<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" 
				width="200"
				height="100%" 
				creationComplete="feedRequest.send();" 
				xmlns:local="*"
				verticalScrollPolicy="off"
				backgroundColor="white" 
				backgroundGradientAlphas="no">
	<mx:Style>
		Application {
			background-color: white;
		}
		
		.title {
			color: #C94D09;
			font-size: 14px;
			font-weight: bold;
			padding-left: 5px;
			padding-bottom: 10px;
		}
		
		.post {
		    padding-left: 5px;
		    padding-right: 5px;
		}
	</mx:Style>
	<mx:VBox verticalGap="0" height="100%" width="200">
		<mx:Label id="blogTitle" htmlText="Sonatype Blogs" width="190" styleName="title"/>
		<mx:Repeater id="posts" 
					 dataProvider="{feedRequest.lastResult.feed.entry}">
		 		<local:PostItemRenderer data="{posts.currentItem}" styleName="post"/>
        </mx:Repeater>
	</mx:VBox>
	 <mx:HTTPService id="feedRequest" 
	 				 url="http://blogs.sonatype.com/atom.xml" 
	 				 useProxy="false"/>
</mx:Application>
