<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		horizontalScrollPolicy="off"
		verticalScrollPolicy="off"
        width="100%"
        creationComplete="populateText()"
        click="loadPost(event)"
        styleName="post"
        >
	<mx:Style>
		.postTitle {
			font-weight: bold;
			text-decoration: underline;
			text-roll-over-color: red;
			color: blue;			
			padding-left: 5px;
		}

		.description {
			padding-left: 10px;
			font-size: 10px;
		}
		
		.author {
			text-decoration: underline;
			font-size: 10px;
			font-weight: bold;
			padding-left: 10px;
		}
			
		.date {
			color:gray;
			font-size: 10px;
		}
	</mx:Style>


	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			import mx.formatters.DateFormatter;
			import mx.utils.StringUtil;
			[Bindable]
			public var titleLink:String;
			
			[Bindable]
			public var dateString:String;
			
			[Bindable]
			public var truncatedSummary:String;
			
			public var maxSummaryLength:Number = 200;

			private function populateText():void{
				this.titleLink = "<a href=\"" + data.link + "\">" + data.title + "</a>";
				truncatedSummary = StringUtil.trim( data.description );
				truncatedSummary.replace( "â", "" );
				if( truncatedSummary != null && truncatedSummary.length > maxSummaryLength ) {
					truncatedSummary = truncatedSummary.substring( 0, maxSummaryLength );
					truncatedSummary += "...";
				}
			}
			
			private function loadPost(event:Event):void {
				var url:URLRequest = new URLRequest(data.link );
				navigateToURL(url, "_self");
			}
		]]>
	</mx:Script>

    <mx:VBox verticalGap="0" width="100%">
    	
    <mx:Text id="title"
            truncateToFit="true"
            width="100%"  left="2" top="2" textAlign="left"
            htmlText="{titleLink}"
            styleName="postTitle">
    </mx:Text>
    <mx:HBox width="100%">	
    <mx:Text id="author"
    		htmlText="{data.author}"
    		styleName="author"/>
    <mx:Text id="date"
    		htmlText="{data.pubDate}"
    		styleName="date"/>
    </mx:HBox>
    		
    
<!--    <mx:Text id="description"
             width="100%" htmlText="{StringUtil.trim( truncatedSummary )}"
             truncateToFit="true"
             textAlign="left"
             styleName="description"/> -->
             
    

    </mx:VBox>

</mx:Canvas>
