<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mvnexbook</groupId>
  <artifactId>mvnex-book-parent</artifactId>
  <version>0.5.2</version>
  <packaging>pom</packaging>
  <name>Maven by Example (Parent Project)</name>
  <description>An introduction to Apache Maven</description>
  
  <url>http://sonatype.com/book</url>
  <properties>
    <docbkx-tools.version>2.0.11</docbkx-tools.version>
  </properties>
  
  <modules>
    <module>mvnex-examples</module>
    <module>mvnex-content</module>
    <module>mvnex-epub</module>
    <module>mvnex-html</module>
    <module>mvnex-site</module>
    <module>mvnex-pdf</module>
  </modules>
  <repositories>
    <repository>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.0-alpha-4</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.0-beta-9</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <scm>
    <connection>scm:git:git://github.com/sonatype/maven-example-en.git</connection>
    <url>scm:git:git://github.com/sonatype/maven-example-en.git</url>
    <developerConnection>scm:git:git://github.com/sonatype/maven-example-en.git</developerConnection>	
  </scm>
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <name>Sonatype Forge Releases</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <name>Sonatype Forge Snapshot</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
