<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>book</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven: The Definitive Guide</name>
  <description>A book about Apache Maven 2.x</description>
  
  <url>http://sonatype.com/book</url>
  
  <modules>
    <module>content</module>
    <module>examples</module>
  </modules>
  
  <profiles>
    <profile>
        <id>publish</id>
        <properties>
           <sonatype.site>scp://www.sonatype.com/var/www/domains/sonatype.com/www/htdocs/</sonatype.site>
        </properties>
      </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.com/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
