<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>org.sonatype.mvnexbook</groupId>
	    <artifactId>mvnex-book-parent</artifactId>
	    <version>0.6-SNAPSHOT</version>
    </parent>
    <artifactId>mvnex-site</artifactId>
    <packaging>jar</packaging>
    <name>Maven by Example (Site)</name>
    <description>An introduction to Apache Maven</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
          <execution>
            <id>unpack-template</id>
            <phase>site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sonatype.book</groupId>
                  <artifactId>book-site</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/book-site</outputDirectory>
            </configuration>
          </execution>
	                <execution>
	                    <id>unpack-html</id>
	                    <phase>site</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
		                            <groupId>${project.groupId}</groupId>
		                            <artifactId>mvnex-html</artifactId>
		                            <version>${project.version}</version>
	                            </artifactItem>
	                        </artifactItems>
	                        <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-examples</id>
	                    <phase>site</phase>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
		                            <groupId>${project.groupId}</groupId>
		                            <artifactId>mvnex-examples</artifactId>
		                            <version>${project.version}</version>
		                            <classifier>project</classifier>
		                            <type>zip</type>
                                    <destFileName>mvnex-examples.zip</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                        <outputDirectory>${basedir}/target/site/</outputDirectory>
                            
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-pdf</id>
	                    <phase>site</phase>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
		                            <groupId>${project.groupId}</groupId>
		                            <artifactId>mvnex-pdf</artifactId>
		                            <version>${project.version}</version>
		                            <type>pdf</type>
	                            </artifactItem>
	                        </artifactItems>
	                        <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	                        <stripVersion>true</stripVersion>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-epub</id>
	                    <phase>site</phase>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
		                            <groupId>${project.groupId}</groupId>
		                            <artifactId>mvnex-epub</artifactId>
		                            <version>${project.version}</version>
		                            <type>epub</type>
	                            </artifactItem>
	                        </artifactItems>
	                        <outputDirectory>${basedir}/target/site/epub</outputDirectory>
	                        <stripVersion>true</stripVersion>
	                    </configuration>
	                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.book</groupId>
                <artifactId>book-sitemesh-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>mesh-velocity</id>
                        <phase>site</phase>
                        <goals>
                            <goal>mesh-velocity</goal>
                        </goals>
                        <configuration>
							<bookId>mvnex</bookId>
							<bookTitle>Maven By Example</bookTitle>
							<velocityTemplate>${basedir}/target/book-site/vm/book-template.html</velocityTemplate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
<profiles>
  <profile>
    <id>publish-external</id>
    <distributionManagement>
      <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@sonatype-marketing01.managed.contegix.com/var/www/domains/sonatype.com/www/shared/books/mvnex-book/</url>
        </site>
    </distributionManagement>
    <properties>
        <sonatype.site>scp://site@svn.sonatype.com/home/site/books/</sonatype.site>
        <nexus.book.baseurl>http://books.sonatype.com/nexus-book/</nexus.book.baseurl>
        <m2eclipse.book.baseurl>http://books.sonatype.com/m2eclipse-book/</m2eclipse.book.baseurl>
    </properties>
  </profile>
  <profile>
    <id>stage-external</id>
    <distributionManagement>
      <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@sonatype-marketing01.managed.contegix.com/var/www/domains/sonatype.com/www/shared/books/mvnex-book-stage/</url>
        </site>
    </distributionManagement>
    <properties>
        <sonatype.site>scp://site@svn.sonatype.com/home/site/books/</sonatype.site>
        <nexus.book.baseurl>http://books.sonatype.com/nexus-book/</nexus.book.baseurl>
        <m2eclipse.book.baseurl>http://books.sonatype.com/m2eclipse-book/</m2eclipse.book.baseurl>
    </properties>
  </profile>
</profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvnex-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvnex-epub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvnex-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvnex-examples</artifactId>
            <version>${project.version}</version>
            <classifier>project</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
