<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.mavenbook</groupId>
		<artifactId>book</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
  <artifactId>content-en</artifactId>
  <packaging>pom</packaging>
  <name>Maven: The Definitive Guide</name>
  <description>A book about Apache Maven 2.x</description>
  
  <url>http://sonatype.com/book</url>
  
  <build>
    <finalName>book</finalName>
    <plugins>
			<plugin>
				<groupId>org.sonatype.idiom</groupId>
				<artifactId>maven-feedme-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>maven-blogs</id>
						<goals>
							<goal>consume</goal>
						</goals>
						<configuration>
							<feed><![CDATA[http://feeds.feedburner.com/sonatype]]></feed>
							<template>${basedir}/src/feed/blogs-div.vm</template>
							<outputDirectory>${basedir}/src/main/resources/docbook/includes</outputDirectory>
							<outputFilename>blogs-div.html</outputFilename>
						</configuration>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
      <plugin>
	    <groupId>com.agilejava.docbkx</groupId>
	    <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.7</version>
	    <dependencies>
	      <dependency>
	        <groupId>org.docbook</groupId>
	        <artifactId>docbook-xml</artifactId>
	        <version>4.5</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/docbook-4.5.jar</systemPath>
	      </dependency>
	    </dependencies>
        <executions>

          <execution>
            <id>generate-pdf</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <imgSrcPath>${basedir}/src/main/resources/docbook/</imgSrcPath>
              <foCustomization>${basedir}/src/main/resources/xsl/fopdf.xsl</foCustomization>
              <postProcess>
                <copy tofile="${project.build.directory}/site/pdf/maven-definitive-guide.pdf">
                  <fileset file="${project.build.directory}/docbkx/pdf/public-book.pdf"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlCustomization>${basedir}/src/main/resources/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${project.build.directory}/site/reference">
                  <fileset dir="${project.build.directory}/docbkx/html"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="${basedir}/src/site/resources"/>
                </copy>
                <copy todir="${project.build.directory}/site/images">
                  <fileset dir="${basedir}/src/main/resources/images"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="../examples/target">
                    <include name="*.tar.gz"/>
                    <include name="*.zip"/>
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="src/site/resources"/>
                </copy>
                <copy todir="${project.build.directory}/site/reference/figs/web">
                  <fileset dir="src/main/resources/docbook/figs/web"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
	      <sourceDirectory>${basedir}/src/main/resources/docbook</sourceDirectory>
	      <includes>public-book.xml</includes>
	      <xincludeSupported>true</xincludeSupported>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>file:///var/www/domains/sonatype.com/books/htdocs/maven-book/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>file:///var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>file:///var/www/domains/sonatype.com/books/htdocs/maven-book-stage/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>file:///var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        </properties>
      </profile>
  </profiles>
  <dependencies>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
