<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.nexusbook</groupId>
	<artifactId>nxbook-parent</artifactId>
	<version>2.5</version>
  </parent>
  <artifactId>nxbook-epub</artifactId>
  <packaging>jar</packaging>
  <name>Repository Management with Nexus (ePub)</name>
  <description>A book about Sonatype Nexus</description>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>epub-custom.xsl</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>docbook-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-tools.version}</version>
				<dependencies>
					<dependency>
						<groupId>docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-epub</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-epub</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<targetDirectory>${basedir}/target/epub</targetDirectory>
					<includes>book-nexus.xml</includes>
					<xincludeSupported>true</xincludeSupported>
                    <bookFile>${project.build.directory}/book-nexus.epub</bookFile>
                    <htmlStylesheet>epub-custom.css</htmlStylesheet>
                    <epubCustomization>${basedir}/src/main/resources/epub-custom.xsl</epubCustomization>
                    <postProcess>
                        <!-- Copy the images -->
                        <copy todir="${project.build.directory}/epub/figs/web">
                            <fileset dir="target/docbook/figs/web" />
                        </copy>
                        <copy todir="${project.build.directory}/epub/covers">
                            <fileset dir="target/docbook/covers" />
                        </copy>
                        <copy todir="${project.build.directory}/epub" 
                              file="src/main/resources/epub-custom.css"/>
                    </postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>nxbook-content</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <classesDirectory>${basedir}/target/epub</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-epub</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/target/epub/book-nexus.epub</file>
							<groupId>${groupId}</groupId>
							<artifactId>${artifactId}</artifactId>
							<version>${version}</version>
							<packaging>epub</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

  </build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nxbook-content</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
