<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-15 16:13:05 -0500</string>
	<key>Creator</key>
	<string>Jason van Zyl</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{186.5, 240.031}</string>
				<string>{186.5, 209.192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{186.5, 178.071}</string>
				<string>{186.5, 147.232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.115, 240.031}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.115, 178.354}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{288.918, 114.414}</string>
				<string>{218.919, 84.2485}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{186.5, 116.677}</string>
				<string>{186.5, 86.0555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{115.77, 116.677}</string>
				<string>{162.793, 85.8298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 116.677}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.231, 114.414}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.115, 116.677}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.115, 55}, {66.7695, 30.5556}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Super POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:40:30 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctOHUcQ3c9X9DJeMJ5+Tvc2TiLF
	UhQ7IGURZWFdgYJ1iW1s5/tzqqfrcZkLZpGAEHCorq4+VV2P5pN76z65BZ/FB7e24O6v
	3e/ub/fy1WfvDp+d75+fD+5imbOjLyN4416+ub4/XH/88vXdcbq/haraurYcnU9h9j4H
	V5qfl2WBujv38uc773740Hc9JxraHEP006OiIZU5xAVmRD/nWtLjWmOlbRcY8E2tYmsu
	61xSeY6teclzKy2c2vryt+vjuy+3/1y/+nD8cH97d/3l/vbgQI3PdaNjjetGx50LPs21
	ptUxNh2BdQvgDJYLvrFUmtfiM2QECYNag3k/p5Ry18VyS51LjUb5UroQEDaBkYMxdWBQ
	5XOeY47VrSzncxwHGsoVGBY4UsVCbNUO2cucrIvjhGQC64obD5MaxVztWT64v7Byz/0N
	Avs1vt73UJ9eXfa4XdzlK0Sx779c0De6E4hGUZHT3PCRnHGfYOq+STBxVl4RuRU3Q5E2
	dB0Uq7hj+EiOdG3um2qcoy+tABnBUfOQEv8JYvwnmPpvEkzoFO2KsA3GgWIXS007xAli
	1mU+o3GgMMEOVLb2PJ84UFi9c5dIIshS8M5nuAkZyrjN14JMtQY/ryFEuqHfXzlPaW5x
	F/h+EcrcUg3JJXeFrPQTMhScfnXj/nDfXX59gUQX3Hcfx/frF5T9ANy/mLYf3PjLm1/H
	D7+8cH+6q9fux6vNqtPcKYcqK24R8psJnkkwDR4nGIcAkDgvNZm7X9Zl06XBM5XUkCHW
	bILHlUT5BilNgqckuj+QkuARRIMHuoaUBg90DYyDQLUbZNigQaB27aX2iK7DqccZNXjA
	12CCg0fZ2vN8EjzC6p27sdHSLzkFiaz3vsxlLc34yQlm/CSY+Mn7OjdYNimCKOy61E+9
	NoYYTvzkwW1rsamfPDxHUtA1kjQjPUOOnCaY8ZNgwi5rR84cWZRqXrfB8C3YXmqHTHYd
	n1H9BL42JsDqKB3C1o5n6DJZWuSec8lLWeYlIavuLzlKTqzNF5em3SV/5s0NhUiidmNd
	e7sx3bmItNz7GcZw2yKlGirNgsWQWArHT2uFjCBh03UwWEadi0vrulgOtzkUlBrVTneZ
	pNSGgYBBtZWlEKlIvwkN2HZPaWXoyZdOxNoVGTaQLpFiu56D2HXrOCPZQGHcORxMqFWD
	VWM7IxQReiJlf39zyfMi6XFVko8FN1c4Esz4ibFJvNKjLoegPvFwdNdl/OQj6hkRSrqG
	n+jWrHEp0DWioN82klIb6HYTYvwkUsZPjE3CGmtXHsUGw7dgum5YajSx7XYdn9H4SZgQ
	Pwlbe55P/MRyYP+p8hzaMuOyRFdwveJS1zMVWi/vvkI/eXknGVnQLIwBQMuu9wsuKlop
	KQZIWT7OGUVZIIwtXcjUmoFARqouS/WbNKquwUbVHcq1nKoFXEwPTi1l7Oiyx62pMJQh
	3Nd+HKgauhlRCw5ujz2OaF226/iER6OLa64YxYyy5drGUEAwqpSeK7l0cUVSk/4kDAmm
	PhJImNY6wz7yXI0OULV50lZcg42KywGgZZOjRJADtahbNAmmPhJIuOZ6qxxKbT1MRmrU
	4Ocgxkd8QgxmupLrLftIqFLLua058RHLobQ9dWkrrmpNFXf2Pyy4pmfXUUt8NsyFYR5n
	yB674y0hFHpMOLKxvdXeWnsMAb5AYEkYU/PsQ6VOG28Qcy0tAotzSDX1cbbMvkCutIpr
	hh7hSB3IfvENJobX+Hq/axj7VLgtmDBu1NW3bHerdV6zz1TRfR67tYi8UlM82c0svpze
	ylh6lpo+17DDaLcONLxEYGZkUjo4rQsCFu8AXQoJDkctGwCDajsFcPauySySk0+PW1LX
	sTFZQnsYS7Y9DDD2mMwiijcew8/tEkBi8+uKFC1lPQS863jvHf7mS6F3DlITAmpKAbX0
	QIEBnc4dMOZVJFFgGPDW2odqPAb5hh9JLlckWPI8rwZrsloIOOt6XuEwUCMvpD4r8H6o
	by34vMK2wPtBLuEYZIPuZ1dvZHgQQnHMTxYFxYlepHAJZAxgDKp0qBtyQMajT6Enl6WP
	eYzQSw3pQgPAUqBgXtpCNBiMxlQ0K6I9w7tdSmxgBLrEVsagS5p+wWSAyGCiazfIZkPX
	NcYTsWsnBd0PZcwoUviMZMOQEybEKmFQbBeEcuMOBfv6YHQuUmWFXys9lJ2OjoypvyaR
	E9Y9PZ80DIUGwcMP6TL+CkhibcFQoP6aAoIWjYkZHQNY6FLiL0GMvwRTf0HXWCnsiXaD
	DBsM72IXS0HTkGLECWLWUd7oZzT+EibYX8rWnucTfwmrT9eyLdll5P6IZ9H/p/sUS5GY
	+0MxJSQe5AXTiHCCsf/RcuApBYOFRkTG8zc9OtuIyMg6fUzRiHA5IGvQMMM3eMpoirqU
	2sCIiQiR0oiArrGS/QhdQzsjkBk2GM8KtpdiBJrOrOMzmogQJjgilC3meRL+TiJC0Mc6
	UF7vQkJjg2nE3emDi2DGT4Kxn7ASbRwN6gZBVYAum2lDwaMt/cfC+CkUhCA9DrCfXED7
	3aXET4zYTMuYzbSCMbuYiod2g2w22Ewrdu2kNIOKjPFvSOOMxk/ChPhJ2NrzfOInlvtG
	FzpubkTCa77/8+fBy67Ojc999DmbzrdGC3l7WdFDTtu2qOizx9gP1ken/KD57KsKoqHi
	xU8bL/y/ogMgihqvqSjAjZdZ9HTfMSxBZiBLqDXujZcxbWu8DMB7+LEIhj3VePWX0H6S
	4ROqZdu2FN9LC9S/dg1dKqNutQVNGtuS8fbTgSN4o0ZTAaqtDxc957wBbqWN5bzGkm0P
	A/AevGic9+2/ipPKSAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjEyOAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzggL0hlaWdodCAxMDYgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwMBjYN0cAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoy
	NzAKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTc4IC9IZWlnaHQgMTA2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5N5tbF8cVpSIiSIJICCEk
	hgghJMYag8TQhpQ2xlIatGqIqzW02hiK0mqj2rTU3KpWS8e77r/27nMSagiaez3Wve+y
	f+iqrjrns/ba5zzPs/f3a2NzGqcZOM3AaQaOIwNnTjT+ATHitN0OO+Jjey9bW9jaSnIz
	LFDa25892bC3t7ezw/BWUOPcAiygOjg4Op4zhxOhsbWLo6MD7AvYiPr3oBEvxnUAVicn
	kjMEmUx2ITpgDzLai+QE8AgbQx/NjHkhu4CLYMkuFIorlep2MkGlurpSKC4ADtSOW8yH
	VzQ6a1AODufOkZzJFAqgunvQaHQ6g+FJdDAYDDqdRvNwd6O6UlwQtJn50EOICgJ4HYHX
	BXA9aHRPTy8mk+nDYrHYBAeL5ePDZHp7eTLoNHc3VwrZxAz1fEhlmIHPOQGvmzuN4enN
	ZLF9ORz/gADuCUSAP4fj58tmMb096TQ3KoVMQvVsD8gHFQbUMGQYEkymUN1pnt4+bD8O
	lxvECw7h8/kCFKHEBF5bAJuE8HiB3ACOL4vpxaC5ubpAmg9FNgOjBAMvy5fDDQrmh4aF
	C4WRIpEoitiAHUSRwojwMEEILzCAw2Z60T2oFGcSIKPCsJhlqAmUYWcXV3e6l4+vf2Aw
	P0wYGSWOkUji4qVbITvu2FpYKo2Pk8SKo0XC8FA+jwvMnjQ3VBkI+SBiO7gkMLA3m8MN
	FkSIomPjpAlJKSnn01CkExho/fOpKcmJMqlEHCUM4/MCfDEyFMZBpYxS7HCOBBlmeLP9
	g/jhInGcLCk1LTNLnpObl6dQKIkMhUKRl5crz85MP5+SKJVEC8OCuRwflGVnJ8cDkgxV
	fNbRiUxxp3uzA3ihQnFcQkpaVo4iv/CCSlVcoiY8SopVF4sKlHnyzPNJ0lhROD/QjHxQ
	XeAUO8OhA+DgMJFElpIhVxSq1KWXNRWVVdUQNcQFWr6qsqJcU6YuvpCfl5WWFC8WYmQP
	KplkOck4xSQXKs2T5c8D4MS0bEVRcZmmsqa2vkGrbWxqaiYympoaG7XX669dra64rFYV
	5GamSGMA2Y/JcKc4n3Owt3D2zqAqdqa4e/pwgkJFkqT0nAJVWXl1XUPjjZbWtvYOHeHR
	0d52q6VZW19beUV9QZGVKhMLQ7hsb5qbi+Ukn7E960hygZrw5fKFsYnpuYXqK1V12hu3
	Ojq7unt6+4iP3p7uO126tpam+qsVZSpldqo0OozHYXmiJMN1se+Cg3OHU8zyDw4Xy9Jy
	CtWamobmVt3tnrv9D/QDg0OEx+CA/n5/X/cf7S3auipAzkyJEwkCfVGS4brYR4yLgkyF
	FAcKRHEp2QVqzdXrNzu6evv1QyOjY4/GxycIjvHxR2Mjw4MP7nZ3tjbXV5VdzEtPFEcE
	+/uYkmxnu+exB8SoKBg+HF64OCFDobpSc71F131PPzw2/mTymcFgmCI2YAfD08mJRyOD
	9/u62pqvVV4qkqfGiwRcXy+aK5SFBWJUFB6ebC4/UpIiLyqrarip6+4fHJmYNEy/MBpf
	vXr1msiA9Y3Gl9NTzx6PPdQDclOtpliZkSAO53GYdCgLuC325hiVsSvN2y8oLFqWpigu
	r2tu7+4fGntsmDbOzM7Nzc/PLxAZsP7c3JuZ1y+fT06MAPItbXVZkTxFIuQHsDzdKCTH
	fUcPHTyyG53JCY6ITcoqLK3WtnbdHRx7MvVyZm5haXllZeUtsQE7rCwtzs++mn428fBB
	j+7GtfLivDRpVGgg28sD3RZ7j56tnYMTlDErgB8Zl5JzUVPXrOvVjzyeMs4uLL1dfb+2
	tvaB4Fhbe7/6bmVx7vX00/Gh/ttt2urS/MxEcRjPzxsX8j5iewcSPD7YXEGUNC2vpLLh
	1u3+4QnDy9mFldW1j+ufTiQ+fnj/dgmQJ8cGenXNtVeKspNjhcEcJo2Kjt6eCxldFRQP
	L9+gMLgp8kurG9t79KOT0zPzK6sfPm1sovhCZOAdNj6tr71bemM0TAz3d7XUl6tyU+Mi
	+QE+DDeykyViZwocPF54DJTx5dobnXeHxg3GuSUA3vzy7WTi6+bG+trbhZnpyVF9d5u2
	qgQKWcTnsj3RZbH3erO1R1cFHDyhJFlepKlv6ep/+Hh6ZuHt2qfNr99+/Pjxk/D48eP7
	ty+fP64uzxmfPRrs0zVVX1Kmy6JCgdjdhbSfGC43KhCHCCVw8CoaWu88GJ18MQsp/vzl
	G8b9k9jACfn+bfPT2sr8q6mJobudzbVl+ZkJ4rBAX3jqkfZdyLaImO7jz4+MT81VVWrb
	uvVjz4xzy+/XN79+/7kD9q/jjh1r//wJSf7wdnFm+vHD/q6btZcL0WUR5AvXG7qQdz9C
	gJgMxAF8Ufz5vOIqbXvPwCMo4xUghhSbVz1u2O31zOv//Pn96+cP74D4yQgcvWtXirIS
	Y8J5fuhCtkiMr2MRutyqGzt6BzExlPEW8fb6x/+XHcQbH1eBeHLk/u2Wek1RdhIi9qYd
	TMwVALECEffBVfFqfuUX8fFz7lwRM6McA/HS7IvJ0QeYWJ4cG8HjHE2srm7S7SXeuTwR
	f0fIu4jv3KrXXPgHxERA7lnzv0f817HmeE86iPnRKmL4LoWXTQbLdPL21zExiHtX/XPn
	yTuijv+DxPBC7+JmftlUmHI8MfV6/i28B32DB8jebBDz858/f3zdWF9deoNuN1OO4SsE
	vW66OsPX9K5n3hm7s/BCD8ShUbJ0pbqmGW43IF4A4i9ATAzgvlWB+Nvm+urym5dPx/Td
	rQ3lF9F3k4kYPkJOifdlzPp/OM2x9Tmz9jdOc2xtxqz//6c5tj5n1v7G38oxarAot595
	W0+QE3qEALHpmfcSPfNa0fvx9hNk3zPv9E3I2oLA/9+adzebf0OO4SNkx3feEW+bRxGf
	yNubVW/0/wLi4/4yJfy2+Kff0o37vv4JRkbAe6oCdVh+4+ufv6sntLPDAiv+rQvg935p
	N/HuntAhHRbcd5OedN8Nw24Tm/puk1t9N9zFOqjv9lu9zd/LmFX/aycx6m3iTiHqbdYd
	1dtE/WN/3D9WbfWP3yytftyADz2IX+sS9De0CXzmQf94AfrHw7h/XHBY//hXjz5FfsHU
	o38yPbOIe/TfT6JFD7zQo4dGIfToDbhHX3MpP10WfWCPHhN7w4z31xxkAhrIy2gO8vXX
	GOT78cevxb9+2fi0hhre5jmIWgFzEMGBc5DtWVNiZn5pTVNHj34MZk0LK+9NsyYiB02m
	tTc3Nz6vf3i3BCmegDJuqa8wz5pYB82aTPO8UHjdVKgrr5vmecbZRRiPfcTTvM+EBtpi
	/cPau2XTPK8Pz/PkybhdQbc4z8MzU08Wly+KS81RaepuwMx09AmamS6jmSnBA1O8PAxN
	YWY68+LZ+HD/na2ZKRqlW56Z2jmY59JCNJcuQ3Ppe0Njk1PGmblFGEvjofQ7QmJr3r2y
	sry48OY1zKVH9L26m9tzaTS4sTCXhjbW1uxfLEtXlMDsvwPN/p8YXhhn3sDoHw3+F4kK
	rCqA6f/sa+Pzp3j232qe/cPIFOluLMz+UXPTrK8ACQvoK6obWnQ9/UOjE08N0y+NWFwx
	Q2CAdgMEFi+eG548eqi/e7utua68BA3SD9FXIGETBWlYgiPEiRlKleaqFjQs/QMPxyYm
	nxpAwfKc2JiaMhieTT4eHxl60NfVDrKb0qIcpGFBQqEDNCz2Dk6/dELyAnV5LSDf7usf
	GB4BmdC2SOjxccf2yhPjY6MPh/T3uv9oa66vvqzKy0iMAZ2QWYy1dyxtY7NDixUhTkjL
	LVKXX71+o63zTu+9+/oBJMQaJjRgg8GBB6DF6upoaboGwPlZWIvlh0U3FrRYiHhb7xYp
	SczIK1Jrqq9pb7bp/rjdDXK3uxD3CAtYHAR1Pd1dne0tzddrQe+WL0+VisNRij2gKCyJ
	CndoCkEEGZeUkVtYXFZRc03bfPNWWzsICjtN8cdxh3ndTp0ORIUtNxobaqs0ly4qs8/L
	QAbJxXI3EpJi7RGE2Ngg3SZoeak0LyQ0jYpLSpMrL5SUlVddravXaokVbZoEoU2N2ob6
	2uoKzSVVYV5mqiwmUnCobtPG1hbppSluSMyLtLEJqZk5yiKVukxTDtLYmpqrxEZNDahj
	KzSXS0suFuRlpyVLxUJBEJLzUl0gxfuUWGjCAGWB9McgmGayucFhkeL4xNSM7FxlQdFF
	FaiPL0GUEhawOOibi1UXivJBf5yWIpNER/CDQLSJJNMH6Y+R7h9pvKkegBzAA016THxC
	8vn0THkOKLyVynyCQwkq71x5FuCCxlscGRYSyGF5mTXeFlNsqmQk/Adk0NEHhoQKRWJJ
	vCwxGcno09MziI30dCykT0qUxsVER4aD9t8Pi9JB+o8cTvvOnakscF0AMvIq+AUEhQjC
	haJocawEORXAopBAYMDyUmRWiBFHRUaA7v+3vAroukClDG4F8IMwWX7+XF6IANlBsBsk
	muCIisKGkLBQfnAQ8Pp4MTzM5oqDXTcmkxAUBpni5kEHZjbHnxuILTcmu00YYYG8PAJw
	3QTzggK5HD/wr8CZcwWfApy6g4FRJZttQijNHjQwYfmwff3A1oRNTYGEBtoCG5uwr4lB
	cwdf05HAW8jY60ZxBS8WmLG8vJlgHSPYN2ZaHtxjTHBhgQ3LA3xYyNQEfrfDvWMYGZ59
	8CgBO6ELeAlN9rwTcOdh95/JoOeGcLHXDSriKGBANlUG8hQ67bZAuhMbJpclmAnBBOmM
	rJvI6Aa8lu+13UN1bIM0GTexc3PbZQqLERUmEys2mpKQ0dQKnym+mCHPcASxl9ds5SXU
	xru1uMnO6+iAzbzYgnyI+3FXllFtIGhk6UXYpnAgOLb22TZMW23zNlMjckA/mcCbwR+w
	t8XH8p7EWv4R/fLJhmWO0389zcBpBk4z8P+egf8BoYVgYgplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjM2NzUKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1AU37I/s3nZXcKS07Ik
	yUiOguScc5KcJSxRQIKISjSBiqKIICqCBEFJomRBUAQRFUFBUAwIiiAiEt6Af9+tV7fu
	p/e+PU/VzPy2u09375xTc7q6GwCxs140WggCABAaFh1pY6hDdXJ2oWJHAR4gAQQUgKiX
	TxRN28rKDBb5D2P5GSwJj2GpLV1nn9o473xfLNVgG6SFuf7G5z9M+kNmioQNAgBZwQSW
	gN/Ydwt7/8ZxW3hfNC0alsnZwj6BXjAfugRjyUg7G10YPwQARwzYxvgXW9h7GzO93cJe
	XpEBAHB+heWpXl4BMOZi/I29t7DMFo71CYD1c8E+YMhhvkFhMAm2gdH09YuC/d9RCsv4
	+kb5hAIgggMAoRMaGg7zxbbeiagPLRKeKwZfQGjr3cFPeASqA6D+AQAs+l+0oAkAKuYA
	4Hf4F02oBQAOcQDKh/5FW7TZfp8Q2+Mof3m5bXUQUQcA9OvNzcUdsM5cANZPbm7+Ktnc
	XL8MAHIcgLYQn5jI2G1ZgNp6oAEdYAAsgBNQgCAQBVJADigDdaAF9IEJsAR2wBm4Ax8Q
	CEJBJNgHEkEqOAKywQlwGhSAIlAKroMqUAsaQAtoB/dBPxgEI+AlmATvwCfwFXwHvyAI
	wkJEiAxxQBRIGJKAZCEVSBPSh0whG8gZ8oT8oVAoBkqE0qAsKBc6BxVDZVAN1Ai1Qb3Q
	IPQCmoQ+QgvQKgKBICBYEDwIYYQ0QhmhhTBB2CLcEP4IGiIekYY4ishHFCMqELcRrYg+
	xFPEBOITYgmxiaRDsiKpSAmkMlIHaY50RvohachEZAbyFPIS8gayCdmNfIJ8jZxFrqBQ
	KCYUBSWJUkUZoOxQXqhwVCIqC3UWdRV1C9WBGkJNoOZRa2gCmgstilZGG6Id0H7oaPQh
	dB76MroO3YkeRk+jFzFIDAtGCKOI0cc4YAIwcZhMTAGmAnMXM4CZxHzDIrGsWBGsKtYM
	646lYdOwZ7Bl2DvYAewb7BIOh+PG7cTp4BxwwbhkXC7uKq4ZN4Cbxv3AE/H8eCW8Kd4T
	H4PPwl/C38b34yfxy3REOgE6VTpLOj+6RLpcuut0bXTP6eYJaAIvQYFgSvAh7CfkESoI
	nYQxwiKRSBQiahAdiGHEdGIxsZk4TJwjYUhUkhrJjhRGyiCVkFpIz0kL9ER6EXod+j30
	cfR59NX0ffQzDAgGCoMagwNDJMMxhgqGXoa3jBAjhVGd0YkxljGP8SbjAONnJjomUSYD
	Jl+mNKZipjamCaYNMi95F9mVnEAuIDeRR8k/mTmZVZmdmROYC5jvMI8xr7HwsmiyeLCk
	spSwdLG8Y8WyirGasoaynmCtZR1h/cHGxabB5smWxnaNrY9tnp3MrsjuzJ7EXsJ+n/0T
	BwOHAoczRxLHZY5ejjlOZk4VTnfOQ5zlnIOcy1y8XLpcwVwnuBq4XnNjuKW47bgTuS9z
	93Mv8nDz6PKE8Jziucszw0vPq8zryZvFW8f7ioKhyFBcKIcoVZQXfEg+KT4nvjS+Kr5R
	KooqQ3WlplPrqK/56fiV+X34j/O38H8UYBXQEaAJFAr0CawICgvaCqYKVgu+EiIKqQkF
	CeUL3Rf6LiwkbCecJlwnPLWDvENnR+SOyzuGRZAiCiJ+ImdEekRWRMVFXUWPit4T/Som
	IGYvli7WJPZZnE/cRvyweKP4rARFwkbiiESzxLykgKSDZJZkq+SSlJiUu1SeVK/UurS8
	dJD0RemnOwk7tXfu21m1860Mt4yNTKZMu8yKrIxsgGyR7HM5BjkjuQNyjXIL8uLyPvIX
	5EcUGBSMFA4qtCgsK8ooBiteUZxQ4lKyVzqh1K+MUdZRTlZuUv6uIqsSqlKuMqMqqOqp
	Wqj6Uo1dzU4tV+2xOkndVD1TvWcXZpferrRdHRqQhpZGikarxoampmay5j3Njd27d6fs
	btMCWtpaB7W6tNHahtoZ2n06RB0LnZM6w7psuk6653Vf6/Hr+emV6X3Wl9GP1m/UXzPQ
	Mjhs0GdIb2hreM7wtZGgUZBRtdF3Y3XjVOMeE3oTe5PzJlOm4qYRpo1mwMzI7ITZC3Oq
	eaD5TfNVCx2LHIsRS4plgOVNy19W+lbHrUathazDrJtsUDaWNgU272xlbRNte+1Y7Dzt
	Ku1+2hvY59pPOEg6JDj0OLI4ejvWOG44mTkVOH10VnE+4jziIuQS7dLpyuzq41rrhnSz
	dbvstrRHb8/pPTPuyu6Z7i89JD2SPQY9BTyjPXu8OL1CvFq9yd5+3k0+RB9Pn1u+OF83
	35t+aD8Xv2p/lL+zf3UAKsAloCYQE+gWWBuED/IIqg8mBfsGt+xl3rt3b2cId0hUSH+o
	YGhi6EiYdFh62GS4Wnhe+BzNkFZM+xXhEFETSYj0j2yP4omKixqO3hmdHf0+RjfmUsxa
	rHNs/T7mfbR9A3EScZlx7+P14y8nIBI8E1r3U/Yn7R9P3JV4PvFXkmvSnWTu5MTk8RSN
	lIspmwc8D3SkCqYeTn1/0PhgRRp9Gi1t+JDSoXOH1g57Hu48InIk+8iXdLv0xgzejNSM
	mUyzzJtZbFmJWVPZRtlVOSw5+3OmjhodrT7Gfiz52Lvj5sdvn+A9cfjE/EmHk625orkn
	c1fzfPMenVI+VXyacDrm9OQZkzO386n52fk/znqfHTindu5qAbkguWD2vOP5rguyF4oK
	iYXxhe8v2l/sLJItunSJ4VLSpc/FrsX9JWol5Ze5LmddXi0NLh27Ynal5ar01aJrjNcO
	Xlsq8yt7cd3kekv5zvKSCtaKjIpfN8JvTFc6VPZX7a6qqxatLqxhqkmvWbsZcfN97Z7a
	4TrjutZbSrcqbwvdPl9Prs9sgBriGxYagxrfNLk0PWk2be66o3mnoUWmpfyu0N2L9zjv
	5bXSt2a2odpS2lbbY9sXOkI7Pnb6d051eXSNdzt3P7tve3+ox6LnYa9J74MHhg/u9+n3
	dfXr9nc81HnY/kj7UfuAzkDHY93HnYN6g/eHDId6n5g8eThsMTz41PbpsxGnkbFn7s+m
	nvs9//gi9MXCaMzo6suUMeRYxjj9eN4rzlcXXwu9Lp+QnWiY1JzsfmP2ZnjKZWpqOnj6
	29uEd4h32TPMMxfeC7+v/qDyoeOj2cdnnzw/fZqNmd38nDXHNlc8Lznf+EXvy+BXt68f
	F2K+Ib4dX+RZLF9SXur+bvv9zXL48saPnBXulfKfqj8frDqvfvgVt4ZbO7cutt68Ybox
	vhn2Nxb4Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3L/A3L/A3L/A3L/A3L/A3L/A3L/D/Ny9A
	84r02o4FkPAd4e8PwLdrAJCcAWAeBICA/N/yf9dRfkcbAAkXhbYKS0jACHYAIxALasAP
	SA06BI0i1BHXkfzIiyhRVDvaHQMwDdhknAWeF79CN0F4Quwn9dE/YnjKOEvGMUuxmLOm
	st1gf8XJwWXBnc0zQGHiM6fm8I8I8gsFCJfvWBBVF4sV75QkSulLJ+5sk1mXM5Tfp3BD
	cU5ZWMVaNUWtSv2NBoumwm4rrSTt6zotugN6Xw0IhuxG/MZSJsqmumbW5s4WAZYHrc5Z
	V9r02L62++oAHNmcxJxVXGxcI9xS9hxzL/O45znkNen9zRflR/YXClAI1A2yCHba6xkS
	FLovLDE8nZYVkRt5POpE9OmY3NhT+/Lj8uJPJBzZn5IYkxSdHJzidcAp1fCgRprCIanD
	lCMMRzbTFzM+Z45n9Wc35VQerT82eYL9pGFufF7hqYenN/NlzrqfO1RQeX6qkHRRvsjz
	Uk7x7ZLRUsQV0avm12LKjl6vLh+omKtkqJKtNqnxvhlfe7yu7Fb37aH6Dw0bTQzN/Hdk
	WjTvmt9zaPVtC2+P60jrzO260F1xv6Gno7f1wUDfSP/Mw7ePhgeuPI4Z1B8iD40/qR7e
	/9RghDwy8azq+f4XJqOco29fNo6lj9u9Enr163XPxMXJiDd6U+xTX6a73ha9S5ixfy/7
	genDKpyxapm9/jlvLnU+9sver4ELQd/2LsYv5Xy/vvxyhfmn9+rQWsiG++bm1j4DOLgO
	JQx2AReQDFeVxiBmyBI6CY0hZBAnEavIUOQnVCyaiL6OscXSYftx+fgQOhPCTqIoiY+e
	jYGXUZJJnWzLHMGSw3qNrZd9mZPKZcS9lyeXt57yiornVxZwFcwUahKeFqETlREzFw+V
	yJO8I/VS+rsMi6yqnLM8TaFA8bZSu/ILlTU1ZnXBXfIaRpreu/fBu+G0TrFumV6dfqvB
	Q8Mxow/GiyY/TdfM1i1QlgxWHNYUG35bUTsFexUHJUdNJxNnUxcTVzs3xz1W7jYeNp52
	Xq7eDj72vo5+lv5mASaBOkGawep75UPEQwXDeMLZaOQIxkhsFCJqLXopZj72/b6JuNH4
	Jwl9++8ndiQ1JTen1B2oSr12sDjt0qGyw91HPmeQMiWyDLL9crKP1hx7fHzuJF2uYp7D
	qajTBWfa8qfPoQokzltciCksuthTNF/MUqJ62b0050rD1fEyxHXpcs+KnBtNlTPVjDWa
	N6NqL9b131qt39kQ0HimqesO1CJ9N+heUetgO6ZDuzO1q617qUewV+XBrj7NfvWHSo+U
	BpQeKw3KDok/kRgWeUoZ4XrG8pz4Aj8Kja6//DL2afzjq4+v30y8m5x482ZqcvrV2+l3
	czMr7zc/4j5xzUp/1p6znad9yfpattD/bWGJ77vZcsKPypWZVcFfe9aK1j9sCvyz/ljA
	BKhwLdkchIBccBfMQwKQK1QATSDEEfsRw0hZuGa3jgpFvUV7oz9gaJh17HGcCO4BPoyO
	na6DEE2UJM6SquijGdQZ8YzDTKXkBGYrFhFWiPUNWzf7NY50zmAuO25dnh28WN5lyju+
	h9Ra/vMCRwTDhKyFd+8QEEHDlZkRsXrxQokDkh5SBtJU6bWdL2SqZNPkXOTFFbAKzxWv
	KsUpm6uIqGyqjqiVqSfsstCQ0ERpju2u0crQ9tNR1mXS/ar3UP+KQaKhq5GqMavxF5Ne
	02KzeHNbC1lLrOWUVYv1GZtoW2M7YbtN+xcONY6ZTj7OSi6MLjOuzW7H9wS4a3twecx7
	tnvle4f76Pvy+C769fqfDwgJ1AziCloI7tp7LiQ21CCMErYcPkSrijgc6RO1O5o/BsRM
	xnbsK4lLjfdN0N8vnsiUuJL0OrkrpfLAhdS0g5Fp7oesD2sekUrnz2DORGeuZn3Jns55
	cXQI3j89J+6dvJ1bnVd7qvr0jTOl+VfOXjpXVFBy/vyFksJLF68VDRSjShQue5Ueu3Lv
	6mwZ03XVcp+KozeaKz9Uc9SYbO+hp7dJ9ToNkY1VTV/uyLXE3W1tJbeFtN/ppHSldM/3
	+PaO9zn1jz/a/5gyeP9JzFP9ZxIvmF8Kjxu+Tpmcnz42E/Yxd8564fGK09b6/66nb50J
	GCUAznoA4MwLgLUhADm74Np6BwDsdABYkQCwUwUIaRYAfe8AkM7x/z4/OIEa/OVIBIVw
	HXoaQkGikBlEg05BTfD+wcAVY3tEEuIKYhDxEymItEYmIcuRoygcSgUViCpADaCRaBV0
	KFzHHcOwYqww2ZgeLA5riD2M7cGR4HpsAW4aL4WPxnfRsdL50tURsAQPQiORTAwl9pKE
	SdmkRXpH+mYGYYZCRiLjfsavTGFMc+RQ8lfmaOafLGmsRNYTbOxspezS7M0cphwTnLFc
	dFyl3Nrcozw0XmbeJoozZY2vlGpJ3eAvF9gjSBbsFkoSVhH+saNJJEXUQIwgNipeKhEv
	aSIlKo2WntjZLVMmmyW3T95PwU3RVslSWV/FQNVYzULdc1eQxj7Ng7uLtZq0x3Xm9cj6
	qgYBhrlG5cZXTE6YppolmNMsYi0jrCKs/WzCbMPtUuxzHI465jtVOXe4DLnOuG26Uzw0
	PB29DnqX+DzwQ/rLBvgGFgQN7wUhOqEZYYM07oigyNtRGzGesfVxpPiwhMFExaTLKUwH
	klM300IOzR0JTf+cGZj1JYd2dOX4oZOiubWnTE+P5CefMzxvVxhSdLi44fLjq6gylfKI
	G1eqpm9y1vnfvtjwvnlXS9S9x+2kTq/uhl6oz/lh0cDskMZw5sidF+SX1uOpr7smv02z
	vzN6b/MxdjZ5LulLzILLIt/SzPK5Fcmf137h12zW3TcObH8/ZIE/OAO6wQLcZWAMRUNF
	UB+0jKAizBAJiGuIp0gkUg7phcyF6/0/UVIoT9QZ1CM0Fq2DTkK3oFcxqph4zF0swOph
	M7FPcDy4QFwjHo93wVfgN+gc6W4SCAQ/QjtRmJhKnCKZkprpqfTp9MsMQQyvGK0Zu5nU
	mO6SFcm3mdWZ21mMWIZYXVln2GLYsewXOVQ4nnHSuAhc5dzm3Es8BbyavLOUi3ymfCvU
	Gv5gAT6BMcFiIW9hEeHPO2pEDohaivGK/RAfkLgqmSHlL224U0aGSxYjuyQ3Lf9EoVOx
	TemWcp1KnWqtWpP6vV33NZ5qTu7+pI3SodcV0dPUdzNIMMw3qjSuNSk3rTCrNm+y6LEc
	snpuPWGzYAfZUxykHFWc7J2jXTJdS9xa97zxwHhSvEy9g32O+tb5jQdgA5WC/IPP7e0I
	+RYmHu5DK4x4FAWi1WNiY2/u+xavkhCxvzLxR/LulCMH+g+S0iwOFR/+li6dkZX5PJuS
	E3m0/zj1RNTJjjyGU96nO/L5zxYUaJ2fLSwo8ihmLRkuzblqXiZ0/X1FdWVOtedN5Tqe
	W0v1441NzbdaCu+ltvl2uHbtuq/QS+1jfkh6tPJ4Yqh7uH6k7Hn2aMiYySvNCbbJb1NP
	31bOHPzg8IkyOzt350v6gvki/VLf8ukV81XSr5b1sO31V4W7U26DJUgeioBqoSWEIiIO
	cReJQBoijyKfofhQIahGNAbtiL6O/oWxwFzBbGKdsDU4RlwU7gleAV9Ih6WLhKNKO0IX
	3CXRSJIk1dEr0Dcw6DL0M7ozLjJlkSXJD5ljWThY+liT2GTY3rDnc9hwsnA+5zrN7cwj
	yPONt5lyks+HKs9P4P8scF+wVChdOHyHq4iZqKaYtLiEhICkoBRFWnSnlIyyrJGcq3y4
	wnHFa0qPlX+o8qkZqkftqtSY2U3RctM+rzOhJ6mfYvDUiMs42mTYTNj8mMVnKxvrG7ac
	dkn2HxyNnZpcBFxz9+DcEzwWvfy9X/ra+j0OsAhsDdbbey9UK6yephXRBp8LPbEW+4bj
	PRI+JcYnraSkp3IfrD1kePhxuk/Gz6wLOXJHnx6PPEnMbT5lc3o9/8I5ckHs+bFCq4vt
	l5SKr1+mlJZc3XGtHI4Z6m4oV7ZUa9V01xrXvbkdWb/cmNC0fifvrvC9sjbx9hud0l3V
	92V6bjyg78t5SHgUOTA9aD1UM0z/NGTkwXPhFwdGn41xjDu9Ovv6+STrG5up9Omqt53v
	xmY2P7B+FPwkMMv/mW+Od55zfv3L66/3Fgq/BS7KLi4u3fweukxdHvkRs0JcKf2p8LN1
	1XS175fqr7I19rXEtd511nXv9ar1XxuGGyc2RjcFN0M267fW/3cP1tb5Aeh0w0PCI6lm
	unrbP//vbqEhMXCf1/Ygw3diWIjFVm8XG3x98PXSM4WfPPC1QQvZ7oODZSAuvzB7W5i2
	hSXDvC0s/8Ga/pEGNjCG50JWtGidLcwBY39atJXdP/TkhEBdCxgTYfopvyj9P3ouBXuZ
	wD1ogB6m10bG2NjDWAjGbVGxtvowZoTx24RAO8d/ZJZ8/fT+oSMQ/kEGxr9lEOSgaOMt
	Wyxw8C2wN9x0ywfYFkIJmMIRmB+IgTu+/EAY3BNmBnSB3j93Kfg76wVzYmFeFNgLZmAc
	Cs8Ih+eEw5j6j5zuv1EMtucFwPP+p0Yq3F8WDlv7Y/O3NSps84/OIOAL4z90L9jGFm/L
	uyiPoIP/svlHYkvftjcyFTIfZdb++ITagZJDKaJ0UBooTZQqoKLYUFxACqUARwHaqN0o
	dZinCgzAW1hzwB8ft/SH1vrHng2PV3MIhLlb/937Dxc4bEsH/ffvf/MABA18bvj8xwO4
	f3K7JxB+0wADr9OFzC3UebNs6/E/RrRf3FavINANp8VHBgUERlO14a5JP0mqcZiPtCRV
	TkZGFfwXt5P02QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYwNDcKZW5kb2JqCjEz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzky
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDcxODQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFNVuv73eeQkaZsmaZtXm56kJ236SgulTyg0LUlp
	KS2lpbUBOiaUMAWpVEW0IkzloVLUpdfLw+oMMrouLkTvoXUgyMjqYpjB6+NeR/HqIIrO
	FQbsdLjXBSJCk/ufk1Jpl8vFWtfrOd3n3//+997/t7/9751zdtfcfW8Q4qAXaGhcFOhe
	DvKV7EHxTkdXoDuq66+jPN6xdo0tqrOZAPTDy7t/2RXVlSKA2vHLVT1j7RM+BuBiO4OB
	ZVE7SO2LO7EgqpNClI7OrjX3R3X9SZSZq1Z3jNkThlA3dAXuH/MPp1G33RnoCqLEKzkF
	H5ndq+9ZI6tg+RJlaffdwbH6pA3x/QcQLFXDSlDBKlACBVq8lyCy82oHMGiV7JgqXS3P
	3x5ffhl0Srm73zrzeqXMn+y/v3rl9HVnzAZVNdZTyfUlA7ZRZIWzAGIJ2j+J2TBukazS
	pQ5BU04IajDNwlSIKTvngNL9OnkSEtsvuVWEZyCG/9j8j6MkD/k/Jz9FkueOjQNVx6Zy
	vmPTppqsShWpgxKGAE+84JClZ8DxMh8iswYcAoqZUUENlFhRA7eqxMGPlizlr5eElMSd
	zH/reJq/gukbRwV/2TGV/zPWe69kDv9uJdoH+LezQxSKtxwhhrjj+TcdD/G/K8niXyuZ
	wQ84sWyAP1CJ4iD/YslD/Aub5ZLfZstijyNE+gf45yVxkN+N/e/YJBu2RxtujIruzbKj
	1YOyuHMwRL18kO9yZPBLsSFxx/DtjlX8EkcZv7AyRNIH+Hqp2UF+nvNdvk5yPcC7o46K
	o70XOWTEBVG3uY4jfGbUQ5pU253A2xzzeCv2n/v8Dj7X8Qu+MjtEXjpUk5ntqHHuKA6R
	S7IPSSBQSdwZFR3ON8hemANZZBGkk2cGa7IQM3lygN+Eon+wJrMkPUSfd+v5QWeNczOm
	YkzpmFpCZKE7l9vJLeNauGlcDpfFZXB2LpVL5hKVeqVWqVHGKtVKpVKhZJSUEpSJocjn
	7hwpihIVWkkoGOnJyHktJeXxgU+giJKCuRBSwBbD2gpThX6Wrqza8wMPv1zo9+R8f5m+
	z+aYiFXcUdfcJu6z+sQCKROx+m6y/1+ywSpsXdfUM9jUM9zqDQpev+ANYvKL29Z2msTe
	pTbbgeEeyWAT6Qz/0o5OSQaCYo8Q9IjDgsd2oEluN8ncKpmbBM8BaPUubDvQ6g56Bprc
	TV4h4PENNnprGib42jruq8b7A768Umc1kq9Gud0kXw2SuVHy1SD5apB8NbobZV85Od4V
	zVXADoGOPQYudidYmSqwAkROYfpEkuHmyEX2PVBHRiMjNO5sJE1KZ66RRPhX4OAQbMDd
	5n3YR1QgwAgpgL8QK8mGjyEMn8BfwQLb4Hl8euE8+QZ3mQskE+sUw0b4DeyOdEM3VOB9
	nrCQBKVwIbIu8mbkKlRBHxwnHEkg1shhyIdH8O6H50gstTRyAEwwD+6DXuzj3+BUZCDy
	FfZfDGeJjuQzMyKfYoCxWFIGW2EfHCJ2IpBssjhyFstNiHEJ7IvUR9Ziu4tYKx8aYB16
	+4LwJIPkkH7yGT0S6Y08gWNLQVsLdODdBQ/BLngOXpFrLWVS2CTs3wN1aHsC3oHz8DVu
	uFmkitxPfUh/Rf83M4PpjxxHHC3ozw+7CY2sOEgLWUa6ySvkNfIH8g1VQgXoMvpDppvZ
	g9ha4FHYA2/ACfgAPoVhGIHvYJQwiGkWmU/WkV9ju79S06h2aj31GHWKukhPpT9jOGYb
	u4U9EmEiH0a+Q8ypkA0zcKUvgDYI4r0c7oR74VewmXCwEw7AHxDtGThD1ERL8slUMocs
	JIvJHaQHniIvktfJafIlOUcuILoEiqcEKp9ai/42UlupV6gB6jA1QuvoNfR6eoj+jP6G
	SWLamSG8z7Audo0iRVHHLQj/c/hMxBV5MtKP82LA2wFZ4IJZhEEWu2AzzuRW5Ow5eBFe
	hldhAAYi10gZHIc/I64v4CJcwRlLwdtOCkgpaSQLEOEq0kV+RXYhwn3kIKI8Qo7AR+Qj
	cg3vMJgpFeWiFlMBqgfvfthFfSDzE0vb6UzaRdfRzZH/oV+hD9BfM+nMIuYuZh3Tx+xi
	drMp7Ez2NnYR281uZw+yb7P/yV5kLymsikcULypeU3zAKblCbhcXJmmIxUbS4TU4ilG3
	g+5G3QGzyWac1VZ4B6N3BP4I1+AqDMFeYoUwLc1mRmQPhCKP4my+Ab+jH4RyeIp6mpob
	qaBfolWkIHIF+5qC83XjBnd2VqYzI90hpNltfKo1JdliNhkNSYkJep02XhMXG6NWKTkF
	y9AUgVyvUO23iRl+kckQampcki4EsCBwU4FftGFR9cQ6ok1qF0DThJpurLl8Uk13tKZ7
	vCbR2sqh3JVr8wo28V2PYAuRRQvaMP+4R/DZxBE5Xy/nn5TzcZi327GBzWvq9NhE4rd5
	xeq1nX1ev8eVSw67pfcJVy4cBnBDjNSxCLMD63FzhdlSDa9oETxe0SxgHm10ujewTGxc
	0Ob1JNvtPleuSGZ3CEtFEKrE+Jyx5lI73ATTm9rQtyt3hYj4YVvsMmHZtpAblvqlXGBJ
	m0gHfCLll3zockSj4BGND5w1fa/eyHkfu8koUunVgWBftej2b0PSJdUvaYHHUKtrtmG3
	1BZfm0i2IDgJhIw9Ooroz0S6f6VNVAlVQmffSj9yDo1tAxa3xSv4PT4RmtoGzG6zrLhy
	D5s2zLAjKYddla5KSc6wmzZE5d82RcvfH5KkacPxz1HWNY3zQiTfQi3CFG0d6AS5QKyl
	0iNYCn0dpUgfXj6Co1yBeGaLFIYSnS6y6bUBsbd5DEag0zMGbqVnQGW2yL9LVT6s7+/T
	TscJxPpawdZ3GXBmhZG/TywJjJUo0rWXQTJK8z8eQiIJ3MivlX4/0/EnqdMkdErTt1ae
	atQFk/emAtSl3y0XvnDm1oVA1dh2gJAnfCES2RICj/Uw/sDQt/8CzTlSwK3woDtUcnOx
	INuOOURQjY6qpciw9dn6apf12aptnRhSTLos0RDs8+UjYc1tSAssbLOLbl/yeDbo803H
	fvKkfrAJVu/zYQ8rx3pAKRflj2Kl/Nw6HFVGY9uCNrHXkyy6PT4kHYN4qLFNHML49fmw
	1pRxpIh4/QrTGOapiHlKNtoLor3ga00vduHr65P6bG4T7OJQX19yn7Tqojq+IU8ucI8V
	hECqIjEcIr2N2BaFYE+WKbcLdoTlkzidhgF8I4Dwtf7HGS4ax40tixFtkcxwyU/EcOmt
	MFx2SwxPH0c6geEZiHm6xHD5z8fwzAkMz/pxhivGcSNIN6KtkBmu/IkYrroVhmffEsOe
	caQTGPYiZo/EcPXPx/CcCQzX/DjDteO4EeRcRFsrM1z3EzE871YYrr8lhhvGkU5geD5i
	bpAYbvz5GF4wgeGmH2e4eRw3glyIaJtlhlt+IoZbb4Xh226J4bZxpBMY9iHmNonhReMM
	u5NFuHkf7p207cJPvjEvvoly9gT0U2V4RrMPdirKIMi2wguYWph7IJ/5L1hPW2GjJPG9
	KnoGhAc5oICDqNugVfrw/n+6pM96Gr8FpYuVnz/+UPygmcPS6EGVSrYXQiG8jt8qrfhF
	0kedpwvoh7Gcwq9BwHf3Y+iRg1luO6uw4jsxw1lpULOMlaYpi0rBWQmYlap99lXleGDQ
	cKm8frS8QftNeb12tBwqykfLpTR1yjSdXefE1M+8ELr+Lnvsu1khpunaq5J7gt9MoMhE
	P3oYcj+pAk6pVLE6g9KsygKnMkfl0GXrS7giZbmqVL8SgroeuFe3FR7W9cMO3UvwL7oT
	cEX5rSqFVapVBqVJxXB6C2dRG/VpIOjy9TO5CnWF/gH9YdVB/Qm9Jp6LV1PqeL1OpQRW
	w1G0Xs3RGh1QGiWtTDQaLRRDOyl9fJzGGW9OaOox5TRoL+GYzNrTp02j5Vr8+vecw4Hh
	uPTGMqLTl6HQlU2dAne1E/yz4yALi4vwyyrRkIR5O2G6yJHwF1T4QvjD8DAV/oIMkViJ
	APpszrPZ13KYD7OfzbmezB671iPNbTDyEfsVexFiIBm/jSvdTkOsQW9ONFt2Wli2MsVI
	x1TGq1KokpSEZEuqsiTBbE09Yx9ulbmvH0Hm63VlI/lQMVJRPoKg2h36okJKSKOSEvXT
	HJzCbnNm6LQlxXab0aAj9JmPPjp06NSpQ9SxM3vDx8PH937++V5STsr3nhmddZporn5L
	4sNfX70a/vqBD/bv/4A8Tra/vX//2+E76FgpPl7A+IjBeVNCAsZHyk6yU0HFZjOMhs6O
	Rz4RnSWJjkvXmBOTQsQ6aG8agylHSP0IVFSM6MvyESZphwwBuSooLgJGymCWSaJP9XQh
	XXxXD5ka/vZy+ET436mNnxEl418ablh5T3j049F/sMe+vCjHakvkFKtB3vLwtOEF90pl
	PJ6gZZhjzPFGuzFjeWwwbkXaWVdMljYrKdOS4ZyeVGo5nPRW0umk93OHE4YNVxO+M1x1
	xWtAF5Nm4tONyvQ0TQxjyjuZYzqZUpmfSDOVOap80458nXG+ckemZSpfrLsNivPMU6aG
	SOqg/ZUbE3BJnoKRS99Pwoh2RBcNFIyVMkzycNuJwWiYVlBSXFTozMgnGc6MokLAQRvt
	mBXSFEmJRgMv1UlKBLsNighZp8mqO9jlecjt3vrcubbtxEaMF0itMvyxclXNHfc9Ue16
	Ory3ZXP47fC58Ofhg9QCciJYsNiUt74205kqFM5c/pc/EcWV4S2l6f7W+U6LMDNzducf
	3wpfJtw5JhPjLj9ympnO3I67mB3S4GV3bbXykcSd5Bk1oyAqVqFlLXVstbbW9jDZEv8I
	r6YNtDHBkGCsUc4zzDPWWpYYlhgXWU6TT5gL1r/Zrti0c0m19lF2k5ahQmS7e9p8ze2a
	1Rpao0lWONLsnFGfmxxjoKk0uti4Li3VH9sbS8VaHBSv2Z5qFhy77DUN0Yge/RJDuh1j
	+suRfOQO4/pdDGyMmvbRG0sOFJw9jwjFSJbRwNnHeC2xKziFkAY6Lcwg5L0uDTnCrVv8
	6Kk57oQYatSgCMxobitJNRIhZtFj198LHyP82UR6zYMr77p3ePmdgd66x1+syipInhJY
	tpvEkjySjMfrcpytDzcz/cwiPHG3wVx3ljFBqU6xUA4bZ1GoHQkxZo0yzhRXrLWkKfhk
	3uQ0m+1pu+yNN0ZzSRpO/Yg8ElyiFSM63DukkMD4T+PkWZ+Gi0AvwRbSnBnSlmlPKi4p
	nkavueehZ6enBsub7ltvJarw6DsbW/Nd4XNEl1d4+yZq97GnG+4/Wu8KPUOVYQRcxBh4
	v9LhHX2TvbhnTlathJ3gSQhQ15gluFrnHgaazBmk4uMUITLHbU7g4hSxahs1hXJTdJK0
	C2pinLHyul02aG9cPjYZx0/K2199Oy5dCftJaYsxGHVIv4R+HCz1aUxCcnbc/hl2XL/a
	qqmNvcwSQsKnaaq7YtPoFabqaFfm7DE+I+eZFow7M54TznPnqQ0WQ7ah1NDKBTmFhVOD
	wqCJU7OOxBhLnNppMcVYUkixyZycctTe6P1+09OX1Y+elHe9srKK8gppiREdLiF5hUmw
	ijSE0yBKXGe6dLLH4Lz7n4rx+Cs8zNgMs9cv/HphPvk7UzW6uj2/ea17BbXg2tF+tiCh
	PPdV/xHqKSvudfIVkU77fuhSYyGN50wFMA1PSWugGU8a8T9IeBH8VYu+Dyjw9BUa6zze
	usacmuCqtcE1KzoCrqrVq5ZJtW5cUzBTjmkeJvxPE/7fCeBBTI9heg7Tfky/j4xdmIfx
	PMGInKjXT9LnT9IbJ+nNk3R5rDf13z3Jfvck/V5J/185u48pCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNDM1NQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAv
	UEtERUtQK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDcyMCAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoK
	MjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDgzMyAwIDc3OCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMzg5IDAgMCA2MTEgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUEtERUtQK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAw
	IFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozMiAwIG9iagoodG9icmllbikKZW5kb2JqCjMzIDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozNCAwIG9iagooRDoyMDA5MDkwNjE3NDAz
	NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMCAwIFIgL0F1dGhvciAz
	MiAwIFIgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRvciAzMyAwIFIgL0NyZWF0aW9uRGF0
	ZQozNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIwNTcwIDAwMDAwIG4gCjAwMDAwMTUwMzkgMDAwMDAg
	biAKMDAwMDAwMjI0NCAwMDAwMCBuIAowMDAwMDE0ODc2IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjIyNCAwMDAwMCBuIAowMDAwMDAyMzQ4IDAwMDAwIG4g
	CjAwMDAwMDc3NjcgMDAwMDAgbiAKMDAwMDAwMjUwOSAwMDAwMCBuIAowMDAwMDAyOTk5
	IDAwMDAwIG4gCjAwMDAwMDg2MzEgMDAwMDAgbiAKMDAwMDAyMDIwMiAwMDAwMCBuIAow
	MDAwMDE0ODM5IDAwMDAwIG4gCjAwMDAwMDMwMTkgMDAwMDAgbiAKMDAwMDAwNjg4NiAw
	MDAwMCBuIAowMDAwMDA2OTA3IDAwMDAwIG4gCjAwMDAwMDc3NDcgMDAwMDAgbiAKMDAw
	MDAwNzgwMyAwMDAwMCBuIAowMDAwMDA4NjExIDAwMDAwIG4gCjAwMDAwMDg2NjggMDAw
	MDAgbiAKMDAwMDAxNDgxOCAwMDAwMCBuIAowMDAwMDE0OTU5IDAwMDAwIG4gCjAwMDAw
	MTUyMDIgMDAwMDAgbiAKMDAwMDAxNTA4NyAwMDAwMCBuIAowMDAwMDE1MTgwIDAwMDAw
	IG4gCjAwMDAwMTUyOTUgMDAwMDAgbiAKMDAwMDAxOTc0MCAwMDAwMCBuIAowMDAwMDE5
	NzYxIDAwMDAwIG4gCjAwMDAwMTk5OTIgMDAwMDAgbiAKMDAwMDAyMDM4MiAwMDAwMCBu
	IAowMDAwMDIwNDA5IDAwMDAwIG4gCjAwMDAwMjA0NTkgMDAwMDAgbiAKMDAwMDAyMDQ4
	NSAwMDAwMCBuIAowMDAwMDIwNTI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUg
	L1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxZmQ2ODA1NDY0NGI3ZmYxOGY3
	NTFhZDA2MDU1ODc5Nj4KPDFmZDY4MDU0NjQ0YjdmZjE4Zjc1MWFkMDYwNTU4Nzk2PiBd
	ID4+CnN0YXJ0eHJlZgoyMDY5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmFzb24g
	dmFuIFp5bFxudG9icmllbikvQ3JlYXRpb25EYXRlIChEOjIwMDYwNTE1MjExMzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoy
	MDA5MDkwNjE3NDAwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKHBvbS1yZWxhdGlv
	bnNoaXBzX2luaGVyaXRhbmNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjE1NDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDFmZDY4MDU0NjQ0YjdmZjE4Zjc1
	MWFkMDYwNTU4Nzk2PiA8MWZkNjgwNTQ2NDRiN2ZmMThmNzUxYWQwNjA1NTg3OTY+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMDY5MCAvUm9vdCAyMiAwIFIgL1NpemUgMzU+PgpzdGFy
	dHhyZWYKMjE3NjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRaNRuHNOPAACSGOQ4BSU
	AB6UAAEyuRy2KxiXTGNtSaAAWTeZQmBgBoz0ADCgTmhQuYUOjQ1oMFUABuPIPgAUiMFA
	B6vN+gB7vkBgARBdzgBfNJ8gACgEGgADtZZgB5kw/AAwDIIgBr3WoCkU0e9UW9X2DNdo
	MUAAEDhIAPl7vEAP4EhMAAgEBUACUKwR+AR9gByOp+AADPF0AB9BwXAASBECACPNMAC3
	XX6h3zYXpebUAETcXp87sAODfAAT8HZznZcOhp7kAB+8sADznQx1dEABPqAAB9eGSHUq
	nuSqWGfwAAGePjS+d+WRvz1ABz+0AdxUgAs/MABv7Qwq/kAJL+AAMv+iB5wEqh6nqAB8
	QQ5TmAjBgAAhB4AJKAT0IO4sKIgeEMgA6J1Om6rqMciZmxGAAYxNCKTJae8VgAd8XAAe
	kYgAB8aABBi5gNHLZwtC6DH3H72Pcf0hgADUjM9HSNG7JYABHJzZvUzsXHeAEMngx7IA
	ACUtgABcvKFHj0QEecgq+Ckzy1LicyWbsmye8pszjBSrxiegAHjPDFyI+wNus7CFwLAw
	SUHB0INkbFEABKM/K2nL2q+C1IuA4QC0qiCemjJADIhQMuy+h8JAADtRgABVTIg3axm/
	VYABRVyGRWe6QJFSoCoguprruvLZGrXoABXYDZzibNJhOiiaGomycKOnZn2cAAZWiilc
	V0gx8Rad7OgTWyQPI1KI2ovFdvOgtwrwhBsFwWUNgZTZznRK53nYCAACuNAkRsh1zLyi
	d9oNOxcFAXzphLTZrGcwRwgyLYAD8KgUVuu1xWniVzxg1hWGJAwLnocgAHWbBYqYIhJA
	AOwcLmhd/NlfyDnod87NSdwAHMeirgIf4FyKDwLJAjqPtcFuKVziaCykejOgKeUOnGdh
	0qwBQSWg06IWRZQWIpXpq1/YKj5XcgAGNsQAB1srdN4cW0smEoSooXu3gAIe5L1Tpzbt
	te2oee29gAYG/AAEPAr0dHCAAIPDgA2VHw26Uc02nLrq2EXJ1nb6JG5zDDt5UKFzYk6U
	1qhnQ8CENGR6jcw9O4wo9YABK9fIsj9U4fU9m2GW9s43a9yvXcd42Hd9+offeEveweKi
	RneU7wEohOrxPIh4A+nz4PVLU/kIb4PsoRrWuBW2flGdaFpe4onj/MhvcSoWRMF6AAKB
	Mgppl6T4AFsDpBgAWI0BliLRGLPpIQ9uATxCDj8ZejAzriQCFnAiAxyxDTVmtNfAKAb6
	ILEJNqLw25uSjqdcWoNqUGSDQEfSN6FBWEWOcIVCgbyolSOhIW6NwTkYSQlgxDcjjrAo
	uudgkYDUOnUQ5iERaA0RSLxEiQv1iq/IlkWhNE9lUTYpRQiVCQZkWVPM6IemMAADYwEQ
	VCByMkW4hRRe4NaNQAAVRtNnFkZgAAaRzjPFeDL6wAPtfe/F+b9X7v5f2/1/61YdRoez
	Edo0CWkEFH/A1G0ECIDSkkAAF0lY6kCiqAAYMmwAA/k8Xp546ZRJuBHJcjMUjfDgQIga
	FhMXQuTBEihCchY7SZlsUYgIAAAPAQAAAwAAAAEAMAAAAQEAAwAAAAEAJgAAAQIAAwAA
	AAQAAAViAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAJgAAARcABAAAAAEAAASfARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVqh3MABwAAKZgAAAVyAAAA
	AAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAJAAMAAQA0
	AChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyY
	1FJZL+ehLbdTaUAGqeFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFla
	AAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAAB
	oAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAA
	ACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5k
	ZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVog
	AAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAY
	KgAAqtFYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2
	ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsS
	CBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9
	MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlO
	Z0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lO
	alhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2D
	NIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4z
	n2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7
	MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N7
	1EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo
	+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAl
	ADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgN
	Hw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClN
	Km0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNF
	v0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9S
	YFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd994
	2XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNW
	lHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6x
	c7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42
	zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn
	/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwAR
	ACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcI
	yQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0H
	HfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0
	BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkV
	Se9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFf
	Gl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3Qh
	dQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L
	44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+
	puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F
	7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGlu
	AAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFC
	jwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5
	AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYI
	mgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHt
	Em0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g
	/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVT
	Nk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQ
	cVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxC
	bYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SR
	KJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3
	yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7
	CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOS
	A8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4K
	VwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVb
	FeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewm
	sCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3U
	PuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZ
	dFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnax
	d/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGY
	mppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0
	yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2
	lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUG
	BVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MP
	yxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHs
	IsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8
	rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56
	X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeF
	z4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3
	rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDT
	DtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e
	8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+
	R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyJAAAA
	AMOxqAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{595, 38}, {627, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {613, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
