<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-24 11:49:12 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{53.9108, 112.18}, {59.6728, 12.3013}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 = Inherits from}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{17.7048, 118.111}</string>
				<string>{53.9107, 118.111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.584, 164.021}, {87.8329, 38.6611}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-api\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 164.021}, {87.8329, 38.6611}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-stores\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.167, 165.339}, {87.8329, 38.6611}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-model\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.887, 99}, {87.8329, 38.6611}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{182.643, 163.142}</string>
				<string>{202.757, 137.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{236.617, 164.9}</string>
				<string>{216.502, 137.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{83.7473, 163.582}</string>
				<string>{167.557, 127.557}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:58:30 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWU1vGzcQvfNX8GgfzCy5/Dz00Lop
	mhzapDbQQ9GDodqIUytOZLdF/n3fcDmzlFaSjaAtasPw7tNwOHxDPg6pT/qt/qQH/Ebr
	dCpOb671z/qDfnH+YPXqQdv6+7DSZ4MJmv46wxv94s31ZnX98fGPqzu1uYUra8kZudM2
	BJNzzDqORa/W+sWrtdXf3tceOzM3BGNjGnVIzsRo0e1aHbBFEAN+xmx9LAktRlNSoRaH
	vNvBmZDHILZqy9bpvzDA1/h7r1/8dH139Xj75/X5/d395nZ9/bi5XWmMqnJxfoHRlzG5
	QDRYZ0MsCg+WIH1xTmOvIz+jf8QkOsqjST6No7ZxRBg26nWlJQ0haztivGHI+k5fqLdL
	79TN5B302+hNcCHqCE/WD2P15I3L3gEjTzHCkw0JwaWg8G4GbxOwd3tb3yDM1/h7vzdy
	6c+6bHIoSVHkrT/rihn96Lv+MJpgCpje7o9bI9oLJL5Srfb36MZoosV0oa5zKQFtnPOY
	G8Fr67NB2sk7+XE2Gx9dxCitidkTG85Z4yKaRW9NdqODrXPJDNF6YNFYTJwaHbfWXesb
	dYwNaQHmzQiO+/5sQKISAp/7U9Zj7hdMUWJ/X2th4xD/GSn1o1U0c6x3Nd/Fm4SRgI1k
	Uq75rmwMg0lguo4n+UzR2WIxW3OpI/ceqVK2JBPKQGTgs+zKFNyexsenhmstMMjBuGCn
	0Fp3NPCAaYqZyN0RP4NNdru7rjHNfsgFfmmiJ2SvqkapWfUFYysYG15BcHDGZ0gVvTrM
	x/YZCKA0M6JiznolryAGE5bYIA/cCAskpBSAsE98VK2cdNoQ1cfFVhhiLFhsmJ6YolNL
	G2OLnr13yBQD+ZqtWlzPQfp2GB51P3WmYmnjnwMCPVtMrkgFtqm9AeGz+lXZVgd0TFqW
	QjOf6cFblxK8Cbl2wGIcc1Qd4vuMVPEjse8yQhLiHdRUMgL5m7YE7lIJ0mVEsC4jgjFJ
	VaCqd0bgizccoXISZYqLrY4hc0aUxbqaM6J5/HDTpgjY6VncykdllVYydhqnsOsOtBI+
	IT+UFWwozg4mD9hHsE+CkAIq1/qbS3TTLGA1ZlMgnUmf0ZwagvfqEtvid9YMcHR5o3/R
	J6v7U9rInT5Zm1PsL/TwuQOv+OMP/PD5VP+qL1+rl5fTvv1FERHNxUMVOCDFAf1+yx3d
	LR6uGdlIWB8ZwgOFpV9eQju+lCjra1x7wrLcD7M0MHB28QM/fv3m4nt+/rGxednHtaih
	aIuqpQ62rmleYzGVQjUNFI2xOz1i9UDPkmBqHDxb+WmNdAi2wFo2oV2zClUsu1ekGqtR
	HKsAAZGe6QViycHRK1YlbbFDKLqaWmyftUaD0lRPriGKukLj2QC6fPClM4zoroZNXU3e
	VcR2PwkAdy6kSHSC0Apaomt908+HWolRySeWKCcmqe6oF6yjXjBhEQTUDWNOhk2oBmhb
	Wc3U2yqK0shNqfRCvXZQCqZe0UtHPb121FdTJlM8MV3YYalnfsX+DgFm68XLbAgdamHP
	1EOnpsHBw5R3FB6NqCV1W9SL3VTikYTRwWEhYRFVQB6xkQ+J9ClSVp6UMFGMJyVMNV0T
	rdiVMGjFjoTtRnRMVFnClpr65RLWQj5biyr/xnoi2gdZbEL3RPDH6FwInbB5SOjUybOF
	btq2tg+LFmcB/OC0ggKcTmg4PZTR5NFRRdowzPSCEqygyp2xgtNGswo4Ow1Bd4ibfK1m
	DK1Rj2cqI8QuoPRFCRpn7yFjSyQriYERKsY4Vsbgy46kcijsBMMGPI1IvHfIFAP5mq1a
	XM9BunbRtTEiBvYVXWNCohIGJXZBal3BI2IU7C9VkWa7tKcz1+AGqu6EI8G6PDGmhG2q
	k1zAsatDsKORry5PdBiImY5kYkbHCI9DpJJJ4HBWJyOJgIEuSQx1OWKICYOoTp5nCrn7
	jmmGuFU9r1Dvu0CfVqrm6tC69AgBkh4maUkvfKEM5/SI3XHlxNmCCjsUf0PGmRDbeFVO
	lJzHir/nK2etCNXJ+vnKeSAiULcnon9TOR8eW90lCroR5Xw4oJyL4P9fyontt95XdWvX
	YoV4bLOzSmL6oWy0KXVqSvVBs2p60SGinIJ1ytlhTTnF+6x/HAMjtCw4VsZIOTG7MyqG
	TjmxLqYbONZl3GoxMivnLgZPO1Z7EIqhWfXKOWOsnBwVs4p2OzxDrbA0d9HDysmW3SKW
	PAnW5YkxqFPLkwhHh4hyzpgop0Csb1TxTZNAJJCzxECXJIa6HDHEJHbKyRSyTHZMM8St
	ZuXcaVSnSEtPr5xixluHTBomaU4EI5Ny7iGdj837ak66DMWq2ZLN/SL1n5yZnx8Oa6aI
	+D9xYJ4K5LOr01Z3ymEaZ/C9Nebz4+UCc1kdHyow9dMFppqDomv6xe37fD9+8NbKpMGn
	VGcTvnHIWM24+hzsMEOQrDaDagV7pBPcyOAiM1JjuoXJubjOX0wJF5P4KuJOuog4ZqHe
	ne49d5ui0Dp8y0o7EjcgSaLY0WCOHd8FWBRYc1/4PgJXoRV6t2iKMI+tkulLCouFcvhy
	CQfzPEac3jBwT9+CLDP9lW578av2Xw5g7xanmo1c+zye4ksUXEM9cOub1nojW/q6n55v
	/wZ06GJfCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTY4CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIyMCAvSGVpZ2h0IDEyMiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTQgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VNf4AiFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+AMDOpcAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjM3NQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjAgL0hlaWdodCAxMjIgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPlXklsXx8vMEXFiUEBFERQnxAnF
	MTFTk5xSMU1xTnNIc7bMgZznoTTLKYcyh8zKNO+6/9q7zwHNhKzubS3OfRffH0pcBfvz
	7H3OAZ69v5cuGWS4AoYrYLgChivw767AZUL1L6gQkdGprpCk06iMjCDI32TUYAGPsfFV
	UmVsbHzlCsb8DT6cL8ACKBMTU1MzjcwJ0Uk8pqYmJhCiMeb7NTxEhsFMgMrc3MISRKFQ
	rMgRRENBUVmYA6Yp8GG8n9NhMsgYgCEsihWVam1jY0ucbKytqVQrQLTAeGq6i1ce2j2g
	GE3MzCwsKVQqQNnZ02h0OoPBJEcMBoNOp9Hs7WxtrRGfOUoeorswdagcgcwUyKwAzJ5G
	ZzIdWCwWm8PhOBEjDofNZrEcHZgMOs0O8DDd1asXw2nQzMyBzNaOxmA6sjhOzlyuq5sb
	jyi5uXK5Ls5OHJYjk06ztcF0kLoLMgdrDbIGSaNQbexoTEe2kwuXx+MLPDyFQqEXkrfe
	hcOAcDw9BHyeG9fZieXAoNlaW0FhquF+sOY0aChpQMZx5vL4HkJvH1+RyF8sFgeQIohF
	7C/y8/XxEgrc3bhObAe6vS2VYnERHFQkypqllbUd3YHt7OruIfQR+QcEBUskoWHSE4Xr
	TychSKVhoZKQ4ECxv5+3UMDjOrGYNA3cFSPdb1MgbbBBYjRHJy7Pw8tPHBgSKo2IiomJ
	lSHFESEUSey1mOjICKkkOEDkIxS4ubBP4GC31AWH0mZiZgFZYzg6ufKFvuKg0PCoa7L4
	G4lJN5OT5fJbhEguT06+mZgYf10WEymVBPr7eLpzOQ6QOUtzU9hPdLNduWpqTqHa0R2d
	3ATeoqDQiBjZjSR5SlpGZmZWtoIgZWdl3k5PS0lOjJdFh0sC/IR8DRwsOZ2Jw2mzhG0E
	0Dx8xJLwmOuJ8rRMxZ28fGVhUTGohAihSIqUBfm5OVkZKckJsmhpkMgL4Jg0GysLM52J
	Q6vN1MLKhsbkuAoALVKWIE/Pys0vLCmrqKyqqq6pqSVDNTXV1VX3K+6VFSvv5mSmJsdf
	Cw/2BzgW0w6q0uSqkZHWMXAZrTZLqh2TzeV7iyVRcUmpmbkFxeWV1Q/qGxqbmlsIUnNT
	48P62qqKsqJ8RcathNiIYJGQ58yi21IhcTqK8rIRShtUpDNPKAqJjLuZprhbVF714GFz
	a3vHk84uktTZ2fG4vaWxvrayTJmbmZIYGx7k6+HKYdpbW5qZ6NhNoCRx2jiuHr5B4bKk
	NEV+SWVtQ8ujJ92q3r7+gUGCNNDf91TV1dHeXF99rygvMyUhJkzszXeBxFlZmF7V2ilx
	SVJsIG3uXuLQmIRURX7p/brm9k5V3+DI6Nj4xMQkMZqYGB8bGR7o7eloa6ytKM7LlMdH
	hog83ThoxaGiPLfggA2VJIPNFfgGRVyXZ94tuV/f0tHTNzQ2MT3zfHZ2do4UQSyzz2Ym
	x0cGe7vam2orinLTk2KlAZA4R5oNxcxEBxsqSXumE0/oL4lJTM8tqqxr6VANjEzOzM6/
	XFhYXFxcIkSLiwsLr+ZfPJ8eH+7rftRYW65UpMRHBvt5uLIZtlbm2gvuMlpu1jRHF75P
	YLhMnlVQXtvUoRocm5qdX1heWV1dW1tbJ0Rra6urr5eXXr14NjnS19XeUFWSl5EUEyoW
	8pygKHUsOLSVUGzpLK6HX0jUjbQ7xVUN7d0DY9Nzr5ZX19+83dzcfEeKIJbNtxtrrxdf
	zgJcZ2tdhTL7Vlx4oA/f2ZEGO6XWZmJ0xcQclhvHTegfGpN0O7+8tqWzb2RqbmFl/c27
	7Z3d3d33xGh3d2d7a3Njdfnl88kh1ePGqpLctPioYD8Bl0Wz0cVmbGIBB7cTzytAKkvO
	Lqx8+Eg1NDn7amV9c3t378M+Yfrwfmfrzdry/MzYQFfrg/L824kxEpGnK5tuS4GN8tzb
	ZbRNUu0dnPk+sEum3CmubnrSNzozv7y2uf1+/9NnpANChGL59PHD+623q4tzk8OqRw8r
	lVnJsVJYcBy0mWgdAsBmSYWtROAbDMstr+xBa/fgxOzC6htA+3xwSJq+fP60v7u1sfJy
	ZqzvSVN1sUIeFx7gjTcTc61DwMgYbZOwlYgk0Ynp+RX17arhqfnl9Xe7+5+/HH79+vWY
	IH39enR48GlvZ3N1YXZisKultjQXToEgH3dnpj3VAg6B7w9vIzgCbIDNUySBrURZ2fC4
	d3Tm5Qqk7ePBIQb7ixThi3x0+Hn//bv1pRdTQz1tdWV5aTcig335Lg4/ZKOzXYX+Yddu
	ZhZWNXb0jT1fWH278+Hzl6PjM1h/609nojg+Pjz4uLe1sTw/PaJqr7+Xn54QFeIngHcm
	cMDpyBvFhs52E4rDYpOziqqanvSPw3LbBDZIm+ZZ9Yf17ZXVoRwfH335tLf9BhbcyNNH
	Dyvy0xOjJSIBFx1wOtnw8SZGR0BxdXPnAGaD5XbC9u359foThsNsHzDbaO/jhoqCDHQI
	oAPux2w8L2CTI7Yu2CYX1za/sekV6MyLn2V7+/rVs7G+DmDDB5zHL7ApimtazrOdeXY9
	/4jgNHnTsDVWKm8nQd7+IZueeb57+f9ntr//bN6+u256f4ASB/vkh+1fqkn4Jgg+4jA4
	6r1Ee73pHedcAP/fbF8PP/8gb/AB7rv3XOhjt5Wt5iOOXJ23ybmltXfwTvkQju5zl03v
	D/86Rmw7b1cX0BnQeF+ZifZJz5MPcOfZ4KMpsHkHhMfdUpTUwhkAbOvAdgBsemc5HwBm
	20dvlp9r2G5eC/X3dGXRtT+cQt4MbOcvoJ4eG/KmXnaGmtRTAep4WUNNGmpSR1no9VeG
	mjTUpF4LUMeLG2rSUJM6ykKvvzLUpKEm9VqAOl7cUJOGmtRRFnr9laEmDTWp1wLU8eKG
	mjxXk9A6o+O7V+K+fMV5w98rn3z3ir9X1v3d60X3Oo7J+2JZzab7Po7W/YCL2OBevo6S
	1+uvfuc+zqX/FNvv3X/7GRtZd3L+7H1Totj+9P1uklbcH2cjCE4HW8Gv9GAIz/YFfdc7
	QwgcgJ1lezlzpi/oov4S3M8FPU+on0vT87TzrecJPadeN3784igKzV6i7uca7VX3c+Ge
	px/1c1niXjV/6FXDfXj9qA8P9ap9Oe1V0z+bmgyzQR/eNvThzZz04UVDHx70qlF19qqh
	/klXTxG0YmcqK6HHcHTm1es323ufDo6gY/HkScn4+xjdyof+SWCbGla115VD/2RUsK8A
	909q9+F963uNScyAvtdHT0em55c3cKPCEVFdr6g39OgQWmd2NtcWZycHu1tP+l75zrp7
	QzGbI1cA4wEJ6XfL69p6BidnF1c3t/c+QlPv4RFJgu7pA0jb9gZqw+vvbK4pzrl1HQYE
	ftivDL3Y9g4w1hEUGZ+SW1rT3Nk/9uzl8sbmzt4+7jH/Qoyg3x1asd9vb64tvZgeefq4
	4X5hdrJMKvYCNjS0cn4gB/fQw3yAuzcaWVEUVTU8Vg1Pzi283ni38/7D/kfQJ0IEoezv
	7wHa+vKr5+OD3W119/Izk6C9ROgGAzm65gPwXAcaNRKjhuWCe3WtXf1jM/OLrzc2t3fw
	SMceGcKx7G5vvV1fWYChld6OpprS3PQb0SG4fRIGqbRnH4AN5nHYsFFKohPSc0uqGx+r
	Bsdn5hdW1jZgGGdra2ubEEEo72AgZ3V5YW56tL+rvb6yUJFyPSLIB7Vi65rHwXNUqIle
	gAc7FMqKupYnvcMTM3OvllZW19Y3iNL62ury4vzs9NggjOPUlOVn3oSxDlhusE1aag8u
	oiZDtJnAQA4UZVJGXnFVfVtn79DY1PMXLxeWlsnS0uLC/NyzydFBVUfLg4rCnNQbUWhw
	kc2EaVo43s7N4+BRWqotDEB7ioJhp8wuKKtuaOuE4b7xqWezcy/mSdKLF7PPZybHhvt6
	Olrq7xfn3YZdMtAHj1FR0Gyf+jug0z/RvKk5zJuyXPjeAdLYxPQcZXn1w9aO7t7BkbHx
	ycmpaawZPQsHMTU1OTE2OtT/tOtRc31VaX52yo1oiT8a7UODwlqjRpcuqeeEYSjTDSUu
	LjnjjrKsqr6pvaNb1TcwODQ8PEKMhoeGBvt7VV2PWxtrK0vzFWmJseq0MVBJao32YTY0
	TEtnuaBB4eh4OcCVVtbWN7U+6ujq6ulREaSe7q7ODhjwrqu+VwxoSbJINLzu5ACjtDrG
	TS9dUs/lW9tjy4FAaUx8cjoMr5fBWP7DxuaW1rZ2gtTW2tIEk+tVFaXK3KzUpLhIidgL
	xrshbbgkz20liA3aevFgvhPP0y9IGnMdTAdy7ipLyiuqqmtrH9TV1ROiuroHtTXgqACG
	CnlgOZAoAzTYSNBYPgVcPs6/40JbCrBhQwUGC1wH/ALDwCwiOfW2IveusrC4pKysrJwY
	lZWVlhQXFuTlZKWnJMVfi0BoblCROG1aJwBig6KExFGgKlkuPE9fcYg0WhafJE9Nz8xW
	5NzJzc3NI0QQyp0cRdbtdGRgEhsZFuSP0BzBKQKZs+iwilAXJbLUscFwHj6iQIkU2c4k
	JiXLU1JSU9PUStefNBGkpaam3JInJyXEI+OZkAA/L4EroNlZgx0S8rFCiTovbIVkjtxZ
	mCxnN4HQxx/sgsIjo6/JZNfjQTcIEYRyPU4WGxMFjjpBYpE3WOpgNCswwdCdNpQ45PME
	cDb24BjE5QGdSBwYJAmVSsMjIolSRLg0TBISFODv6+3JByskB8gaoCG7oPNvuDQZVBs9
	ITgwsWIBHdhzgTuXvzggMAgpmAThSAIDxGKRnw84WLm7uWALq5+gocShvRIc46xtaQyg
	c3HluQs8wFPN2wfkS4hQLN5eyFkNnMecOSymxnoMsgYbidbhdpo4gDs1jWMwWWzkhgde
	eO7ufD5fQIggFHceDyzxXNSGePbIMs4CFSRy+zu/i5w+RplD3mrmYNCIbAwZyMWQjSwM
	nZ2dXQgRhAIBcdjIyVBjZAgmlBqXxlMU7R/UcMhYU20/Ce6TdGw96QByJEIoEvDCBH9G
	5EAJBpSW2OcPdsiLsoZQAU5jQQm2oWrXUPAMtbOzJ0l2dmCraWuDnEMtsXGo2hb1h2vt
	JIfIFBXRIYdNtS0qWL1SSROYzyLLV+T4+s3w9QThgr/VdBgP8SFDW3MLwmSObGzNwKn3
	N416oTAxHnLrVbsrm2CZEiJ1NAAFlahxWP5pNX6fSg0f1CcWGDUTJBwSrB0kCPT7yH/x
	Efw/JPWTEPWnOrB/RvWL8IZ/ZrgChitguAKGK/BfvgL/A8GzcjAKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iagozOTM4CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7VpnUBTfsj+zedldwpLTsiTJSI6C5JxzkpwlLFFAgohKNIGKooggKoIE
	QUmiZEFQBBEVQUFQDAiKICIS3oB/361Xt+6n9749T9XM/La7T3fvnFNzurobALGzXjRa
	CAIAEBoWHWljqEN1cnahYkcBHiABBBSAqJdPFE3bysoMFvkPY/kZLAmPYaktXWef2jjv
	fF8s1WAbpIW5/sbnP0z6Q2aKhA0CAFnBBJaA39h3C3v/xnFbeF80LRqWydnCPoFeMB+6
	BGPJSDsbXRg/BABHDNjG+Bdb2HsbM73dwl5ekQEAcH6F5aleXgEw5mL8jb23sMwWjvUJ
	gPVzwT5gyGG+QWEwCbaB0fT1i4L931EKy/j6RvmEAiCCAwChExoaDvPFtt6JqA8tEp4r
	Bl9AaOvdwU94BKoDoP4BACz6X7SgCQAq5gDgd/gXTagFAA5xAMqH/kVbtNl+nxDb4yh/
	ebltdRBRBwD0683NxR2wzlwA1k9ubv4q2dxcvwwAchyAthCfmMjYbVmA2nqgAR1gACyA
	E1CAIBAFUkAOKAN1oAX0gQmwBHbAGbgDHxAIQkEk2AcSQSo4ArLBCXAaFIAiUAqugypQ
	CxpAC2gH90E/GAQj4CWYBO/AJ/AVfAe/IAjCQkSIDHFAFEgYkoBkIRVIE9KHTCEbyBny
	hPyhUCgGSoTSoCwoFzoHFUNlUA3UCLVBvdAg9AKahD5CC9AqAoEgIFgQPAhhhDRCGaGF
	MEHYItwQ/ggaIh6RhjiKyEcUIyoQtxGtiD7EU8QE4hNiCbGJpEOyIqlICaQyUgdpjnRG
	+iFpyERkBvIU8hLyBrIJ2Y18gnyNnEWuoFAoJhQFJYlSRRmg7FBeqHBUIioLdRZ1FXUL
	1YEaQk2g5lFraAKaCy2KVkYboh3Qfuho9CF0Hvoyug7diR5GT6MXMUgMC0YIo4jRxzhg
	AjBxmExMAaYCcxczgJnEfMMisaxYEawq1gzrjqVh07BnsGXYO9gB7BvsEg6H48btxOng
	HHDBuGRcLu4qrhk3gJvG/cAT8fx4Jbwp3hMfg8/CX8LfxvfjJ/HLdEQ6ATpVOks6P7pE
	uly663RtdM/p5gloAi9BgWBK8CHsJ+QRKgidhDHCIpFIFCJqEB2IYcR0YjGxmThMnCNh
	SFSSGsmOFEbKIJWQWkjPSQv0RHoReh36PfRx9Hn01fR99DMMCAYKgxqDA0MkwzGGCoZe
	hreMECOFUZ3RiTGWMY/xJuMA42cmOiZRJgMmX6Y0pmKmNqYJpg0yL3kX2ZWcQC4gN5FH
	yT+ZOZlVmZ2ZE5gLmO8wjzGvsfCyaLJ4sKSylLB0sbxjxbKKsZqyhrKeYK1lHWH9wcbF
	psHmyZbGdo2tj22encyuyO7MnsRewn6f/RMHA4cChzNHEsdljl6OOU5mThVOd85DnOWc
	g5zLXLxculzBXCe4Grhec2O4pbjtuBO5L3P3cy/ycPPo8oTwnOK5yzPDS8+rzOvJm8Vb
	x/uKgqHIUFwohyhVlBd8SD4pPie+NL4qvlEqiipDdaWmU+uor/np+JX5ffiP87fwfxRg
	FdARoAkUCvQJrAgKC9oKpgpWC74SIgqpCQUJ5QvdF/ouLCRsJ5wmXCc8tYO8Q2dH5I7L
	O4ZFkCIKIn4iZ0R6RFZExUVdRY+K3hP9KiYgZi+WLtYk9lmcT9xG/LB4o/isBEXCRuKI
	RLPEvKSApINklmSr5JKUmJS7VJ5Ur9S6tLx0kPRF6ac7CTu1d+7bWbXzrQy3jI1Mpky7
	zIqsjGyAbJHsczkGOSO5A3KNcgvy4vI+8hfkRxQYFIwUDiq0KCwryigGK15RnFDiUrJX
	OqHUr4xR1lFOVm5S/q4iqxKqUq4yoyqo6qlaqPpSjV3NTi1X7bE6Sd1UPVO9Zxdml96u
	tF0dGpCGlkaKRqvGhqamZrLmPc2N3bt3p+xu0wJa2loHtbq00dqG2hnafTpEHQudkzrD
	umy6TrrndV/r8ev56ZXpfdaX0Y/Wb9RfM9AyOGzQZ0hvaGt4zvC1kaBRkFG10XdjdeNU
	4x4TehN7k/MmU6biphGmjWbAzMjshNkLc6p5oPlN81ULHYscixFLimWA5U3LX1b6Vset
	Rq2FrMOsm2xQNpY2BTbvbGVtE2177VjsPO0q7X7aG9jn2k84SDokOPQ4sjh6O9Y4bjiZ
	ORU4fXRWcT7iPOIi5BLt0unK7OrjWuuGdLN1u+y2tEdvz+k9M+7K7pnuLz0kPZI9Bj0F
	PKM9e7w4vUK8Wr3J3n7eTT5EH0+fW744Xzffm35oPxe/an+Uv7N/dQAqwCWgJhAT6BZY
	G4QP8giqDyYF+wa37GXeu3dvZwh3SFRIf6hgaGLoSJh0WHrYZLhaeF74HM2QVkz7FeEQ
	URNJiPSPbI/iiYqLGo7eGZ0d/T5GN+ZSzFqsc2z9PuZ9tH0DcRJxmXHv4/XjLycgEjwT
	WvdT9iftH0/clXg+8VeSa9KdZO7kxOTxFI2UiymbBzwPdKQKph5OfX/Q+GBFGn0aLW34
	kNKhc4fWDnse7jwiciT7yJd0u/TGDN6M1IyZTLPMm1lsWYlZU9lG2VU5LDn7c6aOGh2t
	PsZ+LPnYu+Pmx2+f4D1x+MT8SYeTrbmiuSdzV/N88x6dUj5VfJpwOub05BmTM7fzqfnZ
	+T/Oep8dOKd27moBuSC5YPa84/muC7IXigqJhfGF7y/aX+wski26dInhUtKlz8Wuxf0l
	aiXll7kuZ11eLQ0uHbtidqXlqvTVomuM1w5eWyrzK3tx3eR6S/nO8pIK1oqMil83wm9M
	VzpU9lftrqqrFq0urGGqSa9Zuxlx833tntrhOuO61ltKtypvC90+X0+uz2yAGuIbFhqD
	Gt80uTQ9aTZt7rqjeaehRaal/K7Q3Yv3OO/ltdK3Zrah2lLaVttj2xc6Qjs+dvp3TnV5
	dI13O3c/u297f6jHoudhr0nvgweGD+736fd19ev2dzzUedj+SPtR+4DOQMdj3cedg3qD
	94cMh3qfmDx5OGwxPPjU9umzEaeRsWfuz6ae+z3/+CL0xcJozOjqy5Qx5FjGOP143ivO
	VxdfC70un5CdaJjUnOx+Y/ZmeMplamo6ePrb24R3iHfZM8wzF94Lv6/+oPKh46PZx2ef
	PD99mo2Z3fycNcc2VzwvOd/4Re/L4Fe3rx8XYr4hvh1f5FksX1Je6v5u+/3Ncvjyxo+c
	Fe6V8p+qPx+sOq9++BW3hls7ty623rxhujG+GfY3FvgbC/yNBf7GAn9jgb+xwN9Y4G8s
	8Dcv8Dcv8Dcv8Dcv8Dcv8Dcv8Dcv8P83L0DzivTajgWQ8B3h7w/At2sAkJwBYB4EgID8
	3/J/11F+RxsACReFtgpLSMAIdgAjEAtqwA9IDToEjSLUEdeR/MiLKFFUO9odAzAN2GSc
	BZ4Xv0I3QXhC7Cf10T9ieMo4S8YxS7GYs6ay3WB/xcnBZcGdzTNAYeIzp+bwjwjyCwUI
	l+9YEFUXixXvlCRK6Usn7myTWZczlN+ncENxTllYxVo1Ra1K/Y0Gi6bCbiutJO3rOi26
	A3pfDQiG7Eb8xlImyqa6ZtbmzhYBlgetzllX2vTYvrb76gAc2ZzEnFVcbFwj3FL2HHMv
	87jnOeQ16f3NF+VH9hcKUAjUDbIIdtrrGRIUui8sMTydlhWRG3k86kT06Zjc2FP78uPy
	4k8kHNmfkhiTFJ0cnOJ1wCnV8KBGmsIhqcOUIwxHNtMXMz5njmf1ZzflVB6tPzZ5gv2k
	YW58XuGph6c382XOup87VFB5fqqQdFG+yPNSTvHtktFSxBXRq+bXYsqOXq8uH6iYq2So
	kq02qfG+GV97vK7sVvftofoPDRtNDM38d2RaNO+a33No9W0Lb4/rSOvM7brQXXG/oaej
	t/XBQN9I/8zDt4+GB648jhnUHyIPjT+pHt7/1GCEPDLxrOr5/hcmo5yjb182jqWP270S
	evXrdc/ExcmIN3pT7FNfprveFr1LmLF/L/uB6cMqnLFqmb3+OW8udT72y96vgQtB3/Yu
	xi/lfL++/HKF+af36tBayIb75ubWPgM4uA4lDHYBF5AMV5XGIGbIEjoJjSFkECcRq8hQ
	5CdULJqIvo6xxdJh+3H5+BA6E8JOoiiJj56NgZdRkkmdbMscwZLDeo2tl32Zk8plxL2X
	J5e3nvKKiudXFnAVzBRqEp4WoROVETMXD5XIk7wj9VL6uwyLrKqcszxNoUDxtlK78guV
	NTVmdcFd8hpGmt6798G74bROsW6ZXp1+q8FDwzGjD8aLJj9N18zWLVCWDFYc1hQbfltR
	OwV7FQclR00nE2dTFxNXOzfHPVbuNh42nnZert4OPva+jn6W/mYBJoE6QZrB6nvlQ8RD
	BcN4wtlo5AjGSGwUImoteilmPvb9vom40fgnCX377yd2JDUlN6fUHahKvXawOO3SobLD
	3Uc+Z5AyJbIMsv1yso/WHHt8fO4kXa5insOpqNMFZ9ryp8+hCiTOW1yIKSy62FM0X8xS
	onrZvTTnSsPV8TLEdelyz4qcG02VM9WMNZo3o2ov1vXfWq3f2RDQeKap6w7UIn036F5R
	62A7pkO7M7WrrXupR7BX5cGuPs1+9YdKj5QGlB4rDcoOiT+RGBZ5ShnhesbynPgCPwqN
	rr/8MvZp/OOrj6/fTLybnHjzZmpy+tXb6XdzMyvvNz/iPnHNSn/WnrOdp33J+lq20P9t
	YYnvu9lywo/KlZlVwV971orWP2wK/LP+WMAEqHAt2RyEgFxwF8xDApArVABNIMQR+xHD
	SFm4ZreOCkW9RXujP2BomHXscZwI7gE+jI6droMQTZQkzpKq6KMZ1BnxjMNMpeQEZisW
	EVaI9Q1bN/s1jnTOYC47bl2eHbxY3mXKO76H1Fr+8wJHBMOErIV37xAQQcOVmRGxevFC
	iQOSHlIG0lTptZ0vZKpk0+Rc5MUVsArPFa8qxSmbq4iobKqOqJWpJ+yy0JDQRGmO7a7R
	ytD201HWZdL9qvdQ/4pBoqGrkaoxq/EXk17TYrN4c1sLWUus5ZRVi/UZm2hbYzthu037
	Fw41jplOPs5KLowuM67Nbsf3BLhre3B5zHu2e+V7h/vo+/L4Lvr1+p8PCAnUDOIKWgju
	2nsuJDbUIIwSthw+RKuKOBzpE7U7mj8GxEzGduwriUuN903Q3y+eyJS4kvQ6uSul8sCF
	1LSDkWnuh6wPax6RSufPYM5EZ65mfcmeznlxdAjePz0n7p28nVudV3uq+vSNM6X5V85e
	OldUUHL+/IWSwksXrxUNFKNKFC57lR67cu/qbBnTddVyn4qjN5orP1Rz1Jhs76Gnt0n1
	Og2RjVVNX+7ItcTdbW0lt4W03+mkdKV0z/f49o73OfWPP9r/mDJ4/0nMU/1nEi+YXwqP
	G75OmZyfPjYT9jF3znrh8YrT1vr/rqdvnQkYJQDOegDgzAuAtSEAObvg2noHAOx0AFiR
	ALBTBQhpFgB97wCQzvH/Pj84gRr85UgEhXAdehpCQaKQGUSDTkFN8P7BwBVje0QS4gpi
	EPETKYi0RiYhy5GjKBxKBRWIKkANoJFoFXQoXMcdw7BirDDZmB4sDmuIPYztwZHgemwB
	bhovhY/Gd9Gx0vnS1RGwBA9CI5FMDCX2koRJ2aRFekf6ZgZhhkJGIuN+xq9MYUxz5FDy
	V+Zo5p8saaxE1hNs7Gyl7NLszRymHBOcsVx0XKXc2tyjPDReZt4mijNlja+Uaknd4C8X
	2CNIFuwWShJWEf6xo0kkRdRAjCA2Kl4qES9pIiUqjZae2NktUyabJbdP3k/BTdFWyVJZ
	X8VA1VjNQt1zV5DGPs2Du4u1mrTHdeb1yPqqBgGGuUblxldMTpimmiWY0yxiLSOsIqz9
	bMJsw+1S7HMcjjrmO1U5d7gMuc64bbpTPDQ8Hb0Oepf4PPBD+ssG+AYWBA3vBSE6oRlh
	gzTuiKDI21EbMZ6x9XGk+LCEwUTFpMspTAeSUzfTQg7NHQlN/5wZmPUlh3Z05fihk6K5
	tadMT4/kJ58zPG9XGFJ0uLjh8uOrqDKV8ogbV6qmb3LW+d++2PC+eVdL1L3H7aROr+6G
	XqjP+WHRwOyQxnDmyJ0X5JfW46mvuya/TbO/M3pv8zF2Nnku6UvMgssi39LM8rkVyZ/X
	fuHXbNbdNw5sfz9kgT84A7rBAtxlYAxFQ0VQH7SMoCLMEAmIa4inSCRSDumFzIXr/T9R
	UihP1BnUIzQWrYNOQregVzGqmHjMXSzA6mEzsU9wPLhAXCMej3fBV+A36BzpbhIIBD9C
	O1GYmEqcIpmSmump9On0ywxBDK8YrRm7mdSY7pIVybeZ1ZnbWYxYhlhdWWfYYtix7Bc5
	VDiecdK4CFzl3ObcSzwFvJq8s5SLfKZ8K9Qa/mABPoExwWIhb2ER4c87akQOiFqK8Yr9
	EB+QuCqZIeUvbbhTRoZLFiO7JDct/0ShU7FN6ZZynUqdaq1ak/q9Xfc1nmpO7v6kjdKh
	1xXR09R3M0gwzDeqNK41KTetMKs2b7LosRyyem49YbNgB9lTHKQcVZzsnaNdMl1L3Fr3
	vPHAeFK8TL2DfY761vmNB2ADlYL8g8/t7Qj5FiYe7kMrjHgUBaLVY2Jjb+77Fq+SELG/
	MvFH8u6UIwf6D5LSLA4VH/6WLp2Rlfk8m5ITebT/OPVE1MmOPIZT3qc78vnPFhRonZ8t
	LCjyKGYtGS7NuWpeJnT9fUV1ZU61503lOp5bS/XjjU3Nt1oK76W2+Xa4du26r9BL7WN+
	SHq08nhiqHu4fqTsefZoyJjJK80JtslvU0/fVs4c/ODwiTI7O3fnS/qC+SL9Ut/y6RXz
	VdKvlvWw7fVXhbtTboMlSB6KgGqhJYQiIg5xF4lAGiKPIp+h+FAhqEY0Bu2Ivo7+hbHA
	XMFsYp2wNThGXBTuCV4BX0iHpYuEo0o7QhfcJdFIkiTV0SvQNzDoMvQzujMuMmWRJckP
	mWNZOFj6WJPYZNjesOdz2HCycD7nOs3tzCPI8423mXKSz4cqz0/g/yxwX7BUKF04fIer
	iJmoppi0uISEgKSgFEVadKeUjLKskZyrfLjCccVrSo+Vf6jyqRmqR+2q1JjZTdFy0z6v
	M6EnqZ9i8NSIyzjaZNhM2PyYxWcrG+sbtpx2SfYfHI2dmlwEXHP34NwTPBa9/L1f+tr6
	PQ6wCGwN1tt7L1QrrJ6mFdEGnws9sRb7huM9Ej4lxietpKSnch+sPWR4+HG6T8bPrAs5
	ckefHo88ScxtPmVzej3/wjlyQez5sUKri+2XlIqvX6aUllzdca0cjhnqbihXtlRr1XTX
	Gte9uR1Zv9yY0LR+J++u8L2yNvH2G53SXdX3ZXpuPKDvy3lIeBQ5MD1oPVQzTP80ZOTB
	c+EXB0afjXGMO706+/r5JOsbm6n06aq3ne/GZjY/sH4U/CQwy/+Zb453nnN+/cvrr/cW
	Cr8FLsouLi7d/B66TF0e+RGzQlwp/anws3XVdLXvl+qvsjX2tcS13nXWde/1qvVfG4Yb
	JzZGNwU3Qzbrt9b/dw/W1vkB6HTDQ8IjqWa6ets//+9uoSExcJ/X9iDDd2JYiMVWbxcb
	fH3w9dIzhZ888LVBC9nug4NlIC6/MHtbmLaFJcO8LSz/wZr+kQY2MIbnQla0aJ0tzAFj
	f1q0ld0/9OSEQF0LGBNh+im/KP0/ei4Fe5nAPWiAHqbXRsbY2MNYCMZtUbG2+jBmhPHb
	hEA7x39klnz99P6hIxD+QQbGv2UQ5KBo4y1bLHDwLbA33HTLB9gWQgmYwhGYH4iBO778
	QBjcE2YGdIHeP3cp+DvrBXNiYV4U2AtmYBwKzwiH54TDmPqPnO6/UQy25wXA8/6nRirc
	XxYOW/tj87c1Kmzzj84g4AvjP3Qv2MYWb8u7KI+gg/+y+UdiS9+2NzIVMh9l1v74hNqB
	kkMponRQGihNlCqgothQXEAKpQBHAdqo3Sh1mKcKDMBbWHPAHx+39IfW+seeDY9XcwiE
	uVv/3fsPFzhsSwf99+9/8wAEDXxu+PzHA7h/crsnEH7TAAOv04XMLdR5s2zr8T9GtF/c
	Vq8g0A2nxUcGBQRGU7Xhrkk/SapxmI+0JFVORkYV/Be3k/TZCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNjA0NwplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBS
	IF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMjAzNiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Onl8VNXV9963zpLJzGT2JTMvk5nJvpKEkEjG
	kISwJAYikCDRJCQQEAQxRqGFLyoUiIgLq+CnopZVZAipDFD8qEaR1ipaRaWuFaldUvv1
	i9YCM/Od+yZEktb+/MNf35tz93ffOeeec+45d17nsjvbURzqRgyqm92ydB6Sr4xuhMjq
	uYtblsbqCWMgf21uV6c7VudSEGIWzVs6f3GsLm5GSOmcv2j50POGCoTMfR3tLW2xfnQF
	8sIOaIjVMZ0vuWNx592xur4P8u5FS+YO9Rtoc/nilruH3o8+gLr7tpbF7bQDoYw5kCQv
	XXJHp1xF6d9A3rZ0WfvQeNwA+L2BMLS60RKkQLciARGkhbsJIeELpROx0Ev74WrLUG26
	Jb70K6QT5fotNQ/K+SvSz899037Fr3pY/Ac0KK6OpzmfGklFSI2hf0D18HCP/Bwk7hCq
	Tw+hSQBlAAUA6enXW1A33o0eAngSgEEL8P1oOcB6gEcB2OHSPqgdw/f3smLgOF6ObHhy
	QMW6bjRYXRalyvVWCPN9j7vet3x2Alth9T7F1t44pLheiZ/ET6A25MI/RV68AlWjFLzj
	SOoiVzN07UNLAboBGDnFeF9vYp7rBZyBvCyGZ3wokcXPu36fm+n6PDdEcK/rRX+IhewX
	iVALxLtOOR93/Y9zvusFgAOxrv2pMOJ51z7nItemxBDe0et6xBnC8MzDsexOJzz6vGtx
	6lZXW67cP3VriBzodRVD/8yAylU4VnIVOC+4sv0hEUM90znVlZb7a1cyPAjD3DCpN6Bz
	OZybXOOgK9FZ6R8HcALvxztRGt7Z653sOg5FIPfIpNSxW0P4R0eqU3K9IbwiUFidsjW1
	2u9Nneryplb5/VCe+aqwWrhJuF7IE9KFFMEnSIJdMIh6UStqRLWoFEVRCOFne8tc/Al8
	AJUBWw4cEXmRC+HnoJE9gQ/KjQePiqxIRCQaQtFPQHgxMoTwgT4tLUHheV4u8SF88Eis
	6WDAxdISK3doCS1DAikiWCRoMgriB0I8WmPqKrOU6cfriqsqvitplnuupunffVmwM7h1
	Sn1DcL+zMZhHC1Fn49XhlquF78w774Su9vL09CnTlx/pWrpwXmW7p7LZU9kO0By8v6vD
	EuxudbsPL1xKO9xBxtfcOreD5i3twaWe9orgQk+F+3CX/Nyo7nm0u8tTcRjNq7yx4fC8
	QHtFb1egq9LTUtF4pLV8WdOId60fftey8n/xrnI62TL6rlb5uVHvaqLdrfRdTfRdTfRd
	rYFW+V2U+MoF9eV3dIJ0uisXTHEHU+qDk6bNbgi6WxorQng3NFbcibhTSMudRClcN7Kx
	2ciFUPR9gPM0j8yIXuROI21kcfR/mRJY1GMUSKSsFJ1CD6Cd6BDi0V4op6Cb0XZ0Bi8E
	3Z6D+tA5nIiywPayKISmotdwNPommoeegfGd6EW0BR1GanhmMTJC70bsja6AegDKrWh1
	9CmUjMain6CTqBhm3YgGovuiR6B3OpqB9qMD8PyvsIccZhOiz0UvIBFNgzlXQ8+b0anR
	Q0iPMlA5qoPW1egF7GXORzuQBZUAdo+hJ9Au9Av0Z3wv7ot2RLuiZ6OfgqhakAPVw70S
	9+FPmUPsT6KPRf8YjQAnUlAavLUZbUJPw/yH4D4FprUS34o78Sa8hQTIvaSPXcOZI2Hg
	QyqaCHc1WOV1wIFjqB/9Df0Df0ksjJbpZF6OFkT/D6nQFKCSUtKOuuBeC/dGoOkE5nEO
	noDr8Eq8GW/BvyFpZAZpIHeRu8lFppaZwyxnfsPewfZyG7jtvCryVfRE9HT0HWRGTnQT
	WoZWAXUvorNoEF3CDMzlwF5cgsvxzXB3453kGN6Fj5E6fAqfJfvxx/gz/CW+TDiiJkaS
	TjrJJnKAvEheZxYwW5hHmY+Zr9jxHOF2cZ/zXuG3kdbI+sjr0ZLop9FvwMSKSIKVKUe1
	6BbUAtQuRWPQfwEVB+E+BKvWj15GZ+T7M+xAA+gb4ALCemzDebgG7lp8A56HF+DH8XG4
	X5Bx+ZrAQhAF0REzcZB60koWk27yDulm7EwaM5mZzRyC+1XmHHOZucxybAJrZCeyk9AG
	djG7A+7d7F62l32DK+bGc7XcTK6bW89tYOZyb3Ln+FX8Rr6X/5L/K5jFqcISYQOszhmQ
	2V+ALH97sTgZsM9Dt6G5uAK3oq2wGrtwC+oB6WrD64BfS1FKtIlZxUwkOSANL6AfgbTu
	QCvRemYO2hV9j9mP3gVJWQRTdqM9bDlycttgde5FOSBFQ3cgNS01xe/zJnuSJDeYfIfd
	ZrWYTUZDgl6njVOrlApR4DmWIRhlVHqqmt1BX3OQ9XmqqzNp3dMCDS3XNDSDKruDVSPH
	BN30uRboGjEyACPnjRoZiI0MDI/EWncpKs3McFd63MFfV3jcITx7WgOUH6jwNLqDA3K5
	Ri4/JJfjoCxJ8IC70tJR4Q7iZndlsKqro6eyuSIzAx8LADuUmRnUcASQik4cRBNaVoKB
	RRPoiMqgzVNRGbR6oAx9jLeypS1YN62hssIuSY3QBk3TG+AdmRkLgoAnul/d5mm7PxRA
	rc201DKnIci0NAZJM51Llx40eyqC5hWfW76tXi1VbrimM0i8VS3tPVXBQPP9wFxabaa1
	lg1Qm1LvhmnJmsaGIF4zhATFcSFgStGN7Qne5oXuoMJT7unoWdgMzEXTG3ptAZtsfIOo
	rqHXGrDKlcyMY5ZVJRJQfyzz+szraV4iWVbF8t/fF2t/6xTNLav6P4F8yvRhBmDKAc8k
	wDPoniu/xAPIjqVJ+1jUM3cs8AmuRgxkLgB8JgQJyAzjDXLeSS3B7vqraHRUxJBrXljR
	q7Da5E2ovBHGN/dox8FKwXitx93zFezWzZ6BP49saRlq4b3arxDtpAs9LCtB3HK13EU3
	Sy9Q3WHxdND17ZLXFOoeS+U1DVCnrKE4Bw2wgdc1SEF3IzSAN5kxJYQUdQ2HMd7YGMLR
	NSFU4TwGPipzy83QnUFFbUEFvB8qmRnQkCZBKSvDXQVvrqKy4u5x90xq63FXuTtAmFiv
	nENHe09jNnCwvgH4hG6ENwYa7cPF9sbGcTBPNp0HHoHhPY0ww8KhGSCXm7LDMCgnAzZT
	xlfXMK0h2F1hDwYqGmEVQHxP1TUET4HkNjbCqNxhTAHjlQssQzjnAc65adCfH5sFfJdu
	mKKxp4fOWd/gkYKnenrsPVTfYvUQRqMbAkMNIUSHUJaHcHcdPAuZR7LLayB5JECrkfJ0
	DIj0VYkCn/3fc7hwGG94sgiwLZQ5PPYH4nDx9+HwuO/F4ZJhTEdwuBRwLqEcvu4/x+Hx
	Izhc9u85HBjGG5C8HrANyBwu/4E4POH7cLjie3G4chjTERyuApwrKYcn/uc4XD2Cw5P+
	PYcnD+MNSE4BbCfLHJ76A3G45vtwuPZ7cfiGYUxHcLgOcL6Bcnjaf47D00dwuP7fc/jG
	YbwByRmA7Y0yh2f+QBye9X043PC9ONw4jOkIDs8GnBsph28a5nDAHkTX2uHuUWYX/eCG
	ec41LAdPidOjclIMgfN+NAPyQ+wdKADQzz6L5nAzUSLEYrug/Qzkj/HFqA7aDgE0s58h
	CcZNh0C8BPKxANUwzgH5anwarYb2bsjX8/uhDG0AdFwXvGc99NF3miE3AgpXz47UENG8
	AHU3mk1D+e+4CMQDCKI87jv6+aF2YUS/CLv51UsJMZFarsQhzdXGf8rjoUWLdBDdJUDJ
	IGNqgujHgqzIhuzQ5gBfO3H4OYhi4RoD93SIjj6BiCgLYo2/ESVpJh8xY1jEZrHfcCu4
	i3yQvwJRwQrhj3BIsk68oJijeF1pUA6qKlQQAUNQUg7knYX4mIFztrLY2ZeYDQ4KgKgN
	IXQWgNahzHwQQiwAgrLwAToOTyA0M/04zMJBnpObr5N0foBydmPoyu+4k5cmhNiay3CO
	AhyegT8iU8g2eI87oETZDLZxyMrC6Uz5Eel4NRxp1F7QXkTZNQO5OQmSUZqBv44oyTYa
	j2OIWxDuRufhWV8gAacxSs5stuE2+nybNLedPjxYE66tbK+4iMroDEX5Rs+hN988T0kE
	7ALR91kHtx3FAxdvD5jXcrhKNBbEc44CIU4/llliGatKnOjUdvVb3h4ID6CygTKYY8Ly
	wBhkj/Nhr82n8HI+k8aSAiujT8F2EUpaHkpmtTEFJxBIrEpHCtKxkNBzCUwT+boHji3N
	Jp1WIJLb79ONKdJL+kLdGOJJIjqD2ZTPBH7cPGtV5HeRyKoFZV24oGf33Qef2JRd/Ry3
	/fPDkdciH/xP5C+fnMAlg4dw1aXPv8HTB3FJ5J3Ih79d8ytKG4ZoFJF3uEcgavUcFnEI
	5wfULCuoWWErh5QTFZSo/nfCxaisbPDXwNqC8bgoX+fR9b+0w7fxFPN1T0Lj7ku3MV/L
	fJqDPmKXMIWyLPgDRuxGvxbcPItsCoFYRcUcqWy6zOtS7deldKnC4dwcbJQKKLBLLg+w
	CZcHmMK9eyP1Bw7AMS6VV+46kC2CqBacD9RV4wbcgZl1zDZ2u3KfMqQIKfkUJUYCz2Mi
	KhSQKJHA4Q2YYd0GpdKrhzYDx3n1MECl4hiFkuU5rCKYQSRREEO4MaCAcJJXKBkOansD
	+rg4kA3ucfy40qqO2yVtuBkwttYOWmrCYassIVUVFlRmLi0rrQmXhkt1xWVYpy8uhp+u
	OHttVvpK7RTwetlT9iDb37g2yzLUwEAD09+YPjR2rba0VAAA+puaUBNW4YR87GEkxoOZ
	jR8PrPmUGM9vCZ944jXyEJlN1ofvYuZemoBDkWrgBoZTGsRlQ0mFygKSqEhkCGExUQoi
	K3h5zhaHlV4VsqrVcU9KXUsBf23tIMW2FtgOGSoD5IuzAXlYT6pydD0lnWfXGXLlzJkw
	e4Y7Gd5Fbrk0gRwKT5Nl5AwIyiOyjpvpafZxQAGhrHQ4u6KqTbJzcmEez5kz8OSlCbBa
	jwF+aTBeAevWFTAU4bE8EbAZ+/FE3EA4ARMSwjsDZlgVgQgiA8vGi0pGqcS8SBja9zOO
	tanp+uwMKBXIqlIPUTKCEMrL4myQTKAHiixwf+3Kl3NzgJ9NwE5KF4bfY38iF09+HI5/
	gYzjTl6eze6+NIH96eWbAD8qY3XRd7gvuM9Bt+2g3T2BjLWweZzGL5FXxTNKfoJoHBfP
	2McJCgdxOFT6XMaWaMlVWZ2J70kL58UMxwDwtWZAL2NyVfPzkI1q/pDe51G9z8M20ZJH
	9T6P6n0e1fs80Ht7Hug9JFTdh/V+lNprQe2RvkCLPElIZ9BLDLvzxCN7+iNbIgdfPLj5
	BThus/8p8r9/uhD55O/YqOE+v/RS5Gzk6Pko+uQ9PBmnvY21l57Cy7+Co6/SyOnIG4OR
	w9zNsE5gF8HKn4RVMqCWQMEC9QL9cvUKPVttaDB0GFYYWEFM1Gm1SqyJT4RDa6VIeL2a
	VRgMuazNFK/wIqvRFMKqI9KW9TFWyDJWE9bpzdRggIRpgS2Q4abcnKYEKQ9OcngPiBry
	+yCT8goLDpEt/X8991Ek7zTTfXf5HZFOvOEne7iTH776bDS8iT02zhVhlj1EbXBz9B32
	a1inbDgvigRuTo33e3y+Qk2BNNHX6luhuStZcato0Zi9pFHTodmfxCg145KSk5QM67D8
	xJCdne4YZ2DYcemKHKLUiLrkJFdKTo7O4jVPEr0ptjyXVzcJebOtuXlPSguHiBkYjK3s
	IF1bvQ50HADIgjWGBu0ApTIrnN90u2zra1KydC4kEh/xZXp5sPlMBkpHmVlyxqWJ6diZ
	4EpHdqMlHVstOJNNRwq/Kh17VTgLykIqJIl6B3SaIJGlQasFidCWUsGIpenp99wDkoFN
	YPjzigoLxvh92djn9xWMSc7PY40eKHqSeCPsCy46xmhgPbBpFGGcKIyZe2npnN4pU586
	/dK0DVh/+fd4won43JvOB3fMLjn7+pZpGyL//afIX3buZEgNPr+y9hH3+Cfvzs/zZmYU
	zDn6SuTjr7rK7tjcuijPnZOdVDK/f/CtDff/hVXR/UMCGQK9h718TMCG+UQkEFZUgA1F
	lwnj5djLvFWkRrRWO1gzCKIwOLTNyvZTNv/U+hSwZyK6X0Z03MlDl/7GaUAwqW5Oj34g
	n2LGw/l0KfowMDYtByu1Krva4c+v1i5QLNQKxaJerWDseUKywqlVO0vSSVZqydESUpKX
	5tVrBU50+JPMjhDuCXjMTpfgd2apiLNAVSqUljoMQmra3mTbeHuqY3K8f6z1uvE/x9uA
	oGN4KxpS7ZgIXAj3D6t32QCsPl36JjA/WQNZA9T868zFshCkFBYZkxC2enFhvIQsiXYJ
	mdwGCUtJqIhIyOY0S7DXQULXd2hpY0valCwv6XVYg+MxL/BGXEgXGNZT4AXPeJyfB+up
	M8AgeIUGe5L8Pj/NYO0LixKwZlntLY1bpY68xa259bhvvFF934oHSiTlXu7vT5/sutPs
	VSfq0jJ8TWkmRdHrP95y8vi2njdmZ0za/bDRwWviHNnz8SIxw5I5p35qWv0rO6urt4e3
	OZIYZo2aL/cEqhf+bN2WZxLwBaqHcMrNnGVrZa9yTyB7jxVvt+wV91uYyaJup4FhDLzT
	JsQ5DSq7YLebtX49ZvxEZ3Mq/WarA/76E45Iy1Z+azhLawaKi781nrJiDflOVtGrNip9
	SJOg9WG9Ll4rWKHGIUbCmLCMyhTnQ/F6SBQW3odZzEuy+QS2Um2JpelUXZqQyezJAmYB
	W2MczKesI2BP8wVy7jPzIe2yVc9Ozln3yNL7rIcS/3rirUtY/7aDrQ2+O/e+vYuf3PXB
	+rveeRnnX4Qj+nEc8GBs9DwzwL0I+68T3RXIK9JM1MzS7GH32TmvaCDxTi0SnU4hQUmc
	ZhWXlZClTdXpbS6V32ZNdK2VlpVfS374wgXqMMJPBx6ETLrN4lAoEcYWFdDmgARZiQ8p
	7aIPCISfLDF6KgqygPBG8BDNdLcroGShgjH6/K8f2bVy1+4V6/bhnvqc6w4+VfbskiOR
	S19+hG/54t0zv3rp7C9J0ZjEKcR5afyWuQ0489If8SzQt+roedYG/xo44B8mL1YHlm8T
	H7XtcTGchsRzBqNGH280BNQBg5hqw1NUzzOn8SvMaft74vuKc673PF+Yv/CoTutO68kc
	kZOS43eYnMnFvCCYJKdDUDpNKq+wzbHHcdTxroP1muK9Ds6qVAs6jT/e6eds/uQswW+1
	+vxvS7ubhnaTC/LO+nZY9q5kJyu7adgA090FbHCMZVXIw3IM/CWDOZZ3+XRavTZBa9Cy
	vNqbZE/2ITdy+nCiU2EWfEhl1PhwnMZjk6CJg0S0gFzFaSGJbcIx8QENTUtPuwff3oRu
	Bx8N7ClooJQImlhUWAQCBHrJ0+0YhIjaYDC84Nf0nRtbqNde+ZJ7aNsDN+YYDgs35E5f
	fv30VyN/xJbfYZcqZfLBH+/lsIedeOuMaYsmP/X0y02FE0sezqpzaLEHojCCyyO+O6vu
	PdKD6YcPYF8doHRm7i2I5WoC6YKTVzoZHG8oNsXxeqUVzKwmTpdq1gv6eI1LQzRXDFaL
	9Yo0f9UQB5uK++n+q73W6JYNvA3hib6oMD/PZDZSveCNEO+AGfYU5Bf8zFPWp0s2O6yq
	6e7evt4tW7jyMXMIeYbgGc9tvNLGPLZxr4zXajDQVAdMqD6QAassmgWz6Gf9CXcKd4pi
	QhxJgGhZ5+QFo1oZl6q0WbAxFZmsZgt8wXBEao3pwJBXWgMxU6msAcWYLigC900H9i9m
	9Dw62OcokjrP6r5A/qx7/1CfeSwxd+3S5/u4F8MfTJOKn258PDyNPN1V1LDjXPhVyjcC
	/24iXAL7Eo1LCwMO4XMWmMkzSro1AZ9TBQZBSLL/W0z6w6X9w2ySo0Dq1OqAM6uPwsWm
	XT7HnXxNpr0baKd+kwrtCbQ1EjxOxFYCAmHmZ3HzueX83cJa7hhzhjkPkSbHw4cFCoas
	JpuBiQwphpCE5eBPLH6xHrgmCvB3FscrRA5MmhL2UoZXCrySt8UpiDIVqSAI6ZVaj2FT
	bEeiDCu11movQgxSCm5vGd2JMMDamqx0caX2F+AEW9KbuJXaU1qxVJTjCxDfZUAKzleA
	iAk6T/dB/PrFyDx8+GKkd9tB7uSVA/h0ZEm4lTh6IrfJ9K0H3tG4i0GpAVjFoXiZpCIG
	IuZrWAbuXixmLpMjCc/6vj45AqByC/znvexE5ENrAiWCKGj4eLNo1pjj/aIfVL7aOlM1
	X6X2eJU2p8eqJKzZKznNzjheQLzd4WUSlCmwULpU+LgC99pS6TclEPbjLG+qD1n9KSEc
	d60QXdAODgxeDeAhNgPnYkD2z+jmfFWijEMSZb66m4JgDcnVNRLWGxjTeHt3bUZy6VPt
	79Wmnbi1ZuGjR22pS+ft6WOzt9+QfF1ZctXM+sdu3BguIl/cWrdxd/hhcmJx3pTH36CS
	J8sdMwA2lJ673BzIPcqf5gnLG3i/oYvvFDiDmhgsWicHZFpUSptgsyF1qsLmwFmWVCuy
	2sFVGaEeMRMY8z6ArgFwQYdUhMY4xmtIoToCNkmDQU/w6gNT93dcqMs46sxZFUidPDbT
	3of3AP43T39i1lNUV1pL2+JM5QW3Lwi/AcjCSpfAGYcE+7paPjN6KJC/XdyqfdT0U3av
	uFu7zxQSXxXfZT/X/MGgHifyTougdupVVsFqNRJ/vM2u8ButNnsIK2B3H7Le/yosyoBj
	NJ8qQQGWVkd8WDBDiYuDktKg9iGshUQ0wWbOaCChfq+c0E08WU+9Xdm7NeXrweoSCXY6
	eQP/ZE3O1OM/3br1afio4krk7x9GrmD97/lOHL97682br/QeuMCcj/w5MhgJR57D6VfA
	wQrQPbwrMoP1AukalIQ6Axn7xD1mkiK6HToN7zQK8bzG6VAlaYjfYktWZmmzpNSkeKsn
	ea10MkYeKOKF2NrIGxJdmKGtyGGyI87mY33IDoRxJkiwVeNDjFmmSaaIevHJsv8ec0rA
	n8f5MfmEP7rpvgLunc5DXtnjrTp+otILaSTrUGHgph89HznauWP59JySvuW/eat7zuET
	bTt+PGs3c3jjpJTSyB+Axqe23lKQOCn8IdVB0GPyCOigDt0Q8PkZX1wRM5FlNaKWaBQ6
	hdovUjHUKUVbAqY+CrLqE0K4EhQrtn1QGsHUAIE1Zf3hflClYqpPMfssi97w/qHzrD9g
	fOZWzuLU2rXrHgFVOVa4kzAvMOTQsvB2qhfl0XeZ59kp8NVLNs4KPDhWsZ3bqn/UsN24
	PY1PSfb6C6UqaWLyRP/M5Fn+ecnzfcvVy+OWa7o8ncmd3k7f7sS9GQkMbN1cJpuVgGxG
	u9lhMWYaslLiVQtEn7fQS7xJcUo2PcHyisOZILDOrB3pqmxBodESAWVL2TaXxWTxm8en
	+AR/ii1X4/JrxyN/ljUnt3fY3wATUkw9jnCxFkqU3OJsSIeiPgj7ZJMSC/em4kziM0KY
	J2lcElLA52QYIj0Jzj2g5NRDm91gkbA7PklCUpImTvQrJezzKpQQ+UnwDSEkiTqHRKO9
	WDQQc1hlrzUm9FT8QUzoWYYc710b7sk7o/DP8R4Ijs+PvxS9FXvbtl/nv+PB9dd3/vbY
	326dQPZzvvGPzltQmVJ714vlC97/6MvTAj6K62bnzJp1U2UyeGpJaZPu2f7zjbM7rsub
	WBuoSrMmOLMzKjc/ePb9J8k/QJbM0S+JgpsN1mH6z+KylKc0cFZYFvCypmIzw2uUOhuY
	a/iyJhUZNcZ4xsUQ5orJarWBLzLk7YdH+iLZ1EiHSwe04Qvy5kE9EHqgeTW+8RVQd2Tv
	8wcO+Iy5cYkG1wT/qtkPP8zNjryzKVw5NkGFyUaFeM988vImeb83RiYxX4A+0xPvXwZu
	6zGus+yxMHRPHquv1jfo5wt3MXcJGwzb0TZuu3GbaZt5L9pr0lajKcaJ5jNGtoJ7hSNr
	ud1oN97D7TVzySmcxWg2gc9gVKvinaKGGjuTHajkED5kNloOqR80gc17O+ZswRFhzQVL
	uLgYfrFzQkvMaIM05VmzLbBb0zMqDB/UBfRGIzKZFuvNZguH8WI9QhY4utKu7JczEXJM
	DxVuh8ClCefzDBGIvLAF1PksLIITWJyPGUY67buvtfyx7sd8qYnZadq8bC03XhPpfA27
	MJs9P/Jw5M/PReb18eIzcbxkETcns7VXtjP3Ul2Ur2g7fGP1ry43NDLyvwkJcC7khlgg
	Hb4Zy4Vvf/JRISpCFahK/o5rkvytVi26Qf6abDp8ITYDzUSzEP1Cl1ofPQC9eJgLlU+Y
	Wj5pVnp1+6Ku9s4Fc1vkEXI3JOsANgM8AwCfVNIzafQ2wAWAQZiKBTAAJAOMAagAuBGg
	DaATYDXAZoBnAPoA+gHeBrgAMAgEswAGgGSAMQAVADcCtAF0RocueBcaLmOge2Q9c1Q9
	a1Q9Z1Q9d1T9ulH160fVq0fVYVMegU/tqPoNo+p1o+r1o+pA74j56ApcS+/cUXXgzYh+
	WVau4c+8Uf0do+oLRtVvHVWn34Fd+375e/Jr5qee6LX9S0bVl46qLxtVv2NUvXNUfTmt
	/z/84j+OCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzg5MAplbmRvYmoKMjggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9CQ0xCSVcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI2
	IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMzMzIDI3OCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NAowIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgNzIyIDI3OCAwIDAgMCAwIDcyMiA3NzggNjY3IDAgMCA2
	NjcgNjExIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3
	OCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4
	IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JDTEJJVytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9i
	agooVW50aXRsZWQpCmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCih0b2JyaWVuKQplbmRvYmoKMzMgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM0IDAgb2JqCihEOjIw
	MDkwOTA2MTc1ODMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMwIDAg
	UiAvQXV0aG9yIDMyIDAgUiAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdG9yIDMzIDAgUiAv
	Q3JlYXRpb25EYXRlCjM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQzNTUgMDAwMDAgbiAKMDAwMDAx
	NTI0NyAwMDAwMCBuIAowMDAwMDAyMDg0IDAwMDAwIG4gCjAwMDAwMTUwODQgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDY0IDAwMDAwIG4gCjAwMDAwMDIx
	ODggMDAwMDAgbiAKMDAwMDAxNTA0OCAwMDAwMCBuIAowMDAwMDAyMzQ5IDAwMDAwIG4g
	CjAwMDAwMDI5NDQgMDAwMDAgbiAKMDAwMDAwNzk0MyAwMDAwMCBuIAowMDAwMDIzOTky
	IDAwMDAwIG4gCjAwMDAwMTQxNTEgMDAwMDAgbiAKMDAwMDAwMjk2NCAwMDAwMCBuIAow
	MDAwMDA3MDk0IDAwMDAwIG4gCjAwMDAwMDcxMTUgMDAwMDAgbiAKMDAwMDAwNzkyMyAw
	MDAwMCBuIAowMDAwMDA3OTgwIDAwMDAwIG4gCjAwMDAwMTQxMzAgMDAwMDAgbiAKMDAw
	MDAxNDE4OCAwMDAwMCBuIAowMDAwMDE1MDI4IDAwMDAwIG4gCjAwMDAwMTUxNjcgMDAw
	MDAgbiAKMDAwMDAxNTQxMCAwMDAwMCBuIAowMDAwMDE1Mjk1IDAwMDAwIG4gCjAwMDAw
	MTUzODggMDAwMDAgbiAKMDAwMDAxNTUwMyAwMDAwMCBuIAowMDAwMDIzNDg0IDAwMDAw
	IG4gCjAwMDAwMjM1MDUgMDAwMDAgbiAKMDAwMDAyMzczMCAwMDAwMCBuIAowMDAwMDI0
	MTY3IDAwMDAwIG4gCjAwMDAwMjQxOTQgMDAwMDAgbiAKMDAwMDAyNDI0NCAwMDAwMCBu
	IAowMDAwMDI0MjcwIDAwMDAwIG4gCjAwMDAwMjQzMTMgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzNSAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDljNDAyYTFm
	ZWJjODIzMGZiM2YxNWM3ZGQxOWYxYjVmPgo8OWM0MDJhMWZlYmM4MjMwZmIzZjE1Yzdk
	ZDE5ZjFiNWY+IF0gPj4Kc3RhcnR4cmVmCjI0NDc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChFcmljIFJlZG1vbmRcbnRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDYy
	NDE2NDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MDYxNzU4MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChw
	b20tcmVsYXRpb25zaGlwc19wb20taW5oZXJpdC1zaW1wbGUuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNTMzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OWM0
	MDJhMWZlYmM4MjMwZmIzZjE1YzdkZDE5ZjFiNWY+IDw5YzQwMmExZmViYzgyMzBmYjNm
	MTVjN2RkMTlmMWI1Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0NDc1IC9Sb290IDIyIDAg
	UiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyNTU1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABpiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuOR2KOOQAB5SMAP5
	/PsAP0AAcAAN+vWUgMFysCQl8zeVgeWQ9+z0AAWgAAT0OPQiM0WkUmkMhbKcAPkGCUAA
	oAOwAOcDCoAEYWA0APR3OkANJuPAABEJgUAOhyOUAAYEzMKB0QgB4tp1AAWkscWeDNPA
	XoWi2lACjx5yuaChkMQUBAKkPx8AB+AQEACa4WENNmMgAB0SCTMAwKAAGZnNQ1r6sACn
	XYXDwpgMOCu+zQh11YAIhIQUvlkAO8rkYAOUBTOfVOvgBqNaxP9+wQLhaZggJTV1ul5g
	B8PF25QLj4AFQeh6isxaqQAO0ECAACIIvwANB0AwABh7OKrvJ3AB9BAIAAC4ITRI81Zr
	ta16lNiip+PkABmGegoVhQgoGq81MMoQa5pmgAAQhSFiRHU7YHAclB3HoyZ+AEBwAAQf
	h6JEeSUAUBwIgABICH0p58MmfYBLU0gMrOy4AQPBIUtggcNSapB7nugo7j+gp2O+ag6j
	YAAUBauprmYbwAAcCyCnAcZ4rse4DNMl6pg4xp9xoACZnsAAAgMtR/gzEQZA8+yDmxQM
	thRCsFyZJ1EIhKyCm6b6CtygqgswmpoAmB6SpNHIEgTRKFnpT4ABrUUloFTsnUyABxnI
	gpuTCkqNBIuoAA8DqCgGAaOGmaqCj+Q6CksRqCgwC6CmGYyClUV6CkIPiCgfS9TKNQ9o
	o7KCCm8cEyv0AAJRwAAR1kCwKyaTpRoKYrPAATZJVtXAAUhAQzIKRpCoKFklWog0GXyh
	x2v6AFW0e3QPA4gtwIKBaZ0S5qCnhNAAB4HKInqmAAF+2gAB8HSCxNal934hDZoKfSUA
	AEgRIKD9apbd1onSvIAGybaCh0G6CgI1CJVUgprm0gojCFj1pgAXpZ2UfoFRwBAAnyww
	HAmr5wnClsbreAyqAGeq3HMeSagmCyqHqeaUAeCFLgyCscH4nwA7aAAWbgAB07ngBqmc
	AB4HwlR8HklQMAyy5xnYlQOgiyB4ns+R9HxOukK8fx4O2Be0zmBrGgsB6a1vXFn0uC/P
	gAaJlNod8gRyyjuACrwHgFKJ6n8lgDgM+R+wefCcAPhM7QeAYEJqBadTtt0mQYapmmTb
	gMrqCINTIAh8Rkdx1P6eB4HlHIMvcA57nWr59VwA01gAlAAv8fSWBOEkyJMf2YmybMkg
	AZv5gAD4LtKex/Mg/yCAUBhah4D6QePZKIBgBPlHyAFXBOk1j2HedtGxLACAVZQBpP5B
	xqwZAACuDh8xgi1JSA09wDgDNNHUP1cYNwVrjHWNcazeABNYASrgd45zvkHAeB4D56xt
	DnAAC8IYMjTEGfe/BBgvRTCmAABoGYIwADhG8lEE4LgNgAG+Ng/Q9x5tNAqC8FZKxxmK
	HwAwrwGgLvlGqMtqYFgZNBT6kYgySDXJKNWMWJ40iYAbBKpcthVgFgTagAcBoEAAANXc
	AwBRKIsJoH2AGKoRwfKyIlHI140Bii9AAA8C7KAFgQkIP1vSLydkoMyZZMRIgAD3ACWp
	Bx8gEu+MwAhpTOWeGsQYNx94AAQFEO4jIfksB7jse6OwdRkwHgiKki4ybOUjD4byQUBE
	hAGRwjiayOaRzWAhm0i8BBl1PmTMulFGSnJYGYdQPAdZ/R/AVPMBaahEZKJKGgMEWJTw
	FAmiWBBKI2h2IuAiO4ZgABxAJWIAgA7BQiA3VqPgdS2RqjgaaWglgEAPoVncQlJEt5cM
	mAwQQWQwWmglAQqsfoJzCSJHGAAYwxTFARAyi4AYAVOD6RVOZ9oDwJSEBCDgvoGjMzxm
	wh4AI9z7FUeuAGnwABqjQeuWsboAB7AQZQBsBBMB/FqkKC9mwBh1tTHcPMjQBFiA4BkB
	ozZgTBmEM4Z4EIMAYRWGOzMCQGyUDfHIVYdDpVuATNLTRNDCViALH2WIdA9yaglBkiIC
	gEUyARSNRlocGVdwcBOV8yaL3UTcMwZI7hlUXgEPkPSz00yaj0HeO9F4EUcGofYAAYlr
	2Mg+PEMq2hQiiAPeCPiWCMT5Tls0agyVl5u2bRlaIy9pCEMUJgOe5jJjQgAGXdEAAMQW
	pKHmO5OoCQHHyRJVh28oiagKAsfYeQ6koo6JQOwd58gMgjPMachN0RlmGaGOC+xX1QOb
	WoY8yAGL/SZWe+MfZKBoYFNMAyC6+XwprBBg1liuL7LZeqWYnRO1TNtfLhW+ipWQYdw9
	h8iBAQAADwEAAAMAAAABADIAAAEBAAMAAAABABQAAAECAAMAAAAEAAAHUgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABQAAAEXAAQAAAABAAAGjwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAHWodzAAcAACmYAAAHYgAAAAAACAAIAAgACAABAAEA
	AQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9kACQADAAEANAAoYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmNRSWS/noS23U2lABqnh
	YwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNj
	bQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA76AAA
	BwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKp
	AyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRga
	ThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/
	Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBW
	AFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CK
	cZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ
	3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZN
	p3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjC
	g8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ
	2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbv
	a/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFP
	AZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EU
	jBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5
	MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM
	/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZM
	Z0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/
	s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tO
	nHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5
	xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa
	1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDv
	ivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDu
	ASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsN
	rg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNu
	JFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP85
	1TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8H
	T+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk
	82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpF
	eyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWS
	r5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3o
	rxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7Q
	xtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAA
	WR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoA
	WgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4
	BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQK
	swsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQ
	FhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl
	9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxp
	PXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1X
	l1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVg
	drZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1Sd
	bJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW7
	2BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEA
	ZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUH
	BUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM
	4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlw
	GgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6Ys
	iC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVc
	RnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5h
	S2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+G
	gMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOk
	jKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO2
	1ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAA
	OQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdY
	B7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YU
	GBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+
	KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxF
	f0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/
	akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KR
	DJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2
	uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjc
	WN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt
	9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{395, 38}, {637, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4, 1}, {623, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
