<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-12 20:44:48 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{146.231, 7.99998}, {25.9219, 13.2632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Goals}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.7617, 7.99998}, {31.4766, 13.2632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Phases}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.383, 31.4211}, {79.6172, 17.5789}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 jar:jar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 25.2632}, {95, 28.4211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:44:52 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVctyGjEQvOsr5ggHC42euzmGPCo+
	OTFVOaRyoLYgxoFgg5PvT0u7eoBdFMX0aDQz6lGLZ/pKz6Tw8awp9JpOG/pOf2ixPDMN
	Z+L0OQ90o6Sj+G0Ct7S425yGzdPL3/VenHZIxRxSOsdkFAWtZTC+o+FAiy8Hpg/HVJCV
	TlFWEatOms4gNEgXuh6hAqF6DF182+zXL7t/m+VxfzztDpuX024gVLKWgvdj8gOxQYIM
	94BWeuf74hNsPICTpjcByxGYqbMRWpaGXUdxM1ZNjwRopmYyaBMByIRSE6Ah9ZHRnqyW
	xiKsRliuyaKd62Ani4LaldaOUbVV5I9oOkWtNR1ctJwM9HDF0RaTvMX3cZzt8j5NQNH9
	Mo4tgZv4g0sgMC4k005qb7ijkeACG4KLL7KmvfTKG50o1N24WQwJOiV9Z/XEr4s8sfKV
	X2fG9UhvthO7GVRyRXaBjZIo2lOJRFoGjb8xU0jpMPFami+8lrO1VEy8lrUD3eNGQy0a
	ahGKoJSGza6DYAKadCAyiuD9Chd+4lrRDXeyV6ZjsrSCQj6xhCBotaUfYvY0j5rTNFtn
	Y/hdzF/Zt5nTT1rd0sfV2MalaBn6g7hE8FBuFBcm2XupFPRXfBhnH3DdQ7xcUxz3/RTl
	eqkNhJE9Irgs1OLDtfZxsmWTtUkHTWJrAHJlANyK3BsQ9molg/ZoK0ZyP74JJU9x+Liz
	QY0tGruNyv2iSN5YDlWqloPnrrIjDnxqtdJzoG075iSaON4caFhajZet4VsUX8N38RXq
	DB5MbzU0lMnEWzbmwsEnn7ik28bp+Q5qynO0eLky27AL2QTQcG37wlnNMXGEEpVpgMzd
	pVlDcpui0lzPkmmu5x1ppuJoac5OcSEuqOZSXIwpcs94rR1LXG73lsAgPaUhYCuuBEaz
	x6yhoqrTuzn+4iC5N5YanYlXCg9B4l/OvtWAl5adQwPXCqfZ3cNcXEn8DD2PrnNTsL1r
	9dSXRbErylqsMJL2hYlvj7bdq/qzz8f1HkVWj+Pb8fU/f7yjeAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNzc1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMDQgL0hlaWdodCA4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAA
	AMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDgYWC/QAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	MjM2CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQgMTAyIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMvAwMXwwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMzM2CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzNCAvSGVpZ2h0
	IDEwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1c
	+T9beRfuYigiErKQiC0VUiGJpZG0IfaSkIqGGJpGg7FELWPrFKV0YhlbWqTVorWWVnXT
	zXzmX3vP995QJUw7bz+f+XrfPD9Qn27nued8z82953nOiRMuuK6A6wq4roDrCuB1BU4e
	K/yTa4cIntrFaeyxG+opFPk3MyZJAjs3t5+OFdzcIGhE+pvIOmgiju7uHh5nHPDEGDsx
	eni4u0PYbt9EluB5Gmi6I46eXt4ACoXigzkgRBSplycE7QFsCbJHJhYRJXgCS6DoQ6X6
	+tLoxwI0X18q1QcIA1sH1yOooiZ0GvKJkulDBY5+/gwGk8lisTEHi8VkMhj+fnSaL9UH
	pRa4oho+rDeRCYW6RTwRSxY7IJDD4XKDgnhYIyiIy+VwAgPYLMQWcUU1jEr4EKonUeVC
	QhFPfwY7gMPl8UJCQ8PC+dgjPCw0NITH43IC2Ax/xBWlFag6ZwopRUS9vKk0PwY7kMsL
	CeOfjRBERgmF5wDRmALFJhRGRQoizvLDQnjcQDbDj0aFtAJV50lFtYuIUiChrEBucCg/
	IlIYLYoVS6RSaRzWgAAl4lhRtDAygh8azA1kQVopiKrz+oXadRBlsDm8UL5AKIqVxCUk
	ypLkCgcuYIedyORJssSEOEmsSCjgh/I4bMYuVSf1i2rXw9ObSgeiweECYYwkPjFJcTFZ
	pUpLT0/PwBgQXppKlXxRkZQYL4kRCsKDCarenh6ofg98NCRTShDlhvCjRJIEmUKpSs/M
	zsnVaPLy8jFGXp5Gk5uTnZmuUipkCRJRFD+Ei7LqTdTvgaQipme8fGj+bE4IXxgTJ7uQ
	kp6Vo9EWFOqLig2Yo7hIX1ig1eRkpadckMXFCPkhHLY/zcfrDJxUJ0zd3M94U/1YnGC+
	MDZBnpyerblcWFxSZjSVXzebzRXYAoK7Xm4ylpUUF17WZKcnyxNihfxgDssPJdXtIFNI
	qYeXD50RwAuPiklQqDLVWr3hqslcVV1rqa+/0YAxbtTXW2qrq8ymqwa9Vp2pUiTERIXz
	Ahh0Hy8PSOq+g3oS+hFKKZsbKhBJ5aosjc5wtbyyxtLQ3NLa3oE52ltbmhssNZXlVw06
	TZZKLhUJQrlslFToSfvKF5i6e1JojECoXYksOVOjK7lWUVPf3Npxq6u7pxdz9HR33epo
	ba6vqTCW6DSZyTIJ1G8gg0bxPFi+J09B8VLpLEgp1G66WldiqqprbL3Z1dN31zo4hDkG
	rXf7erputjbWVZlKdOp0qF9IKotOhfI9kFPovN6+/gE8lNKUS1qDscrS3NHZ2z8wPDI2
	PmHDGhPjYyPDA/29nR3NliqjQXspBSWVF+DvC+V7el/1onsMFC8nJEIUr0jX6Msq6po7
	uvusw2O2+1N2+wOsYbdP3beNDVv7ujua6yrK9Jp0RbwoIoQD5YvuM1+3pFOn3T19oHjD
	ImMTlVlaQ3lNY3t3/+CIbdI+83h2bm4eY8zNzT6esU/aRgb7u9sba8oN2ixlYmxkGJSv
	j6f7AaZu7nBM2UFQvEmqnMKyyvrWzr7B0XvTM7NPFhaXlpYxxtLS4sKT2Znpe6ODfZ2t
	9ZVlhTmqJCjfIDYcVGhJ+3LqBg3Jj807Gx0HxVtkqmm62WsduWd/NL+4vLq2traOMSC8
	1eXF+Uf2eyPW3ptNNaYiKN+46LM8uM94eThh6k31D4RjmnAxU1titrR29Q/b7I+eLK6u
	vdh4uYk1Xm68WFtdfPLIbhvu72q1mEu0mRcT4KAG+lO9nTCF1svgwD0mMTm7oKyqoaPH
	OjY5M7+4+nzj1Rvs8Wrj+eri/MzkmLWno6GqrCA7ORHuMxwGNN8DOUU3GWAaKZapcnTG
	6ubf+oZs9lkguvn67dbW1nuMAeG9fb0JVGfttqG+35qrjboclUwcSTL9af85BaY0Jics
	Spykyr1iqv218+7I/Zkny2sbr9+9/4g93r97vbG2/GTm/sjdzl9rTVdyVUniqDAOkwY3
	1INMKTQmN1wokaep9eWW1m7r2NTjhdUXm2+3Pn76vI01Pn/6uPV288XqwuOpMWt3q6Vc
	r06TS4ThXCa6oTphSmcFhQulqPVet7TdHhiH4oWUbn34tL39J9bY3v70YQuSCuU7NnC7
	zXIdNV+pMDyIRT+UKf8cYlpsrm/vGZywzy2tvXyz9fHzDtG/sIMjAdufP269ebm2NGef
	GOxprzcXI6bn+H/LNM9gvtHRO7SPKXYsHQEhsnuYDvV23DAb8v4LprgS/euvH8wUX6KI
	6g/MKc5Egep3MIUH8TMU6L1ER3JyTo81068eUE/C46kPnc3jn4MP+A6mtgfzS+ub0Huh
	9WLO9M9t6L2b60vzD2y7HSnuHJ/HpvvsfxQHpvB4Ckyj4y5k5BsqGqD3AtNlYPoemOJN
	FJXvx/fAdJlk2lBhyM+4EBdNMPXc99LBxdSVU8zK2VW90JFc59TVezE7l/vDcZ1T1zl1
	fUZyfRrc3xf+vZ+/ryM5nmXgPdLuswy8RzpOzzLoPdKXZxl4j+T0Web/5vn0xP8y032z
	tqPfOWD9hPpD3yOhV43/XsM56n9GkX3Pe6S/q170zx31//17v4ci+8dMHe/wxw+8wyf+
	VRy/fHk3OP6N7/BhAvVlLjM2Pbv4zDGXwXoABcERc5lni7PTX81lQOjgfC7jmLWlqvWm
	Opi1jU4+errimLV9xhvkrG3l6aPJUZi11Zn06tSjZm2O+akM5qfXavbMT99ufcB9fvoB
	RsVf5qc112B+KjtifrozE09BM/EmmIlP2GcXVtZfvnrzDqbOWOPdm1cv11cWZu0TMBNv
	QjPxlMNn4m5o+h+IdA7KrMullQ3tPVC+SOewvrH5Gnedw+vNjXVC5zBq7WlvqCy9DIIk
	0DkEOtU5uHmAdiUgmNCu5IN2paWzf3hiGqiurD0H8QrW2HjxfG0FBB3TE0P9nS2gXckn
	tCvBAc61K6QeiRhXaIquVTeCeGXENj0zt7C08gwUP1jj2crSwtzMtG0EpCuN1dcIPRL6
	gO9cj+QOOmY2jP8lSLxSVmFpvXVnYMQ29XB2/ukiwhKmIIJ7Oj/7cMo2MnDnVqulogxJ
	V0DmABozHycaM9ANUuhMECSRukFTdUNbV9/AyMR9+0MQDiLMYQkitMczD+33J0YG+rra
	GqpNpG4Q5EhMOgh8D+gGkeoVhMwgMotTpKmvlJprm9q77liHRifuTYIYFG9MTd6bGB2y
	3ulqb6o1l15RpynikMSMgUQ6+5miASq0JJi2CcWy5GxtsbGyrqntVk+/deiP0bHx8fEJ
	bAHBjY3+MWTt77nV1lRXaSzWZifLxKDvZUNDApHOV+PTEyf2aLZB4JuWW2AwVtQ2tHR0
	3r7T/7t1YGAQYwwMWH/vv3O7s6OlobbCaCjITQN57+Ga7R0dPkrqeWWGWmcwmqstjS3t
	N0GIf7uHAH5qfDKu2yDDv9ne0mipNhsNOnWG8jxK6aE6fHRQQfcKPSlampSSqS4oKjWZ
	f6m70Qjmira2dozR1gbWisYbdb+YTaVFBerMlCRpNPQj0ltx0BpE+mVoyC8TKYqXJ2fk
	aAsNpcbyCjDM1FkA9ZgCxVYHdpmKcmOpoVCbk5EsjxdFIr8MmKCc+GXgoBIeKLjR8PhR
	YPZSpmXl5uv0hp/BBAUuKKxRbgIL1M8GvS4/NytNCXavKD4PbjGHeKCQr83Di+JL2L2i
	RNJEhTI185I6T6srvKIvKioqxhYQnP5KoU6bp76UmapUJErBwofMXr4UIqX7Wi9qvsh+
	6k1Y+IL5gmhx3HmFMiU1IwvMimoN5lCDVTErIzVFKT8fJ44WAFFk4DvEq4jKd9d/yguL
	EIrE0gSZ/IISDKipaciCii3S0lLBfqq8IJclSMUiYUQYabUl/acHUkokFaxtyGrrzyI9
	xdExYmk8mIrBVSzf9RXvuHjx+Q7BJcnAUhwvFcdEk55iZJ8GU/xhnnjSJw5UaX7MAOAa
	flYQJRSBUZxwioMXG19IxGATFwmjBGfDwTsdwESWeOT+B5/416+1yZ8c3n9YcuBLZ7CA
	a3AomP8FhPlfiDnA+i8A639oMPBkMei+jjUHzr3/qH6JNQee3hS054DFDuQE8YLRQoew
	cMwRhtY5BPOCOIGwvAISSiH3ORxG9ATaugLLZcgdHTRYXsEkl3TAlg5Y04EvIDwOuaKD
	CWsraOSODlgzA0Sd9COigBFVtKYDcaXAdhk6sXgFNq/A6hWcAQEyiLUrdNgyQ9mzi+Qw
	olC/JFXEFW0MQst0YNEMDft1OhAicCRW6cB6mZ29QYdmlEwrWqezsyDJk1yQhDYkYQ60
	HQl26MDGIJImNN39z6Vk2937FeWVJEssvdrderWzWQrX7x67K68ImocX7h6ysPMMyAJb
	WGR2jDaZQbC7a8y+iSdJGdgSdBHl4wQU956kfdcv0d89DvguUq4/7LoCrivgugKuK+C6
	Aj/2CvwH8GN8mgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMzMjkKZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjA0IC9IZWlnaHQgODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtm/lXklsXx0tNUxRREJRBEBTFCVGccAhFNAskNRK1
	CEVJDbUwc0qcUzGjHAozp65DaaZdy27DXfdfe/d5wNZNse6677s6rXf5/SGXP9hzPs/e
	+wz7fJ9Tp0508gZO3sDJG/h/fgOnfy39q1eNEDy+yhO/vo7FAw3tnzM5MWD8Xl5nfi15
	eXl5eiKsf8bjAkEU3t4+Pmdd8sWpg0H4+Hh7w7icPD+MDkHiCSDeiMLXjwTy9/cPwC0Y
	AxqKn6/v2bM+wOOFovN9GoRCkAAHQASQyYGBlKBfQxRKIJkcAEh+gHNAc3zhoHL3hJig
	gASQgSKYSqOFhNDpDNyi00NCaDRqcFBQIDmARPI9oDl2FnAGBbILkSAOOiM0jMlksdhs
	Dl6x2WwWkxkWyqCH0IIBxx9ovIlEOw7mNMovCAoiodIYoUwWh8Pl8SL4AvziR0TwuOEc
	FjOUEUINCgyATPP5DgyEBaH4kciUYBojjMXhRggio4TRMSJRLCgOl9DDRSJRjFAYKYjg
	cdhMoKGQ/V0wbgODMgyh+ENQ6GGscJ4gKloUF58oTpJIJMl4BSNIEifGxwGQIIILNLQg
	FwzMZm7qHzLMhUJjMDk8gVAUn5iULE1Nz8iUuZT183Xw6MyM9DRpskQcHxsdGRGOYAIh
	Mt5nPN2yoAzz8SWRgwAlnC8UJSSlpGbIsnPl8nyFQlGAU/D8/Dx5bo4sI00qSYwVCnis
	UGdkznh5eByNizMsBAqLK4iJT5Kmy3LkCmVR8QWVSq0uwSm1WqW6WHy+UJGXm5UhlcSL
	InlsBEPy9XEbGMRy1i+AQmUwuQJRQnJ61jlFYbFKU1quvVKhw62KK9ryMo3qQpFCnp2e
	IhZF8VioZkhnvb3cJNlpDy/vsyRyMJ0ZLhAlSjNzFUWqS+UVlVf1hppao9FYh0/wdGON
	QX+1quJyqbq44JxMKobIsBjUQH8iMEeSDMLi4xcQRAvl8GMSpDK58qJGq7tmMJoamszN
	zS2tONXS0mxuajQZDfoqbamqMC8rVSwShDNDUGDcJBmE5QwKC4PFE8ZLMuWFqjLdtZr6
	RnOr5U57RydudbTfsbQ2N5pq9ZXlJUV5MmlCNJ/DoEFg3CQZSjFffwotDDIsKT1XqSqr
	vF7X2Gxp7+zptfYP4FZ/X29PZ7ulpaneUH25pEieIYmL4qLA+PmcOVIwpz0gxchBdAgL
	ZJjiYlmlwXTzVntXb//QyOi4DbfGR+8PD1i771rMNwBGpcxJFcfw2QyqM8kOFcxpmMVI
	gdRQDgrLufMand5ktnTeGxgem5i0P3o8hVePH9knH4yPDPR2tjXfMFSWFedlSuIiw8No
	FH9UMIdY0IwMKcbkRsWnyBQq7dW6m5ZO69DohH1q5onDMYdXDseT2Sn7g7Hhvq42s0l/
	pUSZLU0Q8iDJAlDBHGHx9g2AFIuITkzNKdToahpvdViHxyenZh3zC4tLS8s4tbS0uDA/
	92TqoW2kr8ty01hdVixPF4sgyYKhYI6sMFD6UC4MNqRYhry4/Gp9c/u9ofGH00/nF1d+
	W11bW8eptbXV31aW5h0zdtuwtaP1hl6rypdBknFCqe5ZoPSDGZzIuGRIsSuGxttdA6OT
	047ny6vrLzc3N7dwCp7/cmN1ZWFuxj4+2NN2s1angSSLF3LDaIGwwhyeyDy8fEhkahiU
	izRbqak0mtt7hyemHM9XVl9ubr/Z2cWrnTfbW6/WVhYc05Oj1o6W+urSotzURCgYGsUt
	C0xjNCbMyKm5RaVXTa2d/aP22fnl1Zev37zdw6+3O9sA8/zpI9tg9+0GfTkqmJgIKH60
	8h86wnigKRlYosXp8uIyfYOle8g25VgElN3f3+3v73/AKXj+u73d7VerS8+mJ4fv3Wky
	aC/mZUhEfBY9CE3KblgoIcyIGHGG/MJlQ1PbvZHJmfmV9c03v7//8BG/Przf29naWHk+
	ax+1tptrK1QKmUQkYDOOYfGnhLD4oqTM/IvaGnO7ddT+ZOG3l9u77/Y/fvr8BbM+f/zw
	/i0EZtHxeHygs8WoUxfIkmMFHAYsMO7i4h9EZ/NFEjSN1Zrv9o09ghSDsOz/8enLlz+x
	Cl7kp4/7ezuba8tzU7aBzta6So0yKyUOWIKPZxHEIpYKY3NH//hjx9La5s7e/sfPByh/
	/Xy53uEXCMze7tb6yrPpicGu1voqYlKO/DGLWmds6RywHWL5+RyuJyKcv7MMdd8yVWsK
	YYH5tyzYUP7637P8iQ3mv2NB9XIkx/7EQ4NIDuUYUS8/zjHnPFYB81j/+K8zjwHL3+ax
	QZjHoPa/P48drC+qb9eXDzCR4dbnj398u76UwPqC5uRj1hcSWvdF4oy8C1pD053e+5Oz
	8ysbWzt7xLr/Cadg2/Fhf2/39caLhSf20b675lodWvdjiXXf7VpJgmOlcz9WDvuxHrRN
	JvZje+/x7sbQTnD//df92EgvsR/LR/sxtvv9mJdrn5yY5tonD4zBPnll7dX2DuyT3+HV
	3t7b3e3NddgnP4Z9sqVBf9m5T2a53yej8wstjCuMl+YoNVVwfrGOPJhyLADM1jbu48vu
	7s726831F4uOmcnRvo5W09Wyoty0xOhjzy9wroQ2jPNcWWFotHQPjD2cAZjVjVdwqnyN
	U1tbm6821lYW52bttqGeO2YjbMdyvnuuROd9aClJ4Lx/+Zqp5W7vsM0+45hfWlmF0/4G
	Tq2vr62+WH4OKBMjcN5vuH4FSj/Zed4nueldeB70YcRpuYWXKmsab3daAWbqydz84tLy
	Cl4tLy0+f/Z02m6739990IdJEqFtstvehas/Bt3klCzoj12rN1u6rMNjk/bp2aeOuWeE
	5n++nA9+NueYnX40OT7c393ebLpeoSnMSYVygWOlu/7YN31L+flLOoOpua3TOnh//MHD
	R9C0nMYpeD40Lm2jQ9buO60NNVVlF/Iyk6GhTPQtvY/0LZ39ZGjzR0QnSCEw5VUGaMLe
	7bEODI+O2WwTSA9wiHjyhG18dGSwr6fD0txQW61VF+akQT+Zc1w/GZpK0LiEPn9kLDSU
	C9WXqwz1Ta2Wu133oM0/OIRXgwP91t7ujrbWm6aaaq3mvDxTEh/FY9KP6/Oja7FAKoMd
	ARUjkxepy3X6WlNTy602uH7p6urGqa6uTriAud1y84bxepVWU5yfJU2EsIRCa9zd/csp
	53UlBIYjiEmEe7FCVam2Sl9Td6PR3Ax3YrdwCp4PF2MN9bX66ooy9fn87DS45OOisEB3
	7Eg7+dQpKBhvX1Ig3FdyI0ViqexcQbG6VKurhutKY119vQmn6uvrjLUGfbVOW1ZyQSnP
	SkuKRZevVAgLukg+1OZHLHDJB/fINLjlA5iU9Gx5wfmLJZfKtFd0usoqpGocIp5cWamr
	0JaXalTFyrycTKk4Vui6FD/uHhnZLpz3+wATL5FmZJ/LLyiE6311iQa3StRwwV+kVMhz
	MlMliXAlzglFN6/H3O+fQr4L8Cgh3wWYFaJjEyXS9MzsHHlevqJAqSzEKaWyQKEA40W2
	LF0qEcfFIKtCSDBhIgHfxaEOLMq4b/ww4RGRMbEJYonTDpOVlY1ZWTIZYYhJSoyLieJz
	WQglAJwKbm7EnSwQGKdPCRwxbC4/UiiKddqUklNSpDiVkpKc7DIqCaP4PA5h7QEUcJC5
	DQsRGHD3INMVhRoCNOE8viBKiNxjcXHxeBUXBw4yZCDj87gcZiidCpYrAsW9TQlYIMsI
	GFJAYBDQhDHZyNaHXH2RuAVj4IOxj8NhhTHotCAKmfD1QYa5qxZXlrlMiv5koKGFMICH
	ycJttnRaPQ8MlzQqkPzYbwnlTzh6fWA6Az+vywb7C7hgCRcu2EaREZZCBhLwJ37fOkrM
	ZQQNWGHB1UvYkymEPTkYt5BF+sCg7AeOXifJcQmGkoyoGWdskG+csI07TeNkzALfOuEc
	Bw6XbxyVipuVxYnh+hdZxz3gswTk53fZ+b9a+f1+vr4+GyAAgzD0wwcKMMYfkjhjg3AQ
	z8FnFt745fre428fWnwTge/9At9kIB4k/N++HIzAOR4IyD8KySE89Fcuuf4fPD8OBgE/
	D43w5NeTN3DyBk7ewMkb+FXfwH8AyqEYJAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjMwNjcKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1a
	Z1AU37I/s3nZXcKS07IkyUiOguScc5KcJSxRQIKISjSBiqKIICqCBEFJomRBUAQRFUFB
	UAwIiiAiEt6Af9+tV7fup/e+PU/VzPy2u09375xTc7q6GwCxs140WggCABAaFh1pY6hD
	dXJ2oWJHAR4gAQQUgKiXTxRN28rKDBb5D2P5GSwJj2GpLV1nn9o473xfLNVgG6SFuf7G
	5z9M+kNmioQNAgBZwQSWgN/Ydwt7/8ZxW3hfNC0alsnZwj6BXjAfugRjyUg7G10YPwQA
	RwzYxvgXW9h7GzO93cJeXpEBAHB+heWpXl4BMOZi/I29t7DMFo71CYD1c8E+YMhhvkFh
	MAm2gdH09YuC/d9RCsv4+kb5hAIgggMAoRMaGg7zxbbeiagPLRKeKwZfQGjr3cFPeASq
	A6D+AQAs+l+0oAkAKuYA4Hf4F02oBQAOcQDKh/5FW7TZfp8Q2+Mof3m5bXUQUQcA9OvN
	zcUdsM5cANZPbm7+KtncXL8MAHIcgLYQn5jI2G1ZgNp6oAEdYAAsgBNQgCAQBVJADigD
	daAF9IEJsAR2wBm4Ax8QCEJBJNgHEkEqOAKywQlwGhSAIlAKroMqUAsaQAtoB/dBPxgE
	I+AlmATvwCfwFXwHvyAIwkJEiAxxQBRIGJKAZCEVSBPSh0whG8gZ8oT8oVAoBkqE0qAs
	KBc6BxVDZVAN1Ai1Qb3QIPQCmoQ+QgvQKgKBICBYEDwIYYQ0QhmhhTBB2CLcEP4IGiIe
	kYY4ishHFCMqELcRrYg+xFPEBOITYgmxiaRDsiKpSAmkMlIHaY50RvohachEZAbyFPIS
	8gayCdmNfIJ8jZxFrqBQKCYUBSWJUkUZoOxQXqhwVCIqC3UWdRV1C9WBGkJNoOZRa2gC
	mgstilZGG6Id0H7oaPQhdB76MroO3YkeRk+jFzFIDAtGCKOI0cc4YAIwcZhMTAGmAnMX
	M4CZxHzDIrGsWBGsKtYM646lYdOwZ7Bl2DvYAewb7BIOh+PG7cTp4BxwwbhkXC7uKq4Z
	N4Cbxv3AE/H8eCW8Kd4TH4PPwl/C38b34yfxy3REOgE6VTpLOj+6RLpcuut0bXTP6eYJ
	aAIvQYFgSvAh7CfkESoInYQxwiKRSBQiahAdiGHEdGIxsZk4TJwjYUhUkhrJjhRGyiCV
	kFpIz0kL9ER6EXod+j30cfR59NX0ffQzDAgGCoMagwNDJMMxhgqGXoa3jBAjhVGd0Ykx
	ljGP8SbjAONnJjomUSYDJl+mNKZipjamCaYNMi95F9mVnEAuIDeRR8k/mTmZVZmdmROY
	C5jvMI8xr7HwsmiyeLCkspSwdLG8Y8WyirGasoaynmCtZR1h/cHGxabB5smWxnaNrY9t
	np3MrsjuzJ7EXsJ+n/0TBwOHAoczRxLHZY5ejjlOZk4VTnfOQ5zlnIOcy1y8XLpcwVwn
	uBq4XnNjuKW47bgTuS9z93Mv8nDz6PKE8Jziucszw0vPq8zryZvFW8f7ioKhyFBcKIco
	VZQXfEg+KT4nvjS+Kr5RKooqQ3WlplPrqK/56fiV+X34j/O38H8UYBXQEaAJFAr0CawI
	CgvaCqYKVgu+EiIKqQkFCeUL3Rf6LiwkbCecJlwnPLWDvENnR+SOyzuGRZAiCiJ+ImdE
	ekRWRMVFXUWPit4T/SomIGYvli7WJPZZnE/cRvyweKP4rARFwkbiiESzxLykgKSDZJZk
	q+SSlJiUu1SeVK/UurS8dJD0RemnOwk7tXfu21m1860Mt4yNTKZMu8yKrIxsgGyR7HM5
	BjkjuQNyjXIL8uLyPvIX5EcUGBSMFA4qtCgsK8ooBiteUZxQ4lKyVzqh1K+MUdZRTlZu
	Uv6uIqsSqlKuMqMqqOqpWqj6Uo1dzU4tV+2xOkndVD1TvWcXZpferrRdHRqQhpZGikar
	xoampmay5j3Njd27d6fsbtMCWtpaB7W6tNHahtoZ2n06RB0LnZM6w7psuk6653Vf6/Hr
	+emV6X3Wl9GP1m/UXzPQMjhs0GdIb2hreM7wtZGgUZBRtdF3Y3XjVOMeE3oTe5PzJlOm
	4qYRpo1mwMzI7ITZC3OqeaD5TfNVCx2LHIsRS4plgOVNy19W+lbHrUathazDrJtsUDaW
	NgU272xlbRNte+1Y7DztKu1+2hvY59pPOEg6JDj0OLI4ejvWOG44mTkVOH10VnE+4jzi
	IuQS7dLpyuzq41rrhnSzdbvstrRHb8/pPTPuyu6Z7i89JD2SPQY9BTyjPXu8OL1CvFq9
	yd5+3k0+RB9Pn1u+OF8335t+aD8Xv2p/lL+zf3UAKsAloCYQE+gWWBuED/IIqg8mBfsG
	t+xl3rt3b2cId0hUSH+oYGhi6EiYdFh62GS4Wnhe+BzNkFZM+xXhEFETSYj0j2yP4omK
	ixqO3hmdHf0+RjfmUsxarHNs/T7mfbR9A3EScZlx7+P14y8nIBI8E1r3U/Yn7R9P3JV4
	PvFXkmvSnWTu5MTk8RSNlIspmwc8D3SkCqYeTn1/0PhgRRp9Gi1t+JDSoXOH1g57Hu48
	InIk+8iXdLv0xgzejNSMmUyzzJtZbFmJWVPZRtlVOSw5+3OmjhodrT7Gfiz52Lvj5sdv
	n+A9cfjE/EmHk625orknc1fzfPMenVI+VXyacDrm9OQZkzO386n52fk/znqfHTindu5q
	AbkguWD2vOP5rguyF4oKiYXxhe8v2l/sLJItunSJ4VLSpc/FrsX9JWol5Ze5LmddXi0N
	Lh27Ynal5ar01aJrjNcOXlsq8yt7cd3kekv5zvKSCtaKjIpfN8JvTFc6VPZX7a6qqxat
	LqxhqkmvWbsZcfN97Z7a4TrjutZbSrcqbwvdPl9Prs9sgBriGxYagxrfNLk0PWk2be66
	o3mnoUWmpfyu0N2L9zjv5bXSt2a2odpS2lbbY9sXOkI7Pnb6d051eXSNdzt3P7tve3+o
	x6LnYa9J74MHhg/u9+n3dfXr9nc81HnY/kj7UfuAzkDHY93HnYN6g/eHDId6n5g8eThs
	MTz41PbpsxGnkbFn7s+mnvs9//gi9MXCaMzo6suUMeRYxjj9eN4rzlcXXwu9Lp+QnWiY
	1JzsfmP2ZnjKZWpqOnj629uEd4h32TPMMxfeC7+v/qDyoeOj2cdnnzw/fZqNmd38nDXH
	Nlc8Lznf+EXvy+BXt68fF2K+Ib4dX+RZLF9SXur+bvv9zXL48saPnBXulfKfqj8frDqv
	fvgVt4ZbO7cutt68Yboxvhn2Nxb4Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3L/A3L/A3L/A3
	L/A3L/A3L/A3L/D/Ny9A84r02o4FkPAd4e8PwLdrAJCcAWAeBICA/N/yf9dRfkcbAAkX
	hbYKS0jACHYAIxALasAPSA06BI0i1BHXkfzIiyhRVDvaHQMwDdhknAWeF79CN0F4Quwn
	9dE/YnjKOEvGMUuxmLOmst1gf8XJwWXBnc0zQGHiM6fm8I8I8gsFCJfvWBBVF4sV75Qk
	SulLJ+5sk1mXM5Tfp3BDcU5ZWMVaNUWtSv2NBoumwm4rrSTt6zotugN6Xw0IhuxG/MZS
	JsqmumbW5s4WAZYHrc5ZV9r02L62++oAHNmcxJxVXGxcI9xS9hxzL/O45znkNen9zRfl
	R/YXClAI1A2yCHba6xkSFLovLDE8nZYVkRt5POpE9OmY3NhT+/Lj8uJPJBzZn5IYkxSd
	HJzidcAp1fCgRprCIanDlCMMRzbTFzM+Z45n9Wc35VQerT82eYL9pGFufF7hqYenN/Nl
	zrqfO1RQeX6qkHRRvsjzUk7x7ZLRUsQV0avm12LKjl6vLh+omKtkqJKtNqnxvhlfe7yu
	7Fb37aH6Dw0bTQzN/HdkWjTvmt9zaPVtC2+P60jrzO260F1xv6Gno7f1wUDfSP/Mw7eP
	hgeuPI4Z1B8iD40/qR7e/9RghDwy8azq+f4XJqOco29fNo6lj9u9Enr163XPxMXJiDd6
	U+xTX6a73ha9S5ixfy/7genDKpyxapm9/jlvLnU+9sver4ELQd/2LsYv5Xy/vvxyhfmn
	9+rQWsiG++bm1j4DOLgOJQx2AReQDFeVxiBmyBI6CY0hZBAnEavIUOQnVCyaiL6OscXS
	Yftx+fgQOhPCTqIoiY+ejYGXUZJJnWzLHMGSw3qNrZd9mZPKZcS9lyeXt57yiornVxZw
	FcwUahKeFqETlREzFw+VyJO8I/VS+rsMi6yqnLM8TaFA8bZSu/ILlTU1ZnXBXfIaRpre
	u/fBu+G0TrFumV6dfqvBQ8Mxow/GiyY/TdfM1i1QlgxWHNYUG35bUTsFexUHJUdNJxNn
	UxcTVzs3xz1W7jYeNp52Xq7eDj72vo5+lv5mASaBOkGawep75UPEQwXDeMLZaOQIxkhs
	FCJqLXopZj72/b6JuNH4Jwl9++8ndiQ1JTen1B2oSr12sDjt0qGyw91HPmeQMiWyDLL9
	crKP1hx7fHzuJF2uYp7DqajTBWfa8qfPoQokzltciCksuthTNF/MUqJ62b0050rD1fEy
	xHXpcs+KnBtNlTPVjDWaN6NqL9b131qt39kQ0HimqesO1CJ9N+heUetgO6ZDuzO1q617
	qUewV+XBrj7NfvWHSo+UBpQeKw3KDok/kRgWeUoZ4XrG8pz4Aj8Kja6//DL2afzjq4+v
	30y8m5x482ZqcvrV2+l3czMr7zc/4j5xzUp/1p6znad9yfpattD/bWGJ77vZcsKPypWZ
	VcFfe9aK1j9sCvyz/ljABKhwLdkchIBccBfMQwKQK1QATSDEEfsRw0hZuGa3jgpFvUV7
	oz9gaJh17HGcCO4BPoyOna6DEE2UJM6SquijGdQZ8YzDTKXkBGYrFhFWiPUNWzf7NY50
	zmAuO25dnh28WN5lyju+h9Ra/vMCRwTDhKyFd+8QEEHDlZkRsXrxQokDkh5SBtJU6bWd
	L2SqZNPkXOTFFbAKzxWvKsUpm6uIqGyqjqiVqSfsstCQ0ERpju2u0crQ9tNR1mXS/ar3
	UP+KQaKhq5GqMavxF5Ne02KzeHNbC1lLrOWUVYv1GZtoW2M7YbtN+xcONY6ZTj7OSi6M
	LjOuzW7H9wS4a3twecx7tnvle4f76Pvy+C769fqfDwgJ1AziCloI7tp7LiQ21CCMErYc
	PkSrijgc6RO1O5o/BsRMxnbsK4lLjfdN0N8vnsiUuJL0OrkrpfLAhdS0g5Fp7oesD2se
	kUrnz2DORGeuZn3Jns55cXQI3j89J+6dvJ1bnVd7qvr0jTOl+VfOXjpXVFBy/vyFksJL
	F68VDRSjShQue5Ueu3Lv6mwZ03XVcp+KozeaKz9Uc9SYbO+hp7dJ9ToNkY1VTV/uyLXE
	3W1tJbeFtN/ppHSldM/3+PaO9zn1jz/a/5gyeP9JzFP9ZxIvmF8Kjxu+Tpmcnz42E/Yx
	d8564fGK09b6/66nb50JGCUAznoA4MwLgLUhADm74Np6BwDsdABYkQCwUwUIaRYAfe8A
	kM7x/z4/OIEa/OVIBIVwHXoaQkGikBlEg05BTfD+wcAVY3tEEuIKYhDxEymItEYmIcuR
	oygcSgUViCpADaCRaBV0KFzHHcOwYqww2ZgeLA5riD2M7cGR4HpsAW4aL4WPxnfRsdL5
	0tURsAQPQiORTAwl9pKESdmkRXpH+mYGYYZCRiLjfsavTGFMc+RQ8lfmaOafLGmsRNYT
	bOxspezS7M0cphwTnLFcdFyl3Nrcozw0XmbeJoozZY2vlGpJ3eAvF9gjSBbsFkoSVhH+
	saNJJEXUQIwgNipeKhEvaSIlKo2WntjZLVMmmyW3T95PwU3RVslSWV/FQNVYzULdc1eQ
	xj7Ng7uLtZq0x3Xm9cj6qgYBhrlG5cZXTE6YppolmNMsYi0jrCKs/WzCbMPtUuxzHI46
	5jtVOXe4DLnOuG26Uzw0PB29DnqX+DzwQ/rLBvgGFgQN7wUhOqEZYYM07oigyNtRGzGe
	sfVxpPiwhMFExaTLKUwHklM300IOzR0JTf+cGZj1JYd2dOX4oZOiubWnTE+P5CefMzxv
	VxhSdLi44fLjq6gylfKIG1eqpm9y1vnfvtjwvnlXS9S9x+2kTq/uhl6oz/lh0cDskMZw
	5sidF+SX1uOpr7smv02zvzN6b/MxdjZ5LulLzILLIt/SzPK5Fcmf137h12zW3TcObH8/
	ZIE/OAO6wQLcZWAMRUNFUB+0jKAizBAJiGuIp0gkUg7phcyF6/0/UVIoT9QZ1CM0Fq2D
	TkK3oFcxqph4zF0swOphM7FPcDy4QFwjHo93wVfgN+gc6W4SCAQ/QjtRmJhKnCKZkprp
	qfTp9MsMQQyvGK0Zu5nUmO6SFcm3mdWZ21mMWIZYXVln2GLYsewXOVQ4nnHSuAhc5dzm
	3Es8BbyavLOUi3ymfCvUGv5gAT6BMcFiIW9hEeHPO2pEDohaivGK/RAfkLgqmSHlL224
	U0aGSxYjuyQ3Lf9EoVOxTemWcp1KnWqtWpP6vV33NZ5qTu7+pI3SodcV0dPUdzNIMMw3
	qjSuNSk3rTCrNm+y6LEcsnpuPWGzYAfZUxykHFWc7J2jXTJdS9xa97zxwHhSvEy9g32O
	+tb5jQdgA5WC/IPP7e0I+RYmHu5DK4x4FAWi1WNiY2/u+xavkhCxvzLxR/LulCMH+g+S
	0iwOFR/+li6dkZX5PJuSE3m0/zj1RNTJjjyGU96nO/L5zxYUaJ2fLSwo8ihmLRkuzblq
	XiZ0/X1FdWVOtedN5TqeW0v1441NzbdaCu+ltvl2uHbtuq/QS+1jfkh6tPJ4Yqh7uH6k
	7Hn2aMiYySvNCbbJb1NP31bOHPzg8IkyOzt350v6gvki/VLf8ukV81XSr5b1sO31V4W7
	U26DJUgeioBqoSWEIiIOcReJQBoijyKfofhQIahGNAbtiL6O/oWxwFzBbGKdsDU4RlwU
	7gleAV9Ih6WLhKNKO0IX3CXRSJIk1dEr0Dcw6DL0M7ozLjJlkSXJD5ljWThY+liT2GTY
	3rDnc9hwsnA+5zrN7cwjyPONt5lyks+HKs9P4P8scF+wVChdOHyHq4iZqKaYtLiEhICk
	oBRFWnSnlIyyrJGcq3y4wnHFa0qPlX+o8qkZqkftqtSY2U3RctM+rzOhJ6mfYvDUiMs4
	2mTYTNj8mMVnKxvrG7acdkn2HxyNnZpcBFxz9+DcEzwWvfy9X/ra+j0OsAhsDdbbey9U
	K6yephXRBp8LPbEW+4bjPRI+JcYnraSkp3IfrD1kePhxuk/Gz6wLOXJHnx6PPEnMbT5l
	c3o9/8I5ckHs+bFCq4vtl5SKr1+mlJZc3XGtHI4Z6m4oV7ZUa9V01xrXvbkdWb/cmNC0
	fifvrvC9sjbx9hud0l3V92V6bjyg78t5SHgUOTA9aD1UM0z/NGTkwXPhFwdGn41xjDu9
	Ovv6+STrG5up9Omqt53vxmY2P7B+FPwkMMv/mW+Od55zfv3L66/3Fgq/BS7KLi4u3fwe
	ukxdHvkRs0JcKf2p8LN11XS175fqr7I19rXEtd511nXv9ar1XxuGGyc2RjcFN0M267fW
	/3cP1tb5Aeh0w0PCI6lmunrbP//vbqEhMXCf1/Ygw3diWIjFVm8XG3x98PXSM4WfPPC1
	QQvZ7oODZSAuvzB7W5i2hSXDvC0s/8Ga/pEGNjCG50JWtGidLcwBY39atJXdP/TkhEBd
	CxgTYfopvyj9P3ouBXuZwD1ogB6m10bG2NjDWAjGbVGxtvowZoTx24RAO8d/ZJZ8/fT+
	oSMQ/kEGxr9lEOSgaOMtWyxw8C2wN9x0ywfYFkIJmMIRmB+IgTu+/EAY3BNmBnSB3j93
	Kfg76wVzYmFeFNgLZmAcCs8Ih+eEw5j6j5zuv1EMtucFwPP+p0Yq3F8WDlv7Y/O3NSps
	84/OIOAL4z90L9jGFm/LuyiPoIP/svlHYkvftjcyFTIfZdb++ITagZJDKaJ0UBooTZQq
	oKLYUFxACqUARwHaqN0odZinCgzAW1hzwB8ft/SH1vrHng2PV3MIhLlb/937Dxc4bEsH
	/ffvf/MABA18bvj8xwO4f3K7JxB+0wADr9OFzC3UebNs6/E/RrRf3FavINANp8VHBgUE
	RlO14a5JP0mqcZiPtCRVTkZGFfwXt5P02QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjYwNDcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVu
	dCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAg
	b2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9M
	ZW5ndGggMzEgMCBSIC9MZW5ndGgxIDkxODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVp5eJTVuX/Pt8+Sycxk9iUzX77MTPaVBEICDCEJYUkMRDFBoklIIEGo
	MYTUWKFRQSQiLsgi9LHiwioyhBQmIFzkQdF7W0VrsVJttSBqH3Pt7dXWhczc9/smRMht
	ffjDp/PlLO9Z3/M773nfs6Src0UrxEEv0FAzv6ljESi/pF8AkLKFy5o6YrTxSwzXL+zu
	8sZoNgWAXrqoY/GyGC08AaB2L17aM1I/4TkA3aNtrU0tsXy4jGFhGybEaDIOw+S2ZV13
	xWjjAIbBpXcsHMlP6EU6aVnTXSP9w/tIe3/StKwVQ/wlyfWSO+5Y3qWQkCS3V9bR2TpS
	ntQhf28CwVQ93AEquB14oDCuhwYA/lO1GxjMlfPx15Kh2XhbfMlXYBAU+raqR5TwVfGl
	c1+3Xg5oHhO+wQTVlfJyyKVGUgG0BPOHNI+N5ij10NOHoTY9DDPQTUFXgC49faoNeslO
	eBTd0+hoaCcPQQ+6deieRMeMxvYgNUge6meE4FHSAw4yM6hhPDea7B6bWuN5O0y4gac8
	79kuHCN2nL2PiL0/DlRT1eRp8ktoAQ95HnzkbqiEFLLtUOpSTyNm7YEOdL3oaMUnZE9/
	Yp7nBMkAH0Owjh8SGXLY80lupufj3DBF+j2nAmEGg5cTkQrGe066n/L8h3ux5wS6fbGs
	valY4rBnj3upZ2NimGzr9zzuDhOs81gsWOHGqoc9y1I3e1pylfzZm8PUvn5PEebPC2o8
	hRNET4H7oic7EBYI0pnu2Z603N94krEiFvNio76gweNyb/RMxKxEd3lgIrpjZC/ZDmlk
	e79vpucoRnG4h2akTtgcJj87VJmS6wuTu4OFlSmbUysDvtTZHl9qRSCA8Xmv8av5W/ip
	fB6fzqfwfl7knbxJMAp6QSdoBbUgCHyYvNA/xcMdI/tgCsKy75DACWyYvIiJzDGyX0nc
	f0RgBEoAwRSOfojCS8AUJvsG9HIMI4c5JcaFyf5DsaT9QQ8jxxglQ0/JcfTQB4oIFMyE
	EHk4zMEaS/cU2xTjZENRRdm/8hqVnCt++r/+2Yg7tHlWbV1or7s+lCdHou76K8VtVyL/
	MuxagVmtpenps+b2HOruWLKovFUqb5TKW9E1hh7qbrOFepu93oNLOuQMb4j2NzYvbJPD
	ptZQh9RaFloilXkPdiv1xmQvkrO7pbKDsKj8xrqDi4KtZf3dwe5yqams/lBzaWfDNX2t
	G+2rs/Sf9FUqN9Yp99Ws1BvTV4Oc3Sz31SD31SD31RxsVvqSB1/eXlu6vAul01vePssb
	SqkNzZgzvy7kbaovC5OdmFi2AtiToGePQwrbCw4mGzwA0ffQnZfDyE3RS+wZ0EeWRf+H
	LsZJHZQdFZlSAifhYdgOB4CD3RhPgVthK7xOluDaXgADcI4kQhbqXgbCMBt+TaLRt2AR
	PIflu+AUbIKDoMU6y8CMuRuIL3o30kGMN8Pq6DOQDBPgATgORdjqBhiK7okewty5cBPs
	hX1Y/7+IRB1kEqIvRi+CAHOwzdWY81Z0dvQAGCEDSqEGU1fDCeKjz0fbwAbFyN0v4Jew
	A16Gz8l9ZCDaFu2Ono1+hKJqAxfU4reSDJCP6APMA9FfRP8SjSASKZCGvTbCRngW2z+A
	30lUreXkdtJFNpJNVJC6jxpg1rDWyDDikArT8atErfwgIjAIp+Fv8A35grLRerqLfiVa
	EP1f0MAsHKU8klboxm8tfhtwTMcIR3LINFJDVpInyCbyWyqNuomqo35K3UVdoqvpBXQP
	/VtmOdPPrme3cprIV9Fj0TPR34EV3HALdMIqHN0pOAtfwreExrZcxEeKSSm5Fb9esp0a
	JDvIIFVDTpKz1F7yJ3KBfEG+o1hKS5mpdKqL2kjto05Rb9Dt9Cb6SfpP9FfMZJZid7Af
	cz7+D5HmyLrIG9Hi6EfRr1HFCiDizJRCNdwGTTjaDhgHP8dR7MfvAM7aaXgFXle+C8QF
	Q/A1ogDESBwkj1ThV01uIItIO3mKHMXvhMLL3ymcCEpFGSgr5aJqqWZqGdVL/Y7qpZ10
	Gj2Tnk8fwO81+hz9Hf0dwzIJjJmZzsyA9cwyZht+O5ndTD/zJlvETmar2XlsL7uOXU8v
	ZN9iz3GruA1cP/cF91dUi7P5O/j1ODuvo8y+jLL8/Y8hych9HvwEFpIy0gybcTZ2kCbo
	Q+lqIQ8iXh2QEm2gV9HTqRyUhhPwM5TWbbAS1tELYEf09/ReeBclZSk22Qu7mFJws1tw
	du6DHJSikS+YmpaaEvD7kqUk0Ysq3+V02G1Wi9mUYDTo47QatUrgOZahKQIZ5VJFozfk
	bwwxfqmyMlOmpSZMaLoqoRGXsjdUcW2ZkFeu14RZ15QMYslFY0oGYyWDoyWJ3lsCJZkZ
	3nLJG/pNmeQNk/lz6jD+cJlU7w0NKfEqJf6oEo/DuChiBW+5ra3MGyKN3vJQRXdbX3lj
	WWYGGQwiHOrMDFlxBEEjNxyCaU0rUcHCNLlEecghlZWH7BLGMY/2lTe1hGrm1JWXOUWx
	HtMwaW4d9pGZ0R5CPuEhbYvU8lA4CM2NcqxpQV2IbqoPUY1yW4b0kFUqC1nv/tj2PXkl
	Vr7+qswQ5atoau2rCAUbH0JwZbJRpprWIzWr1ovNUmvq60JkzQgTMo9LkFOZ3ZhN8DUu
	8YZUUqnU1rekEcGFuXX9jqBDUb4hqKnrtwftCpGZMWhbVSzi6Aczp2ZOlcNi0bYqFn5y
	fyz97ZNyaFt1+kMMZ80dBYDICEgzkM+Qd6HSiYTMTpC91gnQt3AC4oS/eoLDbEd+poUo
	lBnaF2J9M5pCvbVX2GgrizHXuKSsX2V3KEaotB7LN/bpJ+JMYXm95O37Cq11ozT0+bUp
	TSMpnE//FciZ8kSPykqINF2Jd8vG0oejbrNJbfL8ditzirRkK78qAWkZGpnnkAkNeE2d
	GPLWYwLuJjNmhUFVU3eQkA31YRJdE4Yy9yDuUenbbsXsDFnU2suwfyQyMzAhTcRYVoa3
	AnuukGXF2+ftm9HS563wtqEwMT4lxIzWvvpsRLC2DnGCG7HHYL1zNNpaXz8R28mW28Eq
	WLyvHltYMtIChkpS9jAWyslAY0r7a+rm1IV6y5yhYFk9zgKK78mautBJlNz6eiyVO8op
	cryy3TbCcx7ynJuG+fmxVnDv0otN1Pf1yW3W1kli6GRfn7NPXm8xOkxgbEJwJCEMchEZ
	8jDprcG6GEiiU5kDURKRrXoZ03Eo0lckCvfsP4xw4SjfWHM8cluoIDzhR0K46HoQnnhd
	CBePcnoNwiXIc7GM8KR/H8KTr0F4yg8jHBzlG5mcitwGFYRLfySEp10PwmXXhXD5KKfX
	IFyBPJfLCE//9yFceQ3CM34Y4ZmjfCOTs5DbmQrCs38khKuuB+Hq60L4hlFOr0G4Bnm+
	QUZ4zr8P4bnXIFz7wwjfOMo3MnkTcnujgvC8Hwnhm68H4brrQrh+lNNrEJ6PPNfLCN8y
	inDQGYKr9XDvGLULP7piXnAV5LhTYo1QShXBBa4IFrLz4ACzHObi4boYw0p0k9CtJmei
	5zGtl5yBdUjLed3UXowD7snlYzcevPGnxRPJKgwn4hdLUZLHeNQYGi+X/l/K2ATsCFh0
	HDoeTwPy/ZEaTzbyT4t3NnhBBvEKNQ4aiUBupVKovXQX42KWMjtZCzuBDXFJXBtfiWUo
	mWfmLJ4/aWxrSuxuScjGDQA6Ae+a4Cw6mcY4/X4YGHTyHRT/PhzFGgDz0o9iKyyGObn5
	BtEQQFfKbAhf/jN7/NtpYabqO7ynwBIXEJoBRlT6yQs62DSeTgOOV6usVgdLWhiwC6oW
	8a578PKg+suqkuGS6vLWskswZUrVkH4oNych3ywZ0F14C3+MeH54Ix6Q5XYXRt+Tz0mQ
	BBK8FZzs5B4gayjaTTzsA2Sd67CXDQrxjNlC65dZVlmoeIshjnkgSW9ITDAazfzEJNos
	xE10qCRKkuhEY5jMCuppJpcu1vsSHD51bqI9GS98Fh8Sl3TEGBuq1v+9aujLYf2QwViU
	jewN4R/GkGElqaiBYEaRsSg3Z1pPMMMpgtbl8/qJT+tU54EgoscBk0commU07rg8UHn4
	PMJS6OE9XjrRl+hL5JuD9PR7720gDWC1JEhZREoCg94o5iUniAWiQQpwPCd5A36Dfnyh
	GKAvbflD7ivJf37h15HPLhHmDGHpyDhqTW9Oa/X9/xn57qXfvHaCZInshZrlkQ93bIy8
	EXkr8m3kyCeEev7yfx+/I33mnndIJ7nz/FlZFik8gwHzNcqDGkzQFCxo17Ybe7R3G5lK
	U52pzXS3ieGFRINerya6+ES8aFILFGfUMiqTKZdxWOJVPrCbLWGiOSRuWhdDDGcSIRs2
	GK1FCJeMUwwu0pCb05Ag5uHpi5NwUBDwYyDmFRYcoDad/uu5P0byztC9d5Uuj3SR9Q/s
	Yo9/8NoL0eGNzOBET4TufFReKXOj7yun0Hi8XyiBD4IT0nKIWq9xal2B/Ep9u2qJni8S
	jFoV7czjk1VuvdZdnE5lpRYfKaaK89J8Rj3PCq5AktUVJn1Byer28AF3loZyF2hK+JIS
	l4lPTdud7JjsTHXNjA9MsE+a/BLZgofvQbIZRqThS0UeLg6fviIMQ1OGUBzkwTagHGQN
	ZQ3J8mCwxuQhpXC8OQmI3UcK40WwJaJ4WLwmkYhJMJ4SweG2isQsojciCzE5uBdQEpIt
	+XnjCycRHYknOP1mUji+sGCcX0riOV6aTPLz8BhrMGEh7EKHAhPwB+TAXzCucHwC0XVW
	31a/WWzLW9acW0sGJpu199/9cLGo3s3+49nj3SusPm2iIS3D35BmUY1/455Nx49u6Xtz
	fsaMnY+ZXZwuzpW9mCwVMmyZC2pnp9W+ur2ycuvwFlcSTa/RcqVSsHLJrx7c9FwCuSjL
	D95S0GeZanCAE3YFs3fZyVbbbmGvjZ4pGLabaNrEuR18nNukcfJOp1UfMBI6QBkcbnXA
	anfh1S1/SOxc+f1aK6kaKiqSF5iy1OSIrA1waY1DheHTmtV+0CXo/cRoiNfzdqRYoEVC
	KIbWWOL8EG9ET2Xj/IQhnEhkPEeW2MhCU7AFi1VZZAhrDMF8GTqqQA/5PHXugvWAvnPV
	CzNzHny84377gcS/Hnv7W2J8x8VUh95deP/uZU/veH/dT3/3Csm/hFcsE7F/qEQL4cDb
	ERfepPmINtizRXjSsctDszoqnjWZdcZ4symoDZqEVAeZpTlMnyGv0mecvxfeU53z/F76
	1PqppDljOGOkFgismBy/zeJOLuJ43iK6XbzabdH4+C2uXa4jrnddjM8S73OxdrWWN+gC
	8e4A6wgkZ/EBu90feEfc2TCyAi8qSuudYVRLKJqydspuGMXziuZSUK0AiWFpvHoiLMN5
	UMEY9Ql6k57htL4kZ7IfvOD2k0S3ysr7QWPW+UmcTnKImMSiJ9gQ/zg9erL4ykCnpyva
	LC097V5yZwPc2dCAUONnFhNRYscXjkegUX45Rb9BPvGjDkjieEINnJtQaNRf/oJ9dMvD
	N+aYDvI35M7tmTr3tchfiO3PxKNJmbn/nt0skZjpt980Z+nMZ559paFwevFjWTUuPZHw
	/o0ipRH/ior7DvUR+YEH52RSpJj+FOfEA5l4M3okWFVomiHMUNUJ9aoHtXucu917AjvT
	B52aoEBbklJ1p9VJqA4YLtVtVxvd6vgsPiuLddFZlqzMVNaRo9UF4ib7Ay57ds5asbN0
	VBsUKbru4leI8ojEonmIGYaYQZBSHIkaQ7JP75cS/X5IcaBn0OhEiNdp43zuJD8JOFNR
	brVGUUHxe4Nw770oq2gPrAX5BhPPiUn+QD5CKcOorPRkA4orKApBkWJUD4S659b8gp0l
	HZHX93+uOxIXmHT/m0E/Xbh15YuR7wh/lJQ99/MTFb6N95y6ISPyFlM6WZq29nLer7vP
	b3++MlDy+LwP5tb8g7hJHMmK7DjZf9u2Xx0/sHA1lYl4ErzdBXqIPQUWqA1moHQKVt4q
	BJhAwgp+hSAkxFEJZgCDm+PNWnVcqtphI+ZUsNitNnxhOiQ2xyArqYpZhyGYUoKW1FBU
	RGTLCQ0J+QbUbzGlJhnGKWJhNkirB4L5N9/3WW3mYGLu2o7DA+yp4ffniEXP1j81PId6
	tnt83bZzw6/J801Fz0dqyARlX2OQ9y+1uE2R2Z6H72VE3r/I+xoMVWfxhlyHBQzZR1FK
	5P1MTi6RCvLJZFJgUJBGJRogEwYGIs/05A74p4Ti3B5m6Ow34xhpAXP4u/ErJjZTyqaN
	QC9iIttODWq+lnqKTBSInUIBt3I3s4vZHu4ufi07SL9On6fVLMvhg5CKplZTT1DPUTRV
	ZFSpGBYvH7llRkRT4PEakuVUAouqTI02mebUPKfmHHEqSp0KGrs2rl9sHiSWmCWSgSyx
	V+sv2RDJEgRTtkAE3dqqrHRhpf5lZm2WLb2BXak/qRdKhJLcHNxb3NnQiTiTfBUuGd4g
	9e4nb1yKLCIHL0X6t+xnj1/eR85E7hhuplx9kZ8o4K1DBCcpmKYGcXZxFLh5I1Qq0HaG
	3XvNpI5s3uSNm0FaNzAgbwaxDRrtw3uMiPZBi/f+dng0mL9V2Kx/0vI8s1vYqd9jCQuv
	Ce8yH+s+M2knCpzbxmvdRo2dt9vNVCDe4VQFzHaHM0xUaCVGtFtsRza63mLLDKyMX5Og
	Qk1koPyEt2KMjcOY2qT14/yjJ1jQKNA69BRdJXvpuMCSjQUj0oaWwIi7Lgptc8wQfLgm
	Z/bR5zdvfhYfVy5H/vFB5DIxfsJ1kfidm2994nL/vov0+cjnkS8jw5EXSfplNNRBFu1h
	d+Qmxod6R4c71K5gxh5hl5VKEbwug45zm/l4Tud2aZJ0VMDmSFZn6bPE1KR4u5S8Vjwe
	Gx5O7MWY+h7Zaxqu7C1dFiewDj/jBycOjLWgR+w6P9BWZUzKsGSVkYzbBHn9yMYN1QXJ
	NysrCy+8Zb2L2wSDRL26y1dx9Fi5D/1I1oHC4C0/Oxw50rWtZ25O8UDPb9/uXXDwWMu2
	e27eSR/cMCOlJPIZjvGZzbcVJM4Y/kBeVCgX1OPMdDDADUF/gPbHjaenM4xO0FM6lUGl
	DQgsD5xBLTgSSJY+1QB2Y0KYlKMWWKUoTnmMKLo4wKopp4dPyxZK3jTF9IBZ3ttYrGZ5
	E8yhCli3z/zc7azNrXfqH3x8gMkeLNxO0Sdo6kDn8FZ5/1EafZc+zMxCHZ9NsoKPTFBt
	ZTcbnzRtNW9N41KSfYFCsUKcnjw9MC/55sCi5MX+Hm1PXI+uW+pK7vJ1+Xcm7s5IoNG0
	sZlMVgI4zE6ry2bONGWlxGvaBb+v0Ef5kuLUTHqC7VWXO4Fn3Fnb0jXZvEqnp3jIFrMd
	HpvFFrBOTvHzgRRHrs4T0E+GQJY9J7d/1B7j8SFmJ4r0GJOHW5SNPmo/eY7lHaS8eu9U
	JHk2yaT8Zp/DL+o8IqjwWZnQGbgHxfOTSNxGTHOabCLxxieJICbp4oSAWiR+n0pNMvGw
	xaWil2hwicRuQU8xy8rGR/EUEbki+LjFTFDMiSIu2bIpxq2jrIF5KWaWZfHxENl644Zd
	1olfCL6y3S1bJwWWP7JuatcfBv92+zRqL+uf/OSi9vKU6p+eKm1/749fnOHJEVIzP+fm
	m28pT8adTFLajHu3vrRhftukvOnVwYo0e4I7O6P8iUfOvvc09Q3On/KLtuL73D/74Rs3
	uPE1Jx/KoALf+mbie14VvoTdgG96tfiqN0+pRPAVMnbm5vD/MqC0qnx2WWl6ZevS7tau
	9oVNWCaWKxeWT8E3omtBJ//PB9o1eALdc+jw+R1f0wDeQXcR3ZdYkUFnQpeMblx05Id5
	MBoneOK/lp4+hq4ZQ8scXV1/4RhaweKq9hePyW8bQy8ZQ98+hpbfyK7u744xdMcYunMM
	vVym/w9S6Vf0CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNTkxOAplbmRvYmoKMzIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CTUVMREIrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgNTU2IDAgMjIyIDUwMCAyMjIg
	MCAwIDU1NiA1NTYgMCAzMzMgNTAwCl0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JNRUxEQitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDU4
	IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAu
	NiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCih0b2JyaWVuKQplbmRv
	YmoKMzcgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM4IDAg
	b2JqCihEOjIwMDkwOTA2MTc0NjEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDM0IDAgUiAvQXV0aG9yIDM2IDAgUiAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdG9y
	IDM3IDAgUiAvQ3JlYXRpb25EYXRlCjM4IDAgUiAvTW9kRGF0ZSAzOCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQyMTEgMDAwMDAg
	biAKMDAwMDAxNzE3MiAwMDAwMCBuIAowMDAwMDAwODkwIDAwMDAwIG4gCjAwMDAwMTcw
	MDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODcxIDAwMDAwIG4g
	CjAwMDAwMDA5OTQgMDAwMDAgbiAKMDAwMDAxNjk3MyAwMDAwMCBuIAowMDAwMDAxNjQz
	IDAwMDAwIG4gCjAwMDAwMDIxOTkgMDAwMDAgbiAKMDAwMDAwMTE2NyAwMDAwMCBuIAow
	MDAwMDAxNjIzIDAwMDAwIG4gCjAwMDAwMTYwNzYgMDAwMDAgbiAKMDAwMDAyMzg0OCAw
	MDAwMCBuIAowMDAwMDE1MjExIDAwMDAwIG4gCjAwMDAwMDU3NjEgMDAwMDAgbiAKMDAw
	MDAwOTAxOSAwMDAwMCBuIAowMDAwMDAyMjE5IDAwMDAwIG4gCjAwMDAwMDU3NDAgMDAw
	MDAgbiAKMDAwMDAwOTA0MCAwMDAwMCBuIAowMDAwMDE1MTkwIDAwMDAwIG4gCjAwMDAw
	MTUyNDggMDAwMDAgbiAKMDAwMDAxNjA1NiAwMDAwMCBuIAowMDAwMDE2MTEzIDAwMDAw
	IG4gCjAwMDAwMTY5NTMgMDAwMDAgbiAKMDAwMDAxNzA5MiAwMDAwMCBuIAowMDAwMDE3
	MzM1IDAwMDAwIG4gCjAwMDAwMTcyMjAgMDAwMDAgbiAKMDAwMDAxNzMxMyAwMDAwMCBu
	IAowMDAwMDE3NDI4IDAwMDAwIG4gCjAwMDAwMjM0MzYgMDAwMDAgbiAKMDAwMDAyMzQ1
	NyAwMDAwMCBuIAowMDAwMDIzNjgyIDAwMDAwIG4gCjAwMDAwMjQwMjMgMDAwMDAgbiAK
	MDAwMDAyNDA1MCAwMDAwMCBuIAowMDAwMDI0MTAwIDAwMDAwIG4gCjAwMDAwMjQxMjYg
	MDAwMDAgbiAKMDAwMDAyNDE2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM5IC9S
	b290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGFlYzY5YTUwZjQ0NWZkN2YzZjVj
	NTY2NDVkNDI2Mzk+Cjw0YWVjNjlhNTBmNDQ1ZmQ3ZjNmNWM1NjY0NWQ0MjYzOT4gXSA+
	PgpzdGFydHhyZWYKMjQzMzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWMgUmVk
	bW9uZFxudG9icmllbikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNDEzMDE0NDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5
	MDkwNjE3NDQwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKHNpbXBsZS1wcm9qZWN0
	X3BoYXNlYmluZGluZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1MjY5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0YWVjNjlhNTBmNDQ1ZmQ3ZjNmNWM1NjY0
	NWQ0MjYzOT4gPDRhZWM2OWE1MGY0NDVmZDdmM2Y1YzU2NjQ1ZDQyNjM5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjQzMzEgL1Jvb3QgMjYgMCBSIC9TaXplIDM5Pj4Kc3RhcnR4cmVm
	CjI1NDgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYCAP+BP8AQWDQeEQl+O8ANxuPAABMOB0ABEGASExmNRuEPgAOZzPIABYNBY
	AAR+PQASoGACLxyYACBwSYxp6OIAM5sucAOpvuOChIJgB7veChgJhQAC0cC2XTWMvhzA
	BfMZwgAHAV+gB3OGgAMOCkADcgDCn1CDzO0Wu2W23W+M2qDNe6AB+3cAAO9XC+QV8X+s
	A4HAAR4W+225QVsYsACjHW5+AB3vTIxYETV65kAOTOAB/Z+eup1SMLSbDzZ6Soa6uZQO
	D3RrgAU7ONthcLjJBClAcIAsAPBtN8AOt0uW7BYNgAMCcfAAhCiWszpAAZ9UAAHsQiFt
	wAMVrVMCBMMddu9wFjIhAAXhnLzFp++li2nYkAbDZbTT2hl/sAasao4fiPI8y4EAIjx6
	HwjAGQKthnQcAAZQi1qBIO/Zlv61j8qgkCpnDDwAAhEIAHZEgAApE8NISfcVgAF0XQmm
	iCm1GYAL+jwCxxFK2NSlUXBcAADyDHSYoCAAAA8BAAADAAAAAQAdAAABAQADAAAAAQAJ
	AAABAgADAAAABAAAAjoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAJAAABFwAEAAAAAQAAAXcBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAkKHcwAHAAAp
	mAAAAkoAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfZ
	AAkAAwABADQAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbJjUUlkv56Ett1NpQAap4WMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAA
	FGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFh
	cmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4A
	ACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0
	AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAA
	AAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAD
	ABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsN
	yg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywM
	LUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1K
	N0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUS
	ZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/
	YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmE
	mq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG2
	6Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF
	0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/l
	euZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAA
	AAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJ
	bApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5
	JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1B
	lUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltU
	XFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x0
	9HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7P
	j+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ys
	ua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+
	yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj
	3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//
	AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegG
	cAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlq
	GlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gw
	rjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWl
	RnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZb
	ulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCu
	cYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGI
	E4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEE
	ojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLA
	bMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY
	//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIu
	FAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJV
	An0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cH
	hQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAM
	EHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbke
	WR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGK
	MnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FM
	ek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdk
	aJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK
	74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxz
	vs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/0
	5vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLU
	AwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJ
	CQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7
	E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsj
	oSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmy
	Ork7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFV
	HlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHN
	cwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKT
	D5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6B
	wGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvv
	h/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPW
	BB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwN
	sw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6R
	H2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs83
	9zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5
	WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/
	h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYm
	p6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvN
	cs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf
	7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9
	Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRh
	REsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIA
	AAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAAS
	AAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB
	9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBL
	AGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsA
	bwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMA
	RAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDp
	MPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQA
	cgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAG
	EAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{355, 38}, {591, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {577, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
