<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-14 09:24:01 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{150.282, 61.1}, {38.726, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.387, 61.1}, {38.726, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.4924, 61.1}, {38.726, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 59}, {128.5, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 plugin}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:44:12 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V8FuGzcQvfMr5tgcTJO7JJd7jdsC
	7ampBfRsCHKqQIpj2en39w3JGVJS4+RSGMKSb4fDmTfzyPUzfaBncvhLfqJlnei0o7/o
	M93evXjavpAvfy9bunE2Ev8Gw0e6/WN32u6+vH59OJjTHq589MXd4ihObI3B9ki3vx09
	/fxUdkvVImSK0YZ1ChOlvNq12U2wMxxVt1sXO+e0rld2F/78vNop+3xuZ8q+t3/uDg+v
	+392d0+Hp9P+uHs97beEmFNCmMs805F8XsvoQH51NsVUpx60LLMvgKkTJAUbDjwTW/Mo
	2TnM4EuWphyLR35u6zY8PFAKNsMyGp6mmVmSxW2WeUF9gWSuBu3lMjv2htdGwlPfJQ9N
	bUt/j3k+oqi/4/eplvnuvpTM0f0dPZtanRt+cD+geMVNXBtBGAz8YFaydyX5UCdYxQPj
	XWjseBcrn8qOd0thh5+NHR52doinJXdZbNosCDvsXzEdCHVTI4eSBCfEU1yNJKXUlATv
	0VFofSTwgvzR9ujoQg748NNiF7SKK536fsOScM5NZoNsWUKObvC88cGua4Sc/ILSbtD8
	v3rr4GfzSD99OXz9uP/8jjaf6JdN3azrzGDDtDZNoLrQBJrSTXbyOaCiDIB7N9u8xLkB
	zE59P602xpRhUBGzIGIEqwBiz5Y5FgsAi3VhRqzqFItRGd20TLemh1UAlGmxecZ2cMEL
	QGeVsnocEN601LiYmBrFxfuLaTenmgV21C0kUYkB7c/U9BjLtFT2ks3HsaK9w8UseetR
	02AG3gUbqVdMmUyTDRB1Z5+lWH0NBcizneGfTwFdmdEvKBsOC6kBnwbFSssgiBkaRDD4
	EiJIMSVLvXekxcC+hFKN60eQYZ3mOJRHmdColC2tkCJnRRIU7L8lxBxtjjFAAD7bmU+o
	Lka6FKOz05LR4MFcKPHj08PhGzpk4XvvceksTWRoh4By+iY6g/IFtD3fSbX3fFjqa+nN
	DjQNioFIsM4hBlGgOqwKlP2qAHs8TX/erRZb+6Y/D7cId3BXgSZ5bsFi0OZvzdS2nR/c
	qm2tJqebF6Wdc8UlPUeO5r9lJ1ZSdz7tWtoKDUwLZoRb7TQFmuT4zGt8a2ezo1ojlYTU
	0KhsZHsFeiMoxHw07hUThsQ1rr5KmW6vrJJCVzZXgC4yIrRycFTXPXsJRwhS+hUYamIU
	fFtlct39nxqLc/1eqxpC9UGoc0uuomKV5cWmFESG+EBr77UTO9J0pgAqUO66BgzSUKdV
	abqpSE3DEq1FfPxNAVqvCyIOFXxmDh4b0tV2Dvg3p6iyeiw3NvLWBZqoxlAlpzHqXefP
	IJyh3xCdmA19oLwrNlAvmFH2e+cJ2dqeyEUw7XP21erW9SE16BKSMijCvLQGUYypacUQ
	zChZ4r3TpzF0jgf9CcliNXiSe3pYpzkO5elMSFSdLYldEBxKOBiv0O+oEFdmCvhfqdx1
	5gfvusuvzvO77sO/B6vRNwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTExMQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIg
	L0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDIgL0hlaWdodCAx
	NDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMD7wADvhwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKNTc3CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyMiAvSGVpZ2h0
	IDk2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Gf4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4BgaJQAABCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTc3CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEy
	MiAvSGVpZ2h0IDk2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7Zr5V5JbF8fNzAlFmWdBQAREEcV5FkVNjMQwSuU6hfMQRZpTWg6pmYZRmuVQ
	DmVplmVZ3tW/9u7zgN27lJKne9d613rfvj9Ua3UePux99sPZZ+/t5fVbvz3w/+iBU/9E
	v+QwBPT+rtN49f1Jb2/4IM+/gRMKNB+fM/9EPj4+p0+jL+EZ3YVFTF9fPz9/lwJwyPWI
	n5+vL3yKk36i5Rj3NGB9ETMgkAAKCgoKxid4Aj0YGBjg7+8HdB9k+c/ZCIxxgQrIYCIx
	JCSU9CsKDQ0hEoPhCwAd4E72jzccBdVpsBcZG0wEJplCpdJodDoDn+h0Go1KpZBJpBBE
	/87+Yaw5DQY/Iy6i0hlMFpvN4XC5PFzicjlsNovJYNCoZIAjttPsH6FPIU+DwYhLoTKY
	bA6PxxcIwoUivBIKwwX8MB6XzQI4sAmB/n5nzsBuu0eDyQgcSCCGkqkMFofHDxeJIySR
	UplMDoryTGipTCaTRkoiREJBGJfNpFFIYLYT7TbMkK8ROAgMprM4YQJRRKQsShGjjFWp
	VHF4BOtjlTHRCrlUIhbyeWwGmB2M0BBn7owGX7vAVAabJxBJZIqY2Dh1QlJySqpLaSfp
	cGFKclKiOl6ljJZLI4R8DpNGdqG9vd3EN/K1XwCBSAJwmFAii46NT0hOTc/Mzs7VaDR5
	ngtW5+ZkZ2WkpSSpVcooqVjAZSF0IISZO6OdJmNgDl8kVcSqk1IzsjX5BUVndbqSknOe
	q6REpysuKtTm5WSlpySoYmQRAh6giUEB/md83Lgbkf0Dg0MpDDZfJIuOS0rL0miLdPrS
	MmP5RRM+XSw3XjDoS4oL87IzktXKKEk4j0klEQlgtBt3n/L28fUnEMl0dphIFqNOydQU
	6M6XXbxUaa6uqa2rq6v3WLC4tvqPqgqT0XCuKD87LVEVJRFwGdRQ8Lc7d4PJfoHBJCqT
	J5RGq1Oz84v1RlNVdZ2lsbm1ra29w3O1t7e1tjRZ6mvMFeWGksLc9MRYeYSATScjo4+7
	G0w+g0xmcAQShSolW6szmKpqrjS1dliv27q68anrhs3a2dbcUGe+bNQXadITlDIRjwVG
	B/idObbRyNkBQaFUFvg6NikzX2e49Ed9U5vV1t3bPzA4hFO3Bnpv3rjW0WKpqQR0Tmq8
	QiLgYEaDu4+8V6e8wdlEEh1MBl9rig2Xqi0tnbab/YN3RsbGJ/Bp/O7o8NBAb5e1vbGu
	0nhOm5kUC0YzqSEEtNFHyRDZhBAKk4dMzirUm8yWVmt339Dw3cmp6ZkHdlx6MH3/3vjo
	7YGbto6m2oqyYg1mNJtGCg6AjT5CRu8UOJvNj1DEp2p0xsr6Fmv3wJ2xyWn7w0dzc/N4
	NDf32GGfmZoYGey1dTRUm/TazESlVMhlkImBfm7IvgHB4OzwyJiEDK3eVNPU2TUwPD5l
	d8wtPFtcWlrGoaXFxYX5R7PTk6NDPddbr1ReOJuTopKDuykQ3cdCDAIMtpnBBWcnZxeV
	VV5ps/XdGb8/+3hhceXF6trauudaW1tdXVl6Ou+YmRy91X21qdp0Li9drYjgs7CNPhrc
	3j4QYGQGTxwVB84ur266enNobGp27uny6vrLzc3N1zi0uflqY3Vl8YljemK439ZaX1Gq
	zUyIkQjYtNAgdzb7EYgUFmyzOj1ff6mu1dY/PGmfe7qy+nJza/vtDi5tb71+tf588cnD
	+2ND3Z0N5rKi7CSlNJxDJ7klQ2hT2fBOJWQWlFZaOroHx6YdC8urL99sv9vFq3c7W5uA
	nrNPDvdda642FuemqGQiLgOC+8zpI0e0N3qpgBypTMouMpgbrT13JuxziwDeef9hb2/v
	k+eC1R93EXplwXF/bMDWWmsq0aTGQYgxSET35FAaO1yqTM4+e6G6+VrfyNTDhZX1ze33
	Hz/t49Xnvd2dNy9fPHs8Mz7U3V5/SZ+fHh8l5sFrFeDrxuagUBpHKItNyS021rTaBsam
	Hz178XJr58Pe/pevB7j0df/Tx/fbm2tL8/bJOz2dlgq9NgOCO4wJL7RbMonOFcpUKLRr
	W2/cujsDzgaT9z5/OTj4E48ODr7uI6M3VhZm7w33XrVUlBZgZBblx2SRHJEv1rV1DY4/
	mFta23y7u7f/9RD87SS5vt/Bwf6nDztbQHZMDfdaGypLCzIToiX8E8klprr27qGJI+ST
	qK7/R/C/k0f6rI1VhsJ/QPYQ/O1fJ3sK/obQ/6bNnoNhJaD/2ueTvA2JgX8QxDYWYW72
	GRf5258HXz4fRtgx8pFj8hQcz8EkBk8khwPDRbbPL6+93oHYhtDGT/74buvl86eOKSA3
	oQhLhCODRSUSjh7QQIbjGchRcWl550z1HRDbQF4H8icg4wNjNrvI90f7rzWZDUVZiMyG
	Y/I32cvrt7f/KxEGb5Wb2MYZ3Oh9PoztkZNi+2e/JHBI4nutXOSN53BWHf0lOfZW/YwM
	pyQeMvrh9vzX0+sEMp5fsX/3xAA7PDb7v0RGx/O/ekqiz/PIaLTw18hYBujMww4zwL/y
	MOxjPfgDZQbODPDhYR4GGeDP8jCU9apScnXlrqx3cfXV1jtIt3EmvQdfv0DC/fb1+vIT
	V9Z7/udZLwHy7XC4SuYUG6ubr/ePTjkWVjZeQ/L5ef8LPu3v7314t/VqdXHuwcRQd8eV
	y3pterxCzPtRvk2Ai7tAim43ZeYmay9c6OaXwOid3Y97n/Hp097uu+1NlPROj93qaquD
	a2xaXJTzduMu03feq2ISMwsNVZbO7qHxmUdP4XqztfN+98NHXPqwu7P9emN1cX52aqT/
	ektNuU6TCjc6uFe5u9H5QE2KyuJLFGooGVTUt90YGJ2anV98vr75Zntn5x0u7bzd2txY
	XQaTx2/3WBvNUDRIjpUJuXRSMJRojt4l0c2dwgwTR8WnQSJW02ztvT0+7Xiy+HxtY/P1
	Fj69QVf35aeP7fdGBm60X6k0FGYlKiN/fHPHagYiCO6cs0azpQPKJJMzjvlnKy/WNkAv
	PRVavA4lg4XH9qmxoR5rc61Jn5+hjnamYW5qBqddFRoIsayC0st1zdabg6OT0w+hQLO0
	svIcj1ZWlqFE47BP3b3dZ2u3mI2wzXFR4jAmpJ5uyVCVokHRAMoVeSXlZkvb9d7BkYn7
	DxyP558sLCw89VSwdmF+zmGfvjd2u7+rs6n2cmlhFlaKg+szAcqPbuphENzMMMj1oTgE
	JcDGdlvPreGxifsz9tmHDlyatT+Yvjc+MtTXdbWlvspYAqUh5GwIsMDjlTh0yUAFV264
	FApi+boLFbWN7de6+waHR+9O3JvCp3uT42NQfuyxdbZcMZvOF2Ynq+TiMCi5BrmpAaK6
	J+T6NCgCRoHRBXpjZU1DaycUXAcGbw8PD4/g0PDwnaFbfT03rO1N9WaToViTro6JDOcy
	sELc8bonVlgPoTB4wshodVpukd5YUV2Pisy27pu9vb19ONTb29N94/rV9mZLTZXJoMuH
	gqtczIeyJxQfj5UAvbxQ4RO6GDRU0lcmpucWnjOYKqGw3tTa3nHVik9XOztaWxqv1EB5
	+3xxflZyHBSZweQQzNlHfkgwsl9AEBjNEUTIYxPTcrTF+rKLFebq2jqLpaERU9NJci5r
	aLDU11WboZ1QWlKkyUyOj44UQmEdNTLcdRNcRX1oJ3AFkqhYdWpmrvZsyfkyo+lSRUVl
	FR5VVlZcNpVDD0UHLZT0pLhoqSgMayZASf/YNsP9BjUysHYVkwdWK+OgaZSTpy0qLtHr
	S0sNuFR6Xn9Od7YwX5OVnqyOVUQCmEHBGijH2xjwdqNOGfQGQ8g0FlcgliqU8YkpaRnQ
	JsvXagsKCnGooECbn6eBXlkqtMpi5BIhgKmh4Gtk8rFtdhoNfaNgQDO5fNQcVKqgN5iS
	mpaRkZGJSxkZ6ampyYnquNhoeaRYgHUmiQTwtY/bbizWivVDaNQfRI1JqRz6oaq4eLU6
	AZTomdBStTo+Dpqi0VEyiTicz2XRKWAx6kG7NRkzGjqT/gRoxlKhGcsTCEUREqlMrlAo
	oqOjYzwWLFYoouSySIlYhNrADCr5O9idsxEZggzQ0AeGBjSdyeZC3ztcBD3oCAlORYhF
	0HwWhPE40PqmoB4w1nV362t0gByiUdMd2DTU6+dAoz8sjA8SeCS0kg/tdh403NlMBp0K
	XGIQtNyh3f+T+QqEhra7c9AgBE0a0NBwA5PJwicmE2YM6DDkQCaFErExA1ev301gu85M
	Jxoa4NDzB8PReAWJTKZQYMQCh2A9GeYqSDDYAZMVaKzDOVLittXvIiOHOwdKYJAFzbHA
	EAvx1xSMhklc0ySejLJ4OYdosGkWbIzGPyAgEIRGYjwWegCGfWAIBwZ4wFwPRmiclmNw
	sNw5ruQL8sMteAibdfprZunQqyf8DcNN4HbkeWxiCoae8Aqb63J+hmeTUn//RvAEyPn0
	r/zpfP7vn/j737898NsD/6se+A/XhdaYCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	MzMzNQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDIgL0hlaWdodCAxNDAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftPU/cbx0G6lt5vpz3t
	OT30xq1cC0K4qNhYgSFFJgwpCfIFi0S0iGPrqBswCBhEwtB6WQ3KJQIhOJGpw6Es/mt7
	PgXcBq32k/n95fTz/kGNeSB5Xnm/P5/DIX2epCQiQoAQIAQIAUKAEPg0geRE06eRRKlA
	kI58UEoi6EO3R1DzUZjE+K9dUEBIIPgi0SQQQN8IXHzA9lAhTkKhSJS6JzG/td+mSCQU
	QueC+IBFWKUAKiHiJJZIQTKZTM5/QZeoWYkY+hYBsQiwjxsMwYqwAlKASa5QKJUqdaJI
	pVQqFHKABsT2eH0MFzrYU8BXyFRyBXDSaClKp9Praf5Lr9fpKEqrUauUCjmyGPBCeYx5
	3u8aCzKIWCFSetpgZBiWNZk4vstkYlmGMRpoPSKGeKE8ojjGwpWMUgjGQqy0FG1gWI4z
	WyxWmz0RZLNaLGaOYxkDTWkRL2QvwBWDFlgLwZJIFSoNRRtZzmy1p2dkZmU7HDmgXP4K
	tedwZGdlZqTbrWaONdKURqUAewGuGOZCOUSwZGAsvZFNs9gzshy5eQWFzqKiomK+C3p0
	Fhbk5TqyMuyWNNaoB3vJEK4YWYQc7sGiaIaz2DMdeQXO4pLSsvKKyj0d46P2m6soLyst
	KXYW5Dky7RaOoakPuKJlEeVQJJYq1AArzZbpyHceLS2vPF7lcp1yu92n+S3o8JTLVXW8
	srz0qDPfkWlLi+CSikUoi4d/5tm1VgQWa7Zn5zlLyipPuNzVtXVnPJ6GhrP8VkODx3Om
	rrba7TpRWVbizMu2m1nkLmkki4fNhWilSuQqLc2Y7Y784rJjJ901dZ7Gc80t51u9/Ffr
	+Zbmc42euhr3yWNlxfkOu5mhtSq5JBVOrmi0BMJUqUKjZ9LsjoKSiip3reer5ta29o7O
	ros+n6+bz4L+LnZ1drS3tTZ/5al1V1WUFDjsaYxeg8wliEILrCWSyNWUgbNl55dUuqrr
	G1u8Fzp9PZev+Pv6rvXzW9f6+vxXLvf4Oi94Wxrrq12VJfnZNs5AqeUSEZjr4MGVDGc8
	shbNWjLziipcNZ4m74WuS73+/oHvAoNB/msw8N1Av7/3UtcFb5OnxlVRlJdpYWlkLjjn
	D0YRaAnFMhVlhBw6y6qqPU1t/+vu7RsIBH8cHhkd479GR4Z/DAYG+nq7O9qaPNVVZU7I
	opFSycRRoph8BIKoUOvBWpBDd31TW2fP1euBG8Oj4zcnp27zX1OTN8dHh28Erl/t6Wxr
	qndDFsFcerUConjYW3AjSpVaA4esdfLLRm9Hj38gODQ2cWt6ZvbO3RDfdffO7Mz0rYmx
	oeCAv6fD2/jlSWQuzqBVQhRTDiYRPT9AEBlzRt7RSrenpb376kBwZHxyejZ0/2E4/Ijv
	Cocf3g/NTk+OjwQHrna3t3jclUfzMswMRBE9Qxw45o+kCMVyCKI1q6D0RE2jt6v3+uDI
	xNRM6EF47sn8wsIiv7WwMP9kLvwgNDM1MTJ4vbfL21hzorQgywpRlIuFh2kJhHBs0SYI
	Yrmrrrn9Ul9gaHzq53u/zM0vPV1eWVnlt1ZWlp8uzc/9cu/nqfGhQN+l9uY6VzlE0UTD
	wQXH/EFvCeCQ19Bcem4xBPF8Z+83N8YmZ+6FHy8ur66tr68/47egw7XV5cXH4Xszk2M3
	vuntPA9RLM5N5+AZQiKKRkuq0Brh2Co5Xt3Y5vMHhiemQ+HHS8tr6883XmzyXS82nq+v
	LS89DoemJ4YDfl9bY/XxEji4jFqFNBotuBIpBp4fSqtqz7X39AdHJ2cfzC0ur/268dur
	RNBvG7+uLS/OPZidHA3297Sfq60qhWcIhoJL8bC30AME0MoqLHPVNXVcHvhh/HYoPA+w
	Nl++3traesNvQYevX24Crvlw6Pb4DwOXO5rqXGWFWbu0vjh0bgEtlY6xZheWu8583Xnl
	26GbM/fnllbXN17+/mY7EfTm95cb66tLc/dnbg59e6Xz6zOu8sJsK6NTwQNXFFoylY61
	OZwVp+pbuvyBkcnZh0+erj3ffL21/fbdDt/17u321uvN52tPnzycnRwJ+Lta6k9VOB02
	VoceuKLRUutNNkcRuhIv+r//6dYdCCJYa+uPtzs7f/JdOztv/9gCc0EUZ2/99L3/IroU
	ixw2k14dm5Y9B9Fq9fUNjk7dDS+srL94tbX9bh/Wez5qzwc777a3Xr1YX1kI350aHezz
	tSJaOfZP02rw+q4Fx24foMVHUns9IWD/oHV7LHjN5234L7R4DOv9+89Ni9ewEK7P6S2e
	wwJcOLTgZWCqDO7EyCkf5dxKdFr/fsGVDK+35Gqas+fAD9V7tEKPFleebcKdCFci/2n9
	uQN34uazlcVHoQ+nfHGOnaPV8kOvA4EWvN4CWrnFx06f9Xb3w50ItFaB1hugxXtYKIrb
	b4DW6i6t/m7v2dPHinMjtMQHX54SWoQWTiQILUILhwBOLfEWoYVDAKeWeIvQwiGAU0u8
	RWjhEMCpJd4itHAI4NQSbxFaOARwaom3CC0cAji1xFuEFg4BnFriLUILhwBOLfEWoYVD
	AKeWeIvQwiGAU0u8RWjhEMCpJd4itHAI4NQSbxFaOARwaom3CC0cAji1xFuEFg4BnFri
	LUILhwBOLfEWoYVDAKeWeIvQwiGAU0u8RWjhEMCpJd4itHAI4NQSbxFaOARwaom3CC0c
	Aji1xFuEFg4BnFrirf8jLfIp9Pg/hU4mHPw9x+bDZ/b/nmPz7wkHSYTWR2kdnLL48ekZ
	fJ9x8Hkns/B8fsbnnvrDa1z/aaIUmVYW57QyMgkv7kl4ZMoixpRFMsETZ4InmQ4b/3RY
	AZk8jDF5WCAiU60xplqTiek4E9PJNH6Mafxk0wPOpgeyRQRjiwgaSkk21MS7oYZsP8La
	fkQ2a2Ft1iJb2+Lf2pZENgJibARMQkvuyLbJeLdNkk2meJtM0QJmsiU3vi25SWQDM8YG
	Zji4yHbv+Ld7k83xOJvjwVywKVeYKpEqVBqKNrKc2WpPz8jMynY4ckC5/BVqz+HIzsrM
	SLdbzRxrpCmNSiGVwGpv2IR+4Lf6+7+2hiwiXGKpXKHWUrSBYTnObLFYbfZEkM1qsZg5
	jmUMNKVVK+RSMYIVbbX3Li+URcAlAnsBL42W0tMGI8OwrMnE8V0mE8syjNFA6ymtBrGS
	pIoisGJZKwllEY56ZC/ES6lCxCidTq+n+S+9XqejECmVErFCxoJ9rzFziPyVvGsv4AV5
	lMrkCoUSmCWKVEqlQiGXSSGDiBWk8EhyjENrL4wRewnAX6JUICaRgmQymZz/gi5Rs2Cq
	VJTBCKtPwNqzV+T8AmJCEWIWkZjf2m9TJBICqV1Un2YVcRjKIwBLSRGAyRJMAgH0jdr/
	eAZ3k7j/ZzIIfc2u4BvwX/vNIlA4qPaRwd/oCxNK/+id/JMQIAQIAUKAECAEYhP4Cxax
	abwKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNTcwCmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae1aZ1AU37I/s3nZXcKS07IkyUiOguScc5KcJSxRQIKISjSBiqKIICqCBEFJomRB
	UAQRFUFBUAwIiiAiEt6Af9+tV7fup/e+PU/VzPy2u09375xTc7q6GwCxs140WggCABAa
	Fh1pY6hDdXJ2oWJHAR4gAQQUgKiXTxRN28rKDBb5D2P5GSwJj2GpLV1nn9o473xfLNVg
	G6SFuf7G5z9M+kNmioQNAgBZwQSWgN/Ydwt7/8ZxW3hfNC0alsnZwj6BXjAfugRjyUg7
	G10YPwQARwzYxvgXW9h7GzO93cJeXpEBAHB+heWpXl4BMOZi/I29t7DMFo71CYD1c8E+
	YMhhvkFhMAm2gdH09YuC/d9RCsv4+kb5hAIgggMAoRMaGg7zxbbeiagPLRKeKwZfQGjr
	3cFPeASqA6D+AQAs+l+0oAkAKuYA4Hf4F02oBQAOcQDKh/5FW7TZfp8Q2+Mof3m5bXUQ
	UQcA9OvNzcUdsM5cANZPbm7+KtncXL8MAHIcgLYQn5jI2G1ZgNp6oAEdYAAsgBNQgCAQ
	BVJADigDdaAF9IEJsAR2wBm4Ax8QCEJBJNgHEkEqOAKywQlwGhSAIlAKroMqUAsaQAto
	B/dBPxgEI+AlmATvwCfwFXwHvyAIwkJEiAxxQBRIGJKAZCEVSBPSh0whG8gZ8oT8oVAo
	BkqE0qAsKBc6BxVDZVAN1Ai1Qb3QIPQCmoQ+QgvQKgKBICBYEDwIYYQ0QhmhhTBB2CLc
	EP4IGiIekYY4ishHFCMqELcRrYg+xFPEBOITYgmxiaRDsiKpSAmkMlIHaY50RvohachE
	ZAbyFPIS8gayCdmNfIJ8jZxFrqBQKCYUBSWJUkUZoOxQXqhwVCIqC3UWdRV1C9WBGkJN
	oOZRa2gCmgstilZGG6Id0H7oaPQhdB76MroO3YkeRk+jFzFIDAtGCKOI0cc4YAIwcZhM
	TAGmAnMXM4CZxHzDIrGsWBGsKtYM646lYdOwZ7Bl2DvYAewb7BIOh+PG7cTp4Bxwwbhk
	XC7uKq4ZN4Cbxv3AE/H8eCW8Kd4TH4PPwl/C38b34yfxy3REOgE6VTpLOj+6RLpcuut0
	bXTP6eYJaAIvQYFgSvAh7CfkESoInYQxwiKRSBQiahAdiGHEdGIxsZk4TJwjYUhUkhrJ
	jhRGyiCVkFpIz0kL9ER6EXod+j30cfR59NX0ffQzDAgGCoMagwNDJMMxhgqGXoa3jBAj
	hVGd0YkxljGP8SbjAONnJjomUSYDJl+mNKZipjamCaYNMi95F9mVnEAuIDeRR8k/mTmZ
	VZmdmROYC5jvMI8xr7HwsmiyeLCkspSwdLG8Y8WyirGasoaynmCtZR1h/cHGxabB5smW
	xnaNrY9tnp3MrsjuzJ7EXsJ+n/0TBwOHAoczRxLHZY5ejjlOZk4VTnfOQ5zlnIOcy1y8
	XLpcwVwnuBq4XnNjuKW47bgTuS9z93Mv8nDz6PKE8Jziucszw0vPq8zryZvFW8f7ioKh
	yFBcKIcoVZQXfEg+KT4nvjS+Kr5RKooqQ3WlplPrqK/56fiV+X34j/O38H8UYBXQEaAJ
	FAr0CawICgvaCqYKVgu+EiIKqQkFCeUL3Rf6LiwkbCecJlwnPLWDvENnR+SOyzuGRZAi
	CiJ+ImdEekRWRMVFXUWPit4T/SomIGYvli7WJPZZnE/cRvyweKP4rARFwkbiiESzxLyk
	gKSDZJZkq+SSlJiUu1SeVK/UurS8dJD0RemnOwk7tXfu21m1860Mt4yNTKZMu8yKrIxs
	gGyR7HM5BjkjuQNyjXIL8uLyPvIX5EcUGBSMFA4qtCgsK8ooBiteUZxQ4lKyVzqh1K+M
	UdZRTlZuUv6uIqsSqlKuMqMqqOqpWqj6Uo1dzU4tV+2xOkndVD1TvWcXZpferrRdHRqQ
	hpZGikarxoampmay5j3Njd27d6fsbtMCWtpaB7W6tNHahtoZ2n06RB0LnZM6w7psuk66
	53Vf6/Hr+emV6X3Wl9GP1m/UXzPQMjhs0GdIb2hreM7wtZGgUZBRtdF3Y3XjVOMeE3oT
	e5PzJlOm4qYRpo1mwMzI7ITZC3OqeaD5TfNVCx2LHIsRS4plgOVNy19W+lbHrUathazD
	rJtsUDaWNgU272xlbRNte+1Y7DztKu1+2hvY59pPOEg6JDj0OLI4ejvWOG44mTkVOH10
	VnE+4jziIuQS7dLpyuzq41rrhnSzdbvstrRHb8/pPTPuyu6Z7i89JD2SPQY9BTyjPXu8
	OL1CvFq9yd5+3k0+RB9Pn1u+OF8335t+aD8Xv2p/lL+zf3UAKsAloCYQE+gWWBuED/II
	qg8mBfsGt+xl3rt3b2cId0hUSH+oYGhi6EiYdFh62GS4Wnhe+BzNkFZM+xXhEFETSYj0
	j2yP4omKixqO3hmdHf0+RjfmUsxarHNs/T7mfbR9A3EScZlx7+P14y8nIBI8E1r3U/Yn
	7R9P3JV4PvFXkmvSnWTu5MTk8RSNlIspmwc8D3SkCqYeTn1/0PhgRRp9Gi1t+JDSoXOH
	1g57Hu48InIk+8iXdLv0xgzejNSMmUyzzJtZbFmJWVPZRtlVOSw5+3OmjhodrT7Gfiz5
	2Lvj5sdvn+A9cfjE/EmHk625orknc1fzfPMenVI+VXyacDrm9OQZkzO386n52fk/znqf
	HTindu5qAbkguWD2vOP5rguyF4oKiYXxhe8v2l/sLJItunSJ4VLSpc/FrsX9JWol5Ze5
	LmddXi0NLh27Ynal5ar01aJrjNcOXlsq8yt7cd3kekv5zvKSCtaKjIpfN8JvTFc6VPZX
	7a6qqxatLqxhqkmvWbsZcfN97Z7a4TrjutZbSrcqbwvdPl9Prs9sgBriGxYagxrfNLk0
	PWk2be66o3mnoUWmpfyu0N2L9zjv5bXSt2a2odpS2lbbY9sXOkI7Pnb6d051eXSNdzt3
	P7tve3+ox6LnYa9J74MHhg/u9+n3dfXr9nc81HnY/kj7UfuAzkDHY93HnYN6g/eHDId6
	n5g8eThsMTz41PbpsxGnkbFn7s+mnvs9//gi9MXCaMzo6suUMeRYxjj9eN4rzlcXXwu9
	Lp+QnWiY1JzsfmP2ZnjKZWpqOnj629uEd4h32TPMMxfeC7+v/qDyoeOj2cdnnzw/fZqN
	md38nDXHNlc8Lznf+EXvy+BXt68fF2K+Ib4dX+RZLF9SXur+bvv9zXL48saPnBXulfKf
	qj8frDqvfvgVt4ZbO7cutt68Yboxvhn2Nxb4Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3L/A3
	L/A3L/A3L/A3L/A3L/A3L/D/Ny9A84r02o4FkPAd4e8PwLdrAJCcAWAeBICA/N/yf9dR
	fkcbAAkXhbYKS0jACHYAIxALasAPSA06BI0i1BHXkfzIiyhRVDvaHQMwDdhknAWeF79C
	N0F4Quwn9dE/YnjKOEvGMUuxmLOmst1gf8XJwWXBnc0zQGHiM6fm8I8I8gsFCJfvWBBV
	F4sV75QkSulLJ+5sk1mXM5Tfp3BDcU5ZWMVaNUWtSv2NBoumwm4rrSTt6zotugN6Xw0I
	huxG/MZSJsqmumbW5s4WAZYHrc5ZV9r02L62++oAHNmcxJxVXGxcI9xS9hxzL/O45znk
	Nen9zRflR/YXClAI1A2yCHba6xkSFLovLDE8nZYVkRt5POpE9OmY3NhT+/Lj8uJPJBzZ
	n5IYkxSdHJzidcAp1fCgRprCIanDlCMMRzbTFzM+Z45n9Wc35VQerT82eYL9pGFufF7h
	qYenN/NlzrqfO1RQeX6qkHRRvsjzUk7x7ZLRUsQV0avm12LKjl6vLh+omKtkqJKtNqnx
	vhlfe7yu7Fb37aH6Dw0bTQzN/HdkWjTvmt9zaPVtC2+P60jrzO260F1xv6Gno7f1wUDf
	SP/Mw7ePhgeuPI4Z1B8iD40/qR7e/9RghDwy8azq+f4XJqOco29fNo6lj9u9Enr163XP
	xMXJiDd6U+xTX6a73ha9S5ixfy/7genDKpyxapm9/jlvLnU+9sver4ELQd/2LsYv5Xy/
	vvxyhfmn9+rQWsiG++bm1j4DOLgOJQx2AReQDFeVxiBmyBI6CY0hZBAnEavIUOQnVCya
	iL6OscXSYftx+fgQOhPCTqIoiY+ejYGXUZJJnWzLHMGSw3qNrZd9mZPKZcS9lyeXt57y
	iornVxZwFcwUahKeFqETlREzFw+VyJO8I/VS+rsMi6yqnLM8TaFA8bZSu/ILlTU1ZnXB
	XfIaRpreu/fBu+G0TrFumV6dfqvBQ8Mxow/GiyY/TdfM1i1QlgxWHNYUG35bUTsFexUH
	JUdNJxNnUxcTVzs3xz1W7jYeNp52Xq7eDj72vo5+lv5mASaBOkGawep75UPEQwXDeMLZ
	aOQIxkhsFCJqLXopZj72/b6JuNH4Jwl9++8ndiQ1JTen1B2oSr12sDjt0qGyw91HPmeQ
	MiWyDLL9crKP1hx7fHzuJF2uYp7DqajTBWfa8qfPoQokzltciCksuthTNF/MUqJ62b00
	50rD1fEyxHXpcs+KnBtNlTPVjDWaN6NqL9b131qt39kQ0HimqesO1CJ9N+heUetgO6ZD
	uzO1q617qUewV+XBrj7NfvWHSo+UBpQeKw3KDok/kRgWeUoZ4XrG8pz4Aj8Kja6//DL2
	afzjq4+v30y8m5x482ZqcvrV2+l3czMr7zc/4j5xzUp/1p6znad9yfpattD/bWGJ77vZ
	csKPypWZVcFfe9aK1j9sCvyz/ljABKhwLdkchIBccBfMQwKQK1QATSDEEfsRw0hZuGa3
	jgpFvUV7oz9gaJh17HGcCO4BPoyOna6DEE2UJM6SquijGdQZ8YzDTKXkBGYrFhFWiPUN
	Wzf7NY50zmAuO25dnh28WN5lyju+h9Ra/vMCRwTDhKyFd+8QEEHDlZkRsXrxQokDkh5S
	BtJU6bWdL2SqZNPkXOTFFbAKzxWvKsUpm6uIqGyqjqiVqSfsstCQ0ERpju2u0crQ9tNR
	1mXS/ar3UP+KQaKhq5GqMavxF5Ne02KzeHNbC1lLrOWUVYv1GZtoW2M7YbtN+xcONY6Z
	Tj7OSi6MLjOuzW7H9wS4a3twecx7tnvle4f76Pvy+C769fqfDwgJ1AziCloI7tp7LiQ2
	1CCMErYcPkSrijgc6RO1O5o/BsRMxnbsK4lLjfdN0N8vnsiUuJL0OrkrpfLAhdS0g5Fp
	7oesD2sekUrnz2DORGeuZn3Jns55cXQI3j89J+6dvJ1bnVd7qvr0jTOl+VfOXjpXVFBy
	/vyFksJLF68VDRSjShQue5Ueu3Lv6mwZ03XVcp+KozeaKz9Uc9SYbO+hp7dJ9ToNkY1V
	TV/uyLXE3W1tJbeFtN/ppHSldM/3+PaO9zn1jz/a/5gyeP9JzFP9ZxIvmF8Kjxu+Tpmc
	nz42E/Yxd8564fGK09b6/66nb50JGCUAznoA4MwLgLUhADm74Np6BwDsdABYkQCwUwUI
	aRYAfe8AkM7x/z4/OIEa/OVIBIVwHXoaQkGikBlEg05BTfD+wcAVY3tEEuIKYhDxEymI
	tEYmIcuRoygcSgUViCpADaCRaBV0KFzHHcOwYqww2ZgeLA5riD2M7cGR4HpsAW4aL4WP
	xnfRsdL50tURsAQPQiORTAwl9pKESdmkRXpH+mYGYYZCRiLjfsavTGFMc+RQ8lfmaOaf
	LGmsRNYTbOxspezS7M0cphwTnLFcdFyl3Nrcozw0XmbeJoozZY2vlGpJ3eAvF9gjSBbs
	FkoSVhH+saNJJEXUQIwgNipeKhEvaSIlKo2WntjZLVMmmyW3T95PwU3RVslSWV/FQNVY
	zULdc1eQxj7Ng7uLtZq0x3Xm9cj6qgYBhrlG5cZXTE6YppolmNMsYi0jrCKs/WzCbMPt
	UuxzHI465jtVOXe4DLnOuG26Uzw0PB29DnqX+DzwQ/rLBvgGFgQN7wUhOqEZYYM07oig
	yNtRGzGesfVxpPiwhMFExaTLKUwHklM300IOzR0JTf+cGZj1JYd2dOX4oZOiubWnTE+P
	5CefMzxvVxhSdLi44fLjq6gylfKIG1eqpm9y1vnfvtjwvnlXS9S9x+2kTq/uhl6oz/lh
	0cDskMZw5sidF+SX1uOpr7smv02zvzN6b/MxdjZ5LulLzILLIt/SzPK5Fcmf137h12zW
	3TcObH8/ZIE/OAO6wQLcZWAMRUNFUB+0jKAizBAJiGuIp0gkUg7phcyF6/0/UVIoT9QZ
	1CM0Fq2DTkK3oFcxqph4zF0swOphM7FPcDy4QFwjHo93wVfgN+gc6W4SCAQ/QjtRmJhK
	nCKZkprpqfTp9MsMQQyvGK0Zu5nUmO6SFcm3mdWZ21mMWIZYXVln2GLYsewXOVQ4nnHS
	uAhc5dzm3Es8BbyavLOUi3ymfCvUGv5gAT6BMcFiIW9hEeHPO2pEDohaivGK/RAfkLgq
	mSHlL224U0aGSxYjuyQ3Lf9EoVOxTemWcp1KnWqtWpP6vV33NZ5qTu7+pI3SodcV0dPU
	dzNIMMw3qjSuNSk3rTCrNm+y6LEcsnpuPWGzYAfZUxykHFWc7J2jXTJdS9xa97zxwHhS
	vEy9g32O+tb5jQdgA5WC/IPP7e0I+RYmHu5DK4x4FAWi1WNiY2/u+xavkhCxvzLxR/Lu
	lCMH+g+S0iwOFR/+li6dkZX5PJuSE3m0/zj1RNTJjjyGU96nO/L5zxYUaJ2fLSwo8ihm
	LRkuzblqXiZ0/X1FdWVOtedN5TqeW0v1441NzbdaCu+ltvl2uHbtuq/QS+1jfkh6tPJ4
	Yqh7uH6k7Hn2aMiYySvNCbbJb1NP31bOHPzg8IkyOzt350v6gvki/VLf8ukV81XSr5b1
	sO31V4W7U26DJUgeioBqoSWEIiIOcReJQBoijyKfofhQIahGNAbtiL6O/oWxwFzBbGKd
	sDU4RlwU7gleAV9Ih6WLhKNKO0IX3CXRSJIk1dEr0Dcw6DL0M7ozLjJlkSXJD5ljWThY
	+liT2GTY3rDnc9hwsnA+5zrN7cwjyPONt5lyks+HKs9P4P8scF+wVChdOHyHq4iZqKaY
	tLiEhICkoBRFWnSnlIyyrJGcq3y4wnHFa0qPlX+o8qkZqkftqtSY2U3RctM+rzOhJ6mf
	YvDUiMs42mTYTNj8mMVnKxvrG7acdkn2HxyNnZpcBFxz9+DcEzwWvfy9X/ra+j0OsAhs
	Ddbbey9UK6yephXRBp8LPbEW+4bjPRI+JcYnraSkp3IfrD1kePhxuk/Gz6wLOXJHnx6P
	PEnMbT5lc3o9/8I5ckHs+bFCq4vtl5SKr1+mlJZc3XGtHI4Z6m4oV7ZUa9V01xrXvbkd
	Wb/cmNC0fifvrvC9sjbx9hud0l3V92V6bjyg78t5SHgUOTA9aD1UM0z/NGTkwXPhFwdG
	n41xjDu9Ovv6+STrG5up9Omqt53vxmY2P7B+FPwkMMv/mW+Od55zfv3L66/3Fgq/BS7K
	Li4u3fweukxdHvkRs0JcKf2p8LN11XS175fqr7I19rXEtd511nXv9ar1XxuGGyc2RjcF
	N0M267fW/3cP1tb5Aeh0w0PCI6lmunrbP//vbqEhMXCf1/Ygw3diWIjFVm8XG3x98PXS
	M4WfPPC1QQvZ7oODZSAuvzB7W5i2hSXDvC0s/8Ga/pEGNjCG50JWtGidLcwBY39atJXd
	P/TkhEBdCxgTYfopvyj9P3ouBXuZwD1ogB6m10bG2NjDWAjGbVGxtvowZoTx24RAO8d/
	ZJZ8/fT+oSMQ/kEGxr9lEOSgaOMtWyxw8C2wN9x0ywfYFkIJmMIRmB+IgTu+/EAY3BNm
	BnSB3j93Kfg76wVzYmFeFNgLZmAcCs8Ih+eEw5j6j5zuv1EMtucFwPP+p0Yq3F8WDlv7
	Y/O3NSps84/OIOAL4z90L9jGFm/LuyiPoIP/svlHYkvftjcyFTIfZdb++ITagZJDKaJ0
	UBooTZQqoKLYUFxACqUARwHaqN0odZinCgzAW1hzwB8ft/SH1vrHng2PV3MIhLlb/937
	Dxc4bEsH/ffvf/MABA18bvj8xwO4f3K7JxB+0wADr9OFzC3UebNs6/E/RrRf3FavINAN
	p8VHBgUERlO14a5JP0mqcZiPtCRVTkZGFfwXt5P02QplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjYwNDcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIg
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA2
	NzUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RTx5n+5z708gPL
	Lz1scyVLsrAt+YUtIdvgayMZgx8YG1PJQLAwIibl4RDihGZNCY9ARJrHpiXUoUtIaMqS
	Q3otUiJKw6Ep3SZNONskzSabpJC2CSEBL92UkAdY2n+ujIM5OTmcs5zce+b+88/8M/+n
	b/6Ze2e0bu2dIUiBjcBCe3ewfznIl2E/imjvqmB/Qk//AmVD78A6U0LnpwCw9y3vv3VV
	QldJABrrrSvXj7XPaAfgr/SFgssS9XAFpasPCxI6qURp7Vu17u6Env5nqq9c0ztWn1GL
	euaq4N1j/uE91E2rg6tCCXvDRpRT+tfcsW5Mb0FZ2b82NGZP/IjvP4FgqRpuw7QSVMBA
	Gt6LAJRnNVbgsJbWY6p3dj2xZFLtZ6BVyd09aS/ZSDP/Yf7Nl5+/d8WetEHdiHZq2Z5W
	YBtFYawQIJlg/btJG8ZraC291FHoKI5CE6YZmCoxFRUPq8Rfk4chc/FFUU0EDpKEtw3/
	c4yUIP9n5KdESsTkFFD3bq4VejdvbiqsV5NmcHMEBOIDqyy9EeszQpTMiFgtKKYnBBNx
	56EGotptFUbdS4Ur7qiKiDnCF9ZHhc8xXbLWCZ9Zy4XX0O5P7lnCyXqsjwivFEUZFH+0
	RjkiThJest4r/MpdKDznrhEidiyLCMP1KA4L+9z3Ck9tkUueLJLFXmuUDEWEJ6g4LOzB
	/ndulit+kmi4KSH6t8iO1hySxepDUeaZw8Iqa4GwFBsSMUlYbF0pLLJ6hPn1UWKLCK20
	2WGhxX5SaKauI4KYcORK9F5llRFXJNw6rEeFKQkP+dRazBBM1hYhD/t3PLFTcFhvEeqL
	omT/801TiqxN9p2uKLko+6ACgVKxOiF67S+QX8AsKCTdYCM/PdRUiJjJwxFhM4qhQ01T
	3LYoe1ZMFw7Zm+xbMLkw2TB1Rcl80aF8TLlM2aWcqixWFioLlGblZGWOMlOVrkpTpaqS
	VRqVSqVQcSpGBarMaPx9sZhGUaYijQoFR5+cnE9jaB4f+ASGqBiYA1EFbM0eqNPXpc/Q
	ehq93/DokQt7vMVfX/qvs8V6kiftbO70SwfyAlIFzcTzAtfU/3+yoQZs3dyx/lDH+nML
	fCGLr8fiC2HqkXYM9OmljUtNpuFz62mFSWILepb29lEZDEnrLSGvdM7iNQ13yO2uq15A
	qzss3mFY4JvvH14ghryRDrHDZwl6A4fafU1tE3zdP+6ryfcNvny0sybqq11ud52vNlrd
	Tn21UV9t1Fe72C77Ki72rehsAP44aPkXwck/BnlcA+QBxN/B9C6Vsc74Bf5PoImPxkdY
	XNlIPk2nL5NM+CUo4XnYgKvN63CAqMECI6QC/pvkkSJ4G2LwLvwNjLADnsCnD86SS7jK
	fEymoI0LNsG/wZ54P/RDHd5nCQ9ZMA0+jt8Tfyn+JTRAGE4QJckgefEjUArb8B6C3SSZ
	WRofBj20wF24qm+Cl+GdeCT+Cfbvgg+JlpRyNfG/YIDxWOKB++EAPE/MxEKKyML4h1iu
	R4yL4EC8NT6A7S6gVSm0wT3o7a9EIAWkmAyRU+xIfGP8QfxtuVjXBb14r4J7YRfshoOy
	1VIul8/C/r3QjHUPwqtwFj7FBbeQNJC7mTfZT9h/cDXcUPwE4uhCfz2wh7DIipV0kWWk
	nxwkz5HfkUuMmwmyHvZNrp/bi9i6YDvshRfgD/AG/AXOwQh8BaOEQ0wzyFxyD/kZtvsb
	M5VZzAwyDzDvMBfYcvYUp+R28Fv5o3Eu/mb8K8Q8GYqgBmf6PPBDCO/lsBruhB/CFqKE
	x2AYfodoT8NpoiFppJSUk1lkPllIvk/WwyNkH/k1eY98QM6QjxFdBiMwFqaUGUB/m5j7
	mYNMhDnCjLBadh07yB5nT7GXuCxuMXcc79O8k1+nyFU0K+fFfhw7HXfGH44P4bhk422F
	QnDCDMIhi6tgC47k/cjZbtgHz8CzEIFI/DLxwAl4DXH9FS7A5zhiuXibSQWZRtrJPES4
	kqwiPyS7EOEBchhRHiVH4S3yFrmMdwwMjJpxMguZILMe7yHYxbwh85PMmtkprJNtZjvj
	/8seZIfZTzkb183dzt3Dhbld3B4+l5/Of4/v5vv5n/CH+Vf4/+Iv8BcVeYptin2K5xRv
	KFXKSuUuZYzkIxYTscFzcAyjbifbj7oVZpItOKoL4FWM3hH4PVyGL+E4/ILkQYylo1kQ
	3wvR+HYczRfgV+y/QC08wjzKzInXsftZNamIf459leF4Xb1BLCqcYi+wWS35ZpMwOS83
	x2jQ67KzMjPStWmTUlOSkzRqlVLBcyxDwOGzNPaYpIIeiSuwNDU5qW4JYkHwmoIeyYRF
	jRNtJBNtF8SqCZYiWi6/zlJMWIrjliTNVAu1TofJZzFJJ70WU5R0z/Nj/kdeS8Akjcj5
	Vjn/sJxPwbzZjA1MPn2f1ySRHpNPahzoC/t6vE4HOSLiy0DjdMARABGSaMcSzAwO4uIK
	M6mFTzJavD7JYME81rE2X3CZ1D7P7/PmmM0Bp0MiM3stSyWwNEiTisea03a4CNo6/Ojb
	6VghIX7YkbzMsmxHVISlPTQXXOSX2GBAYnqoD22xpLN4Jd0PPtR/rV7N+R64plJibI3B
	ULhREnt2IOlU7aFa8AHUmjtN2C2zNeCXyFYER0HI2BO/IvGasPXcZpLUlgZLX/i2HuQc
	2v0Ro2j0WXq8AQk6/BGDaJAVp+OIfkONGUk54qx31lNZY9ZvSMiPNifKXz9OpX7DifdR
	NneM80Kob8tshCmZetEJcoFYp9FHaBqEe6chfXgFCP7KFYhnpsRgKLE2ibfNDkobO8dg
	BPu8Y+Bu80bUBqP8XmoIoH1POK0aBxDt0yym8GeAI2sZOT+xJDhWorClfQa0ko7/eAhJ
	JHg1P0DfnzZ8JfXpLX10+AbkoUbdovddU4A6fW858YPT0RwFdbt/mJAHA1ES3xoFb94R
	fMGwS27B6mIacCu86A4VhwMLisyYQwSN6KiRRoYpbArPXhY2NZr6MKQ4myyxIhQOlCJh
	nX6kBeb7zZIYyBnPhgKBauynhPaDTdA8HMAebhvrAaVcVDqKRqWOZvxVBe3+eX5pozdH
	Er0BJB2D+Hi7XzqO8RsIoFXZOFJEPLhCP4a5HDGXFWF9RaIX/KzZiF0EwmHaZ6ffYpaO
	h8M5YTrrEjp+IV9fII4VRIGaUIajZGM7tkVhMefIlJstZoQVoJxOxQC+GkD4Wf/tDFeN
	48aWLkRbJTPsvkkMT7sRhj03xHD1ONIJDNcg5mrKcO13x/D0CQzP+HaG68ZxI0gR0dbJ
	DNffJIYbboThmTfEsHcc6QSGfYjZSxlu/O4YnjWB4aZvZ3j2OG4EOQfRzpYZbr5JDLfc
	CMOtN8Rw2zjSCQzPRcxtlOH2747heRMY7vh2hjvHcSPI+Yi2U2a46yYxvOBGGP7eDTHs
	H0c6geEAYvZThrvHGRZzJLh2Hd543bILN31hXngN5fwfYIi7A2q4v0MDg3scTDswv43q
	mAZpwm+qxPkPHuKAAuh5VBD3V/RE6OpFN+GsrOD+HPcpCtw7XL0SB0V45gRvkw5yH3ka
	dwMtzAEmhruUITSejntFFu1niGZekYffopwyjwUNz+WxLGNUK5R5BAwq9QHzylrcqLdd
	rG0drW1Lu1TbmjZaC3W1o7U0lZdN1Zq1dkxD3FPRKyf5F7+aEeU6Lj9LUbBQEz/FTeOW
	QCrus6rhIXFuDVPlWk/uJ9zbk0nBP88UfWRJTeFxp5dhLMbvZa6gpKCkiBZwOUn5OdmO
	akFZpElyVCRVZ7RCa0l1VdGMAmOtsTXHqWqtMtTU/oYYwAxN5FmQIbaOXBxBiK0faD0n
	P/ywFOpG6hDkSY82XedJ93gIlTQVl5eRxbCYpJJJRKFUZGVmT61wue0ut6uqssCSr1Qo
	zZg3V+BXuzZTN5nosswlxI6WlvyCqkq3y53BnMpxl4nd9oZ51YseZw/OzZ++uDtUNFkT
	G1HPup1kHNqxg2Fzc2N/TNGwNa2L1v34t493/byfSddmqZPTdPaO2fUrH7qgmWR0z5xa
	Yat7aNHDs2b9PpZcOWfalJQic7VNdFb9++Mvd5dnEXroiDw2xBq4W5DHFNzplkG3mBae
	jD+Gt5aVKtMVthRrYZTUiaZck0M/qYwR0gWbvcyRYazI3ZLjVLschvKKXeYm3wSKtJ7R
	ix8gQ6Mn60Y8yNKI1kNJsV5lICtTlz01XZetqzJrM5UKc77Vbs7Gogq3azrlzJLPVFWm
	T3UzL4Q3r97pmWyq3pk0vU8kWbN+EHv6tdgXqcSVnFOyaqgyv7C0a/vrlz89tfCTx37+
	+JM/al69ZE6YXWsovuNnly+98f3ovqcqsu23NuxubLTUE/uVf5JmOaAZ3F8COcC/Isdo
	jZjfAi1kESzCrfQwhodCqVHrdEZQ2IkSgzRibk/8PDlIfSHvGairq2sdKS/DUTZrzXI6
	EDtNzInE4bFE7K7Lx+gM24GP/fJcsIkZDBANTzu2EwPHj3fbOopnMnKn5WWFBPvbH/s7
	ycNGOJe2AXBBHJts0EGz6ORJFrERN/En9SUpSHqaQm3VZStTOY2Od+kmMUaDNtU+yaA3
	HLsKuXX0BI1ZrWcEhwMn1UidRx4KwOAzayvtckDSrDkLg3KqnQ2/FXtPVzTwiCs39gHJ
	cJf7t63gFg2fHM1nHltQMv+e+tBohBP3zLc1UCIxduLvcLu5ECQhPj20ilN0LFElb0/e
	nsbqUvSTlqewvFWfqUyypibp9SrGpTMaVS6twWCMkoFD5qa2sbChGDFI5ElVi8SStbD2
	9rFwkWeQFcwmqKqkzyzCnLvvvsHBbdsGmZLY+dhHeJ8nmcSAd+boGy9H9u0bHt63L7I8
	9gzp+sd50h17+jwjIpeDsU5uiOvGODfBHLFQl6HS5BoZq0lpVGisGUmGVFWKPsWVZsxX
	CDmC3m4wmPN3mdvHIGJAJ0Cme3D0ceojXC3OewyCBIc0pCtcVemgTQNLvr2ALlsJUtl1
	d9z7ePXkUG3HXYN5RB0bfXXTglJn7AzRllQu2czsefHRtruPtTqjP2U8sTOxC7H3Y6/X
	W32jL/EX9s4qnI00U+zxs1wXxoEBz6NaxBJNtjG7KHta9gJlSKkwKjWgyE5N0fDWzCRj
	isZu1CcZc4lLb8jJ/ToQ6NqV7mkd/bNMsseD0UDnJME1SJ54VRRvVSpRphIKv0prI3uz
	7Wv/1YXHLLFznCl75uD8T+eXkvNcw+iaxaWdA+IKZt7lY0N8RUat49meo8wjeYhTvuL0
	VOmbLjUWevFAtwXm4ulTB3TiCRSdJelj7x0FvoHA19Uyc663uCm0ciC0bkVv0NmwZuUy
	anX1cmBmGqYmTLR9H6a7MW3HtAvT/vjYhXkYzxN8v03Ub71OX3GdvvI6ffV1+prrdPm/
	l2v83Unr/w+JGzOrCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDA1NwplbmRvYmoK
	MzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvRVVMQ09EK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAv
	Rm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1NTYgMCAwIDAgMCAw
	IDYxMSAwIDI3OCAwIDAgMjc4IDAgNjExIDYxMSA2MTEgMCAwIDAgMCA2MTEgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRVVMQ09EK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIg
	L1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozNiAwIG9iagoodG9icmllbikKZW5kb2JqCjM3IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozOCAwIG9iagooRDoyMDA5MDkwNjE3NDQxOVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNCAwIFIgL0F1dGhvciAzNiAw
	IFIgL1Byb2R1Y2VyIDM1IDAgUiAvQ3JlYXRvciAzNyAwIFIgL0NyZWF0aW9uRGF0ZQoz
	OCAwIFIgL01vZERhdGUgMzggMCBSID4+CmVuZG9iagp4cmVmCjAgMzkKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDIyMzAxIDAwMDAwIG4gCjAwMDAwMTcyMDAgMDAwMDAgbiAK
	MDAwMDAwMTIyNyAwMDAwMCBuIAowMDAwMDE3MDM3IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTIwNyAwMDAwMCBuIAowMDAwMDAxMzMxIDAwMDAwIG4gCjAw
	MDAwMDk5MjggMDAwMDAgbiAKMDAwMDAwMTUwNCAwMDAwMCBuIAowMDAwMDAyMzAxIDAw
	MDAwIG4gCjAwMDAwMDIzMjEgMDAwMDAgbiAKMDAwMDAwMjcxOCAwMDAwMCBuIAowMDAw
	MDE3MDAwIDAwMDAwIG4gCjAwMDAwMjE5MzMgMDAwMDAgbiAKMDAwMDAxNjEzNSAwMDAw
	MCBuIAowMDAwMDA2Mjg1IDAwMDAwIG4gCjAwMDAwMDkwNDcgMDAwMDAgbiAKMDAwMDAw
	MjczOCAwMDAwMCBuIAowMDAwMDA2MjY0IDAwMDAwIG4gCjAwMDAwMDkwNjggMDAwMDAg
	biAKMDAwMDAwOTkwOCAwMDAwMCBuIAowMDAwMDA5OTY0IDAwMDAwIG4gCjAwMDAwMTYx
	MTQgMDAwMDAgbiAKMDAwMDAxNjE3MiAwMDAwMCBuIAowMDAwMDE2OTgwIDAwMDAwIG4g
	CjAwMDAwMTcxMjAgMDAwMDAgbiAKMDAwMDAxNzM2MyAwMDAwMCBuIAowMDAwMDE3MjQ4
	IDAwMDAwIG4gCjAwMDAwMTczNDEgMDAwMDAgbiAKMDAwMDAxNzQ1NiAwMDAwMCBuIAow
	MDAwMDIxNjAzIDAwMDAwIG4gCjAwMDAwMjE2MjQgMDAwMDAgbiAKMDAwMDAyMTg1NSAw
	MDAwMCBuIAowMDAwMDIyMTEzIDAwMDAwIG4gCjAwMDAwMjIxNDAgMDAwMDAgbiAKMDAw
	MDAyMjE5MCAwMDAwMCBuIAowMDAwMDIyMjE2IDAwMDAwIG4gCjAwMDAwMjIyNTkgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOSAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGU5NTMxZGFmZTVlNjU2ZmIwYjUxM2UwMTc5N2YyNDliPgo8ZTk1MzFkYWZl
	NWU2NTZmYjBiNTEzZTAxNzk3ZjI0OWI+IF0gPj4Kc3RhcnR4cmVmCjIyNDIxCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChFcmljIFJlZG1vbmRcbnRvYnJpZW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA3MDYxNDE0MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MDYxNzQ0MDBaKS9Qcm9kdWNlciAz
	NSAwIFIgL1RpdGxlIChzaW1wbGUtcHJvamVjdF9wbHVnaW4uZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMzM1OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTk1
	MzFkYWZlNWU2NTZmYjBiNTEzZTAxNzk3ZjI0OWI+IDxlOTUzMWRhZmU1ZTY1NmZiMGI1
	MTNlMDE3OTdmMjQ5Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNDIxIC9Sb290IDI2IDAg
	UiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgoyMzU2NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYyAP+BP8AQWDQeEQmFQuGQ2HQ+IACBwSIxWLReMQ6JwdtR0AOCQAAHyOIPq
	TAB3ymJQIABiXRAAzEAPSaAAGTeVxSHPmeAB9z+czoANWiAB+uhkgBgtoFgASiMEgB8g
	AOAAfEIZAAIgSCtevABxMtdAB6hMUgAFv9/AAChEVAAhDsPQhZXUACYGAYAN57wV/vh0
	AACCgngAjisIwhZ4ugwevNcAPx4t6yBAXAAWBgGwUEAybAiuY6vvVzNYAAgTD+qA0B4I
	GYkGaGDrvaAAXhgJ2QMiYAax7TYIhbTwpa8XGwbHzOajXmRdm8+EDPpRdV9UAFXsRmCq
	zuceu19z+GWy+YgGGQPIvx+AB0e0AB34SWTwd7fUABD8RAB/sAPP/O8ADkhTAbtJmaZZ
	AAU5qgOAANgO8x9HidipHod4AAqJwxrgDwEQKhbko2gxrRGAEBrO8qLn4fB6MizrhvWd
	RzHcAAJA04TZQ8hsQPQgyiGqAB/SCwQCRxHMjQ89EQyPJcmIegIAAA8BAAADAAAAAQAY
	AAABAQADAAAAAQALAAABAgADAAAABAAAAkYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQALAAABFwAE
	AAAAAQAAAYMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAAk6HcwAHAAApmAAAAlYAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAkAAwABADQAKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbJjUUlkv56Ett1NpQAap4WMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAA
	FHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJU
	UkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QA
	ABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClM
	AAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr
	7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34I
	TgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRn
	Jaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxD
	zkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6o
	X75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5
	kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5
	k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qw
	YrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrV
	y+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357g
	ceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT
	+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYF
	DAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22
	Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7
	IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4
	VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxv
	FnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgN
	iSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIyl
	t6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOB
	xMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond
	6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm
	+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzED
	lAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQn
	FQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0r
	gCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECI
	QWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhW
	sFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZ
	bHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOC
	coNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qi
	m5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4
	rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du
	447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAX
	CgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFw
	AZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsG
	FQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2L
	DfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2Ggoa
	pBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxK
	LSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlG
	Z0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBX
	YYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B
	/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7j
	sRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lp
	dut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHK
	AfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAH
	RAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBR
	EMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4f
	Sx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPS
	NMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblO
	x0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZ
	a8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideL
	HoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7Mc
	tPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTk
	reaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1
	AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK
	3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnX
	GpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcx
	SDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBS
	UaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2
	TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251Q
	nsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7E
	r8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb
	5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6
	yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{335, 38}, {627, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {613, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
