<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-24 13:19:57 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{342, 159.5}, {79, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 40}, {427, 280}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red231\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 &lt;project xmlns="http://maven.apache.org/POM/4.0.0"\
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
  http://maven.apache.org/maven-v4_0_0.xsd"&gt;\
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;\
\cf2   &lt;groupId&gt;mavenbook&lt;/groupId&gt;\
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;\
  &lt;packaging&gt;jar&lt;/packaging&gt;\
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;\
\cf0   &lt;name&gt;Maven Quick Start Archetype&lt;/name&gt;\
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;\
  &lt;dependencies&gt;\
    &lt;dependency&gt;\
      &lt;groupId&gt;junit&lt;/groupId&gt;\
      &lt;artifactId&gt;junit&lt;/artifactId&gt;\
      &lt;version&gt;3.8.1&lt;/version&gt;\
      &lt;scope&gt;test&lt;/scope&gt;\
    &lt;/dependency&gt;\
  &lt;/dependencies&gt;\
&lt;/project&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 138}, {302, 57}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:50:50 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllllv4zYQgN/1KwZ5ih8kHpIsKVAN
	bN0W3cWmm9RGW6AoFirNJHKsYyU5x7/vkNSVrhxn1zZsjkiKM/NxZsgvcA1fgOJ3zjgE
	EYdKwp+QA1nWDEQNTH9rATZ1fFC/0cQbIFeyErJs9snOqlJcyuWeXi6IgEfghxxEBuR9
	xuCnAnWR3+UuadIHuSx2RZVmsqlSAfimhwv7HmTguoGlpB1KkRPMmacHXI9jy0yHfvAi
	EKAlytVsnOBHkcPdcN6/avlRoFbEkQBnoxIl7MDjap5v+j06vIjyHJfDqUboG2voRsW4
	Ao535vSrKbtbRwTcdWIGNwjxA/62Gqu1XGlEFFZLJMb0g60axR9x4RLMDQ0LLY1YqAHl
	KvOodtUyD27LgkW0ZcEi3sLqMLLI1yxUq1koYWBhqUd0q39Ry9SwUOu2zy+6Pdew6Mzp
	yVrK0NaRloXxaaWiYFmjozV6jIE1IsCRpAkwpPDjGsONUsqstQCmQpSCja3NaYiz7DDC
	/zUG1y/MQathfQPncVkVWykaeMp2ef3D2V3TlBeEZMmDzJ2kTMSddIrqllx9uiSeg8uf
	zaz1Fn5e6zTod2LaDpi2IwhGdljGDjAGXDzVaW/E4+Oj8+hq9Ry9In9dflyhPVlip3nd
	JLmQZzN4zRhrDOWAMXN/ZEwLBY2p04ta6/pYCEy/Iu+tOozmdDK+OzKmJ3NoT7Ql9oP3
	mX6mzlO9OVucjsNjIwt6HHFWbOTuD1nVSGKh4yAmL/oG37s6SJ2I+mHYVre3hO2BHeIY
	ttb/whYgvq2Kffl+s9AU/i2K+5h0XadjYOMQHTAkVZPeJKJRap/tpCxjMuoaGBzN0AOu
	jmOx3/4Ys/A+uU3z28U2qWIyPL7upyqMR0rCfHKzH9p9xiphr357d7X69dM6Jl3v4OW3
	FaVplxlWponNzZNMLi5VEYLrfSruYdUgaHhXYU42z6WMiZ7xOoA3pL+rzuevY2tf7RYH
	si4manCA8J1bret2p3jY6o0sZb6RuUhlfSSbX2zvNFzfm4KLudOref4WJdPHynwyiAA/
	fYpu93navExP65QTJFDH2VfwtMpROrZaRz2vhwsCtfp8mQYaTYaLVtylh+uEDpvKlu8M
	FEbVCT/tbC2KUi4aWSNcIx/18FhFYAxjplfXVz7cTPLmoHlD3jE+GTUjJToBTr1q4AVq
	5E2bZlhBzZ1nOvbdUB2Bc65qsamgeM83VykOtouHHw1CBp6pWry7Sf0N52Km7vwczosZ
	XsRGbdUNbNqBtG1z3VrnSTehkZ1Uz+AfWH8wN63r/wB5wt/yCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago5NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiAvRjIuMCAx
	MyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDY0OCAvSGVpZ2h0IDE1OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAA
	AMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DA7AMAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagoxMzYzCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDY0OCAvSGVpZ2h0IDE1OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+1PS6ffAywty
	F5GLCBhKSHgJMRO85FLYmhe2dBdjtCjFzYnwkpnS2Kq5TKStmpoTjkXpqGM6Zlu7mlvN
	91/7nuet9Sm1d0L7eX9265wfGppHOPDyNec85+Fx3z4MJIAEkAASQAJIAAkgASSABJAA
	EkACSCB8AvsxkMAXEgjfuvfPIJmj3kc0BhKIiMB7haKIUe/12tODLQUhb0xMLAYS+GIC
	MTEgE1EyDBepOggKQnIWKy6OvRUcDCQQJoF37sTFsVigE8hIqbiXYkgspCRkgYEcDpcH
	wefzBRhIIAICoA4xiMvhsNlx4CKl4uf7M2UhVEKQkCjIFwiF8SJRAgYSiJiASBQvFApA
	Ry5nS0XSnmlrIplMoCGz2Gwujy8UgoDiRIlEKpXJ5BhIIAICMplUKpEkihMSREIhn8dl
	s1lQE0l3phGRtGSwMA4sFICEiRKpXJ6UnJysVKlUagwkEDYBEEcJAiXJ5VJJIqgoABOh
	PRMTPy3iloZsDliYIJbI5IpklTpFo0lNS9NiIIGICKSlpWo0KWpVskIuk4gTwETOVkn8
	lIiwN4RqCMWQLxSJJXKFUn1Ao9Xq0vWHDAZDBolMDCSwZwKUMqDOIX26TqvVHFArFXKJ
	WCTkQ0kkFfFTe8QtDUkxBAtVKRqtTm/IzMo2GnNMJlMuBhIImwCIk2M0ZmdlGvQ6rSZF
	BSaSkrgl4q5bROjKpBryBPFiaZIyJfWg3pBlzMnNO2o2WwoK30URBhLYA4F3vhQWWMzm
	o3m5OcYsg/5gaooySSqO3xTxE1tEKIcwKFMaKtQarT7jsOlIvqWwuMRqPWEjUYqBBMIi
	QGlzwmotKS605B8xHc7QazVqxaaIrFjozLsURFIOWWwuVEOZQp2qM2Sb8ixFJcdt35eV
	V1RWVdntP2AggTAJ2O1VVZUV5WXf246XFFnyTNkGXapaIYOKyGWzYnYtiKQcxnH4QrFU
	oU5LzzTmWYqttrIK++nqHx2O2rNODCQQAYGztQ7Hj9Wn7RVlNmuxJc+YmZ5GKqKQz4nb
	vSBS5ZAHIwpoqM8ymYusJ8vt1Q5n3TnXxYZGN0QTBhIIiwCxprHhoutcndNRbS8/aS0y
	m7L0ICIMKzyqIO5ozFQ55ApEErkqNR00PGY7Za+prXc1NF267PF6W1pb2zCQQJgEWltb
	vF7P5UtNDa762hr7KdsxEDE9VSWXiATcXQvifrI75AnFcqVGl2kyl5RWnHHUX3A3e1ra
	Ozqvd3X7MJBABAS6u653drS3eJrdF+odZypKS8ymTJ1GKRdvFsQdk8r+qNg4rgC6corW
	YMw/VlpZ7Tzf2Oxtv9Z9o6e3r/8WBhKIiEB/X2/Pje5r7d7mxvPO6srSY/lGgzYFOjMp
	iDsnZphSqHKoStVn5xXZKqqdriZPW6fvZt+A/3bgzuAQBhKIgMDgncBt/0DfTV9nm6fJ
	5ayusBXlZeuhM5OCCJPKtg0i1Zb5IiiHBzNMFuupM07Xz1eudvf0+wNDwyOj98bGxjGQ
	QNgExsbujY4MDwX8/T3dV6/87HKeOWW1mDIOQkEU8cmksq0xg4ekLcuUmvTsvOKTdsf5
	pisdvt5fA3dHx+5PPggGg1MYSCBsAiDOg8n7Y6N3A7/2+jquNJ132E8W52Wna5Qy0ph3
	8ZC05US5WmvIMVvLa+obPVd9vf7B4fHJ4PTDUOjx48dPMJBAmARAm1Do4XRwcnx40N/r
	u+pprK8pt5pzDFq1PJE05h31kGwP4yWKA7qsI0U2e+2F5rauXv/Q6ERwOjQzOzc3Pz+/
	gIEEwiQA2szNzc6EpoMTo0P+3q625gu1dlvRkSzdAYUknmwQt/VlMqbwE6TJGv3h/JKy
	6jq3t7NnYHD0/tSjmbmFxadLS0vLGEggbAIgztPFhbmZR1P3RwcHejq97rrqspL8w3pN
	sjSBv3NQiYpmcWB7qEoz5FisFT+5mtt8/YHhianQ7MLi8sqz1dXV5xhIIGwCIM6zleXF
	hdnQ1MRwoN/X1uz6qcJqyTGkqWCDyGFtH5jhFJsLh9hqbUZuoa3qbIPn2k3/3fHgo9mF
	pZXV31+8xEACERJ48fvqytLC7KPg+F3/zWuehrNVtsLcDNggioVcGJg/Prgh47IwMSlF
	lwXT8uk6d0tXX2Bkcnpmfmnl+cs/10isYyCBMAlQ4vz58vnK0vzM9ORIoK+rxV13Gibm
	LF1KUqKQDMw7POQJYUxJzz4K28Nzl9pvDAyNBUNzi6Dh2voGBhKImMD6Goi4OBcKjg0N
	3Gi/dA42iEez02FQEfJ28ZCMyzCmGM3flde4Lnf0+H+bmJ5ZWF59ufZq4/Xr128wkEAE
	BECdjVdrL1eXF2amJ37z93RcdtWUf2c2wqBCBuYd9RCObUTg4SGjGcaUi57OX26PTD6c
	hXL4x/oGJeFbDCQQNgFi7uuN9T+gIM4+nBy5/Uun5yIMKmbjIfBQRA4Qt/Vl4qFUmWrI
	KThe6WjwXu8NjD4IzT199mLt1V9vPkj/fxhIYA8EPlDmzV+v1l48ezoXejAa6L3ubXBU
	Hi/IMaQqpbt7yAcP0wymghNVtY3err4792B7uAQeQjncetE9pMcfQQLvCWxpAwURPFyC
	DeK9O31d3sbaqhMFJkMaeAgHiDvrIZ86PjSRYxt3S3f/IOUhbA/fefj+5fEBEtgjAcpE
	4uHLVcrDwf7uFjc5uAEP4QDxkx5qM8BDO/HwFozLj+eX/uPhHjPjjyGBDwgQEbc8nH8M
	A/Mt4qEdPMzQft5Dp7vVt93DD14bHyKBPRPY7qGv1e38Ag/3nBd/EAl8RGBbPUQPP6KD
	/2GKwN/qIVNvGvN8fQQ+3h/S10P4Kym49iVTbc4pO/eHXx8d/ERMEfiMhx9dQEQPmfqt
	fHt5wvIQrsEKEraufdk36+H41JP5ZbjlsAHH2N8ePfzEfxcB2CDC+eHz5fknU+NDt7b6
	MnXxK0Gw/UL2/uhYuAYLHmbmFpX+4Gxqg3Mb8HABPFwHD/+ut4Sv8y0SAA/XwcOFTQ/b
	mpw/lBblZsIFRLgIu+0PA9DDb1EQhj4zesgQaExDSwA9pMWDiwwRQA8ZAo1paAmgh7R4
	cJEhAughQ6AxDS0B9JAWDy4yRAA9ZAg0pqElgB7S4sFFhgighwyBxjS0BNBDWjy4yBAB
	9JAh0JiGlgB6SIsHFxkigB4yBBrT0BJAD2nx4CJDBNBDhkBjGloC6CEtHlxkiAB6yBBo
	TENLAD2kxYOLDBFADxkCjWloCaCHtHhwkSEC6CFDoDENLQH0kBYPLjJEAD1kCDSmoSWA
	HtLiwUWGCKCHDIHGNLQE0ENaPLjIEAH0kCHQmIaWAHpIiwcXGSKAHjIEGtPQEkAPafHg
	IkME0EOGQGMaWgLoIS0eXGSIAHrIEGhMQ0sAPaTFg4sMEUAPGQKNaWgJoIe0eHCRIQLo
	IUOgMQ0tAfSQFg8uMkQAPWQINKahJYAe0uLBRYYIoIcMgcY0tATQQ1o8uMgQAfSQIdCY
	hpYAekiLBxcZIoAeMgQa09ASQA9p8eAiQwTQQ4ZAYxpaAughLR5cZIgAesgQaExDSwA9
	pMWDiwwRQA8ZAo1paAmgh7R4cJEhAughQ6AxDS0B9JAWDy4yRAA9ZAg0pqElgB7S4sFF
	hgighwyBxjS0BNBDWjy4yBAB9JAh0JiGlgB6SIsHFxkiEJ6HbEGCXK3NyC202Z3uVt+t
	ofGpJ/PLz1+ubbx5+5ahd4xpvkICb8HDtZfPl+efTI0P3fK1up12W2FuhlYtTxCwY6P3
	7/sg9kfFsvkJMpU2w/Tew7Hg4/mlVfDw9Rv08Cv0g6mP9PbNa/BwdWn+cXDsvYemDK1K
	lsBnx0ahh0z9Ir7xPOF4uA/r4Tduy3/v43/Gww+6Mjz8jIfYmP97v6ev/JVhe0jbl9HD
	r1yAf8jH+3s9xIL4D/m1/tvextsv8PCsu6X71tCH8zK82r8NAL7ffwIBEOfjvtzd4j4L
	5zb/mZd37ctpBji3qSIe9g/eC4bm3p3bkJf7J3wsfA//LgLEm3cezoWC9wb7iYdV4KEh
	bevcZqeHIqkSPCw4UVXb6O3qu0N5+OwFdX5IvR6a+O+S4H/+bjetoTx88WyJeHinr8vb
	WFt1ogA8VEpF5Pxwh4c88DDVkFNwvNLR4L3eGxh9EJp7Ch6++gu+UHkf//MPh2/gX0Hg
	vTBQD/96tfbi2dO50IPRQO91b4Oj8nhBjiEVPOTt7qEkWXPIaLZW/HTR0/nL7ZHJh7OL
	K8//WIcvVCA+eGF8iAT2SICY83pj/Y/nK4uzDydHbv/S6bn4U4XVbDykSZbs5mEMmxcP
	HuqN5u/Ka1yXO3r8v01Mzywswxd7rzZev6ZUJC+KgQTCIQDqbLyCr/WWF2amJ37z93Rc
	dtWUf2c26sHDeB47ZntfjonjCSWKA+nZR0vKqs9dar8xAANzaA4K4su19Q0MJBAxgXW4
	5bCyCNvDsaGBG+2XzlWXlRzNTj+gkAh5cbt4yBUmJqXosvKKT56uc7d09QVGJqdn5pdA
	xD/XSKxjIIEwCVDi/AkaLs3PTE+OBPq6Wtx1p08W52XpUpIShdxdPGRxheKti19VZxs8
	1276744HH80uLK2s/v7iJQYSiJDAi99XV5YWZh8Fx+/6b17zNJBjG+ral1jIZe2oh9Es
	jgAufqUZciwwqLia23z9geGJqdDswuLyyrPV1dXnGEggbAIgzrOV5cWF2dDUxHCg39fW
	7IIxxZJDHR8KOKzo7fvDaHIBUQqDyuF82CDWub2dPQODo/enHs3MLSw+XVpaWsZAAmET
	AHGeLi7MzTyauj86ONDT6XXXwfYw/zCMKVJy/XC7h/vBQxiYFQd0WUeKbPbaC81tXb3+
	odGJ4HRoZnZubn5+fgEDCYRJALSZm5udCU0HJ0aH/L1dbc0Xau22oiNZOhhTYFzedh17
	3z5yIZsnTIQNoiHHbC2vqW/0XPX1+geHxyeD0w9DocePHz/BQAJhEgBtQqGH08HJ8eFB
	f6/vqqexvqbcas4xwF8FJArJMfZH17GJhzFxXNggKjXp2TAx2x3nm650+Hp/DdwdHbs/
	+SAYDE5hIIGwCYA4Dybvj43eDfza6+u40nTeYYdpOTtdo5QlCMi4vNNDFpsvkihSDmaY
	LNZTZ5yun69c7e7p9weGhkdG742NjWMggbAJjI3dGx0ZHgr4+3u6r1752eU8c8pqMWUc
	TFFI4NtlGJe3ebgvimwQ4eRGlarPziuyVVQ7XU2etk7fzb4B/+3AncEhDCQQAYHBO4Hb
	/oG+m77ONk+Ty1ldYSvKy9anquRi0pa3jynUBpE0ZiiIWoMx/1hpZbXzfGOzt/1a942e
	3r7+WxhIICIC/X29PTe6r7V7mxvPO6srS4/lGw1aKIekLe/YHlIbRBZVEJUaXabJXFJa
	ccZRf8Hd7Glp7+i83tXtw0ACERDo7rre2dHe4ml2X6h3nKkoLTGbMnUaJVUOd2nLMKhE
	x0JBFEmgM6dnmczHbKfsNbX1roamS5c9Xm9La2sbBhIIk0Bra4vX67l8qanBVV9bYz9l
	O2Y2ZaVDV5aISDmM3rE9hL/Yi4ohBRE6szpNDyIWWU+W26sdzrpzrosNjW6IJgwkEBYB
	Yk1jw0XXuTqno9peftJaBBrq09TQlWF3COVw27cp5E4sVRA5fKFYCiKmZxrzLMVWW1mF
	/XT1jw5H7VknBhKIgMDZWofjx+rT9ooym7XYkmfMTAcNpWIhn7N7OQQPSUHkCuLFMoU6
	VWfINuVZikqO274vK6+orKqy23/AQAJhErDbq6oqK8rLvrcdLymy5JmyDbpUtUImjhdw
	qXK4/dTmXUGEzgwiQkXUaPUZh01H8i2FxSVW6wkbiVIMJBAWAUqbE1ZrSXGhJf+I6XCG
	Xqsh1TBeAF15190h1ZijYmLjNkVMUqakHtQbsow5uXlHzWZLQeG7KMJAAnsg8M6XwgKL
	2Xw0LzfHmGXQH0xNUSZtahgXC7vD3cohtUPcFBGGFblClaLR6vSGzKxsozHHZDLlYiCB
	sAmAODlGY3ZWpkGv02pSVAo5jChQDUHD3YZl0pf37YdRhYjI5QtFYjBRqT6g0Wp16fpD
	BoMhg0QmBhLYMwFKGVDnkD5dp9VqDqiVYKFYJORztzTcvRySgkhEZLE5PIEwQSyRyRXJ
	KnWKRpOalqbFQAIREUhLS9VoUtSqZIVcJhGTYsiBvSFUw090ZaoiRlEiQkkEE0UJiRKp
	XJ6UnJysVKlUagwkEDYBEEcJAiXJ5VJJYoIILIRi+DkNqYq4WRLBRL4QVEwQJ0okUqlM
	JsdAAhEQkMmkUokkUZwAEgr5YOFWMaSphlt7RCJiLCuOzeHyeHyBUBgvAh0xkECkBESi
	eKFQwOfxuBxSCzd78qf2hkRCKmBaiYreUpHNITKCjny+AAMJREAA1CEGcTkc9paEZGf4
	WQuJisTETRVjWay4OPZWcDCQQJgE3rkTF8eCQgiVECTco4WbJhIVwcXoGOjRGEjgSwnE
	gILEQZBwT7WQas3UP/AESkbyZEpJeCEMJBAugU1/yL/EqP/4FfYj8nQMJPAlBMKWDp+A
	BJAAEkACSAAJIAEkgASQABJAAkgACQCB/wesU7M+CmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKNDkzOQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQg
	MTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae1aZ1AU37I/s3nZXcKS07IkyUiOguScc5KcJSxRQIKISjSBiqKIICqCBEFJomRBUAQR
	FUFBUAwIiiAiEt6Af9+tV7fup/e+PU/VzPy2u09375xTc7q6GwCxs140WggCABAaFh1p
	Y6hDdXJ2oWJHAR4gAQQUgKiXTxRN28rKDBb5D2P5GSwJj2GpLV1nn9o473xfLNVgG6SF
	uf7G5z9M+kNmioQNAgBZwQSWgN/Ydwt7/8ZxW3hfNC0alsnZwj6BXjAfugRjyUg7G10Y
	PwQARwzYxvgXW9h7GzO93cJeXpEBAHB+heWpXl4BMOZi/I29t7DMFo71CYD1c8E+YMhh
	vkFhMAm2gdH09YuC/d9RCsv4+kb5hAIgggMAoRMaGg7zxbbeiagPLRKeKwZfQGjr3cFP
	eASqA6D+AQAs+l+0oAkAKuYA4Hf4F02oBQAOcQDKh/5FW7TZfp8Q2+Mof3m5bXUQUQcA
	9OvNzcUdsM5cANZPbm7+KtncXL8MAHIcgLYQn5jI2G1ZgNp6oAEdYAAsgBNQgCAQBVJA
	DigDdaAF9IEJsAR2wBm4Ax8QCEJBJNgHEkEqOAKywQlwGhSAIlAKroMqUAsaQAtoB/dB
	PxgEI+AlmATvwCfwFXwHvyAIwkJEiAxxQBRIGJKAZCEVSBPSh0whG8gZ8oT8oVAoBkqE
	0qAsKBc6BxVDZVAN1Ai1Qb3QIPQCmoQ+QgvQKgKBICBYEDwIYYQ0QhmhhTBB2CLcEP4I
	GiIekYY4ishHFCMqELcRrYg+xFPEBOITYgmxiaRDsiKpSAmkMlIHaY50RvohachEZAby
	FPIS8gayCdmNfIJ8jZxFrqBQKCYUBSWJUkUZoOxQXqhwVCIqC3UWdRV1C9WBGkJNoOZR
	a2gCmgstilZGG6Id0H7oaPQhdB76MroO3YkeRk+jFzFIDAtGCKOI0cc4YAIwcZhMTAGm
	AnMXM4CZxHzDIrGsWBGsKtYM646lYdOwZ7Bl2DvYAewb7BIOh+PG7cTp4BxwwbhkXC7u
	Kq4ZN4Cbxv3AE/H8eCW8Kd4TH4PPwl/C38b34yfxy3REOgE6VTpLOj+6RLpcuut0bXTP
	6eYJaAIvQYFgSvAh7CfkESoInYQxwiKRSBQiahAdiGHEdGIxsZk4TJwjYUhUkhrJjhRG
	yiCVkFpIz0kL9ER6EXod+j30cfR59NX0ffQzDAgGCoMagwNDJMMxhgqGXoa3jBAjhVGd
	0YkxljGP8SbjAONnJjomUSYDJl+mNKZipjamCaYNMi95F9mVnEAuIDeRR8k/mTmZVZmd
	mROYC5jvMI8xr7HwsmiyeLCkspSwdLG8Y8WyirGasoaynmCtZR1h/cHGxabB5smWxnaN
	rY9tnp3MrsjuzJ7EXsJ+n/0TBwOHAoczRxLHZY5ejjlOZk4VTnfOQ5zlnIOcy1y8XLpc
	wVwnuBq4XnNjuKW47bgTuS9z93Mv8nDz6PKE8Jziucszw0vPq8zryZvFW8f7ioKhyFBc
	KIcoVZQXfEg+KT4nvjS+Kr5RKooqQ3WlplPrqK/56fiV+X34j/O38H8UYBXQEaAJFAr0
	CawICgvaCqYKVgu+EiIKqQkFCeUL3Rf6LiwkbCecJlwnPLWDvENnR+SOyzuGRZAiCiJ+
	ImdEekRWRMVFXUWPit4T/SomIGYvli7WJPZZnE/cRvyweKP4rARFwkbiiESzxLykgKSD
	ZJZkq+SSlJiUu1SeVK/UurS8dJD0RemnOwk7tXfu21m1860Mt4yNTKZMu8yKrIxsgGyR
	7HM5BjkjuQNyjXIL8uLyPvIX5EcUGBSMFA4qtCgsK8ooBiteUZxQ4lKyVzqh1K+MUdZR
	TlZuUv6uIqsSqlKuMqMqqOqpWqj6Uo1dzU4tV+2xOkndVD1TvWcXZpferrRdHRqQhpZG
	ikarxoampmay5j3Njd27d6fsbtMCWtpaB7W6tNHahtoZ2n06RB0LnZM6w7psuk6653Vf
	6/Hr+emV6X3Wl9GP1m/UXzPQMjhs0GdIb2hreM7wtZGgUZBRtdF3Y3XjVOMeE3oTe5Pz
	JlOm4qYRpo1mwMzI7ITZC3OqeaD5TfNVCx2LHIsRS4plgOVNy19W+lbHrUathazDrJts
	UDaWNgU272xlbRNte+1Y7DztKu1+2hvY59pPOEg6JDj0OLI4ejvWOG44mTkVOH10VnE+
	4jziIuQS7dLpyuzq41rrhnSzdbvstrRHb8/pPTPuyu6Z7i89JD2SPQY9BTyjPXu8OL1C
	vFq9yd5+3k0+RB9Pn1u+OF8335t+aD8Xv2p/lL+zf3UAKsAloCYQE+gWWBuED/IIqg8m
	BfsGt+xl3rt3b2cId0hUSH+oYGhi6EiYdFh62GS4Wnhe+BzNkFZM+xXhEFETSYj0j2yP
	4omKixqO3hmdHf0+RjfmUsxarHNs/T7mfbR9A3EScZlx7+P14y8nIBI8E1r3U/Yn7R9P
	3JV4PvFXkmvSnWTu5MTk8RSNlIspmwc8D3SkCqYeTn1/0PhgRRp9Gi1t+JDSoXOH1g57
	Hu48InIk+8iXdLv0xgzejNSMmUyzzJtZbFmJWVPZRtlVOSw5+3OmjhodrT7Gfiz52Lvj
	5sdvn+A9cfjE/EmHk625orknc1fzfPMenVI+VXyacDrm9OQZkzO386n52fk/znqfHTin
	du5qAbkguWD2vOP5rguyF4oKiYXxhe8v2l/sLJItunSJ4VLSpc/FrsX9JWol5Ze5Lmdd
	Xi0NLh27Ynal5ar01aJrjNcOXlsq8yt7cd3kekv5zvKSCtaKjIpfN8JvTFc6VPZX7a6q
	qxatLqxhqkmvWbsZcfN97Z7a4TrjutZbSrcqbwvdPl9Prs9sgBriGxYagxrfNLk0PWk2
	be66o3mnoUWmpfyu0N2L9zjv5bXSt2a2odpS2lbbY9sXOkI7Pnb6d051eXSNdzt3P7tv
	e3+ox6LnYa9J74MHhg/u9+n3dfXr9nc81HnY/kj7UfuAzkDHY93HnYN6g/eHDId6n5g8
	eThsMTz41PbpsxGnkbFn7s+mnvs9//gi9MXCaMzo6suUMeRYxjj9eN4rzlcXXwu9Lp+Q
	nWiY1JzsfmP2ZnjKZWpqOnj629uEd4h32TPMMxfeC7+v/qDyoeOj2cdnnzw/fZqNmd38
	nDXHNlc8Lznf+EXvy+BXt68fF2K+Ib4dX+RZLF9SXur+bvv9zXL48saPnBXulfKfqj8f
	rDqvfvgVt4ZbO7cutt68Yboxvhn2Nxb4Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3L/A3L/A3
	L/A3L/A3L/A3L/A3L/D/Ny9A84r02o4FkPAd4e8PwLdrAJCcAWAeBICA/N/yf9dRfkcb
	AAkXhbYKS0jACHYAIxALasAPSA06BI0i1BHXkfzIiyhRVDvaHQMwDdhknAWeF79CN0F4
	Quwn9dE/YnjKOEvGMUuxmLOmst1gf8XJwWXBnc0zQGHiM6fm8I8I8gsFCJfvWBBVF4sV
	75QkSulLJ+5sk1mXM5Tfp3BDcU5ZWMVaNUWtSv2NBoumwm4rrSTt6zotugN6Xw0IhuxG
	/MZSJsqmumbW5s4WAZYHrc5ZV9r02L62++oAHNmcxJxVXGxcI9xS9hxzL/O45znkNen9
	zRflR/YXClAI1A2yCHba6xkSFLovLDE8nZYVkRt5POpE9OmY3NhT+/Lj8uJPJBzZn5IY
	kxSdHJzidcAp1fCgRprCIanDlCMMRzbTFzM+Z45n9Wc35VQerT82eYL9pGFufF7hqYen
	N/NlzrqfO1RQeX6qkHRRvsjzUk7x7ZLRUsQV0avm12LKjl6vLh+omKtkqJKtNqnxvhlf
	e7yu7Fb37aH6Dw0bTQzN/HdkWjTvmt9zaPVtC2+P60jrzO260F1xv6Gno7f1wUDfSP/M
	w7ePhgeuPI4Z1B8iD40/qR7e/9RghDwy8azq+f4XJqOco29fNo6lj9u9Enr163XPxMXJ
	iDd6U+xTX6a73ha9S5ixfy/7genDKpyxapm9/jlvLnU+9sver4ELQd/2LsYv5Xy/vvxy
	hfmn9+rQWsiG++bm1j4DOLgOJQx2AReQDFeVxiBmyBI6CY0hZBAnEavIUOQnVCyaiL6O
	scXSYftx+fgQOhPCTqIoiY+ejYGXUZJJnWzLHMGSw3qNrZd9mZPKZcS9lyeXt57yiorn
	VxZwFcwUahKeFqETlREzFw+VyJO8I/VS+rsMi6yqnLM8TaFA8bZSu/ILlTU1ZnXBXfIa
	Rpreu/fBu+G0TrFumV6dfqvBQ8Mxow/GiyY/TdfM1i1QlgxWHNYUG35bUTsFexUHJUdN
	JxNnUxcTVzs3xz1W7jYeNp52Xq7eDj72vo5+lv5mASaBOkGawep75UPEQwXDeMLZaOQI
	xkhsFCJqLXopZj72/b6JuNH4Jwl9++8ndiQ1JTen1B2oSr12sDjt0qGyw91HPmeQMiWy
	DLL9crKP1hx7fHzuJF2uYp7DqajTBWfa8qfPoQokzltciCksuthTNF/MUqJ62b0050rD
	1fEyxHXpcs+KnBtNlTPVjDWaN6NqL9b131qt39kQ0HimqesO1CJ9N+heUetgO6ZDuzO1
	q617qUewV+XBrj7NfvWHSo+UBpQeKw3KDok/kRgWeUoZ4XrG8pz4Aj8Kja6//DL2afzj
	q4+v30y8m5x482ZqcvrV2+l3czMr7zc/4j5xzUp/1p6znad9yfpattD/bWGJ77vZcsKP
	ypWZVcFfe9aK1j9sCvyz/ljABKhwLdkchIBccBfMQwKQK1QATSDEEfsRw0hZuGa3jgpF
	vUV7oz9gaJh17HGcCO4BPoyOna6DEE2UJM6SquijGdQZ8YzDTKXkBGYrFhFWiPUNWzf7
	NY50zmAuO25dnh28WN5lyju+h9Ra/vMCRwTDhKyFd+8QEEHDlZkRsXrxQokDkh5SBtJU
	6bWdL2SqZNPkXOTFFbAKzxWvKsUpm6uIqGyqjqiVqSfsstCQ0ERpju2u0crQ9tNR1mXS
	/ar3UP+KQaKhq5GqMavxF5Ne02KzeHNbC1lLrOWUVYv1GZtoW2M7YbtN+xcONY6ZTj7O
	Si6MLjOuzW7H9wS4a3twecx7tnvle4f76Pvy+C769fqfDwgJ1AziCloI7tp7LiQ21CCM
	ErYcPkSrijgc6RO1O5o/BsRMxnbsK4lLjfdN0N8vnsiUuJL0OrkrpfLAhdS0g5Fp7oes
	D2sekUrnz2DORGeuZn3Jns55cXQI3j89J+6dvJ1bnVd7qvr0jTOl+VfOXjpXVFBy/vyF
	ksJLF68VDRSjShQue5Ueu3Lv6mwZ03XVcp+KozeaKz9Uc9SYbO+hp7dJ9ToNkY1VTV/u
	yLXE3W1tJbeFtN/ppHSldM/3+PaO9zn1jz/a/5gyeP9JzFP9ZxIvmF8Kjxu+Tpmcnz42
	E/Yxd8564fGK09b6/66nb50JGCUAznoA4MwLgLUhADm74Np6BwDsdABYkQCwUwUIaRYA
	fe8AkM7x/z4/OIEa/OVIBIVwHXoaQkGikBlEg05BTfD+wcAVY3tEEuIKYhDxEymItEYm
	IcuRoygcSgUViCpADaCRaBV0KFzHHcOwYqww2ZgeLA5riD2M7cGR4HpsAW4aL4WPxnfR
	sdL50tURsAQPQiORTAwl9pKESdmkRXpH+mYGYYZCRiLjfsavTGFMc+RQ8lfmaOafLGms
	RNYTbOxspezS7M0cphwTnLFcdFyl3Nrcozw0XmbeJoozZY2vlGpJ3eAvF9gjSBbsFkoS
	VhH+saNJJEXUQIwgNipeKhEvaSIlKo2WntjZLVMmmyW3T95PwU3RVslSWV/FQNVYzULd
	c1eQxj7Ng7uLtZq0x3Xm9cj6qgYBhrlG5cZXTE6YppolmNMsYi0jrCKs/WzCbMPtUuxz
	HI465jtVOXe4DLnOuG26Uzw0PB29DnqX+DzwQ/rLBvgGFgQN7wUhOqEZYYM07oigyNtR
	GzGesfVxpPiwhMFExaTLKUwHklM300IOzR0JTf+cGZj1JYd2dOX4oZOiubWnTE+P5Cef
	MzxvVxhSdLi44fLjq6gylfKIG1eqpm9y1vnfvtjwvnlXS9S9x+2kTq/uhl6oz/lh0cDs
	kMZw5sidF+SX1uOpr7smv02zvzN6b/MxdjZ5LulLzILLIt/SzPK5Fcmf137h12zW3TcO
	bH8/ZIE/OAO6wQLcZWAMRUNFUB+0jKAizBAJiGuIp0gkUg7phcyF6/0/UVIoT9QZ1CM0
	Fq2DTkK3oFcxqph4zF0swOphM7FPcDy4QFwjHo93wVfgN+gc6W4SCAQ/QjtRmJhKnCKZ
	kprpqfTp9MsMQQyvGK0Zu5nUmO6SFcm3mdWZ21mMWIZYXVln2GLYsewXOVQ4nnHSuAhc
	5dzm3Es8BbyavLOUi3ymfCvUGv5gAT6BMcFiIW9hEeHPO2pEDohaivGK/RAfkLgqmSHl
	L224U0aGSxYjuyQ3Lf9EoVOxTemWcp1KnWqtWpP6vV33NZ5qTu7+pI3SodcV0dPUdzNI
	MMw3qjSuNSk3rTCrNm+y6LEcsnpuPWGzYAfZUxykHFWc7J2jXTJdS9xa97zxwHhSvEy9
	g32O+tb5jQdgA5WC/IPP7e0I+RYmHu5DK4x4FAWi1WNiY2/u+xavkhCxvzLxR/LulCMH
	+g+S0iwOFR/+li6dkZX5PJuSE3m0/zj1RNTJjjyGU96nO/L5zxYUaJ2fLSwo8ihmLRku
	zblqXiZ0/X1FdWVOtedN5TqeW0v1441NzbdaCu+ltvl2uHbtuq/QS+1jfkh6tPJ4Yqh7
	uH6k7Hn2aMiYySvNCbbJb1NP31bOHPzg8IkyOzt350v6gvki/VLf8ukV81XSr5b1sO31
	V4W7U26DJUgeioBqoSWEIiIOcReJQBoijyKfofhQIahGNAbtiL6O/oWxwFzBbGKdsDU4
	RlwU7gleAV9Ih6WLhKNKO0IX3CXRSJIk1dEr0Dcw6DL0M7ozLjJlkSXJD5ljWThY+liT
	2GTY3rDnc9hwsnA+5zrN7cwjyPONt5lyks+HKs9P4P8scF+wVChdOHyHq4iZqKaYtLiE
	hICkoBRFWnSnlIyyrJGcq3y4wnHFa0qPlX+o8qkZqkftqtSY2U3RctM+rzOhJ6mfYvDU
	iMs42mTYTNj8mMVnKxvrG7acdkn2HxyNnZpcBFxz9+DcEzwWvfy9X/ra+j0OsAhsDdbb
	ey9UK6yephXRBp8LPbEW+4bjPRI+JcYnraSkp3IfrD1kePhxuk/Gz6wLOXJHnx6PPEnM
	bT5lc3o9/8I5ckHs+bFCq4vtl5SKr1+mlJZc3XGtHI4Z6m4oV7ZUa9V01xrXvbkdWb/c
	mNC0fifvrvC9sjbx9hud0l3V92V6bjyg78t5SHgUOTA9aD1UM0z/NGTkwXPhFwdGn41x
	jDu9Ovv6+STrG5up9Omqt53vxmY2P7B+FPwkMMv/mW+Od55zfv3L66/3Fgq/BS7KLi4u
	3fweukxdHvkRs0JcKf2p8LN11XS175fqr7I19rXEtd511nXv9ar1XxuGGyc2RjcFN0M2
	67fW/3cP1tb5Aeh0w0PCI6lmunrbP//vbqEhMXCf1/Ygw3diWIjFVm8XG3x98PXSM4Wf
	PPC1QQvZ7oODZSAuvzB7W5i2hSXDvC0s/8Ga/pEGNjCG50JWtGidLcwBY39atJXdP/Tk
	hEBdCxgTYfopvyj9P3ouBXuZwD1ogB6m10bG2NjDWAjGbVGxtvowZoTx24RAO8d/ZJZ8
	/fT+oSMQ/kEGxr9lEOSgaOMtWyxw8C2wN9x0ywfYFkIJmMIRmB+IgTu+/EAY3BNmBnSB
	3j93Kfg76wVzYmFeFNgLZmAcCs8Ih+eEw5j6j5zuv1EMtucFwPP+p0Yq3F8WDlv7Y/O3
	NSps84/OIOAL4z90L9jGFm/LuyiPoIP/svlHYkvftjcyFTIfZdb++ITagZJDKaJ0UBoo
	TZQqoKLYUFxACqUARwHaqN0odZinCgzAW1hzwB8ft/SH1vrHng2PV3MIhLlb/937Dxc4
	bEsH/ffvf/MABA18bvj8xwO4f3K7JxB+0wADr9OFzC3UebNs6/E/RrRf3FavINANp8VH
	BgUERlO14a5JP0mqcZiPtCRVTkZGFfwXt5P02QplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjYwNDcKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAv
	UGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTk4NzYgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1Xt5YFTVvf85995ZkkwyM5ktyezLnT2ZJTsJMANhDSgiZU9l
	DciiIIsi9SEViohoLYhsVqpAhVpFNg0i1hpp+wpFC2p91YI2dXkvzfPXUrUYJr/POTOJ
	Ia+/3/8vk+/Z77nnfM93PefclXetmk8Kyf1EJBOmz17WSvjfmIWESI1zl85els1rv0B8
	bu7qla5svuBrQoQfti5bsDSbL3oQ8dYFS9bkntdHCal9eOH82fOy9aQbcc1CFGTztAqx
	b+HSlfdk89oSxH9YcufcXL3uNPJ3LJ19T+795APkXXfMXjo/237MaJZfdueKldn86JcR
	/3DZXfNz7elUQvKfJBSlNfQxkkfuJQoiEB1JET0hqs/yf4L5Ul6PNpvfuqPjNm3jP6he
	zbt7Zn02ft1Wv+zaG92vKB3ql1Ch5O1ZCzyjVGfQSLnj2hvXfql09NXw5xHUpHuE+2ma
	GIhIU0SDcAjJIBzMw0FkCNL15BWEdbyklqdrSAtKqskOhFW8vJKXJ8k8lMR5STkPo9SH
	WEHDPBcii1EfJNUIAzzt5++UeS1rKVIv79VFncSD51y8jKVF6uBt7dRGbkWNnbdjaZFa
	yTiEZTxdyp8ooRbECh6K1Exe5zkjrzPw9xeTUXhGT3XkGtrpeQ1Li1TL0xoeFvAwn+YR
	O1qxUKRq8neSj5wa6yRSFfk9elIgbkJOydsreCjl2kk8J/JQ4BilpAJtCZsB6UF5EVad
	xazNdVABe74IOZYWQZNoTb7h9dfIP8l9qL/Gcywtkq9JMcKvyJdkO2q+4jVfkV8QCSX/
	ILNRxmpEhPej7B/kKvpT8BqR/CPdA1qTUMbnxOtEnhbJF8SEp/6b99dF/koK8FQXz7G0
	SDrJJ8SCsk5e9l/kP3mL/+I5lhbJ58SB8DNyEOGnpB7hJ+QvRI1n2JMiT4ukg7zA8ImY
	YeDPPPyYURj5iKevoF4kl3n6Tzz8Iw//gxhR/j75A8fI+7yMpUXyHq95l5e8Q46TNHp/
	h+cu8fBids3IRb4CbP1E8javeYuHF0gZSn7HeznP0+d4+W/Jv7O1Jr/lOZYWyW/Ir9FO
	gZiNnqVF8itylpexUCRvMkon7YxDyBvkl7zmDSKzXA9bpV/m5s9qRE6pIjlDXiUPo9cz
	vNczfDVfJafJNJSxGhEhW83T6NWPMlYjImRryUpEcio371MkiVwbx8vLvLeXeHiSz+sE
	1j+LnxO89ETPW+iBlYjkGDnKx3CM1xzjYzhKXuRjYDUi6tkYXiRH+BhYjYgcG8OR3JxY
	jcjTIh1BgqD6JhaS5/ma/pz3/BwPf8bDw6AOkTzL0z/l4UEe7ifPMD7loUieZnxKfkKa
	Ee4jTzF5gJjhl6VF8mP+zJNkL6cMFopkN9mFUgUPRbKTt3ic12yHxByEmu28v21MypAf
	8frHyA85TbNQJI8y3iWPkK0khNaPcK5kaRG4YGu/hYcP8XAzeRCtFWQzfwNLi2QTr/kB
	p+yNnCY2kAdQpuChSL7P69djLCLwColH1pF/IyNRv44cRo6lRbKGP38P7/du/sRqsoqP
	fzXPsbRIlvP0HTxcSpYQLXpZSipRw9Ii3s5GvIhksP4iuZ0shCxTIGacxtIiWUBqEbaS
	6Zw3W5l0I/P5W+eRSbz1PL4Kc8kcYExB5vIeWVqEzJkFXa1AXI4cS4vkuxg34xMWimRG
	rt8Z/Cn2DhHUw8Y0Ndf7VI7ZKcTJ5eEUXjeZv/87uRbf4WVsLCJWnT07kdTw9ZrIc7fw
	Hibw9E2c2sfz58fxsJnU4YmxvHYM01tkNE+P4jJhJJdZI3jJcC7FhuX6HkbuQds07zuF
	dWWSK8WfH5rLDeU9sBqRDOZhI++ngYeDeFjPwzrguATP13FM1ubewMpEnhZJFe+rkrdO
	8jDBwzh/IkaiaFnBS7i+RZ7hIcLDMG8TIiqUBHM0HuRzD3Be8bNW6R2QREwP+fBWtj4+
	Tqte3oOHh24eck3MV0MEPiTe1sGpwg4sisSWK7Px1lbgO4jerDzH0iIpzb2hlJext4nQ
	Amy8Zh5y7QxLpJhrCBaKsIJ0wLSChyIotwiaXoGY8T9Li6CtLPcW8j40WH/GUSwUgfs8
	9K3goYj+WJkq117FccCeFdEiOx8FlwAsLeLHWlNON4RrWEpLNm6lkf/Ff+R/19jtWSt1
	J3TZdGjW85DaB0m+YBVGk7Wg4+PI7yXPkTeFfLqDvEOH0pfJNrqZvk7n0c289Xl0YBRj
	oB4NfV1SC5144nmUbYYsPk//LL1P/gja3Ur+KO4ma8ShqFlDnqfTxWGw85ZLRp7fjzbv
	ECLViw1kB82np+n79I90CzlIf0XxdnEq+Rv62yzuFU9ilJulUvI3sVIU8KYdeMezvA/0
	i/KdokCfph/SLnKSWGgrfZ5qyLPCTrzzbnoNMnwH2UzLyWPkMToUMnOOtA9l6yEP2e8L
	vGUn2Up/i3lvBbwujkP75zHb89SKcZwnx+lyMk9U0/WwFzP0mlgkWlhf0IWb8NtGdgoP
	0JH0McEOS4phYCtCIn0pPZ39IeME3rrwzq3ELXWxn6KIrBKsGAnaoHSr0qicTH8llNOX
	6a+A6XmCRdhKl8KmIaSUzmNPiflo95hwk7iObBXfFkphkWzFHNbTtdLTwn6hFTkNZvIo
	3SlMx1M7hAbI7LVKo5QP/PEfSreymQqjFecVgxV2zHmHuJc+Ku4lZ6iSlCJeS34s7lBu
	BM7upoeBvfsY/slyYG2etA8jvRO/5YC16GsqdNwX0Gh3impooPNstBi1BZjKZ5hCH8uB
	KTdZq1gOW2uF8DZZwcNtwNYa6N3LGA3+1vVgTDuhoeMplVIhYSFJ1KU7Ishj5h1J3TLV
	9etp7vLogKxLp3IdIROOFK5xvdzTM2GqZFVMO6KwHRFl9RFJ9n70/6r8qDzaPGGq62U6
	fERTrtsRs5pQeOtUvAH/rBivG9FUjpFJ50krADGding34qcRfwo4j7SEmOVPAo4CLuTq
	m5Bmzw2TzvdkEM8BnAHUAzQAN2AsgPXJ4kcBMwFFgMl4pgvxJgDrZxaAtWP9nQZsBMwD
	HAR8DlgIOJV7D0tPB+C9ZCmAjYk9OxoQQptOxBMB9Zha1u8loBgl1oYQF/gLThP843/1
	J0KGK9BSBTmfB8mf/StApAEUQltoeZEuW5EL9ZDs7M8AmW+CrrBAR4GaIfUJdBeBVuv/
	xwSSAzrQRdywz7zQlTLs2wC0W4iEoXWjsHcI9HGMxEkCdncl9Hc178CD9vdCep0lX9OZ
	9IiQEn4vrpQkaZD0iPSWwqc4qRyn3K3sVh1UJ9X3q/8z7wf5o/N/XdCkKdPENacL7yjs
	KtqnHaQ9q3tI36g/XlxhIIapxptMgmmCOd/8oOWREk/JqdKRZWqry3oW7xNIa2aH1KrY
	Dw2mIpZUnkSUVK0QJBI798G5BNFdOnfpXNygd+tlt97dKpHuFaK1+y+ZHaqir/92lzLE
	hizQqeJScZViOnSwlwxJBVwOi6lIoxDVxeSlMvUxn9dlLTMVKx1mfVGeWiRKjSCZBYdP
	d6nzg05Lvb7YUo8XdTd2JC31cerxB8TqqpoGmjTbqVhEve7/USJqSs2S02KebbY4JXNp
	ZlOpRXSaLbMsZgey4tJSP12uKS0pKdVkHvWX3pjDeCnZTZdKlUIM6+xOFWsKJFFSvU3e
	0mnVKiIViDrdpXY+pKsdGJDB4x9Mq2oq3Ww8RqX3TaPFYhQHW8ocBrq01LzIYDYbFhWz
	9ab06Z6/iRE6GTaFMZUnXsq7qFFaiQbzxPyudsZldJM0m9CJx0+fXjpl2pKlU6cu2X/T
	vDkTJsyZg3F92vOoJCl2gsYcKZ1YaGwlrQbBkJ9HJJ3SmB1VC5akPa4AXjx+oKmWDqHZ
	PlV0ozlgtYWVCmFZqd/qCCsU1qQvZFebNIp0lRy0qY15bL3P91wG+RdhjBayJDVD2aYh
	bcVnNO+UNBQ0qKpolaK5oFnVRJsUM/QzCicZFusXF84z7CnYo9pOtysOFRxSHaQHFW0F
	baqT9KTiLD2reE//XuEfDH+wfKr/tPAzw2cWX57KJKq0thJMGTPHgDu6O3VdWFnBZCyu
	TBZXVwmiR9DrWFqvE4TWFfffv2Ll/fevPP3hh6dP/+lP0rrMF1//M/PfVP/Pr6num1l0
	Lq2mVXRuZm/mPH57GM1RKhEiXlOowV/plM+tA5IUYuEZp769JN9VUmzSkdI8p+RSmnR2
	l1JrozaP7lJL+6XudkZu+uL6+mIQXawz2Y2ljtM+dMpZdOpz6wTa47Sop3cXFiqcAY+L
	hgpMBQbzvmnxYPD64WAwPu2glBAEr73ElzdBFL2Ob87agz78Be3i24zWnsY4/wx8V5KN
	qbk+JfRUYds6IzXaQ3K7/QxxlK7V3KtYq/6BZ7P0lHqPYre027rD+WTpfu3+4sPKw6rD
	6sOKw9LPSw/IbeoT8iuqV5SvWE9LpxW2WLQy7gcz+RRqj6xyifmqqEu2iFUgj19cau9k
	08RE64H/WGd3u+5sSxebdX2cT2korakl1VV+r0epwi9HSzlSokotdfeSlUkF3ND86spf
	2O21dPq9s4eu8CoL5Qqfo8iQenXuwcuZ56ZUrKW/kQJut19Qi46SSHn6mM1WRUc+vnhj
	VVRtGB4d4nMbhox5d2975pVbKlZHyqN+USuOd3o5L57suSx+DfwkyBOplcRu8rbF/dQf
	tbeZtG0a5TvRM6akVG4sn+ibWDRDN9c3t+h23TLfsqK1xrWOtbrtMIG2J7b7flSxXfFY
	0YGK/Yn9dF/RgcJ9viNFx8jxxFF6vOKI7zW120RKXapYsWqZSMVZoWUhIaQrdZUKpXmO
	pO5qe0t7y6UWEKu+nuFL1955tR0Um8NZnDpolmdBCqCLymQNMBfAr7qqtqZ2CM3iMYvD
	LN2Iwqr1X7+5868Rp/6dmXc/vmC6NTppost006zVMya9aLbJVx7ce2GucMR16N4XLq8a
	6Qi0Prhk2lq9QlSkG/JFSbNw7G33LPRZB6959aHbH2Q8exQ01KXQIFVHdqXmPkRPUYG6
	7LYyk1Ell0S1uohUILtJe6wgkddeckYMmupMk4VWYbXwA2G7cFA4IeRFgnXJmEeKugSj
	RtQq7TZXnmgSlYRU0+poUOnMJ3ZtkAadcdc6LdXWg1kuNXa0QCjrziZbGDGBeLKs00tV
	XV3JS42ZxrOcn8BELVSfB+nN+aUaVAapCfRw+WQxOxkSwVU5AagFx0WoKcdlwqnMRqqN
	e7yBlZnyUptdIdKDRcVapVaSWov0leYSrdEmiGqV1T7JmwLf0fPCwevTM5XOkM/9rMsx
	IhiFxjpXWiRQqhOs5utqr8Ocp1WHfGXPOv0+H5MXIrkAOsvk5F6MPJZa4SvRvpBH8/5D
	bAub2hxnwu/E8+0KZ5nd5LxXfa+0Kn+VsMG8oej7+d8Xthi36Laot0h77Hsi253bQ3tK
	tvv2xPaUbvdul/d798s/i/2s9JDtoOuk66T3pNxmayttq/D7SjTFKrdXqQpoVFZvgKjK
	bXFIxParoKyrXTlK45LxasvvwJfUmKMs8KShf7oCBJZDm6ofJdIVG++4c+ODSxY/mP9A
	64IHHliw4Pvu2XP+9PPDH8+aP3/Jn0+c+HgJnbpow/2LFq5fR7vm/tu6ebPuuy+zJr5t
	zp5f/fqHi7fHQ08tPvDW73/a+hTDD/wNprtgjTO94Erp8i6J2kumi+LfS4qVVg0p0V1q
	7ExCjXWy8ceZQuzVZPp+6W+1Wq92E87n1Fsm8K2eayJbpcnSd+E7pVJRtbHEKNiNhoJ8
	ChNERS0fqj5wRMgEIozRLjL01ZRJstYBVZq01LcwJr3a2cKILq+POwO0lyX76cSA8GHU
	73UWeZzdf5GUM6erJdFq9Rc5vf6osCbzvClU5vDla+kKKoaTyaAk0KWFBR67NcQ8OoG0
	0o1Sq7gQNqGVhFIlRedMl1XnyJ9sZpO2SK2iRF0syaUFNo6brBHT2d0ZN8BUYAKDS9qa
	G3MHxfUOt9vRvc7pdjv7pYXSgNfnB7H66c1+pGTZJ7N1oWQYcDWpD1f5JfmC3ZTDlYWq
	PrR84PCR24gwUju/oK9GK5dJwFUjrKsbcdVLSxZqtmCMkP20T/qLy6/LFX6vQyvbRKuk
	nj41XwLOqkocXn+FsIbeBFzZPQWFmW2CFEwmQpKQ2SpYfI6ykInhqicDz+I96WlgLU62
	p5LNwgxBCIpt+aTN+ef8jpjbLmrbg+a4WFCkJVRwOF1uTbSsXGeghgq5XBWNJnSXOjqu
	tnRAnEAxY+jJLKnBmUmXgj6b0C92WRA7AQ6AFr8iXiMCUU3EBXADWLu4SqHr7OzUdapY
	pO6cRlqoG7YZl0/MlrPkzKbcKjXQgFuVI+nsujVQupPueu/RHw1ORGZRe21ARzfpa4L+
	qswX4yKxdMvsjDR59rB4ZEzmn6lwuNEgEKHYHQg57YHumAOxM+R3dnU5/SwVcGTXcg5w
	tAg4GknWpEZ72kZ8Uulzifq2SEnH8GotNv4bVZXljTVSVXz44IgsBb3avJJiSadxlang
	npFUsK7Jq62PV1XZpTo30VaZNFW65Chdd0fyHLOedR3JDKI+KZ0TzAybXRZUsaArLmdn
	GRF6TZus4moQONFGKEz9gSW5J7LIa0ALevfwhnh41B/LZTnSWKxrLJcDkbcnRGqay+nl
	pvpE+dRflfvkcE2JrjEaHnfhlmjVmETGvdUlh5w+X8AhbnQFZa8zFHRl9tOZHmAIpe7u
	tb24ovsY3cOPk4qAKw+pTTldujZLRxFpVxapLXpJW+AqUxLJLta7tcaCeq1X90FHEljo
	9SWYWdeZjMs5NsxNh/bOi7p7J6QXd4yPRMZf/0nM54+O//jj5gq/v1y4LeaTy5s/3moP
	spHBjtvoDMleny/k7GYbBRgbfE7pTowtSCakwuoCJTGIsqnN1iEGDO0FstPvsZkNhZJR
	hxqPnySUg0p1fq0xpPugsz0J+QkbNKdLYW+QWFfybKYLywYFCzXApamd6pkA+f+M3C1e
	doQhLjzdm2M+X2TcffeNZatA38BUysc9KxjptuYoCjIveQP/YhKU+brS65hDmuxO3alI
	a+GsmtIxIqer7dUy/IB0VarJDj8g3ZSaT16wvyA/TV6zvyYfhesr+xz2NFW5B7trCtoG
	Sx1VfqtY2F5u9DlImirscknKZi9SN2oabFr90MJwyi8XDWqsaSgcPMSvTQytdg7TXe3o
	THZc7ejQfaL7pIvFHYxqv6XU5NliPTcpDEMo8wQhTiPUMIA/C7Jme6BgICsbevEGNhcW
	vleUqNjvcodqdTZLOurzZD4dFE6OipjOaqPRcLToN8WMlhsyn3m90bTZrqsNe1z7KxKF
	tFO4y+fyuv327rvsQa/sCoJyZ15/PYyuhKHd+11y0MUR+4jd7/a6YGVQ4u75QtoMnDaQ
	e1J1fne1u9V9e4MUHFTlbnApbOqkp7gtbOvQkfZa9SBXg9s8vDAwzB2IVVUqhjUEKgur
	bPq8dCM84caO9m7gJMPxUl9PYu1djH+TnLfjkIivcUE3iDQwscc2GSDmdJ3TEqRF7kXX
	AP6ujHOX2kL1OSH4LcNzfzRA6eTKsTUVkTHXQE+hBkPppIbK+qDxuxVyKf06MKomER7+
	33GfN1KvsSYSFuv1zhw/M/4AP7sFU6R7t2j2ciYPurr1dnNBhfg4+EUgY3s+kh6Q3uC2
	xeBUVNMuFrfnHRNPlPgMPktEHylsKKwyVFka9MzK2pC/QdBoC0mTqVAZZ07k1f5OpI54
	PUSvI5VJQrkrCXMJbqX0QOatv/5X5gKt6PorjV//87Ovv/7soddeFyZmujI/obNwem+k
	LZl91zWUfvwxpT0dH2d6GC8L2Pcj0kysmRrc/N3UYNpG4H6UQGt1mPPatX6P3zdDNUNc
	rFosrlWtFdXOUrNOshi0eWrB71LiOKvQqwkQrXeEzWABg7cnO7ob23XwtXLCCO4X1q4r
	+W4LrCZmADNvwdDfQIBAzdIrU0uc0PX0zCtP7n1yrzkRBWFaPD6vvH7k1IjPQy/8vfva
	P16QijPxlatWrOxe6/YFXbLX62EiyiuffumlU5kLDN+ZaxzfEZwa/TB1h7aORDWys938
	hefTUkOyXRltN2hOKI/V+Sp9tZHySKKqsqq2obwhUa8eaRxuGmkf6ZhsvNU02T7ZMd/U
	am91rDKttq92bCh4mG507KbbvTsc+xU/Ux0iJ6vaqEeLU7XqWKEtr6m6MCjG6+BPMf8J
	/MvMtM6r55gr1d71ZYaJveL6uOwXqvn6YRW9YRpQcVezzzUALrCkHCNwH3JLzHYO6G+e
	f5vWdXxCazO//0eptXBx473Dontk5xRtqe/eYXVvVzcfyjeXz6po2/9m+4H97e1Cko74
	I1XTBZmdma8ynZnnhdtLLDE5YncOHzY6XmadEd1CxT9dplKm+/LlDMwXSh7tuShVSm+S
	4eSN1A9Dg0Y1bC79QcO2hl2l23V7Ez+OPxU74PnZ8IP1bcNPNJwqPe7Rh4Oecpko88WG
	ktJBUtpZ/nlVwefF7eJn6ap2+TPnsfSJJvPQccmZyfm6eY551fPqFxsWW1Y6VlavrF9r
	WWtYpduo22LY0LjBsaHauDixNrElIWqJbVBJaYMnoawNhkxKmypkGjmkdqTK1gTigoua
	1R31jLzqs8ZdR3dHZ6+sYETH/DTm6LfIfFcjlnUfLGaLA3KSkV+M9pmBHPXOrHsLj7YC
	u0rgpqy3lt2mGqbwBcIhsRCKvkxT4H3i9vU/mXvb9gtnrr9ae+94weaJeqSioK/aXlTk
	/t7Na55YvnLf80euvT36EW+5N1H7WXE8ODliHjnu3ttunlVktO97bNdbdqfdXJZ4O98b
	GBs2JWvumT1uqs5o+ekjz/7Ww3XrTPDjcvBjgtyZGmqzkkS+vtBqKs5TEqWtRIzb2go7
	yh3t/kB5LOzy271FxXrRairMz4Mva02YRntH2aFwR9u14VGxJExKZkR2wN/K8WMverja
	BVueTYJOga64qkhlyO4CxWuqoXW4jQg/rDorHUW3PidYew1GQe/+QnCWe71CvuDzi/P9
	Plog+P1Bh5Cf+Wh3IOz3ea5f8PgCMffuzEdiUXNI9jl1dKzsdsuZk8Uu6vOGmqnEWNgr
	y1Av4kYmjygp6rkqncH8cf6aik3S0WBAF3T7nPoiXM0oUXX4ToRcBTGTAJmjd7l1QbVN
	Mo3RYX+rYIwUwnwvtXBV2gJXDZIIVjTIBNNjVrSO6KAuCHrW96oNXqLlpSjnNjM0CTeX
	c0q0Tyjl5XYc+wq4C++JYWcsGYZoijWEovE76CTavDFWHh5EB3m84SpNZqfTZ6sfFhIk
	GMdMicre7p3iQi+Up+yF0TexWV6ETQjMezLW/W7MO03+lpqidI9Jj3RPS092b9Zv0u7S
	P6E9rD+obdO/pH05XRRMJ9w6yePSFwIlpcqOVDImetrrg/H8eM1Q89CoRLQ64MYTTyRT
	ac1g2Ry1y/k1sjh4GPbG2i+169rfBRfBNepnGDNrg+EoShLABvMi9ITdrEsjxbAWxxh7
	sZYkSZSkeD1rzdowX8TDn2Otsxhlz8SR87A6BfDKfREWZNNqnoDWpi0GzpF9qtuKzZGc
	eZ7VFL1ebp9rIt5gC9XS1yOy19MtB5JRQ/6fO/NN8Zqwr9vjDcUyr9OZUcipzNUqXzQV
	6iHd5SPicGK+9ATDFXSiVCy4QX142J95jaaxiReQvX5PZkImInpc7gCzeujszFOOQNAV
	cHs8lF4gtKcrY5cuZ7bBz9KnlBTHKYIE1ILksDVNTe5q6fI32sy21auZft3U86m0STwO
	e7OaPJCacq9iiwK7nKbHVT9T7Fdh7yR42HQi/xXnKX1hmb20ujCRRzTh0pB45YqZmrvz
	rulcX9uv+L/SXQx/k4joBxWfKhYTkYrqJNa+wllKAqEJyqDXUMOE41XYlFhWcDPf9Ozo
	hg3VlWnpYnZ1r1zELlWvkGPC0JJleW5zWwbu4+U2gdlSBMSm2gWVu4/eOXnd++qJr7c+
	/tLfPxi0esgdK2/6hdPu//C5I8cTo7Ax9aTNp6SnivULpzZN3Tj6wtibDm788fNanWrF
	HZNicsPEYy9kGhywxj0u4KUJJ2MPYDe4ALT1fvo70DmFuJtSiFNqM+4uFeI81Ix7VezO
	QhynRTLwp0Wa3YxgJ01XcAYlU4IaJdJa3OUz4Y5aFHcDvbj/Z8PtBHZDgeL2jAJAyQHQ
	8gGcK5xAfAKxGqdRIbS14xkRBqQN51E+nIax/tm9nCBOu7ASOLEqJt9By1vRZiJa3EIS
	8Dc7OrCjzPawuDhlqohhvKurI9MFXZ+rQB10UNbg4VpFZNqGmIyw4PwBbugMcEGZoS/s
	3Xrk2ENbXnzx53XPLvoN1WT+evb2vUmD+aWAv6LJZGhKBgM7HdYtRx/ZcvzYww8fF9aP
	HJv5P79+M9M1tnmCtYQZ5BJxYQPeaMKsZ4H2ykF7UbI2NXOj7VHtLu9T2j1Fu4r3R1/R
	nvIej+arC7CNI+qlmwtuK7izYJ5tpW1dwVMFLxTstx1x5Dss13wF+itS+CvfxfKm4ibz
	pOJJ5kP+Q8FT/lNBdZGRJNyqScZgYHK5rpubPNziAW4623WZdr5rCo+uJbd/x0+PMPN+
	9AcDJ7uPJsGora6CUWsWt/nhdvr91oAtvnna3jde2TZ8TY3BlZadgcw7z76fuUxdfxi3
	S5wluZ3x5lOy7EzccuvLP3r8VVnWlFYHnDcfoOa33qIWdjAH2xbz3w0a84GG3ktPBo1p
	sZJa0JgC98TUoDMt6EyBWxNq0JoWoQ3rr8ctiApQHjsnZdriCrbl9KC1EpReQflXyF9E
	rgfU8w1aNOEUswmUMgnxJMSHQdOHQT2nEJ9CrAZVEZx5+nAi6uZvKEbPrHcT2kXwtgDK
	p6DmO6DzIE5kJzMq67wKTOIEjtFYL0938g3TGygMInEwdwSFLAItfW4+qKn3HKf/5qq4
	zaRvPH77qz1U99sF+xuqp1SGAucd1vJE1O/qPnJ080NHX9yy9XmTY2LzrbTw1xeoYcwo
	ug5bzSCpb3a5fR4/ff2hIy9t3XL8JMdxK3A8HTc6bOCmV9M3kVbgczXgIAczOYT5HcJa
	nESe3a9i3OpGaAL22sj94F8KeBR9XeH9YYsLdV+h1UVgrAlPTgIcxK7sIfDtIazOITxx
	AvlTyJ9C/hTy+dihZGtH0GsxUnnAdRBhCfwbO+fmycTXS6XAKP6Zdd7R2Y2zD2agd4FO
	mYHoyyoWduqTI0lwLJxv2c3plhrVx/aswumVA+pj3ju3g+Op5/OL1BxbqL0+X9iiPbR2
	40n69A+fvM9vs8ctiSqqev9DWtxDTtb5H7j7sYcxQIz2NHR9g8IJG+/RdCVWn90os0Le
	uZG6ghQ7mW3DqLUoo8RMBZT1gPII6E2JMh3SOKoFDvKRJ5BPMeTYvp8FvQUQO8DzAZQE
	gKN87BImoSBw1gf93883Y64ZFAQca7ArMMKck6y+7dWzfbTUtwWfdU/sNOured16cXco
	Egpcv4uFh/eHysPBH//uk2WLK3zFmxPL59A5oUjUnzn4qA8bSD4Ewlxs7/qaTjyTrHYG
	S267ox7qIHD9SYYXgWzMLJc2ij8G39SSv6Zng1/DuLnmAs+GyUzESwArkP4e4ucAzyB9
	GvEp0N4xpDWYdQT3AWPYzOF34GF7KPG9AEEJw/AV0AajM3bH7wrqiimT9F+RGJVwstQE
	XDeBSichnoT4IVDOYeiJw1iVU4hPIc5D73GcZcbwrjy8ywEMV+JtjyL/AkAATAL+A6Bh
	mdTBIOi82sJcYn2Oh2H9dFxiBJfpWwnmq1CuIbL+CU7ZOfmxoyRQIwqzDJ7LQ0/zrQxO
	lsLYBw4efOD7P/0pjds8df+++a7bK73WZfbt3xu8fdYr/+g+NX5bs9X+RDCYHFEsqp9e
	v+6ZZ9at23+9/OFV0bHjo3FnTPvggTWjhv3ztV9crx802mT0eoMuzH4e6HMt5GY9+U16
	NGgtAIrTQI5R4NgHimLzAx0Dr2qkrqH2K6R6gA8PvxHI6DQJfNuQ97KNNaRL8FwUpQxz
	9cAZu7NYAxwynCnQmxP61YtVLoEkNKDVFL6eAdTdivwMtJ2IVtPIIOhfiEEczGF/iBMt
	d236LJzeXbQupouzbg/j9nhtHy0zucgdvz7x2Efu/ER4QHFll6EJInKn1THm0fFP/DyW
	jAaDmS9j7lC9d9H8BXu8jWF3LPNlIBBr2ppVvWZDpqEpffpgpsENksc+r53uW7X2odbM
	LLYvzlQ0o/WDwPEExSzQeoDcmw4j9AJf7LuIPKogNuDWC6osA36+wfyNSLnA3T5gUoN8
	IXCuxBN2lBLc11LCGtdhfdg6BdDOhXZB8Hx7N4522bkuUMCARfD92AbxVZyR9+63gpbA
	2IZeps6dEvTflxHyA6khQTmdCrTBTJa9se6vg8FwmCbeCEVwIilbndLpJXWxqZND/u5C
	N/aKweweYT02Z7xmA5vv55lV4m4+3zBZnWa3gPycR51YcT7rPg51Yu4MB37Mn3FoBJxo
	w9wCmJsSM/ODnrJz1iDl5TN2kAjOxuDbXMpZX1y6s52BLJ9h8jfO9X8yWbU+SwbcwRO2
	BNODA75UOki1Dk/9vz+4fBEY6y77j76XWTM7EQwKATbhxfUV06YGAt+cWrcB/FTB+GnT
	QeEC9qLYpClu0xFpJ/iokXyZHglKjpIRgJGwNYdhVpOQnoh4N+p3Y8+U7cCx+78uYMKI
	FW5EfSnqCZ4MorcCyPhC4MZIgghdwI4RPNeA3gpAI1WoZU+U4YlylCqhXZg29EGyJdB3
	DbdCAtCXGjKYuQvJjkvQB4xD2HFTMomjO8Yw9XAFs4TC/EEzieJrBCZVyxE34NdIIqwE
	0MhrcI8LcSl+ZXDr4NN1MjcaLnQcfh3bxu9z5W5gQDm7B8MpDsdwRVRLoX37nRvWUnrE
	XdYWCMbGx0OTk6HAa1YHxaFhNEy1/uBsQ0FoTvIxunZyRA4FMv8nGgwEMu/RdZn3g/Gs
	EcwsFrPheuXfijwWh8PjacwXBEV1dF1mHjxv2eG2BjTwTSmkOpHY7UkrmZZ2ApMogm7t
	6eO8LK+pUaNCFeNDCT8CTmOcOwG8RgGsBOeg7e0t2Rs2QGMfo4HwwFxMmLPZ6gcwmeA9
	PDsRCtCxmN4gbP3FrkNKgLFM0tbsFJjRlWUnvIPyc8ZPYW/dTMvSi/AlRh15HGPaxu+i
	E2hMI2ai5LR2M7RdEUY9GNq0kvMMuy1/Dfe4o5hjJegnhfRX0HlhJnnQ8hv4TF48MwL0
	ifWFPToM0EjmA1YBlGQo5kxR14xvAIaDzuKguwiozEuYxBkMi4XdRme3q5TQ3ASt5iKc
	ibYufONgRTnT6rehtha5mXh+CnpkXMDKmLc1AXyME5FOHOdBxOu6OrJCKyu+oET1XIax
	Y91YIzvSY7vLOhwfMYQz6QZ6hjq9QZAzChxM9Vn/VtVrE/cJ/ezisM0HC1cL2bBXC3Dy
	Fd+vHDJ2SvHgkMe7LuJsaihvtsqNYU8ccl+ONRmLR1YGg7vcJiH03YaRM8zhO0atv1s3
	JOzzrgn6hfKtc+9flpnFbkUFh9npwZuap1RXXX+f6QJsA9mF9a6g12uRo+HBQ4Y2Pns6
	6yLH8TllVn6sg//WQC6kx0IiFEEOqLHCEdgW7MY9806ugaO5JsZ66rGaUawF+xqN6eBK
	rCvTET5g3wa7sRTPVvJVK0Q/7Ou5BuxKsC/n6mAlFuY0cdbTnYnWU9CerVAEdVlNbIQm
	rsN6YXjQxeys5l8qY7YQvZA71eqvj/tpYxy72nP3FfrtN3ATR3/jImYPdCr/Bm0cjsVm
	fauOY40fpnzhQdDGrXuhjX0jT9aEQtDGDLOy22xo6lXGAbcjjO2cPmUcdrAFwKynw4dZ
	IR4FdVrIiFQVuaJVXjF9pb1Y0qRqKmhWNNNJqkkFMxQz6GH9YcMBy4HCU/pThhOWE4U6
	MaiZlxcsnlzCfIt+5zT9/X7KPP6se0uE1t1vnt2168124aeZDz7/LPMB9X32GZVXvPHE
	E2+++cTOX9Lp72a+oLp336XazBfAsUCGwSZ+ADZxEDj/U3oK7F4fIADb1w7b1wcIwPa1
	g3vY3VoZXGXDLHSgFUYBKpRdQWkMdOLETh7BfXoJl0xE7J6oUPIV1r8Zfm0zZMAMxDMQ
	H4AfchB0cwLxScRq6KMk+tSjTzUknRZ4YrKQybwo3upBill7BCPxQF4YUc+87FtINTub
	Z9Yvt3UZSeT2SnSd2ELhbhdj3SyxgGtvUAB950KMM7M0AlcMOwX+wA3YnfeF3y/HMqOC
	ocoRBsOIylAQGyRNB277DS3qIb9adLSR1mw5euyhh4680ENw0O7ywcaVihjTGU2zR47M
	fHH+zUzzSOGFLQ++eGTzQ0cY3y2FTrgTfBchD6RjmFkQs7dxroPcZzgERtm+AMMfw2cv
	rrcDY/sBxwHsqxuGM4YxIzCozeEsiycjMFWAsiiz0dqBIebjZ4+MYJx1dvP9pRxe5Bs0
	xr9AC9ea/NhIJUh0HLPOrt8VCIYizzfNjgeCHVbbbb+7e9odtW7L0shNP799a68+EdYz
	S8VkPHz3ytH1cv3gO+/B3I/2fC5ZMPcUnZF+HN9tJmGv6CEDktiV0OOOfwPu9pcBrAAb
	vuQz4IuCYrIBcuUHaPMk6rdxfWRFbCN7UL8L9dtRvwP1OyBJdoHGfo52z6DdM+jnGbQ7
	xOmuENiLw9+qwBdHDaDqMoAVYIOWDsMjLgdmE8C9B+BGTRQWZAPorg64TOItei7JSjht
	FmB96vBdgoyvG4LgI5mm0P4KnijBqg1B3UWyDGsDOkZNGvZRFd5QCIpnfnQB+lWjT9wD
	5/2asJrz8c2kG16em+D4GW3c4J0YSgnkbZpZVJewlcC0UO7krwWXMto7O1vYdk3OEckK
	RSioWu7b9TuUyllJWX8PYXa3rN+ZFI6vslZ6gG1N+I+65VCJrjC8f+6i+xfcV3vu3bdf
	Hb9PKhji8LhdXkfUaay+55bvrlj9xlu/uHS8/uFF3qTeK48+GvXXefQ16ckjRzU+smnD
	jyKBZHJVdazSW5yI3JoaWiMpNm3d9LSp1GJhtiPF/lmXNEc6BYzsSw+CV1hIVgI2ALYD
	9gMUkDwWYMoBKIIMikHeRPEsswCuocaJsjaU+PkOD1iHqlF6Eavoh05iukmJ1mxfyIvV
	iyHF9i+0KKcA3IlqgWkKDskpd36q09II4zW7Y9GrZCA7crajnl8dzAqSrBeNDUco/14l
	z++yM/SKdyfKw+HM4u8smJFx2AKJhjlPjlj1VMCoPxz2V31nuRyIesR5HvgvmaP7Fy4K
	2t0JS8DXPNY7a56T3gTkO85XR0LJab9leBqNrzFW4HubBHk2zegRZ6KYkQH5rAXGvoQo
	Qwnbc/BD+hJQchHkhgeYMEBKl2HO5aBwGSkj8KMFbX9rR1WgnACfbE+D2UgWcGMx9tnC
	kLJM5sqQtEnoHxyEQh1DmjKBymRHVgczdw8VQFnvjjUzkXI7gn14YZZpFmtZa4kTWXX/
	arp00YqlezYHvP7wO35nRQL7PfCJZ20ed+CAqSkZCD3htdLl/7byoYX0SbfX73Onrk90
	ycwGbxpb+8KL9JdM4trYmRAloZ4PpX3Al5/8JB2ATNDC/5HBo2zHS5mjDAfXYbBjuLxV
	AlteYCuA5/3AhAsUpkULFTAlAmdMRrOvSAOwwfHPvZpvDwDh5zJnphgHUyPwqB+d6JBi
	3Th5mR/LMQKl6Jx5L/yoSp29UILvH3pNd+bL/KtjQKaS9g6DV0hL6v3J4TKVqLtxfI2/
	nlYHg4lhxZmTpYlYJFYqcq3jxFHS9TXCJlyLc7L9luuBWrerDq+mPZ3Ay9vAyyByKT0U
	9poKa8zsLILvjaGSMEcvaMaG2TKfsAESi6It2wl0AiqJDzYbvt4ExqKYlgQbWwLOGtBC
	DcqyojU7OxmE57Lf5FSCgzXI3w6uXQAup0gZkNKQBnYbEf/MO8S9On6SqjsL7Z07JyzG
	7sQIPhof4kr8qogVKWZ9lCFWs3eyMz91ZzZkp3z8cxbgSswyI3eH+F5XBF/mZU3vvpO/
	3kr2BQweEWatzw8GfUHdX/LCcsBPC2r8Zr2+3DXoufUFwYAvpLvvQElkRNxXRTVOpy/5
	UWEg4AsX0e6M7Hf4k8L77oDH5wyUeCWFdP1ZetzvCCQys4Sp2JxxYEfbJVw3sCJGbNhl
	kvCNIhlOV8O/qgG+akAmqxDfDX2wCbAZXtEmUN8GlLH7PY9j9odQdhyxBph1w1IgaOcG
	ZodDa7rx3bcbX9cNB8968BXecPQwHFpwOHg6iJC11GGlcFqKeidWkJ02hEgJVjCNPotQ
	wmw5ttJaSMkEylxoOQylaqxxAQh6KeTHYmi1pcjbEJqQkxCnkJ8AmAUQAQWkCezRgrtn
	uk+ufpJz/ntvR/YubgUmPwKHvCPwkuyx7gjOL8Pwcg9KE/jhD6nssS/jJfbEMAAbGjsg
	HoHDYPAaQI+BAnJ1lYy/2BlwX5DdNWBF7P4Wbcld0Oy9Z9DHcb2nw9RSewP9MJ78VnJx
	zyFAt9iTdYnqTKcjWNNgpE2ZXxYNKq8cfb4mUVulfu+8qa4mXkMlZyBZa8t8RL+b7w/H
	m89VJ+Phuu6tssfnCTpkDx1Hq53cSfP4Ll50ewPegFP2Zt7JHJZR7/G5/V8yeqmHfb4V
	9BIjZ9JJIMwFf9pF5gNa+aqy/Zw4EMBsxDasYAyr7citMexKrDGzxuNApQ6tYmiV/WpO
	DR42QiouQCxh3aw8BX8M64edG1128XIyLmtFcyFn5EvFEM/6YwKPLQTbASd8OZzI6fHT
	9d52YHs2HPNZJPbh3QCv+V9Jvtw6qARrZEwV9l4qY3Ig8P7Tmce4BLTUcQmopcbAiCp/
	/VehQLSuh8DO9Llw8kuHCheYHuAy8H2BHa9DBoL/MDjIf/6Hc/XV2dSAkPEi+wKdzasY
	cqr3O0QrLIUsznzgvChm+u03hTWg+XpIwGFYlRGwZEdhR2IMvmRuxu7EeHITuRnccQt4
	/lb4LZOhV6dC2k6HF4RbOPijeA/lKSVbv/GTRk4aNSky/M5Vd90+/65cDau+AugEdOMR
	DQBSlsIKoo2AcQD0RpcAvgd4GLAX8BzgNOAc4ANAJ6AbSNAAbIAooBEwDjATsATwPcDD
	gL2A5wCnAecAHwA6Ad1AkAZgA0QBjYBxgJmAJYDvAR4G7AU8BzgNOAf4ANAJ6Ibs0wBs
	gGhP7g/zIn1pCmq+Me8ZkGffdfZvXzEgz+iwfz2zCPrnuWjp977kgPrKAXm2E9H/eaZJ
	++cHDcg3DsgPHpAfMiCfHpAfPSA/ZkB+3ID8+AH5mwbkbx6QnzAgf8uAPLP5+s9v0oD8
	5AF53O+8of1tA/KzB+TnDMjPHZCfNyDP/J/+42kdkF8wII898RvaM8um//OLBuQXD8gv
	GZCHr37D83cMyN85IL9sQP6uAfkVA/IrB+SZJdB/vFxW9aPXuwfU3zMgv4bl/y+dGyXS
	CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTMwOTQKZW5kb2JqCjI5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDU5NSAv
	RGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4
	OV0gL0ZvbnROYW1lIC9NVEZUR1QrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUyIDI3IDAgUiA+Pgpl
	bmRvYmoKMzAgMCBvYmoKWyA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	NjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMAowIDYwMCAwIDYwMCA2
	MDAgNjAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCA2MDAKMCA2MDAgNjAwIDAgNjAwIDAgNjAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgNjAwIDYw
	MCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvTVRGVEdUK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lk
	dGhzIDMwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAg
	UiAvTGVuZ3RoMSA3NDAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	CXRUZZa+971Xe5aqbLUklVeVquyVlewJ5BGqspAUhBCwEhNNEYoODIGAiNA0dGQxEFRw
	uhVEZ0Blph0cnUqiWEjrMDY9rjlDuwwuKNoNimKatgelFVLV970KkXA8Hs4Zj/Wf/91/
	v9/77v3ve++vNatv90Ek9AMLze3eviUg/ZKUJD7q7vX2heuxohC6166xhOuyDAD2riV9
	P+sN15V+ALX9Z8vXT8yP9QAom3t83sXhfrhCsqSHGsJ1LCJp7+ldsy5cj3mLpGP5yu6J
	/liB6oZe77oJ/XCK6pYV3l4fSfolfkSXjL6Vt60Ra1R/nC5lfat9E+OR9LP/A0itGlgG
	KlgOSmBAS6kDQHFObQeOesV+yjNzFhy4NbrqK9CJtw3waHpuvyj/2/rbby6dupKu2aSq
	pXEqabzYQXPkmcFMgAik/vc1myZ7xF7xpwlAS3YA6inPoFxEOSt7SCk8h7shrvOioEKe
	Aw3/jvHPL2Au8f+JdPVjrhARCaruLVV895Yt9ZkzVdgIpRwCjy6wS9I5bH+CD+CMYbuN
	xPSwYIZLzVQDQVVq58dLF/FXSgNKFBL5v9l/xV+i/LW9mv/KXsD/gcadKK3jR2dS/zD/
	WlaAIfGqPcChEM2/bL+Tf6Y0k3+6tJIfTqe2YX5oJonD/MHSO/nHtkotj2ZJ4hF7APcN
	8wdEcZjfT+s/sEXquD88cXNY9G2VFK0ckcSKkQDzxGG+157GL6KJKGj4TvtyvsNezrfO
	DGDqMO8Wpx3mm9JH+UZR9TAvhBWVhFcvtkuIC8NqHfajfEZYQ4o4WojlLfYm3kzrOw48
	wDvst/AzswL4+LP1GVn2+vQHSgJ4UdIhCgIqihVh0Z3+PP4G6iAT2yEVHxypzyTMuHuY
	30Ji30h9RmlqgD0nxPAj6fXpWymXUE6lvCCArYJDsUexWLFAMU2RrchUpCmsimRFoiJO
	GaPUKqOUEUq1UqmUKzklowRlXCD0kZAtelGcXCsKOSdeOamsZcQyXegKDCoZmA0BOWxL
	WFttqI6ZoSuvdX7PpUtq7HJmf/czfFfMNqDZ/0DjfI//kLnNXygWQua2a/r/P0VfDc1u
	bFk/0rL+/EKXz+bqsrl8lLv8O9f2GPz9iyyWofPrxQ6Ln03rWtTdI0qvz7/e5nP6z9uc
	lqEWad513QvF7habcwgWulo9QwsFn3O4RWhx2bzOtpFmV/2cKbp2TOqqd32PLpe4WL2o
	q1mad52uOWJ3s6hrjqhrjqirWWiWdGVnu5bOrwHZMdDJXoQc2R4wczVgBgi9R/l9UQbn
	hy7IToA6NB4aYymyYYqYT1/GOPgPUMCzsImizRtwCFVggzEshHfRjFnwDgThffgjmGAn
	HKCrC87h1xRlPsMMGlMCm+GfYX+oD/qgmtI5lEE8lMFnoQ2hl0PfQA0MwnFUYCyaQ0cg
	DwYo7YOHMYJZFBoCAzTBHRTVN8Mr8F5oOPQ5rV8CZ1GHeVxl6ANyMBm1lMMOOATPohVt
	mIU3h85Su4EwdsChkDu0luZdoFF5MAc2kLaPkcc0zMZ9+CE7FuoP3Uv3lkR9C6CbUi/c
	CXvhYXhSGrWIS5LF0/pOaKS+e+F1OAd/pYCbiTW4jnmb/Zz9C1fJ7QsdJxwLSF8X7EeW
	WLHjAlyMffgkPo2/w6+ZUsbLlrNvc33cI4RtAWyHR+B5eAnehA/gPIzBtzCOHGGagXNx
	A/4TzfsjM43pZDYydzPvMRfYAvZDTsHtlG2THQ1xobdD3xLmZMiCStrp88ADPkpLYAXc
	Dr+EraiAPTAEvyO0p+E0qlGLeViAddiKN+M/4Hq4Dw/ic3gKz+An+Bmhi2V4xsbkMWtJ
	32ZmB/MkM8wcYcZYHbuG3cgeYz9kv+biuU7uGKXTshzZGnmSvFExL/jr4OlQTmh3aB/Z
	JYGSHTIhB2YgRyz2wlay5A7i7GE4CE/AUzAMw6HLWA7H4Q+E62O4AJfIYkmUrFiIZdiM
	8wjhcuzFX+JeQngIDxPKo3gUTuJJvEwpCEZGxeQwNzNeZj2lfbCXeVPiJ4K1shlsDtvI
	zg99yT7JDrF/5VK5dm4Vt4Eb5PZy+2VJsumym2Ttsj7Z/bLDstdk/yu7ILsoN8sH5Afl
	T8vfVCgVRYq9iiCmEBYLpsLT8AJ53QNsH9XtMAu3klUXwuvkvWPwe7gM38Ax+A2aIciK
	1kwLPQKB0Hay5vPwDPsLqIL7mF8xs0PV7OOsCgtDl2itfLLX1QRCVmZGelqq3ZZitfDJ
	5qREk9GgT4iPi43RaaOjIiM0apVSIZdxLIPgcNlquyz+tC4/l2arr88R6zYvNXivaejy
	W6ipduoYv0Wc56WuKSMFGrnkupFCeKQwORK1liqoynFYXDaLf9RpswSwfZ6Hyvc4bW0W
	/5hUdkvl3VI5kspWK02wuAw9Tosfuywuf+3ankFXlzPHgUcEehiocxxwBEAAjbiwH2Z5
	N1JwhVniCJffZHO6/EYblamPTXV5F/ub53lczkSrtS3H4cdZ3bZFfrDV+KOzJ6aL8ygI
	prZ4SHeOY6mf8MPOiMW2xTsDAizqEkveDo+f9bb5mS5Rhy7br7c5/fqfnzV8V71act19
	TaefSa31+gZr/ULXTiJdrHaJNe/dVGucb6FlmW1tHj9uI3AiCAl7+C7Cj4nUrmUWv8pW
	Y+sZXNZFnEOzZ9gkmFy2LmebH1o8w0bBKFVyHEcMmyqtRMqRnJk5M0VZaTVsCstPt4Tb
	3zgmSsOm4x+RbGyZ5AVF3bYGgum3dJMS4oKwlokXXxkMdpcRffRrQ7rLpYRnlp8hV2JT
	/bLUBq+/f/4EDG+PcwLcMuewymiSnks1bTS+a1BbQQak8VqbZfArIMvaxr6Y2uKdaJGn
	ar8CsVO0/6QL+dF7tbxWfH6m0iOpx2DrEc23VjI11W0G1zUNVBefWzn0wuloDICq2TOE
	eG9bAEPbAuA0H6EHDHvrLdSdLTrcUiepo4rDQQ1ZVioRglpSVCt6hmXQMtiweNBSa+kh
	l+JSJUkdvsG2PCJsvodogVaP1S+0JU4WfW1tFbROrrgOTaHhg220wrKJFUhKTXnjNCjP
	0Uh3ldbsmefx9zsT/YKzjUgnJz7W7PEfI/9ta6NR+ZNICfHGpYYJzAWEOT+L+gvDq9Br
	TT8t0TY4KK4532Oz+o8NDiYOirsuXKc35OsbhImGAIhDRIYD2N9Mc0nYrIkS5VablWC1
	iZxOIwe+6kD0Wv/DDBdP4qaZJYS2WGK49EdiuOxGGC6/IYYrJpFOYbiSMFeIDFf9dAxP
	n8LwjB9muHoSN4EUCG21xPDMH4nhmhtheNYNMeycRDqFYRdhdooM1/50DNdNYbj+hxlu
	mMRNIGcT2gaJ4cYfieGmG2HYfUMMz5lEOoXhuYR5jshw80/H8LwpDLf8MMPzJ3ETyFZC
	O19ieMGPxPDCG2H4phti2DOJdArDbYTZIzLcPsmwkOiHa+Nw/3VhF370wHzzNZTLXoJ9
	3G1QSbmO+xNUk8xj6FuHygOUa1gzbKa2GuYQfVEBfWiL50B0mANyKCTphTiphaEzMfoy
	l36yCUkHP/QFIf6U9CBVS6UieAdr8QBTxPQwATaK9dA3RwZ9rewDoHfnF2kVBcwQrDK5
	md5JOYWZBbWMM7MsY1LJFWYEo1J1yLq8ij7Y51ysco9XzdF+XeXWjldBddV4lZgL8qfp
	rLp0yvu4xwJXRmUvfjsjwLVcfkpUz0Jl6EOujLsVouh7qwJ2CXMrmeKS9bgDuXeSMe3/
	Psn61BYVKaMvvlhTNr03c2m5ablZYgOXqElJTHBU8IostcZRqKmIdYM7t6I4a0aaqcrk
	TsxRuouNlVW/RSNYoR6fAgmie+ziGEF0n9GVj549mwfVY9UEcrRcF6MvjykvR1GKObsg
	HzuhE6MwGuUKeXxcwrTCktL0ktKS4qI0W4pCrrBS2VpIb++6OH0y6uOtuZhOI20pacVF
	pSWlscyHiaX5Qnt6zbyKjofYJ+emTO9s92Ulq4NjqrpVGDuycyfDJiUFX41Us5XujjW/
	/q+HFvxLHxOji1dFaPXpLQ0zl++6oI42lc6aVphavatjd13d74MRRbPLMiKzrBWpQk7x
	vz30SntBPIqHj2SvutB7XBHxaKYvxBWC68GExxOYgSRsiPfE9MSsU6+PCcS/FPtyvNLA
	yDnzG5w92aRIiFJHaJ+NsMdpkrUl0TyUJOvNJouyRG/kLQPW+jkThIl06crHL46JbI3p
	ysvLq6vCUuRoFZGUli5REh+nl1iyEg1WC1OshWmFnB5ZrdKa79tdnJQ07Z7FrSq0qVvv
	Cn4T/OZvGPPlKMoMwUTm6PSCml1Nm9Y1bF++cPOao1j2DRqxLPAZHpTurZp8xCc7Ruef
	ZpgrOM5FIFnEzGhZ0Nu1CrnabFdr4llTLC/n2XTOxJtKIo3J/F5rveuaWxi/eEYXUy4Z
	fKxaV64jcxfkQyck6Mk1rcVRaEsBEXIMWVi8H8nmzM/35aM1eH76w2v+M3gZ8eSzm3wz
	Wjbefsd6ruMmN6P8Vtjj9WDxX1GPwpXVT+96eWHR83fveYb8Oi90iqsge8jJ+1LgCaGh
	VjkQtwcfVHNyVMnkWpmpUVarbbDchduiB3g1m8DqYxNi9fXKpoQmfYOpI6FD3246he9z
	n5k/tVyyaGdjrXa7bIuWYwJ4vzBtbtStUSuj2KioRLk9xarQxzgSNQksk8KW6DekJHdF
	9EcwESY7w0fdn2y02YmKCWuOnyFzdpI9z4zlhekYJWvGlOd1jhMbqzpxVSeQb+eirSRB
	T0lhpcu0QnJo0apEkU4LlYgneqPwqGLDzdvfqxNiNcx4gtxbOd9TmqxHm6b97isngi8i
	fzaOXfOLZatuP79khbe/8Z6DNZmFifnexfsxAnMxkY6MJdvuoBB2SPaaFGcqhZQmaMIO
	6KBjkSHa4nKFWqXXm0CejgoKNMPW5rBFpUDj8jk/gerqaveYaEckI0r5UPA0WUzKHB0x
	Be+4/IK4PwYAOC/ZIwH00CjkyDAeU7EUPZoejRxjtHKVnW42ilPrZSX6aMZk1EWlRxsN
	xheuqnSPHw9vBHEbUGAbqy4n/6EYQQHAqpM8hpxSdKV4CgzT0tnBk8FT+qy195UkBc9g
	bGmBZ2Ap1zE0Op7C7FmY27phpm98mBP2t6bWsMQDCzW0fx/mfHTir6dTLLeQoWdRGbE9
	YruW1UcaopdEsjK7IU6hsUdpDAYlU6I3mZQlOqPRFMC1I5PmlWIb7VEpsFURMbgaVq+y
	h4OW5NF2sFqguEi8xiNz/q67Nm4cGNjI5Aa/CH5K6QuMo61nxLjxN18ZPnhwaOjgweEl
	wSdwwV++wPbgv37BCPR02UyEXuY6IBZmHwEW60aY6Eh5AOsEY6wiUh6htjD5jMCw8WQ6
	JkqTHmGMiw/g4hFr85Lwfhw//hYdZDo/cXeK9iO4b4kmpI1Ibkeh9TsWmQ80sYlZkf9e
	aQ1+jNqaguZ+rgMxeIpl+qq3jF/ial7ozZhF9JF9a0Lv09mPF7LBAZuEuSqtPM0Yyao4
	q0bTqG7Q1FmdlvrMk6zSnGKJUHMJ2VyCyeGIUXCODI3DER2vtpgT3CmK+ByFO9WUGwFm
	d3QOuLONObnXRMKLtFFEJxi7qCsXAyFtoDDR46PaUZ2e/OGWzluwE6UtI4WRVAqNxUUl
	Yhy0SlGSbCBuK/HQR26zpBUjdquSi3e1dmdkBENHmprGTr6OGBv8k9yYt6pzblZW6NCC
	1i+vBENf0UFYR5OlvLAw32icnuty9u9597GXSy0VFekFCfqyjHktGx4dffdxlpwJIT70
	ObNO1kO+Pvuw1hHNRzh0z+Eq4LBDSFBAhxzlBjJNtPwip0qHfyQ7GQIYNWLtEs3zVtWZ
	8aqLVaJ9/uyWHuJj1RQ6C/Jji8Xn+LR4my78LIxXyOnedPF70TQ0lHJTpDlq4NXZ+Wzv
	a5gfPPHa+LFZVsS3ZQp3wRJmP9lH+oXEE8vv+2mo0Qm1dK5ZT2e/86CFTksXwk3UihAj
	vc+I7y70vlPrbm2dV5td71u+1rdmabc3p2bl8sXiqKs/OsGmgyaAZspdlPso91PeTfkA
	ZT/lY5RPhCZ+VIbJMtL709R693V1UjZlvHQ/18xfel3/iuvqK6+rr76uftt1dek/wr8D
	95vY0gplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ1OTgKZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0ZNVFRRRitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxl
	MiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNTU2IDAgNTU2IDYxMSA1NTYgMCAw
	IDAgMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	Rk1UVFFGK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRo
	cyAzNCAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NyAwIG9iagoodG9icmllbikKZW5kb2JqCjM4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCmVuZG9iagozOSAwIG9iagooRDoyMDA5MDkwNjE3NTExNFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzNSAwIFIgL0F1dGhvciAzNyAwIFIgL1By
	b2R1Y2VyIDM2IDAgUiAvQ3JlYXRvciAzOCAwIFIgL0NyZWF0aW9uRGF0ZQozOSAwIFIg
	L01vZERhdGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDM1ODEwIDAwMDAwIG4gCjAwMDAwMTYyNTkgMDAwMDAgbiAKMDAwMDAw
	MTA5MyAwMDAwMCBuIAowMDAwMDE2MDk2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTA3NCAwMDAwMCBuIAowMDAwMDAxMTk3IDAwMDAwIG4gCjAwMDAwMTYw
	NjAgMDAwMDAgbiAKMDAwMDAwMTM3MSAwMDAwMCBuIAowMDAwMDAyOTU0IDAwMDAwIG4g
	CjAwMDAwMDg5NTUgMDAwMDAgbiAKMDAwMDAzMDI0OSAwMDAwMCBuIAowMDAwMDM1NDQy
	IDAwMDAwIG4gCjAwMDAwMTUxNjMgMDAwMDAgbiAKMDAwMDAwMjk3NSAwMDAwMCBuIAow
	MDAwMDA4MTA2IDAwMDAwIG4gCjAwMDAwMDgxMjcgMDAwMDAgbiAKMDAwMDAwODkzNSAw
	MDAwMCBuIAowMDAwMDA4OTkyIDAwMDAwIG4gCjAwMDAwMTUxNDIgMDAwMDAgbiAKMDAw
	MDAxNTIwMCAwMDAwMCBuIAowMDAwMDE2MDQwIDAwMDAwIG4gCjAwMDAwMTYxNzkgMDAw
	MDAgbiAKMDAwMDAxNjQyMiAwMDAwMCBuIAowMDAwMDE2MzA3IDAwMDAwIG4gCjAwMDAw
	MTY0MDAgMDAwMDAgbiAKMDAwMDAxNjUxNSAwMDAwMCBuIAowMDAwMDI5NzAwIDAwMDAw
	IG4gCjAwMDAwMjk3MjIgMDAwMDAgbiAKMDAwMDAyOTk0MyAwMDAwMCBuIAowMDAwMDMw
	NDIyIDAwMDAwIG4gCjAwMDAwMzUxMTAgMDAwMDAgbiAKMDAwMDAzNTEzMSAwMDAwMCBu
	IAowMDAwMDM1MzYyIDAwMDAwIG4gCjAwMDAwMzU2MjIgMDAwMDAgbiAKMDAwMDAzNTY0
	OSAwMDAwMCBuIAowMDAwMDM1Njk5IDAwMDAwIG4gCjAwMDAwMzU3MjUgMDAwMDAgbiAK
	MDAwMDAzNTc2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDIzIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2JkOTQwNDk4NTBjODJmOTYyZjZmYzlhZGU1Mzdi
	Mzk+CjxjYmQ5NDA0OTg1MGM4MmY5NjJmNmZjOWFkZTUzN2IzOT4gXSA+PgpzdGFydHhy
	ZWYKMzU5MzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWMgUmVkbW9uZFxudG9i
	cmllbikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNDI0MTgxOTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkwNjE3NTAw
	MFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKHNpbXBsZS1wcm9qZWN0X2Fubm9wb20u
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNjg4OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8Y2JkOTQwNDk4NTBjODJmOTYyZjZmYzlhZGU1MzdiMzk+IDxjYmQ5
	NDA0OTg1MGM4MmY5NjJmNmZjOWFkZTUzN2IzOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM1
	OTMwIC9Sb290IDIzIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgozNzA5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADcCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QSGRSOSSW
	RRyTSmVSuWS2XSGUS+ZTOaTWbRmYzedTueT2VzmfUGhUOiQygUWkUmlTR/vt3P9qs9tA
	B/gwGQYDAAEA8EAB8Ol3wUFgkAPt3vAABcXjUAAltsMANJ3AIABIQisAB0EPIAPd+wV5
	vR9AACgcFAB7OZxAB6AMIAAGAODPq0AoUCcAAR5PcAAcAPUAOlzPYAPmygAHhQJ15yuP
	PhISAAcCmCs5lunCBGu2Z+AAFArSONzX8OjMZAASAV1ABuOt5gB+P2sgQD2QHAF9gB2u
	924h3uEAOYFi7ZBPnvEKeQQADlvcGhoAPNpM4AP0KBgABkPfCu0uJI4fB1G4AB3AMCgA
	AcBCugI6AAHkebegUBMFwYgoCQWfCwnofgCsyAkKoND8LQUzKDH4fB6K9EKDHUch3AAC
	wSA8grexM6B8RqfbOAIBIGuge8UsIq6rN6d5znW7R/rICcJsIAsGQY3p+AIq8GHxGx+H
	40h3HsBwAA8Cz+xOr0NugqzIRBMcrwtC6CnxK8Lv6/yNoGg5+HeaYAGCZ7SAsDUZhKDC
	CHMdSwnmfrDgSepyQcBQNgADVIt8eRwAAdZ8qzBSunWdC+AOySCso3zLgABp9M5GoAHe
	dJvAAc53wYBwDAWAAWBwEIAG2ZBvgAASsgAD4VAuAByHA0AHMOAB0HigoMAW3p0HYtB9
	OygoB2GGAYR8dRvGyABpm43AEg+GYABQBTunSfjDgY6itAG0h2HO7p+gcC1IA6DLfRKe
	R0G2AB4TWe59w6DQGuyd8agRCToHmzgKBWFsYRAoqjn5FJ3yDDrezjG81zbBlUR4rUKt
	6roEZLFCvRrET2RdGEZMzHCESzK81xKguUK7HE4RLluZw9K8WsGDwSAkxky5bC02K0xl
	VSCBMKnvN8hKu6FUxprELTOq8rnpoEQ5KflqsJpgCSygszzkpCgTvPJiGq7IMA3GYOAi
	yR5Ho5Z14S3wER8BF4ABeV6Xszp/OefwHQOAx8M4f59MGeZ9YLHyCgVBh3nezm/rICoP
	NWbJhW8AgKgezucHqv4KBF05/5ufJzgAbp6QYBeCQR28HL8goD2GGQQt6ZhrnYyAIR9q
	begmCDHn4ecXn0CgRgADj2VceK+LbLwFgJDtFwG4cfAMeMXgMEoUN8chsNQHIhOg+dSh
	cEwAdEqYWCE4+rKHi2MHg3oBUSMdAQxcxiU0PJSRq2ghIBDsj/Q4YRpRnCCodTShVigC
	CrpyRQnBiiVxwDkNICADi90LspMY1QfY+yuo9SkzdpqH0rpGHKVQCKwyyIMQmlGBTPkV
	IbQYAwf5pD3L3AamNrRB0oINK0f1qjHU3pXU0Uko49BzAAGwN81w8h+GSH0PNZgBAJgi
	UgAoyUOVlDbGkpYAoETUAHIIb0v5BEDgeBMB8go2hoAAGoN85YEQNr3b+Y8d5wlSgTQ6
	AwErEh8DTVaAgD8bB2jWUYBMFT1ZIjWUsANA4IAIl/HWPF/4CAKgABOCEro6R0pBAa9U
	FoHDODTHIWSVsrxwABAACEBR4BajVNIBcBatARAmVwAIeJuB/AbYkB5/ScyVFHIcxcsI
	+AERsXaSoejGTIARmWRhFCKUqJVJFAQd80gAG6hjOSbTFJmFLbaO8xY2RvxVHQPB1bd2
	AD2N6A0Cz6AMj5QGN11RWJygOS8A0DKjwDDuUZPA7rizVj/HUpUCAPQgAAH8NCPIClsm
	IGgMk7QCFHghAkZIbw3B0GZQ6fEeqLy/EEAkBqMTjXijwHzGwEgGzsjWHAdmP6HTNl/A
	mA9ZIE3pgoTDOupBBSOD9qY7Mbo3QAORMGAOqlSarE6AFVlSCkgG1dqvUogY26xF5asA
	cd6zGAGmMIWQrRniywSAiesAI+nZD/rUP8dsMwAzTd6R0eSVx/okAAN9RgAQXGYIOP8b
	FegTnrN8rQAA2lKgAkqQUcMMyymDAAPE0heVhj/HSaQAIJzyABBJGyr5CxmWrAADS11q
	SODXtkAAFNtSDJrHwhVlBCR6FoK0Y9nBN2qNXbTNsryax1pBA6gchKNYXMKbXUm2Q17a
	W2q/bG2YKQOuuHPZgc1mgJNWAQauubxR/gGVAPiWxiK0AjBeAAAI7VeD/H8WQf43pMG+
	eqAEFb1VcreH+OI3BB7DAwIKA2tw0LJg0v8OizoAFQAHOeP8cdogNxiNQmsdWEx3nZtG
	/MAIHrUTrundU2hE0Tsct2zRK6U0FkluxdS2uJyZJjZy0u5rNz+sUucQbFZB2gY/tSR/
	EoCx2DVAAMkcpYS0K0H6P4x4JQIHPGiOVHwQwXEEGoNdbw8wAo+H4Ogv4GgKldBAFYMA
	AAZXGInjG2l2yqDRyQZmtg9aUglX0sR2RkLIAVUeAEe53YHQJgtBIcGggG3kAoWQAIBj
	Dj/GUMYgoFlhgAAmVnChBK5vZH0msESjzPwSHNScAAOQh3wxFkMiWJQUghA7CdFZp0GG
	6SLbmcp/R6D0glXxs6KTenZSpGy6JFc3YzJpjZNrSIFtiIay1VIDImJrsEQzQmONVEI1
	Zdaq+xc4D/HWi88LxTfNWgUAa/YCiwj/Hur8BKoAIn4r2tUe8EoDD/HIq0+sDdwNlvgB
	BDo/x0KMM7GIAKyCCgQWSA6lI8rfDdNcAAEyBx/07vgBalI+y/mlP6B2/eqakbZxpVYj
	g1uSWUBUCojKamm5CIazVEabk4IkifEsrrF9fNqI9ypk86iJG9uGgrnhNeQWwIGNnowA
	AIAJN6PUAJZDKRVHAOuWxZEUgDAS9UB4/aoDcH0asDwECstjjiAZHwHgUl4AANYuA1Bz
	mgAYBRe4FOELKnicgIj7i4i+fp10zI6i+AcwYaXMS5gZGrGQLUaKpQTGrHmO00g9h81q
	AEvoFAHzejiG87IdQ9G5AjfmBgCCVQAnPHkOvqHUi2tO6s9UEQLS8AazYRobHs1zAofR
	dcjhAlXDjUrFg3FBCuj5H6ZJWhph41qAJXY+pBgBgIVoAQAZnjPGmHyjXyJvfmoVZn9k
	hB1K3eRPrEcgpoB4j1MkA8BZXQDgLMl9fag/L1pjQvW5Ev0zPgAVoAv+hOx6/9AABdAA
	AAANAG6I90yALCHMHYLCQeSCAYPgSYOyHwYcRuMGhcNOH0H+VoAkm0LaP6HWGyGoQcAC
	MOAEAQMeAoAONIHoHyQ6AmA+VwAIHG0kF8G0M8BAAsKyAMAgS8AGH2SuHuHqKyBQBSKu
	HG1IAmAcSuGkGsNIBkBc1AAUMGHIG+NM9AR8AKAaIIsClGAsmq2ubYTqTsa8ZmH2RqjM
	TsZYbORWgUsEZMabDGTsK0TO6DC/Dqf3DCtuLCHGu6NCHgMGH6HkOWHocMAgAOR8AkAS
	lsROM4HlAyLqASH8wgAadOACHepOHGHUdWA6XuA8P2abDtFAYrDw5bDG1+RqSeSg2YgP
	DWugIK1yTYZNDnFDFmKEmcIUQyABD2hmHTD8vgvo1iAQS9EREjEWQdEdGGcGHKRSdYXu
	AyUk2HFpGiKZFGIoQCPCHglsAU90HspSSeS8ASH+L4Hu0aMIH2MGc2N6AiAaLIHuHmOe
	Z6Y2L6H0QY7mPqACZDDKnLHWqiYGauxaTGHsH8Q6H2HmSuAmA21eA1C7Gk2vFsIiTGHg
	HWOWnGZy2gpQlsQyReAGAaUfG0iFBGVLB6L68aMYOkMyAGQYAKSeK0AaWSaaHQGojSAg
	BY5QH8HcReH4H0WYHMHONIA8BGWGnwM8AwAsmo5ZIY5FGoInGsHMnoN8qqHUHgL4AqBC
	NiASQEPCAFGEP6HEHESuAyAhAq3mPYAENWBG0XJHHeRLJyL+AOAMM8xWcwIKHWZnHUls
	e6Q6S4OeHYXUAAAoK4MyAQOsAMOyHAHCMqAcgyAqX09hDpKQJdIcIhIgHeReLOSuAYAg
	K6H+AKLIAFH6MyN6HuHyvWH+MkMKRqH6N6SUaPCyOzHaO6HpJMH4sDL8AYQ6ASYYY4QI
	HIiqAUA4aOAQamd2SkQaHtOMQQAkXu4UN6HcHgLCM6jZOSQPC9MeJtMiIfGtD2SCgxE+
	LLJUQQAg2FGsOc4uM5JWMgUkHUGcTyAaBkYkOYQGHqN+MzHuKoAG3+ccQRH2HkHa3orU
	4UauIIQujZIU9jOqP9Oumea8HeL4Qga8TKAgAqKuaiQ7AkOyOy4zCxJCWqASrZJuIKAk
	aOQdJwAMS9MCKpB8PiHaReAlKJN2OWAQcaK8AIWSXdRDKNMdQOKVQS2oncsGHOZMAbEi
	a+LoN2uObIRpHMWs3+I6YGYKxGAWS8HwHY0EAWLpMoWsh2M8NSMOBKZjR1OrR5MkxbDi
	MYHmezNxMCSGh6TKZwZaQuasaAiMRERwRSHYHQMGAxCQmzQNTBGjR4TuMWHMHurYHgiq
	HMoCAmAYVoSyWqYWMgAPGI+qRUUyAHEjHcN6jMekNiAjRzT9U+IhTEIWgIHgf8Ogcgzp
	JciSa1N0RAHuHkL4AjIUuDVBVqIwnbUFUIILUMO0H6lsAE90H4rUAUePUhUk59AE6QAZ
	EiM4PwASHiV5LoQtQ6PyBHU5U9VtWysTKUIUgJFeK8HmpOHsASQOQSxfVYRKxWZ/Tat1
	FlW1XeP+KcH+G4HELQAGHoL4zsRAUzMAK+LCH6U+osHmNIAYAkR8AWAyfQ9hXhYYJWIC
	AAAPAQAAAwAAAAEARQAAAQEAAwAAAAEALQAAAQIAAwAAAAQAAA56AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEALQAAARcABAAAAAEAAA23ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAA6Ch3MABwAAKZgAAA6KAAAAAAAIAAgACAAIAAEAAQABAAEA
	ACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAJAAMAAQA0AChhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyY1FJZL+ehLbdTaUAGqeFjAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAA
	ABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxn
	VFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJn
	AAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAn
	CAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAaDsAADvoAAAHBVhZ
	WiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOe
	BCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sc
	zh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvh
	PRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZY
	KVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKP
	c5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuL
	uYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiN
	qa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LE
	nMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq4
	24fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8Gjx
	afJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHb
	AjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacW
	yBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNw
	NJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRP
	D1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhC
	aT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6B
	p4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2f
	nsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8
	Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM
	2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjx
	y/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFb
	AZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQP
	OxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/
	JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7
	ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8
	UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchm
	m2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwR
	fPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KU
	r5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBK
	sXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXU
	RdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAA
	UUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwA
	nQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASa
	BM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcL
	Xwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxak
	Fy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3Jrkn
	fyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6C
	P6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5Z
	wlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngN
	eW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wh
	t6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR
	3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYA
	xQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9
	BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsN
	ug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqq
	G00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYu
	Ry8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeX
	SK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpj
	jWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4IN
	g06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2o
	JKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL
	2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcA
	tQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQ
	CHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoV
	fRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLior
	KyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRI
	Gkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+
	bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqU
	UpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9
	u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje
	1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV
	93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxqAAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{335, 38}, {591, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {577, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
