<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.ch06</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Chapter 6 Parent Project</name>
  <url>http://sonatype.com/book</url>
  <parent>
  	<artifactId>examples</artifactId>
  	<groupId>org.sonatype.mavenbook</groupId>
  	<version>1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>simple-parent</module>
  </modules>
</project>
