<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Maven: The Definitive Guide</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <meta name="description" content="Maven: The Definitive Guide is a book about Apache Maven.">

   </head>
   <body>
      <div id="frame"><img src="http://www.sonatype.com/images/top.gif" style="float:left;position:relative;left:6px;"><br><div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.sonatype.com/" title="Sonatype: Build Success for your Enterprise"><img src="http://www.sonatype.com/images/sonatype_banner3_optima.png" border="0"></a></div>
               <div id="right-header" style="margin-top: -14px;">
                  <h2>Maven: The Definitive Guide</h2><a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;"><img src="http://images.del.icio.us/static/img/delicious.small.gif" border="0"> Bookmark This Page</a><br><a href="http://getsatisfaction.com/sonatype" style="color: black;"><img alt="Favicon" src="http://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" border="0">

                                  Question and Discuss at Get Satisfaction</a></div>
               <div style="clear:both;"></div>
            </div>
<hr/><br/>
<div style="float: right"><img class="imageStyle" src="http://www.sonatype.com/images/page7_3.jpg" alt="book_large" width="245" /></div>

<h1>Maven: The Definitive Guide</h1>
<p>While there are a number of references for Maven online, there is no single, well-written book that can serve as both a well-worn reference and an introduction. What we&#8217;ve tried to do with this effort is provide both a comprehensive reference and a narrative introduction to Maven.  For update to date information, and for more about Sonatype products: <a href="http://blogs.sonatype.com">Read the Sonatype Blogs</a>.</p><br/>
<h1>Read the Book (Version Beta 0.20)</h1>
<p>You can read the book online as a multi-page HTML document. Help yourself. The current version of this book is Beta 0.20 (November 8, 2008)</p>
<center><a rel="self" href="http://www.sonatype.com/book/reference/public-book.html"><img class="imageStyle" src="http://www.sonatype.com/images/page7_1.png" alt="site_read-icon" width="47" border="0"/></a><a rel="self" href="http://books.sonatype.com/maven-book/reference/public-book.html"> &#8220;Maven: The Definitive Guide&#8221; (HTML)</a></center><br/>
<p>You can also download the entire book as a PDF. Note that if you do download an unreleased version of the book PDF, you will need to subscribe to the <a rel="self" href="http://blogs.sonatype.com/book">Sonatype Book Blog</a> for notifications about book updates:</p><br/>

<center><a rel="self" href="http://www.sonatype.com/book/pdf/maven-definitive-guide.pdf"><img class="imageStyle" src="http://www.sonatype.com/images/page7_2.png" alt="site_download-icon" width="88" border="0"/></a><a rel="self" href="http://books.sonatype.com/maven-book/pdf/maven-definitive-guide.pdf"> &#8220;Maven: The Definitive Guide&#8221; (PDF)</a></center>><br/>

<h1>Download the Examples</h1>
<p>Much of the content in this book is easier to follow if you have the example code. You can download the example code either as a ZIP or a TAR.GZ file. If you prefer to just follow along, you can also browse the example code through your browser. Take your pick.</p>
<p><span style="font-size:14px"><a rel="self" href="http://books.sonatype.com/maven-book/mvn-examples-1.0.zip">mvn-examples-1.0.zip</a></span><span style="font-size:14px"> - ZIP Archive (~120kb)</span></p>
<p><span style="font-size:14px"><a rel="self" href="http://books.sonatype.com/maven-book/mvn-examples-1.0.tar.gz">mvn-examples-1.0.tar.gz</a></span><span style="font-size:14px"> - TAR.GZ Archive (~52kb)</span></p><br/>

<h1>Have an idea? Found a typo?</h1>
<p>If you have an idea or suggestion for the book, if you&#8217;ve found a serious error or type, or if you just want to ask a question? Participate in discussions and make suggestions on our <a rel="self" href="http://getsatisfaction.com/sonatype/products/sonatype_maven_the_definitive_guide">Book Feedback Page</a>.  This feedback page is powered by <a rel="self" href="http://getsatisfaction.com/sonatype/products/sonatype_maven_the_definitive_guide">Get Satisfaction</a> a new service for community-focused customer support.</p>

               <hr>


            <br/><center><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/us/88x31.png"></a><br><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/StillImage" property="dc:title" rel="dc:type">Maven: The Definitive Guide</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.sonatype.com" property="cc:attributionName" rel="cc:attributionURL">Sonatype, Inc.</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License</a>.<br>Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://www.sonatype.com/book" rel="dc:source">www.sonatype.com</a>.<br><br><a href="http://getsatisfaction.com/sonatype" style="color: black;"><img alt="Favicon" src="http://www.getsatisfaction.com/favicon.gif" style="vertical-align: middle;" border="0">

                               Report Typos, Errors, Ask Questions, Discuss, Share Your Ideas with us at Get Satisfaction</a></center><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-9");
pageTracker._initData();
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
_lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
         <div class="end" style="right:14px"><img src="http://www.sonatype.com/images/end.gif"></div>
      </div>
   </body>
</html>
