<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.maven.plugins</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Chapter X Writing Plugins in Alternative Languages</name>
  <url>http://sonatype.com/book</url>
<!--  <modules>
    <module>firstruby-maven-plugin</module>
    <module>firstbsh-maven-plugin</module>
    <module>firstgroovy-maven-plugin</module>
    <module>firstant-maven-plugin</module>
  </modules> -->
  <modules>
    <module>firstant-maven-plugin</module>
    <module>firstgroovy-maven-plugin</module>
    <module>firstruby-maven-plugin</module>
  </modules>
</project>
