<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.mavenbook</groupId>
	<artifactId>mvnbook-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
  </parent>
  <artifactId>mvnbook-content</artifactId>
  <packaging>jar</packaging>
  <name>Maven: The Definitive Guide</name>
  <description>A book about Apache Maven 2.x</description>
  <organization>
    <name>Sonatype, Inc.</name>
  </organization>
  
  <url>http://sonatype.com/book</url>
  
  <properties>
    <book.title>Maven: The Definitive Guide</book.title>
    <book.subtitle>A Comprehensive Guide to Apache Maven</book.subtitle>
    <organization.address>800 W. El Camino Real, Suite 400, Mountain View, CA, 94040</organization.address>
    <organization.slogan>Sonatype: The Maven Company</organization.slogan>
    <organization.logo>http://cms.sonatype.com/sites/all/themes/sonatype/images/sonatype_logo.gif</organization.logo>
    <copyright.year>2008</copyright.year>
    <nexus.bundle.name>nexus-enterprise-webapp-1.3.3-bundle</nexus.bundle.name>
    <nexus.version.name>nexus-enterprise-1.3.3</nexus.version.name>
    <nexus.version>1.3.3</nexus.version>
    <maven.version>2.1.0</maven.version>
    <nexus.book.baseurl>http://books.sonatype.com/nexus-book-stage/</nexus.book.baseurl>
    <nexus.book.title>Repository Management with Nexus</nexus.book.title>
    <m2eclipse.book.baseurl>http://books.sonatype.com/m2eclipse-book-stage/</m2eclipse.book.baseurl>
    <m2eclipse.book.title>Developing with Eclipse and Maven</m2eclipse.book.title>
    <flexmojos.version>3.2.0</flexmojos.version>
  </properties>

  <build>
    <finalName>book</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>docbook/*.xml</include>
          <include>xsl/html_chunk.xsl</include>
          <include>xsl/fopdf.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>docbook/*.xml</exclude>
          <exclude>xsl/html_chunk.xsl</exclude>
          <exclude>xsl/fopdf.xsl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.agilejava.docbkx</groupId>
	    <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.7</version>
	    <dependencies>
	      <dependency>
	        <groupId>docbook</groupId>
	        <artifactId>docbook-xml</artifactId>
	        <version>4.5</version>
	      </dependency>
	    </dependencies>
        <executions>

          <execution>
            <id>generate-pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <imgSrcPath>${basedir}/target/classes/docbook/</imgSrcPath>
              <foCustomization>${basedir}/target/classes/xsl/fopdf.xsl</foCustomization>
              <postProcess>
                <copy tofile="${project.build.directory}/site/pdf/maven-definitive-guide.pdf">
                  <fileset file="${project.build.directory}/docbkx/pdf/public-book.pdf" />
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <chunkSectionDepth>2</chunkSectionDepth>
              <chunkSeparateLots>1</chunkSeparateLots>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlCustomization>${basedir}/target/classes/xsl/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${project.build.directory}/site/reference">
                  <fileset dir="${project.build.directory}/docbkx/html" />
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="${basedir}/src/site/resources" />
                </copy>
                <copy todir="${project.build.directory}/site/images">
                  <fileset dir="${basedir}/target/classes/images" />
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="../mvnbook-examples/target">
                    <include name="*.tar.gz" />
                    <include name="*.zip" />
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="src/site/resources" />
                </copy>
                <copy todir="${project.build.directory}/site/reference/figs/web">
                  <fileset dir="target/classes/docbook/figs/web" />
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
	      <sourceDirectory>${basedir}/target/classes/docbook</sourceDirectory>
	      <includes>public-book.xml</includes>
	      <xincludeSupported>true</xincludeSupported>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.book</groupId>
        <artifactId>book-sitemesh-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>mesh-velocity</id>
            <phase>site</phase>
            <goals>
              <goal>mesh-velocity</goal>
            </goals>
            <configuration>
            	<velocityTemplate>src/main/resources/vm/site.vm</velocityTemplate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>publish</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/maven-book/</url>
        </site>
      </distributionManagement>
      <properties>
        <sonatype.site>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        <nexus.book.baseurl>http://books.sonatype.com/nexus-book/</nexus.book.baseurl>
        <m2eclipse.book.baseurl>http://books.sonatype.com/m2eclipse-book/</m2eclipse.book.baseurl>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/maven-book-stage/</url>
        </site>
      </distributionManagement>
      <properties>
        <sonatype.site>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
      </properties>
    </profile>
    <profile>
      <id>publish-external</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/maven-book/</url>
        </site>
      </distributionManagement>
      <properties>
        <sonatype.site>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        <nexus.book.baseurl>http://books.sonatype.com/nexus-book/</nexus.book.baseurl>
        <m2eclipse.book.baseurl>http://books.sonatype.com/m2eclipse-book/</m2eclipse.book.baseurl>
      </properties>
    </profile>
    <profile>
      <id>stage-external</id>
      <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/maven-book-stage/</url>
        </site>
      </distributionManagement>
      <properties>
        <sonatype.site>scp://deployer@svn.sonatype.com/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
      </properties>
    </profile>
  </profiles>
</project>
