<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook.properties</groupId>
    <artifactId>parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <artifactId>filtering-profile</artifactId>
  <packaging>jar</packaging>
  <name>Properties Chapter xfiltering-profile</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <properties>
    <database.driver>com.mysql.jdbc.Driver</database.driver>
    <database.url>jdbc:mysql://localhost:3306/database?autoReconnect=true</database.url>
    <database.username>myusername</database.username>
    <database.password>mypassword</database.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>qa</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://qadb01:3306/database?autoReconnect=true</database.url>
        <database.username>qauser</database.username>
        <database.password>qapassword</database.password>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://pdb01:3306/database?autoReconnect=true</database.url>
        <database.username>produser</database.username>
        <database.password>prodpassword</database.password>
      </properties>
    </profile>
  </profiles>
</project>
