<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mvnexbook</groupId>
  <version>1.0</version>
  <artifactId>mvnex-examples</artifactId>
  <packaging>pom</packaging>
  <name>Maven by Example, Example Code</name>
  <description>Example Code for Maven: By Example</description>
  
  <url>http://sonatype.com/book</url>

<!--  <modules>
    <module>ch-simple</module>
    <module>ch-custom</module>
    <module>ch-simple-web</module>
    <module>ch-multi</module>
    <module>ch-multi-spring</module>
    <module>ch-optimize</module>
    <module>ch-pom</module>
    <module>ch-lifecycle</module>
    <module>ch-profile</module>
    <module>ch-assembly</module>
    <module>ch-properties</module>
    <module>ch-sitegen</module>
    <module>ch-writing-plugins</module>
    <module>ch-alternate-plugins</module>
  </modules> -->
  
  <build>
    <finalName>mvnexbook-examples-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>examples</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
      <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@172.16.0.1/home/site/books/mvnex-book/book-examples/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>scp://site@172.16.0.1/home/site/books/</sonatype.site>
        </properties>
      </profile>
      <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@172.16.0.1/home/site/books/mvnex-book-stage/book-examples/</url>
        </site>
        </distributionManagement>
      </profile>
      <profile>
        <id>publish-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@svn.sonatype.com/home/site/books/mvnex-book/book-examples/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>scp://site@svn.sonatype.com/home/site/books/</sonatype.site>
        </properties>
      </profile>
      <profile>
        <id>stage-external</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://site@svn.sonatype.com/home/site/books/mvnex-book-stage/book-examples/</url>
        </site>
        </distributionManagement>
      </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
