<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>examples</artifactId>
  <groupId>org.sonatype.mavenbook</groupId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven: The Definitive Guide Example Code</name>
  <description>Example Code for Maven: The Definitive Guide</description>
  
  <url>http://sonatype.com/book</url>

  <modules>
    <module>ch03-simple</module>
    <module>ch04-custom</module>
    <module>ch05-simple-web</module>
    <module>ch06-multi</module>
    <module>ch07-multi-spring</module>
    <module>ch08-optimize</module>
    <module>ch09-pom</module>
    <module>ch10-lifecycle</module>
    <module>ch11-profile</module>
    <module>ch12-assembly</module>
    <module>ch13-properties</module>
    <module>ch15-sitegen</module>
    <module>ch17-writing-plugins</module>
    <module>ch18-alternate-plugins</module>
  </modules>
  
  <build>
    <finalName>mavenbook-examples-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>examples</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
      <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>file:///var/www/domains/sonatype.com/www/htdocs/book/book-examples/</url>
        </site>
        </distributionManagement>
        <properties>
           <sonatype.site>file:///var/www/domains/sonatype.com/www/htdocs/</sonatype.site>
        </properties>
      </profile>
      <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>file:///var/www/domains/sonatype.com/www/htdocs/book-stage/book-examples/</url>
        </site>
        </distributionManagement>
      </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
		<repository>
		  <id>Codehaus Snapshots</id>
		  <url>http://snapshots.repository.codehaus.org</url>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</repository>
	<repository>
	  <id>Central</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</repository>
  </repositories>

</project>
