<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.flex-mojos</groupId>
		<artifactId>flex-super-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sonatype.book</groupId>
	<artifactId>rss-reader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<name>Sonatype RSS Reader</name>

	<scm>
		<developerConnection>https://svn.sonatype.org/book/trunk/rss-reader/</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>info.flex-mojos</groupId>
				<artifactId>flex-compiler-mojo</artifactId>
				<version>2.0-alpha2</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>main.mxml</sourceFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flex-mojos</id>
			<url>http://svn.sonatype.org/flexmojos/repository/</url>
		</repository>
	</repositories>

</project>
