CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),VISIBILITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),WEATHER_ID INTEGER)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(255),CODE VARCHAR(255),TEMP VARCHAR(255),DATE VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),REGION VARCHAR(255),COUNTRY VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD4221E39E6 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK292428910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF43942910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFB910BEB60 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'93','241','29.67','2',1)
INSERT INTO ATMOSPHERE VALUES(2,'49','1609','30.40','0',2)
INSERT INTO ATMOSPHERE VALUES(3,'49','1609','30.40','0',3)
INSERT INTO ATMOSPHERE VALUES(4,'77','1609','30.31','2',4)
INSERT INTO CONDITION VALUES(1,'Heavy Rain','12','39','Sun, 02 Dec 2007 1:31 pm CDT',1)
INSERT INTO CONDITION VALUES(2,'Fair','34','58','Sun, 02 Dec 2007 10:47 am PST',2)
INSERT INTO CONDITION VALUES(3,'Fair','34','58','Sun, 02 Dec 2007 10:47 am PST',3)
INSERT INTO CONDITION VALUES(4,'Cloudy','26','28','Sun, 02 Dec 2007 1:51 pm EDT',4)
INSERT INTO LOCATION VALUES('10002','New York','NY','US')
INSERT INTO LOCATION VALUES('60202','Evanston','IL','US')
INSERT INTO LOCATION VALUES('90201','Bell','CA','US')
INSERT INTO LOCATION VALUES('90202','Bell Gardens','CA','US')
INSERT INTO WEATHER VALUES(1,'2007-12-02 13:45:27.187000000','60202')
INSERT INTO WEATHER VALUES(2,'2007-12-02 13:45:34.521000000','90202')
INSERT INTO WEATHER VALUES(3,'2007-12-02 13:45:42.540000000','90201')
INSERT INTO WEATHER VALUES(4,'2007-12-02 13:45:50.954000000','10002')
INSERT INTO WIND VALUES(1,'36','320','5',1)
INSERT INTO WIND VALUES(2,'58','80','3',2)
INSERT INTO WIND VALUES(3,'58','80','3',3)
INSERT INTO WIND VALUES(4,'28','0','0',4)
