<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-24 11:49:12 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{61.572, 114.019}, {66.1899, 13.5463}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 = Inherits from}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.572, 96.6019}, {55.0343, 13.5463}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 = Module of}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.5721, 79.1852}, {104.863, 13.5463}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 = Transitive Dependancy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.572, 61.5266}, {66.1899, 13.5463}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 = Dependancy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{21.4118, 85.4745}</string>
				<string>{61.572, 85.4745}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{21.4118, 120.55}</string>
				<string>{61.572, 120.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{21.4118, 102.166}</string>
				<string>{61.572, 102.166}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0402496</string>
						<key>g</key>
						<string>0.608696</string>
						<key>r</key>
						<string>0.0952638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{21.4118, 67.816}</string>
				<string>{61.572, 67.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{108.86, 206.562}</string>
				<string>{187.853, 234}</string>
				<string>{273.024, 206.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.912, 25}, {97.4256, 42.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Super POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 168.204}, {97.4256, 42.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-api\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.9999, 168.204}, {97.4256, 42.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-stores\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.5, 169.171}, {97.4256, 42.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp-model\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.912, 96.6019}, {97.4256, 42.5741}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.mycomany\
killerapp\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{108.926, 189.355}</string>
				<string>{140.5, 189.268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.351358</string>
						<key>r</key>
						<string>0.245558</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{238.926, 189.649}</string>
				<string>{273, 189.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.771739</string>
						<key>g</key>
						<string>0.351358</string>
						<key>r</key>
						<string>0.245558</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{232.681, 96.1019}</string>
				<string>{232.754, 68.0741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{184.656, 167.236}</string>
				<string>{206.967, 139.176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{273.5, 168}</string>
				<string>{251.892, 138.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{91.6923, 167.72}</string>
				<string>{184.656, 128.049}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.113725</string>
						<key>g</key>
						<string>0.121569</string>
						<key>r</key>
						<string>0.937255</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{219.566, 139.604}</string>
				<string>{202.625, 167.774}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0402496</string>
						<key>g</key>
						<string>0.608696</string>
						<key>r</key>
						<string>0.0952638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{184.743, 137.723}</string>
				<string>{107.61, 169.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0402496</string>
						<key>g</key>
						<string>0.608696</string>
						<key>r</key>
						<string>0.0952638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{259.384, 139.49}</string>
				<string>{295.762, 168.855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0402496</string>
						<key>g</key>
						<string>0.608696</string>
						<key>r</key>
						<string>0.0952638</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:42:12 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mk2T3LYRhu/8FTxKh6UIgADJQw6J
	nFTsKie2d6tyUPmgWq1KUnYtaVd2yv8+T4PoJmbImZWUiqVSaaYHaDTe/kCjGx/bH9uP
	bc/f5Hw7zr69v2n/1f7SPnv+4Nrrh9blvw/X7UXfxVb+VQNft89+uLm/vvnw6deXt839
	W1g5L8xgF1s3+m52bm5TGLswT/C7a599e+fab97nZauxPvku9r1rYxq6yU9jc3oskvT8
	Sa4P0SVmxG6cUzjD3YXehp1hbAKP/XzIzbf/AYfv+PeuffbTze3LT29/u3n+/vb9/du7
	m0/3b69l8xmy55eA1M/RpzDxKfVTmpOQht4PfLp8LiBliC7kP4Gcrfo4d2EahtaFuRvm
	BsrEtrxQUt+N0Yf2tr0EtrPc0ZOfQ+dm5iUfO+/GKfMau3mKI5oYkGSGlZ9CN6TgGTZ1
	w4C6bts328ntXfsaKb/j37v2Y7MjuC7nUurGyXtmoL5lORf5EF29nEuhizHE5mC5arLs
	UaHeQ8pNQzcOQZAaASg49oeRddFjYA7rGcM4FqycQwMRA/QsOk0B2bC5bu4LbQ6YzS3T
	p87FfmhSwMCnyWcsdiZXUOzoUCe4BKLOjSKYria0Hj+oVkNYJ+Omg9V0MqJWSDR7SHjZ
	dYop20zqUTnQ93PnR0Enog58bzEa3w9d8Akgxq6Pg2Dmne9CnPDngCV4jAOj6FPnBCfx
	WLeAg1EcTWaZCog9mygTRBvzANbVai5OXUR/9Wou4vMsudjEdnIFBOY/h9FHCUXOs8lZ
	PmAKPu65ljj77Lo0ez+BNwbjZhFHPH2ce2hs3i06WJzrFPcG13ITrECjTUQrgBdbd6Pr
	MLgp02Ce7WkcOt/j/ylGNjuKA7yx2U01u8Jxz6B0PeeJDgMMq/WENvW9gOZ0PVSGKr1o
	fV0PI7TZNZI7JtVgOksYxgxFa0SlAXFbN0xsGLyKOcVAkJ5lgw41gIiMTTg28WRwnQ9R
	HFyCepgEryHCBxVkp9+ZfBaHxusMN/TdRKyvlsNvuxH+sLbl3IAomMThcjoZ238EBlQ1
	sF3xLEzGh+QE+HnC9PANN2QXQ6mN8BHvmB0ugyAed85DcSPf41oDv6VxEOF6RxSHU2IP
	A9a+CHc0GdnOQmGrOVAe45RteS6ruQHnFi9fV2scCoq4x8Fq1eTHkPABS59IDWSR3nEu
	o2loo2xvwhnz5jIOQh3i0PITXpJ1hOFlHEbnkCxmp8dEg0zONPBdnH47+REcbIK4H2er
	mERZrhG5EnYrQOhyQpsCgTGb4M7sGgnRZIxxanpCpCNKEmRw4zHMe0Emn98B68AFMJ25
	S8OcPYKD2/U9FgON2bJVWUW58+GYu5zficE9G0q97zyry86Ek0Sp1MeO8ylk5yITmKax
	jRhmgrbsbGf2WSQbWy9LOcCwWs9NqB3JBUlkyOs5Tvyw0DgbdD2d/Tne1WesSBDBhUgh
	HsO5lCT9y6Q+q+my+TGf8QsSctKXgXFmYOKo8nPWcZ5M5jjPJF6ZQvDjAFsnPupWy3BZ
	3I8cKYtAeR0nadgi0LJO42bS2oWi61QTFzNiI20+MNhpzoDnuGTAYDviAGEkOBSa6HIU
	0fFmpZFCYdfLKA6oOMeagt3kbLqikWhNRB/hZTM5fHpxxJV79HlUJYNS5HBTWQsNXln9
	UQKZjnOkjcuOlHtFWWRohZeNKnJtKNsxB/PmskeRQXlJpgkSzSqVorrKrpTrfADqjpQq
	0dWtqXyzXFVOpOTGlNCXJPSJY6jyjLYqrzGaqQDPnIaew8koxFBhxvWiopGUu5E0aVVe
	Iyc5qciwKk8uBnmUyWCUSnlGW5UHrzLToDTuFaXIUCnPqVw6Ck5llFLws515usdKeYaE
	Km9Fa4vzgfIM1eXY5pLFhemB+wj+VaUw+aDyA1cckiFipZPU7y9XrVt0fMH/F0MgDHty
	tQvOIy4phOYrbqR/43DCLK5ety/aJ9fvn8pV17dP7rqnEqr58DvEphBf6s+/6Iffn7Y/
	t1fftX+9Irafk0jOiVMScb6Qpo2kcxuJ/v1WV7rdfLhRyr3J9UFJH542/7tcXBKyYFux
	nK6jMPVKuLj8h3788w+Xf9fP/yxwXtVybcoMqGfJQJOXYJW9LnDD53BFt0q7bQMXqjSN
	rjFaGDnil1Hc4uSMWClOwhC8rlcaVx+O10GSBB3XxMlz+eZSrNzbSN6QR5kMRsGDVVaj
	STTgvAjkSUaznNq4V5Qig/AqmbfJpRQ4lVFKQartvKR7FBkKLy4rCxImlaFlshtFvG5L
	lZBZGfVasCh7bxwZAJcgSVMMI6OteiKVLuMU7Xx1GnruY0pp5CKTeVV6kjtpzitXPZEF
	c/PtuaKYnjwenUepDI1RKj0ZbdUT9+Ay01Az7kppTIZKT0bTUUhVJN1S1nnrHis9ySUy
	I6F6WtEyjRh+tZ5q9CXzOBUdA47DhZ8Eg9jM/R9POB2LLDpunf5UdNSQaVHoODo2x9Hx
	iySy6Ei8bg7j9ddHxyxz8+TiziL+Kw1VFlaJuLsxdE/65lRs1xi6PWxOxVCkeiyGVnJt
	YqgjXPJHSoCceJRGyX8plkqVh1Su0Ih7Lpd7yHeN5kjNyyjshNIFY5RCkSzzIkNQWuR6
	4PmTeZVxMRcWpbSi3CMZaR5lMiilgZfKqjThFbh0T9QNjUYdb9lRxd0oiwzCax1V5Poc
	SjUv6R4FG8NQkVCpVrRUdqPkzOWYmm8fezHU9i5FPwpGkmEaRkar9KS0xjTgOPSGgctf
	RUFO4VXpifs291cSH+FV9OT5EMPs4cUdjyo1kVBuuYwyGYxS6clolZ6UBq+CmnKHl1GK
	DBXeJtdmVM1pO4+b+LLHSk8rEqqnFS3ViFLAhqvbhno+w6QWJtnjcquMPch9TgzdOv2p
	GPrlGeZGonNR3WLoNqp/fQwtMl88fCrJncXSe4uhDydi6Eb6c3j+8TGUzFDdGgf2S5F8
	peFKUluSa6EOg5B9SwaVmLFSNLKQCeioKnpWNGnLED2VuYVAk0ApEvAQUr+Kb3PBgVNF
	o9LHgMJy+VIio0yW30rwrL8c/CJhhIEaGfMqfNUN2pIKQiMy6ZfFz2rCqXRSZpl3rnCT
	35TIuMJtJAPNXL+iWBBUGkmcBUGlkbItQdDg1kgGIZ+XVE80Ki5w61epjijcSstIGUuB
	zdZcULSv9W8gthlYBzh+tQ3akgZCDRwWQVg7RPJcVihlK0KalBWl+7p0Ik9lMX9IVvhF
	EllE+39khZbJ2n2aa/huLvhFMmsc2wbhU7lg+3guWN3zt7mglvXGdFDAkq9yAymFR/mq
	RaqGfgo9FUfxSWuJIz0gIpd9pdJOmlhXrCj7UyaTRszK0w95FF2lUvKkn73Mwx1MLqXh
	UFJtlnKjjbM6k3Kn+FfKgaPKILyOaZ9BkfBp89ieLK9sdP+rQMCzSsyX7GllC+Al0O7f
	k20WDcqqfsi3Cn2+KbaAlZNf0jFFm8cLFfbyUGIkJjBdB1AeCdTRiSKqTtpWMmhFvhBg
	ZAIpqcJdSYaEcVYK5ZZl+Qo9JekYwv8yZkOoJoU+15cL4rZpQxxITFI+13jTagRKCWy5
	3naohdXWUEoFcW3g7WMG3phxVSirCa4om5mui6oxrzjDqxh9BbTRDCLjXlGKk62orXJt
	R20p6zw2vGvgayld4DG85csB4IuBy7Og/LRn81JIKrIU009UZKnLcMzk9zlHhwshg/4g
	TdHhME1uKMRe/qq3cYvAllLetyXd/EGLit/XwfnoSVNTnjTVj3hetBN/f2Y/r6p3O252
	dFqo+I08iAl8SNJPdXtNP0lW5S410X7LlR96u7k/H+LyhILHCTSOQJW+2TDDzVMq7+X+
	QM7INHpcUMSzKUCF4HFWUo4526k0LUMg96B+N0hzU5pv08zDnZxq5EJmOdjzIy26gweS
	07cskpeG4uzBP9LVHkbSQ+IQyXfiVUSmxTnfDKV9To+RhuIo1dIxNxRze/B49tpQfLEg
	uHe5lc5gnuh7gpF3g2TRuqzQ2JcYpS3LEIp/vrSqj2cXj88vgxqeIu08lyAnlec0tOKR
	n06RqEPeLeQ3H0ZberC8QvFCz95Ju78eigy8ZMoh1qZLUxv8kPcNmC1z8zG1zAWRpryR
	2hHMJpgQtWC8FeEV2+0qqhQDsRpPgKwWq+aK6vWJ1NnnYDudLbFbA8qR9zkeOtS7N5o2
	q08/ZpM3MeveSCanwPlf742WHU+1BDZDMsmVQ8bVu2vSOnu1rj0l23omZ7UeXSYeROW3
	J7aek7Rf9livh+vazg/RPHr/gyedfl2UG/9qdAQyKquzZALr2koDS7rZlEJOvV06QFIM
	INKcqjgl2gp9JBKsSPKOSOJIph3Yic3+XCSLlDjoKrmj/zjgQut6NOlx0IVWrVft25DE
	QesAexyezgbWA1DpcwwcH7EWTWmIJgueZl5jOlLkilL+vGtsjyM3Oye0ao8jdkET6cha
	1tnV85wXP3PkvdqNRGakJmsFLVnbxJ4kgzNRsP4e2pHLV7Nlp6eK+zOPlQjmkjZT7pUH
	J7kwRQktH9e59ckjzx59ppZ7sU+cPocHrnQ+/6SH6jd68Np5SytxaX8axer7VjO3C5P9
	dH2qM+qI9IjJUyG00tON2Kv8cEAEDq0T8mZpr95tmq6fw1qe6kwTh98p3ldP269lDcsh
	cXSeYA3Ma6fWgHp4q/hqGc1avr8Z4ue0U9ovZWzzxDh/jXbEFqeZIymRWfOIeK+TTjsp
	0rSKZ/Zp5vS91QRf6TYttbOO9mabNul1ndlVJ4JZPec7xeBp2DGiL7H6b0tKWbBrnrzZ
	uMG9qUX19KBaQcr8VuDe5L4zuYn8P/4XuaKI7gplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMzYyMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBS
	Ci9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDAgL0hlaWdodCAx
	MzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM/AwMba8AAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQzMQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDAg
	L0hlaWdodCAxMzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtXflbUlsXLjNHxAlEBRRERZwQh3BCcSyctVDSIhW1VBwyB7wajoVaSk6lWaTl
	SJllZeN97r/2rX0QJQPzfvc+9+6+77w/dM/z1D2u96y133OOZ693nTpFgrwC5BUgrwB5
	BX7NK3D618FfucCIpd0BzmCOg0Dt7FDgf5L4PlXgaG9/9leCvT3EjLj/GcpEXoEqEHVw
	cHR02oczvjCH6Ojo4ABRA+mTU0ZsCbIOwNTZ2cUVQKFQ3PAGRIgCdXF2dnJyBM72J2RM
	sIXMAllEleJGpbp7eHj+CvBwd6dS3YC2izOifCLGSKGgkB2cnFxcKVQqEPXyptHodB8f
	Bt7w8aHTaTRvL09Pd8TZxcz4+HWMShnYOgJbNyDrTaMzGL7+/v5MFovFxhkQH9Pf38+X
	waDTvD09qG6IMVQ1Wsa2tXqfrpMzsPX0ovkw/PxZ7AAOhxsUxMMdQUFcDieAzfL3Y/jQ
	vBBjZyeiqG1nGNYuZBeSS6F6eNEYfkx2IIfHCwnlhwkEgnCECBxBRAYRhvFDQ3hBnEA2
	04+BGBMphlVsM8H7dFFygS0rgMML4QsiIqOEwhiRSBSLMSA8UYxQGBUZLuCH8DgBTD8f
	mieVgmoaStoGYahmlF1XN3cvui8zgBvMF0QKY2LjE8TixKRkM1Lwgjms5KREsTghPjYm
	OlIQyuOw/Rk0T3eK63GEIb0gzARdPzaHxw+PFsWdS0xOTZNKM7MQsnEFCi4zQ5ouSU1O
	TIiLiQoHxixfupc7ZNjhrI2KRul1cHKB7Pr4sbkhgihRfGJKWkZW7nlZXn5BQWFhEb4o
	LCwoyM+Tnc/JkkqSxfExkYIQDtvPRNhWRaP0OjpTqF50P3ZQaIQwPjFVmnU+r7C49KJc
	Xl6hwBsV5fJLZaXFBbLcLGmqOE4YHsoFwp5UV2dHGwkm0usKUgV0+ZEicYo0R1ZYKldU
	XlFW19SqAHW4AgVXW12tvFJZcamkQJYtTU4QRQJhXxAtVydIsBXFItLr4uZBY7C4oUBX
	knWhsKy8SllT19DYpFa3tLa2YYvW1tYWdXPTjQZVtbJSXlpwPlMiBsIcFsPbnWIjwafR
	6nWlejGYnJAIkTgtO69EXnVNdb2ppb2js6u7R4M3erq7OjvaW5oaVMC4WJYlEceEBwf6
	+9hM8Gm7s44ublDNATyB8JwkO79UcbX2urr9Vk9vn3ZgcAh3DGpv9/V232prbqi5Ul4i
	y0pNEIbxoKI9KM4O1goa1IpIL4vLj4pPycorVSjrmto6Nf0Dw6N3dWPjE3hjfEx3d3RI
	26e51daoUlaUyDKT46CimZBgFydQrKMP0UQ5UzwgvcHhokTphRKFsr75Zk/f4KhuYnJK
	/2B6egZnTE8/0E/dn9CNDvR1tzfVKcuLz6eLYwQowe6gWFb5onL2YXJCo+JTcwrlV+ua
	OzTaEd09/fTc/KOFhYVFnAHxPZyfnZ6a0A3f7rnZpLpyqSArBSXYn+7pZq2gYflCOXsz
	2DxBjFgqK6uqbbqp0Y6OT87MLyw9MRiePXu2jC8gOsPTJ48X5qcnx0a0Pe2NNZdLL6SL
	hYIgFsOL6uJ49oc70mm0fN1pfoEhkXEpWYXl1663dWtHJ/SzC0uGleerq2tra+v4AqJb
	XX2+bFh6NDM1PnK7q7VBKS/ISo6NCA7w9Ua34B/4IrmieNL9Ofzoc2nnSytV6s6+4XH9
	3OLTldX1zS2j0fgSY0B4xq2N9dXlpwuzU2NDfR1NtZeLcyXxUVDQNA+0gI8+cdidcXCG
	5csKEsQkSvMuKa+3aQZ1k7OLhufrmy+3X+/s7LzBGRDf9ivj5trK04WZybvanraGKxdl
	UNBhXFBoijW+9g4u8LDB5oXHJmcVVNQ03eofvTez8PT5unF75+3uO/yx+2Zne2t95cmj
	6YmRvo7Ganl+ZpIIFJpBCNYP+bV3dKF6+waERII6F1eqWroHdFPzSytrxu037z7sIXzE
	Fyi8D+9332wbV5eX5iDBXepaRSFawMAXBAueOI7cgO3sHV2pIFehUQmwfK80tPcOT0wv
	GFY3ge7ex8+/AD59/PDuzfbGC8OjB+NDmrb6KrSAI0OQYLk4WuGL5BnkSihOl5UpGzv6
	Ru/PLq2sv9x5t/fp89evX7/hja9fv3z+uLe7Y1xbXpy5N/LbzetXS8+nJYBg+dGorlb4
	wu3IA/iGCcUgV9VNnbfvTs0/eQ7pff/xM0H2d4xB5OLr54/v37zaWFmanxzt72hUlsnS
	zwmRQLu7wg34aD0jvnQmVxCTlJEvr1F3aXX6R4bVrde7e5++fLOg+gdeOIzs27cvnz7s
	bm++eDo/dVfb2VR9SSYVC/kEX7gB/8iXAnyDBKKkzILyWnX3wNgDWL5G4Avp3T8rXlQP
	ojFFB3w/7+1ub60aHup12q7manmeVBwTxjXdgK3xJW6/InQ7UrX0DI4TfGH5mvkenB+7
	A4Iwwffda+Oq4ZFeN9ClrpHnZyQCXyYdPXDY4MsLB76FiO8QyPOzNeMhX+xYHgZ0hO/C
	gzGCbwG6AQedgK9C1ao5yvfw7DgeAePD/ALfwW51bflf4YsjSYuY/t/4/vHH35tfi0uJ
	6+HvSJ8JvTpBPaPXfQros0mvfly/uJK0iOv3b19Jvof6/P0LEvr1hpvn/utgoSm/M4vL
	ay/hbeEzPG5YXEdcD0353YH778KD8cGeA31mES/AR37BAXzhdR/4RsSmZBcp6trgfgR8
	14HvR+CLK0fLuMx8154tTI8P9bSoKuA3OvACTPKFR2kyv2Q9Wy4WDI/J9Uvq1cFLP6lX
	pF5hqFGWIZF6ReoVqVfk+wL5fmSpivgck/pM6jOpz6Q+k/qMjyZbRkLqM6nPpD6T+kzq
	s6Uq4nNM6jOpz6Q+k/r8v63PaLt30cH3ffP37l/hg7dZn+H7/jTxfR++d6P9Zta/dx+3
	X+XbL/GB38QX7Se0uj/nyP6N4/jCflF8brM2I/kJ3wNpNh38L/D9E/uvTv2EL/47dP7e
	/XUkX5vr6N/5i7+4P7blh/3AeEuWlf2xNSfaDyz4bn+75X5vOOW/k7qf/lSIDHC4//nE
	+9uJ/oXk7/sXDvfzE2f96Q//p/8BEdUBX6J/Afia+heI/fw2+xds9qcc9GvAaf9pOj/9
	eZZ89/tTHp6sPwX1H3HDhNAuKUf9R9BO9+TF5vbbD/AADTg4L54HEKFF/9Ed1H9ENEza
	7D+yP+gvk8ouEv1lk3NLKxtEf9kX7NvLgC3qL3u3Y1xffjx7b6QP+svKoL8s2mZ/GcHX
	D7rZD/sHZ6ABaWv7LWqoI/AFVxDRfQK6b7Y3ie3AJ+kfPOgPleQWV9a19gzq9NAfum58
	TfSH4tsbuh/Z3t57oGtcg3a6KZArtUpRlJ0SFxFsuz+U6P8NjoAXwkJFTXMn0f9reL4B
	DbFE++97nAHtybtvd7aN69DwvN//S9x+w232/xL93QwWTyBKzMiTK6+3Q3/31Bz0d29s
	vdrGvLsbdZ7vvN5+ubX+3LA4O6kb0LQ1XL2I2gdt93efcUD9+0wuXwj9+2VVKnVX/8iE
	fv6xYWV1A9r3UfP+K1yBgjMaN9dXVwyLc/rx4b5bzbWXS3IlqB3WRv8+amBADcDgzxAP
	O/orqm+09yB/hrmFJ89WwJ4BvBk28AVEt7b6YsWwtDCnnxjVdrdZ+DMQhiNH2hdggzu8
	EO77b4C9CvhvqMBuZODOhH7m4eLSUwOYb6zgjOVlMOBYWpgHO4pRreZmY21lKdgVIIMV
	W/4byC6ICv4qXH50giS3qFxZr+7o1Y6O3dfPIHuVxcd4YxEMVuZm9Pd1I1pNR3PdVXlB
	dgphR2HTX8XewdnknxMhSsqQlSquNag7NP1Do2P3JvUPCO+cWVyBogMDnUnwzxns7+lQ
	1ysrii9A8+8x/jmnTP5I3uD2xY+OT83KL7t8raG5vav39tDIHR1yR7qHMyC+Md2dkcF+
	TVcb2AUpSvNM9jlMHy9kr/KjXxDiiwyD6GCQBA46aTkFZQqlqrHlZpem7zayvxoeHsEX
	w8NDQ4Pa/t80ne3qGyqgm58tOSeE9Poh/ysr9jlIsJC/mbs3+JuFRsYmpufkl5ZXVdfd
	ULeBvRm4m/X29v6GKyA2jaan69bNtuYbddVV8pK87DSxKCKE429KrzW/L+RfB26MnjRf
	sOuLik1My5YVX1SAo1vDjSZwr0Pede24AgXXqm5uvF5fq6yqKCtCdm7IsI/FgPSCO5JV
	B0o7O+S2SYWKZvPComLFkozcvOIyuaIK7AnBm7C+vr4BV0BsdarammvKKoUc2OaCI6Mo
	kh8E1Yzs66zauREFDSuYAnab/gE8MGRMSJZk5MgKikrL5OUKxeXLlTjjskIBDpRlJUX5
	F3KkkqT4mIhQoEsHsbJhT4j4nkEr2M3DGwgHhYZHx55Lkkgzc8BeFNxFi4rxRhE4jObJ
	crMz01OTEkTRAmS36UMYqtryF0WECbtcRJjNCQ6LFIrixcmpknRkH5udA8jFEyi0bHCQ
	BQPZlCRxvCg6gg+OuchO1Q2q2frqha8qJn9g8Lr2AH9gVmBQSFh4lFAUl0C4A6ekpOKM
	lJTk5CSxOD5OJIwM5wdzA5jILhfoHm+IjOyugbA7+D/7swODgkPDwsH+GdyfY2PjAPF4
	AoUWGysSEQbQYaE8biCLsEM20bUqzsRHM2RnfhaVNIXq6U1n+IPjdZDJ3hs5e0fijIiI
	cMLgO5jH5YCnOYPubba7Brrffwq1+FCICBOG5ijFwNjXbN8O5u3BWAO5y4OBe2AAm+nv
	ywDLeqhlmEpADCWwSZdYwsifHwzrKVR3cKyn+yB7fnDnx9mbfz82FpOJDPp9aDQvT5M/
	v2kGwzF0CcJgag41DcMm3ICyafwC7sMXiNEQMIGBGMDgAQMYwKoehBmU2aZ5u7mqwaMf
	1TSaOOFsHq9BDNfwwhsoRg+gSgybIOZrmGr52OyaVcvE+GB8iml4ChVnoOEuxAQVmCVi
	mp9iGidiTuNx/0UpRklGWTaPx8F3NM5BZMSMHNOAHJgKhCr557k1XwYTZTQmB0gTcMAc
	+2GeRQOQULr+65lP6H/GfLaVOTwUKsKf52rOMwi2JUynw+5PyxAPIyePyCtAXgHyCpBX
	gLwCGF+B/wBvi1cXCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzgzNAplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1AU37I/s3nZXcKS07Ik
	yUiOguScc5KcJSxRQIKISjSBiqKIICqCBEFJomRBUAQRFUFBUAwIiiAiEt6Af9+tV7fu
	p/e+PU/VzPy2u09375xTc7q6GwCxs140WggCABAaFh1pY6hDdXJ2oWJHAR4gAQQUgKiX
	TxRN28rKDBb5D2P5GSwJj2GpLV1nn9o473xfLNVgG6SFuf7G5z9M+kNmioQNAgBZwQSW
	gN/Ydwt7/8ZxW3hfNC0alsnZwj6BXjAfugRjyUg7G10YPwQARwzYxvgXW9h7GzO93cJe
	XpEBAHB+heWpXl4BMOZi/I29t7DMFo71CYD1c8E+YMhhvkFhMAm2gdH09YuC/d9RCsv4
	+kb5hAIgggMAoRMaGg7zxbbeiagPLRKeKwZfQGjr3cFPeASqA6D+AQAs+l+0oAkAKuYA
	4Hf4F02oBQAOcQDKh/5FW7TZfp8Q2+Mof3m5bXUQUQcA9OvNzcUdsM5cANZPbm7+Ktnc
	XL8MAHIcgLYQn5jI2G1ZgNp6oAEdYAAsgBNQgCAQBVJADigDdaAF9IEJsAR2wBm4Ax8Q
	CEJBJNgHEkEqOAKywQlwGhSAIlAKroMqUAsaQAtoB/dBPxgEI+AlmATvwCfwFXwHvyAI
	wkJEiAxxQBRIGJKAZCEVSBPSh0whG8gZ8oT8oVAoBkqE0qAsKBc6BxVDZVAN1Ai1Qb3Q
	IPQCmoQ+QgvQKgKBICBYEDwIYYQ0QhmhhTBB2CLcEP4IGiIekYY4ishHFCMqELcRrYg+
	xFPEBOITYgmxiaRDsiKpSAmkMlIHaY50RvohachEZAbyFPIS8gayCdmNfIJ8jZxFrqBQ
	KCYUBSWJUkUZoOxQXqhwVCIqC3UWdRV1C9WBGkJNoOZRa2gCmgstilZGG6Id0H7oaPQh
	dB76MroO3YkeRk+jFzFIDAtGCKOI0cc4YAIwcZhMTAGmAnMXM4CZxHzDIrGsWBGsKtYM
	646lYdOwZ7Bl2DvYAewb7BIOh+PG7cTp4BxwwbhkXC7uKq4ZN4Cbxv3AE/H8eCW8Kd4T
	H4PPwl/C38b34yfxy3REOgE6VTpLOj+6RLpcuut0bXTP6eYJaAIvQYFgSvAh7CfkESoI
	nYQxwiKRSBQiahAdiGHEdGIxsZk4TJwjYUhUkhrJjhRGyiCVkFpIz0kL9ER6EXod+j30
	cfR59NX0ffQzDAgGCoMagwNDJMMxhgqGXoa3jBAjhVGd0YkxljGP8SbjAONnJjomUSYD
	Jl+mNKZipjamCaYNMi95F9mVnEAuIDeRR8k/mTmZVZmdmROYC5jvMI8xr7HwsmiyeLCk
	spSwdLG8Y8WyirGasoaynmCtZR1h/cHGxabB5smWxnaNrY9tnp3MrsjuzJ7EXsJ+n/0T
	BwOHAoczRxLHZY5ejjlOZk4VTnfOQ5zlnIOcy1y8XLpcwVwnuBq4XnNjuKW47bgTuS9z
	93Mv8nDz6PKE8Jziucszw0vPq8zryZvFW8f7ioKhyFBcKIcoVZQXfEg+KT4nvjS+Kr5R
	KooqQ3WlplPrqK/56fiV+X34j/O38H8UYBXQEaAJFAr0CawICgvaCqYKVgu+EiIKqQkF
	CeUL3Rf6LiwkbCecJlwnPLWDvENnR+SOyzuGRZAiCiJ+ImdEekRWRMVFXUWPit4T/Som
	IGYvli7WJPZZnE/cRvyweKP4rARFwkbiiESzxLykgKSDZJZkq+SSlJiUu1SeVK/UurS8
	dJD0RemnOwk7tXfu21m1860Mt4yNTKZMu8yKrIxsgGyR7HM5BjkjuQNyjXIL8uLyPvIX
	5EcUGBSMFA4qtCgsK8ooBiteUZxQ4lKyVzqh1K+MUdZRTlZuUv6uIqsSqlKuMqMqqOqp
	Wqj6Uo1dzU4tV+2xOkndVD1TvWcXZpferrRdHRqQhpZGikarxoampmay5j3Njd27d6fs
	btMCWtpaB7W6tNHahtoZ2n06RB0LnZM6w7psuk6653Vf6/Hr+emV6X3Wl9GP1m/UXzPQ
	Mjhs0GdIb2hreM7wtZGgUZBRtdF3Y3XjVOMeE3oTe5PzJlOm4qYRpo1mwMzI7ITZC3Oq
	eaD5TfNVCx2LHIsRS4plgOVNy19W+lbHrUathazDrJtsUDaWNgU272xlbRNte+1Y7Dzt
	Ku1+2hvY59pPOEg6JDj0OLI4ejvWOG44mTkVOH10VnE+4jziIuQS7dLpyuzq41rrhnSz
	dbvstrRHb8/pPTPuyu6Z7i89JD2SPQY9BTyjPXu8OL1CvFq9yd5+3k0+RB9Pn1u+OF83
	35t+aD8Xv2p/lL+zf3UAKsAloCYQE+gWWBuED/IIqg8mBfsGt+xl3rt3b2cId0hUSH+o
	YGhi6EiYdFh62GS4Wnhe+BzNkFZM+xXhEFETSYj0j2yP4omKixqO3hmdHf0+RjfmUsxa
	rHNs/T7mfbR9A3EScZlx7+P14y8nIBI8E1r3U/Yn7R9P3JV4PvFXkmvSnWTu5MTk8RSN
	lIspmwc8D3SkCqYeTn1/0PhgRRp9Gi1t+JDSoXOH1g57Hu48InIk+8iXdLv0xgzejNSM
	mUyzzJtZbFmJWVPZRtlVOSw5+3OmjhodrT7Gfiz52Lvj5sdvn+A9cfjE/EmHk625orkn
	c1fzfPMenVI+VXyacDrm9OQZkzO386n52fk/znqfHTindu5qAbkguWD2vOP5rguyF4oK
	iYXxhe8v2l/sLJItunSJ4VLSpc/FrsX9JWol5Ze5LmddXi0NLh27Ynal5ar01aJrjNcO
	Xlsq8yt7cd3kekv5zvKSCtaKjIpfN8JvTFc6VPZX7a6qqxatLqxhqkmvWbsZcfN97Z7a
	4TrjutZbSrcqbwvdPl9Prs9sgBriGxYagxrfNLk0PWk2be66o3mnoUWmpfyu0N2L9zjv
	5bXSt2a2odpS2lbbY9sXOkI7Pnb6d051eXSNdzt3P7tve3+ox6LnYa9J74MHhg/u9+n3
	dfXr9nc81HnY/kj7UfuAzkDHY93HnYN6g/eHDId6n5g8eThsMTz41PbpsxGnkbFn7s+m
	nvs9//gi9MXCaMzo6suUMeRYxjj9eN4rzlcXXwu9Lp+QnWiY1JzsfmP2ZnjKZWpqOnj6
	29uEd4h32TPMMxfeC7+v/qDyoeOj2cdnnzw/fZqNmd38nDXHNlc8Lznf+EXvy+BXt68f
	F2K+Ib4dX+RZLF9SXur+bvv9zXL48saPnBXulfKfqj8frDqvfvgVt4ZbO7cutt68Ybox
	vhn2Nxb4Gwv8jQX+xgJ/Y4G/scDfWOBvLPA3L/A3L/A3L/A3L/A3L/A3L/A3L/D/Ny9A
	84r02o4FkPAd4e8PwLdrAJCcAWAeBICA/N/yf9dRfkcbAAkXhbYKS0jACHYAIxALasAP
	SA06BI0i1BHXkfzIiyhRVDvaHQMwDdhknAWeF79CN0F4Quwn9dE/YnjKOEvGMUuxmLOm
	st1gf8XJwWXBnc0zQGHiM6fm8I8I8gsFCJfvWBBVF4sV75QkSulLJ+5sk1mXM5Tfp3BD
	cU5ZWMVaNUWtSv2NBoumwm4rrSTt6zotugN6Xw0IhuxG/MZSJsqmumbW5s4WAZYHrc5Z
	V9r02L62++oAHNmcxJxVXGxcI9xS9hxzL/O45znkNen9zRflR/YXClAI1A2yCHba6xkS
	FLovLDE8nZYVkRt5POpE9OmY3NhT+/Lj8uJPJBzZn5IYkxSdHJzidcAp1fCgRprCIanD
	lCMMRzbTFzM+Z45n9Wc35VQerT82eYL9pGFufF7hqYenN/NlzrqfO1RQeX6qkHRRvsjz
	Uk7x7ZLRUsQV0avm12LKjl6vLh+omKtkqJKtNqnxvhlfe7yu7Fb37aH6Dw0bTQzN/Hdk
	WjTvmt9zaPVtC2+P60jrzO260F1xv6Gno7f1wUDfSP/Mw7ePhgeuPI4Z1B8iD40/qR7e
	/9RghDwy8azq+f4XJqOco29fNo6lj9u9Enr163XPxMXJiDd6U+xTX6a73ha9S5ixfy/7
	genDKpyxapm9/jlvLnU+9sver4ELQd/2LsYv5Xy/vvxyhfmn9+rQWsiG++bm1j4DOLgO
	JQx2AReQDFeVxiBmyBI6CY0hZBAnEavIUOQnVCyaiL6OscXSYftx+fgQOhPCTqIoiY+e
	jYGXUZJJnWzLHMGSw3qNrZd9mZPKZcS9lyeXt57yiornVxZwFcwUahKeFqETlREzFw+V
	yJO8I/VS+rsMi6yqnLM8TaFA8bZSu/ILlTU1ZnXBXfIaRpreu/fBu+G0TrFumV6dfqvB
	Q8Mxow/GiyY/TdfM1i1QlgxWHNYUG35bUTsFexUHJUdNJxNnUxcTVzs3xz1W7jYeNp52
	Xq7eDj72vo5+lv5mASaBOkGawep75UPEQwXDeMLZaOQIxkhsFCJqLXopZj72/b6JuNH4
	Jwl9++8ndiQ1JTen1B2oSr12sDjt0qGyw91HPmeQMiWyDLL9crKP1hx7fHzuJF2uYp7D
	qajTBWfa8qfPoQokzltciCksuthTNF/MUqJ62b0050rD1fEyxHXpcs+KnBtNlTPVjDWa
	N6NqL9b131qt39kQ0HimqesO1CJ9N+heUetgO6ZDuzO1q617qUewV+XBrj7NfvWHSo+U
	BpQeKw3KDok/kRgWeUoZ4XrG8pz4Aj8Kja6//DL2afzjq4+v30y8m5x482ZqcvrV2+l3
	czMr7zc/4j5xzUp/1p6znad9yfpattD/bWGJ77vZcsKPypWZVcFfe9aK1j9sCvyz/ljA
	BKhwLdkchIBccBfMQwKQK1QATSDEEfsRw0hZuGa3jgpFvUV7oz9gaJh17HGcCO4BPoyO
	na6DEE2UJM6SquijGdQZ8YzDTKXkBGYrFhFWiPUNWzf7NY50zmAuO25dnh28WN5lyju+
	h9Ra/vMCRwTDhKyFd+8QEEHDlZkRsXrxQokDkh5SBtJU6bWdL2SqZNPkXOTFFbAKzxWv
	KsUpm6uIqGyqjqiVqSfsstCQ0ERpju2u0crQ9tNR1mXS/ar3UP+KQaKhq5GqMavxF5Ne
	02KzeHNbC1lLrOWUVYv1GZtoW2M7YbtN+xcONY6ZTj7OSi6MLjOuzW7H9wS4a3twecx7
	tnvle4f76Pvy+C769fqfDwgJ1AziCloI7tp7LiQ21CCMErYcPkSrijgc6RO1O5o/BsRM
	xnbsK4lLjfdN0N8vnsiUuJL0OrkrpfLAhdS0g5Fp7oesD2sekUrnz2DORGeuZn3Jns55
	cXQI3j89J+6dvJ1bnVd7qvr0jTOl+VfOXjpXVFBy/vyFksJLF68VDRSjShQue5Ueu3Lv
	6mwZ03XVcp+KozeaKz9Uc9SYbO+hp7dJ9ToNkY1VTV/uyLXE3W1tJbeFtN/ppHSldM/3
	+PaO9zn1jz/a/5gyeP9JzFP9ZxIvmF8Kjxu+Tpmcnz42E/Yxd8564fGK09b6/66nb50J
	GCUAznoA4MwLgLUhADm74Np6BwDsdABYkQCwUwUIaRYAfe8AkM7x/z4/OIEa/OVIBIVw
	HXoaQkGikBlEg05BTfD+wcAVY3tEEuIKYhDxEymItEYmIcuRoygcSgUViCpADaCRaBV0
	KFzHHcOwYqww2ZgeLA5riD2M7cGR4HpsAW4aL4WPxnfRsdL50tURsAQPQiORTAwl9pKE
	SdmkRXpH+mYGYYZCRiLjfsavTGFMc+RQ8lfmaOafLGmsRNYTbOxspezS7M0cphwTnLFc
	dFyl3Nrcozw0XmbeJoozZY2vlGpJ3eAvF9gjSBbsFkoSVhH+saNJJEXUQIwgNipeKhEv
	aSIlKo2WntjZLVMmmyW3T95PwU3RVslSWV/FQNVYzULdc1eQxj7Ng7uLtZq0x3Xm9cj6
	qgYBhrlG5cZXTE6YppolmNMsYi0jrCKs/WzCbMPtUuxzHI465jtVOXe4DLnOuG26Uzw0
	PB29DnqX+DzwQ/rLBvgGFgQN7wUhOqEZYYM07oigyNtRGzGesfVxpPiwhMFExaTLKUwH
	klM300IOzR0JTf+cGZj1JYd2dOX4oZOiubWnTE+P5CefMzxvVxhSdLi44fLjq6gylfKI
	G1eqpm9y1vnfvtjwvnlXS9S9x+2kTq/uhl6oz/lh0cDskMZw5sidF+SX1uOpr7smv02z
	vzN6b/MxdjZ5LulLzILLIt/SzPK5Fcmf137h12zW3TcObH8/ZIE/OAO6wQLcZWAMRUNF
	UB+0jKAizBAJiGuIp0gkUg7phcyF6/0/UVIoT9QZ1CM0Fq2DTkK3oFcxqph4zF0swOph
	M7FPcDy4QFwjHo93wVfgN+gc6W4SCAQ/QjtRmJhKnCKZkprpqfTp9MsMQQyvGK0Zu5nU
	mO6SFcm3mdWZ21mMWIZYXVln2GLYsewXOVQ4nnHSuAhc5dzm3Es8BbyavLOUi3ymfCvU
	Gv5gAT6BMcFiIW9hEeHPO2pEDohaivGK/RAfkLgqmSHlL224U0aGSxYjuyQ3Lf9EoVOx
	TemWcp1KnWqtWpP6vV33NZ5qTu7+pI3SodcV0dPUdzNIMMw3qjSuNSk3rTCrNm+y6LEc
	snpuPWGzYAfZUxykHFWc7J2jXTJdS9xa97zxwHhSvEy9g32O+tb5jQdgA5WC/IPP7e0I
	+RYmHu5DK4x4FAWi1WNiY2/u+xavkhCxvzLxR/LulCMH+g+S0iwOFR/+li6dkZX5PJuS
	E3m0/zj1RNTJjjyGU96nO/L5zxYUaJ2fLSwo8ihmLRkuzblqXiZ0/X1FdWVOtedN5Tqe
	W0v1441NzbdaCu+ltvl2uHbtuq/QS+1jfkh6tPJ4Yqh7uH6k7Hn2aMiYySvNCbbJb1NP
	31bOHPzg8IkyOzt350v6gvki/VLf8ukV81XSr5b1sO31V4W7U26DJUgeioBqoSWEIiIO
	cReJQBoijyKfofhQIahGNAbtiL6O/oWxwFzBbGKdsDU4RlwU7gleAV9Ih6WLhKNKO0IX
	3CXRSJIk1dEr0Dcw6DL0M7ozLjJlkSXJD5ljWThY+liT2GTY3rDnc9hwsnA+5zrN7cwj
	yPONt5lyks+HKs9P4P8scF+wVChdOHyHq4iZqKaYtLiEhICkoBRFWnSnlIyyrJGcq3y4
	wnHFa0qPlX+o8qkZqkftqtSY2U3RctM+rzOhJ6mfYvDUiMs42mTYTNj8mMVnKxvrG7ac
	dkn2HxyNnZpcBFxz9+DcEzwWvfy9X/ra+j0OsAhsDdbbey9UK6yephXRBp8LPbEW+4bj
	PRI+JcYnraSkp3IfrD1kePhxuk/Gz6wLOXJHnx6PPEnMbT5lc3o9/8I5ckHs+bFCq4vt
	l5SKr1+mlJZc3XGtHI4Z6m4oV7ZUa9V01xrXvbkdWb/cmNC0fifvrvC9sjbx9hud0l3V
	92V6bjyg78t5SHgUOTA9aD1UM0z/NGTkwXPhFwdGn41xjDu9Ovv6+STrG5up9Omqt53v
	xmY2P7B+FPwkMMv/mW+Od55zfv3L66/3Fgq/BS7KLi4u3fweukxdHvkRs0JcKf2p8LN1
	1XS175fqr7I19rXEtd511nXv9ar1XxuGGyc2RjcFN0M267fW/3cP1tb5Aeh0w0PCI6lm
	unrbP//vbqEhMXCf1/Ygw3diWIjFVm8XG3x98PXSM4WfPPC1QQvZ7oODZSAuvzB7W5i2
	hSXDvC0s/8Ga/pEGNjCG50JWtGidLcwBY39atJXdP/TkhEBdCxgTYfopvyj9P3ouBXuZ
	wD1ogB6m10bG2NjDWAjGbVGxtvowZoTx24RAO8d/ZJZ8/fT+oSMQ/kEGxr9lEOSgaOMt
	Wyxw8C2wN9x0ywfYFkIJmMIRmB+IgTu+/EAY3BNmBnSB3j93Kfg76wVzYmFeFNgLZmAc
	Cs8Ih+eEw5j6j5zuv1EMtucFwPP+p0Yq3F8WDlv7Y/O3NSps84/OIOAL4z90L9jGFm/L
	uyiPoIP/svlHYkvftjcyFTIfZdb++ITagZJDKaJ0UBooTZQqoKLYUFxACqUARwHaqN0o
	dZinCgzAW1hzwB8ft/SH1vrHng2PV3MIhLlb/937Dxc4bEsH/ffvf/MABA18bvj8xwO4
	f3K7JxB+0wADr9OFzC3UebNs6/E/RrRf3FavINANp8VHBgUERlO14a5JP0mqcZiPtCRV
	TkZGFfwXt5P02QplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjYwNDcKZW5kb2JqCjEz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmly
	c3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVu
	dCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIg
	L0xlbmd0aDEgMTMxMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7
	fFTV8fg55z73md3NvrOb3ZvN7mbzfpOQSK4hCeGRCAlIgkQTIBAQCmKMYgu/qCgSKVWR
	h2BVfABCMUtIZYHil9oo0tqKFlGpWlvRWtvUtl+0Ftjd35y7IUK+tR//6Kd7M+d9z52Z
	M2fOzNyb7pW3dSId6kUMmj6nY8VCpPzy5yJETs9f1rEiUU+ugfy1+T3d3kSdy0CIWbpw
	xaJlibr4CEJq96Klq0buN8P9KSu6OjsWJPrRJchLu6AhUcfFkKd3Leu+I1E3DUL+4NLl
	80f6zQaoT1nWccfI89F7UPd+p2NZZ2J8fhnk6SuW39qdqOe9BvnSFSs7R8bjFsDvdYTp
	KLQcqdDNSEAEGeBqQ0j4VO1GLPTSfvgtyNZsuimp8gtkFJX6TQ0/UPJXpJ+c+arzUlDz
	kPhPaFBdHk9zPhQLIaTF0D+seWi0R7kPkvQIas6KoMkAVQAlAFlZ19pRL96FHgR4EoBB
	i/EDaBXAeoBHAdjR0nNQO4wfGGBF+QhehZx4iqxhPTPNDo9drfG8GcH84OOed+0fHcUO
	WL3fYceADqmuVeMn8RNoAfLgZ5Ef34nqUQbefjC01NMOXc+hFQC9AIySYvzcQGqh50Wc
	jfwshnsCKJXFL3j+UJDj+bggQvCA56VghIXsp6lQk5M8x92Pe/7HvcjzIsC+RNfeEIx4
	wfOce6lnU2oEbx/wPOyOYLjnoUR2mxtufcGzLLTFs6BA6Z+2JUL2DXjKof96WeMpLZM8
	Je5znrxgRMRQz3FP82QW/NKTDjfCMC9M6peNHpd7k2c8dKW6a4PjAY7ivXgHysQ7BvxT
	PEegCOQenBwq2xLB3z1Yn1Hgj+A75dL6jC2h+qA/NM3jD9UFg1C+/lVhrXCDcK1QKGQJ
	GUJAkIQUwSyaRIOoF7WiWhRFIYJ/NFDl4Y/ifagK2LLvoMiLXAQ/D43sUbxfadx/SGRF
	IiLRHIl/CMKLkTmC9w2C2GIEhRd4pcRH8P6Diab9soelJVbpMBBahgRSRLBI0BQUxt+P
	8Ohea0+Vvco0wVheV/NNSbvScznN+uafHbvDW6Y2t4T3ulvDhbQQd7deHm6/XPjGvPs2
	6Oqszsqa2rTqYM+KJQtrO3217b7aToD28AM9XfZw7zyv98CSFbTDG2YC7fPmd9G8ozO8
	wtdZE17iq/Ee6FHuG9O9kHb3+GoOoIW1M1sOLJQ7awZ65J5aX0dN68F51SvbrnrW+tFn
	raz+F8+qppOtpM+ap9w35llttHsefVYbfVYbfdY8eZ7yLEp87eLm6lu7QTq9tYunesMZ
	zeHJM+a0hL0drTURvAsaa25D3HFk4I6hDK4XOdk85EEo/i7AWZrHZsU/4U4gQ2xZ/G9M
	BSzqYQokVlWJjqPvox2oH/FoD5Qz0I1oGzqJl8DenosG0RmcinJB97Iogqah13A8/gZa
	iJ6B8d3oJbQZHUBauGcZskDvRuyP3wl1Gcrz0Nr4U6DZytB96Bgqh1k3ouH4c/GD0NuE
	ZqG9aB/c/wvsIwfY5Pjz8XNIRDNgzrXQ80Z8WrwfmVA2qkbToXUtehH7mbPxLmRHFYDd
	Y+gJtBP9FP0Z340H413xnvip+O9AVO3IhZrhWo0H8e+Yfva++GPxz+Ix4EQGyoSntqNN
	6GmYvx+u46Baa/HNuBtvwpuJTO4mg+y9nC0WBT6E0CS46kEr3w8cOIyG0N/RP/HnxM4Y
	mG7m5XhJ/H+RBk0FKiklnagHrnVwbQSajmIe5+OJeDpejR/Bm/GvSSaZRVrI7eQO8gnT
	yMxlVjG/Zm9lB7gN3DZeE/sifjR+Iv4WsiE3ugGtRGuAupfQKXQeXcAMzOXCflyBq/GN
	cPXiHeQw3okPk+n4OD5F9uLf4o/w5/gi4YiWWEgW6SabyD7yEvkVs5jZzDzK/Jb5gp3A
	EW4n9zHvF34TmxdbH/tVvCL+u/hXoGJFJMHKVKNGdBPqAGpXoGL0/4CK/XD1w6oNoZfR
	SeX6CLvQMPoKuICwCTtxIW6AqxFfhxfixfhxfASuFxVcviSwEERFjMRGXKSZzCPLSC95
	i/QyKUwmM4WZw/TD9SpzhrnIXGQ5Npm1sJPYyWgDu4zdDtcudg87wL7OlXMTuEbueq6X
	W89tYOZzb3Bn+DX8Rn6A/5z/K6jFacJyYQOszkmQ2Z+CLH/9Y3E6YF+IvoPm4xo8D22B
	1diJO1AfSNcCfD/wawXKiLcxa5hJJB+k4UX0XZDW7Wg1Ws/MRTvj7zB70dsgKUthyl60
	m61Gbm4rrM7dKB+kaOSSQ5mhjGDAn+5Lk7yg8l0pTofdZrWYk01Gg06rUatEgedYhmCU
	Xeura/eGA+1hNuCrr8+hdV8HNHRc0dAOW9kbrrt6TNhL7+uArqtGyjBy4ZiRcmKkPDoS
	G7yVqDIn21vr84Z/WePzRvCcGS1Q/n6Nr9UbHlbKDUr5QaWsg7IkwQ3eWntXjTeM2721
	4bqerr7a9pqcbHxYBnaoc7Kp4pCRhk4cRhM7VoOCRRPpiNqw01dTG3b4oAx9jL+2Y0F4
	+oyW2poUSWqFNmhqaoFn5GQvDgOe6AHtAt+CByIymtdOSx1zW8JMR2uYtNO5jFlhm68m
	bLvzY/vX1cul2g1XdIaJv66js68uLLc/AMyl1XZa69gAtanNXpiW3NvaEsb3jiBBcVwC
	mFJ0E2eCv32JN6zyVfu6+pa0A3NRU8uAU3YqyjeMprcMOGSHUsnJPmxfUyEB9Ydzrs25
	luYVkn1NIv/DPYn2N4/T3L5m6EPIpzaNMgBTDvgmA55h73zlIT5AtowmnWWob34Z8Al+
	rRjIXAz4TAwTkBnGH+b8kzvCvc2X0eiqSSDXvqRmQOVwKodQdSuMb+8zjIeVgvEGn7fv
	Czit233Df766pWOkhfcbvkC0ky70qKyEccflcg89LP1AdZfd10XXt0dZU6j77LVXNECd
	sobiHDbDAT69RQp7W6EBrMnsqRGkmt5yAOONrREcvzeCatyHwUZlbroRurOpqC2ugedD
	JScbGjIlKOVme+vgyXVUVrx93r7JC/q8dd4uECbWr+TQ0dnXmgccbG4BPqGZ8ES5NWW0
	2NnaOh7myaPzwC0wvK8VZlgyMgPkSlNeFAblZ8NhygSmt8xoCffWpITlmlZYBRDf49Nb
	wsdBcltbYVTBKKaA8erF9hGcCwHngkzoL0rMArZLL0zR2tdH52xu8Unh4319KX10vyXq
	EYzGNsgjDRFEh1CWR3DvdLgXMp+UoqyB5JMArVbK02IQ6csSBTb7v+dw6SjecOc4wLZU
	4XDZf4jD5d+Gw+O/FYcrRjG9isOVgHMF5fA1/z0OT7iKw1X/nsPyKN6A5LWAraxwuPo/
	xOGJ34bDNd+Kw7WjmF7F4TrAuZZyeNJ/j8P1V3F48r/n8JRRvAHJqYDtFIXD0/5DHG74
	Nhxu/FYcvm4U06s4PB1wvo5yeMZ/j8NNV3G4+d9zeOYo3oDkLMB2psLh6/9DHJ79bTjc
	8q043DqK6VUcngM4t1IO3zDKYTkljK7Uw71j1C76jyvmuVewHCwlzoSqSTk4znvRLMj7
	2VuRDDDE/gjN5a5HqeCLPQuwE/pO8nvRVig/xpej6dDXD9DOfoQkGN8EDnkF5GUA9TDW
	BflafAKthfZeyNfDvWtpGwAd1wPPWw999Nk2qPdCWQNgAZQux5K04OG8CHUvmkNd+2/4
	EfAPEGIR9w39/Ei7oOSJoBSNP6lH2jXgB+qQXqklQUzrm35G6DChZGRWcLSCH4TAj3Mg
	J0oBb84NtVTw37zgqaQpU/iUtBg8lSbwlj4EDykXHwFPYyZZSr4C/+o1No39C+fiPuG7
	+NPC48Jn4nixS3xHvKDqUb2pnqL+iYZofq8t1G7QpekiMBcB/wexp8BvZiD+VpWIiYl5
	YLgAiAYYcgqA1qHMvBdBLACCsvAeOgJ3IHR91hGYhYM8v6DIKBmDANXsxsil33PHLkyM
	sA0XIb4CnJ6FPyBTyVZ4jldWozwGOznkYCFqU31QOlIPoY7Gc4ZPUF7DcEF+smSRZuEv
	Y2qylfrpGPwZhHvRWbg3ICfjTEbN2WxOvIDev0Ca30lvPt8QbaztrPkEVdEZxhVZfP1v
	vHEWnH9Koxx/l3Vx21AS8PQW2baOw3WipSSJc5UIOlMZs9xepkmd5Db0DNlPD0eHUdVw
	FcwxcZVcjFJ0Aex3BlR+LmDV2zNgnUwZOEWEkoGHkk1rycDJBBKH2pWBjCwkNF6BaaL8
	7oJwps1qNAhE8gYDxuJxJslUaiwmvjRiNNusRYz8vfbZa2K/j8XWLK7qwSV9u+7Y/8Sm
	vPrnuW0fH4i9Fnvvf2J/+fAorjjfj+sufPwVbjqPK2Jvxd7/zb2/oLRh8FIReYt7GLxZ
	3wERR3CRrGVZQcsKWziknqSiRA29FS1HVVXnfwmsLZmAxxUZfcahn20PbDzOfNmX3Lrr
	wneYLxU+zUUfsMuZUkUWgrIFe9EvBS/PIqdKIA5RNVeqalJ4XWn4spIuVTRakI8tUgkF
	dvnFYTb54jBTumdPrHnfPgjvguwi7hqQLQL7QoPOytPrcQvuwsz9zFZ2m/o5dUQVUfMZ
	aowEnsdEVKkgUSOBwxsww3rNarXfBG1mjvObYIBGwzEqNctzWEMwg0iqIEZwq6wCN5NX
	qRkOantkk04HssE9jh9XO7S6ndKGGwFjR+N5e0M06lAkpK7GjqpslVWVDdHKaKWxvAob
	TeXl8Gcsz1uXm7XaMBWsYfZ4Spgdal2Xax9pYKCBGWrNGhm7zlBZKQAA/W1tqA1rcHIR
	9jES48PMxt8O3/s7Yjm7OXr0idfIg2QOWR+9nZl/YSKOxOoVbjwLfJkPJR3s9UWyZ51x
	i4kUiprUJIJSbaJYkOx06vx6h8N5RupZf1m6DV82gGhGq4DnIJoBbDX6LQFe4ARWYAQi
	cLzaIBZibIVEZdIUYsEMUQBFFDOzsu5q8xeOK6VXiYH4JCMjeUEqzQIJYXKq89ruKRXO
	pHf/FnviVdKM83ZvbtkRuy/av9cSXN76QPMkbMS5F7dxyW+/FHvjs2OxAUXudgINeUCD
	BlXJkqhKZQhhMVELIiv4ec6pw2q/Bjm0Wt2TUs8KoMHQeJ5yvBFEBzJUBQtQngcLADJJ
	1QaVScno23mSXDp5Msqe5I5Fd5KbLkwk/dEZyvNOgrA/DM9jkI1G6o8oyjs3C+JyVD2R
	vPwCmMd38iTceWEidG6FNwA2GJ+MfiG31uCpICRYxVixg3kbc8nYxZg1KdrZuIU5jX/D
	nNb8Rqtm1ayultxH2BlkKyEhdYauTF2mm0Rmkx4i+Bfo1IQxMZhotCaGFy0gZSxVXztk
	ndrDaPioFpOozmOClheSkcNMiW40UJrPOc6Xl8Of/RwlP6GkqPyZbOUQtj2g00bw3kEC
	vNNAYYAQZh3XkHtnlF09tI5L5AX5qG3lLXhl2y3JkgoDm4zFpSXYhy1mq8Xo24rdeBd+
	GjuPsbG2l2NzuBe5YxcD7NkLE5n5Oaduvxhi384pfb/40g+VPf4YrFsm8IWeVT2yeRwu
	44mAbTiIJ+EWwgmYEEqUDXYcSJUIBENwXc2o1ZgXCUP7fsyxTi3deztktQo5NNqRFb5q
	gek+Kc8DrUMJLS9nYWetW/0yJQS3wVah643h77E/kU+O/Taa9CIZD0jPYXddmMg+e/EG
	wI/qj+nxt7hPuY9Bb9PTsE/OXgeGwgn8M/KqeFLNTxQt45OYlPGCykVcLo2pgHGm2gs0
	DnfqO9KShYltMwzy1jBsUjC5rNULkZNq9RGdXkh1eiF2ivZCqtMLqU4vpDq9EHR6SiHo
	dEioKh/V6WNUugFUOjKVGJAvDRnNJolhdxx9ePdQbHNs/0v7H3kRQqwpf4r97U/nYh/+
	A1v03McXfhY7FTt0No4+fAdPwZmnseHCU3jVFxDurIydiL1+PnaAuxE0Jpx57FfABzXg
	1yGXLNYuNq3S3mli680t5i7znWZWEFONBoMa65NS4UWFWiS8ScuqzOYC1mlNUvmRw2KN
	YM1BafNlDUL3XkPUCGJHlyVaaQC2QIbbCvLbkqVCiN7xoBl8KBiATCosLeknm4f+euaD
	WOEJpveO6ltj3XjDfbu5Y++/+qN4dBN7eLwnxqx8kJ6v7fG32C9hnfIgRhiTbwwlBX2B
	QKm+RJoUmBe4U397uupm0a63+Umrvku/N41R68enpaepGdZlv8+cl5flGm9m2PFZqnyi
	1ovG9DRPRn6+0e63TRb9Gc5Cj984GfnzHAWFT0pLRogZPp9Y2fN0bU1G0N8AQBasMTQY
	himVudGitlsUZdmQkWv0IJEESCDHz8N5zmSjLJSTq2RcppiF3cmeLJRisWdhhx3nsFlI
	FdRkYb8G50JZCEGSanJBpxUSRRoMBpAIQyUVjEQKOvYukAxshUMdVG1JcTCQhwPBQElx
	elEha/FB0ZfGW+DM99AxFjPrA4NgHMapQvH8CyvmDkyd9tSJn83YgE0X/4AnHk0quOFs
	ePucilO/2jxjQ+yHf4r9ZccOhjTgs6sbH/ZOePKOokJ/TnbJ3EOvxH77RU/VrY/MW1ro
	zc9Lq1g0dP7NDQ/8hdVQ20ACGQJ9CHZasezEfCoSCCuqQHOhi4Txc+xF3iHSAxL0VMN5
	EIXzIyaUcjYqRzvVyiXsyZjx5zEjd6z/wt85PQgm3ZtN8feUyHUSvJOoRO/LZZn5WG0A
	neoKFtUbFquWGIRy0aRVMSmFQrrKbdC6K7JIbqjiUAWpKMz0mwwCJ7qCaTZXBPfJPpvb
	IwTduRriLtFUCpWVLrMQytyT7pyQEnJNSQqWOa6Z8BO8FQg6jLegka2dEIFz0aHR7V01
	DKtPl74N1E/ucO4wPdqNtnJFCDJKx1nSEHb4cWmShOypKRKyes0SltLQOCIhp9smgR0D
	CV3fkaVNLGlburKk12A9TsK8wFswPUeLYT0FXvBNwEWFsJ5GMwyCR+ixLy0YCNIM1r50
	XDLWr2y8qXWL1FW4bF5BMx6cYNHec+f3KyT1Hu4fTx/ruc3m16YaM7MDbZlW1bhffW/z
	sSNb+16fkz1510MWF6/XufIW4aVitj1nbvO0zOZXdtTXb4tudaUxzL1avton1y/58f2b
	n0nG5+g+hDcbzCm2UfEedst5ux14m32PuNfOTBGNO8wMY+bdTkHnhpNPSEmxGYImzASJ
	0elWB20OF7zuFQ5KK1d/rTgrG4bLy79WnsrGGrGLHaJfa1EHkD7ZEMAmY5JBcECNQ4yE
	MWEZjVUXQEkmSFR2PoBZzEuK+gS20t2SSLPodmlDVpsvF5gFbE1wsIiyjoA+LRLImY9s
	/YaVa340Jf/+h1fc4+hP/evRNy9g02kX2xh+e/49e5Y9ufO99be/9TIu+gRey4zngAdl
	8bPMMPcS2CVudLtcOE4/ST9bv5t9LoXzi2aS5DYg0e0WktXEbdNwucm5hpDR5PRogk5H
	qmedtLL6SvKj585RZwD+jGAdKqQ77S6VGmFs1wBtLkiQgwSQOkUMAIHwp0iMiYqCIiC8
	Bax/Gz3tSihZqKTYVPTlwztX79x15/3P4b7m/Gv2P1X1o+UHYxc+/wDf9OnbJ3/xs1M/
	J+OKU6cS94UJm+e34JwLn+HZsN/q42dZJ7wpcsFbRT/Wyqu2io86d3sYTk+SOLNFb0qy
	mGWtbBZDTjxV8wJzAr/CnEh5R3xXdcbzju9T26c+zQnjCROZK3JSetJ2qzu9nBcEq+R2
	CWq3VeMXtrp2uw653naxfmuS38U51FrBqA8muYOcM5ieKwQdjkDwtLSrLcGg6DnlZD0d
	VSxnxYDOaxtVwPR0AR2cYFkd8rEcA6/hMMfynoDRYDIkG8wGltf601LSA+DdugM41a2y
	CQGksegDWKf3OSVo4iAR7SBXOgMkiUM4IT6wQzOzMu/Ct7ShW8D+Bn0KO1BKhZ0IJi4I
	EOxLnh7HIERUB4PiBbtm8ExZqclw6XPuwa3fn5lvPiBcV9C06tqmV2OfYfvvsUeTMWX/
	9/Zw2MdOunnWjKVTnnr65bbSSRUP5U53GcDWAgcFV8cCt9XdfbAP049dQL+6YNPZuDfB
	a2+QswQ3r3YzOMlcbtXxJrUD1KxeZwzZTIIpSe/RE/0ls8PuuCQtWjPCwbbyIXr+Gq5U
	ulXDp8H1NI0rLSq02ix0X/AW8GVBDftKikp+7KsaNKbbXA5Nk3dgcGDzZq66eC4hzxA8
	6/mNlxYwj23co+C1FhQ03QNW1CxnwyqLNsEmBtlg8m3CbaKYrCPJEBExunnBolXrQmqn
	HVtCyOqw2eGrlYPSvMQeGLHWqdNRqeyAckwXFIH5ZgT9l1B6YIkmzjWjb+2gXDT77j82
	5xxOLVi34oVB7qXoezOk8qdbH4/OIE/3jGvZfib6KuUbgTfaCFfAuURjDqWyS/iYBWby
	jJoeTcDnkMAgcDf3fo3JULRyaJRNiodPjX0jcGbtIfixmRfPcMfoF0YY9QLt1G7SoN3y
	glaCx4vYQUAgbPxsbhG3ir9DWMcdZk4yZyGKwPHwMYmKIWvJI8BEhpSDu8ly8OKSX2YC
	rokCvMLkeJXIgUqDyA7L8GqBV/NOnYqoQ0gDDuaANO8wtiZOJMqwSkej4RPwLyvB7K2i
	JxEGWNeQmyWuNvwUjGB7Vhu32nDcIFaKiu8I4rsSSMFFKhAxwejr3Y9/9UlsIT7wSWxg
	637u2KV9+ERseXQecfXFvqPQtx6IpD41g0IyrOJILISEEAPRkCtYBr5GwtWoUjws3/rB
	QcUzojwC/vN+dhIKoHvlCkEU9HySTbTpbUlBMQhbvt5xvWaRRuvzq51un0NNWJtfctvc
	Ol5AfIrLzySrM2ChjCH4oAYPOEP0OyII6eBcfyiAHMGMCNZdKUTnDOeHz18OzoDfA8bF
	sGKf0cP5skRZRiTKdvk0BcFS7CXq64xK2IBc3HpLb2N2euVTne80Zh69uWHJo4ecoRUL
	dw+yeduuS7+mKr3u+ubHZm6MjiOf3jx9467oQ+TossKpj79OJU+RO2YYdCiNr90oFxzi
	T/CE5c180NzDdwucWUvMdoObAzLtGrVTcDqRNqRyunCuPeRAjhQwVa7aHgkVmLA+gK5h
	MEFHtgj1cSxXkEIpAJ2kx+Cu4bX7pu3tOjc9+5A7f40cmlKWkzKIdwP+NzY9Mfspulfm
	VS7QWatLblkcfR2QhZWugPiVBOe6VokNPigXbRO3GB61PsvuEXcZnrNGxFfFt9mP9X80
	a8eLvNsuaN0mjUNwOCwkmORMUQUtDmdKBKvgdB/R3v/KLcqGkGlAk6wCTWskASzYoMTp
	oKQ2awMIGyARrXCYM3pIqN2rJPQQTzdRa1exbq1FJtC6RIKTTjnAP7w3f9qRZ7dseRo+
	pLkU+8f7sUvY9Ae+Gyft2nLjI5cG9p1jzsb+HDsfi8aex1mXwMCS6RneE5vF+oF0PUQ9
	u+Xs58TdNpIhel1GPe+2CEm83u3SpOlJ0O5MV+cacqVQWpLDl75OOpYgj/rcibVRDiS6
	MCNHkcuagjhngA2gFCCMs0KCHfoAYmwKTQpF1IpPV+z3hFEC9jwuSsgnfNxAzxUw74w+
	8spuf92Ro7V+SGO5/aXyDd99IXaoe/uqpvyKwVW/frN37oGjC7Z/b/Yu5sDGyRmVsT8C
	jU9tuakkdXL0fboHYR+Th2EPGtF1ciDIBHTjmEksqxcNRK8yqrRBkYqhUS06kzG1UZDD
	lBzBtbCxEscHpRFUDRDYUDUUHYKtVE73U0I/K6I3en4Yfev3WZ65mbO7DSmG+x+GrXK4
	dAdhXmRI/8roNrovquNvMy+wU+FLpzycK/+gTLWN22J61LzNsi2Tz0j3B0ulOmlS+qTg
	9emzgwvTFwVWaVfpVul7fN3p3f7uwK7UPdnJDBzdXA6bm4yclhSby27JMedmJGkWiwF/
	qZ/403RqNivZ/orLnSyw7tztWZo8QaU3EAHlSXlOj91qD9omZASEYIazQO8JGiagYK4j
	v2Bg1N4AFVKu+K/lBihRcsvzIB3x+sDtU1RKwt2bhnNIwAJunqT3SEgFnxBi8PQkiHtA
	yW2CthSzXcLepDQJSWl6nRhUSzjgV6nB85Pgu1FIUo0uiXp7CW8gYbAqVmtC6Kn4g5jQ
	WIbi713p7ikno/B//T0QnEAQfy76a/Ys2HZN8NYfrL+2+zeH/37zRLKXC0x4dOHi2ozG
	21+qXvzuB5+fEPAhPH1O/uzZN9Smg6WWljn5rm0/2Tin65rCSY1yXaYj2Z2XXfvID069
	+yT5J8iSLf45UXFzQDs0/ViXqz6uhzhwlexnreU2hterjU5Q1/A1VQhZ9JYkxsMQ5pIV
	ootgi4xY+9GrbZE8qqSjlcOG6Dnl8KAWCA1WX/ZvAiXUHNnzwr59AUuBLtXsmRhcM+eh
	h7g5sbc2RWvLkjWYbFSJdy0iL29Szvve+EfMB7CfbYDhjfL4iPlVM1Eli2ZHssOcwd/O
	vA2HLeL0asTr1BzoLrtgt4MLkasOaTVOJw5RZN+8bA00UOVFxR+WnwaYwD6vpAKRiC3h
	BKLgn1Gje5xiB4ITbvTjMmf+PT+p8Q/uJb7iRZs+bs7B/WxetLypuH3PnB8S/cU3Hr8m
	c+ajTevJO066P8GBZj5j8xDYI3JuNX4ZE7QIdZEuZhG/jr2f2432EBG+kiO17BTuPnY9
	d4J9lRMnZ9yaQSNjoGoVMw/ie5H4ikEwfL1sBN9ziGGWmSDSB2HDe+RUHqwMeBLHswzG
	HGF4BoHpoRbpYvWTI5haSWsP4n7ekYhff/jhSASb2hcQwTYpO95ULoB5YWg81yAksqyp
	M1bJfhIyMQyLQhDGA7v7qsnBmOnn0NfzlpdHy8sTsfHRmTnBkAV/EAMAExvCjioM4W38
	Hk7FWS/Hlh6P3cbmXdrGdF18AzhEkCU2mfkU1pe+ufq5/J0+y/323XaG2lxlpnpTi2mR
	cDtzu7DBvA3e9G2zbLVute1Be6yGejTVMsl20sLWcK9wZB23C+3Cu7k9Ni49g7NbbFaw
	CS1aTZJb1NPDzJoCjKF42yz2fu0PrHCmnU5wGdjTcM4ORHxNR0I0GqLlhY48O1hjNAaJ
	YTVkk8WCrNZlJpvNzmFMF8AOoUnD6iElEyHHNGh0CzimbbiIZ4hAlI1bQp2L0nHw9gQ4
	wTDSicA986of630sEErNyzQU5hm4CfpY92vYg9m8RbGHYn9+PrZwkBef0fGSXXwknW0E
	dt1Nda3yi3fCd5P/6pcOjQy8LzQq7wS94OsFIVKVDXG1AojmF6FSNA7VoDrl+8zJyjeY
	jeg65SvRJvjycxa6Hs1GLagVzVUmx/BuESslnr6DbG2aVt/akFXfubSns3vx/A7oSfTS
	IXAQwHetCL4pRPSdEjoNcA7gPAxiAcwA6QDFADUAMwEWAHQDrAV4BOAZgEGAIYDTAOcA
	zgPRLIAZIB2gGKAGYCbAAoBugLUAjwA8AzAIMBQf+cHz0WgZI++Yes6Yeu6Yev6YesGY
	+jVj6teOqQOeVz2/fkwdjLOr+hvG1BvH1K8bU58+pt48pg48ump+umJX8mP+mDrw86p+
	Rcau4N/CMf1dY+qLx9RvHlOn34Re+Xzlf0uumJ96KFf2Lx9TXzGmvnJM/dYxdZCNq+a7
	bUy9Z0x9Fa3/f7v5UMwKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago4Njg5CmVuZG9i
	agoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lSTEhZTStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMjc4IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTg0CjAgMCAwIDY2NyAwIDAgNzIyIDAgMCAwIDcyMiAyNzggMCAwIDAgODMzIDcyMiA3
	NzggNjY3IDAgMCA2NjcgNjExIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUw
	MCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1Ngow
	IDMzMyA1MDAgMjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZUkxIWU0rSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzAgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzEgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagoodG9icmll
	bikKZW5kb2JqCjMzIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9i
	agozNCAwIG9iagooRDoyMDA5MDkwNjE3NDIxOVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAzMCAwIFIgL0F1dGhvciAzMiAwIFIgL1Byb2R1Y2VyIDMxIDAgUiAv
	Q3JlYXRvciAzMyAwIFIgL0NyZWF0aW9uRGF0ZQozNCAwIFIgL01vZERhdGUgMzQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2NzY4
	IDAwMDAwIG4gCjAwMDAwMTY4NTMgMDAwMDAgbiAKMDAwMDAwMzczOCAwMDAwMCBuIAow
	MDAwMDE2NjkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzcxOCAw
	MDAwMCBuIAowMDAwMDAzODQyIDAwMDAwIG4gCjAwMDAwMTY2NTQgMDAwMDAgbiAKMDAw
	MDAwNDAwMyAwMDAwMCBuIAowMDAwMDA0NjU0IDAwMDAwIG4gCjAwMDAwMDk1NDkgMDAw
	MDAgbiAKMDAwMDAyNjQwNSAwMDAwMCBuIAowMDAwMDE1NzU3IDAwMDAwIG4gCjAwMDAw
	MDQ2NzQgMDAwMDAgbiAKMDAwMDAwODcwMCAwMDAwMCBuIAowMDAwMDA4NzIxIDAwMDAw
	IG4gCjAwMDAwMDk1MjkgMDAwMDAgbiAKMDAwMDAwOTU4NiAwMDAwMCBuIAowMDAwMDE1
	NzM2IDAwMDAwIG4gCjAwMDAwMTU3OTQgMDAwMDAgbiAKMDAwMDAxNjYzNCAwMDAwMCBu
	IAowMDAwMDE2NzczIDAwMDAwIG4gCjAwMDAwMTcwMTYgMDAwMDAgbiAKMDAwMDAxNjkw
	MSAwMDAwMCBuIAowMDAwMDE2OTk0IDAwMDAwIG4gCjAwMDAwMTcxMDkgMDAwMDAgbiAK
	MDAwMDAyNTg4OSAwMDAwMCBuIAowMDAwMDI1OTEwIDAwMDAwIG4gCjAwMDAwMjYxMzUg
	MDAwMDAgbiAKMDAwMDAyNjU4MCAwMDAwMCBuIAowMDAwMDI2NjA3IDAwMDAwIG4gCjAw
	MDAwMjY2NTcgMDAwMDAgbiAKMDAwMDAyNjY4MyAwMDAwMCBuIAowMDAwMDI2NzI2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwyNjE5ODM4MWU1YzZlNTZiYTY5MTg3YzMxZWMzZjRlZj4KPDI2MTk4Mzgx
	ZTVjNmU1NmJhNjkxODdjMzFlYzNmNGVmPiBdID4+CnN0YXJ0eHJlZgoyNjg4OAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoRXJpYyBSZWRtb25kXG50b2JyaWVuKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwNzA2MjQxNjQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTA2MTc0MjAwWikvUHJvZHVjZXIg
	MzEgMCBSIC9UaXRsZSAocG9tLXJlbGF0aW9uc2hpcHNfcG9tLWFsbC1zaW1wbGUuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNzc0NiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MjYxOTgzODFlNWM2ZTU2YmE2OTE4N2MzMWVjM2Y0ZWY+IDwyNjE5ODM4
	MWU1YzZlNTZiYTY5MTg3YzMxZWMzZjRlZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2ODg4
	IC9Sb290IDIyIDAgUiAvU2l6ZSAzNT4+CnN0YXJ0eHJlZgoyNzk2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+MNyRAB+yU
	AP6USCOvaWAAZy+VTGCxuZTWbSBmzmXTCbxOUP4ANehAAV0Wex6aUelUuG0JrgAU1GmR
	OnVCpVOK0msVulVWoimEOJkMMAPENiwAB0BvMAPR8Wx3gAHAB6uB1gALhV9ABpNlxAAD
	hcZAAkD0SQyvVeuRGtYvHTHE2CDvh1OYAPB+wp9vkAPwHBkABACASCvLLO9/PwAPl/BE
	ACQPa6F5HHxDG7XcRjabmEbveQrbx1wOJ5AAJhIEAAGgwDQbVOpxOq5B4NADkwl+Ph8A
	B8PfVAwIgzasHyAAf+ffz8ANH2AAY+/fwvgwV6vV9gBntS7w9UK9tLwCoFAAPIxAkvh2
	gOgpxHAkjSAAAgHgCABwG4vYIAWdyygA1x8nUdgAAwD4NoKfqgBCHQfAADzrpiakXAAA
	UYgAAMaPigyvxshL5oxDx7LkBrmgQA8HRzHJXFmgphmMgpHkPIqbx2i5kGYc4AA+Dq5g
	yCYBu4fjSHIbZuAAB4KAoAACgIoAAASAQAHuebVM60khS4BoHPudR3syAJ+tI5bSNUAs
	Hn06Rxn1AwJgMe8zgFQQCgYCAAAYBEiJUQhFoKbZvIKUJLyem0dnse77maaK7hMEdIno
	+wAHSdUfFkXRvtCBzmjoMTqnAeS5gmAC4nIbhwgAewIhHFQEwyegD16ehxMsfoB0EFgY
	AuABzm/TZnmqeqoBbEYHuOy5yr+cBz24DEIgAfQBQSCgTBm14I0qkBwWEAB3LiAAZBhT
	6ayiix5HmvYFgVQQBgHCV+t/eqC3wgt94UmN/oqOxqjsAARAWEQADQDArgAcx5MycRnK
	eC4X2MAB2nQkgMNcdBsO2FYaV6dJs5YBwRhUAANAZeabl6WRXAAf4GgqAADH/Hx/gdZh
	w2Ef4FTMBQDx8e58MyfB4tUBoLgWuh5vuB4IAeAAMgtAyFnRtYACDt2FR2eJ9niABfHY
	XyIFgdBYX0B7BjeDQxgAdVFu4drigkBzSLc7Z9gK1R8nq0gJg4BoAHmdR6AACQNA7SWf
	puZhimCAAOBEsAIbO6zO8HZwAHQdlFgqDGvn2fiOH0ggBOaAD7wkfR9QSE4SAsxChxxf
	uJ4i3JelQVuMBsEAAHKdsBBGErxHKazLAeCtIgOCljNj0CMt9J8onjum6mEiJYFqgoYh
	czoviYABuHmzJ8m/YRtng0gKwOpzbKAAao2FuAWA8B4AACwEmqZgrNyQGAABGCQYNFhM
	RmHlBIC8F53B3nFAOBlyw4hkjWIKBJr4CwOFoBIvImT5kivKIoHcP5BQRPSAAGcLqXU5
	nch8ckAg+HNKSPEAQfjmh6D8PEpM1Q9B4HbQeaQBikyejTGmNAAALQQnJFeL5bgLAHF3
	HkBJSI5ByDpTWAlBI+x/O/HeWwAYCTXAMAc8UDoC1uALBcDhnjP4YI5hk8snp9SChnDi
	TMgg1Q9BwKICsE5bYoHJTipQ7kSTrAIiBD6JMUjrjvHedsCJ4SIR/RtIGQRHR1H7G4pt
	Xw8CSDYP+OUH8jxnDpR8CkEhYD1FLIGjNGpBxzTBAAEOYjcJeynI6PxOI4RxkFG6rNB6
	XB5AeTMN0CZ2xyD5MsBgA8EgXgPg6AZ3ZBRmDPIKLoXrRA8hzAAMEdrpAUgNLABcwJER
	DiOVaBRLg3Apg0AADYCANlGKCkFKaZA9IhzPQUORogFmjjmA2gkbgCEMj2H6j5jLGwQA
	JekAcAaCSEECIKEYKJBQihAAANoNQSgADsH0h8HQEgdEVFsLogohhGgAGmLMRLIB9xop
	jTMBoBHLPJmPMghA6I0AAoUZdug9wOrVG+BkoA3x/JVAgAVSIIgFMbAyAg0BFBkDLIKP
	4zIxgQHbFqPAXYAA+AnD4muOJFSUl8GqaU4o4wawKGkPIaQAAdARpmBEAxspS1HSeSYA
	D+5nKzH0AMggrQFTmA4CYG5ZR+nFA+AkD7GKuwLAI18jA2RtkFHOyw8wPEBjXD1S0faH
	xNgvE2TVJRBaHGXBE0cLgzguM8AQdUTALhMIwACm0x5jWnrCPqtxGjCStzMkQmcDDxRY
	AKnSKodIqgACQBYJAAAOAIx8AFcVaw50qjyvQSeupE1XEFAor0ADB3pj3HKAACwBnigF
	WiQw0ZpAQ3/ii+Qgo+z7j8GiNMAA3gHHiG6O8boABkjyGSAAJIFgklyAMXMpZ2jtglw8
	0SxAtxUCkRBBs0IG2ygLTsAAbIuBeLqAsBwuQEFegIHWf8a46UuAdBMpEd47EfAOAhAo
	HgODDkLw4AAcWSwAAmycRAWYpBQJWBYYMBIE1IgPAiXPFuLx9YxxnjXG5QcdFpBMiMDg
	GigDWGy18I4QcjkKHznNCY4EGAnzwRAbQ2sEABHqcUcQ5W6QRiyBA6Q2R8rVAoARHw9Q
	AniA8Blr4A4j2LHM5ofIAUBAsBsYMDUFyCzKNUVUxudkGAg1QRCITmgCRTQeRI7RqpMY
	CIONbWwAAVa5lG8cxRDdVoP1drQhGsZL7CILraE2uWdkPKrf8EJnR8JxNGdZB20Ttj2S
	8AABW0wERUiDEjbI+B3IZAQdRSRDtSWIF6KEUN9gaAoyUNo4oJgcnVGuMdYQ9x4jtLwD
	cHKZxzF31aAm+wHEJDNF/CYC4OAmgAMMeIh4xhj1/evvBq5QBhjJlcDcGRcxti8FKmcD
	K1cCcE3pvbfCbt9793+Poaddx7DxR8CcKgVSoQuSkMqv+HjJEGGYNItl0zmgDH7Fgbwz
	L6j2UajMArXwSgpOqA0BG/BljJKACoDiH0xQSPEfceI3FZgIBCYMHwQjB84NmUPUudgA
	AgA4mYdSGdtD8QyPwBSAtROXHuXsfo/E2gK29SIfp3UukFAqCKBXECGC9GBFgEQIpHj1
	osAAWYvUMg546XgCCVQUglc93EgoCu6Gd7uZ2ZXeu+D8KAP8AJyQHgKS54NRe0fDeI3O
	Q0XgvosAg8hiAgovBiFxAOAZCQNAVIZBcC0Fe0DtgEkpsQg8yjSGkO2aqKUVDOxI9ofc
	8R4cBbppEQbU3bQMGqF8MgzgIQGSuH6CAEqMDoFB3klYExc5Un3AKSZ35xgOwKAwBCMO
	7QIU2Q1w102YeOBCUE/O/S/WJI/c/gL+Gu/mA+/qcGHW/w/0XU/4/9AAQ21pAI2U12Ke
	ACHuUEYKOKHqAKL2HCHEUWHQHMLYA2AwNIH2AMQMAYL2NCAWOkHIH8WqAeaUOMBU3+BQ
	As1AIO/AI4mcG6weBHCcSKPU8YGamGCAn8RiucISGNC0sAB0pmRyPUGlDCAABhDIIQHg
	HiM4HiYEAAHGHChMB4B2suX6GxDoxA/CIKPYGivivkYOS4N5D6IKAEQMAqAqcswIMyAa
	AWOaASASNIJzCmAPEjD3D8NyRiTaA/EwRgv2JQIIEgEyiwVWNUC6CkTMHYHYjQAlFSN+
	wI/wAKUEoMkEVWL2lSUWA00kLo2wOMAjCONzFkUlEUAAGWGgjQBYBOV6eANUIIQkbIpA
	qRFgqQIOJKKAGmGu34BgBYaOHWHaUWAnF2RgvGJkmUKAHwHyNUJKIIHEHILYBaBUTNHP
	D3CxGgI0sRHkJUmYOK1mOso8WGO8bMa8TdH6AGAIQlIIZAHQc0SuLmzYQyumQEOWObFc
	uNHqIwICAA8BAAADAAAAAQA9AAABAQADAAAAAQAjAAABAgADAAAABAAAC4IBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAjAAABFwAEAAAAAQAACsABHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAC4qHcwAHAAApmAAAC5IAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkAAwABADQAKGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbJjUUlkv56Ett1NpQAap
	4WMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoA
	AAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHM
	AAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAA
	IGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRz
	Y20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gA
	AAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAA
	AADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsC
	qQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkY
	Gk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5
	fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTw
	VgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dw
	inGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84js
	idyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSim
	Tad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4
	woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZ
	Gdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge52
	72vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMB
	TwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNx
	FIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQx
	OTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8
	TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9m
	TGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66
	f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiub
	Tpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iW
	ucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7V
	GtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w
	74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A
	7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzr
	Da4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYj
	biRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/
	OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFP
	B0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQc
	ZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6
	RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1
	kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt
	6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e
	0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8A
	AFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6
	AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgE
	OARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpk
	CrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwV
	kBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4
	JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8
	aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaN
	V5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51
	YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tU
	nWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nV
	u9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAx
	AGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0F
	BwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyB
	DOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZ
	cBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqzium
	LIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5F
	XEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAe
	YUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/
	hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLT
	pIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXT
	ttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAA
	ADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8H
	WAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2
	FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0wo
	PikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30Qs
	RX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05o
	v2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9y
	kQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK2
	9rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY
	3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1
	bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{555, 38}, {637, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4, 1}, {623, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
