<?xml version="1.0"?><project>
  <parent>
    <artifactId>book</artifactId>
    <groupId>org.sonatype.mavenbook</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.book</groupId>
  <artifactId>maven-book-sitemesh-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-book-sitemesh-plugin Maven Mojo</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
</project>
