<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-15 15:57:36 -0500</string>
	<key>Creator</key>
	<string>Jason van Zyl</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{247.493, 156.101}</string>
				<string>{297.414, 133.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.265, 101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Plugins}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{171.432, 155.9}</string>
				<string>{121.32, 133.898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.2515, 101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Developers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{247.493, 172.147}</string>
				<string>{295.765, 172.314}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.265, 156.101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reporting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{170.758, 172.147}</string>
				<string>{119.235, 172.319}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 156.101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Organizational Information}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{208.476, 155.495}</string>
				<string>{208.839, 134.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.758, 101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Dependencies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{170.758, 188.193}</string>
				<string>{142.964, 265.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{170.758, 188.193}</string>
				<string>{120.271, 210.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{209.129, 189.298}</string>
				<string>{209.132, 210.702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{247.493, 188.193}</string>
				<string>{297.98, 210.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{247.493, 188.798}</string>
				<string>{281.66, 265.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.5757, 266.303}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Continuous Integration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.745, 266.303}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Source Control Management}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.2515, 211.202}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Issue Management}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.265, 211.202}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Distribution Management}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.758, 211.202}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mailing Lists}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.758, 156.101}, {76.7348, 32.6972}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:55:20 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctSHTcQ3esrtIQFQu/HNjiusisu
	24GqLFJZOARsXGDsC/YiX5/TmlHP3LmagdgUxbVQq1vdp093i2/yvfwmNb6isTIVK3dX
	8g/5RZ6ePRh5+SBN/Xq4lCdaBUnfs43X8vTd1e7y6uvj9w+3YneDo0qpp4UgTSgqhexl
	yEllrF/eydNXd0a+uK9KezudValkK1a32hyUjcHIMG5dP9V5ZYMJvHPjUAdLvU/Sp6Ri
	SW79UFwlpBAzb10/le8f/caBTquCf7l5af286epP+bPdHIqfcdyBeae/X91+eLz5cXV2
	f3u/u7m7etzdXMrdjTBJDxGN2imrTZYpquR8lggG/FbBcw3AvMb35wFCZ+cVD1qenwEd
	pv7nhH4Aa2Qcn2lCVEab3pHnwAvwaAmPWgKLs4OsLsrYkAHLokLQng795UIawrSWJ/h5
	YoxyuZgovbwABl8apWHJxbX8Ux69e3sMVFt59OZY/iUvXstfLwZthH7B6Gczg89rZl7P
	7aoXJByxpIUZPacJZNyzbhiiV96XSKcubmgBS10SECzqDe3shm8+HFPy4oo37cNt+8Ar
	X9rKx/ZBHosq9Ftb4L0Pj6PLHjoug2PpC0GyJY6p2ncZ3bvvMpZccxmR1MxlYgkKhwyI
	ziL3N1wWlK4uO7EDKqrPxICKF+uX3rEf/m6bvrcPzTHjFnF0337D/pVzn81w/CyTAfXs
	QwK4t8LMujjwHNSrZs8df/pyLAZ0wPiDBJii6cG7lU37waSIIJhImCHr8IOKCZDaBJ8Z
	SwjuJ3h2KppcOJT9/C5Bg5T3Qjkm+KsG1gcO03h3cbQWjKXOXsZNsQB8xOnLfsr931jU
	TBVH27GwATxc61VxS75MYyQQuXkkyGssZmNUTtu0lF2k1UEobMaljUXxBemC9lMnFs7h
	NyWabizOOR84FugeBkzWaFTGOWsg5d3sxZZgO/4VU9kUS0EtDV//wOgng4kK0YIpUCEm
	/mQznplYI+2OwRTzyjIlVsmto+BgptIK6kY0WW4RzUn4qXAaF1XxbjOcFmlfgu+HczNQ
	Q/VgsmTfceQ5hLzyMMWwdogcw2dZCp6wCT5ExT+ogY0E2IoGpKvGfkyROw5u28N3YItx
	zESVM6xxV2N9Ur44K03O1NEaifSj5tJHjzxE11TQId+2IlY77aFhocKZtcq5oHFGWUff
	YgWEseawiG42Km81CdvkVdHYhpwrOTssfToUhuZrZPJrfH/uEjSrsyiWRudMtjZ1NgTA
	s8zVodlS2pgk9tTNhKkytx5w6RxKvtE5pjrHFBvr/bIq6OKsBibR042+qZ2Ap2tno1IG
	rUC8aAUpWoN7DJwMV+Bjss6KkC34B/NBNY46kIX0zBcTR3CxYn3WgIqMK2Ra02c1/JNR
	ZiZ9sLeoGDzZC983fU0a1rIzBLzf01j714xxCeRqMfvQDWnNIbJWAwnUZw9IGdbh+YAC
	Zca9xg57QzG0lsg6OLHKD2uJ5GFdPdUk+I2lr9E6jchYs81Bwuo82AHbmr7RNkJd0yeG
	NUsRmembSbM3CIsdja1ZFpQ3BA14w1hyjCNv7GHDWLC0xpYZNnBrFSxSYcKBMBZ4DfDw
	DC+fcOqh9DY2moSYRZf1zXDA+mZ4membSZ+jUm0lyugNUNrgjUTe8FS7TSWRgGIMV1en
	etCf9lEQZxQaUGkrYGQDEQQGh4Tp4BZrDh8jTcXgEQyeNVS0StKVcUbpbWiwBOW99kjC
	mT4bMI5YS9Bo+kQlEg3DCRo96QEaIAXq/xoOZATZ9FqVNEwPz/CeR0E4mCprXSWNNFaK
	zbESJIv3Bt/pGpxRJZJbx7ESgEL/uxgguM/+2roaXuFi9E/nV2NTfsnFh8X2pq5eElG+
	+VRfYAJiHDyRGNZixDOD8YgXMe1a8ampHi08H1Bd0B2QcFAxaScjyhoKlwf1UzuPA31d
	ywH7hpwnotiX3swqUMYoQTVel1jm+qqxHric6aM1JMHIuEtpXHUPSB4xqs8riyeL/S5p
	erNY+pM6XD5j/4li/4gGpt4bBRXTmNzmGwVeUKyn3ro3w7wdZ5gddyncpPD4xkD5l3+3
	2cAMQx/vHfvojZloeYlORqBb1KBJJDH1YIuh6KAHux5vxW3V7o7NWZi+P0mv915k08Sa
	CaXRD1SIGmIcXvgM1myOFggeI7bfeyECtHEIVUQ1xXkk6+sS+jaDMILWaA19jIwoI7RW
	m6GO8Cb4ccyojcxyxs204bENrTcsnWszEaVwWKOKciC8B31+RVlAn1/rnqZQPmIf+XzC
	fMLosSg/arTHuR5mwCOJ8r7Dor8fECOz6ASaBVTkEfPqx2OxDZWpTZ+gQs+sOQa07hUq
	tWLBr6I9iE9tenG00dSXx1iAejAlCeN9eMQF+BbMRWuBsGIIP6UMjXNHehss6IEGfRUs
	GvRzJ1jfgAw99MKjvgFBY8ntSO8xpWjvNKsVd3hY2Kq47YhewX3qlbM9ucT1eltnUR1c
	75GTH+y4TP7gT/xEwJhhFPH4t3uyqppkFIblgr9roDBSpqLXdBmtv3GYQxL+arHKKQ4N
	KFqtiL7IgT9GTkmYa4Af5VKdHwz6CTTsWIqIc26UciC7jRJjRwGwGAp07cuIrKBMGK8x
	I9fhqCkzLoDvahtJjHIgu8IoP9+VTZTyE13ZxCfrKEGSuZLxDtDhk3cMBX5z4IrK9ZPp
	YxMS9UFtmPJR7urfLjC1EgOgYQWhVVQUjKRggG6lwbMKiC+BKggVNoU6BSeUmgoLYMDg
	FKIP/F0jgx8rVBy4pTZaS2moZmCIZRdDtMv6KjASHsfJ2FFfhUEGhc30VbRET80ejbaj
	tTNputb7/wAYHc3ECmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTI3CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAv
	Rm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9J
	bTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTggL0hlaWdodCAxMTAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABA+/AAP88AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoz
	MDkKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk4IC9IZWlnaHQgMTEwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7U1L9FsYrzSsgIDdBBEFR
	FEUURVHyfiHvJEXeFcMX7/GGUaRpmablJdPEvKRmWpqpWZa9NedfO+u7qdMkaOeM55zt
	O7OfH2qGkWF/9lprw8z3edaZM4SIO0DcAeIO/B3vwNnTpv/sJsLVn/spj1Ogn1cD1/bv
	wDgJ4Mo9Pc+fLnl6enp4IJ7fkmAMTgAvb28fp3zx1fer8Pb28oLb6iQ5riLfGc6f9wIA
	Xz8/f39/EolExltwDXAl/n6+wOMNJJ6oIkc2FoLwgD4CBAAgkSmUACqVdipEDQigUMgk
	RAIcx2FgEFAHxECmBNBo9EAGg8lksdg4i8ViMhiMQBqNSqGQ/IHDWQ731UCVQIVADFQg
	YLE5QVwuLziYj6+Cg3k8LpfDZjMZdFoAxuEshzsMDAIGwp8EDIAA188XCIWhIjHeEolC
	hYIQfjA3iM0MpAWQoRwYhnsKmAlvXygELZDF4QKBSBwuiYiUSqOiovFTVJRUKo2USMLE
	oUIAYTPoVIq/H8JwN+FQCoDw8ScH0BhsLl8oCpNIo2QxcrlCoYjHVQpFnDxWFi2NkIhD
	Q3gcZiBgoGp4uHlOnYWh8PLxwyB4AlF4ZHSMXJGQmKRKUYNS8RL68JRkVZIyPi5WJpWI
	hfwgFobhjYrh8jV+Fkrh40ei0BgcnkAcER2rUKpSUjXpGZnZ2dk5+Ak+PSsj40KaWpWY
	IAeOUD4XMMj+bovhLIU/QLB5wjBpjEKZnJqemZNXoC0sKi7BU8VFRRe1+bnZGRq1KkEe
	LREBBj2A5OcDxTg834gC+okKEIIwqTxBlZaRnX+xuFR3SX/ZgK+u6Ct05SVF2rysC+pE
	hQyqEcSkUaAY7ig8vXz8KXQWVyCWxirV6TnaovIKQ1VNbX2j0diEn4zGxoa62irDZV1p
	YV6mRgUYwmAOg0qGYngcHoyz5+ApC6Xg8EURMQnqjLzCMv3Vmnqjydza1t7RiZ86Otpa
	zc3XGuuqruhKtNkaVVxUmAB6CorhSoEaCqaCxRWGRytU6XlFOkN1wzVzW6flhvWmDVd1
	Wy3XO1qbjXWV+lJtdqoyNlLEh2KQfKGlDj2kMIqAQDZfFBmrTMsBiFqjuf261Wbv6e3r
	x1V3e+23ui2drab6Kn1pQUayIjpMyGXSyH7eLoNxzsPLl0RlBAnCohXJGdoyQ21TS6fV
	1tN3/8HQ8AieGh4aHOjvtXdb2pobqiqKctKUsRGhPDa0lPf5ww+pc55evmTUUJIYZWp2
	sb7a2NJltfcNDI2Mjk9M4qkn46OPhh/099r+bDfVG8oLMlRxUjGfE4gGw5XC249CZweL
	IuWqC/nlVxv+6LTa+wdHxp5MTTscs/jJ4Xg2PTn++OFAr83S1lSjL8pWx8vCBUGMAPcU
	/hQYC3GUIiXzYkXNtTaAGHo8MTXzfH7xxRJ+erG4MOeYnhwdBowuc72hNE+jjImAwaCS
	4CF16GvvnCc8ohhBIeGyBGgoQ735uu3u4OMn07MLSyurr9bw06vVleXFOcfk2MN7d6zt
	TdW6gnSVXBrKY9HIvq4U8KANYKCxSNTklVYa26x37o9MTD9fXH61/mZjEz9tbKyvvVya
	d0yODvXZuprr9IWZyXFSUTAbKLxcagEUVKCIkKvSC3Q1pk5b39DY1OziytrG5tb2Dn7a
	fvd2Y311eW5mYmTA/mdLwxUYDEW0mM+mUdxSkKhMbigMd4b2Uq3Zcvv+yJOZBYDY2tnd
	w1Pvd95tvl598XxqdKi3u814tTQnNUEWxufQKX7uakGiMXkiaVxKZqG+vuXGnQejT58v
	vXqztbP3cf8Tftrf39t9t7m+svBsYrjf1mmqKoPxloWHwKP2CApWsEiqUGcXXW5ss/YO
	jU3Pr6y/3d77+OkAT33e39t5t7H6wjH56P7tLlN1OXpIwaP2GAp40ALFFWP7zb7h8ZnF
	1TdbuwDx11f89NcXhLG5tvz86eMBu+WPGl3+hcRYye8pig3GDlv/yBPHi1cb23v7APEN
	P339evDpw+7W+src9OiDOxZzra7gSAr4Ye5DorGCsVq4ofgHXvr27euXYyh+/VF71uM8
	/IyCr+7o+NScEkNTJ9RicnZpbXNn79PB1294McDnAsXnj++3Xr+cnx4b7PnTXHtJm54k
	lwi58BMEftT+8tOcoPjfFoqoBTEX/90OIzqK6Ciio1zvADEXxFy4dsVJXiE6iuiok/SP
	63uJjiI6yrUrTvIK0VFER52kf1zfS3QU0VGuXXGSV4iOIjrqJP3j+l6io4iOcu2Kk7xC
	dNTftqN84BTml7OkSXQitgMnYl/xPIbBOmp36/XK/M8TsaRYiTCIAaacQ6cwZ35zIvb3
	ONc7TIHOWCcci6sb797vf/6C3wkrfPJfB3DG+nZ9eW5q1HnGevTp5L8ofpx3d98dGn+2
	8PI1HNrvfz74gp8ODvY/7G5vvFqahfNu+/Xmal0+nHcfe1KMeQ+yCvUNrdaewdGpuWUw
	UOzu7X/6jJ8+7X94vw2Hk4szT0b6b333HsQc4z2gMnmhUnlyxsWKOrPFPvBo0rH4cn3z
	3c7eh4/46cPe7vYWlGJuemzo7s32psrS3DTwgYQc5QPBPDngZknX6mqbu2z9D8en55ZW
	15ElZxc/7exsvX2ztrzgmHw80GNtbTQUg1kNeXKOcLP89EeVVTW1W3uhGDNzSy/X32y+
	3cJPbzfBWLSyODs19rD/tsVcry/KSlFEHe0sAooggUQGPtQSQ2OL5Xb/0ChgLK6srq2/
	xk/r66svlxZmp8Ee1dvdYaq5pM0Ar5oo2L1XDTnuAjkhYdHxahjvWlNn9537w2OTz2bn
	F5eWV/DT8vILMA5OjT960HfL0tJYCcaixFjkG6S59Q1iHk6+WBqnyijQVRlbLLbegYej
	E0+fOZ7PzeOnuTnHzPTk2Mhgn93aYaq9XIxMXhIBF8zN7p2o4KflhUbEJmpyS6/UXmsD
	jHuDYKedfDo1jZ+mpiYnxsCIChCd5sZKnTYTxgKsau6dqMjbTGOCzVwWr868qLtab2qz
	3LTfvT/4cOTxKK4aGR4a6O+5daPTbKzRl+RpkuSRYH507wr2gOBCAFj+xVJ5kiavuKKq
	3tTadcNm7+2/NzDwAD8NDNzrv9sDRvN2s7HWUKbNAlMwOHJguN36zJHnnw5BGIksPiWz
	oFRfVdeELP9W2y27/Q5+sttv27pvXO9oMTXUGHSFuVAKqTgkyL3nH+Uv/Mg08AVDMZRp
	2dqSS4bq+qbmlrbOrusWXNXV2d5qNjXWVurLCnPTk7EYCZsOBm3X5AJQwGBAdIEnDI+K
	U2my8ovKIApTW29sMjX/gaeaTdeMDXXVV/UQIslJVyfERIj4QQwaxX0WBiJiKFzF4YdK
	ohVJ6vTs/MKS8orLhsqq6ho8VV1Vabii15VCMClTk5wQC/2Exat8XYMLZ1C6CoKTFDoz
	CGHIlarU9Kzc/ItFxaVl5TpcVVZaUlSozUMhsURFTKRYAAFKLOrmEiI5cwaik1jokM5C
	GCjqplJDWi87JzcvvwBP5efl5WRnZmhSkxPj5TKA4LGhn/yhFG7Ck1gxoKeogYAhDIuI
	iomLV6qS1alpGs0FXKXRpKpTIHOoQKFDcQgG4Yzr/ep9REZIoIDJgJ6iBjI5wQJRWIQU
	MqBxigSlMjExCT8lJiqVCfEKSLJGRaIAKLQTjQIQ7nOs0FIoyIow6CiOKwiFRHGkNCpa
	JouJicVPMTEyGURxURZXJOTzglgIwh+S6hC4P5QhcRYDkqwIAwVyIRrNg2w0hLvDwsMl
	OCs8TAwEghAU8EbBaKgExO1h+YF7CugphIHF1JkoaQ9BdX6IACTETfDhIZD1D0Zpexas
	DYCQ+jEQaDLQaEDa3rn2AHYGMNHKAw4nCGdxYFsAWn1Ap1F/LAzAKuGmFNiAYysosPUN
	aAMF2j9BpwfCDgdcFRgYSIcrAQIYCLS84fvWA/cQWDWcHN6wDQQtAyEDy+kQGe0EQRtB
	MAY0E0dBAAZ0FcaB7TWBzSaw2gRbboK2iuAldAmwHQZbaYLtNMGWmhwNgboKcQCIc0mO
	F8j7FAguA9vZ831Tzm8X5SAODARQkGDFzqkQuhZ0f1ErHVsG9KXxQ/CnIOfbTsu/zmv6
	cYXE/8QdIO4AcQeIO/D/vQP/BDxAQ9YKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoz
	MTAzCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWmdQ
	FN+yP7N52V3CktOyJMlIjoLknHOSnCUsUUCCiEo0gYqiiCAqggRBSaJkQVAEERVBQVAM
	CIogIhLegH/frVe37qf3vj1P1cz8trtPd++cU3O6uhsAsbNeNFoIAgAQGhYdaWOoQ3Vy
	dqFiRwEeIAEEFICol08UTdvKygwW+Q9j+RksCY9hqS1dZ5/aOO98XyzVYBukhbn+xuc/
	TPpDZoqEDQIAWcEEloDf2HcLe//GcVt4XzQtGpbJ2cI+gV4wH7oEY8lIOxtdGD8EAEcM
	2Mb4F1vYexszvd3CXl6RAQBwfoXlqV5eATDmYvyNvbewzBaO9QmA9XPBPmDIYb5BYTAJ
	toHR9PWLgv3fUQrL+PpG+YQCIIIDAKETGhoO88W23omoDy0SnisGX0Bo693BT3gEqgOg
	/gEALPpftKAJACrmAOB3+BdNqAUADnEAyof+RVu02X6fENvjKH95uW11EFEHAPTrzc3F
	HbDOXADWT25u/irZ3Fy/DAByHIC2EJ+YyNhtWYDaeqABHWAALIATUIAgEAVSQA4oA3Wg
	BfSBCbAEdsAZuAMfEAhCQSTYBxJBKjgCssEJcBoUgCJQCq6DKlALGkALaAf3QT8YBCPg
	JZgE78An8BV8B78gCMJCRIgMcUAUSBiSgGQhFUgT0odMIRvIGfKE/KFQKAZKhNKgLCgX
	OgcVQ2VQDdQItUG90CD0ApqEPkIL0CoCgSAgWBA8CGGENEIZoYUwQdgi3BD+CBoiHpGG
	OIrIRxQjKhC3Ea2IPsRTxATiE2IJsYmkQ7IiqUgJpDJSB2mOdEb6IWnIRGQG8hTyEvIG
	sgnZjXyCfI2cRa6gUCgmFAUliVJFGaDsUF6ocFQiKgt1FnUVdQvVgRpCTaDmUWtoApoL
	LYpWRhuiHdB+6Gj0IXQe+jK6Dt2JHkZPoxcxSAwLRgijiNHHOGACMHGYTEwBpgJzFzOA
	mcR8wyKxrFgRrCrWDOuOpWHTsGewZdg72AHsG+wSDofjxu3E6eAccMG4ZFwu7iquGTeA
	m8b9wBPx/HglvCneEx+Dz8Jfwt/G9+Mn8ct0RDoBOlU6Szo/ukS6XLrrdG10z+nmCWgC
	L0GBYErwIewn5BEqCJ2EMcIikUgUImoQHYhhxHRiMbGZOEycI2FIVJIayY4URsoglZBa
	SM9JC/REehF6Hfo99HH0efTV9H30MwwIBgqDGoMDQyTDMYYKhl6Gt4wQI4VRndGJMZYx
	j/Em4wDjZyY6JlEmAyZfpjSmYqY2pgmmDTIveRfZlZxALiA3kUfJP5k5mVWZnZkTmAuY
	7zCPMa+x8LJosniwpLKUsHSxvGPFsoqxmrKGsp5grWUdYf3BxsWmwebJlsZ2ja2PbZ6d
	zK7I7syexF7Cfp/9EwcDhwKHM0cSx2WOXo45TmZOFU53zkOc5ZyDnMtcvFy6XMFcJ7ga
	uF5zY7iluO24E7kvc/dzL/Jw8+jyhPCc4rnLM8NLz6vM68mbxVvH+4qCochQXCiHKFWU
	F3xIPik+J740viq+USqKKkN1paZT66iv+en4lfl9+I/zt/B/FGAV0BGgCRQK9AmsCAoL
	2gqmClYLvhIiCqkJBQnlC90X+i4sJGwnnCZcJzy1g7xDZ0fkjss7hkWQIgoifiJnRHpE
	VkTFRV1Fj4reE/0qJiBmL5Yu1iT2WZxP3Eb8sHij+KwERcJG4ohEs8S8pICkg2SWZKvk
	kpSYlLtUnlSv1Lq0vHSQ9EXppzsJO7V37ttZtfOtDLeMjUymTLvMiqyMbIBskexzOQY5
	I7kDco1yC/Li8j7yF+RHFBgUjBQOKrQoLCvKKAYrXlGcUOJSslc6odSvjFHWUU5WblL+
	riKrEqpSrjKjKqjqqVqo+lKNXc1OLVftsTpJ3VQ9U71nF2aX3q60XR0akIaWRopGq8aG
	pqZmsuY9zY3du3en7G7TAlraWge1urTR2obaGdp9OkQdC52TOsO6bLpOuud1X+vx6/np
	lel91pfRj9Zv1F8z0DI4bNBnSG9oa3jO8LWRoFGQUbXRd2N141TjHhN6E3uT8yZTpuKm
	EaaNZsDMyOyE2Qtzqnmg+U3zVQsdixyLEUuKZYDlTctfVvpWx61GrYWsw6ybbFA2ljYF
	Nu9sZW0TbXvtWOw87Srtftob2OfaTzhIOiQ49DiyOHo71jhuOJk5FTh9dFZxPuI84iLk
	Eu3S6crs6uNa64Z0s3W77La0R2/P6T0z7srume4vPSQ9kj0GPQU8oz17vDi9Qrxavcne
	ft5NPkQfT59bvjhfN9+bfmg/F79qf5S/s391ACrAJaAmEBPoFlgbhA/yCKoPJgX7Brfs
	Zd67d29nCHdIVEh/qGBoYuhImHRYethkuFp4XvgczZBWTPsV4RBRE0mI9I9sj+KJiosa
	jt4ZnR39PkY35lLMWqxzbP0+5n20fQNxEnGZce/j9eMvJyASPBNa91P2J+0fT9yVeD7x
	V5Jr0p1k7uTE5PEUjZSLKZsHPA90pAqmHk59f9D4YEUafRotbfiQ0qFzh9YOex7uPCJy
	JPvIl3S79MYM3ozUjJlMs8ybWWxZiVlT2UbZVTksOftzpo4aHa0+xn4s+di74+bHb5/g
	PXH4xPxJh5OtuaK5J3NX83zzHp1SPlV8mnA65vTkGZMzt/Op+dn5P856nx04p3buagG5
	ILlg9rzj+a4LsheKComF8YXvL9pf7CySLbp0ieFS0qXPxa7F/SVqJeWXuS5nXV4tDS4d
	u2J2peWq9NWia4zXDl5bKvMre3Hd5HpL+c7ykgrWioyKXzfCb0xXOlT2V+2uqqsWrS6s
	YapJr1m7GXHzfe2e2uE647rWW0q3Km8L3T5fT67PbIAa4hsWGoMa3zS5ND1pNm3uuqN5
	p6FFpqX8rtDdi/c47+W10rdmtqHaUtpW22PbFzpCOz52+ndOdXl0jXc7dz+7b3t/qMei
	52GvSe+DB4YP7vfp93X16/Z3PNR52P5I+1H7gM5Ax2Pdx52DeoP3hwyHep+YPHk4bDE8
	+NT26bMRp5GxZ+7Ppp77Pf/4IvTFwmjM6OrLlDHkWMY4/XjeK85XF18LvS6fkJ1omNSc
	7H5j9mZ4ymVqajp4+tvbhHeId9kzzDMX3gu/r/6g8qHjo9nHZ588P32ajZnd/Jw1xzZX
	PC853/hF78vgV7evHxdiviG+HV/kWSxfUl7q/m77/c1y+PLGj5wV7pXyn6o/H6w6r374
	FbeGWzu3LrbevGG6Mb4Z9jcW+BsL/I0F/sYCf2OBv7HA31jgbyzwNy/wNy/wNy/wNy/w
	Ny/wNy/wNy/w/zcvQPOK9NqOBZDwHeHvD8C3awCQnAFgHgSAgPzf8n/XUX5HGwAJF4W2
	CktIwAh2ACMQC2rAD0gNOgSNItQR15H8yIsoUVQ72h0DMA3YZJwFnhe/QjdBeELsJ/XR
	P2J4yjhLxjFLsZizprLdYH/FycFlwZ3NM0Bh4jOn5vCPCPILBQiX71gQVReLFe+UJErp
	SyfubJNZlzOU36dwQ3FOWVjFWjVFrUr9jQaLpsJuK60k7es6LboDel8NCIbsRvzGUibK
	prpm1ubOFgGWB63OWVfa9Ni+tvvqABzZnMScVVxsXCPcUvYccy/zuOc55DXp/c0X5Uf2
	FwpQCNQNsgh22usZEhS6LywxPJ2WFZEbeTzqRPTpmNzYU/vy4/LiTyQc2Z+SGJMUnRyc
	4nXAKdXwoEaawiGpw5QjDEc20xczPmeOZ/VnN+VUHq0/NnmC/aRhbnxe4amHpzfzZc66
	nztUUHl+qpB0Ub7I81JO8e2S0VLEFdGr5tdiyo5ery4fqJirZKiSrTap8b4ZX3u8ruxW
	9+2h+g8NG00Mzfx3ZFo075rfc2j1bQtvj+tI68ztutBdcb+hp6O39cFA30j/zMO3j4YH
	rjyOGdQfIg+NP6ke3v/UYIQ8MvGs6vn+FyajnKNvXzaOpY/bvRJ69et1z8TFyYg3elPs
	U1+mu94WvUuYsX8v+4HpwyqcsWqZvf45by51PvbL3q+BC0Hf9i7GL+V8v778coX5p/fq
	0FrIhvvm5tY+Azi4DiUMdgEXkAxXlcYgZsgSOgmNIWQQJxGryFDkJ1Qsmoi+jrHF0mH7
	cfn4EDoTwk6iKImPno2Bl1GSSZ1syxzBksN6ja2XfZmTymXEvZcnl7ee8oqK51cWcBXM
	FGoSnhahE5URMxcPlciTvCP1Uvq7DIusqpyzPE2hQPG2UrvyC5U1NWZ1wV3yGkaa3rv3
	wbvhtE6xbplenX6rwUPDMaMPxosmP03XzNYtUJYMVhzWFBt+W1E7BXsVByVHTScTZ1MX
	E1c7N8c9Vu42Hjaedl6u3g4+9r6Ofpb+ZgEmgTpBmsHqe+VDxEMFw3jC2WjkCMZIbBQi
	ai16KWY+9v2+ibjR+CcJffvvJ3YkNSU3p9QdqEq9drA47dKhssPdRz5nkDIlsgyy/XKy
	j9Yce3x87iRdrmKew6mo0wVn2vKnz6EKJM5bXIgpLLrYUzRfzFKietm9NOdKw9XxMsR1
	6XLPipwbTZUz1Yw1mjejai/W9d9ard/ZENB4pqnrDtQifTfoXlHrYDumQ7sztaute6lH
	sFflwa4+zX71h0qPlAaUHisNyg6JP5EYFnlKGeF6xvKc+AI/Co2uv/wy9mn846uPr99M
	vJucePNmanL61dvpd3MzK+83P+I+cc1Kf9aes52nfcn6WrbQ/21hie+72XLCj8qVmVXB
	X3vWitY/bAr8s/5YwASocC3ZHISAXHAXzEMCkCtUAE0gxBH7EcNIWbhmt44KRb1Fe6M/
	YGiYdexxnAjuAT6Mjp2ugxBNlCTOkqrooxnUGfGMw0yl5ARmKxYRVoj1DVs3+zWOdM5g
	LjtuXZ4dvFjeZco7vofUWv7zAkcEw4SshXfvEBBBw5WZEbF68UKJA5IeUgbSVOm1nS9k
	qmTT5FzkxRWwCs8VryrFKZuriKhsqo6olakn7LLQkNBEaY7trtHK0PbTUdZl0v2q91D/
	ikGioauRqjGr8ReTXtNis3hzWwtZS6zllFWL9RmbaFtjO2G7TfsXDjWOmU4+zkoujC4z
	rs1ux/cEuGt7cHnMe7Z75XuH++j78vgu+vX6nw8ICdQM4gpaCO7aey4kNtQgjBK2HD5E
	q4o4HOkTtTuaPwbETMZ27CuJS433TdDfL57IlLiS9Dq5K6XywIXUtIORae6HrA9rHpFK
	589gzkRnrmZ9yZ7OeXF0CN4/PSfunbydW51Xe6r69I0zpflXzl46V1RQcv78hZLCSxev
	FQ0Uo0oULnuVHrty7+psGdN11XKfiqM3mis/VHPUmGzvoae3SfU6DZGNVU1f7si1xN1t
	bSW3hbTf6aR0pXTP9/j2jvc59Y8/2v+YMnj/ScxT/WcSL5hfCo8bvk6ZnJ8+NhP2MXfO
	euHxitPW+v+up2+dCRglAM56AODMC4C1IQA5u+DaegcA7HQAWJEAsFMFCGkWAH3vAJDO
	8f8+PziBGvzlSASFcB16GkJBopAZRINOQU3w/sHAFWN7RBLiCmIQ8RMpiLRGJiHLkaMo
	HEoFFYgqQA2gkWgVdChcxx3DsGKsMNmYHiwOa4g9jO3BkeB6bAFuGi+Fj8Z30bHS+dLV
	EbAED0IjkUwMJfaShEnZpEV6R/pmBmGGQkYi437Gr0xhTHPkUPJX5mjmnyxprETWE2zs
	bKXs0uzNHKYcE5yxXHRcpdza3KM8NF5m3iaKM2WNr5RqSd3gLxfYI0gW7BZKElYR/rGj
	SSRF1ECMIDYqXioRL2kiJSqNlp7Y2S1TJpslt0/eT8FN0VbJUllfxUDVWM1C3XNXkMY+
	zYO7i7WatMd15vXI+qoGAYa5RuXGV0xOmKaaJZjTLGItI6wirP1swmzD7VLscxyOOuY7
	VTl3uAy5zrhtulM8NDwdvQ56l/g88EP6ywb4BhYEDe8FITqhGWGDNO6IoMjbURsxnrH1
	caT4sITBRMWkyylMB5JTN9NCDs0dCU3/nBmY9SWHdnTl+KGTorm1p0xPj+QnnzM8b1cY
	UnS4uOHy46uoMpXyiBtXqqZvctb5377Y8L55V0vUvcftpE6v7oZeqM/5YdHA7JDGcObI
	nRfkl9bjqa+7Jr9Ns78zem/zMXY2eS7pS8yCyyLf0szyuRXJn9d+4dds1t03Dmx/P2SB
	PzgDusEC3GVgDEVDRVAftIygIswQCYhriKdIJFIO6YXMhev9P1FSKE/UGdQjNBatg05C
	t6BXMaqYeMxdLMDqYTOxT3A8uEBcIx6Pd8FX4DfoHOluEggEP0I7UZiYSpwimZKa6an0
	6fTLDEEMrxitGbuZ1JjukhXJt5nVmdtZjFiGWF1ZZ9hi2LHsFzlUOJ5x0rgIXOXc5txL
	PAW8mryzlIt8pnwr1Br+YAE+gTHBYiFvYRHhzztqRA6IWorxiv0QH5C4Kpkh5S9tuFNG
	hksWI7skNy3/RKFTsU3plnKdSp1qrVqT+r1d9zWeak7u/qSN0qHXFdHT1HczSDDMN6o0
	rjUpN60wqzZvsuixHLJ6bj1hs2AH2VMcpBxVnOydo10yXUvcWve88cB4UrxMvYN9jvrW
	+Y0HYAOVgvyDz+3tCPkWJh7uQyuMeBQFotVjYmNv7vsWr5IQsb8y8Ufy7pQjB/oPktIs
	DhUf/pYunZGV+TybkhN5tP849UTUyY48hlPepzvy+c8WFGidny0sKPIoZi0ZLs25al4m
	dP19RXVlTrXnTeU6nltL9eONTc23Wgrvpbb5drh27bqv0EvtY35IerTyeGKoe7h+pOx5
	9mjImMkrzQm2yW9TT99Wzhz84PCJMjs7d+dL+oL5Iv1S3/LpFfNV0q+W9bDt9VeFu1Nu
	gyVIHoqAaqElhCIiDnEXiUAaIo8in6H4UCGoRjQG7Yi+jv6FscBcwWxinbA1OEZcFO4J
	XgFfSIeli4SjSjtCF9wl0UiSJNXRK9A3MOgy9DO6My4yZZElyQ+ZY1k4WPpYk9hk2N6w
	53PYcLJwPuc6ze3MI8jzjbeZcpLPhyrPT+D/LHBfsFQoXTh8h6uImaimmLS4hISApKAU
	RVp0p5SMsqyRnKt8uMJxxWtKj5V/qPKpGapH7arUmNlN0XLTPq8zoSepn2Lw1IjLONpk
	2EzY/JjFZysb6xu2nHZJ9h8cjZ2aXARcc/fg3BM8Fr38vV/62vo9DrAIbA3W23svVCus
	nqYV0QafCz2xFvuG4z0SPiXGJ62kpKdyH6w9ZHj4cbpPxs+sCzlyR58ejzxJzG0+ZXN6
	Pf/COXJB7PmxQquL7ZeUiq9fppSWXN1xrRyOGepuKFe2VGvVdNca1725HVm/3JjQtH4n
	767wvbI28fYbndJd1fdlem48oO/LeUh4FDkwPWg9VDNM/zRk5MFz4RcHRp+NcYw7vTr7
	+vkk6xubqfTpqred78ZmNj+wfhT8JDDL/5lvjneec379y+uv9xYKvwUuyi4uLt38HrpM
	XR75EbNCXCn9qfCzddV0te+X6q+yNfa1xLXeddZ17/Wq9V8bhhsnNkY3BTdDNuu31v93
	D9bW+QHodMNDwiOpZrp62z//726hITFwn9f2IMN3YliIxVZvFxt8ffD10jOFnzzwtUEL
	2e6Dg2UgLr8we1uYtoUlw7wtLP/Bmv6RBjYwhudCVrRonS3MAWN/WrSV3T/05IRAXQsY
	E2H6Kb8o/T96LgV7mcA9aIAeptdGxtjYw1gIxm1Rsbb6MGaE8duEQDvHf2SWfP30/qEj
	EP5BBsa/ZRDkoGjjLVsscPAtsDfcdMsH2BZCCZjCEZgfiIE7vvxAGNwTZgZ0gd4/dyn4
	O+sFc2JhXhTYC2ZgHArPCIfnhMOY+o+c7r9RDLbnBcDz/qdGKtxfFg5b+2PztzUqbPOP
	ziDgC+M/dC/YxhZvy7soj6CD/7L5R2JL37Y3MhUyH2XW/viE2oGSQymidFAaKE2UKqCi
	2FBcQAqlAEcB2qjdKHWYpwoMwFtYc8AfH7f0h9b6x54Nj1dzCIS5W//d+w8XOGxLB/33
	73/zAAQNfG74/McDuH9yuycQftMAA6/Thcwt1HmzbOvxP0a0X9xWryDQDafFRwYFBEZT
	teGuST9JqnGYj7QkVU5GRhX8F7eT9NkKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2
	MDQ3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQg
	MjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvTGVuZ3RoMSAxMjQ1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9ent8VMXZ8Myc616y2d3s/X6y2d1sLpt7ICSQNSQQLomBICRIMAECAaFG
	jFGo+EZFkYhUQC6KWvHCVc0SUllAfCkFwa+tolVQqtZWtL6teW37oW2F3f2eORsi5LP9
	+Ye/nrPPzDwzc+Y888wz81z2dC2/vR2loB7EoIbZbZ0LkXyFahEic+Yva+tM4mk5kL8x
	v7vLk8S5TISYpQs7Fy1L4uKjCCmdi5auGHreUIGQ9cGO9rYFyXZ0GfLSDqhI4rgY8oyO
	ZV13JnH9AOR3Lr1l/lB7Gu0/blnbnUPvRx8A7vlR27L2ZP9QBuQZnbfc1pXEc09A3tq5
	vH2oP24C+t5EGGpd6BakQDcjARGkhbsFIeFzpROx0Erb4VqQo9p0U2rFV0gnyvhNdT+R
	89ekV87+o/1yQLVB/CdUKK70pzkfjAcRUmNoH1RtGG6Rn4PEFUWN2VE0CaASoAQgO/s6
	C+rBO9EjAE8DMGgxfgitAFgL8BgAO1zaA9gh/FA/K4YP4xXIhieHVax7hsHqtihV7rej
	mB94yv2+5ZMj2Aqr93ts7U9BiuuU+Gn8U7QAufHzyIdXolqUiR8/EFzqboWmPagToAeA
	kVOM9/S7Ct2v4hzkYzE840cuFr/s/mNBrvvTgijB/e7jgSgL2c9dgIVT3cecT7n/27nI
	/SrAvmTT3iD0eNm9x7nUvckVxY/3uzc6oxie2ZDMbnfCoy+7lwW3uBcUyO1Tt0TJvn53
	GbTPDKvcpaMld4nzgjsvEBUx4LnOqe6sgl+7M+BB6OaBQX1hndvh3OQeA00uZ01gDMAR
	vBdvR1l4e79vsvswFGG6ByYFR2+J4h8fqM0s8EXxynBpbeaWYG3AF5zq9gUnBAJQnnla
	WC3cKFwnFArZQqbgFyTBLhhEvagVNaJaVIqiKETxC/2Vbv4I3ocqgS37Doi8yEXxS1DJ
	HsEvypUvHhRZkYhINEQTH4PwYmSI4n0DWlqCwsu8XOKj+MUDyaoXw26Wlli5QUtoGRJI
	EcEiQZNRBD8c5dH9pu5KS6V+nK5sQvW/Slrllitp9r++LNgZ2TKlsSmy19kcKaSFhLP5
	SnfLlcK/zLtuh6b2quzsKdNXHOjuXLKwpt1b0+qtaQdojTzU3WGJ9MzzePYv6aQNngjj
	b503v4Pmbe2RTm97dWSJt9qzv1t+bkTzQtrc7a3ejxbWzGjavzDcXt3fHe6u8bZVNx+Y
	V7W85Zp3rR1+1/Kq73hXFR1sOX3XPPm5Ee9qoc3z6Lta6Lta6LvmhefJ76KTr1ncWHVb
	F0inp2bxFE8kszEyadrspoinrbk6indCZfXtiDuGtNxRlMn1IBubh9wIJd4HOE/z+A2J
	z7hTSBtflvgrUw6LeogCiVdWoGPoYbQd9SEe7YZyJpqLtqHX8RLY23PQADqLXSiEemDf
	R9FU9CucSLyFFqLnoH8XOo42o/1IDc8sQ0ZoXY99iZWAh6E8D61OPIMy0Gj0ADqKymDU
	9WgwsSdxAFqnoxvQXrQPnv8l9pL9bFripcQFJKJpMOZqaHkrMTXRh/QoB1WhBqhdjV7F
	PuZ8ogNZUDlQ9wT6KdqBfo6+wPfigURHojtxJvF7EFULcqBGuFfhAfx7po99IPFE4k+J
	OHAiE2XBW1vRJvQsjN8H9zE4WmvwzbgLb8KbSZjcSwbY+zlzPAZ8CKKJcNfCqfwgcOAQ
	OoH+hv6JvyQWRst0MScTJYn/i1RoCsySzqQddcO9Bu71MKcjmMf5eDxuwKvwo3gz/g3J
	IjeQJnIHuZN8xtQzc5gVzG/Y29h+bh23jVfFv0ocSZxKvIvMyIluRMvR3TC74+gMuoi+
	wQyM5cA+XI6r8Fy4e/B2cgjvwIdIAz6Gz5C9+Hf4E/wlvkQ4oiZGkk26yCayjxwnbzCL
	mc3MY8zvmK/YcRzhdnCf8j7ht/F58bXxNxLlid8n/gFHrIgkWJkqVI9uQm0w205UjP4L
	ZvEi3H2waifQSfS6fH+CHWgQ/QO4gLAe23AhroO7Hl+PF+LF+Cl8GO5XZVq+JrAQREF0
	xEwcpJHMI8tID3mX9DB2JouZzMxm+uA+zZxlLjGXWI5NY43sRHYSWscuYx+Heye7m+1n
	3+TKuHFcPTeT6+HWcuuY+dxb3Fn+bn49389/yf8FjsWpwi3COlid10Fmfw6y/O3F4gyg
	vhD9CM3H1Xge2gKrsQO3oV6QrgX4QeBXJ8pMtDB3MxNJPkjDq+jHIK2Po1VoLTMH7Ui8
	x+xF50BSlsKQPWgXW4Wc3FZYnXtRPkjR0B0OZgUzA35fhjdd8sCR77DbrBazyWhI0+u0
	KWqVUiEKPMcyBKOcGu+EVk/E3xph/d7a2lyKe9ugou2qilbYyp7IhGv7RDz0uTZouqZn
	GHouHNEznOwZHu6JtZ4KVJGb46nxeiK/rvZ6onj2tCYoP1ztbfZEBuVynVx+RC6nQFmS
	4AFPjaWj2hPBrZ6ayITujt6a1urcHHwoDOxQ5ubQgyOMVHTgCBrftgoOWDSe9qiJ2LzV
	NRGrF8rQxvhq2hZEGqY11VTbJakZ6qBqehO8IzdncQToRA+pF3gXPBQNo3mttNQ2pynC
	tDVHSCsdS5cdMXurI+aVn1q+Ra+UatZd1Rghvglt7b0TIuHWh4C5FG2lWNs6wKY0emBY
	cn9zUwTfP0QEpXEJUErJTeoEX+sST0ThrfJ29C5pBeai6U39trBNPnwjqKGp3xq2ykhu
	ziHL3eUSzP5Q7nW519G8XLLcncz/eF+y/u1jNLfcfeJjyKdMH2YAphzwTgI6I5758ku8
	QOxomrSPRr3zRwOf4GrGMM3FQM/4CAGZYXwRzjepLdLTeIWMjuokca1LqvsVVpushKqa
	oX9rr3YMrBT013o9vV+Btm71Dn5xbU3bUA3v036FaCNd6GFZieC2K+Vuqix9MOsOi7eD
	rm+3vKaAey01V1UATllDaY4YQIE3NEkRTzNUgDWZMyWKFA1N+zFe3xzFifujqNp5CGxU
	5qa50JxDRW1xNbwfkNwcqMiSoBTK8UyAN0+gsuLp9fROWtDrmeDpAGFifXIODe29zXnA
	wcYm4BOaAW8MN9uHi+3NzWNgnDw6DjwC3XubYYQlQyNALlflxaBTfg4oU8bf0DStKdJT
	bY+Eq5thFUB8jzU0RY6B5DY3Q6+CYUqB4lWLLUM0FwLNBVnQXpQcBWyXHhiiubeXjtnY
	5JUix3p77b10vyXxKEYjK8JDFVFEu1CWR3FPAzwLmVeyy2sgeSUgq5nytBhE+opEgc3+
	7zlcOkw3PDkKqC2VOTz6B+Jw2ffh8JjvxeHyYUqv4XAF0FxOOTz2P8fhcddwuPLfczg8
	TDcQeR1QG5Y5XPUDcXj89+Fw9fficM0wpddweALQXEM5PPE/x+Haazg86d9zePIw3UDk
	FKB2sszhqT8Qh+u+D4frvxeHrx+m9BoONwDN11MOT/vPcXj6NRxu/PccnjFMNxB5A1A7
	Q+bwzB+Iw7O+D4ebvheHm4cpvYbDs4HmZsrhG4c5HLZH0NXncM+IYxf94AfznKtYDpYS
	p0dVpAzyU2g2wPNQfp29DT3B70Vb+TLUwM1EfVA/AHkr1E8H6Abnuxzy0QC10N8B+Vh8
	Cq0GWAvPrQacAu3TTfaitdCfvsMMeA+UVQA0ZnUlZqQGT+YY4B7wK8CF/wEuAj7DlQte
	BhcH74BgFXgSNPakpFX/4lKBX5iCNCgV4ls66KOX+6UhA3iOJvB+EHhvVmRDdvDhkpdz
	KC+GWZ3AfjwOfI2/kU7yGtPAOtjPuAbubX6cIAozhMtiljhVPK3IUDyh1ChnqIpVq1Uf
	qbvUJ2AEAv4NYs+AX8wAnZXJmJeYB4YJgKiNInQGgOJQZj6IIhYAQVn4AB2GJxCamX0Y
	RuEgzy8o0km6AEAVuz56+Q/c0W/GR9m6SxA/gR6zE+e5W7lPwVNwof3hcju3FW/hGDd2
	s/fiNdzaNK5RZB5w6nRGfoyTUY8xKlzE5bIyBaRcW6CzeRQFVqvbs0NashCiHvUX6wbr
	tV/XDV4c1JflocrKwUpa0A4W5I9fER6DHGZfml/js/tVJkUhSjFoC7Fel6oVHIBxiCnE
	mLCM0qIuRKl6SEQbX4hZDAmNJWBthbYiOzuZ0op7WnCLiM3eEPamI51WX1Q4qnRUES/w
	kifg12lHlUpe1oWLdcelk/3vx7/665cf3DbWddy2sS9+LoFe+vSFw3hiJvdp/PyR9Tvj
	b8ZPxuPx/97TvOHzJ49u/zV+Adec+YPMn+dBXObDOqTASi8Ku9fotuhJoahypRLkMoti
	QZrNluLTWK22s1L32iQPYjIPUGWsMiZP3I9NOp/RzwucwAqMQASOV2pFmK0JEoVeVYgF
	A3h+MMXs7Cw6Lx+dCdwlWuKVdIzkMZt0BoEEMTnTfl3X5HJb6vt/jf/0NGnEebs2N22P
	PxDr22sM3NL8UONErMOhS9u4tHPH42/96Wi8H+aAwdtEeKMsS2YaLT0sb6xQNsRGqAiR
	vPyCtCKd9/XXX6eiAY1PgOxNgf4cKginIcIQF8uJjE3AxMchKw9xvMYDUvdcebYVdbGK
	eu1nqJIWKgvyYSTJKD1xinx+eRoM97c+GG8rRHXNMF4a+mW4uRpPYQiPFYwJW5lzmEvD
	Dsagsqtn4SbmHfxb5h3Vb9VKVsmm1JAHCDuNbCUkqMxMGa0cnTKRzCLdRPAtSFESRs9g
	olLrGV40ms02loVA4vZwitLNqPiYGpNYilsPNS+nIauhu9OSXa+9CBResF4sK4Of5QKl
	uqa9Ggg3V1RW6M1lEIrbn6KO4r0DBBOlCgr9hDBruLrQyhi76sQaLpkX5KOW5bfi5S23
	pkkKLOm8uuLSEuzFRoPJqPNuxU68Ez+LbUfZeMvJ+GzuVe7oJT97/pvxzPzcM3dcCrLn
	cks/LL78JKwL/C+QeJf7HPZeqnx+9IZz1sDhegr/gpwWX1fy40XjmFTGPkZQOIjDodIX
	MDaXpUBldbreG7HdhjebLG6FyJbixz6Fj/ObNJZCOKv0hdgmQknLQ8msNhbiNAKJVWkv
	RDoWEnl/0YRe90AkHwROK5ChjaSXkL5Ei+guM+glht1+ZOOuE/HN8RePv/joqxCKsv85
	/tc/X4h//Hds1HCffvOL+Jn4wfMJ9PF7eDLOegdrv3kGr/gKwkIV8VPxNy/G93Nz4dzp
	Axn7B8iEEuhrC5csVi/Wr1Cv1LO1hiZDh2GlgRVEl06rVWJNqgsCukqR8Ho1qzAYClib
	KVXhQ1ajKYpVB6TNV3YdLOjXdTEdLCWcPBWxCi2wBTLcUpDfkiYVQpSDh93kRQE/ZFJh
	aUkf2XziL2c/iheeYnrurLot3oXXPbCLO/rh6RcSsU3soTHuOLP8EXpGQhiauxNoVaAA
	ejSsF1Im4VquGTdxi7kFhjs50XQEgmdWZMeOcJVX8vhb9bfqbzcwepfb4DAykstkYP36
	DJ8LKRR2waUifodd9PiMbp+JKUhdbLcFRb8voLRmBs9Km5PnaHJXfV13cfAduGFzVVTG
	ktMp05nLsE5fVga/FsizC/JxC4bZFMvzYqRCGs/hBRd2Y5PZZDbC+ZiH/XKjl5m47tnl
	YxfGbafI7t3L3lw2b+YsTmBU+tBFpZpVCwvKVsbLTzGOzo1PlrniSrKjYG5s9e4i7/Ke
	kzOCEwxSWsXMrx4psMd6gSetiXfZr0F28yC+FA/PDaYGvH5/qaZEmuif51+puSNDcbNo
	0Zh9pFnTodmbzig1Y9Iz0pUM67A8YMjLy3aMMTDsmGxFPlFqRF1GujszP19n8Zknib5M
	W6Hbp5uEfHnWgsKnpSVDCwxa5VvlotcBBwCuUjJ05UOxopZb5V1QlxnSuZFI/MSf6+N9
	Nj+Tg7JRbkjOuCwxGzvT3NnIbrRkY6sF57LZSBFQZWOfCoegLAQhcekd0GiCRN4hWq2s
	hegeoZqIXvfcA7uF8pkqH7oEMqtLijOKClmjl3I9nTcazCZ5LYwG1guqaRTGLqF4/jed
	c/qnTH3m1C+mrcP6S3/E44+kFtx4PvL47PIzb2yeti7+5J/j/7t9O0Pq8PlV9Rs9456+
	s6jQl5tTMufga/HffdVdeduj85YWevLz0ssXnbj49rqH/pdV0TNleuIDOTKZCjHnCvRh
	eHRWPlZq4Xx1BIpqtYsVS7RCmahXKxh7oZChcGrVzvJsEgqWHywn5YVZPr1W4ERHIN3s
	iOLesNfsdAsBZ0hFnCWqCqGiwmEQglm7M2zj7EHH5NTAaOvYca/grRCQPYS3oCELILlM
	F2Inho+lykEwA+jyUIENDYYGqQCDHMsLlVk6ypiOsNWHS1MlZHHZJWTyGCQspaNRREI2
	p1nCRgkSugZgBHzL9pYMme1jsQanYtD7Rkx1ZjHwXOAF7zhcRLeCzgCd4BUasBIC/gDN
	/CXFpaPSsGZ5/U3NW6SOwmXzChrxwDij+r6VD5dLyt3c35892n272ad26bJy/C1ZJsWo
	N+7afPTw1t43Z+dM2rnB6OA1KY68RXipmGPJndM4Navxte21tdtiWx3pDHO/mq/yhmuX
	/OzBzc+l4Qv0/OhOfMT6uONgQbpQZzi0U9jlOOdg0sVUF+EQMjs5Qad0OVUqQ0C0eWwh
	bQgHkQ7MqjXS0ZYrSvbChSGrYpCaVboyXZJ7Fr2JV5p4gx/rlZAYBbMfpylcfmAWWBNU
	OkEhU1bodQYic8DozUgySRbMou6+8udaT//z6/MrZxSW7SQLN2x4+MeH/BOPc8djf66b
	Fh+MX4zHI+XeurWrPn91z0cvv7V17n7ZLoJoPHOGrZdt313hvF1WvM2yW9xrYSaLuu0G
	hjHwTpuQ4gTNLtjtZm1Aj5kA0dmcyoDZ6oC/KIUD0vJVQxIDM6uoGywr+y6rsRhZRZ/a
	qPQjTZoWZkntRStgYC9Ksr2oMqX4wV6ERGHh/dRelL7DXqTbtAWZktYiiEpSKoqoOBDQ
	bUUCOfuJuU+7/O4XJuc/uLHzPmuf6y9H3v4G699xsPWRc/Pv273s6R0frL3j3ZO46DP4
	K2EMB+s6OnGeGYR1VSEnuiNcOEozUTNLs4vdY+d8ooGkOrVIdDqFNCVxmlVcKC2kDer0
	NrcqYLO63Guk5VVXTz924QKChb16bW0Wh0KJMLaoYG4OSJCV+JHSLvphgvLqwqz0VLxl
	oeeNoLbNOrDkSui0UEmxvujrjTtW7di58sE9uLcxf+yLz1S+cMuB+DdffoRv+vzc67/8
	xZn/Q0YVu6YQ5zfjNs9vwrnf/AnPgjOkNnGetcG/Gw74J8yH1eEVW8XHbLvcDKchqZzB
	qNGnGg1hddggBm14iupl5hR+jTllf098X3HW/Z73c/PnXtUp3Sk9mSNyUkbq4yZnRhkv
	CCbJ6RCUTpPKJ2x17HIchD3A+kypPgdnVaoFnSaQ6gxwtkBGSAhYrf7AO9LOpPCD1SaL
	/jsxqvOSqi+vZfjgp5p+EGrlw2QC8rIcA38dYY7l3eAF6LVpWoOW5dW+dHuGH7xKpx+7
	nAqz4Ecqo8aPUzRemwRVHCSiBeQqRQtJ0iBKuhtw3mRlZ92Db21Bt7ZQEYLbKLlgS1F3
	Q4PhrOFlBwQVyWo2nQc7eeDs6FK99vKX3CNbH56Rb9gvXF8wfcV100/H/4Qtf8BuVebk
	F+/azWEvO/HmG6YtnfzMsydbSieWbwg1OLRgS/KY4Kq4//YJ9x7oxfQDDbChwb8kZu5t
	8DnrwtmCk1c6GZxqKDOl8HqlFQxgTYouaNYL+lSNW0M0lw1Wi/WytOjupIjFWspOUFtI
	W580eZPGOlgWBfn6UaVFhWAmhEBkeGOR0QsWrbekqORn3soBXYbZYVVN9/QP9G/ezFUV
	zyHkOYJveGn95QXME+t3yzbs2Hg58znIihvlwj+uB8N1pYZJ4iRFk9iseFC9x77buSew
	M/uQXRUWGVN6UHNCmQ4qheWDTqtS71SmhoRQiHMwIVMoN8jZ8tWaQMo4f8Bhzcu/aoNc
	HCyjEhC78BWs85BfCTtFXvbkuud4M20ulS7Dp/V7XX4/yrRBolNpJJSqUaf4nOl+HLAH
	4ZxQgzE7pEiGdLiswunOKSkCJ4uX0v2BoiGFLmuLDB0cD0hWKvKpASoGk7vmFpXsrOiM
	v/7iF5qDKYGx970Z9jOl21a9FL+EhcO4+rn/enWCb9Ndx6/Pib/FVo3zjl9zufBX3ee3
	P18bqNg488PpDX8HRyEFh+I7jvXf9PjPjvbNX01y5XN1NSx2Odia1O8vDTuET1lYfJ5R
	KmCNQS6CAgMHomKvNC95elTUnYhVnBhe1so6WFLqzOlgJVcfhIvNunSWO/orWYbWwthj
	5bGDYSMYC0oOBoUxEWNluauGBN9oSE6Sg60dGJA9QyqHQB/vYyciP7o/XA5xDA2fahbN
	GnNqQAzAFq61zlQtUqm9PqXN6bUqCWv2SU6zM4UXEG93+Jg0ZSa8UxeEjzpwvy1Iv2UJ
	wxkX8sHiWAOZUZxy4NupxS5oLw5ejA0RA34ayO0g7PWkBUy3PFVvRtD6VNWbr2h8cMlk
	u4v6ZkkLTOdd3R8ubr61pz4no+KZ9vfqs47cXLfksYO2YOfCXQNs3rbrM8ZWZkyY2fjE
	jPWxUeTzmxvW74xtIEeWFU556s3YaarDYd7MIMg5jfbMDRcc5E/xhOUNfMDQzXcJnEFN
	DBYtaHLEW1RKm2CzIXVQYXPgkCVoRVY7mFP8NTOTj7SkNMO8BsGUxckJYTqlq6ZCZwBn
	jAaDe4lX75u6t+NCQ85BZ/7d4eDk0bn2AbwL6J87/aeznolNI8/Oq1iQYqoquXVx7E0g
	FqSoPPE+K4GeVsuRqkfCRdvELdrHTM+zu8Wd2j2mqHhaPMd+qvkfg3qMyDstgtqpV1kF
	q9VIAqk2uyJgtNrsUawAbT10GieN8OF9KB+7ORDO86vSFHBy6ogfC2YocSlQUhrUfoS1
	kIgmUM6MBhJqwMkJ9TQz9LLjQq1kU5EewjgE7L6kQv74/vyph5/fsuVZ+JjjcvzvH8Yv
	Y/0f+S6cunPL3Ecv9++7wJyPfwHmSSz+Es6+DEZgmOrk7vgNrA+mrkHpqCucs0fcZSaZ
	oseh0/BOo5DKa5wOVbqGBCy2DCVYWlIwPdXqzfhOS0tWxzpQOvIcHSY74mx+1o/sMDHO
	BAm2avyIMctzkmdE7S1qXSXXjBr+RXhIPuEPdqonwATVeclru3wTDh+p8UEaD/WVhm/8
	8cvxg12Pr5ieXz6w4jdv98zZf2TB43fN2snsXz8psyL+PzDHZ7bcVOKaFPuQ7kHYx2Qj
	7EEduj7sDzD+lFHMRJbViFqiUegU6oBIxVCnFG1pmNocyKpPi+IaEL+kOqBxEDlkU1lX
	eSJ2gmpUapAP7SYqesP6QOddu8/43M2cxam1ax/cCFvlUOl2wrzKkL7lsW10X1QlzjEv
	s1Pg7M/DofBPRiu2cVv0jxm2Gbdl8ZkZvkCpNEGamDExMDNjVmBhxiL/CvWKlBWabm9X
	Rpevy7/TtTsnjQFVzOWyoTRkM9rNDosx1xDKTFUtBq+41Ed86SlKNjvN8prDmSawztDj
	2ao8QaHREgHlSXk2t8VkCZjHZfqFQKatQOMOaMehQMiaX9A/bD/AEZLUH2VaKNHpluVB
	OuQ9QoxSPlKSbuNUnEv8RnAXJY1bQgr4jA2DxyghLgtKTj3U2Q0WCXtS0yUkpWtSxIBS
	wn6fQgkepATfLkLi0jkk6jUmPZZkwFKOWiaFXvZfUAuYo2mympHFZchtlM8x4f/3G0Fw
	/AH8peir3r1g29jAbT9Ze13Xbw/97ebxZC/nH/fYwsU1mfV3HK9a/P5HX54S8EHcMDt/
	1qwbazLA8krPmnTPtlfWz+4YWzixPjwhy5rmzMupefQnZ95/mvwTZMmc+JIouNlwOkz/
	WUpIeUyDo7gy7GNNZWaG1yh1Njiu4YueIDJqjKmMmyHMZRNEO8G2GLLeR9gWefSQjlUM
	amMXZOVBLQq6D674YP4Sal7sfnnfPr+xIMVlcI8P3D17wwZudvzdTbGa0WkqTNYrxHsW
	kZObZH3Yk/iE+Qj2sxkonBseEzWcNhBFmmiwplkNmfwdzDlBEBGnUSI+RcnB2WURLBZw
	CULKoFpls+EgJfbtKypFDk9T8YflT9oRlRVUIKjoQxQlSSgoeGpEj5LtugDQ68Ojbfn3
	vVLtG9hLvMWLNn3amIv72LxY2fTi1t2znySaS289NTZrxmPT15L3bHR/Ukf8T2weAn0d
	DlXhk5igRaiDdDCL+DXsg9wutJuI8KUWqWEncw+wa7lT7GlOnJR5W6YgyketbLZBPDKa
	6BwAQ9bDRvF9BxlmmR4ikxDmvC/s4vll8FcE5niWwZgjDM8g+G5HKdLF6iOHMbUiVh/A
	fbzVWn/RUhf7+OOYVVajFoglQcRTL+94fZlQF8rW1l+oE5JZ9pRpK8I+EtQzDIuCep4H
	O/qawSE+38ehb8ctK4uVlY0YmRO02fCDuBSYzBAmVeAisGk/wC6cfTK+9Fj8djbv8jam
	49JbwCFC//thBmB96f8wS8NVo/haNAs14Vk8cAwv4u/gFDBLPkhnq1RiHox7TMpYhkcC
	XyYqlEqBGyfY1MxkZFWp+4eVlOwxgENF44BlciLHzMry1oSy16w6SWNmo7BUIhkxBKtx
	MflxbIAZF1tLei/34DfXM2jHphi3A6giIINwJdrhe7nvulxQyYAtFICv/mgkrBBMxRJU
	iqpRDZogf403CT5AnYqul78InA5f+d2AZtIJomb6vTRcGP5TwnKJh/+Y0MQZNbUz67Nr
	25d2t3ctnt8m95CbIekBWAcA8Xn0AsArANSyoy7CFwCXYTg1gAMgB6ACYCrAHIClAHcB
	rAN4AuAFgFcAfgXwAcAXAJfhQFcDOAByACoApiaGLhgfDZcx8ozAx4/Aq0fgYIxc8/zU
	EXjdCPz6EXjDCHz6CLxxBE45dzW980bg80fgC0bg8npfNd+FI9oXjcAXj8CXjsDl7/mv
	Gu9HI9pvGYF3jsCXj8BvG4F3jcBvH4F3j8BXUvz/AWvhqtMKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iago4MjQwCmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0dU
	RUhWTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDU1
	NiA4MzMgMCA3NzggNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1MDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0dURUhWTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMw
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVu
	Z3RoMSA1NzMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3BT55U+
	5z50r2xjS/JLfogrcSW/ZMU8bRwUWzaSY2JsjA2uREIr2Sg1FCduS7xxsqFOgLaINEOn
	G2Dd7CZpMkuGkO61SEGEpuOh7NLdNLttWZYsoXHSSbIkrMtuhkcIWHfPvTIKZjIZZsrk
	Xv33nPOf8//nu99/dF+bvvNQFGbBCLDQuSYyeD/oW4GJxKq+gchgyra8T9LeN7TJnrL5
	CgD2+/cPfnMgZYsKQIbzmxuHp8fn0nhmf380si7lh2ska/upI2XjQpLO/oFND6dsy3+Q
	NG18sG/an8uRnTEQeXg6P5wh2/5AZCCais8/S7Ji8MHvbpq2f0myevA70el4DBK+fwek
	Xg42gBE2gggMmGi/D0A4m+GkftT9FNPkWf3cN3K8F8Es6tP9rPyOEU35Z8cvr1w+c608
	c7OxhWKNerzmoDGGymQlQBaS/+3MzWmP5tU2LgFd7gS0UmugtpBalXtM9L2GOyFv7QWf
	ESUOMqW3iv78K7yD+P9QPyp4hy9rFhj7tnilvi1bWiubjNgGdRyChAFw6tIfd74sJbAh
	7pRJ3JUSTLzORhb4jHVOaaquV7pWlxDRVyJ96vyJdJnaJWejdNE5T/o9xf2u7m7pzSby
	x6U3qhIMiX91Jjj05Ui/cT4u/aKuUnq1bokUL6e+uDTWROKg9GLd49ILW/Wen1Xp4nln
	Akfj0nOaOCg9S/Pv2qI7nk4NfCIlBrfqiR48oIsHDiSYlw9KA84yqZcGoi9TWuvcKN3n
	rJdWNSXQFZfatWEHpeXlb0ptWuq45Eslqk3NvsipI56fSlvtPCJVpDLM0aJ9uZLduVyy
	0fzVz+2Sqp1fl5qqEvjSodaKKmdr+a7aBF7Qc2iCgGrigZToK38d98LdUIlrwIV/e6C1
	kjDjzri0hcTogdaKOleCPeuzSAfKW8u3Uqul5qK2OoGrfNXCbmGdsFpYILiFSqFMcAiz
	hRIhT7SIJjFbzBIzRFE0iJzIiCDmJdR3fW6tivIM9D9BMFC1I3C6bmI0nQ50BAZFBu6B
	hAG2FQw1WhstDeb6Fv8XHMJ6Z9jv/nyzfq66rWhTdrV1B5V9tpAyX1NUW+gG/1+iRptp
	dFvX8IGu4XM9gagcCMuBKLWwsmOo36qM9NrtY+eGNYddYcvCvX39moxElWE56lfOyX77
	WJc+7iZ3j+bukv1j0BNYFRzr8UX98S5fV0CO+EMHOgOtHTNybU/nag18Qa6ANlmrlqtT
	H3dTrg7N3anl6tBydWi5On2dei63O7C+uxn4cTDzR8HD7wYb1ww2APU0tbc1mexWz/O/
	gwx1Sp1k6cqGc7Q2cRXz4B9BgEOwma42f4B9aAQZJnE+/BfasAregiS8DX+CYtgBz9Ex
	AGfxEl1lPsIKiqmFJ+Dv4Vl1EAahkfazyEM+LIaP1EfV36hXoBlicAwFzEWbehhq4Ae0
	j8IzmMX0qmNgheXwVzBCc/wLnFbj6sc0fy18gGas4Zaof6QC46mnHrbDPjiEDpSxCu9V
	P6B+K2G8D/ap7eoQjTtPUTXQAY9StvdQwjJ04yi+w06qI+pTdG6l5FsNfbQPwOOwB56B
	V/SoXq6Uz6f5/dBGvqfgt3AWPqELbiU248PMSfZj9n+5JdyoeoxwrKZ8YXgWWWLFiatx
	HQ7iK/gq/hovMXVMhK1nT3KD3POEbTX8EJ6H1+E4nIA/wjmYhM9gCjnC1IAr8FH8Oxr3
	J2YBs5Z5jHmSOc2cZ+ex73ACt4Pfxh9ROfWk+hlhng1VsIT+6SshCFHa74cH4CH4HmxF
	AXbDGPya0E7ABGagCWtwHt6Nq/Be/BYOw4/xRXwNz+D7+CF+ROhyGYmRmRpmiPI9wWxn
	XmHizGFmkjWzm9jH2HH2HfYSl8+t5cZpn+A9/CZDqaFNWJn8m+SE6lF3qqO0LgW0O6ES
	PNCAHLE4AFtpJbcTZ8/Ai/Ay/BziEFevYj0cg98TrvfgPFymFSul3YHzcTF24kpCuBEH
	8Hu4hxDuw4OE8ggegVN4Cq/SnoQixsh4mHuZCDNM+yjsYU7o/GSxDraC9bBtbLf6f+wr
	7Bj7Cefi1nDf5h7lYtwe7lm+lL+L/xq/hh/kn+YP8m/w/8mf5y8YbIYfGF40vGo4IYjC
	QmGPkMQ5hMWOLngVfkVVt4sdJNsJS3ErrWoP/JaqdxL+Ca7CFRiHvWiDJKutZpn6PCTU
	H9Jqvg6/YP8avPBj5ifMPWoj+xJrxPnqZZprLq3X9R18VZUV5WUupzzHYZdm20pLious
	hQX5ebkWsykne1ZWZoZRFAw8xzII1QG5JWxXysIKVya3tno0W45QR+SGjrBip66WmTGK
	XRsXIdeMSB9F3n9TpC8V6UtHosnuBa+n2h6Q7cqbftmewDUrg6T/yC+H7Mqkrrfr+k5d
	n0W6w0ED7AFrv9+uYNgeUFqG+mOBsN9TjYd9dDPI8FTDYQAfZGoTK7A08hhdXGGpFhFQ
	imV/QCmSSScf6wpE1imdK4MBf4nDEfJUK7i0T+5VQG5WctzTw7VxdBF0dQUpt6d6vUL4
	YUfWOnndjoQPesOaFrkvqLCRkMKEtRxmt1Io+5XCRz6wfm5e1wJP3uBUGFdLJBprUXzh
	HUS6ZoY1K/IkWW3ddpqW2RYKKriNwGkgdOyps0jdJlzhDXbFKDfL/bENYeIcOoPxYl9x
	QA77Qwp0BeNFviLd8FQftm5e4iBSDnuaPE2aXOKwbk7J/96S6v/DuCatm4+9S7KtK80L
	arnlZQRTsfdREuKCsC7WDtHFEOtbTPTRFkI6y/WEZ6nCUCmxLoV3LYsoI93TMCL9/mlw
	G/xxY1Gxfl9qDlF8OGa6kxaQ4k2yPXYRaGXlyf+Z2ROZ7jG4TBdBc2rrny4hBSPX9SHt
	/umiW1K/Ve7Xlm9IX2qyZWvghg6ytfuWhx44q9sSYOwMjiE+FUqgui0BftthusGw3/g6
	ud1awa33Uzoyqqupo8pBGiFooUQtWmXYY/bYsnUxe4u9n0qKc+mSHNFYqIYI6w4SLbAq
	6FB8oZK0Gg2F7qR57tDmoSEUHgvRDBumZyCpd9VMUVBNdRudVVlncGVQGfGXKD5/iEin
	Ih7vDCrjVL+hEEXNTSMlxI+tt05jnkeY51aRf35qFnqsGaEpQrGYNmd3UHYo47FYSUz7
	16VsekK+ucM33ZEALURjOIEjnTSWhOwo0Sl3yA6CFdI4XUAFfL2A6LH+yxlelMZNI2sJ
	7SKd4brbxPDiW2G4/pYYvjONdAbDSwjznRrD3q+O4btmMNzw5Qw3pnETSB+hbdQZbrpN
	DDffCsNLb4lhfxrpDIYDhNmvMdzy1TF89wyGW7+c4WVp3ATyHkK7TGe47TYxvPxWGG6/
	JYY70khnMLyCMHdoDHd+dQyvnMFw15cz3J3GTSBXEdpuneHVt4nhnlth+Gu3xHAwjXQG
	wyHCHNQYXpNm2FeiwI3X4ZGbLrtw2y/M995AOX8cRg37YLehHqJ8D7xAz0+pbz30wQYM
	YCG7Xf/+Q2/Y9N1L2xbCa/S030MaQ29RQM+8R8kjQIPPwRts9CzJCTYWMnjOxrJMsdEg
	2BCKROM+x0YvvWh3XPC2T3k7TJe87aYpLzR6p7xamzd3gdlhLqc2yr2QuPYmf/SzhgTX
	dfXnWkakdw0wVFAeC4z7dhpBEEUjby4Qi4yVUC66jU5zlaVOWCR6jYstGyBqHoaHzNvh
	++ZR2GV+Cf7BfBwui58aS3kxw1ggWo2cYCkWijMKLXNANtdY7hIaMxotj1gOGw9ajluy
	c4ScDCYjx2I2isBnCwxryRDYbDMw2SIr5hUWFjMcW85YcmZll+cU5XYNW90dpgt0TkWm
	M2esU14TvTX7P6QTo/OyFNaj2VJPwlw/by58ey3Sz0EnubB2Eb2R5BXkk+5AbgCPJN9j
	kh8lTybPMcn3cByzNALYD9w/rbrq5k5W/dR9rYQ/enWYPtVBVD3Ff8yfh0wooXfKJl95
	QVaBpSivqHh3Mc83lRaymU05xlKmrjS3pHi2WJdbZJs94TjXo3PfPknMt5vrJ2ugcbLR
	O0mg1jotixYy8hwmP8+ywCkYHPbyMrOprtZhLywwIztx6tShQ6dPH2KOTuxNHkse2/vu
	u3vRi969E1MNZzD7yqeYk/zkypXkJ4+c2L//BP4In35j//43kt9is7T6oHriM2ndRMil
	+ijdjbsNTFYVx2WzVTnEJ6ErzmdnubKL8vITaDvg6JqGqVdI+yQ0Nk5a6msIJq6FMpm4
	ml+7CDhNIZXLZ08PDxBd0sAwzkt+ejF5PPlvzBPvoMiFe5MdG76bnHpr6s/80ffP67Wq
	VRKo2lvsF230XYnenubDAt2JVGn0UYk2A31JgJ4VzauWr3C3RjcORTet74t4mh/cuE6r
	y+ublRQnNe1brV+d3jRnWkf6H820V9xkd2r2/wNFyijpCmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKMzMwNwplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVk9C
	VExPK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDcyMCAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQg
	MCBvYmoKWyA4MzMgMCA3NzggNjY3IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZPQlRMTytIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENo
	YXIgNzcgL0xhc3RDaGFyIDgwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNyAwIG9iagoodG9icmllbikK
	ZW5kb2JqCjM4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoz
	OSAwIG9iagooRDoyMDA5MDkwNjE3NTUyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAzNSAwIFIgL0F1dGhvciAzNyAwIFIgL1Byb2R1Y2VyIDM2IDAgUiAvQ3Jl
	YXRvciAzOCAwIFIgL0NyZWF0aW9uRGF0ZQozOSAwIFIgL01vZERhdGUgMzkgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3ODM2IDAw
	MDAwIG4gCjAwMDAwMTQ1MTggMDAwMDAgbiAKMDAwMDAwMjI0MyAwMDAwMCBuIAowMDAw
	MDE0MzU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjIyMyAwMDAw
	MCBuIAowMDAwMDAyMzQ3IDAwMDAwIG4gCjAwMDAwMTM0NTQgMDAwMDAgbiAKMDAwMDAw
	MjUyMSAwMDAwMCBuIAowMDAwMDAzMDUwIDAwMDAwIG4gCjAwMDAwMTQzMTggMDAwMDAg
	biAKMDAwMDAyNzQ2OSAwMDAwMCBuIAowMDAwMDIzNjExIDAwMDAwIG4gCjAwMDAwMTI1
	NTcgMDAwMDAgbiAKMDAwMDAwMzA3MCAwMDAwMCBuIAowMDAwMDA2MzY1IDAwMDAwIG4g
	CjAwMDAwMDYzODYgMDAwMDAgbiAKMDAwMDAxMjUzNiAwMDAwMCBuIAowMDAwMDEyNTk0
	IDAwMDAwIG4gCjAwMDAwMTM0MzQgMDAwMDAgbiAKMDAwMDAxMzQ5MCAwMDAwMCBuIAow
	MDAwMDE0Mjk4IDAwMDAwIG4gCjAwMDAwMTQ0MzggMDAwMDAgbiAKMDAwMDAxNDY4MSAw
	MDAwMCBuIAowMDAwMDE0NTY2IDAwMDAwIG4gCjAwMDAwMTQ2NTkgMDAwMDAgbiAKMDAw
	MDAxNDc3NCAwMDAwMCBuIAowMDAwMDIzMTA1IDAwMDAwIG4gCjAwMDAwMjMxMjYgMDAw
	MDAgbiAKMDAwMDAyMzM1MSAwMDAwMCBuIAowMDAwMDIzNzg2IDAwMDAwIG4gCjAwMDAw
	MjcxODMgMDAwMDAgbiAKMDAwMDAyNzIwNCAwMDAwMCBuIAowMDAwMDI3NDM1IDAwMDAw
	IG4gCjAwMDAwMjc2NDggMDAwMDAgbiAKMDAwMDAyNzY3NSAwMDAwMCBuIAowMDAwMDI3
	NzI1IDAwMDAwIG4gCjAwMDAwMjc3NTEgMDAwMDAgbiAKMDAwMDAyNzc5NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZTAyOGI3MDcxZjRiZGQ3NDdlOWFmMTJjZWQwOTZmNmU+CjxlMDI4YjcwNzFmNGJk
	ZDc0N2U5YWYxMmNlZDA5NmY2ZT4gXSA+PgpzdGFydHhyZWYKMjc5NTYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEphc29uIHZhbiBaeWxcbnRvYnJpZW4pL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA2MDUxNTIwNTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MDYxNzU1MDBaKS9Qcm9kdWNlciAzNiAw
	IFIgL1RpdGxlIChwb20tcmVsYXRpb25zaGlwc19wb20uZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyODkxNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTAyOGI3
	MDcxZjRiZGQ3NDdlOWFmMTJjZWQwOTZmNmU+IDxlMDI4YjcwNzFmNGJkZDc0N2U5YWYx
	MmNlZDA5NmY2ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3OTU2IC9Sb290IDIzIDAgUiAv
	U2l6ZSA0MD4+CnN0YXJ0eHJlZgoyOTEyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACKCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQZsR0AQOMSGCgGSAA
	USeRQWOtiPwKUxSSAGTSiUyuWxuXxGYzMUTecABr0EACmiTmLUFr0OiymkUoU0aI02iU
	+mUKp1CIVKixqD1qqPh1ABxOt+gAHA0GwV9vMAOt8AUABUGAOCvyDAW7P8EBUABEEQmv
	S9oMVagABhAVAAMBcGQYCAACv99wV/vgAO99AkAAQDY8IgLLPN948AAi0hm/UCrUuRYG
	Dvx3uIAM1wP4ACYMAcAPh+3Z+ALHgwHBG+gy/wvA1yDa6wUBrOfShHiPN62F5PfNAV6u
	4AAYKBAABQHQV4AQSgAWhrj8vV1SRYPC3YFgB6PqyvoDhQABwKhm+n6dIAHIfJ8gAfR9
	LgDQILgeZ5nsAB7gMDQABuFkJtc1r2oSfi7HOb5tgAbRrGitoGJ6EQFHlAwGBIAAcPSh
	jkpA9ikqurCJQwkMcxuhUdovH0eK7DTlILIEgsBDSqxq1kjoRIyKSfIMZJcjiPRnJqGF
	9LQAG3LoAEFMCzAc8aJptK6GnvNMuS8F02pgkqTp6h5+zoABuTuAA/z0AA1z68IKP1LC
	EJ3OKfUEi590TARyHIwwBrpAkCglSYAAhS1HLolJoU2ABM08ABL1CrEDn0AB3VOAB5VU
	AAGVaAB61gAAS1nQ6JyJWqjUjU1UQatkxvHSYJO6AwDIwcdjgADtlIwe1mgAdtoN2fDL
	Ok4lq0xXCQ1vM0qVxQiaIlOiynfcjL3LabLAJdSKHjdoAAfeCKV7P79Ane0xPGnaH24n
	9D2+ntbvgAB/AcEwAATDi4gm+Z5gCzwELsdZ2LsfM6gO457Hm7h9n8uALBEF1XnREEbK
	NKMeZOqMk1xKafmuaBkXeDUWnqchvoKCIL3eCthAMe8VHWeDLAOBVhJJB4CH4elUnszQ
	NhIDoAHGbakg1q0DQOuIKr5H+VoMeiWFMXBzP2A1SnufZwAAfIVi4AAnBQxqH5ShFoHa
	AABbyAB0b4pwAH4dSWGcctSgOA66AMAq0gIfG7nieTLAYCr9AICGohICz1yLIczqkDr5
	mu6CCnodjNgYtJ3HgtgLUuziZPqux7nqmQVBhFr1qaVXdAABXegAKfgWZZwWeJDelnof
	i/nscmyHqfGyHyCwaJMCzSIcZPsa1riJF17s7TwMfw781537IbZyLCfwEZ0CYGLgfh8n
	eAC1rCcgCheAAe7jJ3OW61SNQStReQXUeaKnIEyACZJv4+T5AZAswOAr8x/mPAyBqB71
	m6ETgyyZrxGINk5ZakJJZ7lawfIYu0eIABwwrAAm1kK2RmQxPQC0FoAHDG6a7CNbL/2/
	LbSs/5fycFwENH9EVcz8lTncHhEtgcRlfkUHPFEAAGYqEUG9FdZKy1LHgXsBMAAC4wEQ
	X5Dtf6hodkhUSZNcj8oljwVYq5YJYhxGyBHHVbBD1dDRj0AAG0fV2LuVUiqJ8SSbgAi6
	u9eMZyKq3kUQwbUj2pLIWU1GLYAI4rqMfIFVKqwOSdIpCscIAA/SjAAKGUxFCQJ3G4AA
	D8rVhrFVgPVXZ3JYgAGpLcAAUpdN4b1I0g8PiWJnh2KmYgAAVTHAAFSZUvABEMWOOORA
	DwADmmpIUh6HC7QokMvciZO1AH6mwYoDAGCGRtAAI2dAAAazrVkrRbMZVbsnMsOYb00B
	5POJaX8DAKjzgResQ5ui4gADdoJO085NmSwlKECahlA6Cx1BHHegBq2ojOF8MYAA8wFT
	kA8CA4g/BzDobWAyLwB2sj8aIcU4IFUJgMNJCFGj4yGF2HUOKaA9J8D3L0AADQJgQl9n
	+Q1uka1pGWiof4poGACkyHSANYo8RxFhAkBo4g9h9rFBGBoug7h5m2HaOktgDAHrFAeC
	EE4AHqubh1FE6CxFiyHbmas845hxNkH3Ax3jPDID7QePIfJlh9ACPGAwAJtgIAVAU39V
	irKXv9ZcUIDoAZQikGQPckwHi+D/H1CkfIBTGgFHnG4AgFYvDxWiAYB8Dx/OqAADAI4R
	qeHHboOC2j2ovxhKbAGLw7x7mWHYOsgkFS4DjGyOWQwK0WqpQLX8ggCQCGTAOBoD1QK1
	N+V1HM2Sszz1xKSBgANlnCTNHaO9pY+TbLvd8AIfcbh0mYksBaLwBQBz6BGecDpqaYXV
	BSrQfDCR+D3Lswcuw+x8FsUYXYEIID/EFMsQUv5jy7AEVdBiDpB40gAto2q7T/IdLZR3
	diaOITkFWBLT+cN/TSX/AAPCrirALLCXWXUguEjGuapiVeYE1pFRlIWOzH0TTbAWyEQi
	Mc74hJyINLUdWSwAAhycQzIq3sjxml8S+gg3QAAby0aUBGNsqkViuN6cU5He2Jy+RCRm
	ZyJKMUbUSGkNc1EinNLcagAAeZ3ziQ7NOeSHCbz9kAAAZ9BZ8IxUQMWhwACv0VoQhee0
	j5RIqvNVpjV9EKx5IrSBCFmoPzKS/S5OdHJSooAAZAvhtSGA2XQcA1VGgEAosIfw9y2N
	FmkPofawgRASLYP8EAMgAAetlhVXAvRSCbYOC4HoAAQWIVSOksI6R5F2BKCo/Q3RuSyA
	qP9u45R8maAwBw8A4RoUiByFAILe2qUy1BMJLBgR8D0aWZvCBBjjGP3e0uyxIzN7yxmA
	jGuN0mQ7GmpwEpNGEmlwhf10xf2lYRsUZsv+XXR7xVaY+ExD9QsoQ0NsXQtgADfAQZof
	Q9j5gdANG4eYBzxgDM5Lwgg+WGx8CFr53GwoSjMMKMkZg69fgxB5MYDsshqjSQKBEBLp
	ToF8ASPEsI9rUFmHzCkCYPgjgABXP6HlCSX8ZRua4fhluFG76+AAdg33SgYBDF46Jm1p
	4zwdxKEW6odlBGnk0EJ55w40b+O90o5RyIBAmCGiPDLFGPAQaTLuNuL563Yk3TKgtPw7
	8eljyJKeuaM8x5nM5AQAAA8BAAADAAAAAQA5AAABAQADAAAAAQAjAAABAgADAAAABAAA
	CVoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAACJcBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACWKHcwAHAAApmAAACWoAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkAAwABADQAKGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbJjUUlkv
	56Ett1NpQAap4WMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQ
	AAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAA
	LHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
	Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MA
	ACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAA
	AABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq
	0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3
	AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0U
	TRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3
	NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQ
	mVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtg
	bGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2F
	HoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCM
	obWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69
	Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS
	1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbq
	vOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABa
	AH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYP
	HRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuT
	LLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH
	20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFb
	YlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6
	ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5Wa
	lsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6z
	y7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx
	0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6Qjq
	Gusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0
	AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4K
	FwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7l
	H8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1
	pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rI
	S6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5g
	wWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXg
	dsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN
	0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gR
	qTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI
	3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAA
	AAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMB
	AAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNR
	A30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJ
	LQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLw
	E3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+Iaoi
	XSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdF
	OEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVS
	blNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7Q
	cBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKU
	S5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZ
	zJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9
	Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5
	BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrEL
	CwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1
	FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4Ao
	TykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/q
	QQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolb
	oly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4
	enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb
	652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoT
	zA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36
	Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWp
	BfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q
	8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOk
	JIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/
	HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82Fm
	YtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI
	+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9A
	sMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzV
	ydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd
	8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+
	2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7Go
	AAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAw
	OQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{475, 38}, {627, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {613, 631}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
