<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-12 20:44:48 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{184.593, 162.106}</string>
				<string>{220.407, 186.033}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{184.593, 152.795}</string>
				<string>{220.407, 134.718}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{247.656, 65.3418}, {104.344, 7.79527}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Parent/Child Relationship}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{249.777, 48}, {100.951, 7.79527}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Submodule Relationship}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{240.004, 69.4074}</string>
						<string>{209.464, 69.4074}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{210.649, 52.2224}</string>
						<string>{241.188, 52.2224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>84</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{238.673, 172.067}</string>
				<string>{148.062, 105.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{237.732, 120.413}</string>
				<string>{183.914, 101.036}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.407, 172.067}, {109.593, 27.9331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.sonatype.maven\
book-chapters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.407, 120.752}, {109.593, 27.9331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.sonatype.maven\
book-examples}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{129.796, 142.484}</string>
				<string>{129.796, 105.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{129.796, 77.874}</string>
				<string>{129.796, 50}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 35}, {109.593, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Super POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 143.484}, {109.593, 27.9331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.sonatype.maven\
maven-book}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 77.874}, {109.593, 27.9331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 com.sonatype\
sonatype}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:35:41 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWs9zHbcNvvOv4NE6aLX8seTutW47
	U8906sSe6aHTg/sij53oxYnkpO1/3w8kAWLf7nuSoukh9mikxYIg+IEACHB/tt/Yn+2I
	/8l5mxdv72/t3+2P9ub1g7OHB+vK/4eDvR6HydKPYvxob97e3h9uf/r6y4c7c/8Zolzw
	RdwEiWFY8G+2KbvB+WQPR3vzl6Ozf/xSZt1lHadhctNszvCG3MVmn5tIvyPSj8sQxxxt
	8vPg4+zPiYSmwjvlNCwhYOVa1Ztvb+8+fP386+3rL3df7j8fb7/efz7QcmffVphdLCs8
	WgcJ04LFMunOutkNoxsXIbk5Mg8AjTGYThlThQqjGlNaIHvxiyVJTJuXIeeYu+w0YyC4
	jCjAFHvoegrtzuZ5mGYHONtAmyObqwk3ncIqHBQX07ZcG4pR43JbITTgCbOrMIhOjN0G
	34P51BfDXEf70Xr7b2zUN/j5vm7d1+/KNhztu9e0K8vDNf2iPQ7rsmiT8zDnOHqrbcc0
	bTymiRFg1jhNeRKzmHlqsg5CswvGjXnM2nxu9IP3U+jmc9j3YIO3tf1jhKLMJ7RuPiEJ
	miKcKUZUUGYQGnN1RbeUPq4vUdlPgOA9JZgyylYoB9stqLF/h5BAoaiPeI5LKQfivSRm
	4g2nbHLJpSCquat4Btuk+4qyiXB1mzBJORD7q2ArKnRsrdA2XEoSu50axytUJnnUpQx7
	jzaIRKhjyQH7aQHu8wA/QkpQfuU8AtKSgs3jOLhpiRRt//DeOpIx2mv8vo6VJdhrJIaU
	JsTy9wizfwbccND3H+0/7KvDlyvKNN6+Og5XSDf44+HLlamkH/ndB/7ja+P5709Mub2y
	/7Tv39g/va85pk1vn6XgPIwhRKxmox+UafopZZp6jyjzlERrgKp4QIoI0ciFOjIJTUUm
	ocmWTxGhNUTX3SJFhFiSpb0AiXGakUR1YvFINhjeI1PyGAkulVgaZZVYmKa8gEl9Nzfh
	ajezCmo3U74uaqlx5yg6scgSlRswEJJZBKsNyhDVI5MVvt+SXIwIdzEMcY6r5CI0ZUKh
	iQldzMOYJuRzzvluQr4hWcqEDmes6HLQJnQJGSdMqZvQ4fxFXN2ETNEmFFo3oZDEFCy8
	m1BUUCYUmhrXFN1QtAllicqEDISYULDaoLw2ofAd7Sa5KPP24M7u1u1ihE+sIDtKUZ7k
	WiaddS1J+jirVmfTdhGa2AWiGpugKcIVpTmNssvGtSDpnGtBhS6Lo4eyiwDRkn7HSuwi
	6J1zLSo0tknGoPa4nGRSwDk4LoEOco8mGbMJ4vtJZhvXG0XF9RbpkWRqRuIcdZSM9Ku8
	Q4K4nIl4FZdS5flMtD9lU/D6X6yh5Cv54wet14WkZHT1B5vGUsvlKZd8hOhUqhw8Vn/x
	Ic6W3opj5CkMKXovFASNBQWkil+VoPJPjtMQpjyX4FVFIuI5HB/rdCX8sTKQ5zE7NiAN
	mbBfUcJKUcGSFKXOfkLgx6YdP0LSLrtygbZAxxrEsv6uHcAo6bwjx+9WjOWhuUhnVYnH
	PKeqqRLCpK2Ep24kgyexUWDshBL92kTlWVkoJjKqIxluIAsZFNBiIPytlownZR48Cbgi
	pVMwr84FZd7VWzW66rh+qwxTV7U407ZGtFizYI+/lY4nb9Zc5URQECXUVolEW0qWT/u/
	I73vDj2j8w4T7J/pDmX/q6W8zB32979gzMqeEBTqG3cwBIcASg9a2dN3J4wdeoLRvKAi
	qX58PlNgM434F7eJ4t0vHEZ1fVFD/71ttcfbv7U//iqB1dRadpvadvsUtTmx36cwvW7h
	/gP6FFxsJfSfoDkFQTri9J4dzYxSQhgzPIIwRBcOXSIq0yDC0VYNYQia8OlkEDb9Rwh7
	g5/vdcFXGimUuWQORHtP/T4KPDyNUlBmUrQ+mVGjaSncy1ElprRuZEaHGMGna4bEOawU
	jRRTIRHehO01UxdNa5dJ5dpZYxxSpynt1OjzaNBpROZDv29w1NBR8yndBA2mwRZ9PpTN
	MrqigcYQGdTjuFabmjjSl6bm0QZkWOqw0iOkBGAf3Rw6LQT0YlEUpJQQCMsD1k3ch/qI
	wiLg6A3IylvE5nlJs5KEKoYY6lT8oLVh2h00RHE/I/QmpnkcVqvOLLhT2sxQZEtjiknM
	xRQrFD0OpVCDoPPxqrtWDNQGSejwaYtv2f68GcmrdhuK5Aci0GG9eXJUtpNp5FGZRmiE
	t0NdEEJIBXwHA9NgZMLyDgfvNEfq/dbHCZsKHXYxskPRUhjKVPygTMMMMC6DYJnWQXc4
	LBXBAp3jmRXETDNbri1Fj2uLwio6X1s1ZNUN04HaIrkyjYDX0zGPMOIHL3eLvu1e7BYa
	+5e6RcdenEAwFYrCPl1wi4694MZI9uixwl74NunY9Huj3drN52nwI13fTHnwsyu3Qb+7
	2m2zit9Wu+1VZ61y++FaCsj/SFF5lOPHHR9IhOtBTh1ImyflnDLK+jKvm9kt9cKrOQw/
	qmCVGs2U5OASii3X8ohz7basJo6RjvvENS24xaPLJYlTuBIr0ZB+H7DvWhqjRxWY6FF2
	swgRSsIEemuPo/IGvDvLyHqq+JN4IRx/DK8TYjjJMhprH2CqqtCQndW9kzmTJuiAIMJd
	9mjwJTqQlNjNjwp5ZinIOzgQGiotTcxjHdzSRIGxZIilZX9B3gMYmoB+K+TpUSFPjwIf
	Toj1CKEodFjQjx153Dqu3qwYWU+FvCxEkOd17oCzQl74tpEft9J1I+OQS6vlR9qQciBi
	wz15IxvZgyJktZG7wk/ZyB2y7UbuCNI7AfqUsW3kklD4VHW6kfvaZa8JGis4mfr82qqH
	QVxb4irn9x7M2yr+D8H88IkDtgRzieXcV5RQfv+UWL53032pgrQ+5CEHt5QDVnTBUR0I
	Dx8pjNP1cRzT+QpyRucNYxMuMOdY76JwAzmTvDTjxI0Qht3ocJ3sMz5xIL5lxh+lnNkO
	fqR6qgNw9+1xiYhuHmnaZnMjTsa41IJkmY34oB0Vsiie2mxq8DsU4nx436skPcrilD26
	jRx9MeGE6F8+rXC4svA4qJRK0rgJx3o/4fsXXMj4iGqIeJEN44JDDQVnvCXlEnrzC9Ho
	WnyOdDcD5U5HwwiPYMEjUEWiJCj9PJ7Okc/DCdV0xtHFtyv9JzVdH6yraspP7tyXER6C
	kGiymegjBR9poRRJ/DxHK7RaXldBVJhik83EkAN9mZKTHpSpFASthK0mKAd0IoiP0Nkb
	fREdIyNEIaUklUFQnLZKVxzfV4BGkKn5eDSsofG57E+ojNAtcriuL3Ut9cOB0xBwtBca
	lloFEkKEj/NDpnvVDE4kCzJnGwQaehYLddNJ3yKI+Mr3PKDhk5e90Rfx6SO2SkaDFseI
	L6MIC5kvle9P2m6V+dRoWs65i5mAS38/ebSVgA38b+/2f8LFcs42bu/Ue5dNzsVHua34
	ji//pRW3PQJzJ+5bjrUSUYW3RV/zioPuZ+aVmeRC/0FitjAhZu/e5aDhhW2Few+YLacx
	7WQQ+CyuLpa9hb+VnHAvGosWX69M+fzhpnUXX7PCW+1kld8xzwki5pXIF16Z+5mItDpl
	hQjH2ItxRbrcDl6Xl8nD6TyCOppF6G5h40z47q66DTcye3hxeYgJ+SpNE8biwzcai5yD
	83PCzkJ/bqHoUmJggBsiBCBWU1oj79kOvug9RkY4RCk/4kOtPp1DpAu4GCfn4enoqjlH
	3H+tpuPBJ8FlLxF1bNAddSMatDThgnUhlTrcYszoSyIUkBOScqjqgQUlBso04MXBELz4
	1BKZAd3Xoh1eIwchTkFNF3BbytrRaKNGXwSjz0dKok4ouvF8dJifEfMJfJ6PLoZmiF/N
	V66c2mhaxTf/A9MAkQAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4OTQKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUiAv
	SW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NCAvSGVpZ2h0IDc0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzDk8AABCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKMjc5CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGgg
	MTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY0IC9I
	ZWlnaHQgMTAwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4HdgNW8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjM2NwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjQgL0hlaWdo
	dCAxMDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nOdfU1kTx12k9xJaQgm9BUIJhqqhiNIlSFEEIh0MxUCoUqJAKEaKUqSK0pEiKALqZ/+1
	Z+bcJFICq/vZF1wf5gVmWXc598vMnHPPzPyuXbuyKwJXBK4IXBH4Dwj8RVv7Dx7+2jV8
	ei21XaeXqdetpQWP8a95KAlcv66tra1DX4PVX79OkPwbFgQCIgAAunp6evpKM6CLqRas
	r6enqwsPQcH4TRQUBWCgiwAMDI3AjMFM6GS4YFy4oYGBvr4esPhdFEjhOgUBERibmJqa
	mZmbW9DPzM3NzExNTQCHoYESBUTIr6UKFQU99ANjU1N4fksrBsPa2sbGxpZOBuu1tmYw
	rCwtLMxNTY0JCnQKzJr/nDQJBh0doAAQzMwtrBjWtrZ29kwmi+Xg4OBIH4PVslhMJtPe
	1tYGYZgBCnAKJYl/AkGFhC6hgBBs7ZgsB0cnNtvFxdXVjWbm6uLCZjs7OrKYdrbWDPAK
	JKFLucTFICgMevqGRhAPDBs7poMj28XN3cPTy9sHzJeY32U3apm+sGBvL09PdzcXtpMD
	086GYQkkDNElMDYuAoEYICYMjEzMkALLke3q7unt48cJ4HIDg8CC6WO43EAuN4Dj5+vt
	6e7KdmTZ2zIszEyIS1wMgmDAmDA1t7S2Yzqy3Tx9/Py5QSG8UD4/LDzip0VeXvu5yIjw
	MD7/Bi8kiOvP8fF0c3Fi2dlYWZgaGUJsXAQCUuR1HYLBgmFLUeBwg3n88MjomwJBTGwc
	Wjw9jKw1NkYguBkdGcEPDQn09/VyZzsywSUwNi4EARi0ddAbAAPL2dXTxz+Ix4+IFsTG
	J9xNTEpOSUlNTU2ji8FaU1KSkxLvJsTHCaIj+bygAF9PN2cHu58gzkkREBXamBsAg50D
	292bE8gLixLEJSSmpN0TZmZlZefk5NLKcrKzsjKF99JTEhMARXhokL+PB9vR3pp4BO4a
	mkFgVKgxePhyQ/jRgtuJKfcysx/k5ReIRI+LisFK6GG41KIikaggP+9Bzv2M1MSEmOhw
	HtfP04WAMDLQ09HWvGlQyYHyBhdPv8DQCKCQJsx+WCAqLi2vrHoirq6uqamppYfBSqur
	xeKqyoqy4scFeTmZ6UkJgsgbQRwvV0d7CA0jkiI0OcRfEBX6hibmDFsHticniB8VeydV
	mJMnKi6vqq6V1DdIG5ua6WVNjVJpvaS2+klFiehRbmZaYlw0n4CAHGFipI8OcfYQQdwB
	koOlLZPt4RfEj45LTM/KE5VUVtc1NLa0Pevo6OqS0cu6ujo72ttamhqe1lSWivKy7yXF
	3wwL5niyHWytzIwhMjRlCOIOEBXWTCd330DAkJSRk19cUS2RtrR3yrp75PK+/gF6WX+f
	XN7T/byrvbVRUlNZXJArTLl9kx/k58Fm2pDI0NaQKbW0dHQNjM0Ydo6u3tzQKMCQW1D6
	pE7a2vG8p2/gpWJoaHhkZJRONjIyPDSkUAz09b7obGt8Ki4TPQAQ0XyujxukCHMTQ3SI
	04GBYaEP7mDDhOQQEhGbmJFbWCaWNLc/7x1QDI2+HhufmAR7Sx/D5U6Mj70ZHVYMyF90
	tNRXlwOI5Lgonr+Xi4OtJaRKyBCnMyWEha6+EbqDm08gX3AnPaegTFzf2tk9oBh5M/F2
	emZ2bm5ufn7+HW1sfh5WPDsz/XZibPTVQE9Xm7SmXJSbkRgTHuTn7gQOYWygq4mDjp6h
	CXEHf15UfEpWfilgkPUODr+ZnJ6bX3j/YXFxcWlpaZkuBmtdWlz88H7h3dz05NjIS7ms
	TVpdVpCTlhB9g+tNOYSGwKDCwsoW3CEoTJAozCuukrTK5IrR8am5hcWllZW1tXW0DdoY
	We7a6sry4sLc9MSook/W1iAueZSZHBsRDA5hxzCDwDiTIDAsjM0ZmB14UbfTckQVdc2d
	vYrRiZl3iytr6x83N7e2trd36GTb29tbm5sf19dWFhdmJ18r5LIWSeXj3PSE6NAALzbT
	2sLkbGBAetAzgLBwgM2Cj+5QUi1t7x4EDAtLqxub2zufdnf3aGi7n3a2Nz+uLQOIUUVv
	R1NtWf79JMgQsGVApoQd41Si/EtLR8/I1AqypF9wRFxKtqhS0vq8f3h8ZmF5fXPn097n
	L1/2iX2li1HL3f/yeW93Z3N9+f3s5MjAi7b6KnCI21E8jgdkSgyMsxxwt2A6e/rzohPu
	PSwWSzt6FW+m3y0Bhr0v+18PDg5paQdf97/s7WytLy9Mjw3Ju5pqS/OEd2/dIIFhbgwJ
	4uTG+RecHozNrZkuXhgWmQXldS2ygZHJucVVwLD/9fDw6Ojbt2/f6WWw4qOjw8OD/b1P
	m2uL829HB7vbJJWFWckxYYE+rg42mCBOJUqt67okPcBuER4LYVFV394D7rCwvAEYDg7V
	CH7Qx1S/s2+Hh/t7Ox9X3s+MvZJ3SMVFualxsGNQCQJOECdOlMDBEF6xMD1ExqflFosb
	O+VDE3Mf1jY/ffl6iI5wEsDfl9dOLvTH9+/fjg72d7fWF+cmR/plzRAYsGNggrCzgkR5
	moO2niGkSScPDqSH9LzS2mbZwOjb+aX17b39w6MTFC4vgeMr+0kDQKBDbCy/m3o9+KLt
	aXm+8O7NUH9PNpNhaqSBg5Epwx7SZOjNO8L88qdt3S9fTy+sbOx83gd3UP9fj/+oS/5Z
	vebv3w+/ft7ZXIFMqeh5JqksyEwU8LlwgtCwYWhpk+2C7RXAvwVpslLyrEcxNv1+ZXMH
	wkLtDpf8yU8vT0ni+/ejgy+fNlc/zI4PQYKoEmGihKM1y9r8zMapBS+bsG2y8RSVdF9U
	1dAufzU2+2EV0sPBkcodTv+cS//PKhBHh1SCmBjq65SKH2enxMJJypVlgxvnyQMEcsBt
	0ycwLCY5S/RE2iEfGp9bXNvc3VdzuPSPfXaBFAiSILYxUQ73y5rERTmwYcCJEjbOcziw
	XH0Ccdt8DNtFH2wXi+tbu+r0cPan0OA7BISSw9I8HCllzdXFuWnAwRc2To0cjC2sgUMQ
	nqqLxI1d/cNwilrfgu2CSpM0eGhNS0QQag5vR4FDDXCIjwwmHEwMzsaFMbxlwTEKOOQU
	VzchB+W2STho+hm0+J6KA26cwOF5c23Jg3TggAcpOFCew8EXOKQCBzg+jPx5HKZGB1+0
	IIfbUSF+7v/IIbe45jQHWvzqNS9SGRfkIEU4lD684oD+8H/K4W8qT/4n/qDZ42jy3SsO
	1C/qP+Twgya/eo3LvOJAsFztF8qw+Lf+QM6Tf+o56vkvnaOo9wvVuXqOuo6i9fvF3+ed
	qy94v6Des+B9E96zOv9v37Pg/kH53p31WCz9o9+78f7h3PduI6huuvhwj93DzP5J9zDk
	wnq4v6sR7mFSLryHUd3LJd4vrGxo7301NvNH3cutLc5NDMlV93JQyNF4L3f8nlYI97Rt
	qnvaz8fuael1nMIrGDT1Pe3MOBRyGvCeVoD3tExN97TaWOZV3ttnPCp72to9+HoK7+3J
	hZTqpvYHjUhQEJDDN7y3//iL9/ZQx7E8VcfBixi8mKNhHUcNAd1BXceB64e2urJHwjuk
	jmOvqY4D9U1TC6jr+ULZP1VZ1xsnF/cQGGfresd+zuX+CBXJb4cHX3ah0Euuq5trSh6m
	J5DCv8a6nrLOCwep8Fi4uK+sf9ZN6rxY2Ds4PKJbqVtV5MXqJha8dzYwLF71quu8uG1a
	mhiervOq6v5sqPtDQSu/rBbq/sNQ6FXV/anCP1TSKfv5cy7dJ9US8c8jrPt/BQzEHUah
	EURSUZCVpKr7Q8fcqbo/9MNgQQsSJSn0PsA+kB7F66l5OELs7H3ep2kjyAG0gWAfyOb6
	ErqDvLOppiQP0sONACzzYlnvdB8I9AVRhX+8sU7JKqx42iLrHxqbXlha+7j9aQ8ag5SN
	NvT6A9qC9j5tQ1/QwszE8MDzNkmVCKsXIef3BWmTRhCWC1Q4b90V5oFDPOseGJmYXlhc
	Wd/c2qFlo9gutIlBn9jG6hL2ib3s6WisKXuUmSSAdhiqDeRMn9g17J/EvkEMjMj41OzC
	8tqmjp6XI+PT8x+WV9c3SOMgdA7SyLa2sG1wY311efHdDLTLybuan1aKSN8gdj8o+wZP
	tMNcIxzgJIV9pNBWnJjxsKhK0tzV+3Jk7O3su/eLyyurq1QjKWnPpMmXNdJG+mFhbmoc
	MMhaJU+K84TYNgi7xTl9pNg4CB1S1lQjaVzK/UclYklLZ8/A0OuJqZm5d1RjMWktxo7d
	y2/QBk3aihfmZqcn3wwN9mI7bWlBdippI3VhweQBNtyfbJcD4Q+qzxw7KH0gQySkZxeU
	Qrt9R3efYvj12OQU1WhO9ZpDu/mlN1gpGLSZT02OvxlR9Hd3tjZUlxXm3rsrCAvyvajP
	HBKEIY6hQGdxcERM4r0cBNH0TNbT/3JoZPQNDB6QyQNs56eJTZCxg5EhxUCvrL1ZIgYM
	wqS4SB5kB5YNmTvQMJCDDmFgZGZl6+DqFcCLjEMQxZW1DS3tsm55/6ACBlGGhodhFoUu
	NgxTKEOvFIMD8m5ZR6u07kkpYEiOh2572CzscOxAQ7s9BgY6hIkFw94JIuNGFIDIflRU
	Lq6TNrd1yF7gYJK8r6+fPtbXB2NJvd0vZB3PWqRPxRXF+TkZgIEPUeEMm4XmMRTkAINJ
	MJFjacN0hgEtBJF+/0FBcYW4ViJtbsVBtc7OLtrMqsFKOzs7YEyttVlaXyeuKCnMy0qn
	BvYgKi6YUyMOoWdoDJHBYnsAiMiYhJSMrLyCorJKcU0dDi5KGxub6GONMLXYUC+pqxVX
	lhUX5uUIU+7ERsHcoifMoOB0lqapJDxM4FgzOAQ1wAnjvLyIm3F3gcSDR4VFJWVkkFUs
	hllWmhisVfwEx1hLikT5D7KEaYnxgojQQBzoxRHv8+dYiUNgZMCUO4x3+wQE8yMFQCJd
	mJWLg82FONkMhhPDl95woY9FokIYa36YmyWEEe94QRQ/hOurwnDO9KbKIZQD3jDu7+bF
	4fL4kTdjb99NSkmHQff7MOmeDbPudLFsmHK/nynMSE9Nhjn3W1FhvECOtzubDPyDFsZ5
	490kMkD3gJp0t2U6uXj4cAJDboRH3YqJuw3CB0T5IIVOlpyEsge342JuRUfweYH+Pp6u
	TqxjAhCnz5LoDMRg76QEIMytbOwdUA2Eww3i3QiLiIq+eUsQExMbS2lhEJGJy/4lNjYm
	BmUwoiLCQPyBi4ogSh0MpSDI+epJRBcFPcLEzJJSBPHw8uUEBCqFUcLCw49roxwTILmE
	H2GtYZQsSnAglwMSMUjBzhqkcn5RIAZCQx+koyysrEEbxdnFzcPLx5fD8eeCUg6RykH9
	GXoYqOSATA7H18cLxGGcgYINpZMDGmsXycNgaKBHaMN5yhAVg4CEPcvRme1KhJMo5SRU
	T6KNeVOySa6gIcVigpoWaGlBTIACxj9hUIMgClJmFpYMG1t7JsvR0cmZUtJypYmYFqzT
	lahooYyWA2iKgaSYUlHsl3S0AITKJUBdzgTEtCwZwIIIq4GyGkqr0cVgtaiqZm9na2MN
	EMxNTYwgM1AiWieHDahN4sxXBAFqWrr6EB2gNQgac0RoD5T2UGqPPgbrZaDMnqWFuRlq
	DhrqgxbKL+vsYZIgJCBNgPgkag6qhBfpprxoTskuEt1FtQTlr6kNKp0DSWDCpIQ4DQwM
	iRInkeJEdUu6GKpwqmQ4la7wS5qLx0KEkID4QBY6uqDMqtY5pdcHkJSlZFlxj/gtX1DD
	AI1f/E8RBo2Veo/L9J57kFY/87kfAAZFgyCh6xd4iHOf8Hf/BRKhnf3uQ179/SsCVwSu
	CFwROI/A/wC3VcFGCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNDM1MAplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNjQgL0hlaWdodCA3NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b6TubaRvGVUoW2VeySIgtRFOkUjEIWqWCoaI0
	mJApTakoRaZUabWxVFNbm+rYKmjTsQwvxbxzzL/2XvcTXtPSbeZLnyPP+cUXh+O6f87r
	vO/nXgICCBEECAIEAYLAvydwCr/694MPCECjDzwSCWc6qhwN5B8COUBAIp0+fToIz4L6
	SSQMybez8NkAEACA4GAymXIgKn50WDKZHBwMowAYiMU3ocAokIBBMAJApdFCQHQ6nYEv
	QcV0VDmNCqMgAwwMxVeTQBSgGzAIQIDOYDJZLDabg0ex2SwWk8kAHADjEMXXkUDBSAIr
	UCg0xIDF4XB5fD5fIBQKRfgSVCwQ8Pk8LocDMOghNArlwBRfzkzMDOAFRIHBZHN4AEAU
	GiYWSyRSqVSGJ0G9EolYHBYqEgn4PA6byQgJoQIJ1B1fsgTCALlABgrgBB5fKAoTS2Xh
	coUiIjJSiTtFRkQoFOEyqUQcKgQULCadhroDI/G5aRQwoGCgUEMYQEEgCpPI5IpIZXRM
	bJwKFI8p4fuXr1BUclxsTLRSGSGXScUiIZ/DYkB3fBkEhgHMQGciCmKZPEIZE6tKUCdq
	NGeTkJJxJFTvWY0mUZ2giotBKMAUPA5mCeSIz7QG1hRkSgidxeEDBUVkdFy8WpOUrD2X
	qjufpj9S+vesozL1aed1unPa5CRNYjygUMjEIj4XLEElYyA+1RmHGBgsriBUIo+MUQEE
	rS5Nn5GZZcjOyUW6gBdh1eZkGwyZGelpOm2SRq0CEtIwIY/N/DyI/2Ng84Rghqg4tSYl
	Ne2HrOzcvEsFlwuNRmNRUTF+VFQEFRdeLriUdyHHkKHXac+qVdERYIlDEDBrnOgICAeI
	yBAGwhAeGZOgSdHpM3Mu5hcWlZSWlZsqrl6txJeuXq0wma6UlRQbC/Jys9J1Wo06VimH
	3gBHQFhCRJzEAbMDRCQLMMiVceqkVH1Wbr6xpMxUaa6utVjq6q2gn/EiVGx9vcVSW2Ou
	rLhSYsy/YEjXJSeqohQScATj0yCQHchUOosLblCqzqScz8i9ZCw1VVVb6q832G42NTff
	amlpseNFUOutW81NN22N162WmipTWVFBbmaaVgMgoDVYsJAIOn2iIWABBV3B5AjCEAat
	Puti4Y+ma7X1DbZm++22Ox2dXV0OnKmrs+NO+217s63B+pO5otSYZ9AjEHKxkPvJzsDs
	QGOw+aGyyDjAYMgzllXWWhub7W0djrs9vb33+/rxpr6+3t6ebkdne2vzDWttVXlxfnY6
	gFDKwvgcAHGiIU757MAVSRQx6hS94VJxudnS0GS/4+ju7X/46LFzcGhoGF8aGhp0Oh8N
	9N/vcXS0NjfUmU0l+dl6bWJshBR1BjU4KDDw46Q8sANHIJZHxSedz8orMpnrb7S0O3r6
	B5zDI6NPXc/GxsbxpbGxZy7X6JNh50D/Pccdu81aXVGSb0hLVscoxELMEMenDLBDEKQD
	TwRdoTmXcdFYbq632Tu6+wYGn7jGJqamXrhBL/EkVPCL51MT467RoUf93Z2tN601puK8
	TB3qjFA+i04JPp6UqC2odA5fLI9WJ+tzLpddq7PZO3v6nSOu8Sn39KuZ2dnZubm5efwI
	qoWaZ15Nu59PPHvifHiv6/ZNq7ncmJuu9RmCQSMHHZsxTgUGUWhMrkgKdkjNzCuptDTa
	O+89HBwdf/7y19mFhUWPx7O0tLSMH0G1Sx7P4uuFuZnp5+NPhwd6u1ptdVWlBQbdWTCE
	iIeSkvRxQMDigRLC4oeGRyUk6XMLy2uu3+roeTD0dML969xrz/LKm7depHf4EVbv2zcr
	K57F+Rn3pGt44F6nvaHWVHQhPUUdLRfz2dAYJ3CAtmALxIqYRG0G2KHO1na3f/DppHt2
	wbPifbe6ura2vr6+gStBwWurq++8b5Zez05PuYYedLc3Wa+V5melauIiJEIOg3o8IFA8
	MDjQFiqNzlBwpbqhpbP38ei4e/b1sve3tY2Nzc0tPGpz8/eNtVXvyuLsy8lRZ5/D3lhr
	KsxJS0KNwWXSyB8HJcQkGcWDTBkPbWGssNjauh8MP3sxs7DsXd3Y3PrP9g6m9/iRr+Dt
	7a3NjTUEwj0+MtDT3lRXWYwaIyo8FAuIj4ISYpIMs2ZoeLRa+8PFkiprcwfYYXJ6fgkw
	bG3vvN/dw6d2d3d2tn5f8y4vvJpyOe93tfxsLs3L0CbCEoLPgqA8zgHFZJgci4dS8/UW
	R9+g68XM4spvG1s77/f29v8A/RdfQiXv7+/t7mxtrL71zLrHhvt/aW2oKUMBEQsc2J/k
	ADF5JjUzv6y6ofWXB8Pj7jmPd21z+z1QOCDwJ450UPIfCMS6d2l+emJkoLvtRm05zJwQ
	lGIBTBhBpA/3INDyAfwgVsSeSc3KL6tpvH334cj4y/ll7/rWzu4+/MkPAPz1PeuDSqHy
	/T0wxLuVhVeTo8DB9pPpMsZBQnD4Cg5EXxA5Cd/gxLzp24gg1lEHGzLEutoHIpBEfGch
	EsR3t88PxD7MIQdiXw6RIPZpD/0Ap3o0ht/v2yNDoGM9fz/HAQ6YIfz+XC+AOOf9W0IQ
	5/7QGOhoj7gHgiUEcS8ILSHAEHBrELsg5cf3xI5A+Pe9wSNH+Pk9UgQCrlcT94rhXRpx
	zxxbRRDvDnyLKeQInyX8+x0K0AAQ8Knh7++SEAhkCeKd2gEJ1B3+/W4RJQXyBAoK/37H
	ikgACh8Lv37XjJHAWGAwkDlAOHvm7nvUjVUO/9QPLzocDPBbf6C/g1N961CJ3ycIEAQI
	AgSBEwn8Dwv6EjQKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyMDgyCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VpnUBTfsj+zedldwpLTsiTJ
	SI6C5JxzkpwlLFFAgohKNIGKooggKoIEQUmiZEFQBBEVQUFQDAiKICIS3oB/361Xt+6n
	9749T9XM/La7T3fvnFNzurobALGzXjRaCAIAEBoWHWljqEN1cnahYkcBHiABBBSAqJdP
	FE3bysoMFvkPY/kZLAmPYaktXWef2jjvfF8s1WAbpIW5/sbnP0z6Q2aKhA0CAFnBBJaA
	39h3C3v/xnFbeF80LRqWydnCPoFeMB+6BGPJSDsbXRg/BABHDNjG+Bdb2HsbM73dwl5e
	kQEAcH6F5aleXgEw5mL8jb23sMwWjvUJgPVzwT5gyGG+QWEwCbaB0fT1i4L931EKy/j6
	RvmEAiCCAwChExoaDvPFtt6JqA8tEp4rBl9AaOvdwU94BKoDoP4BACz6X7SgCQAq5gDg
	d/gXTagFAA5xAMqH/kVbtNl+nxDb4yh/ebltdRBRBwD0683NxR2wzlwA1k9ubv4q2dxc
	vwwAchyAthCfmMjYbVmA2nqgAR1gACyAE1CAIBAFUkAOKAN1oAX0gQmwBHbAGbgDHxAI
	QkEk2AcSQSo4ArLBCXAaFIAiUAqugypQCxpAC2gH90E/GAQj4CWYBO/AJ/AVfAe/IAjC
	QkSIDHFAFEgYkoBkIRVIE9KHTCEbyBnyhPyhUCgGSoTSoCwoFzoHFUNlUA3UCLVBvdAg
	9AKahD5CC9AqAoEgIFgQPAhhhDRCGaGFMEHYItwQ/ggaIh6RhjiKyEcUIyoQtxGtiD7E
	U8QE4hNiCbGJpEOyIqlICaQyUgdpjnRG+iFpyERkBvIU8hLyBrIJ2Y18gnyNnEWuoFAo
	JhQFJYlSRRmg7FBeqHBUIioLdRZ1FXUL1YEaQk2g5lFraAKaCy2KVkYboh3Qfuho9CF0
	Hvoyug7diR5GT6MXMUgMC0YIo4jRxzhgAjBxmExMAaYCcxczgJnEfMMisaxYEawq1gzr
	jqVh07BnsGXYO9gB7BvsEg6H48btxOngHHDBuGRcLu4qrhk3gJvG/cAT8fx4Jbwp3hMf
	g8/CX8LfxvfjJ/HLdEQ6ATpVOks6P7pEuly663RtdM/p5gloAi9BgWBK8CHsJ+QRKgid
	hDHCIpFIFCJqEB2IYcR0YjGxmThMnCNhSFSSGsmOFEbKIJWQWkjPSQv0RHoReh36PfRx
	9Hn01fR99DMMCAYKgxqDA0MkwzGGCoZehreMECOFUZ3RiTGWMY/xJuMA42cmOiZRJgMm
	X6Y0pmKmNqYJpg0yL3kX2ZWcQC4gN5FHyT+ZOZlVmZ2ZE5gLmO8wjzGvsfCyaLJ4sKSy
	lLB0sbxjxbKKsZqyhrKeYK1lHWH9wcbFpsHmyZbGdo2tj22encyuyO7MnsRewn6f/RMH
	A4cChzNHEsdljl6OOU5mThVOd85DnOWcg5zLXLxculzBXCe4Grhec2O4pbjtuBO5L3P3
	cy/ycPPo8oTwnOK5yzPDS8+rzOvJm8Vbx/uKgqHIUFwohyhVlBd8SD4pPie+NL4qvlEq
	iipDdaWmU+uor/np+JX5ffiP87fwfxRgFdARoAkUCvQJrAgKC9oKpgpWC74SIgqpCQUJ
	5QvdF/ouLCRsJ5wmXCc8tYO8Q2dH5I7LO4ZFkCIKIn4iZ0R6RFZExUVdRY+K3hP9KiYg
	Zi+WLtYk9lmcT9xG/LB4o/isBEXCRuKIRLPEvKSApINklmSr5JKUmJS7VJ5Ur9S6tLx0
	kPRF6ac7CTu1d+7bWbXzrQy3jI1Mpky7zIqsjGyAbJHsczkGOSO5A3KNcgvy4vI+8hfk
	RxQYFIwUDiq0KCwryigGK15RnFDiUrJXOqHUr4xR1lFOVm5S/q4iqxKqUq4yoyqo6qla
	qPpSjV3NTi1X7bE6Sd1UPVO9Zxdml96utF0dGpCGlkaKRqvGhqamZrLmPc2N3bt3p+xu
	0wJa2loHtbq00dqG2hnafTpEHQudkzrDumy6TrrndV/r8ev56ZXpfdaX0Y/Wb9RfM9Ay
	OGzQZ0hvaGt4zvC1kaBRkFG10XdjdeNU4x4TehN7k/MmU6biphGmjWbAzMjshNkLc6p5
	oPlN81ULHYscixFLimWA5U3LX1b6VsetRq2FrMOsm2xQNpY2BTbvbGVtE2177VjsPO0q
	7X7aG9jn2k84SDokOPQ4sjh6O9Y4bjiZORU4fXRWcT7iPOIi5BLt0unK7OrjWuuGdLN1
	u+y2tEdvz+k9M+7K7pnuLz0kPZI9Bj0FPKM9e7w4vUK8Wr3J3n7eTT5EH0+fW744Xzff
	m35oPxe/an+Uv7N/dQAqwCWgJhAT6BZYG4QP8giqDyYF+wa37GXeu3dvZwh3SFRIf6hg
	aGLoSJh0WHrYZLhaeF74HM2QVkz7FeEQURNJiPSPbI/iiYqLGo7eGZ0d/T5GN+ZSzFqs
	c2z9PuZ9tH0DcRJxmXHv4/XjLycgEjwTWvdT9iftH0/clXg+8VeSa9KdZO7kxOTxFI2U
	iymbBzwPdKQKph5OfX/Q+GBFGn0aLW34kNKhc4fWDnse7jwiciT7yJd0u/TGDN6M1IyZ
	TLPMm1lsWYlZU9lG2VU5LDn7c6aOGh2tPsZ+LPnYu+Pmx2+f4D1x+MT8SYeTrbmiuSdz
	V/N88x6dUj5VfJpwOub05BmTM7fzqfnZ+T/Oep8dOKd27moBuSC5YPa84/muC7IXigqJ
	hfGF7y/aX+wski26dInhUtKlz8Wuxf0laiXll7kuZ11eLQ0uHbtidqXlqvTVomuM1w5e
	WyrzK3tx3eR6S/nO8pIK1oqMil83wm9MVzpU9lftrqqrFq0urGGqSa9Zuxlx833tntrh
	OuO61ltKtypvC90+X0+uz2yAGuIbFhqDGt80uTQ9aTZt7rqjeaehRaal/K7Q3Yv3OO/l
	tdK3Zrah2lLaVttj2xc6Qjs+dvp3TnV5dI13O3c/u297f6jHoudhr0nvgweGD+736fd1
	9ev2dzzUedj+SPtR+4DOQMdj3cedg3qD94cMh3qfmDx5OGwxPPjU9umzEaeRsWfuz6ae
	+z3/+CL0xcJozOjqy5Qx5FjGOP143ivOVxdfC70un5CdaJjUnOx+Y/ZmeMplamo6ePrb
	24R3iHfZM8wzF94Lv6/+oPKh46PZx2efPD99mo2Z3fycNcc2VzwvOd/4Re/L4Fe3rx8X
	Yr4hvh1f5FksX1Je6v5u+/3Ncvjyxo+cFe6V8p+qPx+sOq9++BW3hls7ty623rxhujG+
	GfY3FvgbC/yNBf7GAn9jgb+xwN9Y4G8s8Dcv8Dcv8Dcv8Dcv8Dcv8Dcv8Dcv8P83L0Dz
	ivTajgWQ8B3h7w/At2sAkJwBYB4EgID83/J/11F+RxsACReFtgpLSMAIdgAjEAtqwA9I
	DToEjSLUEdeR/MiLKFFUO9odAzAN2GScBZ4Xv0I3QXhC7Cf10T9ieMo4S8YxS7GYs6ay
	3WB/xcnBZcGdzTNAYeIzp+bwjwjyCwUIl+9YEFUXixXvlCRK6Usn7myTWZczlN+ncENx
	TllYxVo1Ra1K/Y0Gi6bCbiutJO3rOi26A3pfDQiG7Eb8xlImyqa6ZtbmzhYBlgetzllX
	2vTYvrb76gAc2ZzEnFVcbFwj3FL2HHMv87jnOeQ16f3NF+VH9hcKUAjUDbIIdtrrGRIU
	ui8sMTydlhWRG3k86kT06Zjc2FP78uPy4k8kHNmfkhiTFJ0cnOJ1wCnV8KBGmsIhqcOU
	IwxHNtMXMz5njmf1ZzflVB6tPzZ5gv2kYW58XuGph6c382XOup87VFB5fqqQdFG+yPNS
	TvHtktFSxBXRq+bXYsqOXq8uH6iYq2Sokq02qfG+GV97vK7sVvftofoPDRtNDM38d2Ra
	NO+a33No9W0Lb4/rSOvM7brQXXG/oaejt/XBQN9I/8zDt4+GB648jhnUHyIPjT+pHt7/
	1GCEPDLxrOr5/hcmo5yjb182jqWP270SevXrdc/ExcmIN3pT7FNfprveFr1LmLF/L/uB
	6cMqnLFqmb3+OW8udT72y96vgQtB3/Yuxi/lfL++/HKF+af36tBayIb75ubWPgM4uA4l
	DHYBF5AMV5XGIGbIEjoJjSFkECcRq8hQ5CdULJqIvo6xxdJh+3H5+BA6E8JOoiiJj56N
	gZdRkkmdbMscwZLDeo2tl32Zk8plxL2XJ5e3nvKKiudXFnAVzBRqEp4WoROVETMXD5XI
	k7wj9VL6uwyLrKqcszxNoUDxtlK78guVNTVmdcFd8hpGmt6798G74bROsW6ZXp1+q8FD
	wzGjD8aLJj9N18zWLVCWDFYc1hQbfltROwV7FQclR00nE2dTFxNXOzfHPVbuNh42nnZe
	rt4OPva+jn6W/mYBJoE6QZrB6nvlQ8RDBcN4wtlo5AjGSGwUImoteilmPvb9vom40fgn
	CX377yd2JDUlN6fUHahKvXawOO3SobLD3Uc+Z5AyJbIMsv1yso/WHHt8fO4kXa5insOp
	qNMFZ9ryp8+hCiTOW1yIKSy62FM0X8xSonrZvTTnSsPV8TLEdelyz4qcG02VM9WMNZo3
	o2ov1vXfWq3f2RDQeKap6w7UIn036F5R62A7pkO7M7WrrXupR7BX5cGuPs1+9YdKj5QG
	lB4rDcoOiT+RGBZ5ShnhesbynPgCPwqNrr/8MvZp/OOrj6/fTLybnHjzZmpy+tXb6Xdz
	MyvvNz/iPnHNSn/WnrOdp33J+lq20P9tYYnvu9lywo/KlZlVwV971orWP2wK/LP+WMAE
	qHAt2RyEgFxwF8xDApArVABNIMQR+xHDSFm4ZreOCkW9RXujP2BomHXscZwI7gE+jI6d
	roMQTZQkzpKq6KMZ1BnxjMNMpeQEZisWEVaI9Q1bN/s1jnTOYC47bl2eHbxY3mXKO76H
	1Fr+8wJHBMOErIV37xAQQcOVmRGxevFCiQOSHlIG0lTptZ0vZKpk0+Rc5MUVsArPFa8q
	xSmbq4iobKqOqJWpJ+yy0JDQRGmO7a7RytD201HWZdL9qvdQ/4pBoqGrkaoxq/EXk17T
	YrN4c1sLWUus5ZRVi/UZm2hbYzthu037Fw41jplOPs5KLowuM67Nbsf3BLhre3B5zHu2
	e+V7h/vo+/L4Lvr1+p8PCAnUDOIKWgju2nsuJDbUIIwSthw+RKuKOBzpE7U7mj8GxEzG
	duwriUuN903Q3y+eyJS4kvQ6uSul8sCF1LSDkWnuh6wPax6RSufPYM5EZ65mfcmeznlx
	dAjePz0n7p28nVudV3uq+vSNM6X5V85eOldUUHL+/IWSwksXrxUNFKNKFC57lR67cu/q
	bBnTddVyn4qjN5orP1Rz1Jhs76Gnt0n1Og2RjVVNX+7ItcTdbW0lt4W03+mkdKV0z/f4
	9o73OfWPP9r/mDJ4/0nMU/1nEi+YXwqPG75OmZyfPjYT9jF3znrh8YrT1vr/rqdvnQkY
	JQDOegDgzAuAtSEAObvg2noHAOx0AFiRALBTBQhpFgB97wCQzvH/Pj84gRr85UgEhXAd
	ehpCQaKQGUSDTkFN8P7BwBVje0QS4gpiEPETKYi0RiYhy5GjKBxKBRWIKkANoJFoFXQo
	XMcdw7BirDDZmB4sDmuIPYztwZHgemwBbhovhY/Gd9Gx0vnS1RGwBA9CI5FMDCX2koRJ
	2aRFekf6ZgZhhkJGIuN+xq9MYUxz5FDyV+Zo5p8saaxE1hNs7Gyl7NLszRymHBOcsVx0
	XKXc2tyjPDReZt4mijNlja+Uaknd4C8X2CNIFuwWShJWEf6xo0kkRdRAjCA2Kl4qES9p
	IiUqjZae2NktUyabJbdP3k/BTdFWyVJZX8VA1VjNQt1zV5DGPs2Du4u1mrTHdeb1yPqq
	BgGGuUblxldMTpimmiWY0yxiLSOsIqz9bMJsw+1S7HMcjjrmO1U5d7gMuc64bbpTPDQ8
	Hb0Oepf4PPBD+ssG+AYWBA3vBSE6oRlhgzTuiKDI21EbMZ6x9XGk+LCEwUTFpMspTAeS
	UzfTQg7NHQlN/5wZmPUlh3Z05fihk6K5tadMT4/kJ58zPG9XGFJ0uLjh8uOrqDKV8ogb
	V6qmb3LW+d++2PC+eVdL1L3H7aROr+6GXqjP+WHRwOyQxnDmyJ0X5JfW46mvuya/TbO/
	M3pv8zF2Nnku6UvMgssi39LM8rkVyZ/XfuHXbNbdNw5sfz9kgT84A7rBAtxlYAxFQ0VQ
	H7SMoCLMEAmIa4inSCRSDumFzIXr/T9RUihP1BnUIzQWrYNOQregVzGqmHjMXSzA6mEz
	sU9wPLhAXCMej3fBV+A36BzpbhIIBD9CO1GYmEqcIpmSmump9On0ywxBDK8YrRm7mdSY
	7pIVybeZ1ZnbWYxYhlhdWWfYYtix7Bc5VDiecdK4CFzl3ObcSzwFvJq8s5SLfKZ8K9Qa
	/mABPoExwWIhb2ER4c87akQOiFqK8Yr9EB+QuCqZIeUvbbhTRoZLFiO7JDct/0ShU7FN
	6ZZynUqdaq1ak/q9Xfc1nmpO7v6kjdKh1xXR09R3M0gwzDeqNK41KTetMKs2b7LosRyy
	em49YbNgB9lTHKQcVZzsnaNdMl1L3Fr3vPHAeFK8TL2DfY761vmNB2ADlYL8g8/t7Qj5
	FiYe7kMrjHgUBaLVY2Jjb+77Fq+SELG/MvFH8u6UIwf6D5LSLA4VH/6WLp2Rlfk8m5IT
	ebT/OPVE1MmOPIZT3qc78vnPFhRonZ8tLCjyKGYtGS7NuWpeJnT9fUV1ZU61503lOp5b
	S/XjjU3Nt1oK76W2+Xa4du26r9BL7WN+SHq08nhiqHu4fqTsefZoyJjJK80JtslvU0/f
	Vs4c/ODwiTI7O3fnS/qC+SL9Ut/y6RXzVdKvlvWw7fVXhbtTboMlSB6KgGqhJYQiIg5x
	F4lAGiKPIp+h+FAhqEY0Bu2Ivo7+hbHAXMFsYp2wNThGXBTuCV4BX0iHpYuEo0o7Qhfc
	JdFIkiTV0SvQNzDoMvQzujMuMmWRJckPmWNZOFj6WJPYZNjesOdz2HCycD7nOs3tzCPI
	8423mXKSz4cqz0/g/yxwX7BUKF04fIeriJmoppi0uISEgKSgFEVadKeUjLKskZyrfLjC
	ccVrSo+Vf6jyqRmqR+2q1JjZTdFy0z6vM6EnqZ9i8NSIyzjaZNhM2PyYxWcrG+sbtpx2
	SfYfHI2dmlwEXHP34NwTPBa9/L1f+tr6PQ6wCGwN1tt7L1QrrJ6mFdEGnws9sRb7huM9
	Ej4lxietpKSnch+sPWR4+HG6T8bPrAs5ckefHo88ScxtPmVzej3/wjlyQez5sUKri+2X
	lIqvX6aUllzdca0cjhnqbihXtlRr1XTXGte9uR1Zv9yY0LR+J++u8L2yNvH2G53SXdX3
	ZXpuPKDvy3lIeBQ5MD1oPVQzTP80ZOTBc+EXB0afjXGMO706+/r5JOsbm6n06aq3ne/G
	ZjY/sH4U/CQwy/+Zb453nnN+/cvrr/cWCr8FLsouLi7d/B66TF0e+RGzQlwp/anws3XV
	dLXvl+qvsjX2tcS13nXWde/1qvVfG4YbJzZGNwU3Qzbrt9b/dw/W1vkB6HTDQ8IjqWa6
	ets//+9uoSExcJ/X9iDDd2JYiMVWbxcbfH3w9dIzhZ888LVBC9nug4NlIC6/MHtbmLaF
	JcO8LSz/wZr+kQY2MIbnQla0aJ0tzAFjf1q0ld0/9OSEQF0LGBNh+im/KP0/ei4Fe5nA
	PWiAHqbXRsbY2MNYCMZtUbG2+jBmhPHbhEA7x39klnz99P6hIxD+QQbGv2UQ5KBo4y1b
	LHDwLbA33HTLB9gWQgmYwhGYH4iBO778QBjcE2YGdIHeP3cp+DvrBXNiYV4U2AtmYBwK
	zwiH54TDmPqPnO6/UQy25wXA8/6nRircXxYOW/tj87c1Kmzzj84g4AvjP3Qv2MYWb8u7
	KI+gg/+y+UdiS9+2NzIVMh9l1v74hNqBkkMponRQGihNlCqgothQXEAKpQBHAdqo3Sh1
	mKcKDMBbWHPAHx+39IfW+seeDY9XcwiEuVv/3fsPFzhsSwf99+9/8wAEDXxu+PzHA7h/
	crsnEH7TAAOv04XMLdR5s2zr8T9GtF/cVq8g0A2nxUcGBQRGU7Xhrkk/SapxmI+0JFVO
	RkYV/Be3k/TZCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjA0NwplbmRvYmoKMTUg
	MCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJz
	dCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50
	IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3OTIgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	TGVuZ3RoMSAxMjQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8
	VEW2cFXdtZd0et+3m053p7MvEAgJpA0JhCURCEKCBJNAICBoxBANM/hFRZGIKCgEYcZx
	G1aZNCEPGhh8DAOCbxbRUVRcRkd0nCVP5z10RqG7v1O3Q4Q8Z37+4W/69qmqU1W37qlz
	Tp06p+7tWLmqFaWgbsSgGfOa2xcj+ZfbhBBpX7iiuT2JG/Ih//XCzg5vEucyEGKWL25f
	siKJi08gpHQtWd41dL+xDCHb022tzYuS7egK5MVtUJHE8SjI09tWdNydxPUDkP9w+e0L
	h9oNtH94RfPdQ89H7wLuva15RWuyfy6Mj9Lbb7+zI4nn0Pam9pWtQ/1xPdD3CsJQ60G3
	IwW6FQmIIC1cjQgJnypdiIVW2g6/Rdmqx29JLfsC6UQZv6XmUTl/Sfr5+X+0XgmqNolf
	QYXian+a86F4CCE1hvZB1abhFvk+SDxRVJcVRVMAygFGA2Rl3WBF3XgnegzgaQAGLcUP
	oy6A9QBPArDDpT2AHcEP97Ni+CjuQnY8NaxiPbONNo9VqfK8FsX8wFOet60fHcM2kN6H
	2NafghQ3KPHT+CdoEfLgnyI/Xo2qUQbefjC03NMETXtQO0A3ACOnGO/pdxd6XsTZyM9i
	uCeA3Cw+5PljQY7n44Iowf2ek8EoC9kv3ICFUz0nXE95/tO1xPMiwL5k094Q9Djk2eNa
	7nncHcXb+z2bXVEM92xKZqtccOshz4rQVs+iArl9+tYo2dfvKYH2OWGVp3is5BntuujJ
	C0ZFDHiOa7ons+A3nnS4Ebp5YVB/WOdxuh73jIMmt6sqOA7gGN6Ld6BMvKPfP9VzFIow
	3YNTQmO3RvEPDlZnFPijeHW4uDpja6g66A9N9/hDk4JBKM85K6wVbhZuEAqFLCFDCAiS
	4BCMol7UihpRLSpFURSi+IX+cg9/DO9D5cCWfQdFXuSi+GdQyR7D++XK/YdFViQiEo3R
	xAegvBgZo3jfgJaWoHCIl0t8FO8/mKzaH/awtMTKDVpCy5BAiggWCZqKIviRKI8eMHeW
	W8v1E3Qlkyr/WdIkt1xNs/75z4pdka3T6uoje10NkUJaSLgarna3Xi3807xjFTS1VmRl
	TZvVdbCzfdniqlZfVZOvqhWgKfJwZ5s10t3i9R5Y1k4bvBEm0NSysI3mza2Rdl9rZWSZ
	r9J7oFO+b0TzYtrc6as8gBZXza4/sDjcWtnfGe6s8jVXNhxsqVjZeN2z1g8/a2XFtzyr
	gg62kj6rRb5vxLMaaXMLfVYjfVYjfVZLuEV+Fp181dK6ijs7QDu9VUuneSMZdZEpM+fV
	R7zNDZVRvBMqK1ch7gTScsdRBteN7GweWBWUeBvgAs3jNyU+4c4gbXxF4m9MKQj1CAUS
	Ly9DJ9AjaAfqQzzaDeUMtABtQy/jZbC256MBdB67US7YXhZF0XT0a5xIvIoWo+ehfwc6
	ibagA0gN96xAJmjdiP2J1YCHodyC1iaeReloLHoQHUclMOpGNJjYkzgIrbPQTWgv2gf3
	/wr7yAHWkPhZ4iIS0UwYcy20vJqYnuhDepSNKtAMqF2LXsR+5kKiDVlRKVD3I/QT9Az6
	Bforvg8PJNoSnYlziQ9BVa3IiergWoMH8IdMH/tg4keJPyfiwIkMlAlPbUKPo+dg/D64
	ToBprcK34g78ON5CwuQ+MsA+wFniMeBDCE2Gqxqs8kPAgSPoFPof9BX+jFgZLdPBnE6M
	TvwvUqFpMEs6k1bUCdc6uDbCnI5hHufjiXgGXoOfwFvw70gmuYnUk7vI3eQTppaZz3Qx
	v2PvZPu5Ddw2XhX/InEscSbxBrIgF7oZrUT3wOxOonPoEvoaMzCWE/txKa7AC+DqxjvI
	EfwMPkJm4BP4HNmLf48/wp/hy4QjamIiWaSDPE72kZPkt8xSZgvzJPN75gt2Ake4Z7iP
	eb/wTrwlvj7+20Rp4sPEP8DEikgCyVSgWnQLaobZtqNR6P/BLPbD1QdSO4VOo5fl6yPs
	RIPoH8AFhPXYjgtxDVy1+Ea8GC/FT+GjcL0o0/IlAUEQBdERC3GSOtJCVpBu8gbpZhxM
	JjOVmcf0wXWWOc9cZi6zHGtgTexkdgrawK5gt8O1k93N9rOvcCXcBK6Wm8N1c+u5DcxC
	7lXuPH8Pv5Hv5z/jPwezOF24XdgA0nkZdPYXoMvf/FicDtQXotvQQlyJW9BWkMYzuBn1
	gHYtwg8Bv9pRRqKRuYeZTPJBG15EPwBt3Y7WoPXMfPRM4i1mL3oTNGU5DNmNdrEVyMX1
	gnTuQ/mgRUNXOJQZyggG/Om+NMkLJt/psNusFrPJaNDrtClqlVIhCjzHMgSj7CrfpCZv
	JNAUYQO+6uocivuaoaL5moomWMreyKTr+0S89L5maLquZxh6Lh7RM5zsGR7uibXeMlSW
	k+2t8nkjv6n0eaN43sx6KD9S6WvwRgblco1cfkwup0BZkuAGb5W1rdIbwU3eqsikzrae
	qqbKnGx8JAzsUOZkU8MRRio6cARNbF4DBhZNpD2qInZfZVXE5oMytDH+quZFkRkz66sq
	HZLUAHVQNasenpGTvTQCdKKH1Yt8ix6OhlFLEy01z6+PMM0NEdJEx9JlRSy+yohl9cfW
	b9CrpaoN1zRGiH9Sc2vPpEi46WFgLkWbKNa8AbBpdV4YljzQUB/BDwwRQWlcBpRScpN7
	gr9pmTei8FX42nqWNQFz0az6fnvYLhvfCJpR328L22QkJ/uI9Z5SCWZ/JOeGnBtoXipZ
	70nmf7w/Wf/aCZpb7zn1AeTTZg0zAFMO+KYAnRHvQvkhPiB2LE1ax6KehWOBT/BrwDDN
	pUDPxAgBnWH8Ec4/pTnSXXeVjLbKJHFNyyr7FTa7vAlVNED/ph7tOJAU9Nf6vD1fwG7d
	5Bv86/U1zUM1vF/7BaKNVNDDuhLBzVfLnXSz9MOs26y+NirfTlmmgPusVddUAE5ZQ2mO
	GGEDn1EvRbwNUAHeZPa0KFLMqD+A8caGKE48EEWVriPgozK3LIDmbKpqSyvh+YDkZENF
	pgSl3GzvJHjyJKor3h5vz5RFPd5J3jZQJtYv59DQ2tOQBxysqwc+odnwxHCDY7jY2tAw
	DsbJo+PALdC9pwFGWDY0AuRyVV4MOuVnw2bKBGbUz6yPdFc6IuHKBpACqO+JGfWRE6C5
	DQ3Qq2CYUqB4zVLrEM2FQHNBJrQXJUcB36Ubhmjo6aFj1tX7pMiJnh5HD11vSTyK0ciK
	8FBFFNEulOVR3D0D7oXMJzlkGUg+CchqoDwdBSp9VaPAZ//XHC4ephvuHAPUFsscHvs9
	cbjku3B43HficOkwpddxuAxoLqUcHv/v4/CE6zhc/q85HB6mG4i8AagNyxyu+J44PPG7
	cLjyO3G4apjS6zg8CWiuohye/O/jcPV1HJ7yrzk8dZhuIHIaUDtV5vD074nDNd+Fw7Xf
	icM3DlN6HYdnAM03Ug7P/PdxeNZ1HK771xyePUw3EHkTUDtb5vCc74nDc78Lh+u/E4cb
	him9jsPzgOYGyuGbhzkcdkTQtXa4e4TZRd+7YZ5/DcvBU+L0qIKUQOC8F90EeR8tQ/w1
	j9+LevkSNIObg/oAH4C8ib0TzQLohOC7FPKxANUAa/EZtBbquiFfD/etpXUAtE8njLse
	2ugzLIB3Q1k1BCZ4/NVzIzVEMy8C7kXzaBj/T34EYgG4+Tv9uG/pxUOdANEEPX9Sfkv7
	1SoVxIYpSINS5Qot0kGuRwZkhOjRDBEQggjOhuzIAXEcAo/bLfcbBVHJLIiMtuIA7if5
	5EGIwt5ld3JabjMX588KVmGScEh4S5wtRhQZiu2KD5QnVFrVMjVSj1Ofg2CkAiH2HMTF
	DNBYnjzzEvPAMQEQtVGEzgFQHMrMu1HEAiAoC++io3AHQnOyjsIoHOT5BUU6SRcEqGA3
	Rq/8gTv+9cQoW3MZzk+Auzfh98k00gvP8YaVKI/Bdg7ZWDiVqTgoHa2Go4zai9pPUF7N
	YEG+QTJJN+Ev40rSS+NwDPEKwt3oAtwbCBtwJqPkLBY7XkTvXyQtbKU3X6qJ1Va1Vn6C
	yukIY4pMvr5XX70AwT29H35kmTzHrLBFwBbcC8EjIU49wyDCKOk5DmPLs76OysvKy7h1
	uVlrtKdwIy7CPvzatnjuNjoTGALNS1zg7uA+lnl/IFzq4HrxVo7xYA97H17HrTdwdSLz
	oEunM/HjXIx6nEnhJm63jSkgpdoCnd2rKLDZPN5npGWLkxQP1mq/rBm8NKgvyUPl5YPl
	tKAF6id2hcchp8VvCGj8joDKrChEKUZtIdbrUrWCEzAOMYUYE5ZRWtWFKFUPiWjnCzGL
	IaHnIVhbpi3LykqmtOLeRtwoYosvF/vSkE6rLyocUzymiBd4yRsM6LRjiiUf68ajdCel
	0/1vx7/422fv3jnefdK+uS/+ZgL97OMXjuLJGdzH8QvHNu6MvxI/HY/H/3NPw6ZPf3x8
	x2/wC7jq3B9kPvfCqaoF+GxAvwo3VOJpDOGxgjFjG/Mm5gzYyRhVDvVcXM+8jt9hXle9
	o1aySjalijxI2Jmkl5CQMiNlrHJsymQyl3QSwb8oRUkYPYhKpdYzvGgCqbNUZXaEU5Qe
	RsXH1JjEUjx6qDlkQDZjZ7s1q1Z7qawmdtF2qaQE/taLsbJabVIxLCBcvaUEjsIOpKij
	eO8AwUSpgkI/Icw6riZ3dYxdc2odl8wL8lHjyjvwysY7DJICSzqfblTxaFAIk9Fs0vl6
	sQvvxM9h+3E23ng6Po97kTt+OcBe+HoiszDn3F2XQ+ybOcXvjbryY+ALnMsn3uA+Bb1J
	ldduTzh7HRi3M/iX5Kz4spKfKJrGpTKOcYLCSZxOlb6AsbutBSqby/3WCFUZVhRZRwqR
	PSWA/Qo/FzBrrIVgJ/SF2C5CSctDyaI2FWIDgcSmdBQiHQuJrBs0ob974STdYtZpBTKk
	BHoJ6UdrEdUQo15i2B3HNu86Fd8S339y/xMvwlGQ4y/xv/3lYvyDv2OThvv461/Gz8UP
	X0igD97CU3Hm61j79bO46wtYWWXxM/FXLsUPcAtgzcDaZf8BOqEE+prDo5eql+q71Kv1
	bLWx3thmXG1kBdGt02qVWJPqhoWoFAmvV7MKo7GAtZtTFX5kM5mjWHVQ2rJ+aJ2DQL+s
	ielAlLBqymJlWmALZLixIL/RIBXCKQPvA3mhYAAyqbB4dB/Zcurz8+/HC88w3XdX3Bnv
	wBse3MUdf+/sC4nY4+yRcZ44s/Ixur7hGJi7G2hVoCB6IqwXUqbgaq4B13NLuUXGuznR
	fAwOr2zIgZ3hCp/kDTTp79CvMjJ6t8foNDGS22xkA/p0vxspFA7BrSIBp0P0+k0ev5kp
	SF3qsIfEgD+otGWEzktbkjYAVFWezqXB1+EC+1NWHktOp0RnKcE6fUkJ/BshzyrIB5ME
	sxklz4uRCul5Ci+4sQebLWaLCdZ2Hg7IjT5m8obnVo5fHLefIbt3r3hlRcucuZzAqPS5
	l5RqVi0sKlkdLz3DONs3/7jEDWb2mYIFsbW7i3wru0/PDk0ySoayOV88VuCI9QBPmhJv
	sF+C7ubB+U48vCCUGvQFAsWa0dLkQEtgteaudMWtolVj8ZMGTZtmbxqj1IxLS09TMqzT
	+qAxLy/LOc7IsOOyFPlEqRF16WmejPx8ndVvmSL6M+yFHr9uCvLn2QoKn5aWDQkYLOI3
	hlGvAw4AXGMgqeRzY0WNd8iroCYjV+dBIgmQQI6f99sDTDbKQjm5csZlilnYZfBkIYfJ
	moVtVpzDZiFFUJWF/SqcC2UhBIlb74RGMyTyCtFqZQtK1wi1ovR3772wWiifqeGkIpBZ
	PXpUelEha/JRrqfxJqPFLMvCZGR9YFbHYOwWRi38un1+/7Tpz5755cwNWH/5j3jisdSC
	my9Ets8rPffbLTM3xH/8l/h/79jBkBp8YU3tZu+Ep+8uKvTnZI+ef/il+O+/6Cy/84mW
	5YXe/Ly00iWnLr224eH/ZlXUpsxKvCufDKbCmW8Zei88NjMfK7VgX53BomrtUsUyrVAi
	6tUKxlEopCtcWrWrNIvkhkoPl5LSwky/XitwojOYZnFGcU/YZ3F5hKArV0Vco1VlQlmZ
	0yiEMnen2yc4Qs6pqcGxtvETfo574UD0CN6KhnavpJguxk4Nm6XyQdjCqHiowuYO5g5S
	BQY9lgWVUTzGlIawzY+LUyVkdTskZPYaJSyloTFEQnaXRcImCRIqA9jAvmF7Y7rM9vFY
	g1Mx7FkmXEyFADwXeME3ARfRpaAzQid4hAZ2uGAgSLPA6FHFYwxYs7L2loatUlvhipaC
	OjwwwaS+f/UjpZJyN/f35453rrL41W5dZnagMdOsGPPbH245frS355V52VN2bjI5eU2K
	M28JXi5mW3Pm103PrHtpR3X1tlivM41hHlDzFb5w9bL/eGjL8wZ8kdqPzsT7rJ87CZ6b
	G7WHc3cKu5xvOpk0MdVNwDG0uDhBp3S7VCpjULR77bnaXBxCOnAJ1knHG2Wm0p3roqz8
	CPwB+OtKdEnuWfVmXmnmjQGsV0JiEiwBbFC4A8As2PGpdhqKdJQVep2RyBww+dKTTJIV
	s6izr/T5prNffXlh9ezCkp1k8aZNj/zgSGDySe5k7C81M+OD8UvxeKTUV7N+zacv7nn/
	0Ku9Cw5QtwnBaThzjq2V/c5d4bxdNrzNulvca2WmirodRoYx8i67kOKCnV1wOCzaoB4z
	QaKzu5RBi80JrwiFg9LKNd/4O2U1gyUl3+bxjEI20a82KQNIY9DCLKmvYwMMfB1J9nVU
	5pQA+DqQKKx8gPo60rf4OnSZNiJz0tMBVUlqRRFVBwJ7W5FAzn9k6dOuvOeFqfkPbW6/
	39bn/vzYa19j/etOtjby5sL7d694+pl319/1xmlc9Akc5Y/jgAdjExeYQZCrCjy/u8KF
	YzSTNXM1u9g9Ds4vGkmqS4tEl0swKInLouJyDbnakE5v96iCdpvbs05aWXHt9EHAI2Vr
	tzoVSoSxVQVzc0KCbCSAlA4xABOUpQuz0lP1lpWeN8G2bdEV6Xyj6bTQ6FH6oi83P7Pm
	mZ2rH9qDe+ryx+9/tvyF2w/Gv/7sfXzLp2++/KtfnvsvMmaUexpxfT1hy8J6nPP1n/Fc
	sCHViQusHd4uOOFNlB+rw1294pP2XR6G05BUzmjS6FNNxrA6bBRDdjxNdYg5g19izjje
	Et9WnPe85fvU8qlPdUZ3Rk/mi5yUnrrd7Eov4QXBLLmcgtJlVvmFXucu52FYA6zfnOp3
	cjalWtBpgqmuIGcPpucKQZstEHxd2plUftB9WfVfj9E9L7n15TUOG3660w9CrWxMJiEf
	yzHw6gZzLO8BD1avNWiNWpZX+9Mc6QGI6FwB7HYpLEIAqUyaAE7R+OwSVHGQiFbQqxQt
	JEmHKOkqg73JzMq8F9/RiO5opCoEl0lyw5KirrIGg63hZecZFcnbbBovYDJwfmyxXnvl
	M+6x3kdm5xsPCDcWzOq6YdbZ+J+x9Q/Yo8qYuv+HuznsYyffetPM5VOffe50Y/Hk0k25
	M5xa8CV5THBFPLBq0n0HezD9AAJilbVg3KmumVFdOBu4KVoEixhkg4ZVwipRNKQQA0Sw
	OhcvmNTKlJDSbsWmEDLbLFb4ouCg1JLUtatuBfUoZCtSginjZCMBtjNpMMGjTe5bOt/a
	gXDR3Pv+VJdzxF2wrv3QABiFd2dKJc81PBWbSZ7rHFO//XzsLKWPUPpwKfhINF4sDjuF
	j1kgmmeUCnDOYT4hgYGFrNj7DSWnYmWnhkIzIEaO70B1dRChrT0MPzbz8nnu+K/luXfD
	3KmvqEK7wosaCB4nYhsBxlv4udwSrou/W1jHHWFeZi5ABMjx8KJfwZC15AnyPGFIiV6h
	YDl4qcSv0APXRAFeL3G8QuRomAQ+KMMrBV7J21MURBlCKps6pV9qOYLNyd2MMqzMVqv9
	xCr7YGXldBfDAOtqcrPENdpfsOtyrVmN3BrtCa1YJpZRZwzUZCUYXVykAFEKOl/3fvzb
	T+KL8YFP4v29+7njV/bhM/HbYy3E2RO/TZ7feuDdeJl3oTBIcSiOJSGIPlnuGpaBT5gM
	WcohGAZmrR8YSIagSf3g/exkFEAPhEsFUdDwqRbRorGkBsUgLK1q2xzVEpXa51faXT6b
	krAWv+SyuFJ4AfEOp58xKDNAULoQfOyA++0h+o0HhOM41x8KIFswI4pTrlWii9pLg5eu
	BtYQP5WD+YY1mPRMr2qUaUijLFd3YlAs2R+iMdOwhvWHRzXc0V2bnV72bOtbtZnHbq1Z
	9uRhe6h98a4BNm/bjenjy9Mnzan70eyNsTHk01tnbNwZ20SOrSic9tQrVPNkvWMGwVbR
	E5AF4YLD/BmesLyRDxo7+Q6BM6qJ0aqFHRbxVpXSLtjtSB1S2J041xqyIZsD3JzrlkfS
	1CQ9F5jXILiYQ0sEw05qumYqdAaw9jUYwj68dt/0vW0XZ2QfduXfEw5NHZvjGMC7gP4F
	s34y91m6VlrKFqWYK0bfsTT2ChALq6Q08TYrwf6plk9vHgsXbRO3ap80/5TdLe7U7jFH
	xbPim+zHmj8Z1eNE3mUV1C69yibYbCYSTLU7FEGTze6IYgXsokNWMukcD/tcsjnMhmOu
	gMqgAIumIwEsWKDEpUBJaVQHENZCIpph02Q0kFDHSk5oBJiulwMK6r2ai/RwNEAk2FHk
	jfKDB/KnH/3p1q3PwUcOV+J/fy9+Bev/yHfg1J1bFzxxpX/fReZC/K/gNsTiP8NZV8A5
	C9O9sjN+E+uHqWtQGuoIZ+8Rd1lIhuh16jS8yySk8hqXU5WmIUGrPV0JHpAUSku1+dK/
	1QOSXSAdbAbyHJ1mB+LsATaAHDAxzgwJtmkCiLHIc5JnRP0g6vUkZUYd8iJclNRPePFM
	7Te4hjofeWmXf9LRY1V+SOO5fcXhm39wKH64Y3vXrPzSga7fvdY9/8CxRdt/OHcnc2Dj
	lIyy+J9gjs9uvWW0e0rsPWqjYR2TzbAGdejGcCDIBFLGMJNZViNqiUahU6iDIlVDnVK0
	GzD1BZBNb4jiKlhY9wx7eWBqYGerKT8VO0V3OuooJ+2zrHoQzuXC1s6Dyq3fZ3r+Vs7q
	0jq0D22GpXKkeAdhXmRI38rYNrouKhJvMofYafAVSh7ODT86VrGN26p/0rjNtC2Tz0j3
	B4ulSdLk9MnBOelzg4vTlwS61F0pXZpOX0d6h78jsNO9O9vAwBbJ5bC5BmQ3OSxOqynH
	mJuRqloK0Wqxn/jTUpRslsH6ktNlEFhX7vYsVZ6g0GiJgPKkPLvHarYGLRMyAkIww16g
	8QS1E1Aw15Zf0D+8r4MJKZFj9hItlOh0S/IgHYrq4NxLNinJcG46ziEBE4RxksYjIQV8
	3oUhkpMQlwkllx7qHEarhL2paRKS0jQpYlAp4YBfoYTIToJv+iBx65wSjeaSkUTyEEw+
	CUsqvRxXoEZwEw1yPCery1A4J++Mwv+N50BxAkH8meiv3L1o2/jgnY+uv6HjnSP/c+tE
	spcLTHhy8dKqjNq7TlYsffv9z84I+DCeMS9/7tybq9LBI0rLnHLvtp9vnNc2vnBybXhS
	ps3gysuueuLRc28/Tb4CXbIkPiMKbh5Yh1n/kZKrPKHBUVwe9rPmEgvDa5Q6O5hr+NIl
	hEwaUyrjYQhzxWyz2a9IS4a86lhjySl6/qFN7hl51EjHyga1sYvy5gH7rI6ug6uxUWA0
	+I1Fuw/t2xcwFaS4jZ6JwXvmbdrEzYu/8XisaqxBhclGhXjvEnL6cXm/7058xLwP69kC
	FC4Ij4sazxqJwiAabQabMYO/i3kTNlvEaZSIT1FyYLusgtUKrnquMqRW2e04RIl97ao3
	UEONFw1yQPzJM8/yMqoQVPXhdCNJKMR21LkdI/tbQaDXj8fa8+//eaV/YC/xjVry+Md1
	ObiPzYuVzBrVtHvej4nm8qtPjc+c/eSs9eQtO12fNED+M5uHwB8J51bg05igJaiNtDFL
	+HXsQ9wutJuI8AUTqWKncg+y67kz7FlOnJJxZ4YgyqZ2CV2ncE4YTbQPgIPpZaP4/sMM
	s0IPJ4Zw/Hh/2M2DlwFP4niWwZgjDM8gcD2UIhVWHzmKqZe09iDu42222kvWmtgHH8Rs
	snyof1FuKdPLK15fIoB7oa29WCMks6xpM7vCfhKCg2kWhfQ8D/7tdYODM9PHoW/GLSmJ
	lZSMGJkTtFnwBxcFXFk4vlTIB9nvYjfOOh1ffiK+is27so1pu/wqcCjJqw+hpEKj6ek/
	fMdGj/sZAJ4e++fR0314gwFCOgpvQa6WxKFSfoGhyIEt4AFRJ8j9py+/eifei7s+iX8Z
	j1/EXWxefB3u4mKXY+/gzfHbiB9UCsYzxacwn4JO0fcZ/xW+rcf0kHWXlaF+3lh9tb5e
	v0S4i7lL2GDchnq5baZec69lN9pt1lajaabJlpdNbCX3EkfWcTvRTryL223h0jM4q8li
	Bj/UpFalukQN3UDNDhAG5ZXFZO1TP2qGffR1SZYsiKTmohUY9w3vkupYEysphPcAcAoH
	AirBoAFhvQlevphX6C0WK4cxFboV3g9o15ySMxFyTA+i7gB3EF4Y8AwRiGwsRtPAoXjM
	BDwGuM8w0pnA/S0VP+r+USDkzsvUFuZpuQmaeMev4fCOzVsS3xT/68/iiwd48fkUXrKK
	T6SztSCi+yiv5F+iFb6j+7YffMUIPgZ9V6QHjzAfvusqQqNRMapEVWiS/JUe/Q6vFt0o
	fyk4C77+uwnNQXNRPWqA7+nmw90Y7pTfkIBE4cvWGVPm3FBzY1Z16/LO1o6lC5vlHlef
	DFqN4KAUPQ0QATgBcA7gA4DP6VAAWgAvQD5AGGAGQBNAO0A3wGMATwNEAE4AnAP4AODz
	5GSJFnIvQD5AGGAGQFNi6IfgN1zGyDsCzxmB547A80bg8FLnuvFqRuA3jsCBluv6zxqB
	143AKfeupbdlBL5wBL5oBC7L/Jr5to1oXzoCv3UETr/Ru/b58rf+14xHo5Jr228fgbeP
	wFeOwO8cgcvf8l8z/qoR7Z0j8LtH4F0U//9u264LCmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKODI0NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QSVZBTU8r
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDU0MCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDI3OCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgODMz
	IDAgNzc4IDY2NyAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYg
	NTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDAgNTAwIDUwMCBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSVZB
	TU8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzUgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagoo
	dG9icmllbikKZW5kb2JqCjM3IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwp
	CmVuZG9iagozOCAwIG9iagooRDoyMDA5MDkwNjE3MzU0NlowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAzNCAwIFIgL0F1dGhvciAzNiAwIFIgL1Byb2R1Y2VyIDM1
	IDAgUiAvQ3JlYXRvciAzNyAwIFIgL0NyZWF0aW9uRGF0ZQozOCAwIFIgL01vZERhdGUg
	MzggMCBSID4+CmVuZG9iagp4cmVmCjAgMzkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI4ODY1IDAwMDAwIG4gCjAwMDAwMTk0MDIgMDAwMDAgbiAKMDAwMDAwMzAxMCAwMDAw
	MCBuIAowMDAwMDE5MjM5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	Mjk5MCAwMDAwMCBuIAowMDAwMDAzMTE0IDAwMDAwIG4gCjAwMDAwMTkyMDMgMDAwMDAg
	biAKMDAwMDAwMzgwNiAwMDAwMCBuIAowMDAwMDA0MzkzIDAwMDAwIG4gCjAwMDAwMDMy
	ODcgMDAwMDAgbiAKMDAwMDAwMzc4NiAwMDAwMCBuIAowMDAwMDEyMDk4IDAwMDAwIG4g
	CjAwMDAwMjg1MDIgMDAwMDAgbiAKMDAwMDAxODMwNiAwMDAwMCBuIAowMDAwMDA4OTc2
	IDAwMDAwIG4gCjAwMDAwMTEyNDkgMDAwMDAgbiAKMDAwMDAwNDQxMyAwMDAwMCBuIAow
	MDAwMDA4OTU1IDAwMDAwIG4gCjAwMDAwMTEyNzAgMDAwMDAgbiAKMDAwMDAxMjA3OCAw
	MDAwMCBuIAowMDAwMDEyMTM1IDAwMDAwIG4gCjAwMDAwMTgyODUgMDAwMDAgbiAKMDAw
	MDAxODM0MyAwMDAwMCBuIAowMDAwMDE5MTgzIDAwMDAwIG4gCjAwMDAwMTkzMjIgMDAw
	MDAgbiAKMDAwMDAxOTU2NSAwMDAwMCBuIAowMDAwMDE5NDUwIDAwMDAwIG4gCjAwMDAw
	MTk1NDMgMDAwMDAgbiAKMDAwMDAxOTY1OCAwMDAwMCBuIAowMDAwMDI3OTk2IDAwMDAw
	IG4gCjAwMDAwMjgwMTcgMDAwMDAgbiAKMDAwMDAyODI0MiAwMDAwMCBuIAowMDAwMDI4
	Njc3IDAwMDAwIG4gCjAwMDAwMjg3MDQgMDAwMDAgbiAKMDAwMDAyODc1NCAwMDAwMCBu
	IAowMDAwMDI4NzgwIDAwMDAwIG4gCjAwMDAwMjg4MjMgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzOSAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZlZGZiNDNl
	ODMxODhiYmI4ZWE4NzIxYjg0NjNkNWI2Pgo8NmVkZmI0M2U4MzE4OGJiYjhlYTg3MjFi
	ODQ2M2Q1YjY+IF0gPj4Kc3RhcnR4cmVmCjI4OTg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChFcmljIFJlZG1vbmRcbnRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDQx
	MzAxNDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MDYxNzM1MDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChw
	b21fYm9vay1leGFtcGxlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk5
	MjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZlZGZiNDNlODMxODhiYmI4ZWE4NzIx
	Yjg0NjNkNWI2PiA8NmVkZmI0M2U4MzE4OGJiYjhlYTg3MjFiODQ2M2Q1YjY+XSAvSW5m
	byAxIDAgUiAvUHJldiAyODk4NSAvUm9vdCAyNiAwIFIgL1NpemUgMzk+PgpzdGFydHhy
	ZWYKMzAxMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5qAP+BP8AQWDQV4QkABCGQeHQ+IRGJROIviLAAERmKRuOR2PR+QRCBwSDLa
	TABRqVTgAmEokAAEzGHPh4vGCgkBgB8vV+wUBAcAA8HgiQxRrUcAFSlAAUU2i0+oVGiy
	ODno8HYADIajQAPh3AYACcYhgABMSVx/N5rgADhgCgBwthuAB0O4HgAkFQegAGVKDu7A
	ABaYMAF7DX7EYnE1SDObHABVZEAB7KYrLQV9ZkADnOAAP5+JNpnwV0OCHr9VwUOiaClo
	1XNuvkKAAKvl5AABBOiAMA29+b8AAUGA2FgB7gB3vy3uRqNoABQRhkAPR8W8KgmCPN92
	8CP/jgB6u6ugkHRgDX3GZeHvLbgA0GiCptNwUFgv1VJPIGChkQwUgiIbAAGicCegcBR/
	KCFASgABx3NMapwHyAAIgm+wGgS25zgAETnnsdAAHgfJ6AAdx4n42gNAu6Z2tuBB/Jse
	B9IKCAJPKb5vnwAD0vugxsQCAAuC4gpVtSAAQv7HiOH2faCnseyCqFJMpInHcpoKV5Xo
	KKIoysiaaoKNo2oK9iCi+L6DRyZB6AIAAFBqGAAACeccgQBwEgABoLghEhxQ+ep5RODA
	PL6dZzPafZ1AAfQKNYB5/HqAB4nTD5+AiEAAAuBQApgBsmG8bsngqBgFR0gcuoPLEtS5
	U6IH6noAGoaiCnPDS8JegsTnoekTncchugAfwDuIAYGAkAAMgaoh+Hk8R6AM8oIAJE5z
	Hc24JAbNh5uom63nicsRgSBa+gOB7iAOf7bnxE84nzE8dmFeAAGvebaAku5+gGsCcpCA
	x5nnRQGuIvxtYIlgmCYAAWYVVmGKjHZPk4TgABaGQc0wEQNTwBCenGZ5rAAcRynevjr0
	UBgPTweNfm9QwAAwGgmgAIQUL6p5/ZuABZ50AAn57hufpDHZW6GAAp6MiFcxyvgETZoC
	HFdqAAClqenaqjcdlETpO5cEgWgAFITOIZhdOcCIM1IB4LgmAB+HjSALhsvYPKJJKaps
	WpMkyAAtCWJaCg2DcZz3q2rR2dHDpQUZRgAEfGy6AknAAA0yHuCjZn+AmmoMfPOZkEzW
	AuNY1oKzoADIMiCsrPGBcJK0qx5fyCjUNSC7ygoFVIAEboKLIsoKIoioKQZBo6cJwoKC
	VjLh4+QHEgqNMnlAAA6DqCgOoHWr9177x8goti2gpWFYgsjoKgSCmaZqCy+AHMoKGwbJ
	vO6oHWdaCnF5wAMfTEVAB+D2SnvbSkqkACWyQsFAANsbZBQZAyP2dIj5v0TiQgokY0AB
	h3m3H2BQCJHB9KvAMvsh5PSek5hEQ5VxBQBk5MyjIhI8D3HvIlAJJMBIDFQHeyMAAyRk
	wPIKC1rxuABEcE6JcSCxwJgfbYA6JQIgJm3HiAMsgHgMkEbG2Vs5QW1NsbcAAew/YoAC
	YETYAAGgFojG2PkDkBQlAuckzgWUcQABQjpDNUzDIbKrL8cAAAzhnEFdi/5+I8x+nEE+
	fossEB5ANE0AALAWArFdHY/YAYHT+gFHkyM5Smx9j4OOPwf5RAGj9hgPEAJsyGFvAZKt
	9pRWoCuak1QiKOx6y1AAL2XDbI+FSAiwUd7nzEL+X+FaYjkhzqJHMLwb0CR+AsAAL8Xw
	FQABZD2yMVIpxEF4CqFeQEMAGgljcP8cpcx8vnHiPBHICwIqkHWOQ8QGQRRrAUAtO4Ig
	TgkIwR5UwkZ+AADhP+Oz5yDCXEoJR/wPAeAAA2BIvo/gJFkAAOpDT9TxAHAisYfoATiA
	VAOeKiS/wCAhBOQUcky1hJ7HuAQt4/x6G3JyUAEALZ8DTGWMsug40mATAODohYClIAgH
	pTYBSmYGQOFqLkXJ01dHBAKW+ABDwM1RM26UkUdyCiiFEKAAARgihKIWBkCz7R8IjHcO
	p+w9B8o5cy9gBaxh9DnmWO4fCdwKRUL4Ps249V2gAH2AQojG0TgIAUUQCQGqwuaE8JWp
	IWAvBHTa6xnAABpDSNIh8AANwbkFAjB2p5iGHiaEuAAF4PgiHBlAAABY/0cjoHsTkFQI
	yCjYHGpsBg/kcm8J6AEEIMSmARc0YkTIj6khdDLY4BTNSJK0ILH4goJUFgAmBZ2ANVgA
	C+uscEBKpAMgRcCA8BhBB2D7PKCkDpBBxDmhgPwetagEH2AQBVjIFgGW/KgMW+wABsjU
	USCgDiXDVmqueRIe53xlDKhUvuhF0iPo7IsjlLCWXrvYwUWUCbawdYXAAP07d+H1YZXW
	CcrhGHciwFgK3DMKQIuIHoBgsjmL6MMmEXyVjRgp0BJJhN7gzCCiCfA1INZPRujyP0Ck
	FAKTppGAADUESTB1D7T2BoDKCBoC/V+AkDCxgLgVPKPceikAAj7HSAAcoAKwgGHqicCQ
	CIYDjHo4EJoUrM3IFNnNvYWgtY2xwlYbysn9TLoiPyWDUwpFQrGiMAkrMXmIlfLHQcs7
	qZ5SnC8AAfQ6lYCGFibg/ByDmNo3GhQ9hvgAGsOtBA9xxjjTwCdlA+RxniAcBg2YHwbh
	AAACS5BRXFOLC7rvPGkEuquJ6JfYWZALWHfcRwfqMl8L6PvsCLzkUzJn0dQLX21drPm0
	ftfbWCiAgAAADwEAAAMAAAABAC8AAAEBAAMAAAABAB4AAAECAAMAAAAEAAAIVAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAHkQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIXIdzAAcAACmYAAAIZAAAAAAACAAIAAgACAAB
	AAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9kACQADAAEANAAoYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmNRSWS/noS23U2lA
	BqnhYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZ
	WgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAA
	AcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAA
	AAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABk
	ZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA7
	6AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkC
	OwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfd
	GRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4
	UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1Pe
	VPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxv
	h3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fz
	iOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKl
	KKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBv
	wXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vY
	StkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B
	7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsB
	EwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJT
	E3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUw
	FDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5
	S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdl
	T2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25
	frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSa
	K5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dn
	uJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfU
	HtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T
	7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIA
	vQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAws
	DOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsi
	hiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgn
	OP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNO
	MU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NF
	ZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5
	ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+
	kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42s
	uq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17
	zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACY
	XwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZ
	ADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kE
	CAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoV
	CmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMV
	DBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9
	JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47
	YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WM
	Vo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz
	/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplH
	m1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3T
	idW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAA
	ADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYE
	zQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwl
	DIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY
	1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrO
	K6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydE
	PkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8G
	YB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+
	P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EV
	otOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/R
	xdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//
	AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG
	/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLM
	E3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsn
	TCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0Lf
	RCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9n
	Tmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3U
	j3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1
	crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW
	2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0
	sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{306, 38}, {591, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{15, 2}, {439, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
