<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-12 20:44:48 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{228, 230.667}</string>
				<string>{278, 267.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{228, 216.333}</string>
				<string>{278, 188.506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{303.312, 64}, {146, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Parent/Child Relationship}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305.812, 37.3041}, {141, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Submodule Relationship}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{295.688, 70.2586}</string>
						<string>{259.688, 70.2586}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{259.688, 43.8041}</string>
						<string>{295.688, 43.8041}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>84</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{303.5, 246}</string>
				<string>{177, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{303.5, 167.006}</string>
				<string>{227.958, 136.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 246}, {153, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 com.sonatype.maven\
book-chapters\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 167.006}, {153, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 com.sonatype.maven\
book-examples\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{151.5, 202}</string>
				<string>{151.5, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{151.5, 101}</string>
				<string>{151.5, 78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 35}, {153, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Super POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 202}, {153, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 com.sonatype.maven\
maven-book\
1.0-SNAPSHOT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75, 101}, {153, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 com.sonatype\
sonatype\
3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-02-26 17:16:25 -0600</string>
	<key>Modifier</key>
	<string>Tim O'Brien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWctSJbkR3esrtPQsKEoqPaqWNrbD
	ngh7egYivGaY2wHte4EGemz/vc/JlKp03wwDASWplJnKkw+lVF/tj/ar7fGbnLd58vZl
	Zf9lH23fpV5+7IO9vHp19u7VOvl9vbMXfRfL26VVGBgw+GwvP61e7lbPb99u1/blASJc
	jiom2hRsGgZ7t7GXf984++cnWcP2hDh4TDCY4A9PSNNUOAwHJviUbUypm6ZQZgWzL4ez
	wjiWGVH5XP60Wt++Pfy6unpaP708bFZvLw931GEcbJqc3Vjve8PWGq3QBVdeeD/aNGYd
	0A6UxBwMxySz2XJdHF2eSU0KIzkCFSxEhKCxtnmUeV7Ggd1MKO2EqaUxPwyl6DBWBA4g
	qstZuGHdZb139r42N7CYt/+Beb/H3xcjBr+6FoP19vqK9pPOBR/0EhgPbFxf8JBWgwdf
	UHHXB1HDaAcm0+Gh4uFCXwErULoQBA8+BQ82FjwMu1BtJmQb7ERxNkp/a7ifFI+6nBld
	w4UWRQoeqtM1fJKRUbASo4v5GyXpA2pnNboomUBx1uhi1BNGF6eABueNLq51xujirEWR
	LaNLnMOgO6EP68PAr3iBUG/zwFcze4GjH9uUJvyHL/zpxiJ9MI1c4HmR+fLCITfYG0T5
	X13Xw4FuPts/3D1tutenx9u3/z2vvjM3X+xfbjT6C7F9B+Nhn+3vZenyPs9hWd9HciQA
	j1Ov6YIt03gOX9Bz4piq97MD1HU4RvirTIjAsE0XNoYMP+v51PBgYwkPGYfnxEoobdiI
	cRHBd+thdBiCJV3My5nTBRdaFCmeozptpQvZH8w70oXvfcGDrQYPdqmu7+OSLrzrCx5+
	oIoyIbgKWEkXPkS8AZx4SrpgY8HDsAudfSVkG+xEcTZKf2sYggWPupwlXXChwIOPggeb
	G9ukCwVITATwGiV3jS7p4t1GFyWPGN1wHBq8z+iqOwUfNro5ZvTfnS5iwqb24XTRbW5/
	XT0uQdnsSZo0TrI/kDSE38XPT0///ijTQ2kDue7i+p9//HT9tx9uFr4fzCA55hIxaLUZ
	hC8YEDkONSDQCXWDzV7jC2Nc41YGyS5IBsFTI4aNJWJAIRvsTAjHIjuJGDZKXx+aQShY
	nGlezpxBuFBEDB8lYtjcKTjenUGGWOBAowkt9AjGoDXTIJEV6j6cNQoJD6HyS+2FuJaw
	wkNSB54tDkTXzETUlwlJn+1/GYM4QaCuYc4ZFosDAEMEVFJwiQ5NwlA8mDDYarRi97CN
	RcEzNlbN3mdjo8Y8YuMy/D4bG9FRdfrNCWOpMjWi84D9wBypLw5E9PW359WL/fTDP76z
	tbTYCTyeTrisptrdKnFq5auFzpHKVxYnpeOm1CtT3004EDHoaNnlwMSSCFVUUQcVEX3f
	hdxN8CbX8RDhYuycqb37nbmfweB7/H05WIMr39F1fsJPZW2a5Qh32wxUAQ0Rl1xK/z0p
	RF+l6E6nbRdxtirK6kgKodEtwXCzbjjtSQ+usT33PboRq6EqBnqRa1SruorKt85VfRx0
	AvR+TDbhnMaj4MYGj1Nc6a3RK5V7HQqDw2vWGJgnHVcOkdKL4yR8QImJcYR30tMrG4w4
	vjeUUtoIHq6g9hDemCMJuQ55pJ2ZlXZUCijzaKrM9k3bllko4XWd4A92swqzsKKgadFg
	Pmr7TMrVDei3R09+JHIpd32fjEJaevCIGYs6RKRcZhmbgZR0IikBDHvwKumtjfZQEHvk
	0pkNqkB5T0hrWyGtvQbSMmSIge8LK+2oFAWrymzftG2dhQsJ0VAhnVWYIa0KNmhAJ4W0
	vlsqQ8wy1cuOueHsmYRitqF0Drkh6gG+m31nxqx61m9xQ8FsZkU0quMpGrXXvmnbOqu4
	ISuVU2645XYVswWdnX2j5uzj59Jl3xgiLhxs6lEV6dXP0ZOpOXEyLaXmvIk0peYBAWbv
	6Htga2KZebH67+3meb16XbanY5yPbXpnK855zUc2vvY8v2xTTa6MIZU8yVYT0OyKvwUv
	JacEbBxYO8mwY8KXFiJPMtzikD0jGjkRTzgK8yFaS+AadsWbKql0wLE4H1p1pD7LG8hX
	Z4t1WXOAcsEiC8/qZKrd/vHVnjq+0hhk5MFIY5etBhp2qbkPuA9hsS2dyPpaWmOFxmPL
	4IUhdoh6UThOAo3HU6Fha4EGgifRvZKWToUG2mq6gwxCg34BzUO+QjMva4aGC64aVWgw
	hmxeC9MKnOp7xhXU7K0r1NxU7TnrS0ufcgXxDLFxIdXE9CFXIBhlr1V9cVDedYWdXFOv
	v9+fayKqiaM16tk7sL1Ms1yxaaYR9sfOzMfyzN397fPb6uV1OX/u5ZmTfM9mmfnmbifL
	VPjeX14v+s4XywOyNy51tcBAwPkB9dCQcd2MS5zkHI9+h6ps4wccvnEnj0vRoZui3Mx4
	HMhS71ADopDsg96sgY/PfpJ5ecDLNfftXWpEw+kKdaZwENKHaZTFFnm4p8Ya5DKKl0+U
	ZzjPp5Fx2chrqE9V4nQChUYj1eFyvw84kLuI4mbK9fDhMpJQgnIhdhPDGAX8iOJ89NgY
	h9y5XnKvQy079G7CXbPvch9JjkJ6n/g0BpXAhdT1vFpopDlsxuM08VBbpcGGEw4r8olj
	kVaJsdQGAcMS1B37/ODj1CV8vAlDN/ahF+xHaNIOqZ+ADbyMR4HJdwPe5zB2boo8L/lC
	knGfnTnEzKtcMgwYdQjG2iE97xuF4NDy+s73gVtCEWXgmgEjHFpENZQNKKXUOXIy9VMk
	KDhNdh63ufJ1JnvkQChdhxQUPeASlOS7ie9x7MkB9wUApZI44IQhKecKFx+7gbNkpfuk
	p52lyDq4PJgR5afu5ioL3+8Shug+QKXKqmqIq/BLVfOtAt8q20SXUzfwqybgTTTk/kVC
	QokfHE7OYbccvP728+bpl2/rldXvgU+Pr/cPz4cLtyrHY+vlt5CtghBpDNEF/wy730I+
	3b6sHt8ur+4f1r8ckeKMfJDbuqI4HRW8RcdhYcAPLQkMM0sCNyED5GmAKdvUqbzoBTjs
	OJdYOrtuHPGFj8TIYDkjnfZ9N6QkFRuucANjLIJhj6gBQxjnAPUZT6gUDlcTzjF8zSzP
	Tcjzg176V3luwp0JChl1hn3qrcTROMG8q8jngwHlb8JXXyoHp3ADaivkkTFIzUVkqMog
	VazH+THmAZHu8ZkLV5w4auEiA3lePl7CdQAEPjN7JLToyx6ySw1JMxDm4LIqhQdD1LC6
	tiLP87oj9lLHVXkMBHg0g1KBl9U21NTix/8DSpKO7QplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMjQ1MgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAw
	IFIKL0NzMiAxOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTkgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTIgMTAgMCBSIC9JbTEgOCAwIFIKL0ltNCAxNCAwIFIgL0ltNSAxNiAwIFIg
	L0ltMyAxMiAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzUwIC9IZWlnaHQg
	MTMwIC9Db2xvclNwYWNlCjIwIDAgUiAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/t
	bwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPADAxVSAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMSAwIG9iago2MTkKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1MCAvSGVp
	Z2h0IDEzMCAvQ29sb3JTcGFjZQoyMCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVP7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwAwMVUgABCmVu
	ZHN0cmVhbQplbmRvYmoKOSAwIG9iago2MTkKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzUw
	IC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCjIwIDAgUiAvU01hc2sgMjUgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPADAxVS
	AAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago2MTkKZW5kb2JqCjE2IDAgb2JqCjw8
	IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCjIwIDAgUiAvU01hc2sgMjcgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MPADAxVSAAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2MTkKZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCjIwIDAgUiAvU01hc2sg
	MjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMPADAxVSAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago2MTkKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7d3pUxPZFgBwBMIeEiAhMYuGAIEQMAmECqsvAqJgQMVhGSmYaERkiTAoiDiA
	WCyKMiwq6KAsCiIwCIKsOvX+tXdudxLIQpMQ35fpe74A3dVJ5cepc293p+/x8sKBBbAA
	FsACWIBmAidw2Aj8lH8/ekVva/jgAAErhzfSOS6z2dXHx9fXl4HDTgBQzNDHECZoESy8
	qJ+/v3+AOQJpHhYHIPEDGjOxe8CkLcj6IdbAoGCIEAgmDiZyQB5BgUCDiH1RrXDdF9n6
	kLQINoQZGspisdlhOMwCbDaLFRrKBGQgtgC75mux9Uc5GxIaCqrhERwOlxsZGcnDwQMG
	LpfDiQgPC2OHhoYQwGQCu+BL4DIYYAu0LHZYBIfL4/FPCgRCoUgkEtM+AEEoFAhO8nk8
	LicijM0CYEhgBgPqw5G8ZFHwI2wRLY8vEIrEpySSqCipNBoHCEilUVESySmxSCjg8xAw
	4etH1F/qCRqJ6x8QFAwVgRPJF4jEkqjomFhZXLwcIoEIBU2D/PTIIT5OFhsTHSURiwT8
	SA74BgdB+qLhjYoX4UJVCAxmspCtUCyRxsji5YrEM0qlSg2RTPtACiql8kyiQh4vi5FK
	xELky2IGB5qrw6GnFwQuqgqh7HAuXyCWRMvkiiSlOkWTqtWmpWfsRybtYv+zZ6SnabWp
	mhS1Mkkhl0VLxAI+NxzSNzDAjyi+h/DCgObDIHDDODzSNlGZrNGmZ2af1enO5eSiyKN1
	EAQ553S6s9mZ6VpNsjKR9OVxwiy8hw1tgOvLQJkLuMLTUpk8Sa3RZmTrcvLyLxYUXtLr
	i4qKimkeQKDXXyosuJifl6PLztBq1ElymfS00MyLaq/z0gt1wRfVXMDliyQx8YkqTVqW
	Lje/QF98peRaaWlZeXkFjory8rLS0mslV4r1Bfm5uqw0jSoxPkYi4hPZC0PbISMbqgtW
	3NgEZYo2W3e+QH/lWtmvlVXVBsONm0aIW7QOJHDzhsFQXVX5a9m1K/qC87psbYoyIXaf
	13nykkWXzNwomUKVmgG2xSVl16sNxprauvqGRpPp7t27TbQOADCZGhvq62prjIbq62Ul
	xeCbkapSyKLI7CVGNie14QTUhYAgJpvDE0lkiWptVs6FopLySoOxtt7U1HLvfmvbg3Yc
	IPCgrfX+vZYmU32t0VBZXlJ0ISdLq06USUQ8DpsZFAC1wVGXSF0ouuE8gSRWodZm5xZc
	Lq003KozNd9ve/joj66ux497cIDA48ddXX88eth2v9lUd8tQWXq5IDdbq1bESgS8cJg4
	oGmZAy+RulAXuIJTMQkqwC28Wl5lvGNqaX3Y2d3T2zcw8PTZIA4QePZ0YKCvt6e782Fr
	i+mOsar8aiHwqhJiTgm4MC9zmrze3gy/wBAWhy+WxitTswC3orqmobm1o+tJ39PBF0PD
	wyOjo2M4xkZHR4aHh14MPu170tXR2txQU10BvFmpynipmM9hhUDyenvbnVGgwhAAqRsp
	gKKbkpFTcLXit9uNLe2dT/oHh4bHXr4en3gD8Zb2gRQmxl+/HBseGux/0tne0nj7t4qr
	BTkZKVB6BZFE8jqUBigMfgHBKHWj5Sqt7sLl8urbjfc6unsHh0ZfTbydfPd+ampqenp6
	huYBBADx/t3k24lXo0ODvd0d9xpvV5dfvqDTquTRKHmDA/wcxrUT3gz/ICaRukmarDx9
	aVUN4Pb0Px959WZyanr2w8e5ubn5+flPNA8gAIiPH2anpybfvBp53t8DvDVVpfq8LE0S
	kbzMIH+G/bBGFoYIHqSuOk1XUFJprG/p6BkYGhv/a2p2bn5hYXFxCcUyzYNAWFxcWJif
	m536a3xsaKCno6XeWFlSoEtTQ/LyItC45mNXeFFhCGFzUNXVZJ0vLjfcaW7v7h8am3g3
	M7ewuPT3ysqXL6urazjWVle/fFlZ+XtpcWFu5t3E2FB/d3vzHUN58fksDaq8HHYIKg02
	wxqUXf9AKAwimDBoUereMrV29j4H3Nn5z8srq2tf19c3cJgF1te/rq2uLH+enwXe572d
	raZbKHm1MG0QRYYxA/3tCi8qu8GhETCmKZIzcvVlhrqWjifPRsbfzX5aWln7uvFtc3OL
	iG2aB6mwuflt4+vaytKn2XfjI8+edLTUGcr0uRnJChjXoDTYF17QRTMGwWlZkiY7/8p1
	Y2NrV//Qq8mZecDd2Nza3tnZxWEV2NnZ3trcAN75mclXQ/1drY3G61fys2FcOy1Aswa7
	Ye0EzHZD2FxBVBwqDNeqa5sf9gyOvpma+wy4W9u7u3t7379//4EDBABib293d3sLeD/P
	Tb0ZHex52FxbfQ2VhrgoARcKL8PH5lzY28ePKLswY0jPgcJQf6+zD1J39tMy4O7sWmH/
	oX2YE+z7990d4F3+NAvJ29d5rx5KQ046zBqIwutnO2kA3SC4gIPKbmZecYWxsa17YHhi
	6uPiytfN7V2UtLas/6Vd2H5+lMK725tfVxY/Tk0MD3S3NRorivMyUeGFSzlB9rq+/kEw
	qJ2KTYSye7mypqm9Z3Ds7fT80urG1u6ejS3tXA984APEP37s7W5trC7NT78dG+xpb6qp
	vAyFNzH2FAxrQTBpODglgwlZcCjnJAxqqWcvlFTV/v6o98XLydmF5bVvW5C61lc98E40
	/dVKAcm79W1teWF28uWL3ke/11aVXDibCsPaSQ5MGux1iSmDJO6M9j8wqNW1/NE39Hry
	w8LKGhQGa+rSFNTuY5t9f/yA0rC2svBh8vVQ3x8tdTCs/Ud7Jg7OJ2DSYKdLTsgk6Fyi
	8BdD/f3OgT9fv//4Gcruzp4lde3ehbZ/Wnj3dqDwfv74/vWfA5336w2/FKLzCVKXYVsZ
	QBdNyOSqtHOXSg0NrV0Dw+NTc4sr61tWXdpqOnxwkvfH3s7W+sri3NT48EBXa4Oh9NK5
	NJUcTcnQhNem7hK6QqlchSZkN2DK8BSmDHNLX9atZdfhPWi8geBFhXf9y9IcTBqewqTh
	BpqSqeRSoVPdkDAu6KrRefDNxrbHz0bgXGLpC0wZyEGNxpZOPjriRbobSPfNyLPHbY03
	0bmwGumGwemEfe6GwDUcOJkA3XKj6QHSNU/ICF0n70DrTRZdNCVDug9MxnJCF51OHKab
	ALpFoAvT3VGsS5E/NrpwLtwOukWQuwlH6lYY79rrUrwPTXeZKwORu0j3rrEC6/60XMC6
	P43SyQv9RF0nr077TeSc4WdUBtpTOgFwXRfdmiBmZMScwXFUc/LitN90hO6By+dY1/1k
	cUMXbvwww+DieQLcsywic3fs7cw8ujOxCxdx3H/vf/8RMKzBudra8vwMcYGXnJElJ8Dl
	8zCm7a0fuK0GN36styZukRfPZ9B9H7gAiXGd5grobqN7P6Ru0y3rzQm4525zYw3rOvWj
	3oh1qX0824t1PfOjPhrrUvt4thfreuZHfTTWpfbxbC/W9cyP+misS+3j2V6s65kf9dFY
	l9rHs71Y1zM/6qOxLrWPZ3uxrmd+1EdjXWofz/ZiXc/8qI/GutQ+nu3Fup75UR+Ndal9
	PNuLdT3zoz4a61L7eLYX63rmR320O7pO7rhP4zvuFL7WO+7kI1VUd9zxd3EoHJ3vcuPb
	IljXOSHFVtd1vbAuhaPzXUfo2j3zg7+l51zxsK0/Txd/18nB+Cd+OxrrYl0Hgf/nhmPn
	LnpeDT9RRf2vsX+iCj2vduQzPzZPA06RyzPgpwGdQB/QJZ61PPppQPwkqxNG55sAl5wz
	uPokKzzjvv8Udit+Cts5K7kV4RK61qewW494ChuvIEDlabOPwP3HvRUEYDkyvPqFjeIh
	f5C4SNfV1S988coth1g6bLbgurFyC151yEHR+QazLVl2XV51yMmKWZYlBPCKWRZoKy3g
	WlfMenP0ill4tTeL4CE/D8DCr26u9oZXKrTlO/Sv46xUiFfZNKu58MP9VTbxCrHW1V9d
	+cXdFWLx6sauLdt8zNWN8crcri887u7K3F54VXlXF8w/xqryXo4dERpwRwQn3R+cdkRo
	OKojAgxruJuHC51KjtfNw1knGhPuROPQd8dJJxqTK51ocBcllzpEHauLkpdDB7AS3AHM
	ab8zJx3ASo7qAOaFu9e52prvON3rcOdFV9tKHqfzIpm8uGvo0Y1Rj9M1FHRRm/HDO942
	4o63TU1kx9tG9zveEry4WzN1M+pjd2sGXdxp3IVO6sfsNI6SFxo2E43cecLTUpk8Sa3R
	ZmTrcvLyLxYUXtLroUV8Mc0DCPT6S4UFF/PzcnTZGVqNOkkuk54W8og27tDt1qFjqOWL
	vCfI0kvyCsSSaJk8UZms0aZnZp/V6c7l5KLIo3UQBDnndLqz2ZnpWk2yMlEui5aIBWZc
	olPzgfU1LbLET6gNaGQDXnY4l0/6KpKU6hRNqlablp6xH5m0i/3PnpGeptWmalLUyiQF
	acvnhrOhCzbRw92+YegBYIKXAUMbkxXGieQLxRJpjCxerkg8o1Sq1BDJtA+koFIqzyQq
	5PGyGKlELORHcsJYzOBAfwZ0C6XA9UIjG9Re/4AgSF/kKxCJJVHRMbGyuHg5RAIRCpoG
	+emRQ3ycLDYmOkoiFgmQLSRuUIA/qrmUuBZeVB1CwDeCw+MLhCLxKYkkKkoqjcYBAlJp
	VJREckosEgr4PE4E2IYQVeFoXOA1VwfCl4WAuTwe/6RAIBSKRCIx7QMQhEKB4CSfx+Mi
	WhZha64Khw1o+8WX4PVlQHkIDIIEhgwOC4/gcLjcyMhIHg4eMHC5HE5EeBhkLdAGBUJR
	IKvC0bjAbPH1I4CDQ5ihoSwWG5RxkAJsNosVGsoMCSZo/dyxRVlM+MLwxgDgAJTDECEQ
	TBxM5IA8IGcDAvwJWjSauZS3lgqBfL19fHxBGIj9ETIRgTQPiwOQACzD19cHaN20JYwJ
	YJIYGeOwEfA1wx6L1pzDJyDgf2MOHxwgYNFAru4VBEthcPiJXgjHvoADEN6ABbAAFsAC
	WODfLvA/EuX+UgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjM3MjkKZW5kb2JqCjI3
	IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7d3pUxPZFgBwBMIeEiAhMYuGAIEQMAmECqsvAqJgQMVhGSmYaERkiTAoiDiAWCyK
	Miwq6KAsCiIwCIKsOvX+tXdudxLIQpMQ35fpe74A3dVJ5cepc293p+/x8sKBBbAAFsAC
	WIBmAidw2Aj8lH8/ekVva/jgAAErhzfSOS6z2dXHx9fXl4HDTgBQzNDHECZoESy8qJ+/
	v3+AOQJpHhYHIPEDGjOxe8CkLcj6IdbAoGCIEAgmDiZyQB5BgUCDiH1RrXDdF9n6kLQI
	NoQZGspisdlhOMwCbDaLFRrKBGQgtgC75mux9Uc5GxIaCqrhERwOlxsZGcnDwQMGLpfD
	iQgPC2OHhoYQwGQCu+BL4DIYYAu0LHZYBIfL4/FPCgRCoUgkEtM+AEEoFAhO8nk8Lici
	jM0CYEhgBgPqw5G8ZFHwI2wRLY8vEIrEpySSqCipNBoHCEilUVESySmxSCjg8xAw4etH
	1F/qCRqJ6x8QFAwVgRPJF4jEkqjomFhZXLwcIoEIBU2D/PTIIT5OFhsTHSURiwT8SA74
	BgdB+qLhjYoX4UJVCAxmspCtUCyRxsji5YrEM0qlSg2RTPtACiql8kyiQh4vi5FKxELk
	y2IGB5qrw6GnFwQuqgqh7HAuXyCWRMvkiiSlOkWTqtWmpWfsRybtYv+zZ6SnabWpmhS1
	Mkkhl0VLxAI+NxzSNzDAjyi+h/DCgObDIHDDODzSNlGZrNGmZ2af1enO5eSiyKN1EAQ5
	53S6s9mZ6VpNsjKR9OVxwiy8hw1tgOvLQJkLuMLTUpk8Sa3RZmTrcvLyLxYUXtLri4qK
	imkeQKDXXyosuJifl6PLztBq1ElymfS00MyLaq/z0gt1wRfVXMDliyQx8YkqTVqWLje/
	QF98peRaaWlZeXkFjory8rLS0mslV4r1Bfm5uqw0jSoxPkYi4hPZC0PbISMbqgtW3NgE
	ZYo2W3e+QH/lWtmvlVXVBsONm0aIW7QOJHDzhsFQXVX5a9m1K/qC87psbYoyIXaf13ny
	kkWXzNwomUKVmgG2xSVl16sNxprauvqGRpPp7t27TbQOADCZGhvq62prjIbq62UlxeCb
	kapSyKLI7CVGNie14QTUhYAgJpvDE0lkiWptVs6FopLySoOxtt7U1HLvfmvbg3YcIPCg
	rfX+vZYmU32t0VBZXlJ0ISdLq06USUQ8DpsZFAC1wVGXSF0ouuE8gSRWodZm5xZcLq00
	3KozNd9ve/joj66ux497cIDA48ddXX88eth2v9lUd8tQWXq5IDdbq1bESgS8cJg4oGmZ
	Ay+RulAXuIJTMQkqwC28Wl5lvGNqaX3Y2d3T2zcw8PTZIA4QePZ0YKCvt6e782Fri+mO
	sar8aiHwqhJiTgm4MC9zmrze3gy/wBAWhy+WxitTswC3orqmobm1o+tJ39PBF0PDwyOj
	o2M4xkZHR4aHh14MPu170tXR2txQU10BvFmpynipmM9hhUDyenvbnVGgwhAAqRspgKKb
	kpFTcLXit9uNLe2dT/oHh4bHXr4en3gD8Zb2gRQmxl+/HBseGux/0tne0nj7t4qrBTkZ
	KVB6BZFE8jqUBigMfgHBKHWj5Sqt7sLl8urbjfc6unsHh0ZfTbydfPd+ampqenp6huYB
	BADx/t3k24lXo0ODvd0d9xpvV5dfvqDTquTRKHmDA/wcxrUT3gz/ICaRukmarDx9aVUN
	4Pb0Px959WZyanr2w8e5ubn5+flPNA8gAIiPH2anpybfvBp53t8DvDVVpfq8LE0SkbzM
	IH+G/bBGFoYIHqSuOk1XUFJprG/p6BkYGhv/a2p2bn5hYXFxCcUyzYNAWFxcWJifm536
	a3xsaKCno6XeWFlSoEtTQ/LyItC45mNXeFFhCGFzUNXVZJ0vLjfcaW7v7h8am3g3M7ew
	uPT3ysqXL6urazjWVle/fFlZ+XtpcWFu5t3E2FB/d3vzHUN58fksDaq8HHYIKg02wxqU
	Xf9AKAwimDBoUereMrV29j4H3Nn5z8srq2tf19c3cJgF1te/rq2uLH+enwXe572draZb
	KHm1MG0QRYYxA/3tCi8qu8GhETCmKZIzcvVlhrqWjifPRsbfzX5aWln7uvFtc3OLiG2a
	B6mwuflt4+vaytKn2XfjI8+edLTUGcr0uRnJChjXoDTYF17QRTMGwWlZkiY7/8p1Y2Nr
	V//Qq8mZecDd2Nza3tnZxWEV2NnZ3trcAN75mclXQ/1drY3G61fys2FcOy1Aswa7Ye0E
	zHZD2FxBVBwqDNeqa5sf9gyOvpma+wy4W9u7u3t7379//4EDBABib293d3sLeD/PTb0Z
	Hex52FxbfQ2VhrgoARcKL8PH5lzY28ePKLswY0jPgcJQf6+zD1J39tMy4O7sWmH/oX2Y
	E+z7990d4F3+NAvJ29d5rx5KQ046zBqIwutnO2kA3SC4gIPKbmZecYWxsa17YHhi6uPi
	ytfN7V2UtLas/6Vd2H5+lMK725tfVxY/Tk0MD3S3NRorivMyUeGFSzlB9rq+/kEwqJ2K
	TYSye7mypqm9Z3Ds7fT80urG1u6ejS3tXA984APEP37s7W5trC7NT78dG+xpb6qpvAyF
	NzH2FAxrQTBpODglgwlZcCjnJAxqqWcvlFTV/v6o98XLydmF5bVvW5C61lc98E40/dVK
	Acm79W1teWF28uWL3ke/11aVXDibCsPaSQ5MGux1iSmDJO6M9j8wqNW1/NE39Hryw8LK
	GhQGa+rSFNTuY5t9f/yA0rC2svBh8vVQ3x8tdTCs/Ud7Jg7OJ2DSYKdLTsgk6Fyi8BdD
	/f3OgT9fv//4Gcruzp4lde3ehbZ/Wnj3dqDwfv74/vWfA5336w2/FKLzCVKXYVsZQBdN
	yOSqtHOXSg0NrV0Dw+NTc4sr61tWXdpqOnxwkvfH3s7W+sri3NT48EBXa4Oh9NK5NJUc
	TcnQhNem7hK6QqlchSZkN2DK8BSmDHNLX9atZdfhPWi8geBFhXf9y9IcTBqewqThBpqS
	qeRSoVPdkDAu6KrRefDNxrbHz0bgXGLpC0wZyEGNxpZOPjriRbobSPfNyLPHbY030bmw
	GumGwemEfe6GwDUcOJkA3XKj6QHSNU/ICF0n70DrTRZdNCVDug9MxnJCF51OHKabALpF
	oAvT3VGsS5E/NrpwLtwOukWQuwlH6lYY79rrUrwPTXeZKwORu0j3rrEC6/60XMC6P43S
	yQv9RF0nr077TeSc4WdUBtpTOgFwXRfdmiBmZMScwXFUc/LitN90hO6By+dY1/1kcUMX
	bvwww+DieQLcsywic3fs7cw8ujOxCxdx3H/vf/8RMKzBudra8vwMcYGXnJElJ8Dl8zCm
	7a0fuK0GN36styZukRfPZ9B9H7gAiXGd5grobqN7P6Ru0y3rzQm4525zYw3rOvWj3oh1
	qX0824t1PfOjPhrrUvt4thfreuZHfTTWpfbxbC/W9cyP+misS+3j2V6s65kf9dFYl9rH
	s71Y1zM/6qOxLrWPZ3uxrmd+1EdjXWofz/ZiXc/8qI/GutQ+nu3Fup75UR+Ndal9PNuL
	dT3zoz4a61L7eLYX63rmR320O7pO7rhP4zvuFL7WO+7kI1VUd9zxd3EoHJ3vcuPbIljX
	OSHFVtd1vbAuhaPzXUfo2j3zg7+l51zxsK0/Txd/18nB+Cd+OxrrYl0Hgf/nhmPnLnpe
	DT9RRf2vsX+iCj2vduQzPzZPA06RyzPgpwGdQB/QJZ61PPppQPwkqxNG55sAl5wzuPok
	Kzzjvv8Udit+Cts5K7kV4RK61qewW494ChuvIEDlabOPwP3HvRUEYDkyvPqFjeIhf5C4
	SNfV1S988coth1g6bLbgurFyC151yEHR+QazLVl2XV51yMmKWZYlBPCKWRZoKy3gWlfM
	enP0ill4tTeL4CE/D8DCr26u9oZXKrTlO/Sv46xUiFfZNKu58MP9VTbxCrHW1V9d+cXd
	FWLx6sauLdt8zNWN8crcri887u7K3F54VXlXF8w/xqryXo4dERpwRwQn3R+cdkRoOKoj
	AgxruJuHC51KjtfNw1knGhPuROPQd8dJJxqTK51ocBcllzpEHauLkpdDB7AS3AHMab8z
	Jx3ASo7qAOaFu9e52prvON3rcOdFV9tKHqfzIpm8uGvo0Y1Rj9M1FHRRm/HDO9424o63
	TU1kx9tG9zveEry4WzN1M+pjd2sGXdxp3IVO6sfsNI6SFxo2E43cecLTUpk8Sa3RZmTr
	cvLyLxYUXtLroUV8Mc0DCPT6S4UFF/PzcnTZGVqNOkkuk54W8og27tDt1qFjqOWLvCfI
	0kvyCsSSaJk8UZms0aZnZp/V6c7l5KLIo3UQBDnndLqz2ZnpWk2yMlEui5aIBWZcolPz
	gfU1LbLET6gNaGQDXnY4l0/6KpKU6hRNqlablp6xH5m0i/3PnpGeptWmalLUyiQFacvn
	hrOhCzbRw92+YegBYIKXAUMbkxXGieQLxRJpjCxerkg8o1Sq1BDJtA+koFIqzyQq5PGy
	GKlELORHcsJYzOBAfwZ0C6XA9UIjG9Re/4AgSF/kKxCJJVHRMbGyuHg5RAIRCpoG+emR
	Q3ycLDYmOkoiFgmQLSRuUIA/qrmUuBZeVB1CwDeCw+MLhCLxKYkkKkoqjcYBAlJpVJRE
	ckosEgr4PE4E2IYQVeFoXOA1VwfCl4WAuTwe/6RAIBSKRCIx7QMQhEKB4CSfx+MiWhZh
	a64Khw1o+8WX4PVlQHkIDIIEhgwOC4/gcLjcyMhIHg4eMHC5HE5EeBhkLdAGBUJRIKvC
	0bjAbPH1I4CDQ5ihoSwWG5RxkAJsNosVGsoMCSZo/dyxRVlM+MLwxgDgAJTDECEQTBxM
	5IA8IGcDAvwJWjSauZS3lgqBfL19fHxBGIj9ETIRgTQPiwOQACzD19cHaN20JYwJYJIY
	GeOwEfA1wx6L1pzDJyDgf2MOHxwgYNFAru4VBEthcPiJXgjHvoADEN6ABbAAFsACWODf
	LvA/EuX+UgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjM3MjkKZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7d3pUxPZFgBwBMIeEiAhMYuGAIEQMAmECqsvAqJgQMVhGSmYaERkiTAoiDiAWCyKMiwq
	6KAsCiIwCIKsOvX+tXdudxLIQpMQ35fpe74A3dVJ5cepc293p+/x8sKBBbAAFsACWIBm
	Aidw2Aj8lH8/ekVva/jgAAErhzfSOS6z2dXHx9fXl4HDTgBQzNDHECZoESy8qJ+/v3+A
	OQJpHhYHIPEDGjOxe8CkLcj6IdbAoGCIEAgmDiZyQB5BgUCDiH1RrXDdF9n6kLQINoQZ
	GspisdlhOMwCbDaLFRrKBGQgtgC75mux9Uc5GxIaCqrhERwOlxsZGcnDwQMGLpfDiQgP
	C2OHhoYQwGQCu+BL4DIYYAu0LHZYBIfL4/FPCgRCoUgkEtM+AEEoFAhO8nk8LicijM0C
	YEhgBgPqw5G8ZFHwI2wRLY8vEIrEpySSqCipNBoHCEilUVESySmxSCjg8xAw4etH1F/q
	CRqJ6x8QFAwVgRPJF4jEkqjomFhZXLwcIoEIBU2D/PTIIT5OFhsTHSURiwT8SA74BgdB
	+qLhjYoX4UJVCAxmspCtUCyRxsji5YrEM0qlSg2RTPtACiql8kyiQh4vi5FKxELky2IG
	B5qrw6GnFwQuqgqh7HAuXyCWRMvkiiSlOkWTqtWmpWfsRybtYv+zZ6SnabWpmhS1Mkkh
	l0VLxAI+NxzSNzDAjyi+h/DCgObDIHDDODzSNlGZrNGmZ2af1enO5eSiyKN1EAQ553S6
	s9mZ6VpNsjKR9OVxwiy8hw1tgOvLQJkLuMLTUpk8Sa3RZmTrcvLyLxYUXtLri4qKimke
	QKDXXyosuJifl6PLztBq1ElymfS00MyLaq/z0gt1wRfVXMDliyQx8YkqTVqWLje/QF98
	peRaaWlZeXkFjory8rLS0mslV4r1Bfm5uqw0jSoxPkYi4hPZC0PbISMbqgtW3NgEZYo2
	W3e+QH/lWtmvlVXVBsONm0aIW7QOJHDzhsFQXVX5a9m1K/qC87psbYoyIXaf13nykkWX
	zNwomUKVmgG2xSVl16sNxprauvqGRpPp7t27TbQOADCZGhvq62prjIbq62UlxeCbkapS
	yKLI7CVGNie14QTUhYAgJpvDE0lkiWptVs6FopLySoOxtt7U1HLvfmvbg3YcIPCgrfX+
	vZYmU32t0VBZXlJ0ISdLq06USUQ8DpsZFAC1wVGXSF0ouuE8gSRWodZm5xZcLq003Koz
	Nd9ve/joj66ux497cIDA48ddXX88eth2v9lUd8tQWXq5IDdbq1bESgS8cJg4oGmZAy+R
	ulAXuIJTMQkqwC28Wl5lvGNqaX3Y2d3T2zcw8PTZIA4QePZ0YKCvt6e782Fri+mOsar8
	aiHwqhJiTgm4MC9zmrze3gy/wBAWhy+WxitTswC3orqmobm1o+tJ39PBF0PDwyOjo2M4
	xkZHR4aHh14MPu170tXR2txQU10BvFmpynipmM9hhUDyenvbnVGgwhAAqRspgKKbkpFT
	cLXit9uNLe2dT/oHh4bHXr4en3gD8Zb2gRQmxl+/HBseGux/0tne0nj7t4qrBTkZKVB6
	BZFE8jqUBigMfgHBKHWj5Sqt7sLl8urbjfc6unsHh0ZfTbydfPd+ampqenp6huYBBADx
	/t3k24lXo0ODvd0d9xpvV5dfvqDTquTRKHmDA/wcxrUT3gz/ICaRukmarDx9aVUN4Pb0
	Px959WZyanr2w8e5ubn5+flPNA8gAIiPH2anpybfvBp53t8DvDVVpfq8LE0SkbzMIH+G
	/bBGFoYIHqSuOk1XUFJprG/p6BkYGhv/a2p2bn5hYXFxCcUyzYNAWFxcWJifm536a3xs
	aKCno6XeWFlSoEtTQ/LyItC45mNXeFFhCGFzUNXVZJ0vLjfcaW7v7h8am3g3M7ewuPT3
	ysqXL6urazjWVle/fFlZ+XtpcWFu5t3E2FB/d3vzHUN58fksDaq8HHYIKg02wxqUXf9A
	KAwimDBoUereMrV29j4H3Nn5z8srq2tf19c3cJgF1te/rq2uLH+enwXe572draZbKHm1
	MG0QRYYxA/3tCi8qu8GhETCmKZIzcvVlhrqWjifPRsbfzX5aWln7uvFtc3OLiG2aB6mw
	uflt4+vaytKn2XfjI8+edLTUGcr0uRnJChjXoDTYF17QRTMGwWlZkiY7/8p1Y2NrV//Q
	q8mZecDd2Nza3tnZxWEV2NnZ3trcAN75mclXQ/1drY3G61fys2FcOy1Aswa7Ye0EzHZD
	2FxBVBwqDNeqa5sf9gyOvpma+wy4W9u7u3t7379//4EDBABib293d3sLeD/PTb0ZHex5
	2FxbfQ2VhrgoARcKL8PH5lzY28ePKLswY0jPgcJQf6+zD1J39tMy4O7sWmH/oX2YE+z7
	990d4F3+NAvJ29d5rx5KQ046zBqIwutnO2kA3SC4gIPKbmZecYWxsa17YHhi6uPiytfN
	7V2UtLas/6Vd2H5+lMK725tfVxY/Tk0MD3S3NRorivMyUeGFSzlB9rq+/kEwqJ2KTYSy
	e7mypqm9Z3Ds7fT80urG1u6ejS3tXA984APEP37s7W5trC7NT78dG+xpb6qpvAyFNzH2
	FAxrQTBpODglgwlZcCjnJAxqqWcvlFTV/v6o98XLydmF5bVvW5C61lc98E40/dVKAcm7
	9W1teWF28uWL3ke/11aVXDibCsPaSQ5MGux1iSmDJO6M9j8wqNW1/NE39Hryw8LKGhQG
	a+rSFNTuY5t9f/yA0rC2svBh8vVQ3x8tdTCs/Ud7Jg7OJ2DSYKdLTsgk6Fyi8BdD/f3O
	gT9fv//4Gcruzp4lde3ehbZ/Wnj3dqDwfv74/vWfA5336w2/FKLzCVKXYVsZQBdNyOSq
	tHOXSg0NrV0Dw+NTc4sr61tWXdpqOnxwkvfH3s7W+sri3NT48EBXa4Oh9NK5NJUcTcnQ
	hNem7hK6QqlchSZkN2DK8BSmDHNLX9atZdfhPWi8geBFhXf9y9IcTBqewqThBpqSqeRS
	oVPdkDAu6KrRefDNxrbHz0bgXGLpC0wZyEGNxpZOPjriRbobSPfNyLPHbY030bmwGumG
	wemEfe6GwDUcOJkA3XKj6QHSNU/ICF0n70DrTRZdNCVDug9MxnJCF51OHKabALpFoAvT
	3VGsS5E/NrpwLtwOukWQuwlH6lYY79rrUrwPTXeZKwORu0j3rrEC6/60XMC6P43SyQv9
	RF0nr077TeSc4WdUBtpTOgFwXRfdmiBmZMScwXFUc/LitN90hO6By+dY1/1kcUMXbvww
	w+DieQLcsywic3fs7cw8ujOxCxdx3H/vf/8RMKzBudra8vwMcYGXnJElJ8Dl8zCm7a0f
	uK0GN36styZukRfPZ9B9H7gAiXGd5grobqN7P6Ru0y3rzQm4525zYw3rOvWj3oh1qX08
	24t1PfOjPhrrUvt4thfreuZHfTTWpfbxbC/W9cyP+misS+3j2V6s65kf9dFYl9rHs71Y
	1zM/6qOxLrWPZ3uxrmd+1EdjXWofz/ZiXc/8qI/GutQ+nu3Fup75UR+Ndal9PNuLdT3z
	oz4a61L7eLYX63rmR320O7pO7rhP4zvuFL7WO+7kI1VUd9zxd3EoHJ3vcuPbIljXOSHF
	Vtd1vbAuhaPzXUfo2j3zg7+l51zxsK0/Txd/18nB+Cd+OxrrYl0Hgf/nhmPnLnpeDT9R
	Rf2vsX+iCj2vduQzPzZPA06RyzPgpwGdQB/QJZ61PPppQPwkqxNG55sAl5wzuPokKzzj
	vv8Udit+Cts5K7kV4RK61qewW494ChuvIEDlabOPwP3HvRUEYDkyvPqFjeIhf5C4SNfV
	1S988coth1g6bLbgurFyC151yEHR+QazLVl2XV51yMmKWZYlBPCKWRZoKy3gWlfMenP0
	ill4tTeL4CE/D8DCr26u9oZXKrTlO/Sv46xUiFfZNKu58MP9VTbxCrHW1V9d+cXdFWLx
	6sauLdt8zNWN8crcri887u7K3F54VXlXF8w/xqryXo4dERpwRwQn3R+cdkRoOKojAgxr
	uJuHC51KjtfNw1knGhPuROPQd8dJJxqTK51ocBcllzpEHauLkpdDB7AS3AHMab8zJx3A
	So7qAOaFu9e52prvON3rcOdFV9tKHqfzIpm8uGvo0Y1Rj9M1FHRRm/HDO9424o63TU1k
	x9tG9zveEry4WzN1M+pjd2sGXdxp3IVO6sfsNI6SFxo2E43cecLTUpk8Sa3RZmTrcvLy
	LxYUXtLroUV8Mc0DCPT6S4UFF/PzcnTZGVqNOkkuk54W8og27tDt1qFjqOWLvCfI0kvy
	CsSSaJk8UZms0aZnZp/V6c7l5KLIo3UQBDnndLqz2ZnpWk2yMlEui5aIBWZcolPzgfU1
	LbLET6gNaGQDXnY4l0/6KpKU6hRNqlablp6xH5m0i/3PnpGeptWmalLUyiQFacvnhrOh
	CzbRw92+YegBYIKXAUMbkxXGieQLxRJpjCxerkg8o1Sq1BDJtA+koFIqzyQq5PGyGKlE
	LORHcsJYzOBAfwZ0C6XA9UIjG9Re/4AgSF/kKxCJJVHRMbGyuHg5RAIRCpoG+emRQ3yc
	LDYmOkoiFgmQLSRuUIA/qrmUuBZeVB1CwDeCw+MLhCLxKYkkKkoqjcYBAlJpVJREckos
	Egr4PE4E2IYQVeFoXOA1VwfCl4WAuTwe/6RAIBSKRCIx7QMQhEKB4CSfx+MiWhZha64K
	hw1o+8WX4PVlQHkIDIIEhgwOC4/gcLjcyMhIHg4eMHC5HE5EeBhkLdAGBUJRIKvC0bjA
	bPH1I4CDQ5ihoSwWG5RxkAJsNosVGsoMCSZo/dyxRVlM+MLwxgDgAJTDECEQTBxM5IA8
	IGcDAvwJWjSauZS3lgqBfL19fHxBGIj9ETIRgTQPiwOQACzD19cHaN20JYwJYJIYGeOw
	EfA1wx6L1pzDJyDgf2MOHxwgYNFAru4VBEthcPiJXgjHvoADEN6ABbAAFsACWODfLvA/
	EuX+UgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjM3MjkKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3p
	UxPZFgBwBMIeEiAhMYuGAIEQMAmECqsvAqJgQMVhGSmYaERkiTAoiDiAWCyKMiwq6KAs
	CiIwCIKsOvX+tXdudxLIQpMQ35fpe74A3dVJ5cepc293p+/x8sKBBbAAFsACWIBmAidw
	2Aj8lH8/ekVva/jgAAErhzfSOS6z2dXHx9fXl4HDTgBQzNDHECZoESy8qJ+/v3+AOQJp
	HhYHIPEDGjOxe8CkLcj6IdbAoGCIEAgmDiZyQB5BgUCDiH1RrXDdF9n6kLQINoQZGspi
	sdlhOMwCbDaLFRrKBGQgtgC75mux9Uc5GxIaCqrhERwOlxsZGcnDwQMGLpfDiQgPC2OH
	hoYQwGQCu+BL4DIYYAu0LHZYBIfL4/FPCgRCoUgkEtM+AEEoFAhO8nk8LicijM0CYEhg
	BgPqw5G8ZFHwI2wRLY8vEIrEpySSqCipNBoHCEilUVESySmxSCjg8xAw4etH1F/qCRqJ
	6x8QFAwVgRPJF4jEkqjomFhZXLwcIoEIBU2D/PTIIT5OFhsTHSURiwT8SA74BgdB+qLh
	jYoX4UJVCAxmspCtUCyRxsji5YrEM0qlSg2RTPtACiql8kyiQh4vi5FKxELky2IGB5qr
	w6GnFwQuqgqh7HAuXyCWRMvkiiSlOkWTqtWmpWfsRybtYv+zZ6SnabWpmhS1Mkkhl0VL
	xAI+NxzSNzDAjyi+h/DCgObDIHDDODzSNlGZrNGmZ2af1enO5eSiyKN1EAQ553S6s9mZ
	6VpNsjKR9OVxwiy8hw1tgOvLQJkLuMLTUpk8Sa3RZmTrcvLyLxYUXtLri4qKimkeQKDX
	XyosuJifl6PLztBq1ElymfS00MyLaq/z0gt1wRfVXMDliyQx8YkqTVqWLje/QF98peRa
	aWlZeXkFjory8rLS0mslV4r1Bfm5uqw0jSoxPkYi4hPZC0PbISMbqgtW3NgEZYo2W3e+
	QH/lWtmvlVXVBsONm0aIW7QOJHDzhsFQXVX5a9m1K/qC87psbYoyIXaf13nykkWXzNwo
	mUKVmgG2xSVl16sNxprauvqGRpPp7t27TbQOADCZGhvq62prjIbq62UlxeCbkapSyKLI
	7CVGNie14QTUhYAgJpvDE0lkiWptVs6FopLySoOxtt7U1HLvfmvbg3YcIPCgrfX+vZYm
	U32t0VBZXlJ0ISdLq06USUQ8DpsZFAC1wVGXSF0ouuE8gSRWodZm5xZcLq003KozNd9v
	e/joj66ux497cIDA48ddXX88eth2v9lUd8tQWXq5IDdbq1bESgS8cJg4oGmZAy+RulAX
	uIJTMQkqwC28Wl5lvGNqaX3Y2d3T2zcw8PTZIA4QePZ0YKCvt6e782Fri+mOsar8aiHw
	qhJiTgm4MC9zmrze3gy/wBAWhy+WxitTswC3orqmobm1o+tJ39PBF0PDwyOjo2M4xkZH
	R4aHh14MPu170tXR2txQU10BvFmpynipmM9hhUDyenvbnVGgwhAAqRspgKKbkpFTcLXi
	t9uNLe2dT/oHh4bHXr4en3gD8Zb2gRQmxl+/HBseGux/0tne0nj7t4qrBTkZKVB6BZFE
	8jqUBigMfgHBKHWj5Sqt7sLl8urbjfc6unsHh0ZfTbydfPd+ampqenp6huYBBADx/t3k
	24lXo0ODvd0d9xpvV5dfvqDTquTRKHmDA/wcxrUT3gz/ICaRukmarDx9aVUN4Pb0Px95
	9WZyanr2w8e5ubn5+flPNA8gAIiPH2anpybfvBp53t8DvDVVpfq8LE0SkbzMIH+G/bBG
	FoYIHqSuOk1XUFJprG/p6BkYGhv/a2p2bn5hYXFxCcUyzYNAWFxcWJifm536a3xsaKCn
	o6XeWFlSoEtTQ/LyItC45mNXeFFhCGFzUNXVZJ0vLjfcaW7v7h8am3g3M7ewuPT3ysqX
	L6urazjWVle/fFlZ+XtpcWFu5t3E2FB/d3vzHUN58fksDaq8HHYIKg02wxqUXf9AKAwi
	mDBoUereMrV29j4H3Nn5z8srq2tf19c3cJgF1te/rq2uLH+enwXe572draZbKHm1MG0Q
	RYYxA/3tCi8qu8GhETCmKZIzcvVlhrqWjifPRsbfzX5aWln7uvFtc3OLiG2aB6mwuflt
	4+vaytKn2XfjI8+edLTUGcr0uRnJChjXoDTYF17QRTMGwWlZkiY7/8p1Y2NrV//Qq8mZ
	ecDd2Nza3tnZxWEV2NnZ3trcAN75mclXQ/1drY3G61fys2FcOy1Aswa7Ye0EzHZD2FxB
	VBwqDNeqa5sf9gyOvpma+wy4W9u7u3t7379//4EDBABib293d3sLeD/PTb0ZHex52Fxb
	fQ2VhrgoARcKL8PH5lzY28ePKLswY0jPgcJQf6+zD1J39tMy4O7sWmH/oX2YE+z7990d
	4F3+NAvJ29d5rx5KQ046zBqIwutnO2kA3SC4gIPKbmZecYWxsa17YHhi6uPiytfN7V2U
	tLas/6Vd2H5+lMK725tfVxY/Tk0MD3S3NRorivMyUeGFSzlB9rq+/kEwqJ2KTYSye7my
	pqm9Z3Ds7fT80urG1u6ejS3tXA984APEP37s7W5trC7NT78dG+xpb6qpvAyFNzH2FAxr
	QTBpODglgwlZcCjnJAxqqWcvlFTV/v6o98XLydmF5bVvW5C61lc98E40/dVKAcm79W1t
	eWF28uWL3ke/11aVXDibCsPaSQ5MGux1iSmDJO6M9j8wqNW1/NE39Hryw8LKGhQGa+rS
	FNTuY5t9f/yA0rC2svBh8vVQ3x8tdTCs/Ud7Jg7OJ2DSYKdLTsgk6Fyi8BdD/f3OgT9f
	v//4Gcruzp4lde3ehbZ/Wnj3dqDwfv74/vWfA5336w2/FKLzCVKXYVsZQBdNyOSqtHOX
	Sg0NrV0Dw+NTc4sr61tWXdpqOnxwkvfH3s7W+sri3NT48EBXa4Oh9NK5NJUcTcnQhNem
	7hK6QqlchSZkN2DK8BSmDHNLX9atZdfhPWi8geBFhXf9y9IcTBqewqThBpqSqeRSoVPd
	kDAu6KrRefDNxrbHz0bgXGLpC0wZyEGNxpZOPjriRbobSPfNyLPHbY030bmwGumGwemE
	fe6GwDUcOJkA3XKj6QHSNU/ICF0n70DrTRZdNCVDug9MxnJCF51OHKabALpFoAvT3VGs
	S5E/NrpwLtwOukWQuwlH6lYY79rrUrwPTXeZKwORu0j3rrEC6/60XMC6P43SyQv9RF0n
	r077TeSc4WdUBtpTOgFwXRfdmiBmZMScwXFUc/LitN90hO6By+dY1/1kcUMXbvwww+Di
	eQLcsywic3fs7cw8ujOxCxdx3H/vf/8RMKzBudra8vwMcYGXnJElJ8Dl8zCm7a0fuK0G
	N36styZukRfPZ9B9H7gAiXGd5grobqN7P6Ru0y3rzQm4525zYw3rOvWj3oh1qX0824t1
	PfOjPhrrUvt4thfreuZHfTTWpfbxbC/W9cyP+misS+3j2V6s65kf9dFYl9rHs71Y1zM/
	6qOxLrWPZ3uxrmd+1EdjXWofz/ZiXc/8qI/GutQ+nu3Fup75UR+Ndal9PNuLdT3zoz4a
	61L7eLYX63rmR320O7pO7rhP4zvuFL7WO+7kI1VUd9zxd3EoHJ3vcuPbIljXOSHFVtd1
	vbAuhaPzXUfo2j3zg7+l51zxsK0/Txd/18nB+Cd+OxrrYl0Hgf/nhmPnLnpeDT9RRf2v
	sX+iCj2vduQzPzZPA06RyzPgpwGdQB/QJZ61PPppQPwkqxNG55sAl5wzuPokKzzjvv8U
	dit+Cts5K7kV4RK61qewW494ChuvIEDlabOPwP3HvRUEYDkyvPqFjeIhf5C4SNfV1S98
	8coth1g6bLbgurFyC151yEHR+QazLVl2XV51yMmKWZYlBPCKWRZoKy3gWlfMenP0ill4
	tTeL4CE/D8DCr26u9oZXKrTlO/Sv46xUiFfZNKu58MP9VTbxCrHW1V9d+cXdFWLx6sau
	Ldt8zNWN8crcri887u7K3F54VXlXF8w/xqryXo4dERpwRwQn3R+cdkRoOKojAgxruJuH
	C51KjtfNw1knGhPuROPQd8dJJxqTK51ocBcllzpEHauLkpdDB7AS3AHMab8zJx3ASo7q
	AOaFu9e52prvON3rcOdFV9tKHqfzIpm8uGvo0Y1Rj9M1FHRRm/HDO9424o63TU1kx9tG
	9zveEry4WzN1M+pjd2sGXdxp3IVO6sfsNI6SFxo2E43cecLTUpk8Sa3RZmTrcvLyLxYU
	XtLroUV8Mc0DCPT6S4UFF/PzcnTZGVqNOkkuk54W8og27tDt1qFjqOWLvCfI0kvyCsSS
	aJk8UZms0aZnZp/V6c7l5KLIo3UQBDnndLqz2ZnpWk2yMlEui5aIBWZcolPzgfU1LbLE
	T6gNaGQDXnY4l0/6KpKU6hRNqlablp6xH5m0i/3PnpGeptWmalLUyiQFacvnhrOhCzbR
	w92+YegBYIKXAUMbkxXGieQLxRJpjCxerkg8o1Sq1BDJtA+koFIqzyQq5PGyGKlELORH
	csJYzOBAfwZ0C6XA9UIjG9Re/4AgSF/kKxCJJVHRMbGyuHg5RAIRCpoG+emRQ3ycLDYm
	OkoiFgmQLSRuUIA/qrmUuBZeVB1CwDeCw+MLhCLxKYkkKkoqjcYBAlJpVJREckosEgr4
	PE4E2IYQVeFoXOA1VwfCl4WAuTwe/6RAIBSKRCIx7QMQhEKB4CSfx+MiWhZha64Khw1o
	+8WX4PVlQHkIDIIEhgwOC4/gcLjcyMhIHg4eMHC5HE5EeBhkLdAGBUJRIKvC0bjAbPH1
	I4CDQ5ihoSwWG5RxkAJsNosVGsoMCSZo/dyxRVlM+MLwxgDgAJTDECEQTBxM5IA8IGcD
	AvwJWjSauZS3lgqBfL19fHxBGIj9ETIRgTQPiwOQACzD19cHaN20JYwJYJIYGeOwEfA1
	wx6L1pzDJyDgf2MOHxwgYNFAru4VBEthcPiJXgjHvoADEN6ABbAAFsACWODfLvA/EuX+
	UgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjM3MjkKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzUwIC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3pUxPZ
	FgBwBMIeEiAhMYuGAIEQMAmECqsvAqJgQMVhGSmYaERkiTAoiDiAWCyKMiwq6KAsCiIw
	CIKsOvX+tXdudxLIQpMQ35fpe74A3dVJ5cepc293p+/x8sKBBbAAFsACWIBmAidw2Aj8
	lH8/ekVva/jgAAErhzfSOS6z2dXHx9fXl4HDTgBQzNDHECZoESy8qJ+/v3+AOQJpHhYH
	IPEDGjOxe8CkLcj6IdbAoGCIEAgmDiZyQB5BgUCDiH1RrXDdF9n6kLQINoQZGspisdlh
	OMwCbDaLFRrKBGQgtgC75mux9Uc5GxIaCqrhERwOlxsZGcnDwQMGLpfDiQgPC2OHhoYQ
	wGQCu+BL4DIYYAu0LHZYBIfL4/FPCgRCoUgkEtM+AEEoFAhO8nk8LicijM0CYEhgBgPq
	w5G8ZFHwI2wRLY8vEIrEpySSqCipNBoHCEilUVESySmxSCjg8xAw4etH1F/qCRqJ6x8Q
	FAwVgRPJF4jEkqjomFhZXLwcIoEIBU2D/PTIIT5OFhsTHSURiwT8SA74BgdB+qLhjYoX
	4UJVCAxmspCtUCyRxsji5YrEM0qlSg2RTPtACiql8kyiQh4vi5FKxELky2IGB5qrw6Gn
	FwQuqgqh7HAuXyCWRMvkiiSlOkWTqtWmpWfsRybtYv+zZ6SnabWpmhS1Mkkhl0VLxAI+
	NxzSNzDAjyi+h/DCgObDIHDDODzSNlGZrNGmZ2af1enO5eSiyKN1EAQ553S6s9mZ6VpN
	sjKR9OVxwiy8hw1tgOvLQJkLuMLTUpk8Sa3RZmTrcvLyLxYUXtLri4qKimkeQKDXXyos
	uJifl6PLztBq1ElymfS00MyLaq/z0gt1wRfVXMDliyQx8YkqTVqWLje/QF98peRaaWlZ
	eXkFjory8rLS0mslV4r1Bfm5uqw0jSoxPkYi4hPZC0PbISMbqgtW3NgEZYo2W3e+QH/l
	WtmvlVXVBsONm0aIW7QOJHDzhsFQXVX5a9m1K/qC87psbYoyIXaf13nykkWXzNwomUKV
	mgG2xSVl16sNxprauvqGRpPp7t27TbQOADCZGhvq62prjIbq62UlxeCbkapSyKLI7CVG
	Nie14QTUhYAgJpvDE0lkiWptVs6FopLySoOxtt7U1HLvfmvbg3YcIPCgrfX+vZYmU32t
	0VBZXlJ0ISdLq06USUQ8DpsZFAC1wVGXSF0ouuE8gSRWodZm5xZcLq003KozNd9ve/jo
	j66ux497cIDA48ddXX88eth2v9lUd8tQWXq5IDdbq1bESgS8cJg4oGmZAy+RulAXuIJT
	MQkqwC28Wl5lvGNqaX3Y2d3T2zcw8PTZIA4QePZ0YKCvt6e782Fri+mOsar8aiHwqhJi
	Tgm4MC9zmrze3gy/wBAWhy+WxitTswC3orqmobm1o+tJ39PBF0PDwyOjo2M4xkZHR4aH
	h14MPu170tXR2txQU10BvFmpynipmM9hhUDyenvbnVGgwhAAqRspgKKbkpFTcLXit9uN
	Le2dT/oHh4bHXr4en3gD8Zb2gRQmxl+/HBseGux/0tne0nj7t4qrBTkZKVB6BZFE8jqU
	BigMfgHBKHWj5Sqt7sLl8urbjfc6unsHh0ZfTbydfPd+ampqenp6huYBBADx/t3k24lX
	o0ODvd0d9xpvV5dfvqDTquTRKHmDA/wcxrUT3gz/ICaRukmarDx9aVUN4Pb0Px959WZy
	anr2w8e5ubn5+flPNA8gAIiPH2anpybfvBp53t8DvDVVpfq8LE0SkbzMIH+G/bBGFoYI
	HqSuOk1XUFJprG/p6BkYGhv/a2p2bn5hYXFxCcUyzYNAWFxcWJifm536a3xsaKCno6Xe
	WFlSoEtTQ/LyItC45mNXeFFhCGFzUNXVZJ0vLjfcaW7v7h8am3g3M7ewuPT3ysqXL6ur
	azjWVle/fFlZ+XtpcWFu5t3E2FB/d3vzHUN58fksDaq8HHYIKg02wxqUXf9AKAwimDBo
	UereMrV29j4H3Nn5z8srq2tf19c3cJgF1te/rq2uLH+enwXe572draZbKHm1MG0QRYYx
	A/3tCi8qu8GhETCmKZIzcvVlhrqWjifPRsbfzX5aWln7uvFtc3OLiG2aB6mwuflt4+va
	ytKn2XfjI8+edLTUGcr0uRnJChjXoDTYF17QRTMGwWlZkiY7/8p1Y2NrV//Qq8mZecDd
	2Nza3tnZxWEV2NnZ3trcAN75mclXQ/1drY3G61fys2FcOy1Aswa7Ye0EzHZD2FxBVBwq
	DNeqa5sf9gyOvpma+wy4W9u7u3t7379//4EDBABib293d3sLeD/PTb0ZHex52FxbfQ2V
	hrgoARcKL8PH5lzY28ePKLswY0jPgcJQf6+zD1J39tMy4O7sWmH/oX2YE+z7990d4F3+
	NAvJ29d5rx5KQ046zBqIwutnO2kA3SC4gIPKbmZecYWxsa17YHhi6uPiytfN7V2UtLas
	/6Vd2H5+lMK725tfVxY/Tk0MD3S3NRorivMyUeGFSzlB9rq+/kEwqJ2KTYSye7mypqm9
	Z3Ds7fT80urG1u6ejS3tXA984APEP37s7W5trC7NT78dG+xpb6qpvAyFNzH2FAxrQTBp
	ODglgwlZcCjnJAxqqWcvlFTV/v6o98XLydmF5bVvW5C61lc98E40/dVKAcm79W1teWF2
	8uWL3ke/11aVXDibCsPaSQ5MGux1iSmDJO6M9j8wqNW1/NE39Hryw8LKGhQGa+rSFNTu
	Y5t9f/yA0rC2svBh8vVQ3x8tdTCs/Ud7Jg7OJ2DSYKdLTsgk6Fyi8BdD/f3OgT9fv//4
	Gcruzp4lde3ehbZ/Wnj3dqDwfv74/vWfA5336w2/FKLzCVKXYVsZQBdNyOSqtHOXSg0N
	rV0Dw+NTc4sr61tWXdpqOnxwkvfH3s7W+sri3NT48EBXa4Oh9NK5NJUcTcnQhNem7hK6
	QqlchSZkN2DK8BSmDHNLX9atZdfhPWi8geBFhXf9y9IcTBqewqThBpqSqeRSoVPdkDAu
	6KrRefDNxrbHz0bgXGLpC0wZyEGNxpZOPjriRbobSPfNyLPHbY030bmwGumGwemEfe6G
	wDUcOJkA3XKj6QHSNU/ICF0n70DrTRZdNCVDug9MxnJCF51OHKabALpFoAvT3VGsS5E/
	NrpwLtwOukWQuwlH6lYY79rrUrwPTXeZKwORu0j3rrEC6/60XMC6P43SyQv9RF0nr077
	TeSc4WdUBtpTOgFwXRfdmiBmZMScwXFUc/LitN90hO6By+dY1/1kcUMXbvwww+DieQLc
	sywic3fs7cw8ujOxCxdx3H/vf/8RMKzBudra8vwMcYGXnJElJ8Dl8zCm7a0fuK0GN36s
	tyZukRfPZ9B9H7gAiXGd5grobqN7P6Ru0y3rzQm4525zYw3rOvWj3oh1qX0824t1PfOj
	PhrrUvt4thfreuZHfTTWpfbxbC/W9cyP+misS+3j2V6s65kf9dFYl9rHs71Y1zM/6qOx
	LrWPZ3uxrmd+1EdjXWofz/ZiXc/8qI/GutQ+nu3Fup75UR+Ndal9PNuLdT3zoz4a61L7
	eLYX63rmR320O7pO7rhP4zvuFL7WO+7kI1VUd9zxd3EoHJ3vcuPbIljXOSHFVtd1vbAu
	haPzXUfo2j3zg7+l51zxsK0/Txd/18nB+Cd+OxrrYl0Hgf/nhmPnLnpeDT9RRf2vsX+i
	Cj2vduQzPzZPA06RyzPgpwGdQB/QJZ61PPppQPwkqxNG55sAl5wzuPokKzzjvv8Udit+
	Cts5K7kV4RK61qewW494ChuvIEDlabOPwP3HvRUEYDkyvPqFjeIhf5C4SNfV1S988cot
	h1g6bLbgurFyC151yEHR+QazLVl2XV51yMmKWZYlBPCKWRZoKy3gWlfMenP0ill4tTeL
	4CE/D8DCr26u9oZXKrTlO/Sv46xUiFfZNKu58MP9VTbxCrHW1V9d+cXdFWLx6sauLdt8
	zNWN8crcri887u7K3F54VXlXF8w/xqryXo4dERpwRwQn3R+cdkRoOKojAgxruJuHC51K
	jtfNw1knGhPuROPQd8dJJxqTK51ocBcllzpEHauLkpdDB7AS3AHMab8zJx3ASo7qAOaF
	u9e52prvON3rcOdFV9tKHqfzIpm8uGvo0Y1Rj9M1FHRRm/HDO9424o63TU1kx9tG9zve
	Ery4WzN1M+pjd2sGXdxp3IVO6sfsNI6SFxo2E43cecLTUpk8Sa3RZmTrcvLyLxYUXtLr
	oUV8Mc0DCPT6S4UFF/PzcnTZGVqNOkkuk54W8og27tDt1qFjqOWLvCfI0kvyCsSSaJk8
	UZms0aZnZp/V6c7l5KLIo3UQBDnndLqz2ZnpWk2yMlEui5aIBWZcolPzgfU1LbLET6gN
	aGQDXnY4l0/6KpKU6hRNqlablp6xH5m0i/3PnpGeptWmalLUyiQFacvnhrOhCzbRw92+
	YegBYIKXAUMbkxXGieQLxRJpjCxerkg8o1Sq1BDJtA+koFIqzyQq5PGyGKlELORHcsJY
	zOBAfwZ0C6XA9UIjG9Re/4AgSF/kKxCJJVHRMbGyuHg5RAIRCpoG+emRQ3ycLDYmOkoi
	FgmQLSRuUIA/qrmUuBZeVB1CwDeCw+MLhCLxKYkkKkoqjcYBAlJpVJREckosEgr4PE4E
	2IYQVeFoXOA1VwfCl4WAuTwe/6RAIBSKRCIx7QMQhEKB4CSfx+MiWhZha64Khw1o+8WX
	4PVlQHkIDIIEhgwOC4/gcLjcyMhIHg4eMHC5HE5EeBhkLdAGBUJRIKvC0bjAbPH1I4CD
	Q5ihoSwWG5RxkAJsNosVGsoMCSZo/dyxRVlM+MLwxgDgAJTDECEQTBxM5IA8IGcDAvwJ
	WjSauZS3lgqBfL19fHxBGIj9ETIRgTQPiwOQACzD19cHaN20JYwJYJIYGeOwEfA1wx6L
	1pzDJyDgf2MOHxwgYNFAru4VBEthcPiJXgjHvoADEN6ABbAAFsACWODfLvA/EuX+Ugpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM3MjkKZW5kb2JqCjMxIDAgb2JqCjw8IC9M
	ZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtmHk4lF3/wM9sjGUGY8061mQL2fd9J8ZO2WbGbowxiMiS0qLCQ6KmIlKWbCUiKVGh
	RUihVDxa0IJEtt89PD3P9f7e673ef95zXXOfz/me73Lu872vc+YcAHjwgVRqJBwAEEWh
	0wjWZngvbx886yuAAjwADWQAXyAxlmrq7OwAqfyHsvgCwJhdA8pMXy+D+qOdNfNQ1Tqn
	85QGhdn+g9FvMZYGBQQApgQJ+EK22ITJQVvsxuQEOpUO6YQymRgaSII4GWIlmhvBHOIr
	EGNDtriZyUFb/JDJ8cQQpu1LAFhwFFIYBQDWGYiNSORYItTNjEsixRKjIM4BAG4WFRUN
	+ecehOTyRCoNsuVehViGOS9QDZVgBAB6vZCP0X9kEUsA1B4FQHL+H5nMCAD83QBUev4j
	mydszhVM4Gls8C71TXcwTjMAUG82NubloLHlAbCWu7GxUrqxsXYJAMQYAB2RxDha/KYu
	9CKwxwD8t/bWO/9lgYCSw0ywBIgCEzB/2Cy8COGNVEAJsCBY+dCGbGT2ixyzGDPsOa5V
	nmjcNF8g/6xgsNC8cKIoUixfQgR/QUpFulXWWK5T3nZHu6K1UquKxM5CNYT6vl3PNbW0
	GNrzuhZ6BfqfDY2MEoxvmMLMTMz9LE5b9lp9seGwVbCzsic6pDoWOrXsfucCJ2x3dXCL
	cD/sUeJ5x2vYe9532x61veZ+gf7JAXmB5UE3ib2kEfJ08EooWxhvuGiEZKRc1E6KerQO
	VTtGl6Yeq0jfEScZL5TAt49931ril6TR/Y+Sb6ZcPZCfmpoWnu6YoXVQIpM989uh/sM3
	svKPHDxKOmZ5XDobnv3pxOTJlRzRXK283X/45ccVHDtdXdh6pr9orPjrOTaG0HmZC5oX
	rUrcSv0uhZYllO+/nFWRc+X41VOVuVV51Xk1jGtFtXl12fWZDfsb467H3CA2edx0aDZp
	Ub8l3YprXW+buT3S3n6nruP03QP3Qjpd7xt0yXXzdC8/GH/Y+qi851gvvc/zsfLjxSdV
	T/c+437W2R/9XOL50EDG4M7BN0PZL/RfTA8XvbR7ufKqYsRrlH20ZYz8mv9135vE8R3j
	b9/mvDN5N/e+YsJnEjvZ/eeBKc2pmQ/lH0mfpD+Nfi6e9puRnpmcrf6S8NX8G/bbx+/N
	cznz0QsuP3QXFX8qLikvG/8KXalcw643b2xA+ecGOoAO7sHwsCOwDXgeQgsxg7yNOsdy
	ivU0uoZtgAPBaY/Jxb7lNuQ5y8vCF8H/WFBHqEZYWCRZdELcROKyJEYqVLpPVlUua/vY
	DnkFmmKnMp+K284C1TF16V1eGpc0R7SBjp5uvF6J/kODOSNJY2eTENM8s1rzhxYTluvW
	wjbats52ZHu6Q5pjttOF3Q3OHS69hBeuU25z7ose614Yb5wPr6/oHsm9on4i/iIBIoES
	QcJEfhIvmS0YBC+HfAl9H/YyvC+iLbI6ikE5GZ1GjY0JobnEWtDV4sTjOeOXEyb3PU+8
	nVSxvyD5UErYgT2pVmlq6cIZiIzZg2OZQ4fGD3/LWj2KOsZ+nCdb7ITSSc1TRjkmubZ5
	vn8E5pMKqKf3Fx46c7zoVPHFsyXnahmt57suPLn4ouR16cSlmbJflxEV6CvYq0KV8lUa
	1YY1ttcItV515Pq4huTGzOsnbxQ3Vd283Xyvpe/W+9aptsV29B1ch+hdhXv6nS73yV20
	7uQH+x8SH5n3SPas9fb3XXuc9YT41PiZwLOP/Z3PGQPUQYsh4aGvLzqGC1+GvzIawY28
	Hq0fy3rt/0ZjnHX8/dvr746/D5zQnuSc/Phn91T5h/SPez8ZfMZPo6ZnZ/pmm76Ufs3+
	tu976JzPvPOC7Q/TRb2fmkuayzq/DFYMV63WnNcDN+w2848FqoAIKsAyzBXWAleEX0Wo
	I7qQJBQGdZ8lldUUzY5+x9bGXsyRxknBkLB7uDy43XkIOC/evdCKEC6QKJgllLuNIdwg
	cle0W2xY/LPEd/ySFEyaQwYti5Pj2s4pL7yDTQGpCFOcV5pRHlN5tLNJlaGWpk7eZa6h
	oonWfK/VoV2ik6lL0jPTF9H/YTBk2GSUb0wxsTFVNIOZjZm3WZyzTLBysla24bCZsu2w
	K7KnOlg5ijouOvXuvui8z8WOIENYdH3kdt49xsPME+c56dXonebj6ivm+2HP9b3pfi7+
	Ev4fA+oCE4MsiVzEV6RL5MhgteAfIS2hqWFO4bzhwxGMyLAohahvlOboA1SHGFzMCK08
	lkI3imOLG4wvTaDs00lEJvYnMfZHJRumYFLGDlSlJqUR0qXSFzIeHjyXGX/I+rDo4YWs
	viOlRxOPEY4rQOvKyInGkwWnonNscvG5y3kv/mjOLyignbYr3H4GeWa86Hbx+bNx5zwZ
	muf5LoCL8BLOUtwlvjLBcpHLEhUSV0Sgr4m/iq+at4bvGn+tUJ1IvUgDf6PgdYkb8k3K
	N5WbNVrMbrm0BrbF3j7czrjzoGP87kqnzH27rqTu+gefHsn0BPSW9i09cX1a18/9PGFg
	fujoMO/LxpGYsV2v18ZX3iMnraeqPunN6H09Md+8XMvM/9bex9wTWLQAOOMPgLcYAC7W
	AGQbALBdB9qrAgBwxgDgpgvgKnwA9uMegJmdAr/3j21AD/iAZMAAd6F9BAmThznAqLB8
	WAtsHM4CV4G7w1Pg5fBn8GWENMIFkYKoRLxCopE6yFBkMfIJCoHSQUWhLqFGWfhZnFmO
	szxgRbNasx5ifYDGoD3QxegJNmU2Ott9dn52EnsjByuHP0czJ44zivMhRhZzHDOP9cTe
	4pLlYnBzcu/n/sZD4ZnFReG+8dJ5l/kO8nPy5wgICpQJqgjeErIXGt8WL8wuXCZiKvJK
	lCrGK9Yi7i2+KlGG341fl6yU2iuNk+6SSZHVkf0p17I9Vd5qB8eOVwpliolKdsryKiiV
	8Z1dqlfUjqkn7CJr7NF01dqtbaljpWur56QfYBBmmGCUYVxi0mI6ZvbFAmepaxVinWdT
	aVtul2Of7pDkSHWK3x3jHONCJlBco91S3bM9TngWel3zvufT7zu1Z8NP3N8wwDMwI6iU
	+IiMCFYLIYUWhw1EgEizqCOUZ1SRmDDajdj1uID4pn2YRErSs2TNlEupPGkH0jcORmbO
	Ho7KmjkaeuxrNvXE0qnMXPm8hnz7gqHCA0XWZ90YkRcOldy89PQy8opOZUx1+bWJ+m2N
	wTfO3/xwy6Attv3pXUxnYNfNh7Ae774LT6b7DQeODrW+xI24jKW/uf92bkLwT5sPhE/x
	0wdmU77GffeZl1iYWixaUlquWGFbJaz5radtrh9qIBicBl3gO0wcZgujwy7AemCLcDzc
	AZ4Er4APIhDQehKIyEN0IZaRysgA5GnkYxQrygyVgmpD/WLRZUlkuc0KWC1Yj7I+R4ui
	Q9HNbGxsPmxVbOvsnuz1HBwcZI67nLKc6ZzvMfaYW1g8Ngu7yBXG9ZrbhbuLR4/nNk4T
	d4NXn/cunw1fP78v/5RAnCCr4HkhHaEX26jCHMKVIo4iC6LFYkZi0+LnJewllvB1kuFS
	ElKj0iUyQbLbZWfk6ranye/eIbbjp8ITxctKR5SDVax3qqoKq7GoLahP7Hqu0anZoXVd
	u1GnUbdBr0W/3aDbcNDorfFnU6QZ1ny7hZHlHqsk60KbGtsGu0r7KodaxxanB7v7nYdd
	xgnf3WDu4h7Knjpe7t50n6O+pXvu7H3nzxIgHmgfFE48QWokj4WwhmqFBYcXRdyLnKMo
	RBOpjJjHsYCuHxcfX58wl6iTFLO/JvnnAePUw2m9GZiDTpklh+ayVI4cOzp8XDybdqL3
	FD4nNvfeH1z5QQX3CiXPFBebnJ1mFF/wL+EvHSjLvux4Rebqh6ramuzagHrtRtHrC01j
	zS23rrcx2tM7SPd87xt0azzE9/D2YR4vPR3v7xpoGroyfPxV5Kjda6Nxgbdz7wcna6Yy
	Pnp8Fp+enm39mvXdcR670LNYsOT4C7PStkbZzL8uSAA3wAJsFywG1gBbgGvC98FvI+AI
	a8QJxAukBDIS2YxiQXmirqJWWJxYylk2WL1Y69Dc6Fj0czYNNgY7KzuNfZzDjeM+pyFn
	M0YJ04jVwN7kMufq5fbjnuc5hlPC9fHG8wnx9fCnCKgKvBMsFCJs49s2LFwg4i0qLTon
	dks8V4KI3yXJITkj1S1dJpMlGy3nu91B3miHioKiopSStLK4ivxOZVVtNRt1313RGqc0
	K7Seav/UldCz1o81qDGcMhY32WN61mzcQsky1WrQRtiWbjfgIOt40mnGmeBS7brNLcX9
	o6etV4uPlG/eXrRfkv98YHDQCMmV/DTEKfROuEVEe5QJpYlqEtMRa0x/EO+UMJDon/Q5
	OTFlKTUrXSSjIdP60NMs4pHlY+ey1U8MnqLlcubdyicUrBWeK8IVx58dZTifv3tRq+Tq
	JfGy0styFZVXVSobq7Vr2mpN6roabBvf3aA1LTYntay1/nFbtv1Kh8Ld6k6V+7Xdqg+q
	H2F7svs4HtOeTDxz6a8bwA5GDj0aln2Z9urFqNCY1+szb4bf8r8jvM+auDbZ+efo1MZH
	/k/Sn6WmJWckZsW+bPuy9vXNt/bvjLnQebX5+YX6H1GL+MWhn3FLnEtlyxrLd37Z/+pZ
	0V25siq4mrz6cI1/LWjt2trKuvV6zvqrDemNyI0mZv63zkvM/QOwm0dHRtPwDuYWm83/
	3SMqMg46k20WHPTkpAQ57YZqJn+k0p3doFoA+v2KjXe1hGpu6DjEHRxmZfsX40mBFvYQ
	i0Jy1aRQcyeIOSF2CKZZESCGbGFe4YF2zhBjIaaQKe6uEEP+YcnUyM0zLpNPUulmTH0h
	iC+SYy1/6zQnhbp5/mXbQ4sjuEMsA+m8jIi2Z+ozY62SyBZ/jQ2OpkQ6OUByKC5cKIxu
	yxw/H8QqwAoEAhoIAWSgDByAObD464mH5HioHQ31kkEspDe5qfdby2OzHfb/rJShlZnp
	L37TJgJMQRzlH5ZBg3z9q3ci5DkOREJ6cYCmWqX6SXX1bx1m1MjNyL+t7P9NsuVta4Rb
	umGABGn9ljP9b8qZ0aMaguPPRCfqeYQi5ZDqSE2kGdIQaYTUBXikAFIYKCM1oH8Hpkhj
	pD7Up/tk5ubM32PZmp+gv9/T/veYoZFT/pb+W1QQBt1jbJ7foZkGLND3cQ46kwPQWc+8
	IvjXQifvg872AJhHUxNpYSGhdLwpdHtBVsLbUogqSnh1VVVd8H9wrlSECmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKMzkxOAplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQg
	MzUgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzcg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDEzMTky
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxU1fX4vfets2ZmMvs+
	mcxMJvtCNhLJGLKxJLIoJGgwAQIBQQEhCC00KohEpKICEayKWlYxQ0hhgEIpBgHbKlpF
	xaVagdoltfWHfhWYmd+5b0IEf/325x/9dN7c/b77zjn3nHvOufcijBBSok7EoND0ea3z
	8UEyAWp+C+G16R2L3I/+ecQzCOFuhJi5M+fPmqf95JXXEOJYhOTKWXOXzszctiSIUJIG
	IWe4va11xpeP6mcglHUM3i9qhwp5ijACyt9AObV93qL7XnhN9Q5C2XYod8+9Z3rr2s9X
	wbvZfVBumNd633yxS/4tQjkwPnLf3Tqvbeyie1ZAORXKKfPvuXcRc5EFeHLqoHz3/IVt
	83/54N15UI4AfG9AHYaH/pSIR0chdaMpgzVS9fciAliziIO+CAnfa7u+KEJBNlQhH8op
	4DsqpIZyEtIg7VD99zM6lIz0yICMUoMJmSG1ICuyITtyICeUXACpB6UgL+RTkQ8ofAxp
	uCMojetEVjYH2lH8fQjnaBq7LX6RO4k0sXnxfzJl8MZBGkisohwdQ4+iLagHMNoB+TQ0
	FXWj03gOOojvQH3oLHaibNQJOEfQWPRbHI+/iWaiF6H/InQcbUB7AZ80NA8gHYvWYV98
	GZRDkJ+GVsafB7hK0EPoCCqFUdehgfjO+D5onYBuQ7vQbnj/N9hL9rLJ8Zfj55GIxsOY
	K6HlzfjYeA/SoUxUicZB7Up0FPuYc/F2oEIZQPc0ehZtRb9Gf8MP4L54e7wjfib+KSLQ
	akcT4VmO+/CnTA/7UPzp+F/iMaBEGkqHr7agJ9ALMH4PPMdg2qvxXXgRfgJvICHyAOlj
	V3GmWBToEES18NShe9DDQIGDqB99ib7FXxAzo2EWMSfihfH/gxRoDGBJMWlDHfCshmcd
	4HQY8zgXj8Tj8HL8JN6Af0/SyW2kkSwh95GLTANzB7OU+T17L9vLreW6eUXsq/jh+Mn4
	O8gEs3o7WohWAHbH0Rl0CV3GDIxlxz5chivxVHg68RZyEG8FeRuHj+EzZBf+A/4Mf4Gv
	EI4oiYFkkEXkCbKbHCevM7OZDcxTzB+Yr9gRHOG2chd4n/BBbFpsTez1eFn80/g3wMci
	8E8p0LgB3YlaAdv5aBj6CWCxB54emLV+dAKdlp7PsB0NoG+ACgjrsBXn43p4GvAteCae
	jZ/Bh+A5KsHyNYGJIDKiJSZiJxPJNDKPdJJ3SCdjY9KZ0cwUpgeeU8xZ5gpzheXYZNbA
	1rKj0Fp2HrsZnm3sDraXfYMr5UZwDdwkrpNbw61lpnNvcmf5Ffw6vpf/gv+HkCaMFe4R
	1sLsnAae/TXw8nc/FqcC9PnobjQdV+FpaCPMxlbcirqAu2bgh4Fe81FavJlZwdSSXOCG
	o+hHwK2b0XK0hrkDbY2/x+xC7wKnzIUhO9F2thI5uE0wOw+gXOCiwScUTA+mBfy+VG+K
	x+1yOuw2q8VsMhr0yTqtRqVUyGWiwHMsQzDKrPbWtLjD/pYw6/fW1WXRsrcVKlqvq2gJ
	u6Gq5sY+YTd9rxWabugZgp4zv9czlOgZGuqJNe5yVJ6V6a72usO/q/K6I3jK+EbIP1rl
	bXKHB6R8vZR/TMqrIO/xwAvuanN7lTuMW9zV4ZqO9q7qlqqsTHwwBOSQZ2XShSOEFHTg
	MBrZurzdDAntUR22equqwxYv5KGN8VW3zgiPG99YXWXzeJqgDqomNMI3sjJnhwFO9Ihy
	hnfGI5EQmtZCc613NIaZ1qYwaaFjaTPCJm9V2LTsgvm74rVc9drrGsPEV9Pa1lUTDrU8
	AsSlxRZaal0LpTET3TAsWdXUGMarBoGgMM4BSCm4bd5qClfLHHdY5q30tnfNaQHiogmN
	vdaQtdrbWtUURuMaey0hi1TIyjxoXlHmAewPZt2cdTNNyzzmFYn0Tw8m6t86RlPziv5P
	IB0zYYgAmH7JOwrgDLunSx/xArAlNGorQV3TS4BO8GvCgOZsgGdkmADPML4w5xvVGu6c
	eA2M9qoEcC1zqnplFivFoaWyCfq3dGmGw0xBf43X3fUVgin0DvztxprWwRrep/kK0UY6
	0UO8Esat1/IdEmEA63azt53Ob4c0p1D2mquvq4AyJQ2FOawP548Z1+gJu5ugIoIyMsdE
	kGxc416M1zVFcHxVBFU5DoJWZO6cCs2ZlNVmV8H3oZCVCRXpHshlZ7prAOsayivuLnfX
	qBld7hp3OzAT65NSaGjrasoBCk5sBDqhW+GLoSbbULatqWk4jJNDx4FXoHtXE4wwZ3AE
	SKWqnCh0ys0cA7PiH9c4vjHcWWULh6qaYBaAfY+NawwfA85taoJeeUOQAsTLZ5sHYc4H
	mPPSob0gMcpEGAOGaOrqomNObPR6wse6umxdVN4S5QhG368IDVZEEO0CiFdHcOc4eBcS
	r8dGK7werwfAaqI0HQYsfY2jIqjw31O4aAhueLMYoC2SKFzyH6Jw6Q+h8PAfROGyIUhv
	oHA5wFxGKXzTf4/CI26gcMW/p3BoCG4A8maANiRRuPI/ROGRP4TCVT+IwtVDkN5A4RqA
	uZpSuPa/R+G6Gyg86t9TePQQ3ADkGIB2tEThsf8hCtf/EAo3/CAK3zIE6Q0UHgcw30Ip
	PP6/R+EJN1B44r+n8K1DcAOQtwG0t0oUnvQfovDkH0Lhxh9E4aYhSG+g8BSAuYlS+Pb/
	HoXvuI7CYPBWIsSeAd+LAZ+wIoImZkSQCA6mDIKoAUfzDARahjzzYQSxEBDkhQ/RIcmL
	nJRxCEbh0KSM3LwCrUcbgFDJrotc/SN35PLICFt/ZR+YXxjdhj8mY8gm+I47JEc5DLZy
	yMJyEVy5z3OozpyR0XBecxHl1A/k5SZ7DJ7b8NcxOdlEfT0MNjHCnegcvOsPJeN0Rs6Z
	TFY8g74/wzO9jb58qT7aUN1WdRFV0BGKCwzenjffPAcOJH0ffmSOhGNGyCRgE94EDgoh
	dh3DIMLIMSDAWHLMb6OK8opybnV2xnJNP27GBdiL3+qOZXdTTGAIFIq/z9q5bvB/7WhB
	yLSawzWioTCJsxcKKl0Jc4+5ROGsdWg6+s1vD0QHUMVABcAycmloGLKp/Nhn9ct8nN+o
	NqeBf6xLwzYRchoecialIQ0nE4gscnsa0rIQZcAP00j63Y+akcmo1QjE4w74tcOKdR5d
	kXYY8aYQrd5kLGBCP26ZvCL2x1hsxeyKDlzYte2+Pc8+kVP3Mtd9YW/st7EPfxX7+yeH
	cdmlHlxz+cI3eMIlXBZ7J/bRB6t+k6BRPyD4Dvc4eFbevSKO4IKQkmUFJSts5JC8VkaR
	6n8nWooqKi79DqaocAQuLtB6tf2vbPavO8Z83ZXctO3y3czXEr3zgE5WbjPKQ/0h1yjl
	xKy24PSsxcHFWfxGPx4jZsjNGXoV822evlAFxr03pNcWan6iUuXZClM5oTBPZd4YqNJG
	8OhQkrwk+x7iCrrvZwKkoDY/QdpLA5qvBgYuJQisK825FL2oGdAMaHWlGIJE8aKcXIsf
	yTi/w5fi5xGThlhGzJWnYbvXlYasPnMaZrGQBmwOkdNjA8L7IRoiuqacUv3++4HsuJkl
	hQVGoHF+UeEwvzeFFwqduCC/OFESeME7rLjIkw8eFOSd2KBHXmy88EtlWs2BdS/9YqvO
	l2z3G9tuXtjd1lft53pDd2PDB/+ozaxZ8JPYl98EsOnUIxULuu97sgPjZxniLnnsrkX3
	VS57bv6pVw6unFDgcO3t/F0sRueIoXsn3E3AxwTJwYs/FxpXhxtxO2YeZjax3fKd8ogs
	IufTgJ8FnsdElMkgkiOBw2sxw7r1crlPB3V6jvPpoINCwTEyOctzWEEwCIJTECO4KSQD
	14+XyRkOSjtCOpUKZI17Bj8jtyhVWz1rp4K0WRoumeujUYskcTVVZlRhAsGpj5ZHy7Wl
	FXQSSuGvLc2RRGkMWKjsMVuY7W9anW0G2aIVDFQw/U0Zg31Xa8rLBQh5ubi5GWiuwMkg
	fYyH8WJm3R8GVn1KDOc2RA8/+1vyGJlC1kSXMNMvj8SRWJ1EjSnxc9wC7gKiu0t7Q2U2
	bhPeyDEu7GIfwKu5NcncRJF5yKHVGvjhDkY53CBzEqfTwuSRMk2e1uqW5VksLvdWz5yZ
	iZVkoEHzdT3wF7AWsDsIMWQ0CUkejuwmX7Jf7bP5FUZZPlLpNflYp03SCHYocYjJx5iw
	jNyszEdJOohEK58PrAYRZSisKaeclYglDgP2ErHJm429KUir0VG2Ki7gBV6Scg3wlZd1
	4mHa454Tve/HvvrnFx/ee5PzuPXxnti7cfTyhZcO4do07kLs3OF122JvxE7EYrFf7Wxa
	//nPjmz5HX4JV5/5oySPW4FvcoBSClQR8ogyJ0MIi4lcEFnBx3NWFZb7FMiiVKqe83TM
	BxpoGi7R2QQy0ERaFUtzYHJB7ukST+Xeo/VuPU2unj4dZU9zR6JbyZ2XR5Ke6Hjpe5sQ
	4k3wvWT0m1BTFR4DDIVljBFbmHcxl4ztjF5hU07Gjczb+APmbcUHSjkrZ1XV5CHCjieb
	CAnK01Ql8hJVLZlMOojgm6GSE0YHS7ZCqWN40QAcyVLVsSWkkrsYBR9VYhJVuXRQsz8Z
	WfQUiQYNxeG85VJpKfzN5yk6CQVBeVVnKh0zYelelTKCd/URoIUCMr2EMKu5+uxlUXZ5
	/2oukeblouaFC/DC5gXJHhkGtLXDigpBMRj0RoPWuwk78Db8ArYeYWPNJ2JTuKPckSt+
	9tzlkcz0rDNLrgTZd7OKPhp29WdAFwL7Y4hLB7rIQH47QvpiXMITqo4CuBY3Ek4AnUSR
	MoF0CkQQAWGRF+WMXI55kTC07Rcca1VSOd0SksuQRaEcnLEbJozKlMS6FNHSUhakcPXy
	ExQR3AxiRecPw//pv5KLR/4QTTpKhgPQU9htl0eyP79yO8BH15px8Xe4z0GmkqR9265Q
	5mrYhD2JXyGnxNNyfqRoGJ7E2IYLMjux2xW6PMbqNOcpLA7ne98ToyEhktblfGSlmnBQ
	D+ZTPZiPraI5n+rBfKoH86kezAc9aMsHPQiRJDc0or/vqUENqEGkK9QgKj16nYdhtxx+
	fHt/bENsz/E9Tx6FLVLbX2P//Ov52Cf/gw1q7sLlV2JnYgfOxdEn7+HROP1trLn8PF76
	FVgD5bGTsTcuxfZyU2GewN5gvwE6yAG+1lDhbOVs3VLlMh1bp2/Ut+uX6VlBdGo1GjlW
	JznBeJCLhNcpWZlen8dajUkyH7IYjBGs2OfZsGbQNqGyVB/VAtvBigKSpAGyQIKb83Kb
	kyXdwXuBt1DAD4kHFE0P2dD/j7Mfx/JPMp33Vd4bW4TXPrSdO/LRqZfi0SfYg8NdMWbh
	Y5Sn4CyBu0/iqQB6MqQTVKNwHdeEG7nZ3Az9fZxoPAybuhZkw/ZQpdfj9rfoFugW6xmd
	06W3GxiP06hn/bpUnxPJZDbBqSB+u010+wwun5HJS5ptswZFvy8gt6QFz3o2JNbHwaWh
	/tLA2/DA6lBeEU2gU6o1SSqYrv7NwIUZdDnHVG1KeDGefLrPSJWkC4NCNRlg3cvBfqnR
	y9SufWHhTTNj1pNkx455b8ybNmkyJzAKXfYluZJVCjNKl8XKTjL2+Y//rNQJpuHWvKnR
	lTsKvAs7T9warNF7kssnffVYni3aBTRpib/Dfg28mwP7nrHQ1GBSwOv3F6kLPbX+af5l
	6iWpsrtEs9rkI03qdvWuFEauHp6SmiJnWLv5IX1OToZ9uJ5hh2fIcolcLWpTU1xpubla
	s880SvSlWfNdPu0o5Mux5OU/55kzOMGgLb5TGjot6D8I1ykPOvPZ0YLmBZIU1Kdla11I
	JH7iz/LxYBcymSgDZWVLCZcuZmBHsisD2QzmDGwx4yw2A8kCigzsU+BsyAtBiJw6OzQa
	IZIkRKORtAuVkYTtcs16kQwXaqsE/BKpC4elFuSzBi+legpvANtRmguDnvWCYVmMsVMY
	Nv3y/Dt6x4x9/uQr49di3ZU/4ZGHk/JuPxfePKXszOsbxq+N/eyvsb9v2cKQenxuecPj
	7hHP3VeQ78vKLLzjwKuxP3zVUXHvk9Pm5rtzc1LKZvVfemvtI39nFdQO94BcgbYAv2FY
	yIp5JxIIK8pgNUdXCOPj2Cu8RaQGBqzd9ZdAPC4NmvSSbQG8ZKDLr6eQPR3TvhbTckd6
	Ln/JqUFY6Xo1If6htBufBOcs5eijUEl6LpZrQM/YAwV1mtmyORqhVNQpZYwtX0iVOTRK
	R1kGyQ6WHSgjZfnpPp1G4ER7IMVkj+CukNfkcAkBR7aCOAoV5UJ5uV0vBNN3pFpH2IL2
	0UmBEstNI36JNwFCB/FGNGg1JFjgfLR/aMmrGADTgU49FYbsgewBahqBjEhMkFZUbEhB
	2OLDRUkeZHbaPMjo1nuwJwUVEw+yOkweQBgiOr9gONCpHTRIU8EWLS66CatxEgZbwYCL
	rjNGR4BtCmKm1VODtdigBssi4A/QxF84rKg4GasXNtzZtNHTnj9vWt5E3DfCoHxw2aNl
	HvkO7n9eONKx2ORTOrXpmf7mdKOs+PUfbzhyaFPXG1MyR21bb7DzapU9ZxaeK2aas+6Y
	ODZ94qtb6uq6o5vsKQyzSslXekN1c37x8IYXk/F5ujZ1xD9mfdxxOCt0ovmh7G3Cdvu7
	diZFTHISDiGTgxO0cqdDodAHRKvbmq3JxkGkBVNstedIs0RUqsHPS4JFnSn4a8GqlKhn
	1hl5uZHX+7FODpFBMPlxsszpB2KBpUXtdjBVKCl0Wj04SUABgzd10H6nTF/Q0VP2Ysup
	b78+t+zW/NJtZOb69Y/+6KC/9jh3PPrX+vGxgdilWCxc5q1fs/zzozs/3v/mpql7JR0O
	J1DMGbZBOs/cHsrZbsHd5h3iLjMzWtRu0TOMnndYBZUDLBzBZjNpAjoMrovW6pAHTBa7
	I4KFfZ6Fywc5RjKwBkpL/5WlOQxZRJ/SIPcjdbIGsKQ2pgVKYGN6JBtTYVT5wcaESGbm
	/dTG9PwLG1NyYJAxYWECqyS4ooCyAwG9WSCQs5+ZejQLV7w0Ovfhx+c/aOlx/uPwW5ex
	7m072xB+d/qDO+Y9t/XDNUveOYELLsLx2XAO5rUkfo4ZgHlVIAdaEsovVteqJ6u3sztt
	nE/UkySHBokOh5AsJw6TgstOztYEtTqrSxGwWpyu1Z6FldejDxP8/bm1mu0yOcLYrADc
	7BAhC/EjuU30A4LS7AJWuu/8MQN4xiZq1RRStFDhMF3B149vXb5127KHd+Kuibk37Xm+
	4qV79sUuf/ExvvPzd0//5pUzr5HiYc4xxHF5xIbpjTjr8l/wZFhD6uLnWCuc6NnpqTRW
	hpZuEp+ybncxnJokcXqDWpdk0IeUIb0YtOIxiv3MSfwqc9L2nvi+7KzrPe/nps+9ipPa
	kzpyh8h5UpM2Gx2ppbwgGD0OuyB3GBU+YZN9u/0AyADrMyb57JxFrhS06kCSI8BZA6nZ
	QsBi8Qfe9mxLMD/wvsT6b0clbwp0KiwszUNKhVoR1OeVxKEGeVmOgeNSzLG8yw+ehCZZ
	o9ewvNKXYkv1Izdy+LHTITMJfqQwqP1YpfZaPVDFQSSaga9UGogSxlbCRYHlJj0j/X68
	oBktAJ+M6mujwZPwfIuBgcDZ5SWnBRVIKhz8Ykz6zpYU6TRXv+Ae2/Torbn6vcIteROW
	3jzhVOwv2PxH7FKkjd7z4x0c9rK1d902fu7o51840VxUW7Y+e5xdAzY1OK24MuZfXPPA
	vi78IV3XMZygI4nXjGhiKBOoKZoEkxhgA8mLhcWimKwiyQaEtA5eMCjlqqDcasaGIDJa
	TOYI5vd5piV47ZrJQq0VaRUpxZRw0iIBa2diwQTLPqETtd6VfaGCyQ/8eWLWQWfe6vn7
	+2BR+HC8p/SFpmei48kLHcWNm89GT1H4CIUPl4FOo/tnRSG7cIEFoHlGTtUa4BMUGBBk
	2a7vIOmPlvcP6TVptwpWKq8WdqxWHoAfm37lLHeE3kjBqBNwp3aoAm0PzWgieLiILQQI
	b+Inc7O4pfx9wmruIHOaOQc7YhwvioKMISvJk+RFcBZKwdVnOTjI5efpgGqiAEe6HC8T
	Oeqegh5meLnAy3mrSkbkQaQA577XM+0gNia0GSVYuaVBcxF8e7DvyiuoFsMQVtdnZ4jL
	Nb8Gp8Kc0cwt1xzTiOWi5LcDmywEVHCBDKZS0Ho79+DXL8Zm4r0XY72b9nBHru7GJ2P3
	RKcRe1fsbgm/NYAk3c9gUDAEszi4r0eCsBvHcteRDHy3hOtWIXmg3jV9fYktuQR/8D62
	FvnRqlCZIApqPskkmtSmpIAYANGqs0xSzFIovT651eG1yAlr8nkcJoeKFxBvs/uYZHka
	TJQ2qI9g3GsNwgKNYXsSZ/uCfmQJpEWw6nomOq+5NHDp2kYj+JFgmAyADCas3mscZRjk
	KNM1TQyMJdla1Hcc4rDe0LCmBZ0Nmanlz7e915B++K76OU8dsAbnz9zex+Z035J6U0Vq
	zaSJT9+6LlpMPr9r3Lpt0fXk8Lz8Mc+8QTlP4jtmANYqerNmaijvAH+SJyyv5wP6Dn6R
	wOmVRG/WgIZFvFkhtwpWK1IGZVY7zjYHLchiAzPnBvFILDUJywXwGgDzdVBEqM9ouA4V
	igHIvhqD+4tX7h67q/38uMwDjtwVoeDokixbH94O8E+d8Ozk56msTCufoTJWFi6YHX0D
	gIWZLoO9QQ/oTyXcebGgx0IF3eJGzVPGn7M7xG2ancaIeEp8l72g/rNeOVzkHWZB6dAp
	LILFYiCBJKtNFjBYrLYIloEWHVwlE4b3kM0lLYeZyMT6FckyWNG0xI8FE+Q4FeTkeqUf
	YQ1EohGUJqOGiBpWUkS9y1Sd5KxQy9hYoIMtGeIBjSIpyk9W5Y499PONG1+Ai0VXY//z
	Uewq1v2JX4STtm2c+uTV3t3nmXOxv4HZEI29jDOugnEWorqyI3Yb6wPU1XDfaVEoc6e4
	3UTSRLddq+YdBiGJVzvsihQ1CZitqXKwgDzBlCSLN/VfWkCSCaQFLSDhaDfaEGf1s35k
	A8Q4I0TYovYjxiThJGFE7SBq9STmTLJ7cEGCP+GyB12/wTDSesmr2301hw5X+yCOZfcU
	hW7/0f7YgUWbl07ILetb+vu3Ou/Ye3jG5h9P3sbsXTcqrTz2Z8Dx+Y13FjpHRT+i6xTI
	MXkcZFCLbgn5A4xfVczUsqxa1BC1TCtTBkTKhlq5aE3G1BZAFl1yBFeDYK0YsvJgqQHN
	Vl/RH+0HnTa4kUvXZ4n1wFXMBtXOA8ut2W148S7O7NDYNA8/DqJysGgLYY4ypGdhtJvK
	RWX8XWY/OwZufuXg7NBPS2Td3EbdU/puQ3c6n5bqCxR5ajy1qbWBSamTAzNTZ/mXKpeq
	lqo7vItSF/kW+bc5d2QmM6AiuSw2OxlZDTaT3WzI0menJSlmgydc5CO+FJWczUg2v2p3
	JAusI3tzhiJHkKk1REA5nhyry2w0B0wj0vxCIM2ap3YFNCNQINuSm9c7pNdhCSmlmj1a
	qoEcRbc0hzoGCY8R9hulJSXhKo7FWcRvABfRo3Z5kMwveDB4iR7YR4KcQwd1Nr3Zg91J
	KR7kSVGrxIDcg/0+mRy8Rg/igxA5tXYP9RQTnkRi81HagUwwPWV/YBO6NyT5ite7ipJm
	FP5fXxEYxx/AX4i+qh0zum8K3PvTNTcv+uDgl3eNJLs4/4inZs6uTmtYcrxy9vsff3FS
	wAfwuCm5kyffXp0KFlFK+qj7u3+5bkr7Tfm1DaGadEuyIyez+smfnnn/OfIt8JIp/gWR
	cVNgdZjwC1W2/JgaziIqQj7WWGpieLVca4XlGm6XBZFBbUhiXAxhrhotFutVz6xBqzra
	XNpP91Y0CZ2RQxfpaPmAJnpeUh6gZ6UDk2u+kb8Q7MaCHft37/Yb8lROvWtkYMWU9eu5
	KbF3nohWlyQrMFknE++fRU48Ien7zvhnzMcgz/Re49TQ8Ij+lJ7IkkW9JdmiT+OXMO+C
	skWcWo54lZyDtcssmM1gqmfLg0qF1YqDFNi3rlkD9XTxok4OTH9ir7minDJEYq8OJwAF
	344at8WSvRUAeH24xJr74C+rfH27iHfYrCcuTMzCPWxOtHTCsJYdU35G1FfefOam9Fuf
	mrCGvGel8gnON/MXNgeBPRLKrsQnMEGzUDtpZ2bxq9mHue1oBxHh1iCpZkdzD7FruJPs
	KU4clXZvGt1phKV2FpVT2C+NxOf3gYHpZiP4wQMMM08HO6ewDftgyMmDlQFf4niWwZgj
	DM8gMD3kIp2sHnIIUytp5T7cw1sSZweffDJ4ekDtCzg9SBzd6EoFMC80DefrhUSSMWb8
	0pCPBOGgjkVB2BYF+/aGwcGY6eHQd+OWlkZLSxPnEkMjc4ImA/6wfwCmLGzjyqSDvQ+x
	E2eciM09FlvM5lztZtqvvAkUStDqU8gpUCE9DYW7o/T4k4HA02PQHHrayYNa0ZUegpul
	13LiYC43L7nAhk1gAVEjyPnnr7/9ILYJL70Y+zoWO4+Xsjmx1XgpF70S/QA/HrubwNVX
	umYZYqOYz4GnqEZ8LXR3l+Fh83YzQ+28El2drlE3S1jCLBHW6rvRJq7bsMm4ybQD7TBq
	6tAYQ63ptIGt4l7lyGpuG9qGt3M7TFxqGmc2mIxghxqUiiSHqKYK1GiDyaC0MhnMPcqf
	GkGPvp2YWZiS+vNmINx3tEuwI6xQ+XAuChYg3UfGwAEhnQEu9hrn6UwmM4cxnXQzbC9r
	lvdLiQgppptcCzA9xSngGSIQabGQjsyKiuHUEKjPMJ6T/genVT7d+bQ/6MxJ1+TnaLgR
	6tii38LGIJszK7Y+9reXYzP7ePFFFe8xi0+msg0wRQ9QXpZ+3Tv2CHcmlX+FtPSyMkKv
	Pt8Ge+vX0tgo3ge7f/QW82B/mvLBWBCuSuNv2q4OKNYPtdDX6M/P6VAlKYXp2IVug7SH
	5tl7UQhCP4Q8bhJywhb4FAhb+V0wEyfR03wpGgf1PZDvg7SF/Qx5oO8ECB0sQmWQlkCo
	g7ASn0Qroa4T0jXw/kpaB4H26YBvroE2+n0TlDshrxgMYBfD3dZhcF93IdwHZXE6Pgs3
	U7+EG6n7WSXbxX7CzeGL+BlCttAtWsWHZONkz8lel4+Qt8g/VJQowsoUZbuqTtWt+lL9
	sPp4UiOMRmnihzuzDLoLfBYCd7k1cLiMhM/lSuBo2orhBnOCcjy0obG1tfWjxmXUtc3t
	aFs0e3or9CAQ4BdvgzvE/+oHhheMT2+JJ26DG8Gjhr0Z2I/Ng/utBagQFaFiVIWqUY10
	X5neSG5At0h3pifAPejb0CQ0GTWiJrhZfAcCIaT3EkZBqIBQCCEj42Yz0HIbegzCcxAY
	NBs/gpZCWAPhKQjsUG4nlA7iR3pZMXQIL0VWOFlWsK5b9RaXWa5wvQWmcN8zrvfNnx2G
	jXIV+hRbelVIdrMcP4efRTOQC/8cdgOWwa3qNLx5X3CuqwWadqL5EDohMFKM8c5eZ77r
	KM5EPhbDO37kZPF+15/yslwX8iIE97qOByIsJL92QimU5DrmeMb1K8cs11EIuxNNu4LQ
	Y79rp2Ou6wlnBG/udT1OHZJe1/pEstgBr+53zQtudM3Ik9rHboyQ3b2uUmifFFK4iko8
	rkLHeVdOICJiKGc5xrrS837nSoUXoZsbBvWFtC674wnXcGhyOqoDwyEcxrvwFpSOt/T6
	RrsOQRbQ3TcqWLIxgn+0ry4tzxfBy0JFdWkbg3UBX3CsyxesCQQgP+mUsFK4XbhZyBcy
	4GIzGCeCTdCLOlEjqkWlKBfB7Yzgl3orXPxhvBtVAFl274MjLdAZL0MlexjvkSr3HBBZ
	kYhI1Efin8CBBkbgju3uA9bDCDL7eSnHR/AeuEtCq/aEXCAeGLFSgwa4kd7hoDEiWCRo
	NNwgfTTCo1XGjgpzhW6EtrSm6n+LWqSWazG1hv6Xnxk7whvhDmN4l6MJrotCJu5outYX
	FOT/57doMXRoq5QU6b6O+XNmStdfvdVtLXALNvxIB1xH7pzmdu+dM5820HuXLdOmt9O0
	tS0839tWFZ7jrXLv7ZDe+17zTNrc4a3ai2ZW39q4d2aoraq3I9RRTa8B75tWubD5hm+t
	GfrWwsp/8a1KOthC+q1p0nvf+1YzbZ5Gv9VMv9VMvzUtNE36FiVB9eyJlfcuAu6EK7Jw
	RTVtYnjU+CmNcBO8qSqCt9F7s4vR/wUgh/iHCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKOTEyNAplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MR0dNSVArSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMjc4IDI3OCA1NTYg
	NTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNjY3IDAgNzIyIDAgMCAw
	IDAgNzIyIDAgMCAwIDAgODMzIDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2MTEgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAw
	IDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUw
	MCA1MDAgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvTEdHTUlQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	NDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAodG9icmllbikgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MDcyMzEzMzJaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDA5MDgwNzIzMTMzMlowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgNDIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQyNTcxIDAwMDAwIG4gCjAwMDAw
	MDI1NjggMDAwMDAgbiAKMDAwMDAzMjUwMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI1NDggMDAwMDAgbiAKMDAwMDAwMjY3MiAwMDAwMCBuIAowMDAwMDI3
	NTIzIDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAwNDUwMyAwMDAwMCBu
	IAowMDAwMDAyODgxIDAwMDAwIG4gCjAwMDAwMDM2ODMgMDAwMDAgbiAKMDAwMDAwNjE2
	NiAwMDAwMCBuIAowMDAwMDA2OTY4IDAwMDAwIG4gCjAwMDAwMDQ1MjIgMDAwMDAgbiAK
	MDAwMDAwNTMyNCAwMDAwMCBuIAowMDAwMDA1MzQ0IDAwMDAwIG4gCjAwMDAwMDYxNDYg
	MDAwMDAgbiAKMDAwMDAyODM4NyAwMDAwMCBuIAowMDAwMDQyMzk2IDAwMDAwIG4gCjAw
	MDAwMzI0NjYgMDAwMDAgbiAKMDAwMDAyMjY4NCAwMDAwMCBuIAowMDAwMDI2NTg3IDAw
	MDAwIG4gCjAwMDAwMDY5ODggMDAwMDAgbiAKMDAwMDAxMDg5MSAwMDAwMCBuIAowMDAw
	MDE0ODM2IDAwMDAwIG4gCjAwMDAwMTg3MzkgMDAwMDAgbiAKMDAwMDAxMDkxMiAwMDAw
	MCBuIAowMDAwMDE0ODE1IDAwMDAwIG4gCjAwMDAwMTg3NjAgMDAwMDAgbiAKMDAwMDAy
	MjY2MyAwMDAwMCBuIAowMDAwMDI2NjA4IDAwMDAwIG4gCjAwMDAwMjc1MDMgMDAwMDAg
	biAKMDAwMDAyNzU1OSAwMDAwMCBuIAowMDAwMDI4MzY3IDAwMDAwIG4gCjAwMDAwMjg0
	MjQgMDAwMDAgbiAKMDAwMDAzMjQ0NSAwMDAwMCBuIAowMDAwMDMyNTg2IDAwMDAwIG4g
	CjAwMDAwMzI2NTAgMDAwMDAgbiAKMDAwMDA0MTg2NSAwMDAwMCBuIAowMDAwMDQxODg2
	IDAwMDAwIG4gCjAwMDAwNDIxMjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MiAv
	Um9vdCAzNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ0YjhmOWE2NGRiZDRkZmYxMzIx
	YjI3MDRjNTRiNGVhPgo8ZDRiOGY5YTY0ZGJkNGRmZjEzMjFiMjcwNGM1NGI0ZWE+IF0g
	Pj4Kc3RhcnR4cmVmCjQyNzg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcmljIFJl
	ZG1vbmRcblRpbSBPJ0JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA0MTMwMTQ0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUg
	KEQ6MjAwODAyMjYyMzE2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAocG9tX2Jvb2stZXhhbXBsZS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDQzNzgzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxk
	NGI4ZjlhNjRkYmQ0ZGZmMTMyMWIyNzA0YzU0YjRlYT4gPGQ0YjhmOWE2NGRiZDRkZmYx
	MzIxYjI3MDRjNTRiNGVhPl0gL0luZm8gMSAwIFIgL1ByZXYgNDI3ODUgL1Jvb3QgMzcg
	MCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVmCjQ0MDE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACt6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQ6BP+CsqNM+OBWPRWQSGCteSFS
	TCeUSF0OUABQLgACASRTOaACLwVQTkuzsBz2az+HP2hLWiE6jQtnskAOlzQlIoAADohg
	A+o6CPxzLhYN0RicFt9tOQPDoTOBou8KBYFP19PsBgADgt8udzgcWBp4LprgkSgJ1v0R
	Bl7OZ6gkJAsCPx+v4GBOvtRwiojjNztN7D0eiibwRXK5VkElFEIgiZQp8PR3vyCPJ9gU
	JAnSTKY6WgQzOq4pbmQtBlAARCcAA4HwV8OJuOoCgZ9PgCgoIBULPt1Op+6p9gDVTAJA
	Z+uh/BEOA59vd6PR0vMChMDvB6AIKAl/PbWgQE9h38wMhF9tRxgQcBaDTNgAVZTE+AIJ
	BQC4BHUc58AmBx6HEAwVCIDR0GQcoGgsBYEn4bhhm4F4vC4FoIto2qFNu3IpRRFsXIXA
	TOs+IwmgAeZznaf4KvCAAEAYBiDH41B8AQBLEgIBDSRehcVN1JcnxdARPymMMqyhJ5Ty
	yLMtoeMoygAd53gALYtoSFoWnoABzl8cgIBUDYELefx/pkd50Hg2B+nwAgGgAeoCgif5
	2nwCoQgyAxxF4ZR8BWFgOAIfp7ns1gAgYAgDNKA76nmeZ4HuAoFgUAoLhUzSBoIYlUgh
	VYWVbK6gGDWMwneKFaoeWhaAAb5vgANo2oWfB1HMfgFAApJxg4CoCnaAoGw6fgDAaAlO
	AADALgyAJ0nAcp6gIEgTgkex7nqcxurQCB5GkcYFhSDJ/HYfQCgq15z2GD4KH4bJsHGE
	IlidAR94CWWBgDgqgAWcxzH+np7Aul6fgniIeYmnq31fi6ZwFV9fAAB7hkIQmMZFkaI4
	1K5BkGADMAAIAgZJl+YIRAR8ZoXWbPKekkgQmgMo0c4bBtFp9aGKeigLo+Y6ShUBViYI
	JAgB4FgcBx4HefQOg6Bx5nwfk5uqeU9gGfh8gGCgCn6doAgIAoDgoEYPRNFpsbmdm64m
	Hmlbyg0BFaVRThUFoUn0Aeonyeh/gKfJ3nuAQCAEBgHAIeJwu8CQBnkcZ4nuCQMAsB4O
	hhAGdxeWPSif0+9dTGLOxWq+uJjIR+R90fUoNJsWdrpUBFWURPgQDAPAOA4BH8d50msc
	gFBoD4DHoeJ0HwggSigMAWyBmPb9z3VTgBGQlCcKslIQ0+uH2fgGAj6+9ez7WYwETBLE
	gDYbiwJoZgx9qF6GfRYEyTIVmpgABWCsAANAaP5YugJXY3xTCpFSCkEwJmSAFHqPUfrR
	x/AGAMQ4eUHQbgyBkCkQwhgAMOTGmUEIIQAEfgQi1kyUBXivLgAcAASglFOEiAAXAuAA
	CUEoAAEYIyJLUg0ABhIABvDeOwaqFIAAPgfhnC0kML0nhWCsx04YmxNkJHWOsAAnhPQC
	gID4HxwQHE1TCrpXg5SWAWAsb4EUKwKxSIhFRJYoxRgACajVVZDxyDkAANEaIAAYAwAA
	BsDZtR+GqHGOONQAGAgAibEEABPo6EFjsi+GIAAohRIqPEeIABjjHAAB4DwAAVAqKANy
	Vg0JXAHHsPYBZ04LgFHm1h2six+QdHkmQLYCZgSZRdJuTpImhgAGSUonzQCYInImIgQw
	gwjhCCCA9e42hoj2BeCSIw8gBD/ACaceo+h/D8MTBkCgBB7j5YCBUG4Oh5DEF0PwCoFx
	4jwH6BQCQ/x0jlHoAsD4LQeoAIc3MbA4KEBIoVMJFsxJPE0IGNMaYAB0DoKiDoACPyKC
	rFQKYHoOgeAHA0Bo6Q7gBD9HoPNtQB0igFHuPAdA9UkyxHuPod4CALAUAiBYDA/5YgBH
	888eABALgQAQO4e4/ai06NGRF29DEUUORcOIcQAKJAABmDNar+CICiEyJwIITgjGnkWP
	NtIHAWgXHkOAc4/QCRnl2AAew+B/gRAUAQfA/R5j7AMj8BYGQRAafUbWp73FX1SSXGkZ
	AyJJQqBQCggsiwAB6DQmAdgAAbBAFKDwJYLh7DzHykgAoAgEAbAeOoa5LAFgLH6ewBID
	QED/H0OoeIDCvD3HKP0loJAaAoAtM4mthSMMYsQlAfI+QAWLH/SwcYEwaDcG0AMdVFgV
	SGGoNMUATgwBYHINMcAIAQgOG2OQfIBR7D0AcBUBA6x2DxHaPkBIGkbHfAgAIAwAx4Dp
	H6A8Aw6wCgmByCRSxQLhEFmSMmVw0CPAVKFJVixB7dSVAAWwfoA77kGAOmEfMAZLEJwj
	g8hpJBrtFCnY8FCwh/jYK2AkfQ8AUBXBSA0DICyCiaEwJUIITwjjzHCPcDQGwBDWG2PI
	BwBR4jqH0Acf4+ABgtB0C4eIzxnD4AUAof4CwHgEfMBUCgDwIymsGSKJI3sDpbCygITu
	NwTAnBM4w+A6x3AZBIA4cI6jrlwAYu8cw7gCNZACOe9tfQDAKBYD4BY1BiAABKBYdI2x
	8AXAqP8bo1x3gYgiDwIQMswkIKEP0V4rhcAdAuEsfY+gAAnBbCseyvBrDWAADUGoAI3U
	IHALzWwEtcSXAFrtVYEAca/Z06s3CTiHtcR6TIfCYU0gFAg+m4CLxJiNF6FAKYQwOggI
	UO0dsyClAlBLorb8lyJoxQIP4AIHQTAMHSNwf1RR7jjHoAMBgGwaAtHWMgbYAwJAUA4A
	oeA0hrDoByF4LQHtnotfYQ1mkopSUaqyADXe4iG7CCdDY7B5AAAJSBIs2aSdkj0bWTGJ
	fHXxJXEwJQXQYQyhGeERAfw/gADOGcACDoAAcg54yfXiTMnuCfE4JcHoUwygGGyMcewI
	APjmGgOwC4BhvDuAvAQdI6x3juACCEDg9R4gDAgPoewAy1j4ASBmlwBQWA4wEUDG4sAT
	AhCgC/WIE45kSlYAAbI2QAA3BuS0CnO5MPcVSMQAKPgSgMAGPgCgFB4jcHYAy+UFUkj+
	yYB8FIEB0DSG6PsBoEADmJHqPQCQHQOAFAQBGppNBgeplAPEHgOgnjRGWADa4AASApAA
	wYh8XQADL9j3oADEedsAYEwT3G4mIgTbuxWY40vY2SBg0FIpBhh/TG79VqYDgB3HqOO4
	eoGQMu107q0awafyRuAtVDvxEBvjbV0NoAAMQcAAAiBMAAkBFiIB2DcGwCbAjYGQHWBm
	BOH2G2HeToH+AEHuHmHkHuSIAKJgASACPuLYBCe+HgFwFkH6AsAiHMHGH0WuAKHCHIHs
	A0BMBsCQBwlOIagqHqF9Baj2Ca/Q/SIiHiTED4DSAAuOAACICsFaCcCaCOAIo04WiWJg
	JgSSAANQHmAAHwHmHsAAOWAaAwAkR8AYH4Zo2QHmHuPoSMNVCC5KqcdYNzBjBkIkHIHC
	AAFkFMAATmE2B6CqBwpeHyH4HuHYH4AmBgBGH+HWG8V2Y6SAguAUAMcwHmAm36tCBAg+
	A8do4RDCClDHDIJAo4FMB4CGCAbGH4AGbWLgAiPEHcHordDmHcHEHCHgBABaA4U6AEAv
	Cqm8AsA8AtEWRQwLEgSWE8EqEqCiDWC+G+GGG0BEBIAWGmHCXiHgHWAY6aHCHWqSAIAi
	66HYOaOUbaAEH0H4AWAEHqAcBeB67SKAFXG8CrHBEfFoImFYgcB4B+B2HoHW8QA66cG8
	HsrsHsPOPoJkA8BaBUHaGkGk80AcAWAYAOHiHYHy9EAc9LFgJ+GbISi6HWoUCRHFHGIi
	VmFtImmA50ik12AEAxI0aABtIxIfIhJAJEICAAAOAQAAAwAAAAEAPgAAAQEAAwAAAAEA
	LAAAAQIAAwAAAAMAAAuMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECwAAAARcABAAAAAEAAArVARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAuSh3MABwAAESAAAAuYAAAAAAAI
	AAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAEQAIACQAFGFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNhi0W9QNZIF
	rDiWkizUGgkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAA
	FGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
	UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4A
	AAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8
	AAAAJFhZWiAAAAAAAABmAwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAAIfNYWVogAAAA
	AAAAJNoAABXGAACqV1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAfAG0A4wFf
	Ae0CmQNZBCoFFgYDBxQIPQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5HAQdlB8bIJ8i
	LiO7JT8mwyhJKb4rRyy7Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/tUEBQkBDXkSW
	RctG7kgLSSpKRktjTH9Nl065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwxXUNeYV98YJJh
	pWK3Y8tk2mXrZvtoCWkTahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3FHgKeP157nrb
	e8l8t32pfpR/f4BqgU2CNoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3kjvuQHJE2kk+T
	XpR1lYqWrJe7mNGZ3JrvnAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIupj6qRq5Kskq2d
	rpmvkrCMsYSye7N1tHG1Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+wmfDU8Q8xSbG
	Ecb5x9/Iu8mlyorLdMxXzS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzWO9br15nYStj7
	2afaWNsK27ncZd0V3czeed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel6GTpI+nb6prr
	Xuwj7OTtrO5370PwDvDo8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj//wAAABAAOAB0
	AMIBIAGIAf8CkgM2A+wEvQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRrFc0XOBitGhob
	fBzjHkAfpiENImgjzCUwJocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3ADg6OXY6oTvI
	PPI+IT9QQGdBkkKvQ8hE40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LWU+ZU8lX2Vv5Y
	DVkSWhNbHFwhXRxeG18bYBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xsrG2dbo5vgHBz
	cWdyUXNEdDF1HnYMdvl35HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPchNWF34bwh/yJ
	BYoKixGMHY0sjjWPPpBAkUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbuexZ/OoNah3aLj
	o+yk+qYDpwioDqkYqiirNKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjCucy64rvmvPa+
	CL8SwBzBKsI7w1HEZcVyxnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjRw9Kd03DURNUa
	1e/WwNeX2GrZPtoS2t3bsdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual54HoXek86iDr
	Bevt7Mzttu6i74zwePFo8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/Sv//AAAADgAw
	AGMApwD5AVMBuQIrAqkDMgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1kDlwPVhBVEVIS
	WBNdFGEVahZ5F4cYkRmdGrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwoGikJKgQrASvz
	LOwt3C7JL7YwnTGAMmUzQzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6UP25ASEErQgFC
	3EO8RJxFd0ZORy1IC0jmScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lUnlVxVkJXElfk
	WLNZgFpTWx1b51y0XYFeUV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/aU5qE2rXa51s
	aW0qbfBuuG9+cExxEnHacqVzbnQ+dQl11Haid254OHkEedF6nXttfD19DX3cfqt/eoBS
	gSKB9ILIg5yEdoVHhhyG9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5ktaTuJSVlXKW
	SpcnmASY35m9mp6bdZxXnTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiqFasUrBOtFK4V
	rxiwG7EbshWzF7QftSi2LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRKxXrGscfpySTK
	YMuizPjOU8+w0RDSd9Pz1YnXE9iz2nHcM9393/viBORH5qvpOuw6743zuPmv//8AAG5k
	aW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5AAIuFAAB9cIA
	AUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQ
	AvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0I
	VgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFu
	Ee0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6Qg
	TyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRc
	NVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZP
	cVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sA
	bEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiP
	hJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNh
	xbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5
	p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNh
	A5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ
	/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTR
	FVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl
	7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzG
	PdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhY
	VVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2
	drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKX
	IZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8
	xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70
	yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4
	BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcP
	Qw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyEL
	IewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7
	czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0I
	Xnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKE
	R4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqz
	rDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHR
	sNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79
	797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79
	+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAW
	AAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAAB
	TGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0
	QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IA
	AAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIkA
	AAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{306, 37}, {591, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{15, 2}, {439, 617}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
