<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-12 20:44:48 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{141.379, 230.467}</string>
				<string>{143.504, 241.26}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{135.064, 198.444}</string>
				<string>{137.189, 209.236}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{128.749, 166.421}</string>
				<string>{130.875, 177.213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{122.434, 134.398}</string>
				<string>{124.56, 145.19}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{116.118, 102.375}</string>
				<string>{118.245, 113.167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{109.803, 70.3513}</string>
				<string>{111.931, 81.1435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{103.488, 38.3282}</string>
				<string>{105.616, 49.1203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.2105, 241.75}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.8947, 209.726}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 prepare-package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5789, 177.703}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.2632, 145.68}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 test-compile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.9474, 113.657}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process-test-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.6316, 81.634}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process-classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.3158, 49.6108}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 compile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.2631, 5.99996}, {40.2632, 6.593}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Phases}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 17.5877}, {120.789, 20.2499}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 process-resources}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:50:14 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmk1zHLcRhu/zK3CUDxwBGAAzc40S
	V0UnO1JVDikfXFtUJIeMLFLO78/TGHQD5C4/yuWSyX3ZaDT6C92N/eZ+dt+c578Solv3
	6O6u3T/df93bd/fBne5dqP/dn9yVn7OTfwPhJ/f2p+u70/Xv3//49Wa6+wKrkJbKjh+L
	d+uyzSnExZ1u3du/3wb31691w5GqzEvI6+ZWz28bEpxupydoU5yLELuypnkp5Rm2aZv3
	tC6QsmhJMU9Pi5DzHOELbfAIsz/Ht4QZYffs+P8c91Ke4VvWeUOI5HIqc0QXz8jLgWLw
	eXE58Fva94d83/7j+ubX71/+d/3u683Xuy+319/vvpwcGk/JraytSr51IW9zlc6wGxeK
	n1Mqy2RY4BCNapl9QeUDEprBBiyvcygxOeF1rJxWdJZ9zsbdrTkdVF0GRU5VSv1046pF
	loDkDZtS4PfGsf7edmSl/KV9eur3g2o9JJ/gz5q1nazvpVoaNXZynx9p8BP+/p5/v9UI
	mN59qN7s3Yd34tz1w5X8kFDBo2AW1jlv6xrcoH7DBvUbpkp0AR9d/CZKbAaJBFjlderY
	kuZtWUse1b+UOe0pE5zNuG7B1yqVqd+Qqn77NKhfMVG/cZTfdceqWPs0/mX8vVKp5If6
	7WSmfjv9qLGmfvvbrftAeiD1oNv7yTvSzqD04MO8EE9uLYTIRlxhgL98dEHSl3dX/LxK
	YQ4xp90l95GU82OYvQvTx0/uX+7N7z9IEovuzd1X/e10rb/d31/d9Q9G8If+nSx3/Dq9
	uf/B/eI+vnd/+3jkMnWKLt8W59UvNY08ki+UuaRlPeSb3v4YRT53yPfT5x9IsMj3q27K
	TofEXbJx7yFHT0GUlSV91Vwqepdcik+WPNfEsiomPlnmtUTCRLFQNqVCZalMHVj2lpZZ
	pkQRnsu+VJc0bJnTRpbozGOsVPBSERriRlEVwzG3ueQNtqtiadUDxYP7NCBNBtyvUzXs
	Fcg0rtMzIoPxwpVQxCCU6upMy7D6fFH3n0b3tZxh69M+c+NsabDSZNhgJcPMALDY87Jv
	3SSZq7HyksxxmGTCylvxaxzNxN9yWLOsbD5Q9kZlZjKkm2kybDCTYaY0494RlaGru8t1
	TnWO9HXOztjNNJkmzHlMW+d6fmAno+tZZ6LgOc8667wSQNQykTIh1bT/OKrXOcaLOedk
	meTW0s8Xjeob/YXw7hlliGpSw/1pyuSMWvUgRq16CGq57CR+G4KzyIW3klgUCnLfCYnf
	Zx8jBj+AafW4uNROiriyL3MIRdykLSo7/LMUBsq27L7S6M7tM65v4inJDfXOvK8Jx1Mo
	L1q4KeMBOTbnnJ3ogF4G2F0X6bHYvUGctB3d5FHlmMwKVM841/N5AEtZZqu3wLGSXySA
	m0UMGkximKqX+2GnYlgnA1Jj1I2yb/O2Lfs6WCV4yoPkxZTN2HLlbCSQtvuknwerKDRY
	RSFVFDdoY2yI7i72VQ0r9ipkWLe1w1EaGC/VQHcVU9K5dh8YR+mmHrbSp5yFLWW0p6rH
	/7lTKVfOa4Ulz1uiR3Bp6rVCu4stWJ+oFU4Wu/2yvr9cITyOZ1ew/tGa0EJIa1Ldhyyz
	lI3OpmHiP9y8+7JOhoXNK1WZ933H8B3JBy88yDDKSr/HGtgNm0re57TQQil3x5V7UIVV
	ZVDkNMiq2A1dEo2PzxFebSU824mUe0dUBhzCqBRThBuhSaqIM2Rct7Yz4kjGa22a6FKp
	Bs/1LI50jt668zAXd1HKKQRCIK8P7GRYt5MzzCwQQp6998VsAi+yjPAa7BQWrnNPPQsv
	tV3gtsmUit1OYVkOKrXTZMhgJ8O6nZxhpjXjrgi8mgyDvg1TKjg1qnOkr+tnHOxkmlA7
	dW2pnjsy2mnU/tAdnAc8HQjBFPAcGvOwXqq+qQi2tJfwZyL+eyvOeyl+INObVzYO7mHj
	cJ4W9mMKMRWmBXUKwa1C7iTSClOMhomLZLoLJhCGhW1VKrl4i6SFA4HX0iYahuHXXIuF
	KYfw0pVxlb6fq8W4x3JQqQxTUQR3a7LCq1HhbutcfFm49BWjwmxzFeWuCLyaDPDqVA17
	DdLX9TMig/FKTRNdKtVgl12R6m4XtP9EWtCzh5TnsvlavqudDOt2mgwzbQfKXB9pEAeE
	3kd4SVpoNmHmIvOBIy00ewZaXyYEFGZqJ6naK5Xaicq+IYOdDOt2qm1ZXWlaM+4D0mTo
	+oZ/w5QKTo+QTjOukxJdzjjYyTShduraMjuZ/kY7MWg07T+fFmq+3V1hwhF2OtvzQgB/
	pZti/jkODVoh8FTYuzdX1PbT0Z7/6dqe2VYbJxYZ+8k4kaCn1KYUSFy0ByaBujMpiIwH
	DQsU7Y0K5eeFKVJH5IaW0WTH8o4HpVLLSaXLO/fpJl2kcs87+UaoTAZF4GWyKoZcFKJ7
	JOkatHJtHfNRZT4ghwjCqlM1sV6DDOtKaEdEBOXFYPpQhAplujLJDRFXOkPR/eWQN8p6
	9fqlhrxaybDBSopNZhMpt9DsYKV61QuvwUo4qByhDlbUSsyjpbWP8Go+ELBlpTIrGTJY
	ybBuJYUm05ky71o0EQZtGzasOwQdOTXRx3VSzcgRByuZItRKpqtzLT+wktJRLT8b8BRO
	ex38ewbSa7gU8JSteffb6wO+dedTHU4+fBehH2lDfnqaOuSXCMZkG6OCrJj4hhT2gVBp
	GPZk/nNQUVUtXqJOEbzleDAYMNI6l8ZWs4HSFUkCZYeXcicVV6ougyIn12VV7MZhoris
	20ZXe6ycqJ/biRp3NyBNBozcqRp2hoycLqzTM+Icxgtpqia6VKqtLrvqVLzjHH0qho0y
	MhVYY4k10zY7KVZ12zRpmFklknQonKjJ1U6RlFN5SQw3m0S5TpiujnZi/kKDvzCvVzsx
	LzqozE6KkB67rEo12EnputaMu+lRZZBUq7pV7FXIuE7PONjJNGF2Mm112ZueyW+DnZTu
	pfadiWw8ntkYIifc8/zalucLT5Q8X81bvW4tvXXsfeB/Nfyx3emn/xjdv181p3Ob9B31
	CY8+oz7h3brIcCi3jzhEJCeVTJtvWKQ5zPJY6bl1jw8ME3n/Q231Y70M+I3xGM8fCR/q
	THhhrRvwE6ex7fmIv5Q55wWmmY8Ui020xmQaEF5nR4LlmQ8jITVsPSRbGXc9SN9cz96l
	U6S6hcncVXb5Crb1zHLmNXt5bpOz28dBuYpNosBIB+R3tHh8SMfiQ7kx79UoUPGOhmH2
	rlwyxLEBP09T374Gtp1PqOz4xqQjbDDojP264mXzJwlpX+ohB+XaQXTzSc/ZTW/IA+Ua
	+sLNKRV19d/ErBfbXiiV5WHPLxsd9PC+9nhmZoFjMTS9uRxDw+uePY8EL089m+OrA0vc
	wi7TMSDmeGAMr3jQ2BklthqgXsbHAyAPYIQfTsmL6ioKTFyWspgkn5gArkwfmZwGScwM
	BXlWho43Bc8XFGD4+eLqTwwa3vPvt4tPObafBEMuzNBvmcG2/TjAFnGpYTvk37e1VuHD
	dn1xPZU+QH/jUe942ORHe28OJNXN02Sv9AiZMY4ckEcAz9YygaZdlItHlBO4rTKXDrhc
	UmQQIZUSub6w8VCaKP1FOEpwLjHoRLr6qodwj1ezkeliumg3WyG1y053O+7H5CXzDPFg
	P1G9L9uh+wur6ynaa/zlHWnpaHs5As+da8r1hAxKFsqs6ka5lkuHNrgt+JYJDehcdhpo
	EU4ETQxSth1/Z1aMMhj1LdBNhS6cFkqcRZRxtth0cdkv2gLR4uLjVgVru4mwmxSofTeE
	pe9aFvGVvpsuRtRBE5d1z4NpWuAZeK3n0aAGDRgjIkYFDLrT4XSVT6Qu3qN8M4aihCAR
	4XjQ5eWVOZN81wJJqnDUScgOxjwh1Soe4R6vftkvdAVf+iGiGT0P+4m87Hsoo+0X6NR9
	pn2tyriwetDGZe1Tba1p2+sbZ6LiqCckc9H+gTHp2hmftShhopk9mYDg5QYI9S2HS3L3
	iZOjFk+4iTZkqEXvwuRKWl6K9SrdhdUveIau4BGW63xbRTbdT95kd5q0YT/kpVshnB7u
	p6tH35ieyFGY3xfyn9SeKeFksiN5Ur5TIlVrjnxBS7XBc22MccryaBNJpEIrlzQFCXkD
	uxxjapqsBS/JPOcxQGhRgt1kMR2OLf7EtzieSZ+6An0SwOHBdiLuno7Xi2M77nMuJs+V
	cOi+bTcsftEzKB749kWcImZIBb/jfGCcg+oLM/BNLVUF3ooncmx5dpZvAggp07clc0J5
	r1gkJBicE0V88QE6UrOkkyrchdUvOEZbgWjy7JPrjEH3E3HJRnVkq/tFlELcPtpvWP2B
	dvXn/wNvTgl5CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMjQ2CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9u
	dCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyODYgL0hlaWdodCA4NiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPvAwMg
	SwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzQ0CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI4NiAvSGVpZ2h0IDg2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7ZzpO9vbFsfVWEMSJGSSiBhDiBBCCKkYa0hFTTWURkNqqqAoNdRU
	KmalxppKFaVardZ5zr921/5Fe3okTnvP7at9833FG8+zPtZa+7f3GqysLLIQsBCwELAQ
	sBDAgcA13PWv/kkIivV32eCo79ZZW4Oxv07JCAaI2Nra4S5bW1sbGwTq1whdoEFc7O0d
	HK5fyBEzXZjl4GBvD5YCIgLQTzyIYGMDaOwRF0cnZ5CLiwsJP4FVLmCck5Pj9esOQIhw
	oX+OMASHYANkAAuJTKZQXN1wlasrhUwmk1ycgRAAMvrP1e6DErEN+A1yGhIZuLhTaTQP
	D09POn7y9PT0oNGo7m5urmQyAPrG50r3MToOxBRig8h40hlMFovN9vLiYCcvLzaLxWLQ
	6R40KgBycQb/sbOD9HPV8XUNRRU4DmJDpdEZLDaH483j+fB9cRSf78PjcTleLCYAQnzA
	ff4BD7gOguPkTHZ1p9GZbI63j6+ff0BgkEAQDArBR8gcgUAQFBjg78sHQiyGJ82NTAL3
	sb/Ke1BcITgu4DieTDaX5+sfKAgRhonCxWJxBG4Cm8JFolBhsCDAj8/jsOg0dwrgcUC5
	2VxsQVxdwKHRWRyeb4BAGBYeIYmSxsTKLhSHg74ZExsjjZZEikWhIUH+fG8vhoe7qxGP
	2dSD4srB0ZnsBnC4/ABBaHhkVIwsPkGhSFIqlcl4CSxS3lAkyuNipRKxSBjkx+MwPamA
	h4gtU+cxug4Bh+3tGyQMl0hlcoUyJS3jZlZWdnYOZsrOysrMSE9NTkqUx0ZHhAUH+AAe
	dwqkZjtbM6GF6Fx3IrlS6SxvX0FohDQuUZmakaXKzcsvKCzCT4UF+bfVt3Iy01NuyGMl
	4SEIj4cb2dkRJWaTT8Jr1rb2153J7p4srq8gTBKboEzLupVXWFxaXlF5T6PRVGElMOhe
	xd2ykqJ8dc7N1BvxUrEQ8DBobiTzzgOu4+BEcqMxOPygUIlMkZKpyi8qq9Boax7U1dc3
	NOKlhob6ulpddVVleUmhOidDKZeKQ/x5bDqVApnHNLTAdeyQ69DZvAChOFaRmqUuKqu8
	r6tr1Le0trXjp7ZHrc1NDbXVmrsl+SrAEy0S+HJZyHkcTEMLBZajiyuNCXEVLk1IyVIX
	363S1etb2zufdPf2Yaie7q7Hbc2NddX3SgtuZSTJJKGBPl50d7LzdXN0ILDIbp7gOhBX
	ykx1cYW29mFrx5Pe/sHhkVH8NPJseOBpT2d7c4NOU1agSlNIxcF+XCbN1cXRNLSuwYnl
	TKEyOMh1EtNVReXaOn17V9/As+eGicmpaew0NTFuGB3u7+lsbdRpSvKzlHGS0AAeyxOF
	lkniQec5BBbL218YKVNm5ZdW1erbu/uHn09Mz75YWHiJmxYW5udmpgyjQ32Ap6aiODc9
	URou8OUYQ+vyF4+1jb0jCQLLJzAsSp6qKqrUPWzrHhgxTM8tLK2srq29wkxrq6vLi/Oz
	E2PDgKdeWw7OI4sIQaEFp5adCR1be0g7dC8IrBhFRl7p/frWrv6R8Zn5pdX1za3t7deY
	aXtra+PVysu5qbHh3g69rrJIlSonQgsSD6TlS3cJa1tIyu50jl9IBARWQYWuqaNv2DCz
	sPxq6/Xu3t7eW8y0t/dmZ3tjdfHF1POB7kcN90vVEFqiIB+2p5t5Os5kKhPSjiQ+RVWs
	qWt9MvB8emF5fWt37+Dw3RF2OjzY39vZXF2cm3jW19Gku5t/80asWMD3oruRHO0v3yWs
	beHIorHgPI9KSMst1Ta29w5PzC292trdPzw+wVHvjw72djZWX06PDTxpqa0sJBIPkZad
	TOmgAx3oBIqkigx1eY3+cf/o9MIqwDl6/+H09PQTZjo9/XhyfLj3en15bmK4p61BU6xK
	jo8U+nEY7mQn+OD5+z3UGui4erB8gkQxipu3Kx40dw0aZpfWX+8dvv/46QxHfT49OTrY
	3VpdmBrta2/UltyCtCz05zKoZPTBY0LHxdWDzReExyZl5lfWtXYPT7xY2dw9OPpwevbl
	6zl2+noGeN6B8yzOjA106qtLc9MSokIDvJlUsrNZOm6eXnyBGB1Z9+oe9TybhMAC1zn9
	/OX8/A/cdH7+9ezTh6P9nY2lOQPQqSmDQys6DOjAB89VdHyDEZ1CTX1b78jUwtr23ruT
	07Ov3+D8iYMu/s/n518+fzw+2N1cnhsf7GrWlaszFFIR3CV+Rie7SNPQ3jd6iQ4OZC5s
	QIB+pDP0pEVXnve/0MEIzp+/nQ5OcMCW3+s7mMFB3vND3vlZZF2D7x0XOLOIrGwm7+BG
	B7znv6Bj9RM6f/yBGZ/fnJWxwvPbzywLnavzDjoD8YktZM2/+t4hbhLGb2XjTeLHb2X0
	V3ERQefiJmH8ViZuEv/wrYxuoeLYpIt71sT86tabg2O4omN4CT3/+uUMLulvd9aXZi/u
	WWkJxD0LyqHm7lnwgsH2gWflG5n5FbWt3UPjc0vrO/tHJ6efz76AvmIkMOfs7NPH94d7
	22sL06NPHzdpS3LRw7I/F+7oZl8wnKFgwwtCr195d3X6zoGxmZdryHlOTj99xk+f4PkL
	BdbK/OQIvO9U3VGlwPuOH/fK1y/ibTAsOjFdXaZ92NE3Mjm/srGzd3B08uEjfvpw8v5o
	/83WKwisoe7WOk1RtjIuMuTi5dTk9Yt4V2Z6Q50YylklVfWPuocMMy9XNwHPu6Pj4+P3
	OAnsOTo63H+zvb48Pzna36l/UFGQlSQTBwMdN7K5V3cHqEkwuFAKjUvOLqp80Nz5dHRi
	bnF1Awo2+wf4af/t3s7W+vLCjGG4Bx5OiQeMcAGq2JAcTdoMvtWz4KIVC2m5vLqxrXvw
	+RTgWd/c3tnZxU47r7c21gDOxMjTzpY6zR14Vo4OC+SxPMxW+4yVYi8+pGVIPCWaWv3j
	3qGxSSgUr75a39jYxEwb6+trK4svpsdHB7rboJBemJ0cJxEaH07N1EJt7OGS7oEKWpL4
	5JyCcm1Da2ff0OgEFNJfLi0tE1rBQUZTlpcWF+ZnJw0jA93t+lpNCbybxqC0AyUJc3V0
	okMFmpv8QqDzK0N9p1LX2NrZCw0q45PTs3P4aXZmegJaMJ4CnDpteSGU0aNQoRh6MKD5
	63KXAXrgQY1xKLSi5CnZ+aUaXWNL+5O+geGR5waDYRwzGQxjo8+GoH2nDeBUFKtvJski
	hP6QdlCh2KR/B+igpkoPaOBBzpOuKii9V1PX1NrR1dPXPzA4OISZBgcGnvZ1d7a3ND7Q
	VtzJy0ohGgc5RFulyZFlRTTkulCIltMwSZwyQ5VfUnFfV9/U/Kj9cWfXE9zU1dnZ0d6q
	b6yr0ZQX52WnQtaBplNo/TLbN2iFmr+g0x2cx08gipYDntvQkFtV86C+8aFe30yoBQcZ
	TWnWNz1sqNNpoeW0QJ2VqpBFhgbyoWEZ2gZN044VouPg6EKh0r14ASFiaXwSNHPfLiop
	r9Dc11bX6LBTTbW26l5F2Z0CtSojRSGThKGGXNTsbq5f2RhaaEyCwfEJCAmPkiUq0zJz
	1LcLiu6UlJXjp7LSkuKi/Lxb2RmpN+QxkQDHmwVZx4VoV77U+mUFdJDzoNhiAp5gUaQ0
	LiEpJf1mVo4qV61W52EmtTr3lio7MyNVqZDLosShAIdNpxFDNrbWlzowUD8GTCCh2TWK
	O+Dh+QuIIZv4RIUyOTU1LT0DO6WnpaYokxTyuJioCFFIIAEHDZGgTncT1zE6D8yRkFwB
	jxcxvCYSS6JjZHHx8oREkAIjgTkJcnm8LFYaBfNrQoE/nwvTfW5oNtTe/HAfMRbqAHjA
	exho8DEA5h5h7DFSIomKjo6W4iSwJypKIokQi8KEwUH+vsTooxGOedchnIeY7iNRYLwP
	DYby/QICBcEhwtDQsLAwEVYCg0KFwhBBEMzN+njD2KwH9QIOZB0zgYXoQGK2A++BuVk0
	VMzicNG0NYwVIwXiJMIifz9fXx+eN8xco5FiChkm9omFBmbh/IUHhvUpwAdm9VlsmNPn
	esNQOn7y5nI5HDaLybgYRyfmrdG2hyvoEN6DRtKJZQaw5wHWPMCSBwaTCRsNcBOTyYBF
	BrDtAZY9UP626uHvDZV//fbDkhAntCMEbQhxd6fCMgwcRSWWYMCiEJIzWvPw8zUhyHuM
	S1QcjOtl0BoVEAU/EXaRYIEK2qBiZIOi6qqwMrqQcQGPcQMPsYLH0cmJ2MKDNvHgJTDM
	EcAAGWL9zq+sJ4Lc/A0QsdbKHi1wwlVgHNrcZdzc9DO/+Z6AjIBQkKHdXxdCfwcTfTMJ
	9jUZl3794tav74AIHyK8CCBhLHAE0A9mW360ELAQsBCwELAQsBCwEPj/IvAfQZ2xrApl
	bmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMyNTIKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7VpnUBTfsj+zedldwpLTsiTJSI6C5JxzkpwlLFFAgohKNIGKooggKoIEQUmiZEFQBBEV
	QUFQDAiKICIS3oB/361Xt+6n9749T9XM/La7T3fvnFNzurobALGzXjRaCAIAEBoWHWlj
	qEN1cnahYkcBHiABBBSAqJdPFE3bysoMFvkPY/kZLAmPYaktXWef2jjvfF8s1WAbpIW5
	/sbnP0z6Q2aKhA0CAFnBBJaA39h3C3v/xnFbeF80LRqWydnCPoFeMB+6BGPJSDsbXRg/
	BABHDNjG+Bdb2HsbM73dwl5ekQEAcH6F5aleXgEw5mL8jb23sMwWjvUJgPVzwT5gyGG+
	QWEwCbaB0fT1i4L931EKy/j6RvmEAiCCAwChExoaDvPFtt6JqA8tEp4rBl9AaOvdwU94
	BKoDoP4BACz6X7SgCQAq5gDgd/gXTagFAA5xAMqH/kVbtNl+nxDb4yh/ebltdRBRBwD0
	683NxR2wzlwA1k9ubv4q2dxcvwwAchyAthCfmMjYbVmA2nqgAR1gACyAE1CAIBAFUkAO
	KAN1oAX0gQmwBHbAGbgDHxAIQkEk2AcSQSo4ArLBCXAaFIAiUAqugypQCxpAC2gH90E/
	GAQj4CWYBO/AJ/AVfAe/IAjCQkSIDHFAFEgYkoBkIRVIE9KHTCEbyBnyhPyhUCgGSoTS
	oCwoFzoHFUNlUA3UCLVBvdAg9AKahD5CC9AqAoEgIFgQPAhhhDRCGaGFMEHYItwQ/gga
	Ih6RhjiKyEcUIyoQtxGtiD7EU8QE4hNiCbGJpEOyIqlICaQyUgdpjnRG+iFpyERkBvIU
	8hLyBrIJ2Y18gnyNnEWuoFAoJhQFJYlSRRmg7FBeqHBUIioLdRZ1FXUL1YEaQk2g5lFr
	aAKaCy2KVkYboh3Qfuho9CF0Hvoyug7diR5GT6MXMUgMC0YIo4jRxzhgAjBxmExMAaYC
	cxczgJnEfMMisaxYEawq1gzrjqVh07BnsGXYO9gB7BvsEg6H48btxOngHHDBuGRcLu4q
	rhk3gJvG/cAT8fx4Jbwp3hMfg8/CX8LfxvfjJ/HLdEQ6ATpVOks6P7pEuly663RtdM/p
	5gloAi9BgWBK8CHsJ+QRKgidhDHCIpFIFCJqEB2IYcR0YjGxmThMnCNhSFSSGsmOFEbK
	IJWQWkjPSQv0RHoReh36PfRx9Hn01fR99DMMCAYKgxqDA0MkwzGGCoZehreMECOFUZ3R
	iTGWMY/xJuMA42cmOiZRJgMmX6Y0pmKmNqYJpg0yL3kX2ZWcQC4gN5FHyT+ZOZlVmZ2Z
	E5gLmO8wjzGvsfCyaLJ4sKSylLB0sbxjxbKKsZqyhrKeYK1lHWH9wcbFpsHmyZbGdo2t
	j22encyuyO7MnsRewn6f/RMHA4cChzNHEsdljl6OOU5mThVOd85DnOWcg5zLXLxculzB
	XCe4Grhec2O4pbjtuBO5L3P3cy/ycPPo8oTwnOK5yzPDS8+rzOvJm8Vbx/uKgqHIUFwo
	hyhVlBd8SD4pPie+NL4qvlEqiipDdaWmU+uor/np+JX5ffiP87fwfxRgFdARoAkUCvQJ
	rAgKC9oKpgpWC74SIgqpCQUJ5QvdF/ouLCRsJ5wmXCc8tYO8Q2dH5I7LO4ZFkCIKIn4i
	Z0R6RFZExUVdRY+K3hP9KiYgZi+WLtYk9lmcT9xG/LB4o/isBEXCRuKIRLPEvKSApINk
	lmSr5JKUmJS7VJ5Ur9S6tLx0kPRF6ac7CTu1d+7bWbXzrQy3jI1Mpky7zIqsjGyAbJHs
	czkGOSO5A3KNcgvy4vI+8hfkRxQYFIwUDiq0KCwryigGK15RnFDiUrJXOqHUr4xR1lFO
	Vm5S/q4iqxKqUq4yoyqo6qlaqPpSjV3NTi1X7bE6Sd1UPVO9Zxdml96utF0dGpCGlkaK
	RqvGhqamZrLmPc2N3bt3p+xu0wJa2loHtbq00dqG2hnafTpEHQudkzrDumy6TrrndV/r
	8ev56ZXpfdaX0Y/Wb9RfM9AyOGzQZ0hvaGt4zvC1kaBRkFG10XdjdeNU4x4TehN7k/Mm
	U6biphGmjWbAzMjshNkLc6p5oPlN81ULHYscixFLimWA5U3LX1b6VsetRq2FrMOsm2xQ
	NpY2BTbvbGVtE2177VjsPO0q7X7aG9jn2k84SDokOPQ4sjh6O9Y4bjiZORU4fXRWcT7i
	POIi5BLt0unK7OrjWuuGdLN1u+y2tEdvz+k9M+7K7pnuLz0kPZI9Bj0FPKM9e7w4vUK8
	Wr3J3n7eTT5EH0+fW744Xzffm35oPxe/an+Uv7N/dQAqwCWgJhAT6BZYG4QP8giqDyYF
	+wa37GXeu3dvZwh3SFRIf6hgaGLoSJh0WHrYZLhaeF74HM2QVkz7FeEQURNJiPSPbI/i
	iYqLGo7eGZ0d/T5GN+ZSzFqsc2z9PuZ9tH0DcRJxmXHv4/XjLycgEjwTWvdT9iftH0/c
	lXg+8VeSa9KdZO7kxOTxFI2UiymbBzwPdKQKph5OfX/Q+GBFGn0aLW34kNKhc4fWDnse
	7jwiciT7yJd0u/TGDN6M1IyZTLPMm1lsWYlZU9lG2VU5LDn7c6aOGh2tPsZ+LPnYu+Pm
	x2+f4D1x+MT8SYeTrbmiuSdzV/N88x6dUj5VfJpwOub05BmTM7fzqfnZ+T/Oep8dOKd2
	7moBuSC5YPa84/muC7IXigqJhfGF7y/aX+wski26dInhUtKlz8Wuxf0laiXll7kuZ11e
	LQ0uHbtidqXlqvTVomuM1w5eWyrzK3tx3eR6S/nO8pIK1oqMil83wm9MVzpU9lftrqqr
	Fq0urGGqSa9Zuxlx833tntrhOuO61ltKtypvC90+X0+uz2yAGuIbFhqDGt80uTQ9aTZt
	7rqjeaehRaal/K7Q3Yv3OO/ltdK3Zrah2lLaVttj2xc6Qjs+dvp3TnV5dI13O3c/u297
	f6jHoudhr0nvgweGD+736fd19ev2dzzUedj+SPtR+4DOQMdj3cedg3qD94cMh3qfmDx5
	OGwxPPjU9umzEaeRsWfuz6ae+z3/+CL0xcJozOjqy5Qx5FjGOP143ivOVxdfC70un5Cd
	aJjUnOx+Y/ZmeMplamo6ePrb24R3iHfZM8wzF94Lv6/+oPKh46PZx2efPD99mo2Z3fyc
	Ncc2VzwvOd/4Re/L4Fe3rx8XYr4hvh1f5FksX1Je6v5u+/3Ncvjyxo+cFe6V8p+qPx+s
	Oq9++BW3hls7ty623rxhujG+GfY3FvgbC/yNBf7GAn9jgb+xwN9Y4G8s8Dcv8Dcv8Dcv
	8Dcv8Dcv8Dcv8Dcv8P83L0DzivTajgWQ8B3h7w/At2sAkJwBYB4EgID83/J/11F+RxsA
	CReFtgpLSMAIdgAjEAtqwA9IDToEjSLUEdeR/MiLKFFUO9odAzAN2GScBZ4Xv0I3QXhC
	7Cf10T9ieMo4S8YxS7GYs6ay3WB/xcnBZcGdzTNAYeIzp+bwjwjyCwUIl+9YEFUXixXv
	lCRK6Usn7myTWZczlN+ncENxTllYxVo1Ra1K/Y0Gi6bCbiutJO3rOi26A3pfDQiG7Eb8
	xlImyqa6ZtbmzhYBlgetzllX2vTYvrb76gAc2ZzEnFVcbFwj3FL2HHMv87jnOeQ16f3N
	F+VH9hcKUAjUDbIIdtrrGRIUui8sMTydlhWRG3k86kT06Zjc2FP78uPy4k8kHNmfkhiT
	FJ0cnOJ1wCnV8KBGmsIhqcOUIwxHNtMXMz5njmf1ZzflVB6tPzZ5gv2kYW58XuGph6c3
	82XOup87VFB5fqqQdFG+yPNSTvHtktFSxBXRq+bXYsqOXq8uH6iYq2Sokq02qfG+GV97
	vK7sVvftofoPDRtNDM38d2RaNO+a33No9W0Lb4/rSOvM7brQXXG/oaejt/XBQN9I/8zD
	t4+GB648jhnUHyIPjT+pHt7/1GCEPDLxrOr5/hcmo5yjb182jqWP270SevXrdc/ExcmI
	N3pT7FNfprveFr1LmLF/L/uB6cMqnLFqmb3+OW8udT72y96vgQtB3/Yuxi/lfL++/HKF
	+af36tBayIb75ubWPgM4uA4lDHYBF5AMV5XGIGbIEjoJjSFkECcRq8hQ5CdULJqIvo6x
	xdJh+3H5+BA6E8JOoiiJj56NgZdRkkmdbMscwZLDeo2tl32Zk8plxL2XJ5e3nvKKiudX
	FnAVzBRqEp4WoROVETMXD5XIk7wj9VL6uwyLrKqcszxNoUDxtlK78guVNTVmdcFd8hpG
	mt6798G74bROsW6ZXp1+q8FDwzGjD8aLJj9N18zWLVCWDFYc1hQbfltROwV7FQclR00n
	E2dTFxNXOzfHPVbuNh42nnZert4OPva+jn6W/mYBJoE6QZrB6nvlQ8RDBcN4wtlo5AjG
	SGwUImoteilmPvb9vom40fgnCX377yd2JDUlN6fUHahKvXawOO3SobLD3Uc+Z5AyJbIM
	sv1yso/WHHt8fO4kXa5insOpqNMFZ9ryp8+hCiTOW1yIKSy62FM0X8xSonrZvTTnSsPV
	8TLEdelyz4qcG02VM9WMNZo3o2ov1vXfWq3f2RDQeKap6w7UIn036F5R62A7pkO7M7Wr
	rXupR7BX5cGuPs1+9YdKj5QGlB4rDcoOiT+RGBZ5ShnhesbynPgCPwqNrr/8MvZp/OOr
	j6/fTLybnHjzZmpy+tXb6XdzMyvvNz/iPnHNSn/WnrOdp33J+lq20P9tYYnvu9lywo/K
	lZlVwV971orWP2wK/LP+WMAEqHAt2RyEgFxwF8xDApArVABNIMQR+xHDSFm4ZreOCkW9
	RXujP2BomHXscZwI7gE+jI6droMQTZQkzpKq6KMZ1BnxjMNMpeQEZisWEVaI9Q1bN/s1
	jnTOYC47bl2eHbxY3mXKO76H1Fr+8wJHBMOErIV37xAQQcOVmRGxevFCiQOSHlIG0lTp
	tZ0vZKpk0+Rc5MUVsArPFa8qxSmbq4iobKqOqJWpJ+yy0JDQRGmO7a7RytD201HWZdL9
	qvdQ/4pBoqGrkaoxq/EXk17TYrN4c1sLWUus5ZRVi/UZm2hbYzthu037Fw41jplOPs5K
	LowuM67Nbsf3BLhre3B5zHu2e+V7h/vo+/L4Lvr1+p8PCAnUDOIKWgju2nsuJDbUIIwS
	thw+RKuKOBzpE7U7mj8GxEzGduwriUuN903Q3y+eyJS4kvQ6uSul8sCF1LSDkWnuh6wP
	ax6RSufPYM5EZ65mfcmeznlxdAjePz0n7p28nVudV3uq+vSNM6X5V85eOldUUHL+/IWS
	wksXrxUNFKNKFC57lR67cu/qbBnTddVyn4qjN5orP1Rz1Jhs76Gnt0n1Og2RjVVNX+7I
	tcTdbW0lt4W03+mkdKV0z/f49o73OfWPP9r/mDJ4/0nMU/1nEi+YXwqPG75OmZyfPjYT
	9jF3znrh8YrT1vr/rqdvnQkYJQDOegDgzAuAtSEAObvg2noHAOx0AFiRALBTBQhpFgB9
	7wCQzvH/Pj84gRr85UgEhXAdehpCQaKQGUSDTkFN8P7BwBVje0QS4gpiEPETKYi0RiYh
	y5GjKBxKBRWIKkANoJFoFXQoXMcdw7BirDDZmB4sDmuIPYztwZHgemwBbhovhY/Gd9Gx
	0vnS1RGwBA9CI5FMDCX2koRJ2aRFekf6ZgZhhkJGIuN+xq9MYUxz5FDyV+Zo5p8saaxE
	1hNs7Gyl7NLszRymHBOcsVx0XKXc2tyjPDReZt4mijNlja+Uaknd4C8X2CNIFuwWShJW
	Ef6xo0kkRdRAjCA2Kl4qES9pIiUqjZae2NktUyabJbdP3k/BTdFWyVJZX8VA1VjNQt1z
	V5DGPs2Du4u1mrTHdeb1yPqqBgGGuUblxldMTpimmiWY0yxiLSOsIqz9bMJsw+1S7HMc
	jjrmO1U5d7gMuc64bbpTPDQ8Hb0Oepf4PPBD+ssG+AYWBA3vBSE6oRlhgzTuiKDI21Eb
	MZ6x9XGk+LCEwUTFpMspTAeSUzfTQg7NHQlN/5wZmPUlh3Z05fihk6K5tadMT4/kJ58z
	PG9XGFJ0uLjh8uOrqDKV8ogbV6qmb3LW+d++2PC+eVdL1L3H7aROr+6GXqjP+WHRwOyQ
	xnDmyJ0X5JfW46mvuya/TbO/M3pv8zF2Nnku6UvMgssi39LM8rkVyZ/XfuHXbNbdNw5s
	fz9kgT84A7rBAtxlYAxFQ0VQH7SMoCLMEAmIa4inSCRSDumFzIXr/T9RUihP1BnUIzQW
	rYNOQregVzGqmHjMXSzA6mEzsU9wPLhAXCMej3fBV+A36BzpbhIIBD9CO1GYmEqcIpmS
	mump9On0ywxBDK8YrRm7mdSY7pIVybeZ1ZnbWYxYhlhdWWfYYtix7Bc5VDiecdK4CFzl
	3ObcSzwFvJq8s5SLfKZ8K9Qa/mABPoExwWIhb2ER4c87akQOiFqK8Yr9EB+QuCqZIeUv
	bbhTRoZLFiO7JDct/0ShU7FN6ZZynUqdaq1ak/q9Xfc1nmpO7v6kjdKh1xXR09R3M0gw
	zDeqNK41KTetMKs2b7LosRyyem49YbNgB9lTHKQcVZzsnaNdMl1L3Fr3vPHAeFK8TL2D
	fY761vmNB2ADlYL8g8/t7Qj5FiYe7kMrjHgUBaLVY2Jjb+77Fq+SELG/MvFH8u6UIwf6
	D5LSLA4VH/6WLp2Rlfk8m5ITebT/OPVE1MmOPIZT3qc78vnPFhRonZ8tLCjyKGYtGS7N
	uWpeJnT9fUV1ZU61503lOp5bS/XjjU3Nt1oK76W2+Xa4du26r9BL7WN+SHq08nhiqHu4
	fqTsefZoyJjJK80JtslvU0/fVs4c/ODwiTI7O3fnS/qC+SL9Ut/y6RXzVdKvlvWw7fVX
	hbtTboMlSB6KgGqhJYQiIg5xF4lAGiKPIp+h+FAhqEY0Bu2Ivo7+hbHAXMFsYp2wNThG
	XBTuCV4BX0iHpYuEo0o7QhfcJdFIkiTV0SvQNzDoMvQzujMuMmWRJckPmWNZOFj6WJPY
	ZNjesOdz2HCycD7nOs3tzCPI8423mXKSz4cqz0/g/yxwX7BUKF04fIeriJmoppi0uISE
	gKSgFEVadKeUjLKskZyrfLjCccVrSo+Vf6jyqRmqR+2q1JjZTdFy0z6vM6EnqZ9i8NSI
	yzjaZNhM2PyYxWcrG+sbtpx2SfYfHI2dmlwEXHP34NwTPBa9/L1f+tr6PQ6wCGwN1tt7
	L1QrrJ6mFdEGnws9sRb7huM9Ej4lxietpKSnch+sPWR4+HG6T8bPrAs5ckefHo88Scxt
	PmVzej3/wjlyQez5sUKri+2XlIqvX6aUllzdca0cjhnqbihXtlRr1XTXGte9uR1Zv9yY
	0LR+J++u8L2yNvH2G53SXdX3ZXpuPKDvy3lIeBQ5MD1oPVQzTP80ZOTBc+EXB0afjXGM
	O706+/r5JOsbm6n06aq3ne/GZjY/sH4U/CQwy/+Zb453nnN+/cvrr/cWCr8FLsouLi7d
	/B66TF0e+RGzQlwp/anws3XVdLXvl+qvsjX2tcS13nXWde/1qvVfG4YbJzZGNwU3Qzbr
	t9b/dw/W1vkB6HTDQ8IjqWa6ets//+9uoSExcJ/X9iDDd2JYiMVWbxcbfH3w9dIzhZ88
	8LVBC9nug4NlIC6/MHtbmLaFJcO8LSz/wZr+kQY2MIbnQla0aJ0tzAFjf1q0ld0/9OSE
	QF0LGBNh+im/KP0/ei4Fe5nAPWiAHqbXRsbY2MNYCMZtUbG2+jBmhPHbhEA7x39klnz9
	9P6hIxD+QQbGv2UQ5KBo4y1bLHDwLbA33HTLB9gWQgmYwhGYH4iBO778QBjcE2YGdIHe
	P3cp+DvrBXNiYV4U2AtmYBwKzwiH54TDmPqPnO6/UQy25wXA8/6nRircXxYOW/tj87c1
	Kmzzj84g4AvjP3Qv2MYWb8u7KI+gg/+y+UdiS9+2NzIVMh9l1v74hNqBkkMponRQGihN
	lCqgothQXEAKpQBHAdqo3Sh1mKcKDMBbWHPAHx+39IfW+seeDY9XcwiEuVv/3fsPFzhs
	Swf99+9/8wAEDXxu+PzHA7h/crsnEH7TAAOv04XMLdR5s2zr8T9GtF/cVq8g0A2nxUcG
	BQRGU7Xhrkk/SapxmI+0JFVORkYV/Be3k/TZCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNjA0NwplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc5MiAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDY0NTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdBPXmf7/eehhGyP5JT+Q
	R/JIfsiSDTa28ANbGMnI+IGxgUoGg4QxNSwG0xA2lIQ6PEowNKHbBijJLkmgp1lyyA4m
	JaKUHJamm7QNu2mz2SRAoA9ISKnLtsujSbBm/xkZB3NyOJxTTuaeO//97//f+3/z3d9X
	M9drvvFwN4yDfmChtSPctxTUKz1C4tGu3nBfTE/6E8lQ19o1lpjO5wOw317a9/XemK6T
	AOJsX1+xbmR88gIAnuvpDi+J2eEWyfIe6ojpOJmkrad3zSMxPem/SaavWNU1Yk9uIj2x
	N/zISHw4R7plZbi3O+afvpNkft+qh9aM6CGSE/u+0T3ijwHC91+A1KuB5aCHFaADBgxU
	CJn2cpwNOLIqdqrTXHOfWzS++joYddQB8EJeUb8i/8P6009vnruVF79BX09+etVfMdAY
	TUG0ACAByX42fsOoRbEqlyYCbYUR8FOtoTqZqqPwsM7zE9wJKZ3XPHoUOIgX3s/482tY
	RPx/pN4lLPIkjAN916ZqoWvTJn/BND02gptDENAHNlV6B20vCRGsGbSJJKbGBDPoNpMG
	Hr3bJgy7Fwu33BEderKEv9m+J9ykesNWK1y3TRJ+TX5vu2cIp6eRfVD4lSPCkPilLcKh
	Z7zwpu1x4cfuAuEVd5UwmEd9g8LhaSSOCgfcjwv7N6s9LzhU8bwtgnsHhecUcVTYR/Pv
	2qQano4N3BgTfZvVQKuOqGLlkQjz0lGh15YrLKaB6IkXOm0rhAW2CmHOtAjaB4VmZdhR
	oSnvtNCohB4UPLFA5bHZy2wq4pJYWKftuJAfi5CjeHuSBYutSTDT/M7ndglO20JhmiOC
	L77qz3fY/Hm7yiN4TY2hCAKqiJUx0ZV3An8EM6AAO8COPzjiLyDMuHNQ2ERi7xF/vtse
	YS97koQjef68zVTLqdqpzo3gHI9Tu1u7RDtXW6ot1BZoc7VWbbY2S5uiS9IZdIm6BF2c
	TqfT6DgdowNdSkT+radQyaIUjUERGk65c2rbwChtutEdGNQxMBMiGtiStrY2vTapxlhR
	7/2SW0jtDHkLv7jSv2gWpqNZ2tXYHpAOmoNSidKQzcE77H9Ps7uORje2rTvStu7KPF+3
	6AuJvm6qIWn72p50qX+xxXL4yjrFYJHY3NDirh5FhruldWK3V7oiei2H29Rxd5nnKeY2
	0XsY5vnmBA7P83R7B9s8bT4x7A0eafX5W8bE2jYay+/7klg+ZTK/EqtVHXdXrBbF3KrE
	alFitSixWj2taqzCQt+y9jrgT4KRPwUufjeYuTowA8hnqJ5VZLRdvsq/DXHysDzE0s6G
	OUq98DmmwL+BFl6FDbTb/AYOoh5EGMIS+ADN6ID3IQpn4feQCdvhObr74DLeoF3mE8wn
	n3LYCP8C++Q+6INaKpeRh1SYAp/I6+U35U+hDgbgddRiMprlY1AMW6nshWcxgVksH4Z0
	aIJ/pF19I/wCzsiD8h9p/nK4hEYs5qrkDynBeOqpgG1wEF5FK4rowPnyJepPJ4wL4KDc
	LK+lcVfJqxhaYD1F+x0KmIuFuBfPs0Nyv/wkPdsEss2FLiq98DjsgWfhkOq1mJvAp9L8
	Xmgk25PwFlyGv9KGW4B1+AjzLvtH9n+5Km6v/DrhmEvxQrAPWWLFhnNxCfbhIXwFf4Y3
	GDcTZivYd7k+7nnCNheegOfhBLwB78CHcAWG4DMYRo4w1eAsXI//TON+z5QyncxjzA7m
	DHOVncSe57Tcdn4Lf1zm5HflzwhzNjigiv7SZ0MAuqkshZXwMHwLNqMWdsNh+BmhvQAX
	MA4NWIyTcAbOwfn4D7gOvosH8Cd4Di/iR/gJoUtmBEZkipm1FG8js405xAwyx5gh1siu
	YR9jT7Ln2RtcKtfJnaRygXfxazQTNI3a2dHvRy/ILnmnvJfWJY2KDQrABTXIEYu9sJlW
	chtx9iwcgJfgZRiEQflzrIDX4deE63dwFW7Sik2gYsUSnIKtOJsQrsBe/BbuIYQH8Sih
	PI7H4T18Dz+nEoUMRs+4mPlMmFlHZS/sYd5R+UlgrWw+62Ib2Xb5L+wh9jD7V87OdXCr
	ufXcALeH28dP4KfyX+M7+D7+af4o/yv+f/ir/DWNWbNVc0DziuYdrU47WbtHG8UcwmJB
	O7wCr1HW7WL7SLfBdNxMqzoP3qLsHYKfw+fwKZyEH6EZoqyymrny8xCRn6DVPAE/Zh+F
	avgu8z1mplzLvsjqsUS+SXNNpPW6XcDjKMjPy7XbxByrRcg2T8jKzEg3paWmJCcZDeMT
	xyXEx+l1Wg3PsQyC0yfWhyxSbkjickW/36XoYpg6wnd0hCQLddWP9ZEsyrgwmcZ4eshz
	6V2enpinZ9QTDZZqqHY5LT7RIp32ipYIdswOUPs7XjFokYbUdrPa3qm2x1HbaqUBFl96
	j9ciYcjik+rX9gz4Ql6XE4956McgzuWEYwAeiFcmlmB6+DHaXGG64uGTMkWvT8oQqU02
	1u4LL5FaZwd83iyrNehySji9S1wsgVgnjS8cGa6Mo03Q3hag2C7nMonww/aEJeKS7REP
	LA4prfCCgMSGgxITUmIYCyWT6JVM37yU/oV6u+XbcYdRYuz14e6BeskT2k6kK2pI0cI7
	SGtst9C0zJZgQMItBE4BoWKPPUXsZ8IeWm6R9GKd2DOwPEScQ2tgMNOT6RND3qAEbYHB
	DE+Gqricx9I3VFmJlGOuaa5piqyypm+IyY83xfp/c1KR6Rte/y3JxrZRXlCJLTYQTMnS
	RUGIC8I6Rbl1T4GBrilEH11BpKdcRnimSwylEmuXeHtDWOpvH4ER7vGOgFvuHdRnZKq/
	S3VB8g8NGCppAcnfIFoGrgOtrDj0p7E94ZEejd1wHRSjsv6jKSRh+HZ7rfL7aaefpJ50
	sUdZvrXqUpMupvvu6CBd+d1y0QunszEC+tbAYcQngxGUt0TAaz5GPzDsooVkLlQSbpmX
	wpHidFKHw0otQlBPgeqVzLAMWAYalgxY6i09lFKcXZVk6B4IFhNh7QGiBeYErJInmDXa
	7A4GK2meImUeGkLuA0GaYfnIDCTVruJhcip2NtJT5bYGZgekfm+W5PEGiXRK4pOtAekk
	5W8wSF4TR5ES4seWpY9gnkSYJzrIXhKbhV5r+mmK4MCAMmd7QLRKJwcGsgaUv7qYTm/I
	d3d4RjoioLgoDEewv5XGkhCtWSrlVtFKsIIKp6WUwLcTiF7r781w2ShuGllOaMtUht0P
	iOEp98NwxX0xXDmKdAzDVYS5UmG4+qtjeOoYhmvuzXDtKG4C6SG0tSrD0x4Qw3X3w/D0
	+2LYO4p0DMM+wuxVGK7/6hieMYZh/70ZbhjFTSBnEtoGleHGB8Rw0/0w3HxfDLeMIh3D
	8CzC3KIw3PrVMTx7DMNt92a4fRQ3gZxDaNtVhuc+IIbn3Q/DX7svhgOjSMcwHCTMAYXh
	jlGGPVkS3LkP99+17cID35jn30E5/wbs5efBfu4hqKJazP0BtpKso/eo2JkPHdzQuVAb
	6a307q2cAt37YkbMrCrpa/1LLl7tmwzfxGwcxFvMRtIZ+iIDen8+RadrWqjxWHmNmd5L
	Oa2ZhTieM7Msk6nXaM0IGTr9QeuKavpob7lW3Txc3WK4Ud1sGK6G2urhaqVOmlhqtBrz
	qO7l9kduneZPfVYT4do+f1kJy8B+ihNPcXSQTHEm7MbdGibBwXGJrGM8k6jTuZMzU9lx
	9sSMlNQImo9Y2+apoWKRmoegtnYoqaJ4aNJE7IRc0Wq0lpSXAac0qMmlsmfW9Ubp+693
	HU6K/u169I3ofzIbz6OOCy2Otix/KDr8/vCf+VMXrxIWFqrk89wUbhEk0vdfJTzlmVXF
	lJWvw23IvZ+Nuf/3keNjMXEcT1+gyZmF9B7P5RblFjmUDi4rPicrzVkpaB1x8c6S+Mrk
	Zmguqixz1ORmVmc2Z7l0zWUZVdU/xQywgh9fhtgzDF0bIrqaLxorTl+6VAy1Q7VE2OkK
	Y5KpIqmiAhWp1EL14ToxEcejRqtJTUkrLSl355W7y8sm54o5Wo3WSm1rCX1NGFNM2WhK
	tRZhHnmKObllk93l7mTmfJZ7oqcjr2525YJn2EOzcqZ2dnQ7suOiQ/oZqzH5yPbtDDth
	QvSX4+LYquYFa77/78/M/WEfk2RM1ScYTHltDdNWPHU1bnyme3ppib32qQU7Z8z4eTRh
	8swp+eMc1kq7x1X2r8/8omNSKiqHocRjsXyOqyQeNfS0OfCSp6FetzVlN/4gjtOgntcY
	+MxGvt7QYPk2bhm/VYhj01hTclqyya9rSmsyNWQuSFtg6sg8h2e5T8wfW25aDDOx3vAE
	v8nAMRF82lM6K3FR4qpENjExS2PLsWpNSc6s+DSWyWHLTetzskMJ/QlMQqaNERKfzs4Q
	bXus/paRlLlIbHc2GysuDhUbkyqI79O11Ur2dA5PmgirO3F1JxCXRSiWp5moaK10Ky0h
	Aq0qmWA0QBXi272JeFy7fv4TZ2Z4kuOZ4TRNuKo94M42oRjfsePW29FTKFxKYdc8unz1
	w1eWrgz3N37nQF1BSdbE8JJ9mIBFmEVHpnQhfS0Dt5A/ASao9dh5Jo8JJPYkcimmJEiw
	mbQGbZyunM/MSDbkGTPSM16ztvruSv1qyhhjhZodabTuqZTzk/MoIzRKy2qswVJ2+g/L
	XCnRD7Pzelc/HL2IE2r2d3AL6/1TH/+n4X5md6C8afeO4UH+xPDNRY0KJgbq5LP0HR2G
	QnDCBs8svUGTmzGO1XPW+PjGuIb4GVavxV/wHqsz51gS4ri0Qi4t0+lM0nLO/Hinc3xq
	nMWc1pyjTXVpm+2ZRQlgbh7vgubCDFfR1tF1oLRPqlASf+iasWLIWEFJXqFmPyW/4bTR
	RE+0sHMhdqJKPyU5fTbn5lEql5eWcCYrNZVHTFGWSPmA1oiW3DLELn122VNzuvLzo/Kx
	pqah995CTI7+QZNRvLpzlsMhH5w75y+3ovJ1OlRY0GSpKCmZmJExtcjn7d/9wf433ZbK
	yrxJaaYp+bPb1r9w+oMXWdowR/ZOWTlp+bJLQ52ldE7kp5OieaoDQtLInqyhEy9orGut
	b/AX+rtXrO1es6wr7KpbtWKJsu63Lws1nFSrqSr/N6ATflghj1zUhtE20n4/Vg/fpasY
	7/Dvucv+kKL/Pyl/xu4KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagozODU5CmVuZG9i
	agoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9LQlBGSUgrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDYxMSAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LQlBGSUgrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFy
	IDgwIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA5MDg0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3RTVdbf577zaJqkSfNucptX00fa
	UiiUBhpKUlqgpbaALVJtC4WWx1ixVnGEqQqjVEUR5enn+OQ5SCgMpCB+6ELR9c0oOoqP
	0ZlxRMaZZZfzzYfzkibfvjdtBdaMiz9c5q7z2Gefxz6/s+/e55ybnlW3dUAa9AEN9Qva
	upeA/MueBEAii1a2dado/UVM9y3q7XGlaDYHgF6xpHvpyhQtPAagdCxdsXqkfcZpAI26
	s6NtcYoPlzAt7cSCFE3GY+rpXNlzR4rWH8E0vOLmRSP8jKeQzl7ZdsfI+PAx0q4fta3s
	wBR/2QaMPN0339ojkyCexTTSvapjpD5pQvneAoKlWrgZFLAceKAwr4UWAP4LpQMY5Ep8
	/C3OV22+KT30NegEmb6p9mE5fU188dw/Oi75VZuEf2KBYrS+lHKBRABATZA/pNo0xpHb
	YaSNQ2NeHGowVGCYgCEvb5oZ+sgueATDUxho6CIPwGoMGzBsx8CM5fYiNUgeGGCE8HGy
	GqxkZljFOOcaLE6zUuV8J064I086PzR/doJYcPU+JZaBNFBMU5KnyM9gMTjJ8+Ald0I1
	5JAdhwMrnK3I2gvdGPow0HJMyN6BrHHOl0g+eBmCbXyQxZCjzj8WFzg/L45TZMD5ij/O
	YPJyFlLhdOcpx5PO/3Ysdb6EYX+KtS+ANY469zpWODdnxcmOAeejjjjBNptSyW0ObHrU
	uTKwxbm4WObP3hKn9g84y5A/P6xylk4SnRMc552F/rhAkC5wzHbmFv/K6cGGWM2FnXrD
	Oqfdsdk5GVlZjqh/MoYTZB/ZCblk54B3pvM4ZnG6h2sCk7bEyY8PV+cUe+PkznBpdc6W
	QLXfG5jt9Aaq/H7Mz3+dX8ffwE/jx/F5fA7v40XexhsEvaAVNIJaUAqCwMfJzwcqnNwJ
	sh8qEJb9hwVOYOPkBSxkTpADcuGBYwIjUAIIhnjy96i8BAxxsv+IVsph5ign57g4OXA4
	VXQg7GSkHCMztJSUxwhjoIhAwUyIkYfiHKzP7K0wV+in6sqqIv8papU5o3Hef/6ZiSO2
	ZVZjU2yfozk2TsokHc2j1c2jmf+Y9tyGrI7KvLxZDasP93YvWxLtcEdb3dEODK2xB3o7
	zbG+dpfr0LJuieGK0b7W9kWdUtrWEet2d0Riy9wR16Feud1V7CUSu9cdOQRLonObDi0J
	d0QGesO9UXdbpPlwe+WqlivG2jA21qrKfzNWpdTZKmmsdrndVWO1SOx2aawWaawWaaz2
	cLs8ljT5aFdj5a09qJ2uaNcsVyynMVZz3YKmmKutORInu7Awchuwp0DLnoQctg+sTCE4
	AZIfYvhIShPzkhfYM6BNrEz+L12OizooBSpREYJT8BDshIPAwR7M58CNsA3eIMvw3V4I
	R+AcyYIg2l4G4jAbfkmSybdhCTyH9XvgFXgcDoEa26wEI3I3Em/yTqTDmG+HdclnwAOT
	4KdwEsqw140wlNybPIzcBpgH+2A/tv8f4qYOMRnJF5LnQYDrsM91yHk7OTt5EPSQD5VQ
	j6Xr4CXipT9KdoIZylG6J+Bn8DS8DF+Se8iRZGeyN3k2+Smqqhns0IjPGnKEfEofZH6a
	fCL552QCkciBXBy1FTbDs9j/QXxOoWmNkuWkh2wmj1Nh6h7qCLOeNSWGEYcAzMCnGq3y
	/YjAIJyGv8I/yVeUmdbSPfSryQnJ/wMVzMJZSjPpgF587sNnI87pBOFIEZlO6ska8hh5
	nPyayqXmUU3U7dQd1AW6jl5Ir6Z/zdzKDLAPsts4VeLr5InkmeR7YAIH3ACrYC3O7hU4
	CxfhX4TGvuzES8pJJbkRnz6ykxokT5NBqp6cImepfeR35DPyFfmGYik1ZaTyqB5qM7Wf
	eoV6k+6iH6e307+jv2amshT7NPs55+V/k2hPbEi8mSxPfpr8B5pYAURcmUqog5ugDWfb
	DePhJziLA/gcxFU7Da/CG/LzGbHDEPwDUQCiJ1YyjtTiU0fmkCWkizxJjuPzkizL3yhc
	CEpB6SgTZacaqXZqJdVHvUf10TY6l55JL6AP4vM6fY7+hv6GYZkMxsjMYGrgQWYlswOf
	XcweZoB5iy1jp7J17Hy2j93APkgvYt9mz3FruY3cAPcV9xc0i7P5m/kHcXXeQJ19GXX5
	2x9DPCj9OPgRLCIR0g5bcDWeJm3Qj9q1mNyPeHVDTrKFXkvPoIpQG16CH6O27oA1sIFe
	CE8nP6D3wfuoKSuwyz7YzVSCg92Kq3MPFKEWjTzhQG4gx+/zetzZogtNvt1mtZhNmUZD
	hl6nTVOrlAqB51iGpgjkR91Vra6YrzXG+NzV1QUS7W7DgrbLClrxVXbFqq6sE3NJ7dqQ
	dUXNMNZcclXNcKpmeKwm0bpCECrId0XdrtivIm5XnCy4rgnzD0Xcza7YkJyvlfOPyPk0
	zIsiNnBFzZ0RV4y0uqKxqt7O/mhrpCCfDIYRDmVBvmQ4wqCSOo7B9LY1aGBhulQjGrO6
	I9GYxY155NHeaNviWP11TdGITRSbsQyLGppwjIL8rhjKCQ+oF7sXPxAPQ3urlGtb2BSj
	25pjVKvUly4vZnJHYqY7Pzd/S47mog9exoxR3qq2jv6qWLj1AQRXIlslqu1BpGY1urBb
	an1zU4ysHxFCknEZSiqJm/IJ3tZlrpjCXenu7F/WiuBCQ9OANWyVjW8M6psGLGGLTBTk
	D5rXlos4+8GCaQXTpLRcNK9NpX+8N1X+zikpNa89/XtMZzWMAUAkBNw1KGfMtUgexI3C
	TpKijknQv2gS4oS/ZoLT7EJ5psco1BnaG2O9NW2xvsZRMTojKeFal0UGFBar7IQqm7F+
	a792Mq4U1te6Xf1fo7dudQ99eWVJ20gJ59V+DRJTWugxXYmRttF8r+QsvTjrTrO7U1rf
	XnlNkXabo5cVIC1BI8kcM6ADr28SY65mLMDdZP6sOCjqmw4RsrE5TpLr4xBxDOIelb7p
	RmTnS6rWFcHxkSjIx4JcEXPBfFcVjlwl6Yqr39Vfs7jfVeXqRGVivHKKjI7+5kJEsLEJ
	cYK5OGK42TaW7Whunoz9FEr9YBOs3t+MPSwb6QFTuahwGCsV5aMzpX31Tdc1xfoitlg4
	0oyrgOp7qr4pdgo1t7kZaxWPSYoSr+kyj8g8DmUuzkV+SaoX3Lv0YRfN/f1Sn41NbjF2
	qr/f1i+9byk6TuDqgvBIQRykKhLkcdJXj20xcYs2eQ1Et4hiNUuYjkeVHtUo3LN/N8Kl
	Y3Jjy4kobamM8KTvCeGya0F48jUhXD4m6RUIh1DmcgnhKT8cwlOvQLjiuxEOj8mNQk5D
	acMywpXfE8LTrwXhyDUhHB2T9AqEq1DmqITwjB8O4eorEK75boRnjsmNQs5CaWfKCM/+
	nhCuvRaE664J4Tljkl6BcD3KPEdC+LofDuGGKxBu/G6E547JjULOQ2nnygjP/54Qvv5a
	EG66JoSbxyS9AuEFKHOzhPANYwiHbTG43A73XWV24Xs3zAsvgxx3SqweKql9MI+5FRrw
	UF2OaTWGKeQMrEO6D9MN3D7M3yrzerHuBiyvpMrAhGV92MXo3Y8aTyRPIF0ANdJR/Af5
	UTgKjQFFAhYDh4HH84ICUyWeffBaCe90NJCOOek3HhrwpPIk1YknpKn0C/RZZjZzmi1l
	7+IWcj/npdYUnjOAOYvnUxp7qkjdPQmFuEHAIOBdFJzFINGYpz+OA4NBuqPiP4bj2AJg
	ft5x7IXFtKi4RCfq/BgqmY3xS39gT/5repyp/QbvMRCheeS31CxqK47jCiuhkCZWFiwM
	3o5UHhaPV+OVQt157QUorB0qLsoQjeI88reEktoqnYdpaEh+LJ9G0vGcGYJPwpNyi4hS
	q7Kp7f6Sam2XYpmWLxP0agVtG8d7FA6t2lGeRwUD5cfKqfJxuV69lmcFuz/bZI+T/rDb
	5HDyfkdQRTkmqEJ8KGQ38IHcPR7rVFvAPjPdP8kyZeqLZCsewgbJFpAEu1g7dHGoTvu3
	2vPDp/VlhVBRMSQ9Q/oynd5U1qLTlwWHgkMEU52prLho+upwTulEYzYQi5eUpotgzrKJ
	kOkyiETMhomUCFaHSSRGESO828sj2pB0l3D33XdDC2nxZJaMm1g6hWhIOuF4zkhKJ5ZO
	GO9zZ/Mc755KSsbhcUZnwEo4hIa4s/0+v5T4JowvnZhBNKvqbmreInaOW9le3EiOTDWq
	773zoXJRuYf9+7Mne28zedVZutx8X0tupmLim3c9fvL41v63FuTX7NpktHOaNHvhUrJC
	yDcXLGycndv42s7q6m3DW+3ZNL1ezVW6w9XLfnH/489lkPOS3uBpFfWpDqxgg93hwt0W
	ss28R9hnpmcKup0GmjZwDiuf5jCobLzNZtL69YT2UzqrQ+k3Wex4hccfFletGUEXsQ3V
	DpWVIaIj6GJGi5qAUI4Hi+BVG5U+0GRofUSvS9fyFqRYoEVCKIZWZab5IF2PkcLM+QhD
	OJFIeCKsErCpOE/GFjJN7iCChbCmECyRoKMmaKGEp859ZjqoXbX25zOL7n+0+17Lway/
	nHjnX0T/rp2pi72/6N49K596+uMNt7/3Kim5gEftyTg+VCc/Yqx4SrbjjYqXqMOrtwrb
	rbudNKuh0lmDUaNPNxrC6rBBCFjJLNVR+gx5jT5j+0D4UHHO+YH7C9MXbtUZ3Rk9tVBg
	RU/6jkyHp4zj+UzRYeeVjkyVl99q320/Zn/fzngz07121qJU8zqNP93hZ61+T5D3Wyw+
	/7virpYUjsPnJSUdene4TF+GqlmGSWFLSlsxFxoOaYewVEa1CtwMS+MVBGEZzunTafXa
	DK1By3Bqb7bN4wMXOHwky6Ew8T5QGTU+kqZxW0UsYjESzIh/mhYjSX1T+ivrcG5e7t3k
	lha4paUFocbHKGahxk4snYhAo/5y7mzQIdjE50eF5nhCHTk3qVSvvfQV+8jWh+YWGQ7x
	c4obVk9reD3xZ2L+A3GqcmYeuGsPS9zMjOXzrlsx85lnX20pnVG+KVhv1xI33sNQpDLh
	u63qnsP9RLroxzWZkiinv8A1caJlDsKxcG2poUaoUTQJzYr71Xttexx7/bvyBm2qsEBn
	Zgc0p5XZaA4YLuCwKPUOZXqQDwZZOx3MDBYEWGuRWuNPm+rz2y2FRfeJqyrHrEGZhPTw
	+a8Rz1F7UDEkw5vCN9+dY81S6Txerc+d5fNBjhUjnUojQrpGneZ1ZPuI3xZAvVXrRRnF
	EW1FOGU7AIjehBKdgefEbJ+/BKGUYJTfdI+EIMgGQdZiNA+EuuvGkgm7Qt2JNw58qTmW
	5p9y71thH126bc0LiW8If5xEnvvJS1XezXe9Mic/8TZTOdU9/b5L437Z+9HO56v9oUfn
	f9JQ/3fiIGkkmHj61MBNO35x8uCidVQB4knhLR+Q8hH/UBq2858zaMw5WqkwmayIf4Cn
	8QVV7BPbU+CEak8Ph07XRTsiF1DzQhWyPS/RuXUlRve6Y/hjcr85x578JfZNJH9K/wP7
	VqEFWdxMkckCsVCoKCbuenYpu5q7g7+PHaTfoD+ilSzL4QW7gqbWUY9Rz1E0VaZXKBgW
	L3O4lXqeRx5e67CcQmDRJCjRp9GckueUnDVNQSkDoLKo0wbE9kGSmbLoodrhUMhSp71g
	hopQCOWULDnBcF9tME9Yo32ZuS9ozmth12hPaYWQECouIpJar8oo0ZESBaoer3P3HSBv
	XkgsIYcuJAa2HmBPXtpPziRuHm6n7P2JH8nz24CTnCJjFwgbca5KFkFDzIBGz3cZZMOh
	UcDQ+SFYG44ckZyn3Afiz3mZGeCD9eFyXuA1XLpJMGlM6X7Bj6ag2jJftVSldnuVVofb
	oqQYk1d0mBxpHA+cze6lM5Q5OKYugB8ZyIA1IH1bQfdLgl5UPos/J07SDn+7dMPntReH
	Lg6PCGMK4QLWDqHNQGhQ0SXTAS0ZJUb0SJIbMo16I7dO8k+cEVd5vPxiY27dQHh88y19
	dfme0DMdH9Tlnlheu2z7MWuge8nuI0zhtjmeKRWeqvmNT8zdODyR+mJ5/cZdw5uoEyvH
	zXryreHXpfe4PPkhI6J/UeP9sQUeCZdsE7Zot2c+z+wRdmn3ZsaF14X3mc81fzKoJwuc
	w8yrHXqVhbdYjJQ/3WpT+I0Wqy1OFOhlRqyj7MG/9TCyGczHbZ1PlaFAS6ajfIQ3YY5N
	w5zSoPYB0WIkZKJToTUYybZOiiRn4tFPGJkrehI9WjUKfXvKkfx+fdHs489v2fIsXtJf
	Svz9k8Qlov8j10PSd2258bFLA/vP0x8lvkxcTAwnXiB5l9DRh1l8z3oT8xgv2i0NZENP
	OH+vsNtE5Qguu07DOYx8Oqdx2FXZGspvtnqUQW1QDGSnW9ye+8STqemhQp9PmX/Z4FcM
	6eT1Qgdqz7QBa/UxPrDhxNhMjIhF4wPaJM9Jnpa09fDgNkNaPck5orkhI+uMF6eS3cZt
	hs5NvbbbW3X8RNSLcSJ4sDR8w4+PJo717FjdUFR+ZPWv3+lbeOjE4h13Xb+LPrSxJieU
	+BPO8ZktN03Iqhn+RHrf8X2gHkVd1sGcsM9P+9Im0jMYRiNoKY1Cp1D7BRa1VqcUrBkk
	qA3owKLPiJMoKuha2fBKc8RXFidYW3F6+LTk4SS9HNFKSRszTUbJv0uquGG/8bnlrNmh
	tWnvfxRVbrB0J0W/RFMHVw1vk+xaZfJ9+igzC31EIQmGH56k2MZu0W83bDNuy+VyPF5/
	qVglzvDM8M/3XO9f4lnqW61enbZa0+vu8fR4e3y7svbkZ9DoGtkCJpgBVqPNZDcbCwzB
	nHRVl+Dzlnopb3aaksnLML9md2TwjCO4I09VyCs0WoqHQrHQ6jRnmv2mqTk+3p9jLdY4
	/dqp4A9aiooHxvw5voopP1OmxZw03bJCjHVlZdIaSztQ6dW8Rdbk2aSA8hm9Vp+ocYqg
	wM+ThM7HPSybizmHHstsBrNIXOnZIojZmjTBrxSJz6tQkgJGxG/SGGXp7CKxZGIku3V5
	4yRHsoqMKj5uUTNkdySrS6HkynHrKdkD3p1y65L6OInk/Q2oOD4/+UrwRvYs3jbFf+vD
	G6b1/Gbwr8unU/tY39TtS7qiOXW3v1LZ9eFvvzrDk2OkfkHR9dffEPXgTig7t+bubS9u
	XNA5ZdyMunBVriXDUZgffezhsx8+Rf0TdcmU/IpSsAvQOjT8Ii2oPKUhcVIR9jKZZSaa
	0yh1VjR7+KUmAEaNMZ120hR9KdNisV4Sl47sOodbyk7Lm6KUuSuUjN1waEg7fF42wuiv
	dNJ7MLrP9k3QuSeU7Dm6f7/PWJyWZXBO969dsGkTuyDx3ubh6KQMFaE2KoS7l1Kvbka7
	TUFf8jP6t/g+m1DCG8OT44bXDZQiQzBYMiyGHO52+n10WsBqlMClKVm0XWbebMatbFAZ
	UKusVhKQhH1n1DTXSsZLUn9c/tR+oyIkKYSk+qSFpATFjYAOncdEeZ+Fq6LzkknWontf
	jHiP7KPc45du/ryxgBxkCofLGsa37lnwX5Tmm7efnJI7d3vDBuoDqySz/Et24Lezf/fD
	78/4L4gIVOE3uJn4la0O5uB3wAb8sjcP5sP10CQ3IviFMHUe5rA2zJ8/rSHSkFfdsaK3
	o6drURvWSXGlytUY5mJYjEH6Pwb6OngMw3MY8NM4fukCeBfDeQwXsSGDwYDBg2F8cuSH
	PBjLE9z1XUlLI17OX3QVLc/1svZLr+J3XUUvv4qWvkdd3r/8v5bL+rv5Kn73VfSqq+hb
	r6J7rqJvk+j/B9OlK0QKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1ODAyCmVuZG9i
	agozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZWQVJEUitIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDMzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1
	NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMwowIDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVlZBUkRSK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDExNyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihVbnRp
	dGxlZCkKZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzcgMCBvYmoKKHRvYnJpZW4pCmVuZG9iagozOCAwIG9iagooT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzkgMCBvYmoKKEQ6MjAwOTA5MDYx
	NzUwMjVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzUgMCBSIC9BdXRo
	b3IgMzcgMCBSIC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0b3IgMzggMCBSIC9DcmVhdGlv
	bkRhdGUKMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRvYmoKeHJlZgowIDQwCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzI1NSAwMDAwMCBuIAowMDAwMDE1ODE5IDAw
	MDAwIG4gCjAwMDAwMDMzNjIgMDAwMDAgbiAKMDAwMDAxNTY1NiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMzNDIgMDAwMDAgbiAKMDAwMDAwMzQ2NiAwMDAw
	MCBuIAowMDAwMDA4NTQ3IDAwMDAwIG4gCjAwMDAwMDM2NDAgMDAwMDAgbiAKMDAwMDAw
	NDIwMyAwMDAwMCBuIAowMDAwMDE1NjE5IDAwMDAwIG4gCjAwMDAwMjY4OTIgMDAwMDAg
	biAKMDAwMDAyMDM3OCAwMDAwMCBuIAowMDAwMDE0NzU0IDAwMDAwIG4gCjAwMDAwMDQy
	MjMgMDAwMDAgbiAKMDAwMDAwNzY2NiAwMDAwMCBuIAowMDAwMDA3Njg3IDAwMDAwIG4g
	CjAwMDAwMDg1MjcgMDAwMDAgbiAKMDAwMDAwODU4MyAwMDAwMCBuIAowMDAwMDE0NzMz
	IDAwMDAwIG4gCjAwMDAwMTQ3OTEgMDAwMDAgbiAKMDAwMDAxNTU5OSAwMDAwMCBuIAow
	MDAwMDE1NzM5IDAwMDAwIG4gCjAwMDAwMTU5ODIgMDAwMDAgbiAKMDAwMDAxNTg2NyAw
	MDAwMCBuIAowMDAwMDE1OTYwIDAwMDAwIG4gCjAwMDAwMTYwNzUgMDAwMDAgbiAKMDAw
	MDAyMDAyNCAwMDAwMCBuIAowMDAwMDIwMDQ1IDAwMDAwIG4gCjAwMDAwMjAyNzYgMDAw
	MDAgbiAKMDAwMDAyMDU1OCAwMDAwMCBuIAowMDAwMDI2NDUwIDAwMDAwIG4gCjAwMDAw
	MjY0NzEgMDAwMDAgbiAKMDAwMDAyNjY5NiAwMDAwMCBuIAowMDAwMDI3MDY3IDAwMDAw
	IG4gCjAwMDAwMjcwOTQgMDAwMDAgbiAKMDAwMDAyNzE0NCAwMDAwMCBuIAowMDAwMDI3
	MTcwIDAwMDAwIG4gCjAwMDAwMjcyMTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0
	MCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdhM2VmYTY1NzdkNWVhNDQw
	ZTlhYzVlZWJkNjM4OTFiPgo8N2EzZWZhNjU3N2Q1ZWE0NDBlOWFjNWVlYmQ2Mzg5MWI+
	IF0gPj4Kc3RhcnR4cmVmCjI3Mzc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcmlj
	IFJlZG1vbmRcbnRvYnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDQxMzAxNDQwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6
	MjAwOTA5MDYxNzUwMDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlIChzaW1wbGUtcHJv
	amVjdF9saWZlY3ljbGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODMz
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2EzZWZhNjU3N2Q1ZWE0NDBlOWFjNWVl
	YmQ2Mzg5MWI+IDw3YTNlZmE2NTc3ZDVlYTQ0MGU5YWM1ZWViZDYzODkxYj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI3Mzc1IC9Sb290IDIzIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJl
	ZgoyODU0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXKAP+BP8AQWDQeEQmFAB+O8ANhsOwABIQCEABYGQV8PyCggCASFyGRSOSSW
	CwOCSaTPRuABhtBzAB6vl7gB3O9+gB/Op1AAHCQIQUMkQAE4WxmVUmlQuUQdlU8AA2pU
	uqVWSOysAAe1urUyBwdr2EACmyQV+PgAOZzw4FVMCAiCvt3PMAPgDR0GBWCu91wwAyAC
	gwEgAGAy4PNz31+AXAATBgwIRmQQmwtex2WuwmmwZq50ACvQQV6NgALJh3QZCsLgB9gA
	AgB6N9tzacz4QicABB4N8AN54SALBwNbkB31wubXgkCgMAAkGAsACIViQAXCEtbsAAVd
	vM5qvwZZeEACXyd2EPj0Q+IAAYe3zQd3/EADr6e+DZv7SNy/sAIf/AASkAvzAavIEhbO
	mqAABQXAZ7wc5oEsHAiCgNCoABHDDzPwhEEM+0Lun4s6GOqAACH4ejYH4uDIsmzJqReA
	AWRlDTvuu7LthUpR8HEZwAGScB/AABQAIkc5+AEAB5HafQAAqB7oBSHwggADzrKqyrLh
	TGkDIUWsvOiEQRQGf0yAAeEzomCQJQGe02gAGc4S2lMJpGcE7AAOc8gAVs+TpAcNoWiD
	STJIIA0M8z9nKAAN0ZPzCoyDtIqtQCFGzSwABNTLXUPP0JmhT72PcqtKMosSyS0g7Rl8
	ABjHeCYAAwBLWnufK6HSdkggMe6HAKC4MAAfp5prE8mAmDQGyIdCYnsAU1hiIwjAAEik
	IXLFT0nGqQk7bYABtb0So+hh8nrYADugA9OqVQgAHRdoACHeFsS5dKRnDewAD3fIAFJf
	l6XlOaSm1gVgH62rMq/T5oAAGOGQGfOHgAC+JAADOKqVUiQ0sbNMU1QzX38+1BAAFGSY
	vbKSSwDACteegEuYbRnt4AgHAciYHrutGahKEaMmwYhmgAdp/MGEwSuGe52pieB+sGAK
	ONYejWgwEwMyScZ0uaCoPAAF4W63azMJVjCFqeZQABkFwXI6kB8HgtESoMyaOJACAELg
	em8LMjrItFFB8Rbp7WpABrJo2gtwuruwAY0AAT8dk15pKb3JthvIC8u8yeJ6TPOAAPvP
	vNdc1TXiuqqTseQIRgqcld1oACr2HUpN1CRdaV2R5Lj3ZKth583ZdwkeCkvaJDsFUJG3
	cEnImrXAaDeIn+eQALonJ3nTXlzNyBiOHWet0BkFrqKT43h5OlRi/QAAd/Wkp8HOcS07
	eAgIOGCR9p6ejan2ffuHEdwAAOgsBAAAe47B7JUBIcMpI0YGNcBeC98rkSkjDgoAACcF
	1NsfMyfEhwqIPAADTCFAYC4SJUA81skjxHdkGPQWgSsL08J6hWd6CRVBjw3NyBAoMMzz
	N4RQDWIBIYVEjQ6aAFZ5m2l9Hm09EqyAKt1QG+RArACqovGojFGZ3R4DbGQAAa5vzqgU
	OoDEEMOz7RFQ+QqIZIhdxtUWo13R3YWgAjaLsAATY8IDI+SA8gJYhPmh4SIesgwACGkM
	AAQsiZAxrJKM+RziUrSBKsiEjgLZLEIkYyhUzYZJJXk28ck8gCrRoiOQcbAuBcPTAkkM
	do6y6DuHk9IB4F4jgZAOPEnQBFyDnHiAUACT2axPLuN+R46ABAWAABpqYAAkBCfEQqKR
	95RFVF/NVWAGFfn5K+4xkgKCFEcYgAAA4B0WkiQcTUGU6ZMTTk6Qsds7wABnnkAAVk9X
	dyZJUh13UcTMjzn8VEqadI9njPLPgkzjHHG4naVU7A1jtHcoMSWhtD0clJVUAAX44iCJ
	PAiAACIEDmDjGiM8mwCZkAOAeCYoszirPkoiSQW9MQAAgpoUofi41yrnJCuQdz/00nQi
	0mgHNQwAUvoXJKo1R4eEBAAADwEAAAMAAAABAB4AAAEBAAMAAAABACwAAAECAAMAAAAE
	AAAGLAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQAAAABAAAFaQEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGNIdzAAcAACmYAAAGPAAAAAAA
	CAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9kACQADAAEANAAo
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmNRS
	WS/noS23U2lABqnhYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVz
	YwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAA
	AAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoA
	AKrRWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCw
	APcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggT
	LRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJH
	M3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdP
	glCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpY
	a2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSE
	LYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59g
	oIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8
	Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG
	1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp
	1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8
	AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8O
	Fg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSpt
	K5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9G
	zEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBU
	YVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl5
	0nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRz
	lZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOy
	nrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs82
	0DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//p
	COoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAg
	ADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJ
	bgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32
	HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc0
	1zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnv
	SshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf
	7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUA
	deB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM
	2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbr
	qBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7H
	ZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAA
	AAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8A
	AwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMj
	A1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI
	4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJt
	EvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4h
	qiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZP
	N0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFR
	ZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2I
	btBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiS
	spRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gB
	ylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8
	Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPF
	A/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcK
	sQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXm
	FnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAn
	gChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7g
	P+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRa
	iVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfy
	eTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqa
	QJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMgg
	yhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4
	TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVX
	BakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQ
	XhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLG
	I6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK09
	5j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/z
	YWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+H
	Y4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628
	r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7U
	bNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+
	8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+
	kP7Z/yP/bP+2//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADD
	sagAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{355, 38}, {591, 740}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {577, 616}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
