<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-04-12 20:44:48 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{146.23, 12}, {25.9219, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Goals}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.4766, 12}, {31.4766, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Phases}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.383, 32.5}, {79.6172, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jar:jar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 26}, {94.4297, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 19:30:50 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlMtyEzEQRff6il7CIrLeI7HEPApW
	gbiK9dTUhDjYOLED/D5XLY1mHJzCLpe69WjdPur2I32hR1L4Bm2oS4aOI32jn6RkUPyh
	La3WJ03DiTR/TwNdKenr6mzVAAIBbml1PR6H8eHpV7+j4xZXaN2VazxZRZ2KNOxp9Wmv
	6d2BNWhleIM3pFWUNppInXbSi7LRlI2rr+Ouf9r+HteH3eG43Y9Px+2Qr3CJuhBoT9p0
	0pnUsbsjbbWMDrFCENr6aclIp6PF6jTjoWjhWk357LRqgvQRKdRoojM42y6CM7AAGDty
	EI29wAnXaQz1cLYRF1uLUQZxNg0ZiID1UBXO0ZBdTXKgu8ncA7ahP3iZz6TFfXmr9Q2j
	VHSzzujZucpDfmDgRBhzhgreTArOlLgwiXNZgLJuySmcYQrApaNpmCikRknAZkgYF4zg
	Idt2MNuVEMbiLeZweaYzy2p0ILpkVdlwfjeoLBQvcj4heRSuQjUvgMQojXbRUZfj5EJ7
	u4HgysvQlTEyROc7crRBuX7QUgHn5pZePfTDj/77+Jo29/R+g3ueN4xYNkwulVLRHkBz
	kSY8MdvgnhibrRM6oZK9l4nrkx2dxWEfFmyH8/lMtq1UXJQtQH6uEpstnGkX8wQOIqUU
	nEcF816dqrAWbJ7JVyHE+cQLrijKlts9ZGep7XxLqmqYEm4aGcgg7hayK6/b5bO1Om7Z
	WYOrClU2Z6iC/YzLBqaFUobj8L+Vc4Pp8fSVqI+Zeq7fiSi6sADNRn6DSSsvzDipbJxS
	nQO1mXzLTEfwrQ3NBW/eW8QuQM6ZTI9Zkpy0sZf7oKnlmT39rx80aKMyX+4H7aVSJuFv
	7Xk/3PfHN/jN/XCxzTp7ocmAyHiV4r9Br+/603i6GHOWejmml8G67kLjfjz0u0XIL38B
	eaBzKwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjkxCmVuZG9iagoyIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVu
	dHMgNCAwIFIgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjYgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEyIDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0ltMSA4IDAgUgo+
	PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDQgL0hlaWdodCAxMDQgL0NvbG9yU3Bh
	Y2UKMTQgMCBSIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMG/gYG+KAAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjMwMQpl
	bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQgMTMwIC9Db2xvclNwYWNlCjE3IDAg
	UiAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA6MGSLAAEKZW5kc3RyZWFtCmVuZG9iago5IDAg
	b2JqCjQyMQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDQgL0hlaWdodCAxMDQgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnPlbUt0Wx80JBxRRBgU0cEBxRjEci5xKxSHNoUyj
	cEhF7Wo45pipWaZSTq+JaahJ4Zhjvs/91+7aB7QXwYZ7346v5/r9paQe1/ns71pr73PY
	+1hYXOhiBC5G4GIETh2BS2eqUy/rV/4BEVgeywp/Hce2tIRL+ZVLN/q/BgorK2tra5uz
	FVyBlRWG9d/wYCAIAyBsSSSSnUH2eOooqB2JZGsLF6IH+kUcPQlw2CIIewdHEBnkhLdQ
	UBTcwd7ezo4EPGAQ+PPzOIjESg+CMMhOzs4UiosL9YzkQqE4OzsBkgPwIByMxqgcTvvh
	iISE/CA7OwODqxuNRqczGAwm3oKYdDqN5uZKpboAEMIBdxDNz1iDodjYAAmAUFyobjQ6
	k+nuwWKx2RwOxxNfQUQ2m8VieTCZDAREcSY7Ao3emx92NX162WIkCITpzmJzPL24XB7P
	29vnDOTN43G5lz092Sx3Jp0G7jgBjcGa01JL/7kehWTn4Ai5RWO4szieXJ6Prx/fP0AA
	CsQUhIf0oQIhaIA/n+/rw+N6cVjuDJqrC3iDrEF59j0YhAL5Ze/oREEkbE+uty8/QBAU
	HBoWFi4EReArFDI8LCw0ODgwAHi4nmwPJo1K0VvzfRgMBeWXs4sr3Z3lyfXhC4JCwoSR
	oiixODom9pvifq++BYqNiRaLr4gihQAk4PvyvNgeDDeqs6MDyrPvOANlb2WDoVBpTD1J
	cFiESBwTl3BVIrmemISUjJ+weInXJZKrCXGx4qjI8JBAf1+eJwuscSYjmO84AyjWNsgV
	QGFf9uYLQoQicWyCJDE59WZaeoZUmpmZmYWnIJ5UmpGedjM1JUmSEBctEoYG+vtwOe50
	KsUAc0rJQIZZo1oBFHcO1zcgOFwUHS9JSk2TZuXk5uXnFxQWFuGuwoL8/LzcnGxp2o1k
	SUJMlDBE4Mf19KC7YjAw0ZiHQRl2jOIXGBYpTpCkpElz8gruFJeUymQPHspBZfgJhZM/
	fCC7X1p8p/D2raz01MSEGFFYEN8bYKBm7EmnlYy+WPSu8PhB4VGxQJKVW3C3VCYvr6yq
	rlHU1tbV1dXjqLq62lqForrqUYX8QWlxUV52eqokXiwM9jfAQGs2b8wlyDA7BycXGpPD
	5QcLxfGJNzJzC4tl8srq2vqGxifKpuYW/NXcpFQ2NtTX1Twqk5UU5WWlJSWIIxCMO43q
	5GhnC73MdJLBbIFicWWyuH5BQnFCUlp2frGsrKr28ZOm1vannZ3d3T1noO6uzo721mZl
	Q11Vhexewa2MlKvREcF8HofpRiFDlpkzBrMFMozO8vINDAeU9FuFJfJHtQ3K1o6unr7n
	AwODL4bw14vBgYH+vt7uzvZmoCkrLcqVplyLFgb5cVkMV2fMGNPqt7S0sbUnU2junt4B
	YVHxgFJUWl7zWNnW2ft8cOjV8MjI6NiYCm+NjY2OjLweHhrsf9bV3tSgqJDdzZOmJIjD
	BT5eHpBlDsiYk0mGUswObGGwoFgiYxPTbhXdr1A0tHT09g8Nj6jejE9MToGm8RUKOTkx
	/lY1Ojw08Kyz9UldpexubkZSvCjUH7IMGQOt7KQxkGK2do7IFh9BuFhyI7uwtELR2NbV
	NzQ89nZyeubdrFqtnpube4+rIKBaPftuZnpyXPV6qL+nXVlfKbtzK+16rDDI9zILjLEn
	mWOxITk4YbaEiOKTpfkl5YDS0/9y9O3UjHpufuGDRqNZXFxcwlMQb1Gj+bAw/149MzU+
	NjwAMHUV9wuzU69eCQs4MsYkyfQp5sYEW4TRkrTcYnl1Q1vPwLBq4g/1vGZxeXllRYv0
	CVdhIVc+Li9p5tUzk6rhwd72J4qye7czkmIjgnyhYiiQZKYskGJkFxqqFlF8Slah7NHj
	lq7+YdXku/ea5RXtZ51udXVtbR1vra2trep0n7Ury5r52ak34ExbQ/WDOzk3rl4J9eey
	GZBkMMUYFwyUC8keUowDTUyMbCmrVXb0vQSU+cWPn3Rr6xubm1tnpM2N9TXd55WlBfWU
	ari/q7m+ojQ/IzFGKPDxRNVPsjFhsSE5OrtB5QdFxCZJC2RVDW29L0Yn3s0vaXXrG1tf
	trd3MO3iKX3Ine0vW5vrOu3ywuzU2Mu+p401D4uyU+JFwX6XDUl20hfoyBQa6zI/RJSQ
	mnNXrlB29g+/nXm/CChb2zu7e3v7Z6a93Z3trY1V7dL8zPjIYHdLfcW93JvXxGH+XBbd
	hWxSMJdgdiG70Fk8f5RieaWVj1t7hsam1JqPgLKzu79/cPD169dD/AVRvx7s7+/tfNnQ
	aTVz06qXfe0NVTJ9knlzmKhgThS/pZUtVi7QxWISIcWqGzuegy3zS58AZW//GONPfHU0
	doCzs7X+eXnh3fjIQKdSIS/KSo6DToYKxgFmGKOZH1gcYFmJyiUuOatIrmjqGhiZVH9Y
	0W1s7+4jQ4wh/v17ZRzsz8PDrwd7O5urWo16amyop6W+vDgnNQEVjLubGRZrkgOUvpdf
	MJRLdnF5fUvPkGp6blG7trWzf2BE8nsp/vrbvxEBDDLmE1TMm1eQZJUlUDBXQvlcFjbD
	nPDFGtoYzQNKP+rqjdySyn+19716MzO//Gn9yw7Ycvxb/xoKh78fxz083N/dXtehJHv9
	vKOx6v7tNAlW/DQXmC2Nm7KlNdbGuP6h4mtQ+lUNT58Pj88sLOvWIcWObcHh6k+GMNAc
	HkKSbehWPsxOoIKpgeK/Hh0u4LHpVFMWfUvmopky/bas+knHwOvx2Q8foVz2Do5sORkH
	l5+PYKD6sYKZHB3salI8LJQmwWzpzWFQoSmf8AVYUEsWhEdfz8iX1Sg7B0Ym1JoV3ebO
	MQsul24aRA+DFcwadOWpsRc9zbXyosykWGGgj57FymiytMRY2N6CcNSSH0AbG4Q2ptGu
	bh6Xi2kUnD7BYAwsi3NTKmhkdagpx0YEwiqGSra3MWEhU+nAIkQrmIeKpu4XozBTaleh
	jelLH6cLNxcGwQDL7ta6dvH9tGqot6W+7E52SlxkEGJxMsvC4MBUCSyF8tpmxGJoyRiL
	uRi4fXbMAk0ZsbTWl9/FWNBkeSpLILBkAgtML2P/TJY/3rx81oZYUmF1+WOWInndSRbc
	LDAf6CjHwBeM5XFF8QULqhfzw4Xfp4ba/zt8we+iT4lELBZYkGGLyx/WyyWYK8lwt++D
	9THT2j9ltPD7GIr//5HF4h/vC1r0/1yOnQMWbA3zd/QxIvXks2a5mPcNa8tmAqwtjdb8
	av1jmHO55ifOvRjc73+7R1ae73tkQj27gMf8xHimRKRnfYR6Bmvm2fjRw4vz9mycSN9Z
	EOi7JCJ9x4dukgnz3aslkb4TJ85eBQu0TYkge0gsTPf21JzbvT1Q/ITZc2VuL1ztud0L
	R5w9ihYme0dzz+3eUQsi7ekl0l5rvTHE2AMPLOggz+lnExTn6GwCBkOQMyPAQpyzPMgY
	opyxsiDS2TeUZYaDfOf+TKKFHoYYZ0X1MHCYjwhneI9gCHG2GmCwoiHEmXcDDLxVgQDv
	IoAt2Jg1hHhHBNpPjtEYXnlxvt/dcURjSYh3qiAazBx4f8n5f9cNRoN4ULodCf9XEMEJ
	/WP9L+8gMuDo/0BQZyejS7n44WIELkbgYgSMR+A/XdlVCQplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjI3MTkKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM0IC9IZWlnaHQgMTMw
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z35V1JbFMfNCUdEBVFERVScQxTDOVKz
	MByyHMo0ktRUTLNwKMeW89OccopETcyhcMwBtdW/9va5qKVi+XqtvMLdv5islezP3Xt/
	z7nnnrOvkRFhxBUgrgBxBS7YFbiEX/szVxLxGR+aCc7s0DFjY+TobyPvM5qYmJqamuHZ
	wD8TE0T9W7QYJoIERHMSiWSxb5b4sQOXSCRzc/AScLW0/ym0Wk6gNEeIllbWYDZgtvgy
	8Ah5ZmVlCV6SABeD/Q9pjDhNtJgI0saWTLazo1Ds8WgUip0dmWwLxIB7AHtG1gNOEoql
	DZkMhA6OVCqN5uTkRMeXgUc0KpXq6GBvb4dorSws9gN7FnXCQM3MgBMw7Sj2jlQane7s
	wmC4ujKZTDc8Gfjj6spguDjT6TSqoz2FbGttbQmsKId/HVZt4ppjnAiT7sxwZbq5s1ie
	nmy2F96MzfZksTzc3ZgMBt0JYO3INtYorhjrz5VJC0qysLKGrKU6OTOYbixPL28fjq+f
	P1gAZoHnb1pHkEt+vhwfLy9PDzdXBkQWWCGHSb9GRaCQuZbWtnaI09WNxfbm+PkHBl3m
	ckN4YKE4MuQPL4TLDQ4K9PflIFiGs5OjPQrrL1ExUJS5ZIoDzZnhxvLi+AcGc3lh/HCB
	ICIy6rtFn6d9dyMqMkIgCOeH8rjBAX4cL5Ybg051oNhaW5LMzFCxnpbAIEYmZhioPZWu
	5QzihvIFkdGxcULhtfgEZIk4McyZhPhrwqtxsdGRAj6PG+SPWF2cHClkECaUwKeTolEU
	RRRAXT3YHP9gHl8QFSuMT0y6KUq+JRanpKSk4sdSUsRi8a1k0Y2kxHhhbJSAHwKsbHcI
	qz2gQgKfGlTIXVNUowDqzGR5+wWF8CNihAlJInFqesadzMys7OwcfFl2dlbm3TsZaali
	UVLC1RjE6uvl4fpLVJS7h6A+AdwwQazwukicfifrXm5evkTyqEAK9hgnhnyRFjySSPLz
	cnOy7qSJRYnCGEHoZX8fFhNDhcHmlPzVFqk2op6cwJDwKOBMzci6ny+RFhaXlJbJysuf
	Pn1agRcDX8plsrLSkuJCqSTvflZGiijxahSfG4ChgixZmJ+Sv5cgdy2sbClUOpPFCeIJ
	YuJvpGRk50qkxaXlFVXPX8ira2pxZjU11fIXVc8qZKVF0oe5WRnipGvRV0ICfViudEc7
	GyhVnUHFQgpF6kBnsHwCeYLYBFFaZq7kcUl55Yvqulf1jY3NzS14s+amxsb6V7XVzytl
	T6QP72emiRJiroQEeHswnECVsKCeHGiwkELu0hju3gEhAJp8OztP+qS8Sl7X0NTS2tbR
	0dnVjTPr6urs6GhrbWmqr5M/kxUXPMhKB9Rwrr+XmwvV3tbKQmdQjY3NzC1t7KjObmw/
	bngMgObkF5ZVyl82vm7r7O7p7evrHxgYxJUNDAz0973p7enuaG1prJNXlD7Oz04XxUfz
	L/t6MiF/saCeGFNR8lpASJ0YUKRhUfGi2zkPi2RVtQ2v27t7+waHhkdGx8DG8WTIodGR
	4aHBvt7utpb6mipZYX522k1hZGigjweDBkFFlXo8fSF5zS2sUUi9/EMEwhtp2flFsucv
	m1q7ewfejo4r3k8olcrJyckp/Bh4Az5NKBRjI2/7e7taG2sRalZqUpwA5S8WVB3pe8nY
	jGRli4U0mB+TKM7MKwTQlvZ/+t+OKZST0x9mVCrV7OzsR/wYeAM+zXyYnpxQjA71dbc1
	1VWVSR/cFSdEhwVxWCioljDQHE9fbfI60iGkvAihKCNXWlr1sqWjd3DknXJaNTs3t7Cw
	iOwTfgzzZ2F+bm52Zlr5bnigp72p9lnJo3u3bwohqGw3ugPIr5nx8fRFyWtDoaIq5cdc
	T82WPKmsbWrvHRx9P6WaW1j8rFYvLS0vr+DKlpeXl5bU6s+L8x9nJhUjAz1tjTUVRfmZ
	4oSosCAfDxcqaNKJQoUyJVlC8jJBeAUopI/L5Q2t/wDo9Oz8J/Xyyura2joebW1tdWVZ
	vTivmgbU7tb6FzLp/ds3465wfT0P0veoJKEytSY7gh4FhkYliLMkJVUvX3f1j7yf/rio
	Xlld/7KxsYnZFn5M69DGxvr66vLnhdkpxXBfZ0ttZTEENT6ShzTJgWxFOl6oQIqUl+HB
	CebHJqXfl8rkje29bxVTswC6vrG5tb2twadtb29tfllfUS+oJseHetsa5LKCnLTrMZC+
	7s6OZGuS2TFJugSjqQ2FxvD0Rcl7J7+4sq6le2BMqZoH0M0tjWZnZ3d3dw9nBi7t7uxo
	NFub6yuf52YmRvu7Wmorih5k3Ii7chnUl0pBhXpUfI1NzLEyBeWNjIfkLX3e0AYhnf74
	CUC3NYeQX/Fk+9d9d0eztbG+vDg79W6op/VVVcnDzGSkvp6uNHsbXaRWMLlHZRqdmJoj
	lVU3dfSNKmcW1KsbWxoUzKOI387TjroCvgHqlxX1/If3w30djXLZo2xQX14AFCqMqCdi
	akqyAkFy9wmCMk3LLayobekeHJ+cXVxe39TsHOE8T8YfvvsH3L3dne3NtaVFlXJsANL3
	qfReWmJ0WKA3kiSYOxzLXlOQXqoLCFJ43I2MvOJnr1p7hhTTc59WvmxCSA//7A9fdf7/
	PPBqb29XA5W6+HFqfLD7dV1FUW56UixfK0lWMEs6MswYm2LSy/K9LLgKglRSVd/WO6z4
	MKdegeQ9DOn5wx314BB1F6Xv57lpxVso1GfFeSBJ4cEcDxdHbJg5SqodZFho3pB8V1L6
	oqHjzfDEzDyU6fbOQUiPfg0uftOy7u1ptr+squc+KIZ72+qrSvIzRFevcJH4wjBzPKZA
	igYZ/5CIa7cyJWXyxo6+EaVqQb22eUiKC7TjTmCooEnbG2vq+Zn3w2/aG5+XPLwrAvH1
	BVI7NKCeiCmF5sr2D0GDzCOQ3k6QXtXi0tphmR7/Dpz8jlCR+gLpgmpiBIlvqQQbZvw8
	ESnM8Y+T2tgjUh6aCxbIqpu7+mHesLgE0qsVJJyAnXRjn3QTkSpHEWmZJPPWtYgQIKWh
	qYMOUicmTByANFtaXoNI9wcZjPTkN+DlkwPSdTTMAGkTDKgYKZo6nE4aAKQpQArD6cAF
	If2mzd5NjHSsv7O5GkixOT77l6Q50qfHSfESQF1+nCQtyNJP0m+YIv0YU4IUiTDcntrA
	ioMXVqcns1dX0uDos68wyvyhmOKISpcrX7GJLzbFxxTpJ9mLlhwudEzRFJ8gPbK8ghZX
	bO3hRjwA1stStHU6OD41i1YcNDDB15UyOPpMm73L6Aa1v6u5RgbZmwBrZmymE1p0OE4K
	iyuHSw6PtTfiU2htBW7a8A4KwwzKXlhfmUS34jXlUmzRwd+LICViSmQvfiSJqFNCkQhF
	IhSJUKS/fwUI7SW0l9BeQnv/vvKc9o2EIhGKRCgSoUin6cPf/5xQJN2KpGMVdPICr4Ki
	nYM6V0H1eg3/xw1JhvO04sI/azvzc5kLT/rHniri+3kF8Uyc2NHx/Ukx2o+k97t0juy8
	Umq39+rhzis92k2X/LPddLAX9PsOSbk+75A0oF2vcFzGEHYyG87udAM6caDjFMnBtlf9
	OkViYm4oJ4MM5rSX4ZzgM6BTmQZ00tZQTk8bGcyJeKOTXQ7K9LTLAUiSgXSu0NWNpPwC
	dyOBxhWoxYzObiSG0mHG6ETXoAzcdw0a/K2uQUaG0wnKcLp7aYNqCB3bgBS1yjy9C59M
	b7rwYagG0VkRSA2lWyYK6sXugBp8xg6oRobT1Rbl734DXz3vVGykRTWE7tNaVGjie0E7
	ijudvaP4AaoBdIkHVKxYL3Tnf7hVO0Pn/31UeGuF3r/NARoBYGE1gDd0oKYHGOv+60gs
	9PitKwesxgbwJh3EigUW3sKj729HwlgRLUrkA8PZC69AYg8NObrv8//8gf4STu1/khH/
	nbgCxBUgrsA5XIF/AQBcaAUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyOTUwCmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk4lF3/wM9s
	jGUGY8061mQL2fd9J8ZO2WbGbowxiMiS0qLCQ6KmIlKWbCUiKVGhRUihVDxa0IJEtt89
	PD3P9f7e673ef95zXXOfz/me73Lu872vc+YcAHjwgVRqJBwAEEWh0wjWZngvbx886yuA
	AjwADWQAXyAxlmrq7OwAqfyHsvgCwJhdA8pMXy+D+qOdNfNQ1Tqn85QGhdn+g9FvMZYG
	BQQApgQJ+EK22ITJQVvsxuQEOpUO6YQymRgaSII4GWIlmhvBHOIrEGNDtriZyUFb/JDJ
	8cQQpu1LAFhwFFIYBQDWGYiNSORYItTNjEsixRKjIM4BAG4WFRUN+ecehOTyRCoNsuVe
	hViGOS9QDZVgBAB6vZCP0X9kEUsA1B4FQHL+H5nMCAD83QBUev4jmydszhVM4Gls8C71
	TXcwTjMAUG82NubloLHlAbCWu7GxUrqxsXYJAMQYAB2RxDha/KYu9CKwxwD8t/bWO/9l
	gYCSw0ywBIgCEzB/2Cy8COGNVEAJsCBY+dCGbGT2ixyzGDPsOa5VnmjcNF8g/6xgsNC8
	cKIoUixfQgR/QUpFulXWWK5T3nZHu6K1UquKxM5CNYT6vl3PNbW0GNrzuhZ6BfqfDY2M
	EoxvmMLMTMz9LE5b9lp9seGwVbCzsic6pDoWOrXsfucCJ2x3dXCLcD/sUeJ5x2vYe953
	2x61veZ+gf7JAXmB5UE3ib2kEfJ08EooWxhvuGiEZKRc1E6KerQOVTtGl6Yeq0jfEScZ
	L5TAt49931ril6TR/Y+Sb6ZcPZCfmpoWnu6YoXVQIpM989uh/sM3svKPHDxKOmZ5XDob
	nv3pxOTJlRzRXK283X/45ccVHDtdXdh6pr9orPjrOTaG0HmZC5oXrUrcSv0uhZYllO+/
	nFWRc+X41VOVuVV51Xk1jGtFtXl12fWZDfsb467H3CA2edx0aDZpUb8l3YprXW+buT3S
	3n6nruP03QP3Qjpd7xt0yXXzdC8/GH/Y+qi851gvvc/zsfLjxSdVT/c+437W2R/9XOL5
	0EDG4M7BN0PZL/RfTA8XvbR7ufKqYsRrlH20ZYz8mv9135vE8R3jb9/mvDN5N/e+YsJn
	EjvZ/eeBKc2pmQ/lH0mfpD+Nfi6e9puRnpmcrf6S8NX8G/bbx+/Ncznz0QsuP3QXFX8q
	LikvG/8KXalcw643b2xA+ecGOoAO7sHwsCOwDXgeQgsxg7yNOsdyivU0uoZtgAPBaY/J
	xb7lNuQ5y8vCF8H/WFBHqEZYWCRZdELcROKyJEYqVLpPVlUua/vYDnkFmmKnMp+K284C
	1TF16V1eGpc0R7SBjp5uvF6J/kODOSNJY2eTENM8s1rzhxYTluvWwjbats52ZHu6Q5pj
	ttOF3Q3OHS69hBeuU25z7ose614Yb5wPr6/oHsm9on4i/iIBIoESQcJEfhIvmS0YBC+H
	fAl9H/YyvC+iLbI6ikE5GZ1GjY0JobnEWtDV4sTjOeOXEyb3PU+8nVSxvyD5UErYgT2p
	Vmlq6cIZiIzZg2OZQ4fGD3/LWj2KOsZ+nCdb7ITSSc1TRjkmubZ5vn8E5pMKqKf3Fx46
	c7zoVPHFsyXnahmt57suPLn4ouR16cSlmbJflxEV6CvYq0KV8lUa1YY1ttcItV515Pq4
	huTGzOsnbxQ3Vd283Xyvpe/W+9aptsV29B1ch+hdhXv6nS73yV207uQH+x8SH5n3SPas
	9fb3XXuc9YT41PiZwLOP/Z3PGQPUQYsh4aGvLzqGC1+GvzIawY28Hq0fy3rt/0ZjnHX8
	/dvr746/D5zQnuSc/Phn91T5h/SPez8ZfMZPo6ZnZ/pmm76Ufs3+tu976JzPvPOC7Q/T
	Rb2fmkuayzq/DFYMV63WnNcDN+w2848FqoAIKsAyzBXWAleEX0WoI7qQJBQGdZ8lldUU
	zY5+x9bGXsyRxknBkLB7uDy43XkIOC/evdCKEC6QKJgllLuNIdwgcle0W2xY/LPEd/yS
	FEyaQwYti5Pj2s4pL7yDTQGpCFOcV5pRHlN5tLNJlaGWpk7eZa6hoonWfK/VoV2ik6lL
	0jPTF9H/YTBk2GSUb0wxsTFVNIOZjZm3WZyzTLBysla24bCZsu2wK7KnOlg5ijouOvXu
	vui8z8WOIENYdH3kdt49xsPME+c56dXonebj6ivm+2HP9b3pfi7+Ev4fA+oCE4MsiVzE
	V6RL5MhgteAfIS2hqWFO4bzhwxGMyLAohahvlOboA1SHGFzMCK08lkI3imOLG4wvTaDs
	00lEJvYnMfZHJRumYFLGDlSlJqUR0qXSFzIeHjyXGX/I+rDo4YWsviOlRxOPEY4rQOvK
	yInGkwWnonNscvG5y3kv/mjOLyignbYr3H4GeWa86Hbx+bNx5zwZmuf5LoCL8BLOUtwl
	vjLBcpHLEhUSV0Sgr4m/iq+at4bvGn+tUJ1IvUgDf6PgdYkb8k3KN5WbNVrMbrm0BrbF
	3j7czrjzoGP87kqnzH27rqTu+gefHsn0BPSW9i09cX1a18/9PGFgfujoMO/LxpGYsV2v
	18ZX3iMnraeqPunN6H09Md+8XMvM/9bex9wTWLQAOOMPgLcYAC7WAGQbALBdB9qrAgBw
	xgDgpgvgKnwA9uMegJmdAr/3j21AD/iAZMAAd6F9BAmThznAqLB8WAtsHM4CV4G7w1Pg
	5fBn8GWENMIFkYKoRLxCopE6yFBkMfIJCoHSQUWhLqFGWfhZnFmOszxgRbNasx5ifYDG
	oD3QxegJNmU2Ott9dn52EnsjByuHP0czJ44zivMhRhZzHDOP9cTe4pLlYnBzcu/n/sZD
	4ZnFReG+8dJ5l/kO8nPy5wgICpQJqgjeErIXGt8WL8wuXCZiKvJKlCrGK9Yi7i2+KlGG
	341fl6yU2iuNk+6SSZHVkf0p17I9Vd5qB8eOVwpliolKdsryKiiV8Z1dqlfUjqkn7CJr
	7NF01dqtbaljpWur56QfYBBmmGCUYVxi0mI6ZvbFAmepaxVinWdTaVtul2Of7pDkSHWK
	3x3jHONCJlBco91S3bM9TngWel3zvufT7zu1Z8NP3N8wwDMwI6iU+IiMCFYLIYUWhw1E
	gEizqCOUZ1SRmDDajdj1uID4pn2YRErSs2TNlEupPGkH0jcORmbOHo7KmjkaeuxrNvXE
	0qnMXPm8hnz7gqHCA0XWZ90YkRcOldy89PQy8opOZUx1+bWJ+m2NwTfO3/xwy6Attv3p
	XUxnYNfNh7Ae774LT6b7DQeODrW+xI24jKW/uf92bkLwT5sPhE/x0wdmU77GffeZl1iY
	WixaUlquWGFbJaz5radtrh9qIBicBl3gO0wcZgujwy7AemCLcDzcAZ4Er4APIhDQehKI
	yEN0IZaRysgA5GnkYxQrygyVgmpD/WLRZUlkuc0KWC1Yj7I+R4uiQ9HNbGxsPmxVbOvs
	nuz1HBwcZI67nLKc6ZzvMfaYW1g8Ngu7yBXG9ZrbhbuLR4/nNk4Td4NXn/cunw1fP78v
	/5RAnCCr4HkhHaEX26jCHMKVIo4iC6LFYkZi0+LnJewllvB1kuFSElKj0iUyQbLbZWfk
	6ranye/eIbbjp8ITxctKR5SDVax3qqoKq7GoLahP7Hqu0anZoXVdu1GnUbdBr0W/3aDb
	cNDorfFnU6QZ1ny7hZHlHqsk60KbGtsGu0r7KodaxxanB7v7nYddxgnf3WDu4h7Knjpe
	7t50n6O+pXvu7H3nzxIgHmgfFE48QWokj4WwhmqFBYcXRdyLnKMoRBOpjJjHsYCuHxcf
	X58wl6iTFLO/JvnnAePUw2m9GZiDTpklh+ayVI4cOzp8XDybdqL3FD4nNvfeH1z5QQX3
	CiXPFBebnJ1mFF/wL+EvHSjLvux4Rebqh6ramuzagHrtRtHrC01jzS23rrcx2tM7SPd8
	7xt0azzE9/D2YR4vPR3v7xpoGroyfPxV5Kjda6Nxgbdz7wcna6YyPnp8Fp+enm39mvXd
	cR670LNYsOT4C7PStkbZzL8uSAA3wAJsFywG1gBbgGvC98FvI+AIa8QJxAukBDIS2Yxi
	QXmirqJWWJxYylk2WL1Y69Dc6Fj0czYNNgY7KzuNfZzDjeM+pyFnM0YJ04jVwN7kMufq
	5fbjnuc5hlPC9fHG8wnx9fCnCKgKvBMsFCJs49s2LFwg4i0qLTondks8V4KI3yXJITkj
	1S1dJpMlGy3nu91B3miHioKiopSStLK4ivxOZVVtNRt1313RGqc0K7Seav/UldCz1o81
	qDGcMhY32WN61mzcQsky1WrQRtiWbjfgIOt40mnGmeBS7brNLcX9o6etV4uPlG/eXrRf
	kv98YHDQCMmV/DTEKfROuEVEe5QJpYlqEtMRa0x/EO+UMJDon/Q5OTFlKTUrXSSjIdP6
	0NMs4pHlY+ey1U8MnqLlcubdyicUrBWeK8IVx58dZTifv3tRq+TqJfGy0styFZVXVSob
	q7Vr2mpN6roabBvf3aA1LTYntay1/nFbtv1Kh8Ld6k6V+7Xdqg+qH2F7svs4HtOeTDxz
	6a8bwA5GDj0aln2Z9urFqNCY1+szb4bf8r8jvM+auDbZ+efo1MZH/k/Sn6WmJWckZsW+
	bPuy9vXNt/bvjLnQebX5+YX6H1GL+MWhn3FLnEtlyxrLd37Z/+pZ0V25siq4mrz6cI1/
	LWjt2trKuvV6zvqrDemNyI0mZv63zkvM/QOwm0dHRtPwDuYWm83/3SMqMg46k20WHPTk
	pAQ57YZqJn+k0p3doFoA+v2KjXe1hGpu6DjEHRxmZfsX40mBFvYQi0Jy1aRQcyeIOSF2
	CKZZESCGbGFe4YF2zhBjIaaQKe6uEEP+YcnUyM0zLpNPUulmTH0hiC+SYy1/6zQnhbp5
	/mXbQ4sjuEMsA+m8jIi2Z+ozY62SyBZ/jQ2OpkQ6OUByKC5cKIxuyxw/H8QqwAoEAhoI
	AWSgDByAObD464mH5HioHQ31kkEspDe5qfdby2OzHfb/rJShlZnpL37TJgJMQRzlH5ZB
	g3z9q3ci5DkOREJ6cYCmWqX6SXX1bx1m1MjNyL+t7P9NsuVta4RbumGABGn9ljP9b8qZ
	0aMaguPPRCfqeYQi5ZDqSE2kGdIQaYTUBXikAFIYKCM1oH8HpkhjpD7Up/tk5ubM32PZ
	mp+gv9/T/veYoZFT/pb+W1QQBt1jbJ7foZkGLND3cQ46kwPQWc+8IvjXQifvg872AJhH
	UxNpYSGhdLwpdHtBVsLbUogqSnh1VVVd8H9wrlSECmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKMzkxOAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2YeTiUXf/Az2yM
	ZQZjzTrWZAvZ930nxk7ZZsZujDGIyJLSosJDoqYiUpZsJSIpUaFFSKFUPFrQgkS23z08
	Pc/1/t7rvd5/3nNdc5/P+Z7vcu7zva9z5hwAePCBVGokHAAQRaHTCNZmeC9vHzzrK4AC
	PAANZABfIDGWaurs7ACp/Iey+ALAmF0DykxfL4P6o50181DVOqfzlAaF2f6D0W8xlgYF
	BACmBAn4QrbYhMlBW+zG5AQ6lQ7phDKZGBpIgjgZYiWaG8Ec4isQY0O2uJnJQVv8kMnx
	xBCm7UsAWHAUUhgFANYZiI1I5Fgi1M2MSyLFEqMgzgEAbhYVFQ355x6E5PJEKg2y5V6F
	WIY5L1ANlWAEAHq9kI/Rf2QRSwDUHgVAcv4fmcwIAPzdAFR6/iObJ2zOFUzgaWzwLvVN
	dzBOMwBQbzY25uWgseUBsJa7sbFSurGxdgkAxBgAHZHEOFr8pi70IrDHAPy39tY7/2WB
	gJLDTLAEiAITMH/YLLwI4Y1UQAmwIFj50IZsZPaLHLMYM+w5rlWeaNw0XyD/rGCw0Lxw
	oihSLF9CBH9BSkW6VdZYrlPedke7orVSq4rEzkI1hPq+Xc81tbQY2vO6FnoF+p8NjYwS
	jG+YwsxMzP0sTlv2Wn2x4bBVsLOyJzqkOhY6tex+5wInbHd1cItwP+xR4nnHa9h73nfb
	HrW95n6B/skBeYHlQTeJvaQR8nTwSihbGG+4aIRkpFzUTop6tA5VO0aXph6rSN8RJxkv
	lMC3j33fWuKXpNH9j5Jvplw9kJ+amhae7pihdVAikz3z26H+wzey8o8cPEo6ZnlcOhue
	/enE5MmVHNFcrbzdf/jlxxUcO11d2Hqmv2is+Os5NobQeZkLmhetStxK/S6FliWU77+c
	VZFz5fjVU5W5VXnVeTWMa0W1eXXZ9ZkN+xvjrsfcIDZ53HRoNmlRvyXdimtdb5u5PdLe
	fqeu4/TdA/dCOl3vG3TJdfN0Lz8Yf9j6qLznWC+9z/Ox8uPFJ1VP9z7jftbZH/1c4vnQ
	QMbgzsE3Q9kv9F9MDxe9tHu58qpixGuUfbRljPya/3Xfm8TxHeNv3+a8M3k3975iwmcS
	O9n954EpzamZD+UfSZ+kP41+Lp72m5GemZyt/pLw1fwb9tvH781zOfPRCy4/dBcVfyou
	KS8b/wpdqVzDrjdvbED55wY6gA7uwfCwI7ANeB5CCzGDvI06x3KK9TS6hm2AA8Fpj8nF
	vuU25DnLy8IXwf9YUEeoRlhYJFl0QtxE4rIkRipUuk9WVS5r+9gOeQWaYqcyn4rbzgLV
	MXXpXV4alzRHtIGOnm68Xon+Q4M5I0ljZ5MQ0zyzWvOHFhOW69bCNtq2znZke7pDmmO2
	04XdDc4dLr2EF65TbnPuix7rXhhvnA+vr+geyb2ifiL+IgEigRJBwkR+Ei+ZLRgEL4d8
	CX0f9jK8L6ItsjqKQTkZnUaNjQmhucRa0NXixOM545cTJvc9T7ydVLG/IPlQStiBPalW
	aWrpwhmIjNmDY5lDh8YPf8taPYo6xn6cJ1vshNJJzVNGOSa5tnm+fwTmkwqop/cXHjpz
	vOhU8cWzJedqGa3nuy48ufii5HXpxKWZsl+XERXoK9irQpXyVRrVhjW21wi1XnXk+riG
	5MbM6ydvFDdV3bzdfK+l79b71qm2xXb0HVyH6F2Fe/qdLvfJXbTu5Af7HxIfmfdI9qz1
	9vdde5z1hPjU+JnAs4/9nc8ZA9RBiyHhoa8vOoYLX4a/MhrBjbwerR/Leu3/RmOcdfz9
	2+vvjr8PnNCe5Jz8+Gf3VPmH9I97Pxl8xk+jpmdn+mabvpR+zf6273vonM+884LtD9NF
	vZ+aS5rLOr8MVgxXrdac1wM37DbzjwWqgAgqwDLMFdYCV4RfRagjupAkFAZ1nyWV1RTN
	jn7H1sZezJHGScGQsHu4PLjdeQg4L9690IoQLpAomCWUu40h3CByV7RbbFj8s8R3/JIU
	TJpDBi2Lk+PazikvvINNAakIU5xXmlEeU3m0s0mVoZamTt5lrqGiidZ8r9WhXaKTqUvS
	M9MX0f9hMGTYZJRvTDGxMVU0g5mNmbdZnLNMsHKyVrbhsJmy7bArsqc6WDmKOi469e6+
	6LzPxY4gQ1h0feR23j3Gw8wT5znp1eid5uPqK+b7Yc/1vel+Lv4S/h8D6gITgyyJXMRX
	pEvkyGC14B8hLaGpYU7hvOHDEYzIsCiFqG+U5ugDVIcYXMwIrTyWQjeKY4sbjC9NoOzT
	SUQm9icx9kclG6ZgUsYOVKUmpRHSpdIXMh4ePJcZf8j6sOjhhay+I6VHE48RjitA68rI
	icaTBaeic2xy8bnLeS/+aM4vKKCdtivcfgZ5ZrzodvH5s3HnPBma5/kugIvwEs5S3CW+
	MsFykcsSFRJXRKCvib+Kr5q3hu8af61QnUi9SAN/o+B1iRvyTco3lZs1WsxuubQGtsXe
	PtzOuPOgY/zuSqfMfbuupO76B58eyfQE9Jb2LT1xfVrXz/08YWB+6Ogw78vGkZixXa/X
	xlfeIyetp6o+6c3ofT0x37xcy8z/1t7H3BNYtAA44w+AtxgALtYAZBsAsF0H2qsCAHDG
	AOCmC+AqfAD24x6AmZ0Cv/ePbUAP+IBkwAB3oX0ECZOHOcCosHxYC2wczgJXgbvDU+Dl
	8GfwZYQ0wgWRgqhEvEKikTrIUGQx8gkKgdJBRaEuoUZZ+FmcWY6zPGBFs1qzHmJ9gMag
	PdDF6Ak2ZTY62312fnYSeyMHK4c/RzMnjjOK8yFGFnMcM4/1xN7ikuVicHNy7+f+xkPh
	mcVF4b7x0nmX+Q7yc/LnCAgKlAmqCN4Sshca3xYvzC5cJmIq8kqUKsYr1iLuLb4qUYbf
	jV+XrJTaK42T7pJJkdWR/SnXsj1V3moHx45XCmWKiUp2yvIqKJXxnV2qV9SOqSfsImvs
	0XTV2q1tqWOla6vnpB9gEGaYYJRhXGLSYjpm9sUCZ6lrFWKdZ1NpW26XY5/ukORIdYrf
	HeMc40ImUFyj3VLdsz1OeBZ6XfO+59PvO7Vnw0/c3zDAMzAjqJT4iIwIVgshhRaHDUSA
	SLOoI5RnVJGYMNqN2PW4gPimfZhEStKzZM2US6k8aQfSNw5GZs4ejsqaORp67Gs29cTS
	qcxc+byGfPuCocIDRdZn3RiRFw6V3Lz09DLyik5lTHX5tYn6bY3BN87f/HDLoC22/eld
	TGdg182HsB7vvgtPpvsNB44Otb7EjbiMpb+5/3ZuQvBPmw+ET/HTB2ZTvsZ995mXWJha
	LFpSWq5YYVslrPmtp22uH2ogGJwGXeA7TBxmC6PDLsB6YItwPNwBngSvgA8iENB6EojI
	Q3QhlpHKyADkaeRjFCvKDJWCakP9YtFlSWS5zQpYLViPsj5Hi6JD0c1sbGw+bFVs6+ye
	7PUcHBxkjrucspzpnO8x9phbWDw2C7vIFcb1mtuFu4tHj+c2ThN3g1ef9y6fDV8/vy//
	lECcIKvgeSEdoRfbqMIcwpUijiILosViRmLT4ucl7CWW8HWS4VISUqPSJTJBsttlZ+Tq
	tqfJ794htuOnwhPFy0pHlINVrHeqqgqrsagtqE/seq7RqdmhdV27UadRt0GvRb/doNtw
	0Oit8WdTpBnWfLuFkeUeqyTrQpsa2wa7Svsqh1rHFqcHu/udh13GCd/dYO7iHsqeOl7u
	3nSfo76le+7sfefPEiAeaB8UTjxBaiSPhbCGaoUFhxdF3IucoyhEE6mMmMexgK4fFx9f
	nzCXqJMUs78m+ecB49TDab0ZmINOmSWH5rJUjhw7OnxcPJt2ovcUPic2994fXPlBBfcK
	Jc8UF5ucnWYUX/Av4S8dKMu+7HhF5uqHqtqa7NqAeu1G0esLTWPNLbeutzHa0ztI93zv
	G3RrPMT38PZhHi89He/vGmgaujJ8/FXkqN1ro3GBt3PvBydrpjI+enwWn56ebf2a9d1x
	HrvQs1iw5PgLs9K2RtnMvy5IADfAAmwXLAbWAFuAa8L3wW8j4AhrxAnEC6QEMhLZjGJB
	eaKuolZYnFjKWTZYvVjr0NzoWPRzNg02BjsrO419nMON4z6nIWczRgnTiNXA3uQy5+rl
	9uOe5zmGU8L18cbzCfH18KcIqAq8EywUImzj2zYsXCDiLSotOid2SzxXgojfJckhOSPV
	LV0mkyUbLee73UHeaIeKgqKilJK0sriK/E5lVW01G3XfXdEapzQrtJ5q/9SV0LPWjzWo
	MZwyFjfZY3rWbNxCyTLVatBG2JZuN+Ag63jSacaZ4FLtus0txf2jp61Xi4+Ub95etF+S
	/3xgcNAIyZX8NMQp9E64RUR7lAmliWoS0xFrTH8Q75QwkOif9Dk5MWUpNStdJKMh0/rQ
	0yzikeVj57LVTwyeouVy5t3KJxSsFZ4rwhXHnx1lOJ+/e1Gr5Ool8bLSy3IVlVdVKhur
	tWvaak3quhpsG9/doDUtNie1rLX+cVu2/UqHwt3qTpX7td2qD6ofYXuy+zge055MPHPp
	rxvADkYOPRqWfZn26sWo0JjX6zNvht/yvyO8z5q4Ntn55+jUxkf+T9KfpaYlZyRmxb5s
	+7L29c239u+MudB5tfn5hfofUYv4xaGfcUucS2XLGst3ftn/6lnRXbmyKriavPpwjX8t
	aO3a2sq69XrO+qsN6Y3IjSZm/rfOS8z9A7CbR0dG0/AO5habzf/dIyoyDjqTbRYc9OSk
	BDnthmomf6TSnd2gWgD6/YqNd7WEam7oOMQdHGZl+xfjSYEW9hCLQnLVpFBzJ4g5IXYI
	plkRIIZsYV7hgXbOEGMhppAp7q4QQ/5hydTIzTMuk09S6WZMfSGIL5JjLX/rNCeFunn+
	ZdtDiyO4QywD6byMiLZn6jNjrZLIFn+NDY6mRDo5QHIoLlwojG7LHD8fxCrACgQCGggB
	ZKAMHIA5sPjriYfkeKgdDfWSQSykN7mp91vLY7Md9v+slKGVmekvftMmAkxBHOUflkGD
	fP2rdyLkOQ5EQnpxgKZapfpJdfVvHWbUyM3Iv63s/02y5W1rhFu6YYAEaf2WM/1vypnR
	oxqC489EJ+p5hCLlkOpITaQZ0hBphNQFeKQAUhgoIzWgfwemSGOkPtSn+2Tm5szfY9ma
	n6C/39P+95ihkVP+lv5bVBAG3WNsnt+hmQYs0PdxDjqTA9BZz7wi+NdCJ++DzvYAmEdT
	E2lhIaF0vCl0e0FWwttSiCpKeHVVVV3wf3CuVIQKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagozOTE4CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xl
	bmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNAplbmRvYmoKMTIg
	MCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMiAw
	IFIgXSA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9MZW5ndGgxIDg4MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVl5eFRVlj/37bWkUlWpfUnVy0tVpbIvJBASkiIkIWwhEMVEiSaBYIKgEULaoNBRQSQq
	rSKL4GeLC6tIEdJQAWHQQdEeW9FWbGnt1gZRe8zY3aPdLqRqznsVojiOwx9+1q27b+f+
	7rnnnPsuEADQQi/QEJq3uKUTVsoF8Ar6vnndXd77Pil7FIA0ANCLFnRev9jw/r//FoA5
	AaDWXr+oZ8G7C996EUB3Cv397W0t8//+8co/AbibsX9ROxaoU/g0zG/GfGr74q5byl/g
	MjH/LOZDi26a1+J5xbUE8xcwn7K45ZZOoUv9FUCyF/PeG1sWt9UsvXU55kNyfedNS7vI
	I9Q1mJ+P+YrOJW2dz955Yx7mdyJ9r2EZQSf/tMDBSozHo4uXKMXfC6jv5XGQ/1Xy/QIG
	C1j0HHoeBAxVoAYNxvKsCRjqIBGbHAc9exTS2F5wMDngAYi9g/6MHEevjJ1nT4I+ujj2
	d7oEewzKnoqWl8JxuA+2wj4cfSem0+Ba2Awvk4UwSObCAJwmyZCNe8VABKbDKyQWex0W
	wJPYvguehw2wHylIg8Vgxtp1xBdbjvkQplthVexxSIVxcBcchWIcdR0MxXbFDmDtbLgS
	dsMe7P8fRKL2M0mxZ2LncF2zcMxVWPN6bHpsHxghEyqgDktXwTHio8/E2sEGJUjdI/Br
	2AbPwafkDjIQa491x07FPgAKa11Qj24FGSAf0PuYu2KPxP4aiyISaZCOszbDengCx9+H
	7jhuWxW5gXSR9WQDFaLuoAaY1aw1Oow4BGEyuhq4Ce5GBAbhBPwDviKfUTZaT3fRL8QK
	Y/+N6E/DVcoraYNudGvQrcM1HSEcySWTSB1ZQR4iG8jvqXTqSqqB+gV1C3WerqXn0j30
	75mlTD97L7uZ00S/iB2JnYy9BVZwwzWwBDnoEcTlFHwOXxMax3IRHykhFeRadL1kKzVI
	tpFBqo4cJ6eo3eTP5Cz5jHxDsZSWMlMZVBe1ntpDPU+9SnfQG+iH6T/TXzBlLMVuYz/k
	fPwfo63RtdFXYyWxD2JfIt8JIOLOVEAtXActuNpOGAO/xFXsRbcPd+0EvAAvK+4sccEQ
	fIkoADESB8knM9DVkplkAekgj5LD6I4ptPyTwo2gVJSBslIuqp5qpRZTvdRbVC/tpNPp
	qfTV9D50L9Gn6W/obxiWSWLMzGRmCtzLLGa2oNvO7GT6mdfYYraMrWXnsL3sWvZeeh77
	OnuaW8mt4/q5z7i/8Wn8dP4m/l7cnZeRZ59DXv72x5BUpD4fboR5pJK0wkbcjW2kBfqQ
	u+aTuxGvTkiLNdEr6clULnLDMbgVuXULrIC19FzYFvsDvRveRk5ZhEP2wg6mAtzsJtyd
	OyAXuWjEhYLpwbSA35cqpYheT7Lb5XTYbVaL2ZRkNOgTtBq1SuA5lqEpAplVUnWzN+xv
	DjN+qaYmS85LLVjQ8p2C5rAXi6ovbRP2yv1asOqSliFsueB7LUPxlqHRlkTvLYXSrExv
	leQN/65S8kbI1bMaMH1fpdToDQ8p6RlK+n4lnYBpUcQO3ipbe6U3TJq9VeHq7va+qubK
	rEwyGEI41FmZsuAIgUYeOAyTWla02zCSW1SFHVJlVdguYRrraF9Vy/xw3ayGqkqnKDZi
	GRbNbsA5sjI7wkgn3KOdL82/JxKC1mY51TK3IUy3NIapZnksQ0bYKlWGrcs/tH2bvZiq
	uvc7lWHKV93S1lcdDjXfg+DK2WY513Iv5qbVe3FYanVjQ5isHiFCpnEhUiqT2yZVyXQ1
	L/SGVVKF1N63sBnBhdkN/Y6Qo0pqqWwMQ11Dvz1kVzJZmYO2lSUirn4wa2LWRDkuEW0r
	4/FHd8bL3zgux7aVJ97HeNrsUQCIPJM0BekMe+cpk0hI7Dg5aBuHmm8c4oS/RoLL7EB6
	JoUp5BnaF2Z9U1rCvfUXyWivjBPXvLCyX2V3yGtormjE9s19+vG4U9heL3n7vgDcQmno
	00tLWkZKOJ/+C5Ar5Y0e5ZUwabmY7laAwVW326R2eX+7lT3FvGSr+k4B5mVoZJrDpnD+
	tLoGMextxIIIZGROi4CqrmE/IesaIyS2OgKV7kHUXfR112J1psxqHZU4P2ayMrEgXcRU
	dqa3GlddLfOKt8/bN2V+n7fa247MxPiUGCva+hpzEMH6BsQJrsAZQ43O0WRbY+N4HCdH
	Hge7YPO+Rhxh4cgIGCtFOcPYKDdzGu6Kv65hVkO4t9IZDlU24i4g+x6vawgfR85tbMRW
	eaOUIsUrOmwjNOcjzXnpWF8QH6Uex8AhGvv65DHrGyQxfLyvz9knn7d4PkLg+wWhkYII
	yE1w4VUR0luHfTGSRKdcIImSiGQ1ypiOQZa+yFERKPxxhItG6caeY5HaIgXhcT8RwsWX
	g/D4y0K4ZJTSSxAuRZpLZIQn/HwIl12CcPmPIxwapRuJnIjUhhSEK34ihCddDsKVl4Vw
	1SillyBcjTRXyQhP/vkQrrkE4Sk/jvDUUbqRyGlI7VQF4ek/EcIzLgfh2stCeOYopZcg
	XIc0z5QRnvXzITz7EoTrfxzhK0bpRiKvRGqvUBCe8xMhfNXlINxwWQg3jlJ6CcJXI82N
	MsLX/HwIz/0OwmjwVuD99BTevWi8n5VHoD4jAkIOKj/0gj4CcAq9nMc0/W4EGPSAaf5d
	OIw9AOZkHMZRWIxz8woMoiGAvoJZF7nwF/bo15MizIxvDmArCs7idXOAEZV58kMONp2n
	04Hj1Sqr1cGS+QzYBdV88ZbbbBkZtZ/PKB0ura1qqzwP5eUzhvRDeblJBWbJgP7s6/hj
	xDPD6/FyKI87L/aOfEeAFJDg9VCZk7uLrKZoN/Gwd5G1roNeNiQkMmYLrV9sWWmhEi2G
	BOauFL0hOcloNPPjU2izkDDeoZIoSaKTjREyLaSnmTy6RO9LcvjUecn2VF+EXH9AXNgZ
	J2yoVv/PGUOfD+uHDMbiHCRvCP+YQoKVouImghXFxuK83Ek9oUynCFqXz+snPq1TnQ+C
	iAEHTD6haJbRuBPyQeXh8wlLYQAZGRlEX6ovxRh/t9/eRJrAakmSsomUAga9UcxPTRIL
	RYMU4HhO8gb8Bv3YIjFAn9/0x7wXUv/y9CvRT84T5iRh6egYanVvblvtnb+NfvPs7146
	RrJF9mzd0uj729ZHX42+Hv06eugjQj114b+O3pQxddebZAm5+cwpSsFzH/LDl8gPajBB
	S6iwQ9th7NEuNzI1pgZTu2m5ieGFZINerya6xGQClFqgOKOWUZlMeYzDkqjygd1siRDN
	AXHD2jhiuJMI2bDBaC1GuGSc4nCRprzcpiQxH28enISLgoAfIzG/qHAfteHE307/KZp/
	ku69pWJptIvce9cO9uh7Lz0dG17PDI73ROkl98tfH2bH3lVuYIl4ty6F90Lj0nOJWq9x
	al2Bghp9h2qhni8WjFoV7cznU1VuvdZdkkFlB0sOlVAl+ek+o55nBVcgxeqKkL6QZHV7
	+IA7W0O5CzWlfGmpy8QH03emOsqcQdfUxMA4+4SyZ8kmvHgOko0wwg2fK/xwbvjERWYY
	Kh9CdpAX24R8kD2UPSTzg8Ea54e0orHmFCB2HylKFMGWjOxh8ZpEIqbAWEoEh9sqErOI
	wQgvxPngdkBOSLUU5I8tmkB0JJHg9ptJ0diiwjF+KYXneKmMFOTjFc5gwkY4hQ4ZJuAP
	yJG/cEzR2CSiW1J7XeNGsT1/cWtePRkoM2vvXH5fiajeyf7riaPdy6w+bbIhPdPflG5R
	jX31tg1HD2/qe+3qzCnbHzC7OF2CK+d6skjItGXNrZ+eXv/i1pqazcObXCk0vVrLVUih
	moW/uXvDk0nknHwe8YZOn2JqwQFO2BHK2WEnm207hd02eqpg2GqiaRPndvAJbpPGyTud
	Vn3ASOgAZXC41QGr3eWOEP6AuGTFt2etdMZQcbF8wJSjJidkaYBHawwKDJ/WrPaDLknv
	J0ZDop63Y44FWiSEYmiNJcEPiUYMVDbOTxjCiUTGc+SIjRw0BVuwWJVDhrDGESyQoaMK
	9VDAU6fPWvfpl6x8emru3Q923mnfl/y3I298TYxvupja8Nvz7ty5+LFt7679xVsvkILz
	+HlhPM4PNbEzjAO/DLjwK5KPaEM9m4SHHTs8NKujElmTWWdMNJtC2pBJCDrINM1B+iR5
	kT7p/IPwjuq05w/Sx9aPJc1Jw0kjNVdgxdTELRZ3ajHH8xbR7eLVbovGx29y7XAdcr3t
	YnyWRJ+Ltau1vEEXSHQHWEcgNZsP2O3+wJvi9qaRE3hOEVpvDqNYQtaUpVNO0yieFyWX
	gmo1SAxL42cXwjKcBwWMUZ+kN+kZTutLcab6wQtuP0l2q6y8HzRmnZ8k6CSHiEUsBoIN
	8U/QYyCzrwx0RoYizdIz0m8nNzfBzU1NCDU6s5iMHDu2aCwCjfzLKfINCogfZUAKxxNq
	4PS4IqP+wmfs/ZvuuyLXtJ+fmTe7Z+Lsl6J/Jba/EI8mbere23ayRGIm33DlrEVTH3/i
	haaiySUPZNe59ETCb08UqYj6l1XfcaCPvCvrCRomREvoj3FPPJCFXwUPhWYUmaYIU1QN
	QqPqbu0u5073rsD2jEGnJiTQlpSg7oQ6BcUBwwXddrXRrU7M5rOzWRedbcnOCrKOXK0u
	kFDmD7jsOblrxCUVo9KgWJF1575AlEc4FtVDXDHEFYKU5kjWGFJ9er+U7PdDmgMDg0Yn
	QqJOm+Bzp/hJwBlEvtUaRQXFbxXC7bcjr6I+sBYWGEw8J6b4AwUIpQyjctJTDciuoAgE
	hYtRPBDqtmsLCreXdkZf3vup7lBCYMKdr4X8dNHmFc9EvyH8YVL55C+PVfvW3/b8zMzo
	60xFmTRpzYX8V7rPbH2qJlD64Jz3Ztf9i7hJAsmObjvef92W3xzdN28VlYV4EvyyCfQQ
	+zxYoD6UidwpWHmrEGACScv4ZYKQlEAlmQEMbo43a9UJQbXDRsxBsNittgjhDoitcchK
	Z8S1wxCUl6ImNRQXE1lzQlNSgQHlW1yoSYYxCluYDdKqgVDBVXd8Up81mJy3pvPgAPv8
	8LuzxOInGh8dnkU90T22Ycvp4Zfk/aZiZ6J1ZJxi1xhk+6UezRSZ7Dlo3xDZfpHtGoxV
	p/DrsA4bGHIOI5fI9kxuHpEKC0gZKTQoSKMQDZBxAwPRx3vyBvzl4QS3hxk69dUYRprL
	HPxm7LLxrZTcEQfvRUxk3alByTe/kSLjBWKnkMGt3FXs9WwPdwu/hh2kX6bP0GqW5QSB
	V9HUKuoh6kmKpoqNKhXD4oc3brER0RR4/ATHciqBRVGmRp1Mc2qeU3OOBBWlDoLGrk3o
	F1sHiSWuiWQgS+21+vM2RLIUwZQ1EEG/ZkZ2hrBC/xyzJtuW0cSu0B/XC6VCaV4u2hY3
	Ny1BnEmBCo8Mb5B695JXz0cXkP3no/2b9rJHL+whJ6M3DbdSrr7ojcr61uIiJyiYBkO4
	u7gKNN4IFQTazrC7L9nUEeNNNtwM0tqBAdkYxDFo1A/vMCLqBy1+87bD/aGCzcJG/cOW
	p5idwnb9LktEeEl4m/lQ94lJO17g3DZe6zZq7LzdbqYCiQ6nKmC2O5wRokItMSLd4hbZ
	6HmLHzOwMn5NkgolkYHyE96KKTYBU2qT1o/7j4FgQaVA6zBQZJUcZOABSzUWjnAbagIj
	Wl0U6ua4Inh/de70w09t3PgEPixciP7rvegFYvyI6yKJ2zde+9CF/j3n6DPRT6OfR4ej
	z5CMC6ioQyzqw+7olYwP5Y4OLdSuUOYuYYeVShO8LoOOc5v5RE7ndmlSdFTA5khVZ+uz
	xWBKol1KXSMejS8PN/ZcXHyP2JqGi7aly+IE1uFn/ODEhbEWDIhd5wfaqqxJWZYsMlLR
	TJDPj6zcUFyQArNysvBjryx30UwwSNSLO3zVh49U+TCMZu8rCl1z68Hooa4tPbNzSwZ6
	fv9G79z9R+Zvue2q7fT+dVPSSqOf4Bof33hdYfKU4fdkvke+oB5kJoMBZob8AdqfMJae
	zDA6QU/pVAaVNiCwPHAGteBIItn6oAHsxqQIqUIpsFIRnPIakXVxgTPKTwyfkDWUbDTF
	5YBZtm0sVrNsBHMoAtbuMT95A2tz6536ux8cYHIGi7ZS9DGa2rdkeLNsf1TE3qYPMtNQ
	xueQ7NCvxqk2sxuND5s2mzenc2mpvkCRWC1OTp0cmJN6VWBB6vX+Hm1PQo+uW+pK7fJ1
	+bcn78xMolG1sVlMdhI4zE6ry2bOMmWnJWo6BL+vyEf5UhLUTEaS7UWXO4ln3NlbMjQ5
	vEqnp3jIEXMcHpvFFrCWpfn5QJojT+cJ6MsgkG3Pzesf1cd4fYjriWI9puTlFudgiNJP
	3mPZgpRP780KJ08nWZTf7HP4RZ1HBJWfFwmdiTYo3p9E4jZimdNkE4k3MUUEMUWXIATU
	IvH7VGqShZctLohBssElErsFA0UtK4aPEigscpHx0cRMUtSJwi45sipG01GWwLwUV8sy
	+3iIrL3RYJdl4meCr3Ln/M0TAkt/tXZi1x8H/3HDJGo36y97eEFHVVrtL56v6HjnT5+d
	5MkhUnd17lVXXVOVipZMSvqU2zc/u+7q9gn5k2tD1en2JHdOZtVDvzr1zmPUV8hLyu8/
	z90RvC6x9AswyE+GAC8+5Xj/YoySvUS58clviSPt5ZgLRoP4qEi+bLswpHlgtEbuJv/0
	rBEqqGI4yxXDPHYO7GOWwmwGoATjGvQT0K8iJ9Fyw7cTchLWYl6u66Z2YxrkezK+MTUT
	gVxLpVG76S7GxSxitrMWdhwb5lK4dr4GW8j06PE9ioYb8HZMYVqPShv4j9VafIeUawm+
	Dsap5rAOZldOmj5zZkZN26Lutq6OeS3YQr6H4S/Whu9zP/TDXuDG15wCqIRqfOubiu95
	M/AlbCa+6dXjq94cQJUm3+OnoC9HX4g+I2OiDde1He5H/xh6GjrIPdCDfi36h9Ezo6ld
	mBsk9/QzQugw6QEHmRrSMJ4rTHaPTa3xvIEafOBRzzu2s0eIHd9wPyD2/gRQTVSTx8iv
	YT54yFNo9S5HytLIlgPBRZ5mrNoFneh70dNKSMiu/uR8zzGSCT6GYB8/JDPkoOejvCzP
	h3kRivR7ng9EGIyeS8ZcKNFz3P2o59/c13uOod8Tr9odxBYHPbvcizzrkyNkS7/nQbxB
	YJ8H4tEyN3Y96Fkc3OiZn6fUT98Yofb0e4qxfk5I4ykaJ3oK3ec8OYGIQDCf5Z7uSc/7
	nScVO2IzLw7qCxk8Lvd6z3isSnZXBcajP0J2k62QTrb2+6Z6DmMSl3tgSnDcxgi59UBN
	Wh5+MlgeKqpJ2xisCfiC0z2+YHUggOk5L/Gr+Gv4iXw+n4EPgXiYeSdvEoyCXtAJWkEt
	oNqPkKf7yz3cEbIHyhGWPQcETmAj5BksZI6QvUrh3kMCI1ACCKZI7P0BmadMEbJnABmD
	ACYOckqKi5C9+O1FLtob8iALE2CUCj1yGF7dkY2QESkiUMhCYXJfhIPVlu5yW7mxzFBc
	Xfl/Bc1KzcVQER8/HNiIO7wRv/mHd7sb8XkFEzF348WmKPj/n1/XMmzQVpGRMW12z4Hu
	zoULlOciqaqtGV+Nwvd04/Ndb6vXu39h58hbmL+5dV67/F7R0hbulNoqwwulSu/+bqWf
	XPyd6gVydbdUuR8WVF3RsH9BqK2yvzvUXSU/mx1orVjSdMlca0fnWlLxA3NVyIMtkedq
	Vfp9b64mubpVnqtJnqtJnqs11KrMJUNQ1VFfsbQLuROflPBJJ60+PGXW1Q34ctpYGSHb
	5XemZfA/YsvZcAplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjU4MjYKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUkRDTE9PK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUz
	MSAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgNTU2IDAg
	MjIyIDUwMCAyMjIgMCAwIDU1NiA1NTYgMCAzMzMgNTAwCl0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JEQ0xP
	TytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAv
	Rmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KHRvYnJpZW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwODEwMDAzMTI4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4MTAw
	MDMxMjhaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyNDkwMiAwMDAwMCBuIAowMDAwMDAwODA2IDAwMDAwIG4gCjAwMDAwMTgy
	NDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzg3IDAwMDAwIG4g
	CjAwMDAwMDA5MTAgMDAwMDAgbiAKMDAwMDAxNzM0MCAwMDAwMCBuIAowMDAwMDAxNTg3
	IDAwMDAwIG4gCjAwMDAwMDIxODkgMDAwMDAgbiAKMDAwMDAwMTA4MyAwMDAwMCBuIAow
	MDAwMDAxNTY3IDAwMDAwIG4gCjAwMDAwMTgyMDQgMDAwMDAgbiAKMDAwMDAyNDcyNyAw
	MDAwMCBuIAowMDAwMDE2Mzg4IDAwMDAwIG4gCjAwMDAwMDIyMDggMDAwMDAgbiAKMDAw
	MDAwNTEwMSAwMDAwMCBuIAowMDAwMDEyMzA5IDAwMDAwIG4gCjAwMDAwMDUxMjIgMDAw
	MDAgbiAKMDAwMDAwODI0NiAwMDAwMCBuIAowMDAwMDA4MjY3IDAwMDAwIG4gCjAwMDAw
	MTIyODggMDAwMDAgbiAKMDAwMDAxMjM0NiAwMDAwMCBuIAowMDAwMDE2MzY3IDAwMDAw
	IG4gCjAwMDAwMTY0MjUgMDAwMDAgbiAKMDAwMDAxNzMyMCAwMDAwMCBuIAowMDAwMDE3
	Mzc2IDAwMDAwIG4gCjAwMDAwMTgxODQgMDAwMDAgbiAKMDAwMDAxODMyNCAwMDAwMCBu
	IAowMDAwMDE4Mzg4IDAwMDAwIG4gCjAwMDAwMjQzMDQgMDAwMDAgbiAKMDAwMDAyNDMy
	NSAwMDAwMCBuIAowMDAwMDI0NTYxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMg
	L1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMzE2OTIwZGMyYzA1ZDcyNGI0
	OTg5ZmJlOTNkMjM4MT4KPDMzMTY5MjBkYzJjMDVkNzI0YjQ5ODlmYmU5M2QyMzgxPiBd
	ID4+CnN0YXJ0eHJlZgoyNTExNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXJpYyBS
	ZWRtb25kXG50b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA0MTMwMTQ0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6
	MjAwOTA4MTAwMDMwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoc2ltcGxlLXByb2plY3RfcGhhc2ViaW5kaW5nLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU5MzQgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDMzMTY5MjBkYzJjMDVkNzI0YjQ5ODlmYmU5M2QyMzgxPiA8MzMxNjkyMGRj
	MmMwNWQ3MjRiNDk4OWZiZTkzZDIzODE+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTExNiAv
	Um9vdCAyOCAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjYxNzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAa6AP+BACCQWDQdzM5fOQIikShUIgV+PgAAQCPuJgUEBQGAiDx+COpsM50go
	PBwGx4Cvh5u9+BYMhgEASQR+BP+ayBxNNsA0Qg6dtRlNZ3iIQg10u59h0WD4eigIzmCu
	Zpr5pOoBgZ9vl6AAHBcBO1/ighjgPR6pACbwVt21rW9+3G03OpPG7Fe8Aq9XS+QWbvfA
	I7BHfCRaaX203F+tPGMfHPTICPJYiD3Z4krMBfNWuCK7PFLQZS6LTSBnTDDUAPVaKP5Z
	Ya8v7HOADPK7QFKCviEsZyAEFP1+AYBPZyPcFBYFRd3OZ5AAPEMkC1ca8odWQPxzMhkO
	EIB4PPZwt94AQFCgYjINWiDq/2FH3bPa7eCvRxM5vy8EvrjA4GgB+Huex5nYbhwHqEIT
	hUE4SAsVkGuqKDDNyeBznIdB6AwDgGGsa51goDDvA6CDDo++LQNmVsUCnFTWLSTcXBnG
	AZRlFipMERw5Rwm53R2TsejrH8aJyeUhxcTYQSOcskg5JcaMAe4TygGkpJum5SysAUsA
	RLUgrSesvB7MEjhBLiQNnMkzzQj6AgAOAQAAAwAAAAEAHQAAAQEAAwAAAAEACwAAAQIA
	AwAAAAMAAAJcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEF4gAAARcABAAAAAEAAAGmARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAJih3MABwAAESAAAAJoAAAAAAAIAAgACAAB
	AAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAEQAIACQAFGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNhi0W9QNZIFrDiWkizU
	GgkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
	PmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZ
	WiAAAAAAAABmAwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAAIfNYWVogAAAAAAAAJNoA
	ABXGAACqV1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAfAG0A4wFfAe0CmQNZ
	BCoFFgYDBxQIPQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5HAQdlB8bIJ8iLiO7JT8m
	wyhJKb4rRyy7Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/tUEBQkBDXkSWRctG7kgL
	SSpKRktjTH9Nl065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwxXUNeYV98YJJhpWK3Y8tk
	2mXrZvtoCWkTahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3FHgKeP157nrbe8l8t32p
	fpR/f4BqgU2CNoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3kjvuQHJE2kk+TXpR1lYqW
	rJe7mNGZ3JrvnAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIupj6qRq5Kskq2drpmvkrCM
	sYSye7N1tHG1Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+wmfDU8Q8xSbGEcb5x9/I
	u8mlyorLdMxXzS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzWO9br15nYStj72afaWNsK
	27ncZd0V3czeed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel6GTpI+nb6prrXuwj7OTt
	rO5370PwDvDo8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj//wAAABAAOAB0AMIBIAGI
	Af8CkgM2A+wEvQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRrFc0XOBitGhobfBzjHkAf
	piENImgjzCUwJocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3ADg6OXY6oTvIPPI+IT9Q
	QGdBkkKvQ8hE40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LWU+ZU8lX2Vv5YDVkSWhNb
	HFwhXRxeG18bYBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xsrG2dbo5vgHBzcWdyUXNE
	dDF1HnYMdvl35HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPchNWF34bwh/yJBYoKixGM
	HY0sjjWPPpBAkUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbuexZ/OoNah3aLjo+yk+qYD
	pwioDqkYqiirNKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjCucy64rvmvPa+CL8SwBzB
	KsI7w1HEZcVyxnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjRw9Kd03DURNUa1e/WwNeX
	2GrZPtoS2t3bsdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual54HoXek86iDrBevt7Mzt
	tu6i74zwePFo8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/Sv//AAAADgAwAGMApwD5
	AVMBuQIrAqkDMgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1kDlwPVhBVEVISWBNdFGEV
	ahZ5F4cYkRmdGrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwoGikJKgQrASvzLOwt3C7J
	L7YwnTGAMmUzQzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6UP25ASEErQgFC3EO8RJxF
	d0ZORy1IC0jmScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lUnlVxVkJXElfkWLNZgFpT
	Wx1b51y0XYFeUV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/aU5qE2rXa51saW0qbfBu
	uG9+cExxEnHacqVzbnQ+dQl11Haid254OHkEedF6nXttfD19DX3cfqt/eoBSgSKB9ILI
	g5yEdoVHhhyG9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5ktaTuJSVlXKWSpcnmASY
	35m9mp6bdZxXnTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiqFasUrBOtFK4VrxiwG7Eb
	shWzF7QftSi2LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRKxXrGscfpySTKYMuizPjO
	U8+w0RDSd9Pz1YnXE9iz2nHcM9393/viBORH5qvpOuw6743zuPmv//8AAG5kaW4AAAAA
	AAAGNgAAmF8AAFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMB
	AAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNR
	A30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJ
	LQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLw
	E3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+Iaoi
	XSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdF
	OEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVS
	blNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7Q
	cBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKU
	S5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZ
	zJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9
	Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5
	BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrEL
	CwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1
	FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4Ao
	TykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/q
	QQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolb
	oly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4
	enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb
	652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoT
	zA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36
	Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWp
	BfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q
	8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOk
	JIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/
	HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82Fm
	YtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI
	+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9A
	sMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzV
	ydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd
	8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+
	2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2
	U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIA
	AAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAY
	AAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB
	/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	SwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABj
	AG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7Go
	AAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAw
	OQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{355, 37}, {591, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {577, 617}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
