<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-14 09:24:01 -0500</string>
	<key>Creator</key>
	<string>Eric Redmond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{199.582, 62.1}, {60.726, 37.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.887, 62.1}, {60.726, 37.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.1924, 62.1}, {60.726, 37.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 goal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63.5, 59}, {201.5, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 plugin}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 19:28:05 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vHDcMvetX8NgeLI+kGWl0rZMC
	7ampF+jZWGySDXbjZO20f7+PkkhpP1ADtWHP6ImiyEe+kb7TB/pOE36j85Syp9OO/qKv
	NNk4lR/a0/3Di6PtC7ny+7Klu8kubba/NQcGDj7S/R+703b37fXH04FOe2zh/Vy2WWda
	vF0oLpG2R7r/7ejo3XOJYg01kImWZF3280wxRZtNtfPXds57u66pmjV34YbZutpldfHM
	3Vzt7v/cHZ5e93/vHp4Pz6f9cfd62m855Ig1lEKgI/k4lbcD3rxN0c1l6ONiUpgqgAEl
	v9IWNsguRWJrfgvWhzX2pTE5DEA4ntu6DV7NAZTYFNZlLTMxMEmyuI1AGenr9UudNBwG
	vLEDDU99c0aa2pY+98ERZfP0D2r8O/6+lKqbh8dSk4keH1BEVwZ3/OBWQV2KqyU3kvAy
	cIRRYcAxAUs2ZTA3hhzKURlybhUKG7nOV4b42Rji186Q4WFJUBe3kTLE/hXTF6FvFoKi
	BKcEIWpJSukpCT6iSaEEpP2C/KGCCdIYOHFxth6UT54b9pcNQVAsrDs871yyOc9oHM9l
	2aDxf3V2AqGbj/TTt8OPT/uvP9PmC73fYJdBe+ZKe2iJqo3ks2XiHVxmt3L7MXAAEG1M
	OTfA+bXMoy+Sjdy8gsBgxoptB2JONhUXdQ3FDAtuX3UaM6qEArRNyxAuNKwKHMCDnYOb
	PFxgAXPaJC0eBTF101JoMeEoZB4ObgwH85oFuqNt0RPVGCo1GmMdcnkvINbAUNLS5lxN
	NYP+p5zzOvKu2EC9Yso1uiNABhHUCbep+RoKAHI8/NcyNjukP9WytbrmXI16FQQZC6HY
	UAvFhCtqzk0HJIKBYY3q2uoKMcO6KBn24pDwMDSIcHrFMnwNJVJOj/SWFjM+3ssyR0rO
	2YAPlbnUo0c1Auo4X4rx0/PT4aYU5Rg0egy6sJbjR5W4Zhtd6EJE54c0izIdaKzTosMK
	oF+bDJuBqlDHIkJxWDXl2n6iwRYPBMWKQzeGaJ1fcI4UwIVQT0u4rZpWgAWGLjwbt1GT
	5/lctxXxyXz/yMjmlR2JrUvvkr1r5fEBI1ZD8VvaRiFkqsRILwnZ2m4KSE8ih8YvHkV0
	OIMVEs2JY1WOkK4Ac1H7QKGDUeoVE4JUzY1s2XzgXyEpwSVACvRCDFqTrXruUguhDPHV
	kAXA7p81DwXfFpoceiyzW8fe/5SZGW+bfprr9U10hpa2YcIVqwK4RiwrPpFy4OFyJdNV
	aLh5KFKVpoBIbQCaOMRn1Y5s2bSFW54EJWLzk7Mr/onYUPh650Stqto6UuRm3Dnw30Pu
	1uZRJdcByVNiqMRojF10F9Ct845VJ2ZdY8CEdW2PTrxCncd23PFVt1TDaIPyFbnVQ/uY
	r4KCNelJAZBlPRIlAKPIUAbF4ElYUEypU/FhiqtjNICBX8X6MjkTr5G+rifInxGpvtIg
	QXWqtIPkm8UavMX8W6ed54vfPJx2V7dPlaG5uHqen3Yf/gV+O962CmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iagoxMTM0CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA3IDAgUgovQ3MyIDE2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNyAwIFIgPj4g
	L1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0ltNCAxNCAwIFIKL0ltMyAxMiAwIFIgL0lt
	MSA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCAxMjAg
	L0NvbG9yU3BhY2UKMTggMCBSIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20ND4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDLwPDOlwAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagoyODQKZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTY2IC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCjE4IDAgUiAvU01h
	c2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8DwzpcAABCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKMjg0CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2NiAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQoxOCAwIFIgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvA8M6XAAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjI4NAplbmRv
	YmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNDQ4IC9IZWlnaHQgMTY4IC9Db2xvclNwYWNlCjI1IDAgUiAv
	U01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwDswci0A
	AQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMTAwOAplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA0NDggL0hlaWdodCAxNjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnftP0+f3
	wJVbS++FlkJLobRQKBRrpYKUwLg4hAFigEoTINzWaGehEdPKwFWLYVy0ozKFqoAQ6AiM
	21AExeX7r33P8y4wBLxlD+938tlzfpgsMeeU18tznvP03aRnzpAgBAgBQoAQIAQIAULg
	f4zAWRLMEfgX/5bQiw47iHAS9BI4IB+GRHyjxz114eERERGRJJgjAPzDw5HKb3AYkgfq
	4GVHRbFY7L2IJkEXgX3kLFZUFFgAiV+tkBqa4ZQ7MBfN4XAheDwenwSdBIA4As/hRLPZ
	LMphSOGXBinSh+xFIXdcHl8gEAhFIjEJ+gmIREKgz+dxkUNQiJrwSyfhnj0WkscHc+KY
	WIlEIo2Li5ORoJMAEJcC+dgYMVjkI4WsPYOf68CQvih2NJcnEIpjJJI4WXyCXK5QJCYm
	KknQRwB4KxRyeUK8LE4iiRELBTxuNPQg1YKfFoj0RUay2BxkL1Yqi5crlMpklSpFrdaQ
	oJeAWp2iUiUrlQp5vEwaiwxyUAuiGfopgaAvAg6+aC5fKJZIZfLEJFWKJlWrTc/Q6XSZ
	KLJInD4BijQQz0jXalM1KaqkRLlMKhEL+aEW/KRAqvui2ByuQBQD9pTJ6lRthk6vP2c4
	b4S4QII+Agj4ecM5vV6XoU1VJyvBYIxIwOXADP1kB56F4Qn6eAKxBOypNGkZWdkGY44p
	N+9SvvkgCkicJoEDzub8S3m5phyjITsrI02jAoMSMZqhSOCJExT0RUTC8KT0JanTdHqD
	0ZSXX1BYVFxSWobiMgl6CFC0S0uKiwoL8vNMRoNel6ZOogTCCEVLzEkC0eHHCulTqDTp
	ekNOrrmwuPRyeUVlVXV1dU3NVRJ0EaipAeJVlRXll0uLC825OQZ9ukalQB3IjWZFRoSF
	HV9hQtOT6j6FKlWXbcw1F5WWV1ZfvVbXYLne2GglQSeBxsbrloa6a1erK8tLi8y5xmxd
	6p7AT0zQs9B+bA5fJJEpVGmZBlN+UdmVqto6i7WppbWtvaMT4kcS9BBAsDva21pbmqyW
	utqqK2VF+SZDZhoSKOJzYIKeMEDR8hLNFcbEyZNTMw0XzcXlVbUN1ua2TtsN+y2Ho6u7
	20mCLgLd3V0Oxy37DVtnW7O1obaqvNh80ZCZmiyPixFyo9EKc3SAovHJhukpTUjS6AwX
	C0orauqtLe02u8N5+47LfbeXBL0E7rpdd247HXZbe4u1vqaitOCiQadJSpDCEcg+YQWF
	8YnaL1amVKdnm8wlFbWWpjbbT909rt7+Xzz3H3hJ0EvgwX3PL/29rp7un2xtTZbaihKz
	KTtdrZTFogY8PkCh/VgcvlgqV6VlGfOLQV9zx82uHne/x/twcGh4ZGSUBJ0ERkaGhwYf
	ej397p6umx3NILA435iVppJLxXwO6/gADY1PaD+YnrlF5TWW5k6709XnGfh15JFvbMz/
	ZJwEnQSe+MfGfI9Gfh3w9Lmc9s5mS015US5MUGjA0AD9+ACkxidPJJEnp+kvmMuq6ps6
	7E53v3dw1OcffzYxGQgEnpOgjwDwnpx4Nu73jQ56+91Oe0dTfVWZ+YI+LVkuEfGOD9Cz
	YTA+BWJZYkoGtN+VWmvbTaf73sDQY//Tyecvp2dmXr16NUuCLgJAe2Zm+uXzyaf+x0MD
	99zOm23W2ivQgBkpiTKxAAbokRsE+IPtMzZeqck05pdWNbTYulz9A8O+8YkX07Nz8wsL
	wWDwDxJ0EQDaCwvzc7PTLybGfcMD/a4uW0tDVWm+MVOjjKcG6FF/6PYA41OlzTYVfl9r
	bbf3/Owd8v0emJqdDy4uLUP8SYI+Agj40mJwfnYq8LtvyPtzj73dWvt9oSlbq4IBim4Q
	H78FGhYeFc0TSxUwPvO+q6hrtnW7PYOPxwNTcwuLyyura+vrGyToJLC+vra6sry4MDcV
	GH886HF325rrKr7LgwGqkIrhADxyg0f++GK0faLxaWm19/QNjPonpuaCSytrG5uvSdBP
	YHNjbWUpODc14R8d6Ouxt1rQAEUbqJh/3F8ErC8xMmVqVk7B5avWDofLM+h7+mJ2YWl1
	Y/PN1lsU2yToIkDx3nqzubG6tDD74qlv0ONydFivXi7IyUpVymJggYn4+B20sAgWWl+S
	tXpTYfm1Jpuz1zvin5yeX1zZeL21vfOOBP0Edra3Xm+sLM5PT/pHvL1OW9O18kKTXpuM
	Fpjj/thcoSRBpT2XW1RR13Ljdt/DR+PPZ4PLa5tb2+/e7+7ufiBBJwEg/v7d9tbm2nJw
	9vn4o4d9t2+01FUU5Z7TqhIkQi77WP8hf3JVuiGvuLK+1X7n3qDv2cs5aL83b9+F3P1N
	gj4C1D+V3Xdv30ADzr185hu8d8feWl9ZnGdIhwX0BH+h6wOsn5dKfrC03XJ5hn6bmJ5f
	Wv1ra+f9h8Ov+/9InCaBw6g/vN/Z+mt1aX564rchj+tWm+WHkkuwgIYuEEfOP+RPqlDr
	zqP1sx3Wl6GxyZkFGJ9vd3YP/J3mCye5DwjsO/ywu/MWBujCzOQY+HO0owX0vE6tkKIL
	4DF/6Pqn1hnNZdXXOxzu+8P+APL3Go3PUMKD/OSH0yYQAv4BBuhr5C/gH77vdnRcry4z
	G5E/Me9Ef3GJcP0Df42dXXcfjIC/4PL6P/5O+zWT/IcIUAIpf+vLQfA38uBuV2cj5U+T
	GPdpf5ngr8ba2dXrHX0SeHXY36Hk5MfTJ4AE7vt7FXgy6u3t6rTWQP9lfo2/7mP+Tv8V
	kwofETjmr/vf+PsoNfkfOggc7T/ijw7q+Grg9IfvVZFMX03gyPn3uf5Dj295Ytg/9/aX
	o+ffV9ckfxEfgS/4O/wAkPjDhx1bpm/xB4/fqcd/mfDhJbg/oP5Db1//uQH3P7i+Y3tN
	JNHXE4ADEO7vG3+iN7Dh/hCanxfgExTwAPDIA/iz4ZGhx7dZF9Djvx/h8RHy9wf42wZ/
	X1+T/E2MBMDfNvj7I+TP+SN6AHghK/QA9+MPUBB/GLFjS0X8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6tKPGHDSUjiYg/RrBjK0r8YUPJSCLijxHs2IoSf9hQ
	MpKI+GMEO7aixB82lIwkIv4YwY6t6Df5Y/PFMqUm84K5rMba2R36/vcgfP/7W/j+d/IF
	8NicfEOiv8HfW/j+92Do+9+7O601ZeYLmdT3v7OPfP97WCSbJ45L1GQaD/w9CbwKLq+D
	v90PxN83YMf2V//+sAv+1peDrwJPRr29IX/GTE1inJjHjgw7e+afOEv8YcOOLdE3+DtD
	/GHDji3RF/z9033w0xf8kQGKzcpXJ4Lj77Pzk/j7apSM/EWs/kgD0u3w73/jrwvuD4f3
	T0hG9+v/j9cD4kfmZxd1f/hn/zxxfurg/lDd2Nl198GIPzBzcH9A2f7jQOn99RHwA38z
	Af/Ig7tdnY3VZWajbv/+cNyfVKGm/F3vcLjvD4O/heW10P2PSkfvb/CfrkbxDvlbW14A
	f8P33Y6O65Q/tUJK3f+O+uOKkL/z+aVVlnaHyzM0Non8bb7dgfv7XvynmdL3y+/j/rC7
	83YT+ZscG/K4HO2WqtL88zrwJ+LC/f24P4k8JcNwqeQHS9st8PfbxPT80upfWzvvD/yh
	xPT9Gv/JSvvu0J8f3u9s/bW6ND898Rv4u9Vm+aHkkiEjRS45wV8EmyuUyFXphrziyvpW
	+517g75nL+cWVzbeoDfQUBzOTH4+ZQIUcbj+vdlYWZx7+cw3eO+OvbW+sjjPkK6SS4Rc
	dsSR/qP8Jai053KLKupabtzue/ho/PlsEAbo1va797u7IYdUWvIfGggA8ffvtrdgfKK3
	rx897Lt9o6Wuoij3nFaVcKI/FlcQG5+s1ZsKy6812Zy93hH/5PQ8NODrre2ddyToJ7Cz
	vfUa2m9+etI/4u112pqulRea9Nrk+FgBl3Ws/1gcQYxMmZqVU3D5qrUDFphB39MXswtL
	qxubb7beotgmQRcBivfWm82N1aWF2RdPfYOwvnRYr14uyMlKVcpiBJxj/sKjoqkHgDoj
	WkBb7T19A6P+iam54NLK2sbmaxL0E9jcWFtZCs5NTfhHB/p67K1o/YTrn1Im5kdHhR85
	/8AfTyxVwAKa911FXbOt2+0ZfDwemJpbWFxeWV1bX98gQSeB9fW11ZXlxYW5qcD440GP
	u9vWXFfxXR6sn+j6d8zf2fBINlcEC6g221T4fa213d7zs3fI93tganY+uLi0DPEnCfoI
	IOBLi8H52anA774h78899nZr7feFpmwtrJ/o+hB++PHtmTPoAS5aYOATFGiANrTYulz9
	A8O+8YkX07Nz8wsLwWDwDxJ0EQDaCwvzc7PTLybGfcMD/a4uW0sDGp/w6Qm0vhx5/E75
	gwVGLEuEAZpbdKXW2nbT6b43MPTY/3Ty+cvpmZlXr17NkqCLANCemZl++Xzyqf/x0MA9
	t/Nmm7X2SlEujM9EmRjWl48/PoH8RcABCAM0OU0PH2Gqqm/qsDvd/d7BUZ9//NnEZCAQ
	eE6CPgLAe3Li2bjfNzro7Xc77R1N9VXw4SV9WjKMTzj+Ij76+Au8lRaGDkBBLHwETQcN
	WF5jae60O119noFfRx75xsb8T8ZJ0EngiX9szPdo5NcBT5/Lae9sttSUQ/uh7ZMan0fW
	T8ofi8MXS+WqtCxjfnFFraW542ZXj7vf4304ODQ8MjJKgk4CIyPDQ4MPvZ5+d0/XzY5m
	S21Fcb4xK00ll4r5MD6P+aMGKFcIDahOzzaZS0BgU5vtp+4eV2//L577D7wk6CXw4L7n
	l/5eV0/3T7a2JtBXYjZlp6uh/YTcE8YnHIDUABVLE5Jggl4sKK2oqbe2tNvsDuftOy73
	3V4S9BK463bdue102G3tLdb6morSgoswPZMSpGK0fYYfPf6oARoVzRXGxMmTUzMNF83F
	5VW1Ddbmtk7bDfsth6Oru9tJgi4C3d1dDsct+w1bZ1uztaG2qrzYfNGQmZosj4tB7Xd8
	fFIbaCSbwxdJZApVWqbBlF9UdqWqts5ibWppbWvv6IT4kQQ9BBDsjva21pYmq6WutupK
	WVG+yZCZplLIJCI+hx15bPuEBRQN0ChYQcVIYKou25hrLiotr6y+eq2uwXK9sdFKgk4C
	jY3XLQ11165WV5aXFplzjdm6VKQPTU/Ufh+/+0I9ig8Li4hkRe8J1KTrDTm55sLi0svl
	FZVV1dXVNTVXSdBFoKYGiFdVVpRfLi0uNOfmGPTpmj190Sxov4/fvA59kgIaMCKSHRIo
	T1Kn6fQGoykvv6CwqLiktAzFZRL0EKBol5YUFxUW5OeZjAa9Lk2dJKe6Lxqm54nttz9B
	OTw0QuVKlSYtIyvbYMwx5eZdyjcfRAGJ0yRwwNmcfykv15RjNGRnZaRpVEpKH4/zqelJ
	nYDUEcjhCkQxUjCYrE7VZuj0+nOG80aICyToI4CAnzec0+t1GdpUdTLYk8aIBNyQvpNO
	PzRDz6IjMApGKF8oloDBxCRViiZVq03P0Ol0mSiySJw+AYo0EM9I12pTNSmqpESwJxEL
	+dxo6D44/E5YXvaPQOjASBYbZqhQHCuVxcsVSmWySpWiVmtI0EtArU5RqZKVSoU8XiaN
	FQsFMDtZkbB6flof1YGwxKAWRAZjJJI4WXyCXK5QJCYmKknQRwB4KxRyeUK8LE4iiUH2
	Qs33eX37AqEFozlcvkAoEsfESiQSaVxcnIwEnQSAuBTIx8aIRUIBn8uJRs0Hm+fnuo86
	A+EQhBaEHkQKeXyBACyKxCToJyACcwIBn4fkwcEXsvfJsy90AkIHgkDKYGQUCznkcCF4
	PB6fBJ0EgDgCz0HuWCCPshd29ov60Bq6pxC6MDIqigUWQxFNgi4C+8hZrCjKHRqcIO9r
	7FF9GFIYFh4eEYEskmCKAPAPR+6+Rd7eJAWHaJTuRTgJegnsg6fUfXXj7Z+Ch/5EHkkw
	ROCQB/IjIUAIEAKEACFACBAC/yME/h+GCtIVCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKNDgzMAplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCAxMjAgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnPk7W+sWx1taYxJCkIQQiYQQYggxN0SDirkhBzUW
	pUGbliotNVWpuShFzLSKak0dnOf8a3e9O6kSkXNyz9733HuffH/oE488K59+1/u+dvZa
	a1+5YpHFAYsDBDlwlXj9DXIEZ3Uqa2J0Gt/KCj7OTFo9oLX1tWvXrhMv+BRrawz4r5Pq
	EAEQ8GxsbG3t9LLHXT8j29ra2MCHXcNI/xIolmZrjBD47B0cHEEkEolMhCAuCcV3sAdg
	WyDFQP+cE0EiRhtE6EgiUygUJ2dnKoFydnKiUMgA64CB/hVOPaMtQiQDH9XFlUajubm7
	u3sQIYjr5kajubpQqU6I1AEZijhN2qmDtLGzdyRRnKguNJq7B53BZHp6enl5sQgQhPVk
	Mhl0Dw83mivVmUI+w3nphkeQ16/b2jkgRlc3DzrTk8XyYbN9ORwuQeL4+rJ9vFleTIaH
	O80Fcdrb6e28BBMgr8GCtHckO1Fpbh5ML2+2L9ePz/cPEAgEgUhB+AmLFwiBA/z5PC6H
	7cMCUMSJ7ERZvyTpmJM2dg6OFGcXYGT5cPz4AQKhMEQUGgYKx18obKhIFCwMFPjzuGxv
	T4Y7jUohOeoxjZp5FdINkCQKlQaMbC4vIChYFBYhjpJEx8SeKg4PnUaLjYmWSCLF4aEh
	QgEfOJlgpxMZw4QtZAQTIK9dh3RjkN4cnkAoChNLYuISEqVJyTKkFJyFYiYnSW8kxMdG
	R0aEBgcCpxfDDcO0uQ45N0KJFqWtDtKTzfUXiiKiYhOkySnytPQMhUKRmZmFuzIzFYqM
	W+mpN2XSxDiJOCxYwPNlMdwB0wG2kDFMXb4xJz3ZfoLgsKjYxGR5uiIrJ++2sqCwUEWI
	CguUt/NysxXpcpk0PlosCuJzWExwk2QPO8iImVfBSjsHsjPNw5PNCxSJYxJlqRnZeUpV
	8Z2y8orKKtBdnIViVpaXl5YUFd7OzUy/KY2LChP6c1gMNyrF0biZaOvYOzq5uDN9/AJF
	kbFSeUb2bVVJeVV1bd19tbqhsbEJbzU2Njao1fX3aqoqSosK8jLTZAmScCG4SadRIedG
	zEQJt4N8uzG8uQJRZFxyWma+6k5FdZ266eGj5pYnrcToSUvzY82DhvraqrJiZc6tlMTo
	MCGf7enh6uRob3P9Qsoh4chKVw8Wxz9YHJuUlq0sLq+ub9Q0t7Y/7+h80UWQXnQ8b3/a
	8qhJXVtVqsrLuJkoCQ3082FCzsFMayuDXQ5W2jqQqW5MNi8oLEYKkCWV9xo0Le0dXT19
	/a8GBgYJ0cCr/pe93Z3PWh831VeXAaYsPjIkgMNCZtrZXNg/uoSDlZDvqER5prKkqq6p
	ua2j++XA6+HR0bHxCSI0Pj42OjI82N/74tkTjbqmTJWbnhQbLuQhM8mwzQ1SjiWc5Exj
	+vCE4bGyjPziyrqmlvauvsHhsYmp6bczMzOzBAjCvp2aHB993d/T0apRV5cWZMsTokQB
	HC8PF9jmFykh4RSqh5dvAFiZmq0qv9fU8qy7f2hs8u3s3IJWu7i4uIS7Fhe1Wu383MzU
	xMhgb+dTzf2qkvyM5NjwID9vBg1Sbrgwr1qhHe5KZ3EDw2KSM27fqW5obu9+NTwx/W5h
	aXl1bW19fX0Dd0HQtbWVZe3czOToYG9H64O6chWYGRnCZ0PKSfawMM9tn6voHIKEs/nB
	4oSb2aqKOs3Trv7hNzPzS6vrmx+2QB/xFwr74f3m2rJ2dgownzc3VJfkp0ujQwVYyh1s
	DSitrG3sSVQ3T0i45EZaXkl1Y0tH39DEzPzy2ubW9s7up097ROjTp93dnY8fNla176ZG
	X3W1aerKCxUylHIW3ZXiaIySTEU7HCVcWVanaeseHJueX17/sL2792WfOH35vLeztbmq
	nZ0YftnR3FBVBCkXC/k+uoV5fpNbXYPN4+LB8guKiEvJUlWqmzv6hiffLa192Nn7cnB4
	hHSMu7CwB/t7u1ubKwvTYwNdTx/U3MlLuxEl8oeF6XxhkwMl2jw+fKE4QZ5TXN3U2jUw
	9nZhdXN7b//w+Os3AnV8tP95Z2t9afbNUO+zR3VlyltJ0aEBvp7uVJLhUWR1zc7RicZg
	80OiEtPy7tQ+bOt5PTG7tL61++Xw+Nv3Hz9+nBAiCPzt29H+3vbmyvzUaH9Hs7oCLcww
	AdfLg0o2Tslk+4sk0vT8srpHz/qGp+aWwcqDo286wt/xF/Yf//H96+GX3a017QykvLWx
	SpWVEhseyGUBpf1163PX6+i4hIMItnh00i1l+f3mjv6R6YXVDzufD79+PznL9wceOhvw
	5AeY+enj+uLsxGD306bqouyb8RGwyeGvj72NEUo3T44gFG3xCtg8/aNvtWuQ8KOvP04p
	8QD8FUOPenKiS/nSuzdDPW0PaoqxTe7nTXehOFykRMclRxAWK1MUVKpbOl+NzSDKfZRw
	Xbxf8fF6hcUFyuMDWJjLc5PDve0Pa4pz0FHE84YD0yiluxccl0BZWNXw5MUAUK5vffpF
	iRfa2TgIU0e5o6fU1JbkpuoOzMspA4EyU1XV0No1OD6zeJbybHD8Xp+jnBruewaUeWmJ
	kcFwrP8pZeMFSvzAzkc66yVGeQ+O9X+X8nxoHH/636D848y6/Lte4mieYSgzKNFFMIkK
	e1y/ewzXpWFoPH/+/eQ7nERojxvz8uxl8D9M+fXws3HK8xeY6FIdu7wMhK9mcBIhL9HF
	xsc9OC/hUMfTO8NY4CWifA+XG+gkqkN7PAq+UzBohpfBQGmPUQaFo8vLu3Dhhig3gPIY
	KA0D4/rzGcqRl88f1ZXmpd9AlEz4fnbBSwulSe8tXpq0x6xfWrw0yy6Tb7Z4adIes35p
	8dIsu0y+2eKlSXvM+qXFS7PsMvlmi5cm7THrlxYvzbLL5JstXpq0x6xf/t96Cd90jXyH
	JPRL5Fkv+0x/hzR1b+OE2K+6esrNFcN7GzSKQfHsn763cekdmPMlPlNewh1rs7aDeW+G
	W4PojrXxOzDG7qv/I3ezzLjnduVPvCTQzP8JSlzvBRNl5sW7/3/1vrq+kvKfqFGcr6RM
	Qb1HV0kxWaPQV6UKK9W6es8awfUeBKlflz+rUpoaXb3n0qqUs77CpyioQLWznxW+09oZ
	7lnHIDFKVNRdhgrfudqZ0Qqfo7Mb01cQGp2UoauWjk4vQA0f6pBnqqXmHYUm361DRF6i
	aunex42l2YnXumqpPF4svLRa6gTNJdC2IU2/XVb3+PnL4an5lfc7e1AehwLxaUzcX5zA
	DeujfazyPD6IKs+/ZaXEhQehyjPlQuUZq+JDfTwk6kZ6Xuk9TXvv0Ju55Y2PUIj8+p2g
	Er6+PP7tCP70vF9dmB591dmirlShKv4l9XHUEUFj+PCDIxPkuSU16Mb6OBR1oUAOmN++
	fSdK0GpxfPjl09YGKun2PX9cX67MSI6BVh3jHRHQXeJK9+YJxfE3s3+ramjp7B+BZoON
	rd3P+4fQWPKVGB0fHx0dfPm0vQmtBuODPe2ae6XQUCQRBaDuEiN9GzZYDwxWllIUltc/
	au99PTGjXdncgiaY/YODg0NCdHCwv/95d/v92tLc1Eh/55PG6uJcOSqWYiWKC30b0PVE
	huIZNBug7VMKKX/RPzI5q12Fpqdd1PL0mRBB4F1oJwLI6TGw8tH9CmjbiItARXxU7jFo
	x0ONjahlEJpgYGHmFFWpH7f3DI5OvdNCc9aHrY/b2zuEaHv749b7jdWlubcTQy87W5tq
	SpUZSTHQAoPaNgwugq9cwbrxoFUHFmYE6okorW1q6egFzJn5xZW19Y1NpPf4Cou5ubG2
	uqx9Nz0x3A8NZPerinJTE6HpCbUTkS9241mhzkZozuJiKc8rqqx/2IowJ6Zn57WLy6AV
	/IXCLmkXoGVwbKi/q725AaxUyFDCfZg0tHkMWm6xLlGs4RaaBuNTFMo7d9UawHw1PPZm
	amb23RzSPL7CYr6bnZmeHB8ZfAmQTffKVTlpUkkoSjg04xmlRN1Z0IApCJNAW3BhaTVg
	Pu/qGxgaGZuYeDM5OUWAJiffTIyPQsttT0cbQFYU54OV0IvHZrpD+7Lh5rlyRdcX7OLu
	yYZWtzjZrVxVafX9B9AY3NXb/2rw9dAwMRoaGhzo7+vubH+iaaitKFZmyhMlIrCSDglH
	y/Jcaxa2fWztYZczsPblhJSMPFVpVV0DagTveNHV0wvqw10QtKe7q/N525NHTfU15cXK
	rFRpDPTVY1ZiCb9ACQMKjhRo/Uet4JLElFs5BdCwDk31muYnrW3toGe4C4K2PW1tefyw
	sb6mslSVn5kqjRUHw4wCZqWt4eZBXkLDOjITGpj5wjBJgiw9Kx8NKNTUqRuaHjzUEKOH
	D5oa1fW11TCioMzJkAMk5NsbNdWDlRcSDgsTmv/RiAJsII4/YMYnyW9l5xUU3SmrqLpb
	U1Nbe0+nOjykj1VbW1NTDQMfpcUqZa4iTZYYA5DQ+Q+zM2goxcjojM5MbJKCxeELQ8Ux
	CWhwBqZSClS/FReXlNzBXyUlxcVFqkJlfm5WRqpMGicJDwZImKJw1g17nG0t0TVbY6Nx
	MM/l5OLGYPnyBSFhUTEJUpk87ZYiMzs7JzePCOXm5mRnKTLS5SlJaAxJJPTnAiTMnl0y
	OKNbmTB2RsYw2X4BQWigKzbhhjRZdlMuT01Nw1+pqXL5zRRZkjQhLiYqIhRGzzho8gwg
	sSEkw3MI2YmZaWsHY4YubnRPGDyD4bjQcHEUjMbFJYASCRCEjY+LjZZERoSJsPE4FtPD
	FUHC1jGyKs9ikmAaUj9oKAgSwphheIRYLI4EReEpFDASAofDsGGwUBAAo3EsJt0NTUSi
	wU00Bqtbiwb/wgaCATls1hAGS9HQJkxE+sPAZpBQGAwKwVkQUigUBgUCIY/rC2ObdBiH
	hDlDk5BXYN4ZMPXDpcDJYHrB/Ksvl+vH4/GJEY/nx+VyfNneLE+mbgSWhEZLL3dStzQR
	JtjpiA0Tw6Qug+kJc8Te3j6Y2PhJF9DbG2aUvZhMOiCicWISZiQ29WyQ6DM/YtPjaHhc
	N5hNpcJcNhrKptPpDEJEh3FnD3cYznYBRIzx52j2GaoLLzFM/ZC7I0yQoxFyKtXFxdUV
	zZHjLYjq6gKz4866OXeYyNczXrJxfuGecmLPC0BPCyCjgXwCRUZPDUDPDDDjkQFwcMLJ
	ibYRZB579AI8dMEBhJ4/gLNQWAd79EwDIMSeaoCev3DJSPYvI/WvME4r9BwLQAVYkC1B
	QrGxD4GHWaBnWZj31A39EzfAVCR4IAZhQvERn7mEv7wF1lNcXSQi/tV9yq9PtbyyOGBx
	wOLAf6UD/wKgBAqUCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzk3MgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtnPk7W+sWx1taYxJCkIQQiYQQYggxN0SDirkhBzUWpUGbliotNVWpuShFzLSK
	ak0dnOf8a3e9O6kSkXNyz9733HuffH/oE488K59+1/u+dvZaa1+5YpHFAYsDBDlwlXj9
	DXIEZ3Uqa2J0Gt/KCj7OTFo9oLX1tWvXrhMv+BRrawz4r5PqEAEQ8GxsbG3t9LLHXT8j
	29ra2MCHXcNI/xIolmZrjBD47B0cHEEkEolMhCAuCcV3sAdgWyDFQP+cE0EiRhtE6Egi
	UygUJ2dnKoFydnKiUMgA64CB/hVOPaMtQiQDH9XFlUajubm7u3sQIYjr5kajubpQqU6I
	1AEZijhN2qmDtLGzdyRRnKguNJq7B53BZHp6enl5sQgQhPVkMhl0Dw83mivVmUI+w3np
	hkeQ16/b2jkgRlc3DzrTk8XyYbN9ORwuQeL4+rJ9vFleTIaHO80Fcdrb6e28BBMgr8GC
	tHckO1Fpbh5ML2+2L9ePz/cPEAgEgUhB+AmLFwiBA/z5PC6H7cMCUMSJ7ERZvyTpmJM2
	dg6OFGcXYGT5cPz4AQKhMEQUGgYKx18obKhIFCwMFPjzuGxvT4Y7jUohOeoxjZp5FdIN
	kCQKlQaMbC4vIChYFBYhjpJEx8SeKg4PnUaLjYmWSCLF4aEhQgEfOJlgpxMZw4QtZAQT
	IK9dh3RjkN4cnkAoChNLYuISEqVJyTKkFJyFYiYnSW8kxMdGR0aEBgcCpxfDDcO0uQ45
	N0KJFqWtDtKTzfUXiiKiYhOkySnytPQMhUKRmZmFuzIzFYqMW+mpN2XSxDiJOCxYwPNl
	MdwB0wG2kDFMXb4xJz3ZfoLgsKjYxGR5uiIrJ++2sqCwUEWICguUt/NysxXpcpk0Plos
	CuJzWExwk2QPO8iImVfBSjsHsjPNw5PNCxSJYxJlqRnZeUpV8Z2y8orKKtBdnIViVpaX
	l5YUFd7OzUy/KY2LChP6c1gMNyrF0biZaOvYOzq5uDN9/AJFkbFSeUb2bVVJeVV1bd19
	tbqhsbEJbzU2Njao1fX3aqoqSosK8jLTZAmScCG4SadRIedGzEQJt4N8uzG8uQJRZFxy
	Wma+6k5FdZ266eGj5pYnrcToSUvzY82DhvraqrJiZc6tlMToMCGf7enh6uRob3P9Qsoh
	4chKVw8Wxz9YHJuUlq0sLq+ub9Q0t7Y/7+h80UWQXnQ8b3/a8qhJXVtVqsrLuJkoCQ30
	82FCzsFMayuDXQ5W2jqQqW5MNi8oLEYKkCWV9xo0Le0dXT19/a8GBgYJ0cCr/pe93Z3P
	Wh831VeXAaYsPjIkgMNCZtrZXNg/uoSDlZDvqER5prKkqq6pua2j++XA6+HR0bHxCSI0
	Pj42OjI82N/74tkTjbqmTJWbnhQbLuQhM8mwzQ1SjiWc5Exj+vCE4bGyjPziyrqmlvau
	vsHhsYmp6bczMzOzBAjCvp2aHB993d/T0apRV5cWZMsTokQBHC8PF9jmFykh4RSqh5dv
	AFiZmq0qv9fU8qy7f2hs8u3s3IJWu7i4uIS7Fhe1Wu383MzUxMhgb+dTzf2qkvyM5Njw
	ID9vBg1Sbrgwr1qhHe5KZ3EDw2KSM27fqW5obu9+NTwx/W5haXl1bW19fX0Dd0HQtbWV
	Ze3czOToYG9H64O6chWYGRnCZ0PKSfawMM9tn6voHIKEs/nB4oSb2aqKOs3Trv7hNzPz
	S6vrmx+2QB/xFwr74f3m2rJ2dgownzc3VJfkp0ujQwVYyh1sDSitrG3sSVQ3T0i45EZa
	Xkl1Y0tH39DEzPzy2ubW9s7up097ROjTp93dnY8fNla176ZGX3W1aerKCxUylHIW3ZXi
	aIySTEU7HCVcWVanaeseHJueX17/sL2792WfOH35vLeztbmqnZ0YftnR3FBVBCkXC/k+
	uoV5fpNbXYPN4+LB8guKiEvJUlWqmzv6hiffLa192Nn7cnB4hHSMu7CwB/t7u1ubKwvT
	YwNdTx/U3MlLuxEl8oeF6XxhkwMl2jw+fKE4QZ5TXN3U2jUw9nZhdXN7b//w+Os3AnV8
	tP95Z2t9afbNUO+zR3VlyltJ0aEBvp7uVJLhUWR1zc7RicZg80OiEtPy7tQ+bOt5PTG7
	tL61++Xw+Nv3Hz9+nBAiCPzt29H+3vbmyvzUaH9Hs7oCLcwwAdfLg0o2Tslk+4sk0vT8
	srpHz/qGp+aWwcqDo286wt/xF/Yf//H96+GX3a017QykvLWxSpWVEhseyGUBpf1163PX
	6+i4hIMItnh00i1l+f3mjv6R6YXVDzufD79+PznL9wceOhvw5AeY+enj+uLsxGD306bq
	ouyb8RGwyeGvj72NEUo3T44gFG3xCtg8/aNvtWuQ8KOvP04p8QD8FUOPenKiS/nSuzdD
	PW0PaoqxTe7nTXehOFykRMclRxAWK1MUVKpbOl+NzSDKfZRwXbxf8fF6hcUFyuMDWJjL
	c5PDve0Pa4pz0FHE84YD0yiluxccl0BZWNXw5MUAUK5vffpFiRfa2TgIU0e5o6fU1Jbk
	puoOzMspA4EyU1XV0No1OD6zeJbybHD8Xp+jnBruewaUeWmJkcFwrP8pZeMFSvzAzkc6
	6yVGeQ+O9X+X8nxoHH/636D848y6/Lte4mieYSgzKNFFMIkKe1y/ewzXpWFoPH/+/eQ7
	nERojxvz8uxl8D9M+fXws3HK8xeY6FIdu7wMhK9mcBIhL9HFxsc9OC/hUMfTO8NY4CWi
	fA+XG+gkqkN7PAq+UzBohpfBQGmPUQaFo8vLu3Dhhig3gPIYKA0D4/rzGcqRl88f1ZXm
	pd9AlEz4fnbBSwulSe8tXpq0x6xfWrw0yy6Tb7Z4adIes35p8dIsu0y+2eKlSXvM+qXF
	S7PsMvlmi5cm7THrlxYvzbLL5JstXpq0x6xf/t96Cd90jXyHJPRL5Fkv+0x/hzR1b+OE
	2K+6esrNFcN7GzSKQfHsn763cekdmPMlPlNewh1rs7aDeW+GW4PojrXxOzDG7qv/I3ez
	zLjnduVPvCTQzP8JSlzvBRNl5sW7/3/1vrq+kvKfqFGcr6RMQb1HV0kxWaPQV6UKK9W6
	es8awfUeBKlflz+rUpoaXb3n0qqUs77CpyioQLWznxW+09oZ7lnHIDFKVNRdhgrfudqZ
	0Qqfo7Mb01cQGp2UoauWjk4vQA0f6pBnqqXmHYUm361DRF6iaunex42l2YnXumqpPF4s
	vLRa6gTNJdC2IU2/XVb3+PnL4an5lfc7e1AehwLxaUzcX5zADeujfazyPD6IKs+/ZaXE
	hQehyjPlQuUZq+JDfTwk6kZ6Xuk9TXvv0Ju55Y2PUIj8+p2gEr6+PP7tCP70vF9dmB59
	1dmirlShKv4l9XHUEUFj+PCDIxPkuSU16Mb6OBR1oUAOmN++fSdK0GpxfPjl09YGKun2
	PX9cX67MSI6BVh3jHRHQXeJK9+YJxfE3s3+ramjp7B+BZoONrd3P+4fQWPKVGB0fHx0d
	fPm0vQmtBuODPe2ae6XQUCQRBaDuEiN9GzZYDwxWllIUltc/au99PTGjXdncgiaY/YOD
	g0NCdHCwv/95d/v92tLc1Eh/55PG6uJcOSqWYiWKC30b0PVEhuIZNBug7VMKKX/RPzI5
	q12Fpqdd1PL0mRBB4F1oJwLI6TGw8tH9CmjbiItARXxU7jFox0ONjahlEJpgYGHmFFWp
	H7f3DI5OvdNCc9aHrY/b2zuEaHv749b7jdWlubcTQy87W5tqSpUZSTHQAoPaNgwugq9c
	wbrxoFUHFmYE6okorW1q6egFzJn5xZW19Y1NpPf4Cou5ubG2uqx9Nz0x3A8NZPerinJT
	E6HpCbUTkS9241mhzkZozuJiKc8rqqx/2IowJ6Zn57WLy6AV/IXCLmkXoGVwbKi/q725
	AaxUyFDCfZg0tHkMWm6xLlGs4RaaBuNTFMo7d9UawHw1PPZmamb23RzSPL7CYr6bnZme
	HB8ZfAmQTffKVTlpUkkoSjg04xmlRN1Z0IApCJNAW3BhaTVgPu/qGxgaGZuYeDM5OUWA
	JiffTIyPQsttT0cbQFYU54OV0IvHZrpD+7Lh5rlyRdcX7OLuyYZWtzjZrVxVafX9B9AY
	3NXb/2rw9dAwMRoaGhzo7+vubH+iaaitKFZmyhMlIrCSDglHy/Jcaxa2fWztYZczsPbl
	hJSMPFVpVV0DagTveNHV0wvqw10QtKe7q/N525NHTfU15cXKrFRpDPTVY1ZiCb9ACQMK
	jhRo/Uet4JLElFs5BdCwDk31muYnrW3toGe4C4K2PW1tefywsb6mslSVn5kqjRUHw4wC
	ZqWt4eZBXkLDOjITGpj5wjBJgiw9Kx8NKNTUqRuaHjzUEKOHD5oa1fW11TCioMzJkAMk
	5NsbNdWDlRcSDgsTmv/RiAJsII4/YMYnyW9l5xUU3SmrqLpbU1Nbe0+nOjykj1VbW1NT
	DQMfpcUqZa4iTZYYA5DQ+Q+zM2goxcjojM5MbJKCxeELQ8UxCWhwBqZSClS/FReXlNzB
	XyUlxcVFqkJlfm5WRqpMGicJDwZImKJw1g17nG0t0TVbY6NxMM/l5OLGYPnyBSFhUTEJ
	Upk87ZYiMzs7JzePCOXm5mRnKTLS5SlJaAxJJPTnAiTMnl0yOKNbmTB2RsYw2X4BQWig
	KzbhhjRZdlMuT01Nw1+pqXL5zRRZkjQhLiYqIhRGzzho8gwgsSEkw3MI2YmZaWsHY4Yu
	bnRPGDyD4bjQcHEUjMbFJYASCRCEjY+LjZZERoSJsPE4FtPDFUHC1jGyKs9ikmAaUj9o
	KAgSwphheIRYLI4EReEpFDASAofDsGGwUBAAo3EsJt0NTUSiwU00Bqtbiwb/wgaCATls
	1hAGS9HQJkxE+sPAZpBQGAwKwVkQUigUBgUCIY/rC2ObdBiHhDlDk5BXYN4ZMPXDpcDJ
	YHrB/Ksvl+vH4/GJEY/nx+VyfNneLE+mbgSWhEZLL3dStzQRJtjpiA0Tw6Qug+kJc8Te
	3j6Y2PhJF9DbG2aUvZhMOiCicWISZiQ29WyQ6DM/YtPjaHhcN5hNpcJcNhrKptPpDEJE
	h3FnD3cYznYBRIzx52j2GaoLLzFM/ZC7I0yQoxFyKtXFxdUVzZHjLYjq6gKz4866OXeY
	yNczXrJxfuGecmLPC0BPCyCjgXwCRUZPDUDPDDDjkQFwcMLJibYRZB579AI8dMEBhJ4/
	gLNQWAd79EwDIMSeaoCev3DJSPYvI/WvME4r9BwLQAVYkC1BQrGxD4GHWaBnWZj31A39
	EzfAVCR4IAZhQvERn7mEv7wF1lNcXSQi/tV9yq9PtbyyOGBxwOLAf6UD/wKgBAqUCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzk3MgplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NjYgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPk7W+sWx1ta
	YxJCkIQQiYQQYggxN0SDirkhBzUWpUGbliotNVWpuShFzLSKak0dnOf8a3e9O6kSkXNy
	z9733HuffH/oE488K59+1/u+dvZaa1+5YpHFAYsDBDlwlXj9DXIEZ3Uqa2J0Gt/KCj7O
	TFo9oLX1tWvXrhMv+BRrawz4r5PqEAEQ8GxsbG3t9LLHXT8j29ra2MCHXcNI/xIolmZr
	jBD47B0cHEEkEolMhCAuCcV3sAdgWyDFQP+cE0EiRhtE6EgiUygUJ2dnKoFydnKiUMgA
	64CB/hVOPaMtQiQDH9XFlUajubm7u3sQIYjr5kajubpQqU6I1AEZijhN2qmDtLGzdyRR
	nKguNJq7B53BZHp6enl5sQgQhPVkMhl0Dw83mivVmUI+w3nphkeQ16/b2jkgRlc3DzrT
	k8XyYbN9ORwuQeL4+rJ9vFleTIaHO80Fcdrb6e28BBMgr8GCtHckO1Fpbh5ML2+2L9eP
	z/cPEAgEgUhB+AmLFwiBA/z5PC6H7cMCUMSJ7ERZvyTpmJM2dg6OFGcXYGT5cPz4AQKh
	MEQUGgYKx18obKhIFCwMFPjzuGxvT4Y7jUohOeoxjZp5FdINkCQKlQaMbC4vIChYFBYh
	jpJEx8SeKg4PnUaLjYmWSCLF4aEhQgEfOJlgpxMZw4QtZAQTIK9dh3RjkN4cnkAoChNL
	YuISEqVJyTKkFJyFYiYnSW8kxMdGR0aEBgcCpxfDDcO0uQ45N0KJFqWtDtKTzfUXiiKi
	YhOkySnytPQMhUKRmZmFuzIzFYqMW+mpN2XSxDiJOCxYwPNlMdwB0wG2kDFMXb4xJz3Z
	foLgsKjYxGR5uiIrJ++2sqCwUEWICguUt/NysxXpcpk0PlosCuJzWExwk2QPO8iImVfB
	SjsHsjPNw5PNCxSJYxJlqRnZeUpV8Z2y8orKKtBdnIViVpaXl5YUFd7OzUy/KY2LChP6
	c1gMNyrF0biZaOvYOzq5uDN9/AJFkbFSeUb2bVVJeVV1bd19tbqhsbEJbzU2Njao1fX3
	aqoqSosK8jLTZAmScCG4SadRIedGzEQJt4N8uzG8uQJRZFxyWma+6k5FdZ266eGj5pYn
	rcToSUvzY82DhvraqrJiZc6tlMToMCGf7enh6uRob3P9Qsoh4chKVw8Wxz9YHJuUlq0s
	Lq+ub9Q0t7Y/7+h80UWQXnQ8b3/a8qhJXVtVqsrLuJkoCQ3082FCzsFMayuDXQ5W2jqQ
	qW5MNi8oLEYKkCWV9xo0Le0dXT19/a8GBgYJ0cCr/pe93Z3PWh831VeXAaYsPjIkgMNC
	ZtrZXNg/uoSDlZDvqER5prKkqq6pua2j++XA6+HR0bHxCSI0Pj42OjI82N/74tkTjbqm
	TJWbnhQbLuQhM8mwzQ1SjiWc5Exj+vCE4bGyjPziyrqmlvauvsHhsYmp6bczMzOzBAjC
	vp2aHB993d/T0apRV5cWZMsTokQBHC8PF9jmFykh4RSqh5dvAFiZmq0qv9fU8qy7f2hs
	8u3s3IJWu7i4uIS7Fhe1Wu383MzUxMhgb+dTzf2qkvyM5NjwID9vBg1Sbrgwr1qhHe5K
	Z3EDw2KSM27fqW5obu9+NTwx/W5haXl1bW19fX0Dd0HQtbWVZe3czOToYG9H64O6chWY
	GRnCZ0PKSfawMM9tn6voHIKEs/nB4oSb2aqKOs3Trv7hNzPzS6vrmx+2QB/xFwr74f3m
	2rJ2dgownzc3VJfkp0ujQwVYyh1sDSitrG3sSVQ3T0i45EZaXkl1Y0tH39DEzPzy2ubW
	9s7up097ROjTp93dnY8fNla176ZGX3W1aerKCxUylHIW3ZXiaIySTEU7HCVcWVanaese
	HJueX17/sL2792WfOH35vLeztbmqnZ0YftnR3FBVBCkXC/k+uoV5fpNbXYPN4+LB8guK
	iEvJUlWqmzv6hiffLa192Nn7cnB4hHSMu7CwB/t7u1ubKwvTYwNdTx/U3MlLuxEl8oeF
	6XxhkwMl2jw+fKE4QZ5TXN3U2jUw9nZhdXN7b//w+Os3AnV8tP95Z2t9afbNUO+zR3Vl
	yltJ0aEBvp7uVJLhUWR1zc7RicZg80OiEtPy7tQ+bOt5PTG7tL61++Xw+Nv3Hz9+nBAi
	CPzt29H+3vbmyvzUaH9Hs7oCLcwwAdfLg0o2Tslk+4sk0vT8srpHz/qGp+aWwcqDo286
	wt/xF/Yf//H96+GX3a017QykvLWxSpWVEhseyGUBpf1163PX6+i4hIMItnh00i1l+f3m
	jv6R6YXVDzufD79+PznL9wceOhvw5AeY+enj+uLsxGD306bqouyb8RGwyeGvj72NEUo3
	T44gFG3xCtg8/aNvtWuQ8KOvP04p8QD8FUOPenKiS/nSuzdDPW0PaoqxTe7nTXehOFyk
	RMclRxAWK1MUVKpbOl+NzSDKfZRwXbxf8fF6hcUFyuMDWJjLc5PDve0Pa4pz0FHE84YD
	0yiluxccl0BZWNXw5MUAUK5vffpFiRfa2TgIU0e5o6fU1JbkpuoOzMspA4EyU1XV0No1
	OD6zeJbybHD8Xp+jnBruewaUeWmJkcFwrP8pZeMFSvzAzkc66yVGeQ+O9X+X8nxoHH/6
	36D848y6/Lte4mieYSgzKNFFMIkKe1y/ewzXpWFoPH/+/eQ7nERojxvz8uxl8D9M+fXw
	s3HK8xeY6FIdu7wMhK9mcBIhL9HFxsc9OC/hUMfTO8NY4CWifA+XG+gkqkN7PAq+UzBo
	hpfBQGmPUQaFo8vLu3Dhhig3gPIYKA0D4/rzGcqRl88f1ZXmpd9AlEz4fnbBSwulSe8t
	Xpq0x6xfWrw0yy6Tb7Z4adIes35p8dIsu0y+2eKlSXvM+qXFS7PsMvlmi5cm7THrlxYv
	zbLL5JstXpq0x6xf/t96Cd90jXyHJPRL5Fkv+0x/hzR1b+OE2K+6esrNFcN7GzSKQfHs
	n763cekdmPMlPlNewh1rs7aDeW+GW4PojrXxOzDG7qv/I3ezzLjnduVPvCTQzP8JSlzv
	BRNl5sW7/3/1vrq+kvKfqFGcr6RMQb1HV0kxWaPQV6UKK9W6es8awfUeBKlflz+rUpoa
	Xb3n0qqUs77CpyioQLWznxW+09oZ7lnHIDFKVNRdhgrfudqZ0Qqfo7Mb01cQGp2UoauW
	jk4vQA0f6pBnqqXmHYUm361DRF6iaunex42l2YnXumqpPF4svLRa6gTNJdC2IU2/XVb3
	+PnL4an5lfc7e1AehwLxaUzcX5zADeujfazyPD6IKs+/ZaXEhQehyjPlQuUZq+JDfTwk
	6kZ6Xuk9TXvv0Ju55Y2PUIj8+p2gEr6+PP7tCP70vF9dmB591dmirlShKv4l9XHUEUFj
	+PCDIxPkuSU16Mb6OBR1oUAOmN++fSdK0GpxfPjl09YGKun2PX9cX67MSI6BVh3jHRHQ
	XeJK9+YJxfE3s3+ramjp7B+BZoONrd3P+4fQWPKVGB0fHx0dfPm0vQmtBuODPe2ae6XQ
	UCQRBaDuEiN9GzZYDwxWllIUltc/au99PTGjXdncgiaY/YODg0NCdHCwv/95d/v92tLc
	1Eh/55PG6uJcOSqWYiWKC30b0PVEhuIZNBug7VMKKX/RPzI5q12Fpqdd1PL0mRBB4F1o
	JwLI6TGw8tH9CmjbiItARXxU7jFox0ONjahlEJpgYGHmFFWpH7f3DI5OvdNCc9aHrY/b
	2zuEaHv749b7jdWlubcTQy87W5tqSpUZSTHQAoPaNgwugq9cwbrxoFUHFmYE6okorW1q
	6egFzJn5xZW19Y1NpPf4Cou5ubG2uqx9Nz0x3A8NZPerinJTE6HpCbUTkS9241mhzkZo
	zuJiKc8rqqx/2IowJ6Zn57WLy6AV/IXCLmkXoGVwbKi/q725AaxUyFDCfZg0tHkMWm6x
	LlGs4RaaBuNTFMo7d9UawHw1PPZmamb23RzSPL7CYr6bnZmeHB8ZfAmQTffKVTlpUkko
	Sjg04xmlRN1Z0IApCJNAW3BhaTVgPu/qGxgaGZuYeDM5OUWAJiffTIyPQsttT0cbQFYU
	54OV0IvHZrpD+7Lh5rlyRdcX7OLuyYZWtzjZrVxVafX9B9AY3NXb/2rw9dAwMRoaGhzo
	7+vubH+iaaitKFZmyhMlIrCSDglHy/Jcaxa2fWztYZczsPblhJSMPFVpVV0DagTveNHV
	0wvqw10QtKe7q/N525NHTfU15cXKrFRpDPTVY1ZiCb9ACQMKjhRo/Uet4JLElFs5BdCw
	Dk31muYnrW3toGe4C4K2PW1tefywsb6mslSVn5kqjRUHw4wCZqWt4eZBXkLDOjITGpj5
	wjBJgiw9Kx8NKNTUqRuaHjzUEKOHD5oa1fW11TCioMzJkAMk5NsbNdWDlRcSDgsTmv/R
	iAJsII4/YMYnyW9l5xUU3SmrqLpbU1Nbe0+nOjykj1VbW1NTDQMfpcUqZa4iTZYYA5DQ
	+Q+zM2goxcjojM5MbJKCxeELQ8UxCWhwBqZSClS/FReXlNzBXyUlxcVFqkJlfm5WRqpM
	GicJDwZImKJw1g17nG0t0TVbY6NxMM/l5OLGYPnyBSFhUTEJUpk87ZYiMzs7JzePCOXm
	5mRnKTLS5SlJaAxJJPTnAiTMnl0yOKNbmTB2RsYw2X4BQWigKzbhhjRZdlMuT01Nw1+p
	qXL5zRRZkjQhLiYqIhRGzzho8gwgsSEkw3MI2YmZaWsHY4YubnRPGDyD4bjQcHEUjMbF
	JYASCRCEjY+LjZZERoSJsPE4FtPDFUHC1jGyKs9ikmAaUj9oKAgSwphheIRYLI4EReEp
	FDASAofDsGGwUBAAo3EsJt0NTUSiwU00Bqtbiwb/wgaCATls1hAGS9HQJkxE+sPAZpBQ
	GAwKwVkQUigUBgUCIY/rC2ObdBiHhDlDk5BXYN4ZMPXDpcDJYHrB/Ksvl+vH4/GJEY/n
	x+VyfNneLE+mbgSWhEZLL3dStzQRJtjpiA0Tw6Qug+kJc8Te3j6Y2PhJF9DbG2aUvZhM
	OiCicWISZiQ29WyQ6DM/YtPjaHhcN5hNpcJcNhrKptPpDEJEh3FnD3cYznYBRIzx52j2
	GaoLLzFM/ZC7I0yQoxFyKtXFxdUVzZHjLYjq6gKz4866OXeYyNczXrJxfuGecmLPC0BP
	CyCjgXwCRUZPDUDPDDDjkQFwcMLJibYRZB579AI8dMEBhJ4/gLNQWAd79EwDIMSeaoCe
	v3DJSPYvI/WvME4r9BwLQAVYkC1BQrGxD4GHWaBnWZj31A39EzfAVCR4IAZhQvERn7mE
	v7wF1lNcXSQi/tV9yq9PtbyyOGBxwOLAf6UD/wKgBAqUCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKMzk3MgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcwNAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa2YeTiUXf/Az2yMZQZjzTrWZAvZ930nxk7ZZsZujDGIyJLSosJDoqYiUpZsJSIp
	UaFFSKFUPFrQgkS23z08Pc/1/t7rvd5/3nNdc5/P+Z7vcu7zva9z5hwAePCBVGokHAAQ
	RaHTCNZmeC9vHzzrK4ACPAANZABfIDGWaurs7ACp/Iey+ALAmF0DykxfL4P6o50181DV
	OqfzlAaF2f6D0W8xlgYFBACmBAn4QrbYhMlBW+zG5AQ6lQ7phDKZGBpIgjgZYiWaG8Ec
	4isQY0O2uJnJQVv8kMnxxBCm7UsAWHAUUhgFANYZiI1I5Fgi1M2MSyLFEqMgzgEAbhYV
	FQ355x6E5PJEKg2y5V6FWIY5L1ANlWAEAHq9kI/Rf2QRSwDUHgVAcv4fmcwIAPzdAFR6
	/iObJ2zOFUzgaWzwLvVNdzBOMwBQbzY25uWgseUBsJa7sbFSurGxdgkAxBgAHZHEOFr8
	pi70IrDHAPy39tY7/2WBgJLDTLAEiAITMH/YLLwI4Y1UQAmwIFj50IZsZPaLHLMYM+w5
	rlWeaNw0XyD/rGCw0LxwoihSLF9CBH9BSkW6VdZYrlPedke7orVSq4rEzkI1hPq+Xc81
	tbQY2vO6FnoF+p8NjYwSjG+YwsxMzP0sTlv2Wn2x4bBVsLOyJzqkOhY6tex+5wInbHd1
	cItwP+xR4nnHa9h73nfbHrW95n6B/skBeYHlQTeJvaQR8nTwSihbGG+4aIRkpFzUTop6
	tA5VO0aXph6rSN8RJxkvlMC3j33fWuKXpNH9j5Jvplw9kJ+amhae7pihdVAikz3z26H+
	wzey8o8cPEo6ZnlcOhue/enE5MmVHNFcrbzdf/jlxxUcO11d2Hqmv2is+Os5NobQeZkL
	mhetStxK/S6FliWU77+cVZFz5fjVU5W5VXnVeTWMa0W1eXXZ9ZkN+xvjrsfcIDZ53HRo
	NmlRvyXdimtdb5u5PdLefqeu4/TdA/dCOl3vG3TJdfN0Lz8Yf9j6qLznWC+9z/Ox8uPF
	J1VP9z7jftbZH/1c4vnQQMbgzsE3Q9kv9F9MDxe9tHu58qpixGuUfbRljPya/3Xfm8Tx
	HeNv3+a8M3k3975iwmcSO9n954EpzamZD+UfSZ+kP41+Lp72m5GemZyt/pLw1fwb9tvH
	781zOfPRCy4/dBcVfyouKS8b/wpdqVzDrjdvbED55wY6gA7uwfCwI7ANeB5CCzGDvI06
	x3KK9TS6hm2AA8Fpj8nFvuU25DnLy8IXwf9YUEeoRlhYJFl0QtxE4rIkRipUuk9WVS5r
	+9gOeQWaYqcyn4rbzgLVMXXpXV4alzRHtIGOnm68Xon+Q4M5I0ljZ5MQ0zyzWvOHFhOW
	69bCNtq2znZke7pDmmO204XdDc4dLr2EF65TbnPuix7rXhhvnA+vr+geyb2ifiL+IgEi
	gRJBwkR+Ei+ZLRgEL4d8CX0f9jK8L6ItsjqKQTkZnUaNjQmhucRa0NXixOM545cTJvc9
	T7ydVLG/IPlQStiBPalWaWrpwhmIjNmDY5lDh8YPf8taPYo6xn6cJ1vshNJJzVNGOSa5
	tnm+fwTmkwqop/cXHjpzvOhU8cWzJedqGa3nuy48ufii5HXpxKWZsl+XERXoK9irQpXy
	VRrVhjW21wi1XnXk+riG5MbM6ydvFDdV3bzdfK+l79b71qm2xXb0HVyH6F2Fe/qdLvfJ
	XbTu5Af7HxIfmfdI9qz19vdde5z1hPjU+JnAs4/9nc8ZA9RBiyHhoa8vOoYLX4a/MhrB
	jbwerR/Leu3/RmOcdfz92+vvjr8PnNCe5Jz8+Gf3VPmH9I97Pxl8xk+jpmdn+mabvpR+
	zf6273vonM+884LtD9NFvZ+aS5rLOr8MVgxXrdac1wM37DbzjwWqgAgqwDLMFdYCV4Rf
	RagjupAkFAZ1nyWV1RTNjn7H1sZezJHGScGQsHu4PLjdeQg4L9690IoQLpAomCWUu40h
	3CByV7RbbFj8s8R3/JIUTJpDBi2Lk+PazikvvINNAakIU5xXmlEeU3m0s0mVoZamTt5l
	rqGiidZ8r9WhXaKTqUvSM9MX0f9hMGTYZJRvTDGxMVU0g5mNmbdZnLNMsHKyVrbhsJmy
	7bArsqc6WDmKOi469e6+6LzPxY4gQ1h0feR23j3Gw8wT5znp1eid5uPqK+b7Yc/1vel+
	Lv4S/h8D6gITgyyJXMRXpEvkyGC14B8hLaGpYU7hvOHDEYzIsCiFqG+U5ugDVIcYXMwI
	rTyWQjeKY4sbjC9NoOzTSUQm9icx9kclG6ZgUsYOVKUmpRHSpdIXMh4ePJcZf8j6sOjh
	hay+I6VHE48RjitA68rIicaTBaeic2xy8bnLeS/+aM4vKKCdtivcfgZ5ZrzodvH5s3Hn
	PBma5/kugIvwEs5S3CW+MsFykcsSFRJXRKCvib+Kr5q3hu8af61QnUi9SAN/o+B1iRvy
	Tco3lZs1WsxuubQGtsXePtzOuPOgY/zuSqfMfbuupO76B58eyfQE9Jb2LT1xfVrXz/08
	YWB+6Ogw78vGkZixXa/XxlfeIyetp6o+6c3ofT0x37xcy8z/1t7H3BNYtAA44w+AtxgA
	LtYAZBsAsF0H2qsCAHDGAOCmC+AqfAD24x6AmZ0Cv/ePbUAP+IBkwAB3oX0ECZOHOcCo
	sHxYC2wczgJXgbvDU+Dl8GfwZYQ0wgWRgqhEvEKikTrIUGQx8gkKgdJBRaEuoUZZ+Fmc
	WY6zPGBFs1qzHmJ9gMagPdDF6Ak2ZTY62312fnYSeyMHK4c/RzMnjjOK8yFGFnMcM4/1
	xN7ikuVicHNy7+f+xkPhmcVF4b7x0nmX+Q7yc/LnCAgKlAmqCN4Sshca3xYvzC5cJmIq
	8kqUKsYr1iLuLb4qUYbfjV+XrJTaK42T7pJJkdWR/SnXsj1V3moHx45XCmWKiUp2yvIq
	KJXxnV2qV9SOqSfsImvs0XTV2q1tqWOla6vnpB9gEGaYYJRhXGLSYjpm9sUCZ6lrFWKd
	Z1NpW26XY5/ukORIdYrfHeMc40ImUFyj3VLdsz1OeBZ6XfO+59PvO7Vnw0/c3zDAMzAj
	qJT4iIwIVgshhRaHDUSASLOoI5RnVJGYMNqN2PW4gPimfZhEStKzZM2US6k8aQfSNw5G
	Zs4ejsqaORp67Gs29cTSqcxc+byGfPuCocIDRdZn3RiRFw6V3Lz09DLyik5lTHX5tYn6
	bY3BN87f/HDLoC22/eldTGdg182HsB7vvgtPpvsNB44Otb7EjbiMpb+5/3ZuQvBPmw+E
	T/HTB2ZTvsZ995mXWJhaLFpSWq5YYVslrPmtp22uH2ogGJwGXeA7TBxmC6PDLsB6YItw
	PNwBngSvgA8iENB6EojIQ3QhlpHKyADkaeRjFCvKDJWCakP9YtFlSWS5zQpYLViPsj5H
	i6JD0c1sbGw+bFVs6+ye7PUcHBxkjrucspzpnO8x9phbWDw2C7vIFcb1mtuFu4tHj+c2
	ThN3g1ef9y6fDV8/vy//lECcIKvgeSEdoRfbqMIcwpUijiILosViRmLT4ucl7CWW8HWS
	4VISUqPSJTJBsttlZ+TqtqfJ794htuOnwhPFy0pHlINVrHeqqgqrsagtqE/seq7Rqdmh
	dV27UadRt0GvRb/doNtw0Oit8WdTpBnWfLuFkeUeqyTrQpsa2wa7Svsqh1rHFqcHu/ud
	h13GCd/dYO7iHsqeOl7u3nSfo76le+7sfefPEiAeaB8UTjxBaiSPhbCGaoUFhxdF3Iuc
	oyhEE6mMmMexgK4fFx9fnzCXqJMUs78m+ecB49TDab0ZmINOmSWH5rJUjhw7OnxcPJt2
	ovcUPic2994fXPlBBfcKJc8UF5ucnWYUX/Av4S8dKMu+7HhF5uqHqtqa7NqAeu1G0esL
	TWPNLbeutzHa0ztI93zvG3RrPMT38PZhHi89He/vGmgaujJ8/FXkqN1ro3GBt3PvBydr
	pjI+enwWn56ebf2a9d1xHrvQs1iw5PgLs9K2RtnMvy5IADfAAmwXLAbWAFuAa8L3wW8j
	4AhrxAnEC6QEMhLZjGJBeaKuolZYnFjKWTZYvVjr0NzoWPRzNg02BjsrO419nMON4z6n
	IWczRgnTiNXA3uQy5+rl9uOe5zmGU8L18cbzCfH18KcIqAq8EywUImzj2zYsXCDiLSot
	Oid2SzxXgojfJckhOSPVLV0mkyUbLee73UHeaIeKgqKilJK0sriK/E5lVW01G3XfXdEa
	pzQrtJ5q/9SV0LPWjzWoMZwyFjfZY3rWbNxCyTLVatBG2JZuN+Ag63jSacaZ4FLtus0t
	xf2jp61Xi4+Ub95etF+S/3xgcNAIyZX8NMQp9E64RUR7lAmliWoS0xFrTH8Q75QwkOif
	9Dk5MWUpNStdJKMh0/rQ0yzikeVj57LVTwyeouVy5t3KJxSsFZ4rwhXHnx1lOJ+/e1Gr
	5Ool8bLSy3IVlVdVKhurtWvaak3quhpsG9/doDUtNie1rLX+cVu2/UqHwt3qTpX7td2q
	D6ofYXuy+zge055MPHPprxvADkYOPRqWfZn26sWo0JjX6zNvht/yvyO8z5q4Ntn55+jU
	xkf+T9KfpaYlZyRmxb5s+7L29c239u+MudB5tfn5hfofUYv4xaGfcUucS2XLGst3ftn/
	6lnRXbmyKriavPpwjX8taO3a2sq69XrO+qsN6Y3IjSZm/rfOS8z9A7CbR0dG0/AO5hab
	zf/dIyoyDjqTbRYc9OSkBDnthmomf6TSnd2gWgD6/YqNd7WEam7oOMQdHGZl+xfjSYEW
	9hCLQnLVpFBzJ4g5IXYIplkRIIZsYV7hgXbOEGMhppAp7q4QQ/5hydTIzTMuk09S6WZM
	fSGIL5JjLX/rNCeFunn+ZdtDiyO4QywD6byMiLZn6jNjrZLIFn+NDY6mRDo5QHIoLlwo
	jG7LHD8fxCrACgQCGggBZKAMHIA5sPjriYfkeKgdDfWSQSykN7mp91vLY7Md9v+slKGV
	mekvftMmAkxBHOUflkGDfP2rdyLkOQ5EQnpxgKZapfpJdfVvHWbUyM3Iv63s/02y5W1r
	hFu6YYAEaf2WM/1vypnRoxqC489EJ+p5hCLlkOpITaQZ0hBphNQFeKQAUhgoIzWgfwem
	SGOkPtSn+2Tm5szfY9man6C/39P+95ihkVP+lv5bVBAG3WNsnt+hmQYs0PdxDjqTA9BZ
	z7wi+NdCJ++DzvYAmEdTE2lhIaF0vCl0e0FWwttSiCpKeHVVVV3wf3CuVIQKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagozOTE4CmVuZG9iagoyNSAwIG9iagpbIC9JQ0NCYXNl
	ZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjMzIDAg
	b2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAzMiAwIFIgXQplbmRvYmoK
	MzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZh5OJRd/8DPbIxlBmPN
	OtZkC9n3fSfGTtlmxm6MMYjIktKiwkOipiJSlmwlIilRoUVIoVQ8WtCCRLbfPTw9z/X+
	3uu93n/ec11zn8/5nu9y7vO9r3PmHAB48IFUaiQcABBFodMI1mZ4L28fPOsrgAI8AA1k
	AF8gMZZq6uzsAKn8h7L4AsCYXQPKTF8vg/qjnTXzUNU6p/OUBoXZ/oPRbzGWBgUEAKYE
	CfhCttiEyUFb7MbkBDqVDumEMpkYGkiCOBliJZobwRziKxBjQ7a4mclBW/yQyfHEEKbt
	SwBYcBRSGAUA1hmIjUjkWCLUzYxLIsUSoyDOAQBuFhUVDfnnHoTk8kQqDbLlXoVYhjkv
	UA2VYAQAer2Qj9F/ZBFLANQeBUBy/h+ZzAgA/N0AVHr+I5snbM4VTOBpbPAu9U13ME4z
	AFBvNjbm5aCx5QGwlruxsVK6sbF2CQDEGAAdkcQ4WvymLvQisMcA/Lf21jv/ZYGAksNM
	sASIAhMwf9gsvAjhjVRACbAgWPnQhmxk9oscsxgz7DmuVZ5o3DRfIP+sYLDQvHCiKFIs
	X0IEf0FKRbpV1liuU952R7uitVKrisTOQjWE+r5dzzW1tBja87oWegX6nw2NjBKMb5jC
	zEzM/SxOW/ZafbHhsFWws7InOqQ6Fjq17H7nAidsd3Vwi3A/7FHiecdr2Hved9setb3m
	foH+yQF5geVBN4m9pBHydPBKKFsYb7hohGSkXNROinq0DlU7RpemHqtI3xEnGS+UwLeP
	fd9a4pek0f2Pkm+mXD2Qn5qaFp7umKF1UCKTPfPbof7DN7Lyjxw8SjpmeVw6G5796cTk
	yZUc0VytvN1/+OXHFRw7XV3Yeqa/aKz46zk2htB5mQuaF61K3Er9LoWWJZTvv5xVkXPl
	+NVTlblVedV5NYxrRbV5ddn1mQ37G+Oux9wgNnncdGg2aVG/Jd2Ka11vm7k90t5+p67j
	9N0D90I6Xe8bdMl183QvPxh/2PqovOdYL73P87Hy48UnVU/3PuN+1tkf/Vzi+dBAxuDO
	wTdD2S/0X0wPF720e7nyqmLEa5R9tGWM/Jr/dd+bxPEd42/f5rwzeTf3vmLCZxI72f3n
	gSnNqZkP5R9Jn6Q/jX4unvabkZ6ZnK3+kvDV/Bv228fvzXM589ELLj90FxV/Ki4pLxv/
	Cl2pXMOuN29sQPnnBjqADu7B8LAjsA14HkILMYO8jTrHcor1NLqGbYADwWmPycW+5Tbk
	OcvLwhfB/1hQR6hGWFgkWXRC3ETisiRGKlS6T1ZVLmv72A55BZpipzKfitvOAtUxdeld
	XhqXNEe0gY6ebrxeif5DgzkjSWNnkxDTPLNa84cWE5br1sI22rbOdmR7ukOaY7bThd0N
	zh0uvYQXrlNuc+6LHuteGG+cD6+v6B7JvaJ+Iv4iASKBEkHCRH4SL5ktGAQvh3wJfR/2
	Mrwvoi2yOopBORmdRo2NCaG5xFrQ1eLE4znjlxMm9z1PvJ1Usb8g+VBK2IE9qVZpaunC
	GYiM2YNjmUOHxg9/y1o9ijrGfpwnW+yE0knNU0Y5Jrm2eb5/BOaTCqin9xceOnO86FTx
	xbMl52oZree7Ljy5+KLkdenEpZmyX5cRFegr2KtClfJVGtWGNbbXCLVedeT6uIbkxszr
	J28UN1XdvN18r6Xv1vvWqbbFdvQdXIfoXYV7+p0u98ldtO7kB/sfEh+Z90j2rPX29117
	nPWE+NT4mcCzj/2dzxkD1EGLIeGhry86hgtfhr8yGsGNvB6tH8t67f9GY5x1/P3b6++O
	vw+c0J7knPz4Z/dU+Yf0j3s/GXzGT6OmZ2f6Zpu+lH7N/rbve+icz7zzgu0P00W9n5pL
	mss6vwxWDFet1pzXAzfsNvOPBaqACCrAMswV1gJXhF9FqCO6kCQUBnWfJZXVFM2OfsfW
	xl7MkcZJwZCwe7g8uN15CDgv3r3QihAukCiYJZS7jSHcIHJXtFtsWPyzxHf8khRMmkMG
	LYuT49rOKS+8g00BqQhTnFeaUR5TebSzSZWhlqZO3mWuoaKJ1nyv1aFdopOpS9Iz0xfR
	/2EwZNhklG9MMbExVTSDmY2Zt1mcs0ywcrJWtuGwmbLtsCuypzpYOYo6Ljr17r7ovM/F
	jiBDWHR95HbePcbDzBPnOenV6J3m4+or5vthz/W96X4u/hL+HwPqAhODLIlcxFekS+TI
	YLXgHyEtoalhTuG84cMRjMiwKIWob5Tm6ANUhxhczAitPJZCN4pjixuML02g7NNJRCb2
	JzH2RyUbpmBSxg5UpSalEdKl0hcyHh48lxl/yPqw6OGFrL4jpUcTjxGOK0DrysiJxpMF
	p6JzbHLxuct5L/5ozi8ooJ22K9x+BnlmvOh28fmzcec8GZrn+S6Ai/ASzlLcJb4ywXKR
	yxIVEldEoK+Jv4qvmreG7xp/rVCdSL1IA3+j4HWJG/JNyjeVmzVazG65tAa2xd4+3M64
	86Bj/O5Kp8x9u66k7voHnx7J9AT0lvYtPXF9WtfP/TxhYH7o6DDvy8aRmLFdr9fGV94j
	J62nqj7pzeh9PTHfvFzLzP/W3sfcE1i0ADjjD4C3GAAu1gBkGwCwXQfaqwIAcMYA4KYL
	4Cp8APbjHoCZnQK/949tQA/4gGTAAHehfQQJk4c5wKiwfFgLbBzOAleBu8NT4OXwZ/Bl
	hDTCBZGCqES8QqKROshQZDHyCQqB0kFFoS6hRln4WZxZjrM8YEWzWrMeYn2AxqA90MXo
	CTZlNjrbfXZ+dhJ7Iwcrhz9HMyeOM4rzIUYWcxwzj/XE3uKS5WJwc3Lv5/7GQ+GZxUXh
	vvHSeZf5DvJz8ucICAqUCaoI3hKyFxrfFi/MLlwmYirySpQqxivWIu4tvipRht+NX5es
	lNorjZPukkmR1ZH9KdeyPVXeagfHjlcKZYqJSnbK8ioolfGdXapX1I6pJ+wia+zRdNXa
	rW2pY6Vrq+ekH2AQZphglGFcYtJiOmb2xQJnqWsVYp1nU2lbbpdjn+6Q5Eh1it8d4xzj
	QiZQXKPdUt2zPU54Fnpd877n0+87tWfDT9zfMMAzMCOolPiIjAhWCyGFFocNRIBIs6gj
	lGdUkZgw2o3Y9biA+KZ9mERK0rNkzZRLqTxpB9I3DkZmzh6Oypo5Gnrsazb1xNKpzFz5
	vIZ8+4KhwgNF1mfdGJEXDpXcvPT0MvKKTmVMdfm1ifptjcE3zt/8cMugLbb96V1MZ2DX
	zYewHu++C0+m+w0Hjg61vsSNuIylv7n/dm5C8E+bD4RP8dMHZlO+xn33mZdYmFosWlJa
	rlhhWyWs+a2nba4faiAYnAZd4DtMHGYLo8MuwHpgi3A83AGeBK+ADyIQ0HoSiMhDdCGW
	kcrIAORp5GMUK8oMlYJqQ/1i0WVJZLnNClgtWI+yPkeLokPRzWxsbD5sVWzr7J7s9Rwc
	HGSOu5yynOmc7zH2mFtYPDYLu8gVxvWa24W7i0eP5zZOE3eDV5/3Lp8NXz+/L/+UQJwg
	q+B5IR2hF9uowhzClSKOIguixWJGYtPi5yXsJZbwdZLhUhJSo9IlMkGy22Vn5Oq2p8nv
	3iG246fCE8XLSkeUg1Wsd6qqCquxqC2oT+x6rtGp2aF1XbtRp1G3Qa9Fv92g23DQ6K3x
	Z1OkGdZ8u4WR5R6rJOtCmxrbBrtK+yqHWscWpwe7+52HXcYJ391g7uIeyp46Xu7edJ+j
	vqV77ux9588SIB5oHxROPEFqJI+FsIZqhQWHF0Xci5yjKEQTqYyYx7GArh8XH1+fMJeo
	kxSzvyb55wHj1MNpvRmYg06ZJYfmslSOHDs6fFw8m3ai9xQ+Jzb33h9c+UEF9wolzxQX
	m5ydZhRf8C/hLx0oy77seEXm6oeq2prs2oB67UbR6wtNY80tt663MdrTO0j3fO8bdGs8
	xPfw9mEeLz0d7+8aaBq6Mnz8VeSo3WujcYG3c+8HJ2umMj56fBafnp5t/Zr13XEeu9Cz
	WLDk+Auz0rZG2cy/LkgAN8ACbBcsBtYAW4BrwvfBbyPgCGvECcQLpAQyEtmMYkF5oq6i
	VlicWMpZNli9WOvQ3OhY9HM2DTYGOys7jX2cw43jPqchZzNGCdOI1cDe5DLn6uX2457n
	OYZTwvXxxvMJ8fXwpwioCrwTLBQibOPbNixcIOItKi06J3ZLPFeCiN8lySE5I9UtXSaT
	JRst57vdQd5oh4qCoqKUkrSyuIr8TmVVbTUbdd9d0RqnNCu0nmr/1JXQs9aPNagxnDIW
	N9ljetZs3ELJMtVq0EbYlm434CDreNJpxpngUu26zS3F/aOnrVeLj5Rv3l60X5L/fGBw
	0AjJlfw0xCn0TrhFRHuUCaWJahLTEWtMfxDvlDCQ6J/0OTkxZSk1K10koyHT+tDTLOKR
	5WPnstVPDJ6i5XLm3conFKwVnivCFcefHWU4n797Uavk6iXxstLLchWVV1UqG6u1a9pq
	Teq6Gmwb392gNS02J7Wstf5xW7b9SofC3epOlfu13aoPqh9he7L7OB7Tnkw8c+mvG8AO
	Rg49GpZ9mfbqxajQmNfrM2+G3/K/I7zPmrg22fnn6NTGR/5P0p+lpiVnJGbFvmz7svb1
	zbf274y50Hm1+fmF+h9Ri/jFoZ9xS5xLZcsay3d+2f/qWdFdubIquJq8+nCNfy1o7dra
	yrr1es76qw3pjciNJmb+t85LzP0DsJtHR0bT8A7mFpvN/90jKjIOOpNtFhz05KQEOe2G
	aiZ/pNKd3aBaAPr9io13tYRqbug4xB0cZmX7F+NJgRb2EItCctWkUHMniDkhdgimWREg
	hmxhXuGBds4QYyGmkCnurhBD/mHJ1MjNMy6TT1LpZkx9IYgvkmMtf+s0J4W6ef5l20OL
	I7hDLAPpvIyItmfqM2OtksgWf40NjqZEOjlAciguXCiMbsscPx/EKsAKBAIaCAFkoAwc
	gDmw+OuJh+R4qB0N9ZJBLKQ3uan3W8tjsx32/6yUoZWZ6S9+0yYCTEEc5R+WQYN8/at3
	IuQ5DkRCenGAplql+kl19W8dZtTIzci/rez/TbLlbWuEW7phgARp/ZYz/W/KmdGjGoLj
	z0Qn6nmEIuWQ6khNpBnSEGmE1AV4pABSGCgjNaB/B6ZIY6Q+1Kf7ZObmzN9j2ZqfoL/f
	0/73mKGRU/6W/ltUEAbdY2ye36GZBizQ93EOOpMD0FnPvCL410In74PO9gCYR1MTaWEh
	oXS8KXR7QVbC21KIKkp4dVVVXfB/cK5UhAplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjM5MTgKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagozNyAwIG9i
	ago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA2NTMyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1YDXRTVbbe+96b3/6mf/lpy02apKFt0j/ahLSF3pakFEpr
	aSmTVNCGEiwOxYq8KuOrg4IgwfHn6QBTnIeM1XFw6dwGB8P4ZPEc542O8p4/49OnDjgz
	iih0mHEQZ4Qmb9+bUq3L5WKtcZmzzt1n77PP3t/9zr5J7gEEgFTYDCwI/YOhIXDCIbK8
	RF3oH95ovqapRADAVAB225qhawZfDn8wBsDdD6DNvmbdpjUbbtw8CpD+KIDi4kA4tPqv
	H4w0AeSQD7gHyKDZpsog/R3SbQODG29y5LN/BsglFWzrrusPKePqYdJtpOcMhm4aUg9q
	L5I+l3Tz+tBg+KW3s/6b9ADpjqHrbtgIY0i5cjeTXjO0ITw02bVjDelPEr7/IRtSkz6p
	oIQakiFKlbTIZmBIsPKQo6uCvFTJCbqqFUdBp3gWXIrdUMg1QyFA4i3qb0sy3p04q3gZ
	tInJxARLkbFI6icuYA78nGI8BbcAB6/CAdSAFSawGv4PC7EU3oQ4vA1/BBPshAfp6odT
	eB408CHOJh833Ab/DvsSQzAEjdROoYLwzoUPEzcnnk/8A5ohAs+hCrOxMHEYKmA7tVF4
	AFOZVYlxMMASuBE2U4wX4K1ENPERxXfD+6jDCq4+8Xu6VwVZvLADDsBTaEErluKViffJ
	biCMK+BAoj0xTOvOklcFdMDNlO0PyGMxluEoHmcnEpsTd9G9FdBcD/RTG4RbYQ88AI/L
	Xqu4AkUuxfdBG83dRTVzCj6mDSjBZryJeZ39iP0LV8+NJp4jHD2Urw/2IUus2LAHV+MQ
	Po5P4q/wPONhQqyXfZ0b4vYTth64A/bDM/AbeA1+D6dhAj6DSeQI03y8Am/GH9O6PzJz
	mJXMCHMn8xZzlq1ij3MqbqfidsXTCS7xeuIzwjwLSqEeFsJSCECY2hpYD/8C34etqILd
	MA6/IrQn4ARqMRMrsAoX4jK8Er+Lm+BeHMNf4jv4Hp7EDwldNsMzVqaCGaZ8tzE7mMeZ
	KHOYmWB17EZ2hD3KHmfPc7ncSu4otRMKl2KjskDZploavz9+IuFK3JMYpX3Jo2aDEnDB
	fOSIxUHYSju5gzh7AMbgMXgCohBNXEAvPAevEK4/wFn4lHasgJoFq3EuduJSQrgOB/H7
	uIcQHsBDhPJpfBrewDfwArU4GBkN42KuZELMJmqjsId5TeYnlbWws1kX28Z2J/7KPs6O
	sx9zdq6Xu567mYtwe7h9igLFPMV3FL2KIcUPFYcULyr+V3FWcU5ZqNyuHFM+qXxNpVbV
	qPao4lhEWMxohyfhCFXdLnaIdBsswK20q8vhJareCfg1XIB/wFH4KRZCnJV2szixH2KJ
	O2g3n4FfsP8KDXAvcx+zONHIPspqsDrxKcWqpP261EAoLZntKLbbrEUWMz+rsCDfZDTo
	83JzsrN0mRnpaakpWo1apVRwLIPg9Ftb+sxicZ/IFVtbW12Sbg2RIfQFQ59oJlPLTB/R
	LK0L0dQMT4E813zJU0h6CtOemGlugAaX0+y3msVjPqs5hr1LAzT+gc8aNIsT8rhdHt8j
	j9NobLHQArPfMOAzi9hn9ostwwMRf5/P5cTDAn3/aF1OOAwgQIoUWIQFoZEBAwnJwy+a
	rD6/aLTSmOZYuz+0WuxcGvD78i2WoMsp4oJ+6yoRrM1iRtnUcmmdmVy7ApTb5VwrEn7Y
	mbraunpnTIBVfdIotCIgsqGgyPRJOXRlot7qE/Xfe9/wuXpp5L/zC5MiY28JhSMtotC3
	k0iX1D5JC91JWlu3mcIytwcDIt5O4CQQMvbkXYStfsnSd61Z1FibrQORa/uIc+gMRE2C
	yW/t8wVF6ApEjYJRVlzOw4Zb6i1EymFXk6tJkvUWwy1J+cGWpP3Vo5I03PLcuyTbuqZ5
	QSmTdRHBFM39lIS4IKxzpUt4LkT65xJ99Aki3eVawrNAZKiUWLuosC8KiZu7p2CEBnxT
	4K71RTVGk5/uoa85SP59kcw62kDyz7SaI58A7ax14sxMS2jKorRnfgLSpLT/0yUkYujS
	eFgmxm8NDRisA9L2DctbTbrV4P+CgXRy8rliUOpsi4GmMzCOeFcwhonbY+ArPEw/MOzV
	V9F0mVRwa32UjhSnkwylFhoRgha6yRapMswRc2TR6oi5xTxAJcXZZUkT4UiwggjrDhAt
	sCxgEYVg/vQwHAzWUZxyKQ4tIfdIkCJcOxWBpGyqmCSnCmcbbUJxZ2BpQNzsyxcFX5BI
	pyI+2hkQj1L9BoPkVTmNlBCPrDVMYa4izJWlNF+djNJNMShEMBKRYnYHrBbxaCSSH5Ge
	uqQeQ/iyQZgyxEByoRv3x3BzJ60lYbXkSwarxWohWEGJ0zlUwJcKKAY1X89w7TRuWukm
	tLUyw55viOG5l8Ow97IYrptGOoPhesJcJzHc8O0xPG8Gw/O/nuHGadwEUiC0jTLDTd8Q
	w82Xw/CCy2LYN410BsN+wuyTGG759hheOIPh1q9neNE0bgK5mNAukhlu+4YYXnI5DLdf
	FsMd00hnMHwFYe6QGO789hheOoPhrq9nuHsaN4FcRmi7ZYZ7viGGl18Ow9+5LIYD00hn
	MBwkzAGJ4d5vj+Erv8Aw0JsBvWfS/9Rn6f1NBfMFi0JZSP//OFUhC1oFV8iyjEmjVBUi
	GNWaA5Z1DYayso5zDe2TDR2Z5xvaMycboLFhskHqVZVzdBadg/oo91Ds4jHFs5/Nj3Fd
	F56gP2EUvT5xnJvLXQ3p9G5TB3cLV9Qzte5NuAO5N2dh8d9Oln5gTU9T0NtVtqmM/qNy
	xeXF5aWSgctPKcrPc9bxqlJtirM6pS67HdrL62pL5xebGkzt+S51e62xvuE/0AgWaMUn
	QIbYPnFugiC2v6fzHnv//QponGgkkMe8uiy9N8vrRUlKvayqElfCSkzHDFSqlLk5eXOq
	3R6H2+OurSm2FqmUKguNLdX0T1mXo5+F+lxLOTrI01pUXFvjcXuymeP5nkqh19G8tG7F
	XvbxK4rmrewNl87Sxic0C6/H7IM7dzJsQUH8t2latr59xcb7/3Nvz8NDTJYuV5OaqXd0
	LWpad/dZbYbJs2BOtb3x7hX3LFz463hqzeK5s9NKLXV2wVX7s70v9Fbl4u+SPDbHm7mr
	iMc0erushF4hMzKLbkZhq6xQZSntabaSGDYK5gKz05BRyfBZvN1R6cw2VRdszXdp3E5j
	VfUeS6t/BkU67+S594ihyWONE15iaULnlUixXWIgN0efNydLn6evtehyVEpLkc1hySNT
	tcc9T+LMWsTU1mTN8TDPRLas3+WdZa7blTJvQMDchd+LP/JK/O/p6E7NLx8crSkqqei5
	49ULHx+/8qPdD+/9yQ/a1l+9OMJuMJbd8OML51/7bmzsoeo8xzXND7S0WJvQcfFv2MZK
	98zQOx3gAcWLco3WC0VLYAmugBX0+jpO5aFUaTV6vQmUDlRRkUYtncnbk4vUH/adhMbG
	xvaJqkraZYvOIvcD8RNoSXaOjgLiN144QinoNAHwUflZsAvZDKBWIQV2oJFTTIdtn+yY
	ClpVWYIU79H4n7CQFhHO7XSGE6K9yQM9tAkuBeaiHT0YSBlIUWJWplJj0+ep0jmtXuHW
	ZzAmoy7dkWE0GI9cgtw++ZxUszrvBG0HPVQTjV55K4CKz6KrccgFKQ0tuVSUcxxs5I34
	O/rS4XvdBfH3MNtTFdi+llsxfmyyiNm9vHzZzU3hySgn7Ftmb5aIZKE58Rb3ABeGFMJn
	gHZhtp5FdeodqXdksvo0Q8aaNFZhM+SoUmzpKQaDmnHrTSa1W2c0mmI4fNDS2jFVNhJG
	KhL5oWogYnEDbLh+qlzkJ8gGFjPU1kjXXGROb9s2MrJ9+whTHj8T/4DaGcxBI7Wcydde
	iI6NjY+PjUXXxB/Dnr+cwd74I2cYgbgciXdzo1wv1bkZFgsl+my1tsDE2Mwqk1Jry04x
	pqvTDGnuTFORks/nDQ6j0VK0x9I5BZEKOgkyy0u7T48+wdXRc09FkORQKulqd20W6DLB
	WuQolr62kqSyG2+4dW/drHBD140jhaiJT7502/IKV/wk6sprrt7C7Hv2vo6bjrS7Yj9i
	vPGT8bPxd+OvNtn8k88rzu5fWLKIaJawJ05xPVQHRjoDWiKUa/NMeaV5c/OWq8IqpUml
	BWVeeppWYctJMaVpHSZDiqkA3QZjfsHnhSB9d2V52yd/J5Ps9VI1SM8k0neQ/ODVSnhr
	01GVjhL8Wp0d9+c5Nvybm4424qc5c96CkWUfL6vAM1zz5HUrK7qHhbXM0gtHRhXV2Q3O
	J/qeZu4tlE/w6BRv3ZDzvqszGj4BnVpCD//1sCl/WtbHm+nX4UXy1Uyf+NEaZUm8hI4D
	8dN3Lr6dcsv0jLyeLhrFb2CUuwHquT9BM0NnZdR30ni7pFMfkTr51cCb2IXb8BE6EVrC
	HGDiciQNXEu1ug7UxGQmtRUAqlPabDoJpMzUs6byKaUDz67lgYU9i8taw+uGwxvX9odc
	zdetWy3tgfxJSKdUX/XRkNEHi+ms7wo6zeqCbgjEoKssBq3U51OvoV5aNq4Wfon3QM7K
	c4IGeQ5S+DeNfz6C5VSVJ+WriOVCahpo+rc08P1btrSWNGmwDTwcAo9+sMnSF7U9xsdw
	ftRmJTEvKZiop5A0EDQeGz/pWcVf9MTUKOTzf7fdx39K/bytkf/EVsW/Qn4vexbyx5po
	Psq/WBpjSPzWFuNQyOCft93K/8JTwj/pqeejDrJF+fEmEof4Mc+t/ENbZctPSmWx3xbD
	0Sj/oCQO8fso/q4t8sQPkwtvS4qhrXKi6w7KYv3BGPPYIX7QVsyvooUopPArbev4FTYv
	v6wphvYo3y4tO8QvcRzj26TUUV5IJnIno9faZMTVybRO29P87GSGIslbyObNtiV8IcV3
	PriLd9qu4ptKY/joU62zS22tjl3uGJ6Tc0iCgEpifVL0O57Bn9JpZAn2gh1/dLC1hDDj
	PVF+C4nRg62zPfYYe0rI4g86Wh1bqbup26n3xHCZ4FTtVq1W9ajmqMpUJapilUU1S5Wv
	ylFnqTPV6epUtVatVivVnJpRgzonlnhXKJNqL0eZKQklJ105eZxJtYZywVF5MqhmqKxi
	Srg9b7jR0Jg1X+dt8X3FpU829vnKPv/Qt+v0x4CF4i56YRYPFAbFammQKAxOz/5zg3Az
	rW/r2nSwa9Pp5fKZi9Uf7qOjF3HnMB2NbV5lNo+f3iRNSG//fav6ByQZCoubrGGfeNrq
	M493yeu+NL1cmu6y+sZhuX9ZYHy5EPZFu4Qu6UwleLDT30q/m5TkUq4d07la/V+Ryy8F
	a5VydcrrvpSrQ5rulHJ1SLk6pFydQqecq6zMv7a7Gf4fKzjswQplbmRzdHJlYW0KZW5k
	b2JqCjM4IDAgb2JqCjQwMDEKZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L1JWWEdVSitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzcg
	MCBSID4+CmVuZG9iago0MCAwIG9iagpbIDU1NiAwIDAgMCAwIDAgNjExIDAgMjc4IDAg
	MCAyNzggMCA2MTEgNjExIDYxMSAwIDAgMCAwIDYxMSBdCmVuZG9iagoxNyAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SVlhHVUor
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhzIDQwIDAg
	UiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKHRvYnJpZW4pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwODEwMDAyODExWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4
	MTAwMDI4MTFaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAzNjQ4MiAwMDAwMCBuIAowMDAwMDAxMjUwIDAwMDAwIG4gCjAwMDAw
	MzE3MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjMwIDAwMDAw
	IG4gCjAwMDAwMDEzNTQgMDAwMDAgbiAKMDAwMDAyNzYwNiAwMDAwMCBuIAowMDAwMDAz
	MDEyIDAwMDAwIG4gCjAwMDAwMDQyMDEgMDAwMDAgbiAKMDAwMDAwMTU1MSAwMDAwMCBu
	IAowMDAwMDAyMDE4IDAwMDAwIG4gCjAwMDAwMDI1MjUgMDAwMDAgbiAKMDAwMDAwMjk5
	MiAwMDAwMCBuIAowMDAwMDAyMDM4IDAwMDAwIG4gCjAwMDAwMDI1MDUgMDAwMDAgbiAK
	MDAwMDAyMjU3NSAwMDAwMCBuIAowMDAwMDM2MzAyIDAwMDAwIG4gCjAwMDAwMzE2ODQg
	MDAwMDAgbiAKMDAwMDAxMzQxMyAwMDAwMCBuIAowMDAwMDE3NTU5IDAwMDAwIG4gCjAw
	MDAwMTc1ODAgMDAwMDAgbiAKMDAwMDAyMTcyNiAwMDAwMCBuIAowMDAwMDA5MjQ2IDAw
	MDAwIG4gCjAwMDAwMTMzOTIgMDAwMDAgbiAKMDAwMDAyNjY1NCAwMDAwMCBuIAowMDAw
	MDA0MjIxIDAwMDAwIG4gCjAwMDAwMDkyMjUgMDAwMDAgbiAKMDAwMDAyMTc0NyAwMDAw
	MCBuIAowMDAwMDIyNTU1IDAwMDAwIG4gCjAwMDAwMjI2MTIgMDAwMDAgbiAKMDAwMDAy
	NjYzMyAwMDAwMCBuIAowMDAwMDI2NjkxIDAwMDAwIG4gCjAwMDAwMjc1ODYgMDAwMDAg
	biAKMDAwMDAyNzY0MiAwMDAwMCBuIAowMDAwMDMxNjYzIDAwMDAwIG4gCjAwMDAwMzE4
	MDQgMDAwMDAgbiAKMDAwMDAzMTg2OCAwMDAwMCBuIAowMDAwMDM1OTU5IDAwMDAwIG4g
	CjAwMDAwMzU5ODAgMDAwMDAgbiAKMDAwMDAzNjIyNCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDQxIC9Sb290IDM2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTdjMTUxZDJl
	ZjcyMTYyYmE1OTlkOTcwODhhZjc4ZjQ+CjxlN2MxNTFkMmVmNzIxNjJiYTU5OWQ5NzA4
	OGFmNzhmND4gXSA+PgpzdGFydHhyZWYKMzY2OTYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEVyaWMgUmVkbW9uZFxudG9icmllbikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNjE0
	MTQyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9N
	b2REYXRlIChEOjIwMDkwODEwMDAyODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NyBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHNpbXBsZS1wcm9qZWN0X3BsdWdpbi5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM3Njc0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxlN2MxNTFkMmVmNzIxNjJiYTU5OWQ5NzA4OGFmNzhmND4gPGU3YzE1
	MWQyZWY3MjE2MmJhNTk5ZDk3MDg4YWY3OGY0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzY2
	OTYgL1Jvb3QgMzYgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjM3OTEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAeqAP+BACCQWDQeEQmFQuGQ2HQ+IQJ/xCKRWLReMQiJQVUR1rx8FSEDSOLuG
	TCSUOuVA6WAKXRdyzERzN2TUGTeLvWdPSeDyfRuCK6hOqiGWjAOkRd+0tY02kAMmVGnx
	R91VW1d5Vkw1sC12MgBS2EE2OgAChK6ClK1OpnLhpvcDu97AJ+uBziwqFQVhECQiz2kp
	EpkKxdPUGPp7AEAvkAiEhkIZXyDX+CWopPhzM5gNt8gB4vcCgB8BEVDkZCQI36hQWy5Q
	AZa2LJkP8UiYFgR91kMjIXhS+6q0ZXAr5MKAFj0gBIBPt+gwOiQOhDfwXXZZ+OZhqRmA
	YcCYKgZ9vYFCEUBgGdPqauCa31a+1V/08H3FKv9X3/Cze32K52/2jDKr6JE3AaeHoOUD
	oufkFFXBh0wcNUIJGAyvk9CoIQu/YJQ0bEOAtDyLwKFERGHEgOA2DiCgKAzQoIfZ9H0A
	QBgIpABIKrJ5BxHJZR2lASQTBQHyCnR6v2yz8IWd5ZEiVIGBcFR6HafB5M0AASAmcwHC
	WOwqBRI6KLOssGFWKsyS8hJ+Hed5+AiCIEIIfhxGwbgGxE1MzItMCBoITs+CXPwMUBO9
	BUHGysmFQ6ynzRRgUYlR1pCBVCUkjJ/UqroCiLTKAgAOAQAAAwAAAAEAJAAAAQEAAwAA
	AAEADQAAAQIAAwAAAAMAAAKYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEEvQAAARcABAAAAAEAAAHi
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAKeh3MABwAAESAAAAKkAAAA
	AAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAUAEQAIACQAFGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbNhi0W9Q
	NZIFrDiWkizUGgkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEs
	AAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAA
	LHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5k
	aW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQA
	ABD8AAAAJFhZWiAAAAAAAABmAwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAAIfNYWVog
	AAAAAAAAJNoAABXGAACqV1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAfAG0A
	4wFfAe0CmQNZBCoFFgYDBxQIPQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5HAQdlB8b
	IJ8iLiO7JT8mwyhJKb4rRyy7Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/tUEBQkBD
	XkSWRctG7kgLSSpKRktjTH9Nl065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwxXUNeYV98
	YJJhpWK3Y8tk2mXrZvtoCWkTahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3FHgKeP15
	7nrbe8l8t32pfpR/f4BqgU2CNoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3kjvuQHJE2
	kk+TXpR1lYqWrJe7mNGZ3JrvnAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIupj6qRq5Ks
	kq2drpmvkrCMsYSye7N1tHG1Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+wmfDU8Q8
	xSbGEcb5x9/Iu8mlyorLdMxXzS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzWO9br15nY
	Stj72afaWNsK27ncZd0V3czeed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel6GTpI+nb
	6prrXuwj7OTtrO5370PwDvDo8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj//wAAABAA
	OAB0AMIBIAGIAf8CkgM2A+wEvQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRrFc0XOBit
	GhobfBzjHkAfpiENImgjzCUwJocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3ADg6OXY6
	oTvIPPI+IT9QQGdBkkKvQ8hE40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LWU+ZU8lX2
	Vv5YDVkSWhNbHFwhXRxeG18bYBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xsrG2dbo5v
	gHBzcWdyUXNEdDF1HnYMdvl35HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPchNWF34bw
	h/yJBYoKixGMHY0sjjWPPpBAkUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbuexZ/OoNah
	3aLjo+yk+qYDpwioDqkYqiirNKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjCucy64rvm
	vPa+CL8SwBzBKsI7w1HEZcVyxnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjRw9Kd03DU
	RNUa1e/WwNeX2GrZPtoS2t3bsdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual54HoXek8
	6iDrBevt7Mzttu6i74zwePFo8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/Sv//AAAA
	DgAwAGMApwD5AVMBuQIrAqkDMgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1kDlwPVhBV
	EVISWBNdFGEVahZ5F4cYkRmdGrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwoGikJKgQr
	ASvzLOwt3C7JL7YwnTGAMmUzQzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6UP25ASEEr
	QgFC3EO8RJxFd0ZORy1IC0jmScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lUnlVxVkJX
	ElfkWLNZgFpTWx1b51y0XYFeUV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/aU5qE2rX
	a51saW0qbfBuuG9+cExxEnHacqVzbnQ+dQl11Haid254OHkEedF6nXttfD19DX3cfqt/
	eoBSgSKB9ILIg5yEdoVHhhyG9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5ktaTuJSV
	lXKWSpcnmASY35m9mp6bdZxXnTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiqFasUrBOt
	FK4VrxiwG7EbshWzF7QftSi2LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRKxXrGscfp
	ySTKYMuizPjOU8+w0RDSd9Pz1YnXE9iz2nHcM9393/viBORH5qvpOuw6743zuPmv//8A
	AG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5AAIuFAAB
	9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0C
	pQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfH
	CA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ
	8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78
	H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMncz
	ZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1w
	TnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp
	02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xw
	jfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/B
	DcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ
	+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMD
	MgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQla
	CasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EU
	SBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRi
	JScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7
	vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYt
	VzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0
	O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5Ri
	lcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTC
	W8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN
	8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8E
	bAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40
	DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2Mg
	MyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkf
	Okc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJb
	kl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4Eb
	grKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qp
	LqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j
	0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3u
	Ge79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i
	/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQA
	AAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAM
	AAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAAB
	jnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2Gtv
	S1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAA
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAA
	nIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{335, 37}, {627, 741}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {613, 632}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
