<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>book</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven: The Definitive Guide</name>
  <description>A book about Apache Maven 2.x</description>
  
  <url>http://sonatype.com/book</url>
  
  <modules>
    <module>examples</module>
  </modules>
  
  <build>
    <finalName>book</finalName>
    <plugins>
      <plugin>
	    <groupId>com.agilejava.docbkx</groupId>
	    <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.7</version>
	    <dependencies>
	      <dependency>
	        <groupId>org.docbook</groupId>
	        <artifactId>docbook-xml</artifactId>
	        <version>4.5</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/docbook-4.5.jar</systemPath>
	      </dependency>
	    </dependencies>
        <executions>
          <execution>
            <id>generate-pdf</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <imgSrcPath>${basedir}/src/main/resources/docbook/en/</imgSrcPath>
              <foCustomization>src/main/resources/xsl/en/fopdf.xsl</foCustomization>
              <postProcess>
                <copy tofile="${project.build.directory}/site/pdf/maven-definitive-guide.pdf">
                  <fileset file="${project.build.directory}/docbkx/pdf/public-book.pdf"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-de</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
   	          <sourceDirectory>${basedir}/src/main/resources/docbook/de</sourceDirectory>
              <imgSrcPath>${basedir}/src/main/resources/docbook/de/</imgSrcPath>
              <foCustomization>src/main/resources/xsl/de/fopdf.xsl</foCustomization>
              <postProcess>
                <copy tofile="${project.build.directory}/site/pdf/maven-definitive-guide_de.pdf">
                  <fileset file="${project.build.directory}/docbkx/pdf/public-book.pdf"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-zh</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
   	          <sourceDirectory>${basedir}/src/main/resources/docbook/zh</sourceDirectory>
              <imgSrcPath>${basedir}/src/main/resources/docbook/zh/</imgSrcPath>
              <foCustomization>src/main/resources/xsl/zh/fopdf.xsl</foCustomization>
              <postProcess>
                <copy tofile="${project.build.directory}/site/pdf/maven-definitive-guide_zh.pdf">
                  <fileset file="${project.build.directory}/docbkx/pdf/public-book.pdf"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <chunkedOutput>true</chunkedOutput>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlCustomization>src/main/resources/xsl/en/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${project.build.directory}/site/reference">
                  <fileset dir="${project.build.directory}/docbkx/html"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="${basedir}/src/site/resources"/>
                </copy>
                <!-- These next two copies are really hacks because I
                     don't know how to make AC_FL_RunContent look in 
                     a directory other than the current -->
                <copy todir="${project.build.directory}/site/reference">
                  <fileset dir="${basedir}/src/site/resources/flash"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="${basedir}/src/site/resources/flash"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="examples/target">
                    <include name="*.tar.gz"/>
                    <include name="*.zip"/>
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/site/examples-1.0">
                  <fileset dir="examples/target/mvn-examples-1.0.dir/mvn-examples-1.0"/>
                </copy>
                <copy todir="${project.build.directory}/site">
                  <fileset dir="src/site/resources"/>
                </copy>
                <copy todir="${project.build.directory}/site/reference/figs/web">
                  <fileset dir="src/main/resources/docbook/en/figs/web"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-html-de</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
   	          <sourceDirectory>${basedir}/src/main/resources/docbook/de</sourceDirectory>
              <chunkedOutput>true</chunkedOutput>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlCustomization>src/main/resources/xsl/de/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${project.build.directory}/site/reference_de">
                  <fileset dir="${project.build.directory}/docbkx/html"/>
                </copy>
                <!-- These next two copies are really hacks because I
                     don't know how to make AC_FL_RunContent look in 
                     a directory other than the current -->
                <copy todir="${project.build.directory}/site/reference_de">
                  <fileset dir="${basedir}/src/site/resources/flash"/>
                </copy>
                <copy todir="${project.build.directory}/site/reference_de/figs/web">
                  <fileset dir="src/main/resources/docbook/de/figs/web"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>generate-html-zh</id>
            <phase>pre-site</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
   	          <sourceDirectory>${basedir}/src/main/resources/docbook/zh</sourceDirectory>
              <chunkedOutput>true</chunkedOutput>
              <useIdAsFilename>1</useIdAsFilename>
              <htmlCustomization>src/main/resources/xsl/zh/html_chunk.xsl</htmlCustomization>
              <postProcess>
                <copy todir="${project.build.directory}/site/reference_zh">
                  <fileset dir="${project.build.directory}/docbkx/html"/>
                </copy>
                <!-- These next two copies are really hacks because I
                     don't know how to make AC_FL_RunContent look in 
                     a directory other than the current -->
                <copy todir="${project.build.directory}/site/reference_zh">
                  <fileset dir="${basedir}/src/site/resources/flash"/>
                </copy>
                <copy todir="${project.build.directory}/site/reference_zh/figs/web">
                  <fileset dir="src/main/resources/docbook/zh/figs/web"/>
                </copy>
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
	      <sourceDirectory>${basedir}/src/main/resources/docbook/en</sourceDirectory>
	      <includes>public-book.xml</includes>
	      <xincludeSupported>true</xincludeSupported>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
        <id>publish</id>
        <properties>
           <sonatype.site>scp://www.sonatype.com/var/www/domains/sonatype.com/www/htdocs/</sonatype.site>
        </properties>
      </profile>
  </profiles>
  <dependencies>
    <dependency>
      <artifactId>examples</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
