<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {612, 792}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-15 16:13:05 -0500</string>
	<key>Creator</key>
	<string>Jason van Zyl</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{163.716, 55}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Multi-Module\
POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{286.385, 210.205}</string>
				<string>{229.325, 171.538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{200.498, 209.985}</string>
				<string>{200.495, 171.757}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.432, 210.485}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.716, 210.485}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{285.298, 129.616}</string>
				<string>{230.415, 93.788}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 132.743}</string>
				<string>{200.5, 94.0147}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{114.614, 132.462}</string>
				<string>{171.67, 93.7952}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 132.743}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.432, 129.89}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.716, 132.743}, {73.5679, 38.5147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Multi-Module\
POM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-06 12:40:51 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWU1vHDcMvetX6JgcPJE0o69r0xZo
	gKBJY6CHoodg66AO1k3jJP39fZREiruzdnIoUBuGrWeKokiRfNJ+tK/tR+vwnXywuQZ7
	f2N/tX/ZZ88/eXv4ZH37/nSwV26Jln6U4Dv77NXN/eHm789f3h7N/S1U1TS0WR/Dkn3y
	Nrm4hJhXe7izz3668/b7D23VKRpSXrY1kGhZvHfBPCi6lm/QJ0vHkJfot/SwPlmaRR+2
	UrSmsp4qfPbLzfHt59t/bp5/OH64v727+Xx/e7Dwh09l+CDW7oM7G9awhLLZNCBzBBQX
	t8WJAclDKC/Ol6KAbThzQiEueQvZHo1MC2GpBRGdmoPrQrI8AwdlJWNH41NcatySTYz5
	tI69sHKFDAtIl0h1DJrOkL2M1fPi2OBRycXuBWUV+3Pv4YP9U+2I5e7sO5zkF/h53862
	ef6mHVRn3zzHsfVtcEW/KAlw/ESxR7yae2foBJqhM4JxDPy6cQx6LD1i2hQdJHQ+pR5N
	UjSkUm0RRyzHofDZdyEOnQAqdIKR20boGJsh8EP5dK1YoEIgmISOEa1pWK7n8QZV6MQL
	06rhT+gaySGuOwmdoHf2DeoFChLi8gkBQjFSAQuuFaXNUUp+d209FTNnr/D7anVLCTHY
	q2CvUXt+9ItDpK/f2d/sk5dfnqKcBfvkOH5/vh1/XL388NS0f/0xkHPRm6f2d3v9wv5w
	3QqZHB6xhQ7QmS3eL2upPsFAszPm1c9jpZda864Gh7KOOplCr5N3dt2yTWNojxjWJSeP
	UsLYCgdQrSnZZ9sHuU1G1rVhKEusMaEO9WFcyrp5pSmsTaAvxQMcYrGGMZzi4paUXTaJ
	sZDLsBllqilWSF8ZhuwxRqBpSDGCknRhHkoEdQ64YMrxrqdV7JRpOyN09vYolQ112KQ6
	sKTxAZ4ttdgeCRmqSAhG7qVT7TG7+ZqSo01ukWjJtbltozCSKIoDsqbOSFDGNAEKugxU
	JBijnjIiMeXEL6JYIThYtLKKBCU/YWYvtUf0PN6UigTv2kyr2G/sSStuOomEoGdVwJxW
	gdWDYzSysYWlxFAfy8DttBoYVINvTEDdotEiPNhFylW3co92uYaqWrlHuxxSo5crRJr5
	xEY3RwgVNtr51C5dWWxg5GDJSh4dbUT3WEssSKRBATZYzD28/S3dW48e+vtgt2rS7NIk
	N/qzrCUeabZwD6bAnnoQyWWkekpyQUYVf/GyYOSZ4WXB2Ffow6PtMgJd0ncnNhuvwnrn
	Fe2GG+iMtCDNyzKaXraCwS/SbuExbqFIsfaf0T4f+rtLseXHNmfszHBEp5e0x4aXxTNn
	iXPWPgtiX9aKHnKxg0rXOssZ6qCXc+a8WlJb9n5bkgd1J6M2nD1Uy1ZecvS21gVNC1z1
	yH2+XTx6G0eW++wWVzOYaEWJRw81NNkv4Gm4MNQIbFsxmQiGj4Uwh7qZqYyCCZ7PxtLv
	wA9e4Oe9OTe2ET+eUVGck3dU2mW9moDFTMbKet55NLZADVStp2YTfWHueWnFThtGwBKW
	a4Dxbl2qR6XvjhnkAha4ElcyCv7AdayUDqDcYsIJgI5G7MikOUn2frmtNTIFn2LdlGWN
	aYnpa0yAuub5pK/uF4cu1BJa80zwI215BRl02CyOg681y65xYpyLOJ8U/bzSxokqu0S8
	B5EOBSHHzWdDRdjovgLrVx/oRMC0C7O/4oExw1D8QkotHLweRTp7X6Fb1oNrU8mpnK6n
	Zr8xFH36psPMnBcHtd1M23b6hVAgaGfuL9i4HpiYcZEEwWtOoGtkzKkrQguGnQ3a8lLx
	RWYKBJejCyjNaJQkhHvGWH4AKFDTSsb6cW8XwsiY3A7i1pXP20FkC9TtQDA1b9i5Q4ye
	xxskG8ZVUrxASditYn9O2wcCXepCKA7VF8JLSSl6gnfLVlBh78RVAqlICcYuDx73xrBW
	iUEAR2mKJFI4tRtOt8MBnlJbIgKvIhVA6ZsQR0qAGSloGkIqUoKJ3wIrV8iwYHp8WrWX
	2iNznpUNzkgZ8YJEShy19/BJpERuNjDz4P0vgsbzG9NDFy/dwky/BF5uYQ/fu9TpIQrO
	Q7o68b2LsUbh5ZwSn1eZ2oacI53tSxJNTZxobSke4PDwvUsyEaeH2b5gzNENK573IslE
	xdoF43lgaiM7GYGmgeh5MztZDhvlGiVWcXay7UbcRDFnVByKqvj4vQtnTbKS3CNDFQnB
	yNtyDvtAMrENRxZSGEmUk0QiIYnUluJMU5EQgRmJmZHiF1GsEMm+PcbIzEdGYOKFeVxe
	YAPfuWXXfD6Qj8Nv4nNBTiIh6My+S68vcu/iBLzwCvPfcEhiGVvFxTm4inc1qseNeWw1
	glfifIGWUdMfb0WnHLJPRmyTL6AJIROHBKFok8HxCCO+SOxGY9RCO8EBOme34/kYh5T1
	wFi6YWq9YWzS6w3MNw55afbXOVXC+9LIhOC2gh1SJ4rB4ckpgzDR29NgkvQuVune6sG9
	ayI6ToyjrMSy0bbgjE4ekMduBX/EJXOtnjnOfvbXONWY4XNYklu7bWM9j2IR6R4A7699
	PdiL+4IrxLKJw53NhrXdG+BU9AwgfSSvRFm5S9KIdI5XVBpya864SbVHsgngI4f5bzoF
	xLFpeqdUGadvNHN+qq94iyEhXi8xcJgvm4KpriyY9FJRrpBugeZBma3aSU1eJDKqK+e1
	31Y6dTKyd2nI5JkTH5604e7U+Xh+zpXa/U5Ybafyg1BG7f9IjGbwU/wCF53MKDl6eOr/
	NbjP4CObrDlRxRMG4qU+zqi46TQh9r4A8zwYwZT3BRMvinJBxILpxWnVXmqPzHn4sApO
	EAm8k7Sd44Qwb43T93DRiesxfrz6UqGIFu+67XOFC6X3/3kAZ4P6GxzusfNFXnoBwG98
	BX/9Lxvmv+gKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIxNzQKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTkyIC9IZWlnaHQgMTIyIC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBj4DgwSjwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzMwCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5MiAvSGVpZ2h0IDEyMiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1c+1tSWRe2Mq+AoFwU
	REEUvCNKgdcwzfKCjjYak5Ol2E3xkmnil6mpDUqTJOkMZtFYaomfaeOM5dQ837/2rX0A
	A0Sletzm85z1S/GDrHetvfY+nHPe9/XzI4PsANkBsgPfaweOHGB8Q08Q6qNbcQx3bGU+
	ioB8YR0O6IDZ3//4QYa/v/+xY6iUL6mB6DtAB+ABAYGBQY4IxhfOlIGBAQGAwl6Dj6uA
	0BPgAwB5cHBIKASFQqHiDciIEoeEBAcFBUINjhL2nCMCPXQewCPoFCqNFkanMw4i6PQw
	Go1GpYRCDfYS0BjtXgHasTA4AUFBIaEUGg2Ah0cwmSwWm83BG2w2m8VkMiMYDDqNBiUE
	BcEioJ2wawFodAB9IKCnAvgIJovDieRyubzo6Gg+zoB8PMgbxeGwoQY6jWqvwB8q2KUA
	B/ygYEDPCGeyOVHcaH6MQCCMixPhjrg4oUAQy4cyIlEJYaiCQNgGuxQAsw/dh+ZTaPRw
	JieKx48ViEQJYkliUlJSMooUHEFkgoyJEnFCvEgYy+dFcVgRDJgiKADN0E4r4ICPmg/o
	o2MEogRJUkpqmlSaIZPJMnEG5JNJpempKUkSMZQQzeUw0RIEEyuwA36YHtT9UGpYOCuS
	FyOMlySlSjMy5ScUCmV2jjNy9zecaXKysxWKE/JMmTQ1WRIvjOFFssLp9gJ2WgBoPxw8
	BPwovkAkSU6XZZ1U5uQVqFSni1AU4woi22mVqiA/R3lSLktPkcQL+Fx2BBQAI3TM+wCh
	9gcEhUD32VF8YUJSmkyuzC0oLCo5W1pWXlGhVlfiC7W6oqKirPRsSVFhQZ7yhCw9WRzn
	LCBghwJQ+wODKbRwVhQ/TpwilSvzVEVny9RV1edra+suaPDGhQt1tedrqtRlZ4tV+dny
	jFSJKIbLDg+jhAQd9/e6AET7Q2HrAnxJqkyRqzpTqq6u1Vz8ueFKY5MWohlXoGRNjVca
	LtVramsqS0tUeYrMtEQRn8ti0ELhQuZtgoj2h1DpTE60UAzw84vOqWvq6hsam6/dbNHp
	2trbO/BFe3ubTtdy81pzY0P9BaigqECZmSaJ40cyGVRYAO/4YfpDaeEcniAhRaYoKC77
	obb+svZ6S1tnV3fPnV493ui909PT1dneel17pb6uuvzMKWVmqljA40SEwQJ4G6AjR48H
	hlBhemJESdKT+cXl1ZpLTdd1nbd7++4ODA7dxx1DgwP9/+nt7tTd0DZoairOFCgykuNj
	YYKoIegI2vYzDnYv0f5ooSRNnltUVq1paG7p6Nb3Dw6P/mIYGzfijfFxg2F0eKhf39PZ
	evXyTzXlRfny9MQ4PicCdoAX/EfQ4UmhQ/vjk2VK1bkfNA1XW2/13h0aNRgfTZgeT06a
	scbkY9PEI6Nh9H6/vkt37bKmurQwW5aSEMtl0inBXgYI8KPxYfME4jR53hl17aXm1i79
	wIjhoWlyavp3i8UygzMg3+/TU2bTr4aRASjgakNdZUn+CalEGM1h0GCAtp2gMP4wPhEc
	vigpQ6EqralvarmlHxgdf2Setsw+s1pfvHjxB76AbFbrs1nLtHnCODqo72rV1p8vgwVI
	FvEj0Q4+fszzN9ARNP5hzKjYhNSs3CJ13eXrHXcGRo2mJ5ZZ69zL+fmFhYVFfAHZ5udf
	zVlnLVMm4+iAvvPGFU3VmTw5HEFogLzgR9uXwmBxBZL0kwVnqy9qdd13h8dNUzPP5+YX
	3yzZbLZlnAH5bG9ez89ZZ6ZNxpH+Hl1zfc25UwppopDHZlDRBvA4gI4eCwiG8Y+OS8pQ
	qsp+bLjeoR8yPHoyY325+GZ55e3q6uoa1lhdfbuyvLT40vp0amLsft+tG5dry0/noAHi
	hNNCvOD3DwiBixdflJyZU1RxobHldv/oQ7Pl+ctF28rquz/X8cef79ZWbK9fWS3mX0fv
	9eiaNJXFuVmp8TGREbCBt/cfjh9aRGRMQiqcPlUXtW13Bg0T07NzC7aVtfW/N1C8xxdE
	vr/X363YFuee/WYaG9J3XK3/oSRfniaOjWKGhcIB5Dk//oGhNNi+4rQTMP4/X+vsGzZO
	WqzzbwD+xvvNg4gPG3+trSzNv7CYH47c7brRUFN66qRUAhsYHUDb8aPjB7avVHGqtKbh
	Ztfd0V+fzM4tLq+ub3zY/Pjx4ye8ARk3P2ysr/339dzs1KMH97pvXvmxTIU2MJdF94Yf
	jk864E+UKmD7XmnpvvfLxPSzl9D+v95vEuD/xRlEszY//P1uZenV899MhoEeXWNtxWml
	LCmOx2LAAbqt/wg/iydMysguLK9t1PUMGEy/W+eX3v658eGfTy7Q/7e/4ZLp08fNjfW3
	tnmr5fHYUG+b9kJFUQ7gj2bvgJ8C+OOSZNmnK+qadHcGxx7D+NsAP7Tf8a37C33r2x3Z
	CPyrtoUXlsnx+/p2rUZdlJOZLAL8VK/9pxDHvwwdn9q23qFxAj+MvxP/1vfv939c8a8t
	A36z8b6+oxkOUISfz9kFvygZ8KsR/vtw/LxYsH3Gv9+o3b4flUD0f2158Y8Zs3GYwH8m
	NyvFF/wabbveE7/b1+//B0/8fR1Xf6r6Bvz7j9g9A4nfbf7dm4Pjk8f87zE/6PYFnT/2
	/bt9/nEgds+xF373G5jvEf+/nzbfrzvPH/f+B3vegKHbLyrD8fNZbe+/eeaPhWX49bYJ
	ly/33uD5hPD/BfjnnpofDtvx52WlxMMNANzAeNxAAn64fQH8KZm5xZWa5g44PwH/IuB/
	D/jxAPbI8u+nfwA//IB7+uThyH86r12sKoE7SISfRuL36NV+fCT7T87/t8wVOT/k/JDz
	Q16/yN8PX7cLyPOTPD+/bnLsf0XODzk/5PyQ11/y+vt1u4A8Pw/V+Xm4n799h89vv+j5
	53eI3+39kfvzW3h/5/782e/Q4ffkD+z+/B/7E1zy/ZHb+yPsbwC+qf+H9/0v8AcO7/v3
	PfkPsKj7vZFRCkd8Kf/hsPNPEP9H6JX/Q7BxnG3B8u8O/J/snfk//t8d/+ofJ/9qGvGv
	WvbgX+3Af1tC/LcPB0F/A/qYnf824xv/zTv/EOiTDv4hPvYhZEIEROAfvrW99pl/6OB/
	pnwv/M/1z/zPB8D/1AJ9KW8X/ifBv+W4828nphD/dong32Jl366tOfi3r6xPp00+8W+3
	+M9SxH+uR/znkXHTtJ3/jOjIOOnPy1v8Z4BvBPpt2178553451OIf/4K8c/xsc8hkyv/
	/AHwz2/a+edpW/xzT/6kK/9f+Zn/b5xA/P/nVuD/42P/QybE/39u5/8/GOz7zP+P35H/
	v6W/APmLXX+hc+gvzAegv5gB/cVvSH8xNjrQd1t3raGuCukvEnfRX2zXv+i6HPoXE+hf
	sKpfzObJSZPJu/6F4VX/4uepP6px0R8ZDLjlR0bj+JhhdGToXp9Tf1Scf2I3/ZEfbIDP
	+i8F6L+gAC3ov7p7+/od+q9hTEFIzRz6r1u+6r8IAZUX/V1re2dXT89n+V3f/saWyg8E
	eLdvtbfeaHbV30Xvpr8D+SnSP0byQf+Y6aZ/bEX6R3zqR8iEBJCtN683N23pH7P20D/6
	OfWnSD7rpj+95NCf4lKfojyu+tOykkIf9KewAQj9L4jHnfrffFUx0v/WnHeV//60v7Gl
	Mnbof8vPFRf6pv9111+LXfXXuOXXlZVIgF1eeg7016fysn3TXxMLgPTvdLQCdv27HPTv
	+QWqQqR/xyV+J/JAvtOFoH/PzVYg/Xuiq/7dm3oWPY3z6j8gQ/4DdvuB/TUecP12woQg
	W6k4Kc8i/AcS4mJ98B9AC+AwULD7PwhFYuT/kE7YP+D1f8gE/4cMwv8h0Wf/Bz8v/htC
	UbzdfwOX+QZh8IEcOMCAQyIWg/+GgM/j+ua/gSaIMJ9x+p9EgnELeIiA/wlu9xPIZ/c/
	AfCRHB/9T4gt4O4/A7Y5UVwuD/xncLrPQC7wnwEDmqhIwn+G4aP/DFEAXAZc/X/A/oeJ
	3/4HfHPs/j/hDHAxcvr/+O/l/wMF2GfI4b+E7JcOlf8SOkZRBTBFqATwkEL+V2BGhdv/
	imo3wPpi/yviQgAV2Etw9R/D5z6GMtkdyJz+Y8i2aE/vKwTdEVv+b+C/dpD2b8e/yv/N
	XgTUgNbBEbjt9+yudURyBMTZ2K/4F/35gcVX4CX/hOwA2QGyA2QHfOrA/wEnhcBPCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzEyNAplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKMTEg
	MCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1AU37I/s3nZXcKS07IkyUiOguScc5KcJSxRQIKI
	SjSBiqKIICqCBEFJomRBUAQRFUFBUAwIiiAiEt6Af9+tV7fup/e+PU/VzPy2u09375xT
	c7q6GwCxs140WggCABAaFh1pY6hDdXJ2oWJHAR4gAQQUgKiXTxRN28rKDBb5D2P5GSwJ
	j2GpLV1nn9o473xfLNVgG6SFuf7G5z9M+kNmioQNAgBZwQSWgN/Ydwt7/8ZxW3hfNC0a
	lsnZwj6BXjAfugRjyUg7G10YPwQARwzYxvgXW9h7GzO93cJeXpEBAHB+heWpXl4BMOZi
	/I29t7DMFo71CYD1c8E+YMhhvkFhMAm2gdH09YuC/d9RCsv4+kb5hAIgggMAoRMaGg7z
	xbbeiagPLRKeKwZfQGjr3cFPeASqA6D+AQAs+l+0oAkAKuYA4Hf4F02oBQAOcQDKh/5F
	W7TZfp8Q2+Mof3m5bXUQUQcA9OvNzcUdsM5cANZPbm7+KtncXL8MAHIcgLYQn5jI2G1Z
	gNp6oAEdYAAsgBNQgCAQBVJADigDdaAF9IEJsAR2wBm4Ax8QCEJBJNgHEkEqOAKywQlw
	GhSAIlAKroMqUAsaQAtoB/dBPxgEI+AlmATvwCfwFXwHvyAIwkJEiAxxQBRIGJKAZCEV
	SBPSh0whG8gZ8oT8oVAoBkqE0qAsKBc6BxVDZVAN1Ai1Qb3QIPQCmoQ+QgvQKgKBICBY
	EDwIYYQ0QhmhhTBB2CLcEP4IGiIekYY4ishHFCMqELcRrYg+xFPEBOITYgmxiaRDsiKp
	SAmkMlIHaY50RvohachEZAbyFPIS8gayCdmNfIJ8jZxFrqBQKCYUBSWJUkUZoOxQXqhw
	VCIqC3UWdRV1C9WBGkJNoOZRa2gCmgstilZGG6Id0H7oaPQhdB76MroO3YkeRk+jFzFI
	DAtGCKOI0cc4YAIwcZhMTAGmAnMXM4CZxHzDIrGsWBGsKtYM646lYdOwZ7Bl2DvYAewb
	7BIOh+PG7cTp4BxwwbhkXC7uKq4ZN4Cbxv3AE/H8eCW8Kd4TH4PPwl/C38b34yfxy3RE
	OgE6VTpLOj+6RLpcuut0bXTP6eYJaAIvQYFgSvAh7CfkESoInYQxwiKRSBQiahAdiGHE
	dGIxsZk4TJwjYUhUkhrJjhRGyiCVkFpIz0kL9ER6EXod+j30cfR59NX0ffQzDAgGCoMa
	gwNDJMMxhgqGXoa3jBAjhVGd0YkxljGP8SbjAONnJjomUSYDJl+mNKZipjamCaYNMi95
	F9mVnEAuIDeRR8k/mTmZVZmdmROYC5jvMI8xr7HwsmiyeLCkspSwdLG8Y8WyirGasoay
	nmCtZR1h/cHGxabB5smWxnaNrY9tnp3MrsjuzJ7EXsJ+n/0TBwOHAoczRxLHZY5ejjlO
	Zk4VTnfOQ5zlnIOcy1y8XLpcwVwnuBq4XnNjuKW47bgTuS9z93Mv8nDz6PKE8Jziucsz
	w0vPq8zryZvFW8f7ioKhyFBcKIcoVZQXfEg+KT4nvjS+Kr5RKooqQ3WlplPrqK/56fiV
	+X34j/O38H8UYBXQEaAJFAr0CawICgvaCqYKVgu+EiIKqQkFCeUL3Rf6LiwkbCecJlwn
	PLWDvENnR+SOyzuGRZAiCiJ+ImdEekRWRMVFXUWPit4T/SomIGYvli7WJPZZnE/cRvyw
	eKP4rARFwkbiiESzxLykgKSDZJZkq+SSlJiUu1SeVK/UurS8dJD0RemnOwk7tXfu21m1
	860Mt4yNTKZMu8yKrIxsgGyR7HM5BjkjuQNyjXIL8uLyPvIX5EcUGBSMFA4qtCgsK8oo
	BiteUZxQ4lKyVzqh1K+MUdZRTlZuUv6uIqsSqlKuMqMqqOqpWqj6Uo1dzU4tV+2xOknd
	VD1TvWcXZpferrRdHRqQhpZGikarxoampmay5j3Njd27d6fsbtMCWtpaB7W6tNHahtoZ
	2n06RB0LnZM6w7psuk6653Vf6/Hr+emV6X3Wl9GP1m/UXzPQMjhs0GdIb2hreM7wtZGg
	UZBRtdF3Y3XjVOMeE3oTe5PzJlOm4qYRpo1mwMzI7ITZC3OqeaD5TfNVCx2LHIsRS4pl
	gOVNy19W+lbHrUathazDrJtsUDaWNgU272xlbRNte+1Y7DztKu1+2hvY59pPOEg6JDj0
	OLI4ejvWOG44mTkVOH10VnE+4jziIuQS7dLpyuzq41rrhnSzdbvstrRHb8/pPTPuyu6Z
	7i89JD2SPQY9BTyjPXu8OL1CvFq9yd5+3k0+RB9Pn1u+OF8335t+aD8Xv2p/lL+zf3UA
	KsAloCYQE+gWWBuED/IIqg8mBfsGt+xl3rt3b2cId0hUSH+oYGhi6EiYdFh62GS4Wnhe
	+BzNkFZM+xXhEFETSYj0j2yP4omKixqO3hmdHf0+RjfmUsxarHNs/T7mfbR9A3EScZlx
	7+P14y8nIBI8E1r3U/Yn7R9P3JV4PvFXkmvSnWTu5MTk8RSNlIspmwc8D3SkCqYeTn1/
	0PhgRRp9Gi1t+JDSoXOH1g57Hu48InIk+8iXdLv0xgzejNSMmUyzzJtZbFmJWVPZRtlV
	OSw5+3OmjhodrT7Gfiz52Lvj5sdvn+A9cfjE/EmHk625orknc1fzfPMenVI+VXyacDrm
	9OQZkzO386n52fk/znqfHTindu5qAbkguWD2vOP5rguyF4oKiYXxhe8v2l/sLJItunSJ
	4VLSpc/FrsX9JWol5Ze5LmddXi0NLh27Ynal5ar01aJrjNcOXlsq8yt7cd3kekv5zvKS
	CtaKjIpfN8JvTFc6VPZX7a6qqxatLqxhqkmvWbsZcfN97Z7a4TrjutZbSrcqbwvdPl9P
	rs9sgBriGxYagxrfNLk0PWk2be66o3mnoUWmpfyu0N2L9zjv5bXSt2a2odpS2lbbY9sX
	OkI7Pnb6d051eXSNdzt3P7tve3+ox6LnYa9J74MHhg/u9+n3dfXr9nc81HnY/kj7UfuA
	zkDHY93HnYN6g/eHDId6n5g8eThsMTz41PbpsxGnkbFn7s+mnvs9//gi9MXCaMzo6suU
	MeRYxjj9eN4rzlcXXwu9Lp+QnWiY1JzsfmP2ZnjKZWpqOnj629uEd4h32TPMMxfeC7+v
	/qDyoeOj2cdnnzw/fZqNmd38nDXHNlc8Lznf+EXvy+BXt68fF2K+Ib4dX+RZLF9SXur+
	bvv9zXL48saPnBXulfKfqj8frDqvfvgVt4ZbO7cutt68Yboxvhn2Nxb4Gwv8jQX+xgJ/
	Y4G/scDfWOBvLPA3L/A3L/A3L/A3L/A3L/A3L/A3L/D/Ny9A84r02o4FkPAd4e8PwLdr
	AJCcAWAeBICA/N/yf9dRfkcbAAkXhbYKS0jACHYAIxALasAPSA06BI0i1BHXkfzIiyhR
	VDvaHQMwDdhknAWeF79CN0F4Quwn9dE/YnjKOEvGMUuxmLOmst1gf8XJwWXBnc0zQGHi
	M6fm8I8I8gsFCJfvWBBVF4sV75QkSulLJ+5sk1mXM5Tfp3BDcU5ZWMVaNUWtSv2NBoum
	wm4rrSTt6zotugN6Xw0IhuxG/MZSJsqmumbW5s4WAZYHrc5ZV9r02L62++oAHNmcxJxV
	XGxcI9xS9hxzL/O45znkNen9zRflR/YXClAI1A2yCHba6xkSFLovLDE8nZYVkRt5POpE
	9OmY3NhT+/Lj8uJPJBzZn5IYkxSdHJzidcAp1fCgRprCIanDlCMMRzbTFzM+Z45n9Wc3
	5VQerT82eYL9pGFufF7hqYenN/NlzrqfO1RQeX6qkHRRvsjzUk7x7ZLRUsQV0avm12LK
	jl6vLh+omKtkqJKtNqnxvhlfe7yu7Fb37aH6Dw0bTQzN/HdkWjTvmt9zaPVtC2+P60jr
	zO260F1xv6Gno7f1wUDfSP/Mw7ePhgeuPI4Z1B8iD40/qR7e/9RghDwy8azq+f4XJqOc
	o29fNo6lj9u9Enr163XPxMXJiDd6U+xTX6a73ha9S5ixfy/7genDKpyxapm9/jlvLnU+
	9sver4ELQd/2LsYv5Xy/vvxyhfmn9+rQWsiG++bm1j4DOLgOJQx2AReQDFeVxiBmyBI6
	CY0hZBAnEavIUOQnVCyaiL6OscXSYftx+fgQOhPCTqIoiY+ejYGXUZJJnWzLHMGSw3qN
	rZd9mZPKZcS9lyeXt57yiornVxZwFcwUahKeFqETlREzFw+VyJO8I/VS+rsMi6yqnLM8
	TaFA8bZSu/ILlTU1ZnXBXfIaRpreu/fBu+G0TrFumV6dfqvBQ8Mxow/GiyY/TdfM1i1Q
	lgxWHNYUG35bUTsFexUHJUdNJxNnUxcTVzs3xz1W7jYeNp52Xq7eDj72vo5+lv5mASaB
	OkGawep75UPEQwXDeMLZaOQIxkhsFCJqLXopZj72/b6JuNH4Jwl9++8ndiQ1JTen1B2o
	Sr12sDjt0qGyw91HPmeQMiWyDLL9crKP1hx7fHzuJF2uYp7DqajTBWfa8qfPoQokzltc
	iCksuthTNF/MUqJ62b0050rD1fEyxHXpcs+KnBtNlTPVjDWaN6NqL9b131qt39kQ0Him
	qesO1CJ9N+heUetgO6ZDuzO1q617qUewV+XBrj7NfvWHSo+UBpQeKw3KDok/kRgWeUoZ
	4XrG8pz4Aj8Kja6//DL2afzjq4+v30y8m5x482ZqcvrV2+l3czMr7zc/4j5xzUp/1p6z
	nad9yfpattD/bWGJ77vZcsKPypWZVcFfe9aK1j9sCvyz/ljABKhwLdkchIBccBfMQwKQ
	K1QATSDEEfsRw0hZuGa3jgpFvUV7oz9gaJh17HGcCO4BPoyOna6DEE2UJM6SquijGdQZ
	8YzDTKXkBGYrFhFWiPUNWzf7NY50zmAuO25dnh28WN5lyju+h9Ra/vMCRwTDhKyFd+8Q
	EEHDlZkRsXrxQokDkh5SBtJU6bWdL2SqZNPkXOTFFbAKzxWvKsUpm6uIqGyqjqiVqSfs
	stCQ0ERpju2u0crQ9tNR1mXS/ar3UP+KQaKhq5GqMavxF5Ne02KzeHNbC1lLrOWUVYv1
	GZtoW2M7YbtN+xcONY6ZTj7OSi6MLjOuzW7H9wS4a3twecx7tnvle4f76Pvy+C769fqf
	DwgJ1AziCloI7tp7LiQ21CCMErYcPkSrijgc6RO1O5o/BsRMxnbsK4lLjfdN0N8vnsiU
	uJL0OrkrpfLAhdS0g5Fp7oesD2sekUrnz2DORGeuZn3Jns55cXQI3j89J+6dvJ1bnVd7
	qvr0jTOl+VfOXjpXVFBy/vyFksJLF68VDRSjShQue5Ueu3Lv6mwZ03XVcp+KozeaKz9U
	c9SYbO+hp7dJ9ToNkY1VTV/uyLXE3W1tJbeFtN/ppHSldM/3+PaO9zn1jz/a/5gyeP9J
	zFP9ZxIvmF8Kjxu+Tpmcnz42E/Yxd8564fGK09b6/66nb50JGCUAznoA4MwLgLUhADm7
	4Np6BwDsdABYkQCwUwUIaRYAfe8AkM7x/z4/OIEa/OVIBIVwHXoaQkGikBlEg05BTfD+
	wcAVY3tEEuIKYhDxEymItEYmIcuRoygcSgUViCpADaCRaBV0KFzHHcOwYqww2ZgeLA5r
	iD2M7cGR4HpsAW4aL4WPxnfRsdL50tURsAQPQiORTAwl9pKESdmkRXpH+mYGYYZCRiLj
	fsavTGFMc+RQ8lfmaOafLGmsRNYTbOxspezS7M0cphwTnLFcdFyl3Nrcozw0XmbeJooz
	ZY2vlGpJ3eAvF9gjSBbsFkoSVhH+saNJJEXUQIwgNipeKhEvaSIlKo2WntjZLVMmmyW3
	T95PwU3RVslSWV/FQNVYzULdc1eQxj7Ng7uLtZq0x3Xm9cj6qgYBhrlG5cZXTE6Yppol
	mNMsYi0jrCKs/WzCbMPtUuxzHI465jtVOXe4DLnOuG26Uzw0PB29DnqX+DzwQ/rLBvgG
	FgQN7wUhOqEZYYM07oigyNtRGzGesfVxpPiwhMFExaTLKUwHklM300IOzR0JTf+cGZj1
	JYd2dOX4oZOiubWnTE+P5CefMzxvVxhSdLi44fLjq6gylfKIG1eqpm9y1vnfvtjwvnlX
	S9S9x+2kTq/uhl6oz/lh0cDskMZw5sidF+SX1uOpr7smv02zvzN6b/MxdjZ5LulLzILL
	It/SzPK5Fcmf137h12zW3TcObH8/ZIE/OAO6wQLcZWAMRUNFUB+0jKAizBAJiGuIp0gk
	Ug7phcyF6/0/UVIoT9QZ1CM0Fq2DTkK3oFcxqph4zF0swOphM7FPcDy4QFwjHo93wVfg
	N+gc6W4SCAQ/QjtRmJhKnCKZkprpqfTp9MsMQQyvGK0Zu5nUmO6SFcm3mdWZ21mMWIZY
	XVln2GLYsewXOVQ4nnHSuAhc5dzm3Es8BbyavLOUi3ymfCvUGv5gAT6BMcFiIW9hEeHP
	O2pEDohaivGK/RAfkLgqmSHlL224U0aGSxYjuyQ3Lf9EoVOxTemWcp1KnWqtWpP6vV33
	NZ5qTu7+pI3SodcV0dPUdzNIMMw3qjSuNSk3rTCrNm+y6LEcsnpuPWGzYAfZUxykHFWc
	7J2jXTJdS9xa97zxwHhSvEy9g32O+tb5jQdgA5WC/IPP7e0I+RYmHu5DK4x4FAWi1WNi
	Y2/u+xavkhCxvzLxR/LulCMH+g+S0iwOFR/+li6dkZX5PJuSE3m0/zj1RNTJjjyGU96n
	O/L5zxYUaJ2fLSwo8ihmLRkuzblqXiZ0/X1FdWVOtedN5TqeW0v1441NzbdaCu+ltvl2
	uHbtuq/QS+1jfkh6tPJ4Yqh7uH6k7Hn2aMiYySvNCbbJb1NP31bOHPzg8IkyOzt350v6
	gvki/VLf8ukV81XSr5b1sO31V4W7U26DJUgeioBqoSWEIiIOcReJQBoijyKfofhQIahG
	NAbtiL6O/oWxwFzBbGKdsDU4RlwU7gleAV9Ih6WLhKNKO0IX3CXRSJIk1dEr0Dcw6DL0
	M7ozLjJlkSXJD5ljWThY+liT2GTY3rDnc9hwsnA+5zrN7cwjyPONt5lyks+HKs9P4P8s
	cF+wVChdOHyHq4iZqKaYtLiEhICkoBRFWnSnlIyyrJGcq3y4wnHFa0qPlX+o8qkZqkft
	qtSY2U3RctM+rzOhJ6mfYvDUiMs42mTYTNj8mMVnKxvrG7acdkn2HxyNnZpcBFxz9+Dc
	EzwWvfy9X/ra+j0OsAhsDdbbey9UK6yephXRBp8LPbEW+4bjPRI+JcYnraSkp3IfrD1k
	ePhxuk/Gz6wLOXJHnx6PPEnMbT5lc3o9/8I5ckHs+bFCq4vtl5SKr1+mlJZc3XGtHI4Z
	6m4oV7ZUa9V01xrXvbkdWb/cmNC0fifvrvC9sjbx9hud0l3V92V6bjyg78t5SHgUOTA9
	aD1UM0z/NGTkwXPhFwdGn41xjDu9Ovv6+STrG5up9Omqt53vxmY2P7B+FPwkMMv/mW+O
	d55zfv3L66/3Fgq/BS7KLi4u3fweukxdHvkRs0JcKf2p8LN11XS175fqr7I19rXEtd51
	1nXv9ar1XxuGGyc2RjcFN0M267fW/3cP1tb5Aeh0w0PCI6lmunrbP//vbqEhMXCf1/Yg
	w3diWIjFVm8XG3x98PXSM4WfPPC1QQvZ7oODZSAuvzB7W5i2hSXDvC0s/8Ga/pEGNjCG
	50JWtGidLcwBY39atJXdP/TkhEBdCxgTYfopvyj9P3ouBXuZwD1ogB6m10bG2NjDWAjG
	bVGxtvowZoTx24RAO8d/ZJZ8/fT+oSMQ/kEGxr9lEOSgaOMtWyxw8C2wN9x0ywfYFkIJ
	mMIRmB+IgTu+/EAY3BNmBnSB3j93Kfg76wVzYmFeFNgLZmAcCs8Ih+eEw5j6j5zuv1EM
	tucFwPP+p0Yq3F8WDlv7Y/O3NSps84/OIOAL4z90L9jGFm/LuyiPoIP/svlHYkvftjcy
	FTIfZdb++ITagZJDKaJ0UBooTZQqoKLYUFxACqUARwHaqN0odZinCgzAW1hzwB8ft/SH
	1vrHng2PV3MIhLlb/937Dxc4bEsH/ffvf/MABA18bvj8xwO4f3K7JxB+0wADr9OFzC3U
	ebNs6/E/RrRf3FavINANp8VHBgUERlO14a5JP0mqcZiPtCRVTkZGFfwXt5P02QplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjYwNDcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jh
	c2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3OTIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAw
	IG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzkyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNzI4OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQ10U1W23vv+5CbpX5K2+WvD
	TZq0pX+0FNpSifS2JLVQWkoL2CAdE0qYwlCpCGhlylQBgaKOzozAdHwPHVmDq/68tCAE
	efq6GN7TGXSeM8jDh4zoDCoKlXksFBGavH1vSqUsl4u1huU9PXefffY5Z3/3O/uce3O6
	auXqICRAN7DQsCDQsQSUK20DiYut7YGOmJ7MkexrXbPKHtP58QDsI0s6ftwe09UhAK3r
	x8s7R/onvwUgzG0LBhbH7HCVZGkbVcR0nEzS1da+6oGYbniXZNHyFa0j9mQaD6ztgQdG
	/MNJ0u33BNqDsfZpC0mO71hx36oR3U7S3bEyONIemwnffwNSbTwsAw0sBzUwoKNEPYUz
	WhdwZJXtlCsL5j1zd5L7S9CrqQLgt9kTumX5X45/v3zp5NXsuHWaamqnUdrLBuqjyonk
	0OBI9vfj1o1aZKt8xYehMS8MNZSnUZ5MOTevXy29ik9ASstFSYMiB3Hie5YvXscJxP8n
	yj2EE6T4BNC0rneLrevX1+RUarAWyjgEEb3gUqRnwPWCGMZpAy4nidtjghkos5EGkqbM
	JQ6XLRKvloXVKKWJX7t+KV6i/JWrQvzSNVH8M7V7p+wO8e1Ksg+IR3LDDIk/usIcSkni
	m66HxFfKcsS9ZVPFgWyqGxD7K0nsE3eVPSQ+t0Gp+W2uIp51hbF3QHxGFvvEnTT+tvWK
	4alYx4djomOD4mjFHkXcsyfMvLBPbHdliYuoI0pxYotrubjQVS7OrQxj5oBYJ3fbJ87K
	fluslV0PiFLMUWls9BKXgrg45jbfdVAcH/OQIbeWkkW7a5Zoo/Hzn9km5rt+JFbmhvH5
	/TXjc1012dtKw3hR8SELAiqLe2KiNfs13A13QA4ugEz89Z6aHMKMTwyI60n07qkZX5YZ
	Zs9IBnFPdk32BsqllDMpzwvjXClf2C4sFuYJk4Q8IUfIEhzCOCFNSFEb1Dp1ojperVWr
	1So1p2bUoE4JRz+U8uQoSlHpZKGi1YXAKWUdI5fpRndgUM3ATAirYKNxTYW5wjBNX17t
	+Y6bX6n0e/K+vczfFvPMaAttq21qDvXZfKFiuRC1+a6z/zPFYBX1rm3s3NPYeXa+N+j0
	+p3eIGV/aOuaNnOoe5Hd3n+2UzbYQ2yWf1FrmywDwVCnM+gJnXV67P2NSr8bzPNlc6PT
	0w/zvXOb++dLQc9Ao9TodQY8vj0N3pr6Mb62jPqq8X6HL688WI3sq0Hpd4OvetncIPuq
	l33Vy74apAbFV16ed2lTFfCDoOcPQQG/HWxcFdgAoicovy/LSFP0PP8OaKPD0SGWdjbM
	kPOpK5gC/wYC7Id1tNv8BfpQA04YwmL4X7RhLrwHEXgf/gZW2ArP0N0LZ/Ar2mU+w/HU
	phQehn+FndEO6IAKSmeQh1SYAp9F10bfjF6GKuiBwyhgMtqiB6AQNlHqhacxnlkU7Qcz
	zIL7oZvG+AOciA5EP6fxS+Fj1GMhNzX6VwownmrKYQv0wX50oBNz8a7ox1RvJowLoS9a
	F11D/c5Tq0Koh7Xk7SMUMQvzsBc/YIei3dHH6dnSyTYPWim1w0OwA56Gl5RWi7h0PpXG
	90At2R6Ht+AMXKANNwer8AHmGPs5+w9uKtcbPUw45pE/P+xEllhx4TxcjB34Eu7F3+NX
	TBkTYMvZY1wH9yxhmweb4Vl4Dd6Ao/BXOAtD8A0MI0eYpuFsXIv/Qv3+xkxiWpgu5lHm
	BHOench+wAncVn4jfzDKRY9FvyHM4yAXptJKnwPNEKS0BO6B1fAz2IACbId++D2hPQWn
	UIs6LMSJeAfOxbvwJ9gJT+IufBVP4mn8BD8jdMmMyDiZQmYN+XuY2cK8xAwwB5ghVs+u
	YrvYQfYD9isulWvhBimd4gv4Vap0Va0wJ/KryKloQfSJaC/Ni5GSC3KgAKYhRyy2wwaa
	yS3E2dOwC16Al2EABqJXsBwOw58J10dwHi7RjKVTcmAxTsEGnEMIl2M7/gx3EMI+3Eco
	D+JBOI7H8QqlCFgYDVPA3MUEmE5KvbCDOarwE8862PFsAVvLNkX/j32J7WcvcJncAu5e
	bi3Xw+3gdvLp/O38nfwCvoN/it/HH+H/hz/PX1TZVJtUu1R7VUcFtTBZ2CFEMIOw2DET
	9sLrFHXb2A7SXTAdN9Cszoe3KHqH4D/hClyGQdiNNoiw8mxmRZ+FcHQzzeZr8Ar7U3DD
	k8wvmZnRCvZ5VoPF0Us0VhHN17UEUm7O+OysTJczw2EXx9nS06wWs8mYmpJs0OuSEhPi
	47QataDiOZZByPc6q/32UJY/xGU5a2oKZN0ZoIrAdRX+kJ2qqse2CdnlfgEyjWkpUcsl
	N7SUYi2l0Zaos7vBXZBv9zrtobc9TnsYF8xppvJjHqfPHhpSynVK+QmlnEBlh4M62L3m
	No89hH67N1S9pq3H6/cU5OMBiV4G2oJ8OAAgQZw8cAimB7poc4XpcgtvyOr0eEMWJ5XJ
	xmZ6A4tDDXOavZ40h8NXkB/C6a3ORSFwVoWS8ka6y/1oE8xsbCbfBflLQ4QftsYvdi7e
	GpZgkV8uBRY2h9iAL8T4ZR/6vJDJ6QmZHvzY/K16reR99DpjiMmsDgR7qkOSfyuRLqt+
	WQs8Slptk52GZTb6mkO4kcDJIBTssaeIvSYy/cvsIY2zytnWs8xPnEND84BVsnqdfo8v
	BI3NAxbJoigF+QfM66Y6iJQDBZUFlbKc6jCvi8lP18fq/zIoS/O6wx+SrG0c5QVl384Z
	BDNkbyUnxAVhnSLfglOgp3UK0UeXD+kplxKe6SGGQonNDPGZMwKh7qYRGIE2zwi4ZZ4B
	jcWqvJeqfNTe36O7jSaQ2uuc9p4vgWbWOXRubE1gpEaVqfsSZKM8/6MhFMLAtfIa+f2Z
	Sa+kNrOzTZ6+NcpUk+40e6+rIF1+bxXQB2d+bRg0Dc39iI/7whjdGAaP7QC9YNi7f0Tm
	PDnglnrIHSn5+VSR66ASIagmR9VyZNh77D0zFvfYq+1tFFJcpiLJEOzxFRJhTc1EC8xt
	doQkX9poMejz3UbjTJDHoS7UvMdHIywbGYGkUlU4TI0K82vpqbIamuc0h7o9aSHJ4yPS
	KYgHG5pDgxS/Ph+1KhpFSoi7lppHME8kzEW5ZC+OjUKfNd00hK+nRx6zqdnpCA329KT1
	yKsuptMX8o0V0khFGOQmMsNh7G6gviScjjSFcofTQbB8MqeTKICvBRB91n8/wyWjuKln
	KaEtURguu0UMT7kZhstviuHbRpGOYXgqYb5NZtj9wzF8+xiGp30/wxWjuAmkRGgrFIYr
	bxHDVTfD8PSbYtgzinQMw17C7JEZrv7hGL5jDMM138/wjFHcBHImoZ2hMFx7ixiedTMM
	190Uw/WjSMcwPJsw18sMN/xwDM8Zw3Dj9zPcNIqbQM4ltE0Kw/NuEcPzb4bhO2+K4eZR
	pGMY9hHmZpnhBaMMS2khuH4f7r5h24VbvjHfdR3l/BvQy/RBoaoPtqvKIcjPh+e4v0MF
	dx8UMvSbh/JW0quoTSrJLvq+ip0FyadFKvruBvoanyH/AP+nLvlHPEu//G7u4slz7BIU
	ETuK0ox21kLcSHkyNMJ7OAFX4Z+YRcw2Zh8bz85n+8jK0C9AoO/1Q+RXgGmSg1fZ6DuY
	E2wsaHnOxrKMVaMSbAgWtabPsdxNhwT1F911w+563VfuOt2wGyrcw245TyyapHfosyn3
	cs+Fr77NH/pmWphrvPKyDAKhEPcy7YzsxyEZIINFK3+Kqi0cf8zRVS0Pe7pF90kdFA5N
	LEp26B2FzLThQ8yhyAVqtJ1Oz8YTRgMMSk9oQFCrNbzeqLZociBbnadx6XMNZUKJ2q2Z
	YlgGQX0nrNZvgUf0vbBN/zz8Tv8GXFJ/rUnn1VqNUW3WcILBKli1JkMGOPWFhtuFCm2F
	4UHDAc0+wxuGxCQhSctokwx6jRr4RIFhDVqBTdQDk6hm1Skmk5Xh2GzGkJSQmJ1kSW7s
	NOfV6y4SHxbdyZPmYbeOTgs8nxApxInBVI56QzkJffnEIri3BemPHk0/ubSEfomlGFOp
	7ECuHQ9GPmIin0WORc4ykY9wEONl8tiP836TeyWPO5b7m7yrafyhK51ydASjx/nP+fM0
	t2n0W7pSyjbGGw2WFIt1u5XnK9NNbFxlkiadKUtPTrOOU5clW2zjTjnOzlfmrW6IZq1O
	Xz5UCBVDFW5iGlpchpLJjDODSU0xTHIJKoc9O0uvKyt12E1GPbKnjh/fv//Eif3MoVO7
	I4cjh3d/+OFudKN796nhaScx8fLXmBS5cPly5MKDR1988Sg+hk8defHFI5GfsPFybD1H
	sRVH86aGZIqt9O24XcXE53JcIpubRHwSOmsqm5CZaElJDaNtj6NxBKYSXXVDUFExZCiX
	AwJbIMtJXBWXlgAnF6jIpbInOtuJLrG9EydGvv4y8kbkT8zDH6Ca8y+K1C+7LzL83vAX
	/KHT55U4r4h+wAX5QTrPtcFsKf9MPAqqVBujY8Hk0gkqrc2ljUtlrcmiSmSzOatoLU2w
	jBN3OGq811E3fPE0TahMHv3paVoN8sS2gNEkQypJRGcGlOhgkqG0ZHJ2ljNDlZpinMQ8
	2FuEjsjZ259e9R+RK4jH968LTmvsWn1/J7fwzjpG/Y20PdCMJRfQhNLVlXt//ub8ya89
	uv0VmuvC6EnuNu5uWucOyIAXpBnV6k0p2/HXWk6FGl6l4621fLVuhv0R3Ji0SdSyRtaU
	bEw21ahnGWeZZlgXGheaFlhP4vvcZ7ZP7ZfsuplYrdvMr9dxTBifkibNTrw7cUUim5iY
	pnJlOASTIT8tzsgyGWypaW3GOH98dzwTb3UxYuJT4yxOF1FRH6Ni+DSFUQvF0emhwhgd
	b1Mw0Uy1DF8Lc1AJjgnoLDWaKAkOuk0qListc6gEFVGk18FUxHfaE/GgsPauzSfukJLj
	mGGjKjC1qblsnAmdcQsevfpO5BCKH6ewq3667N7VZ5fcE+iufWxXVU5xWlFg8U6Mp+0s
	jY7AlbndQhtMH39E2cOmShmzYBYuhIV0zNPPAKcStBpatqDKRoE2sQFHQ2xGlU0stlgr
	KuqUtSAvTiX3RU7RjCmZoyOzyP1XXpf3sK10e17ZKzOlZAZQy8sDZyNtYqPD1g2P7AAV
	E4tykMZ7PvJ3tFEnQlcVPcE9zQVp7Zro1KxOGm9iUR2/OX6zjjUlmJOWJLC8y5wixLkS
	48xmNVNqslrVpXqLxRrGNXtG6VcW8ZC+fHQR40pYea+LQu5axLnAYYeSyfI9FZmzjzzS
	1bVpUxczIXIu8imlc5iCFkopw0f/MLBrV3//rl0DSyIv4Lx/nMMFkd+dYyR61tTo58wD
	fBudNc3cp8tPEuPz9a/ivcDhQskowEIVqsz08Emqi5wmG37BpprMYUzc4/AvoRh51316
	2H3RLRPxRZ3yghiqoKVDG3uJ/I6YlOrU07ooLi1LFVTZWSX61B1o7e/PuDPBlrjpjzOL
	2PYjWBR558jw4HQH4jFeqJu4hNlJ+0lX9Aw3j9aDhc4YZ0kTtEarMdc4xThfCAoqq6AF
	lTExQcu7UuKsCdpsqznOmo6lZkta+uvX5lzZAA3ldcPvKuSVl1e4aZqwBfUpsQgtGVnH
	gryUZWiZ+Kwxe+UvSunoLHKWsxund829MLcQz3FVwytaCpvWSEuZOVde7+WLk935L/sP
	Mk/aCKdyReWTwu+6aGukXagIimESnSnW0LnrbHo/30lni/KF9JaLfUeo6PQWvLW+uroZ
	eTXB5WuCq5a2BgqqVixfLLe6dk2hgofyXMpkAPn/Wxso/4ryLsp7KR+m/C7l09GRi8ow
	Wkb6dhmr192gz75Bb7hBl/1eP57y3NeNv/QG+/Ib9BU36PIzXD/ealn/f1UHtjwKZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iago0NDAzCmVuZG9iagoyOCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0ZvbnROYW1lIC9FS1lNTUkrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjYgMCBS
	ID4+CmVuZG9iagoyOSAwIG9iagpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwCjc3OCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNTU2IDAgMCAw
	IDI3OCAwIDAgMjc4IDAKMCA2MTEgMCAwIDAgMCAzMzMgNjExIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VL
	WU1NSStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMg
	MjkgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjMx
	IDAgb2JqCihNYWMgT1MgWCAxMC42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIg
	MCBvYmoKKHRvYnJpZW4pCmVuZG9iagozMyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAwOTA5MDYxNzQwNTdaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9BdXRob3IgMzIgMCBSIC9Qcm9k
	dWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVhdGlvbkRhdGUKMzQgMCBSIC9N
	b2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyMDE1MSAwMDAwMCBuIAowMDAwMDE0NTk0IDAwMDAwIG4gCjAwMDAwMDIy
	OTAgMDAwMDAgbiAKMDAwMDAxNDQzMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDIyNzAgMDAwMDAgbiAKMDAwMDAwMjM5NCAwMDAwMCBuIAowMDAwMDE0Mzk1
	IDAwMDAwIG4gCjAwMDAwMDI1NTUgMDAwMDAgbiAKMDAwMDAwMzEwNSAwMDAwMCBuIAow
	MDAwMDA3MjkwIDAwMDAwIG4gCjAwMDAwMTk3ODMgMDAwMDAgbiAKMDAwMDAxMzQ5OCAw
	MDAwMCBuIAowMDAwMDAzMTI1IDAwMDAwIG4gCjAwMDAwMDY0NDEgMDAwMDAgbiAKMDAw
	MDAwNjQ2MiAwMDAwMCBuIAowMDAwMDA3MjcwIDAwMDAwIG4gCjAwMDAwMDczMjcgMDAw
	MDAgbiAKMDAwMDAxMzQ3NyAwMDAwMCBuIAowMDAwMDEzNTM1IDAwMDAwIG4gCjAwMDAw
	MTQzNzUgMDAwMDAgbiAKMDAwMDAxNDUxNCAwMDAwMCBuIAowMDAwMDE0NzU3IDAwMDAw
	IG4gCjAwMDAwMTQ2NDIgMDAwMDAgbiAKMDAwMDAxNDczNSAwMDAwMCBuIAowMDAwMDE0
	ODUwIDAwMDAwIG4gCjAwMDAwMTkzNDMgMDAwMDAgbiAKMDAwMDAxOTM2NCAwMDAwMCBu
	IAowMDAwMDE5NTk1IDAwMDAwIG4gCjAwMDAwMTk5NjMgMDAwMDAgbiAKMDAwMDAxOTk5
	MCAwMDAwMCBuIAowMDAwMDIwMDQwIDAwMDAwIG4gCjAwMDAwMjAwNjYgMDAwMDAgbiAK
	MDAwMDAyMDEwOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1IC9Sb290IDIyIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MDY4OTQxYWRkZWNjMzQ0Y2ZkYzkyZTBiYWIwNWY3
	Y2Y+CjwwNjg5NDFhZGRlY2MzNDRjZmRjOTJlMGJhYjA1ZjdjZj4gXSA+PgpzdGFydHhy
	ZWYKMjAyNzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEphc29uIHZhbiBaeWxcbnRv
	YnJpZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDUxNTIxMTMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MDYxNzQw
	MDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxlIChwb20tcmVsYXRpb25zaGlwc19tdWx0
	aW1vZHVsZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxMTI5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwwNjg5NDFhZGRlY2MzNDRjZmRjOTJlMGJhYjA1Zjdj
	Zj4gPDA2ODk0MWFkZGVjYzM0NGNmZGM5MmUwYmFiMDVmN2NmPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjAyNzEgL1Jvb3QgMjIgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjIxMzQ0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBwSLxuOQ97x8AOGRACBx2
	IvSUAAayuTS2TRmXTGOtCaAAYTeIPx8PQAPwAAifggCRCStijAAU0mZUuJzCmU+ItapA
	B8LRDgBaiIsgAXAsBgB8vcDAADNU/gBIgk5gA4iYCgCUgAHgsDgB7upzzYulwAPtvtek
	UqoYOFU7CYeENfFYEUw2d3CfQafPt90MIhEGRDFYCk43EYjDZ/EZvGQx3tNcABetl0gB
	5Ph+gB2OYHAAynYqAAIw7SZ3RYfQ7/BsziAAY8cAAPlYOStXnAAWdHhcyS9PCO3sABj9
	sACHvAABeGlv7yAByecAEP1AACe3rTHg++TZR9gBY/cALf9ABL/2yAMsaFklAbjOQHsD
	oYfUFLYOI4gAIUIAAJsJv/AL5Is+MLooeEOAAdUPgAC0RAACESooVEUAAFUVq4FwXIoe
	MYgAdMaAACcbxtHENIw6sdocfkgAAc0hgA8h/AADUkwqjbesEjsgJ8c8pJ7IMkg0AADy
	zHyEQzLcYnjGcaxuCcczImUms8p8vw9EESggAAKTiAAAzpC8uuEfs8gBKS8vpJElSyuq
	oTQz88tidFEKofB8AAD1HAAAtIum0J60q8z0SMpcoT3KYW08AAM1CilMm3UsqJ88IBIY
	btWAAEdXoglCeBNWi5AeB6NqMbE2HUAAK1+wc1u8EKSR6ABh2QAAcWXSFJKgfNoAAcVp
	gAEtrIob1s19YAG26oiBTnOqJ0Ii5n3NAoYunXVi3AgypGtFUWOFciJNIB57nZGYIhIA
	AMNlGZ6MyBZ4GmABugWFoABkDgEtcdR7xyoZ4Hor4MhLK6/s5JyK3og9GHed6fASt72A
	YzKh44xbQ46gp8HEABfGGb4AAUBAJRtgaqAwGoABaDSgIflmgsWBZwmSABoAbfgHgIzI
	FPBOZ2GeABtAQFQAA6AjIvZSADKGfp3He7ojiEAB4m3jU05TtKEnpgpWGIeoAAuehyAA
	dZsFiABuCISQADsHDd6GwGVsW3yEHxXpuHVuR2HCngHnqZqQhI3IkBIzPBtLcfDY3xBx
	GcABkHAfU5gBuR7ns3YeCQGQAcyhmhXrzu1M+0nC7Y4Rqd26DpInd946uhfE5ecR13yc
	54vqAR+6eGoe4ToHY9ojZpetFsXuFdbQmJ7oAB38FwgCwdF0YZvz+/8KJ+saUQxGDH4M
	+Xn5gAIn7I2af8gBBXSgV/xg3+AAATANdhGiCjsgQpwvJ7WUFPOUV8D8EUsJaImpl/LB
	UAIWIaSIcJujLgAAdCEhiiB0AAFnCcAAfIVAAAlC1LZF07wvOmH6GhNicBShwQxTJ929
	Aih8AAEEQVbK4hkt9dsRUNQkX6/Ei8ARyxPPYe5UIGYowNiRAWK8SVEvwX8TKBC+WQNi
	AvGOEEIoiwxiyYeJUXDBrQHyACJ45UlxTOScs+UaI0mDjXEw3464/AAQ4PAAAG5CM0f+
	cKPEeSFRuAAN+Ry7CIEfYhANhpDySwBJuDAja2RvAAHBJ9UCoioDylId078iZFEIguAA
	FcrTwHiKgc0550QWEbGdLddD4nbMqWNKkiBzhqyslcvN6hF3ZGEdvL2XxvJikKNOLKEw
	0l8j8PqeYcRtQ2h+Ny4J6buSLNCbcAAUAsh1tYAMO5sw5RdgAHGD0RAAA3gym4Q2ZMR5
	luacOQ8fhPB6KMiqUF6U9Jmtrc2Q4nZPJqD2L6AkCxuqA0CcJMqe5C3zuTBnRddRRwUU
	bfw/pTzCThDZpFFiiZD4/TlmA3OMhiB3UtfSDt6r10/P+aes9aICKcUkpLTunhCiAgAA
	DwEAAAMAAAABADQAAAEBAAMAAAABACIAAAECAAMAAAAEAAAGGgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABACIAAAEXAAQAAAABAAAFVwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAGIodzAAcAACmYAAAGKgAAAAAACAAIAAgACAABAAEAAQABAAAp
	mGFwcGwCAAAAbW50clJHQiBYWVogB9kACQADAAEANAAoYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmNRSWS/noS23U2lABqnhYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAU
	YlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RS
	QwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAA
	GjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgA
	AAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA76AAABwVYWVog
	AAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAL
	A3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQo
	BMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4e
	ER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0U
	PjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZ
	OFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQ
	dJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mM
	rY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamv
	qs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzF
	q8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH
	3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wny
	a/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIw
	ApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX
	9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSa
	NbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9Q
	GFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+
	ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeC
	oYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57H
	n+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69
	ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ
	2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy
	8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGa
	Ad8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQ
	CRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYi
	JwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8
	Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGW
	UnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptn
	bGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4
	fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+V
	rJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFz
	sp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXW
	K9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFH
	AACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0A
	wQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTO
	BQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18L
	uAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcu
	F7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38o
	RikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+h
	QLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa
	0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXlu
	etB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobej
	z6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB
	3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA
	8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8
	BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboO
	IA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtN
	G/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcv
	MDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0it
	SbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41k
	s2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNO
	hKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp
	56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls
	20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA
	9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhz
	CNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0W
	MBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysi
	LCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJ
	dErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1A
	brZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV
	/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buT
	vSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfg
	FeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1
	+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{575, 38}, {631, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 1}, {617, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
